%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: List of Notary Documentation
keywords: docker, notary, trust, image, signing, repository, tuf
title: Notary
notoc: true
---
@y
---
description: List of Notary Documentation
keywords: docker, notary, trust, image, signing, repository, tuf
title: Notary
notoc: true
---
@z

@x
* [Getting Started](getting_started.md)
* [Advanced Usage](advanced_usage.md)
* [Service Architecture](service_architecture.md)
* [Running a Service](running_a_service.md)
* [Configuration files](reference/index.md)
* [Changelog](changelog.md)
@y
* [Getting Started](getting_started.md)
* [Advanced Usage](advanced_usage.md)
* [Service Architecture](service_architecture.md)
* [Running a Service](running_a_service.md)
* [Configuration files](reference/index.md)
* [Changelog](changelog.md)
@z
