%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose push
short: Push service images
long: Push service images
usage: docker compose push [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose push
short: サービスイメージをプッシュします。
long: サービスイメージをプッシュします。
usage: docker compose push [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: ignore-push-failures
    value_type: bool
    default_value: "false"
    description: Push what it can and ignores images with push failures
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: ignore-push-failures
    value_type: bool
    default_value: "false"
    description: 可能なものはプッシュし、失敗するものは無視します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
