%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose top
short: Display the running processes
long: Display the running processes
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker compose top
short: 実行中プロセスを表示します。
long: 実行中プロセスを表示します。
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
