%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose push
short: Push service images
@y
command: docker compose push
short: サービスイメージをプッシュします。
@z

@x
long: |-
  Pushes images for services to their respective registry/repository.

  The following assumptions are made:
  - You are pushing an image you have built locally
  - You have access to the build key

  Examples

  ```yaml
  services:
    service1:
      build: .
      image: localhost:5000/yourimage  ## goes to local registry

    service2:
      build: .
      image: your-dockerid/yourimage  ## goes to your repository on Docker Hub
  ```
@y
long: |-
  Pushes images for services to their respective registry/repository.

  The following assumptions are made:
  - You are pushing an image you have built locally
  - You have access to the build key

  Examples

  ```yaml
  services:
    service1:
      build: .
      image: localhost:5000/yourimage  ## goes to local registry

    service2:
      build: .
      image: your-dockerid/yourimage  ## goes to your repository on Docker Hub
  ```
@z

@x
usage: docker compose push [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose push [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: ignore-push-failures
  value_type: bool
  default_value: "false"
  description: Push what it can and ignores images with push failures
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ignore-push-failures
  value_type: bool
  default_value: "false"
  description: 可能なものはプッシュし、失敗するものは無視します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
