%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose run
short: Run a one-off command on a service.
@y
command: docker compose run
short: サービスに対するワンタッチ（one-off）のコマンドを実行します。
@z

@x
long: |-
  Runs a one-time command against a service.
@y
long: |-
  Runs a one-time command against a service.
@z

@x
  the following command starts the `web` service and runs `bash` as its command:
@y
  the following command starts the `web` service and runs `bash` as its command:
@z

@x
  ```console
  $ docker compose run web bash
  ```
@y
  ```console
  $ docker compose run web bash
  ```
@z

@x
  Commands you use with run start in new containers with configuration defined by that of the service,
  including volumes, links, and other details. However, there are two important differences:
@y
  Commands you use with run start in new containers with configuration defined by that of the service,
  including volumes, links, and other details. However, there are two important differences:
@z

@x
  First, the command passed by `run` overrides the command defined in the service configuration. For example, if the
  `web` service configuration is started with `bash`, then `docker compose run web python app.py` overrides it with
  `python app.py`.
@y
  First, the command passed by `run` overrides the command defined in the service configuration. For example, if the
  `web` service configuration is started with `bash`, then `docker compose run web python app.py` overrides it with
  `python app.py`.
@z

@x
  The second difference is that the `docker compose run` command does not create any of the ports specified in the
  service configuration. This prevents port collisions with already-open ports. If you do want the service’s ports
  to be created and mapped to the host, specify the `--service-ports`
@y
  The second difference is that the `docker compose run` command does not create any of the ports specified in the
  service configuration. This prevents port collisions with already-open ports. If you do want the service’s ports
  to be created and mapped to the host, specify the `--service-ports`
@z

@x
  ```console
  $ docker compose run --service-ports web python manage.py shell
  ```
@y
  ```console
  $ docker compose run --service-ports web python manage.py shell
  ```
@z

@x
  Alternatively, manual port mapping can be specified with the `--publish` or `-p` options, just as when using docker run:
@y
  Alternatively, manual port mapping can be specified with the `--publish` or `-p` options, just as when using docker run:
@z

@x
  ```console
  $ docker compose run --publish 8080:80 -p 2022:22 -p 127.0.0.1:2021:21 web python manage.py shell
  ```
@y
  ```console
  $ docker compose run --publish 8080:80 -p 2022:22 -p 127.0.0.1:2021:21 web python manage.py shell
  ```
@z

@x
  If you start a service configured with links, the run command first checks to see if the linked service is running
  and starts the service if it is stopped. Once all the linked services are running, the run executes the command you
  passed it. For example, you could run:
@y
  If you start a service configured with links, the run command first checks to see if the linked service is running
  and starts the service if it is stopped. Once all the linked services are running, the run executes the command you
  passed it. For example, you could run:
@z

@x
  ```console
  $ docker compose run db psql -h db -U docker
  ```
@y
  ```console
  $ docker compose run db psql -h db -U docker
  ```
@z

@x
  This opens an interactive PostgreSQL shell for the linked `db` container.
@y
  This opens an interactive PostgreSQL shell for the linked `db` container.
@z

@x
  If you do not want the run command to start linked containers, use the `--no-deps` flag:
@y
  If you do not want the run command to start linked containers, use the `--no-deps` flag:
@z

@x
  ```console
  $ docker compose run --no-deps web python manage.py shell
  ```
@y
  ```console
  $ docker compose run --no-deps web python manage.py shell
  ```
@z

@x
  If you want to remove the container after running while overriding the container’s restart policy, use the `--rm` flag:
@y
  If you want to remove the container after running while overriding the container’s restart policy, use the `--rm` flag:
@z

@x
  ```console
  $ docker compose run --rm web python manage.py db upgrade
  ```
@y
  ```console
  $ docker compose run --rm web python manage.py db upgrade
  ```
@z

@x
  This runs a database upgrade script, and removes the container when finished running, even if a restart policy is
  specified in the service configuration.
@y
  This runs a database upgrade script, and removes the container when finished running, even if a restart policy is
  specified in the service configuration.
@z

@x
usage: docker compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l
  KEY=VALUE...] SERVICE [COMMAND] [ARGS...]
@y
usage: docker compose run [オプション] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l
  KEY=VALUE...] SERVICE [COMMAND] [ARGS...]
@z

@x
pname: docker compose
plink: docker_compose.yaml
options:
@y
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: Run container in background and print container ID
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: コンテナーをバックグラウンドで実行し、コンテナー ID を表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: entrypoint
  value_type: string
  description: Override the entrypoint of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: entrypoint
  value_type: string
  description: イメージのエントリーポイントをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env
  shorthand: e
  value_type: stringArray
  default_value: '[]'
  description: Set environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: stringArray
  default_value: '[]'
  description: 環境変数を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: labels
  shorthand: l
  value_type: stringArray
  default_value: '[]'
  description: Add or override a label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: labels
  shorthand: l
  value_type: stringArray
  default_value: '[]'
  description: ラベルを追加またはオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: name
  value_type: string
  description: Assign a name to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  description: 'コンテナーに対して名前を割り当てます。'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-TTY
  shorthand: T
  value_type: bool
  default_value: "false"
  description: |
    Disable pseudo-noTty allocation. By default docker compose run allocates a TTY
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-TTY
  shorthand: T
  value_type: bool
  default_value: "false"
  description: |
    擬似 noTTY への割り当てを無効にします。デフォルトにおいて docker-compose run には TTY が割り当てられます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-deps
  value_type: bool
  default_value: "false"
  description: Don't start linked services.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-deps
  value_type: bool
  default_value: "false"
  description: リンクされているサービスは起動しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish
  shorthand: p
  value_type: stringArray
  default_value: '[]'
  description: Publish a container's port(s) to the host.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish
  shorthand: p
  value_type: stringArray
  default_value: '[]'
  description: ホストに対してコンテナーのポートを公開します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rm
  value_type: bool
  default_value: "false"
  description: Automatically remove the container when it exits
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rm
  value_type: bool
  default_value: "false"
  description: コンテナーの終了時にはコンテナーを自動削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: service-ports
  value_type: bool
  default_value: "false"
  description: |
    Run command with the service's ports enabled and mapped to the host.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: service-ports
  value_type: bool
  default_value: "false"
  description: |
    サービスポートを有効にしホストへのマップを行ってコマンドを実行します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: use-aliases
  value_type: bool
  default_value: "false"
  description: |
    Use the service's network useAliases in the network(s) the container connects to.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: use-aliases
  value_type: bool
  default_value: "false"
  description: |
    コンテナーが接続するネットワークにおいて、サービスネットワークの useAliases を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: Run as specified username or uid
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 指定されたユーザーまたは UID によりコマンドを実行します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volume
  shorthand: v
  value_type: stringArray
  default_value: '[]'
  description: Bind mount a volume.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volume
  shorthand: v
  value_type: stringArray
  default_value: '[]'
  description: ボリュームをバインドマウントします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Working directory inside the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: コンテナー内のワーキングディレクトリを指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
