%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose logs
short: View output from containers
long: Displays log output from services.
usage: docker compose logs [service...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose logs
short: コンテナー出力を参照します。
long: Displays log output from services.
usage: docker compose logs [service...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: follow
    shorthand: f
    value_type: bool
    default_value: "false"
    description: Follow log output.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: follow
    shorthand: f
    value_type: bool
    default_value: "false"
    description: ログ出力を監視します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-color
    value_type: bool
    default_value: "false"
    description: Produce monochrome output.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-color
    value_type: bool
    default_value: "false"
    description: モノクロ出力を行います。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-log-prefix
    value_type: bool
    default_value: "false"
    description: Don't print prefix in logs.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-log-prefix
    value_type: bool
    default_value: "false"
    description: ログ内にプレフィックスを出力しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: timestamps
    shorthand: t
    value_type: bool
    default_value: "false"
    description: Show timestamps.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: timestamps
    shorthand: t
    value_type: bool
    default_value: "false"
    description: タイムスタンプを表示します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
