%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose kill
short: Force stop service containers.
@y
command: docker compose kill
short: サービスコンテナーを強制的に停止します。
@z

@x
long: |-
  Forces running containers to stop by sending a `SIGKILL` signal. Optionally the signal can be passed, for example:
@y
long: |-
  Forces running containers to stop by sending a `SIGKILL` signal. Optionally the signal can be passed, for example:
@z

@x
  ```console
  $ docker-compose kill -s SIGINT
  ```
@y
  ```console
  $ docker-compose kill -s SIGINT
  ```
@z

@x
usage: docker compose kill [options] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose kill [オプション] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: signal
  shorthand: s
  value_type: string
  default_value: SIGKILL
  description: SIGNAL to send to the container.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: signal
  shorthand: s
  value_type: string
  default_value: SIGKILL
  description: コンテナーに送信する SIGNAL を指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
