%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose kill
short: Force stop service containers.
long: Force stop service containers.
usage: docker compose kill [options] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose kill
short: Force stop service containers.
long: Force stop service containers.
usage: docker compose kill [options] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: signal
    shorthand: s
    value_type: string
    default_value: SIGKILL
    description: SIGNAL to send to the container.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  - option: signal
    shorthand: s
    value_type: string
    default_value: SIGKILL
    description: SIGNAL to send to the container.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
