%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose images
short: List images used by the created containers
long: List images used by the created containers
usage: docker compose images [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@y
command: docker compose images
short: 生成されたコンテナーにおいて利用されているイメージを一覧表示します。
long: 生成されたコンテナーにおいて利用されているイメージを一覧表示します。
usage: docker compose images [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@z

@x
options:
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Only display IDs
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
options:
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: ID のみを表示します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
