%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose top
short: Display the running processes
long: Displays the running processes.
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
@y
command: docker compose top
short: 実行中プロセスを表示します。
long: 実行中プロセスを表示します。
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
@z

@x
examples: "```\n$ docker compose top\nexample_foo_1\nUID    PID      PPID     C    STIME
    \  TTY   TIME       CMD\nroot   142353   142331   2    15:33   ?     00:00:00
    \  ping localhost -c 5 \n```"
@y
examples: "```\n$ docker compose top\nexample_foo_1\nUID    PID      PPID     C    STIME
    \  TTY   TIME       CMD\nroot   142353   142331   2    15:33   ?     00:00:00
    \  ping localhost -c 5 \n```"
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
