%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose convert
aliases: config
short: Converts the compose file to platform's canonical format
@y
command: docker compose convert
aliases: config
short: Compose ファイルをプラットフォームの標準的な書式に変換します。
@z

@x
long: |-
  `docker compose convert` render the actual data model to be applied on target platform. When used with Docker engine,
  it merges the Compose files set by `-f` flags, resolves variables in Compose file, and expands short-notation into
  fully defined Compose model.
@y
long: |-
  `docker compose convert` render the actual data model to be applied on target platform. When used with Docker engine,
  it merges the Compose files set by `-f` flags, resolves variables in Compose file, and expands short-notation into
  fully defined Compose model.
@z

@x
  To allow smooth migration from docker-compose, this subcommand declares alias `docker compose config`
@y
  To allow smooth migration from docker-compose, this subcommand declares alias `docker compose config`
@z

@x
usage: docker compose convert SERVICES
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose convert SERVICES
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: format
  value_type: string
  default_value: yaml
  description: 'Format the output. Values: [yaml | json]'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  default_value: yaml
  description: '出力書式を指定します（yaml | json）。'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: hash
  value_type: string
  description: Print the service config hash, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: hash
  value_type: string
  description: Print the service config hash, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-interpolate
  value_type: bool
  default_value: "false"
  description: Don't interpolate environment variables.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-interpolate
  value_type: bool
  default_value: "false"
  description: Don't interpolate environment variables.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: profiles
  value_type: bool
  default_value: "false"
  description: Print the profile names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: profiles
  value_type: bool
  default_value: "false"
  description: Print the profile names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only validate the configuration, don't print anything.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 設定を検証するのみであり、何も出力しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: resolve-image-digests
  value_type: bool
  default_value: "false"
  description: Pin image tags to digests.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: resolve-image-digests
  value_type: bool
  default_value: "false"
  description: イメージタグをダイジェストに固定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: services
  value_type: bool
  default_value: "false"
  description: Print the service names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: services
  value_type: bool
  default_value: "false"
  description: Print the service names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volumes
  value_type: bool
  default_value: "false"
  description: Print the volume names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volumes
  value_type: bool
  default_value: "false"
  description: Print the volume names, one per line.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
