%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose pull
short: Pull service images
@y
command: docker compose pull
short: サービスイメージをプルします。
@z

@x
long: |-
  Pulls an image associated with a service defined in a `compose.yaml` file, but does not start containers based on
  those images.
@y
long: |-
  Pulls an image associated with a service defined in a `compose.yaml` file, but does not start containers based on
  those images.
@z

@x
usage: docker compose pull [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose pull [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: ignore-pull-failures
  value_type: bool
  default_value: "false"
  description: Pull what it can and ignores images with pull failures
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ignore-pull-failures
  value_type: bool
  default_value: "false"
  description: Pull what it can and ignores images with pull failures
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: include-deps
  value_type: bool
  default_value: "false"
  description: Also pull services declared as dependencies
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: include-deps
  value_type: bool
  default_value: "false"
  description: 依存するものとして宣言されたサービスもプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-parallel
  value_type: bool
  default_value: "true"
  description: DEPRECATED disable parallel pulling.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-parallel
  value_type: bool
  default_value: "true"
  description: DEPRECATED disable parallel pulling.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parallel
  value_type: bool
  default_value: "true"
  description: DEPRECATED pull multiple images in parallel.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parallel
  value_type: bool
  default_value: "true"
  description: DEPRECATED pull multiple images in parallel.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Pull without printing progress information
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 処理過程に関する情報を表示せずにプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
