%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose pause
short: pause services
long: Pauses running containers of a service. They can be unpaused with `docker compose
    unpause`.
usage: docker compose pause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker compose pause
short: サービスを一時停止します。
long: Pauses running containers of a service. They can be unpaused with `docker compose
    unpause`.
usage: docker compose pause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
