%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose unpause
short: unpause services
long: Unpauses paused containers of a service.
usage: docker compose unpause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker compose unpause
short: 停止中サービスを再開します。
long: Unpauses paused containers of a service.
usage: docker compose unpause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
