%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose ls
short: List running compose projects
long: List Compose projects running on platform.
usage: docker compose ls
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose ls
short: 実行中の Compose プロジェクトを一覧表示します。
long: List Compose projects running on platform.
usage: docker compose ls
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: filter
    value_type: filter
    description: Filter output based on conditions provided.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: filter
    value_type: filter
    description: 指定された条件に基づいてフィルター出力を行います。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: format
    value_type: string
    default_value: pretty
    description: 'Format the output. Values: [pretty | json].'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: format
    value_type: string
    default_value: pretty
    description: 'フォーマット出力を行います。[pretty | json]'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Only display IDs.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: ID のみを表示します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
