%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose rm
short: Removes stopped service containers
long: Removes stopped service containers
usage: docker compose rm [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose rm
short: 停止しているサービスコンテナーを削除します。
long: 停止しているサービスコンテナーを削除します。
usage: docker compose rm [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: force
    shorthand: f
    value_type: bool
    default_value: "false"
    description: Don't ask to confirm removal
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: force
    shorthand: f
    value_type: bool
    default_value: "false"
    description: 削除確認を行いません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: stop
    shorthand: s
    value_type: bool
    default_value: "false"
    description: Stop the containers, if required, before removing
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: stop
    shorthand: s
    value_type: bool
    default_value: "false"
    description: 削除の前に必要に応じてコンテナーを停止します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: volumes
    shorthand: v
    value_type: bool
    default_value: "false"
    description: Remove any anonymous volumes attached to containers
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: volumes
    shorthand: v
    value_type: bool
    default_value: "false"
    description: コンテナーに割り当てられている匿名ボリュームをすべて削除します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
