%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose create
short: Creates containers for a service.
long: Creates containers for a service.
usage: docker compose create [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose create
short: サービスコンテナーを生成します。
long: サービスコンテナーを生成します。
usage: docker compose create [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: build
  value_type: bool
  default_value: "false"
  description: Build images before starting containers.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: build
  value_type: bool
  default_value: "false"
  description: コンテナー起動前にイメージをビルドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force-recreate
  value_type: bool
  default_value: "false"
  description: |
    Recreate containers even if their configuration and image haven't changed.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force-recreate
  value_type: bool
  default_value: "false"
  description: |
    コンテナーの設定やイメージに変更がなくてもコンテナーを再生成します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-build
  value_type: bool
  default_value: "false"
  description: Don't build an image, even if it's missing.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-build
  value_type: bool
  default_value: "false"
  description: イメージがなかったとしてもビルドの生成を行いません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-recreate
  value_type: bool
  default_value: "false"
  description: |
    If containers already exist, don't recreate them. Incompatible with --force-recreate.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-recreate
  value_type: bool
  default_value: "false"
  description: |
    コンテナーが存在していれば再生成しません。--force-recreate とは同時に使えません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
