%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose build
short: Build or rebuild services
long: Build or rebuild services
usage: docker compose build [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose build
short: サービスのビルドまたは再ビルド
long: サービスのビルドまたは再ビルド。
usage: docker compose build [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: build-arg
    value_type: stringArray
    default_value: '[]'
    description: Set build-time variables for services.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: build-arg
    value_type: stringArray
    default_value: '[]'
    description: サービスに対するビルド時の変数を設定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: progress
    value_type: string
    default_value: auto
    description: Set type of progress output ("auto", "plain", "tty")
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: progress
    value_type: string
    default_value: auto
    description: 処理経過の出力タイプを設定します（「auto」、「plain」、「tty」）。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: pull
    value_type: bool
    default_value: "false"
    description: Always attempt to pull a newer version of the image.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: pull
    value_type: bool
    default_value: "false"
    description: 常に最新イメージのプルを試みます。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Don't print anything to STDOUT
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: STDOUT に何も出力しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
