%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose exec
short: Execute a command in a running container.
@y
command: docker compose exec
short: 実行中コンテナー内においてコマンドを実行します。
@z

@x
long: |-
  This is the equivalent of `docker exec` targeting a Compose service.
@y
long: |-
  This is the equivalent of `docker exec` targeting a Compose service.
@z

@x
  With this subcommand you can run arbitrary commands in your services. Commands are by default allocating a TTY, so
  you can use a command such as `docker compose exec web sh` to get an interactive prompt.
@y
  With this subcommand you can run arbitrary commands in your services. Commands are by default allocating a TTY, so
  you can use a command such as `docker compose exec web sh` to get an interactive prompt.
@z

@x
usage: docker compose exec [options] [-e KEY=VAL...] [--] SERVICE COMMAND [ARGS...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose exec [オプション] [-e KEY=VAL...] [--] SERVICE COMMAND [ARGS...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: 'Detached mode: Run command in the background.'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: 'デタッチモード。コマンドをバックグラウンドで実行します。'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env
  shorthand: e
  value_type: stringArray
  default_value: '[]'
  description: Set environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: stringArray
  default_value: '[]'
  description: 環境変数を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: index
  value_type: int
  default_value: "1"
  description: |
    index of the container if there are multiple instances of a service [default: 1].
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: index
  value_type: int
  default_value: "1"
  description: |
    サービスのインスタンスが複数ある場合に、そのコンテナーのインデックスを指定します。[デフォルト: 1]
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-TTY
  shorthand: T
  value_type: bool
  default_value: "false"
  description: |
    Disable pseudo-TTY allocation. By default `docker compose exec` allocates a TTY.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-TTY
  shorthand: T
  value_type: bool
  default_value: "false"
  description: |
    擬似 TTY への割り当てを無効にします。デフォルトにおいて`docker-compose exec`には TTY が割り当てられます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: privileged
  value_type: bool
  default_value: "false"
  description: Give extended privileges to the process.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: privileged
  value_type: bool
  default_value: "false"
  description: プロセスに対して拡張された権限を与えます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: Run the command as this user.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 指定されたユーザーによりコマンドを実行します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Path to workdir directory for this command.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: このコマンドのワークディレクトリのパスを指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
