%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose port
short: Print the public port for a port binding.
long: Prints the public port for a port binding.
@y
command: docker compose port
short: Print the public port for a port binding.
long: Prints the public port for a port binding.
@z

@x
usage: docker compose port [options] [--] SERVICE PRIVATE_PORT
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose port [options] [--] SERVICE PRIVATE_PORT
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: index
    value_type: int
    default_value: "1"
    description: index of the container if service has multiple replicas
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: index
    value_type: int
    default_value: "1"
    description: index of the container if service has multiple replicas
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: protocol
    value_type: string
    default_value: tcp
    description: tcp or udp
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  - option: protocol
    value_type: string
    default_value: tcp
    description: tcp or udp
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
