%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose stop
short: Stop services
long: Stop services
usage: docker compose stop [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose stop
short: Stop services
long: Stop services
usage: docker compose stop [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: Specify a shutdown timeout in seconds
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: Specify a shutdown timeout in seconds
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
