%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose build
short: Build or rebuild services
@y
command: docker compose build
short: サービスのビルドまたは再ビルド
@z

@x
long: |-
  Services are built once and then tagged, by default as `project_service`.
@y
long: |-
  Services are built once and then tagged, by default as `project_service`.
@z

@x
  If the Compose file specifies an
  [image](https://github.com/compose-spec/compose-spec/blob/master/spec.md#image) name,
  the image is tagged with that name, substituting any variables beforehand. See
  [variable interpolation](https://github.com/compose-spec/compose-spec/blob/master/spec.md#interpolation).
@y
  If the Compose file specifies an
  [image](https://github.com/compose-spec/compose-spec/blob/master/spec.md#image) name,
  the image is tagged with that name, substituting any variables beforehand. See
  [variable interpolation](https://github.com/compose-spec/compose-spec/blob/master/spec.md#interpolation).
@z

@x
  If you change a service's `Dockerfile` or the contents of its build directory,
  run `docker compose build` to rebuild it.
@y
  If you change a service's `Dockerfile` or the contents of its build directory,
  run `docker compose build` to rebuild it.
@z

@x
usage: docker compose build [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose build [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: Set build-time variables for services.
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: サービスに対するビルド時の変数を設定します。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: compress
  value_type: bool
  default_value: "true"
  description: Compress the build context using gzip. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: compress
  value_type: bool
  default_value: "true"
  description: Compress the build context using gzip. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force-rm
  value_type: bool
  default_value: "true"
  description: Always remove intermediate containers. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force-rm
  value_type: bool
  default_value: "true"
  description: Always remove intermediate containers. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory
  shorthand: m
  value_type: string
  description: |
    Set memory limit for the build container. Not supported on buildkit yet.
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory
  shorthand: m
  value_type: string
  description: |
    Set memory limit for the build container. Not supported on buildkit yet.
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-cache
  value_type: bool
  default_value: "false"
  description: Do not use cache when building the image
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-cache
  value_type: bool
  default_value: "false"
  description: Do not use cache when building the image
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-rm
  value_type: bool
  default_value: "false"
  description: |
    Do not remove intermediate containers after a successful build. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-rm
  value_type: bool
  default_value: "false"
  description: |
    Do not remove intermediate containers after a successful build. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parallel
  value_type: bool
  default_value: "true"
  description: Build images in parallel. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parallel
  value_type: bool
  default_value: "true"
  description: Build images in parallel. DEPRECATED
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: progress
  value_type: string
  default_value: auto
  description: Set type of progress output (auto, tty, plain, quiet)
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: progress
  value_type: string
  default_value: auto
  description: 処理経過の出力タイプを設定します（auto、plain、noTty、quiet）。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Always attempt to pull a newer version of the image.
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: 常に最新イメージのプルを試みます。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Don't print anything to STDOUT
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: STDOUT に何も出力しません。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ssh
  value_type: string
  description: |
    Set SSH authentications used when building service images. (use 'default' for using your default SSH Agent)
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ssh
  value_type: string
  description: |
    Set SSH authentications used when building service images. (use 'default' for using your default SSH Agent)
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
