%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose pause
short: pause services
@y
command: docker compose pause
short: サービスを一時停止します。
@z

@x
long: |
  Pauses running containers of a service. They can be unpaused with `docker compose unpause`.
@y
long: |
  Pauses running containers of a service. They can be unpaused with `docker compose unpause`.
@z

@x
usage: docker compose pause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
usage: docker compose pause [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
