%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose down
short: Stop and remove containers, networks
long: Stop and remove containers, networks
usage: docker compose down
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose down
short: コンテナーとネットワークを停止して削除します。
long: コンテナーとネットワークを停止して削除します。
usage: docker compose down
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: remove-orphans
    value_type: bool
    default_value: "false"
    description: |
        Remove containers for services not defined in the Compose file.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: remove-orphans
    value_type: bool
    default_value: "false"
    description: |
        Compose ファイルにて定義されていないサービスのコンテナーを削除します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: rmi
    value_type: string
    description: |
        Remove images used by services. "local" remove only images that don't have a custom tag ("local"|"all")
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: rmi
    value_type: string
    description: |
        サービスによって利用されているイメージを削除します。「local」を指定すると、カスタムタグが指定されていないイメージのみを削除します。（「local」|「all」）
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: Specify a shutdown timeout in seconds
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: シャットダウンするまでの時間を秒単位で設定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: volumes
    shorthand: v
    value_type: bool
    default_value: "false"
    description: |4
         Remove named volumes declared in the `volumes` section of the Compose file and anonymous volumes attached to containers.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: volumes
    shorthand: v
    value_type: bool
    default_value: "false"
    description: |4
         Compose ファイルの`volumes`セクションに宣言された名前つきボリュームや、コンテナーに結びついている匿名ボリュームを削除します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
