%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose version
short: Show the Docker Compose version information
long: Show the Docker Compose version information
usage: docker compose version
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose version
short: Show the Docker Compose version information
long: Show the Docker Compose version information
usage: docker compose version
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: 'Format the output. Values: [pretty | json]. (Default: pretty)'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: 'Format the output. Values: [pretty | json]. (Default: pretty)'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: short
  value_type: bool
  default_value: "false"
  description: Shows only Compose's version number.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: short
  value_type: bool
  default_value: "false"
  description: Shows only Compose's version number.
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
