%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose ps
short: List containers
@y
command: docker compose ps
short: コンテナーを一覧表示します。
@z

@x
long: |-
  Lists containers for a Compose project, with current status and exposed ports.

  ```console
  $ docker compose ps
  NAME                SERVICE             STATUS              PORTS
  example_foo_1       foo                 running (healthy)   0.0.0.0:8000->80/tcp
  example_bar_1       bar                 exited (1)
  ```
@y
long: |-
  Lists containers for a Compose project, with current status and exposed ports.

  ```console
  $ docker compose ps
  NAME                SERVICE             STATUS              PORTS
  example_foo_1       foo                 running (healthy)   0.0.0.0:8000->80/tcp
  example_bar_1       bar                 exited (1)
  ```
@z

@x
usage: docker compose ps [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose ps [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
- option: all
  shorthand: a
  value_type: bool
  default_value: "false"
  description: |
    Show all stopped containers (including those created by the run command)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: all
  shorthand: a
  value_type: bool
  default_value: "false"
  description: |
    停止中のコンテナーもすべて表示します。（run コマンドにより生成されたものすべて）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: filter
  value_type: string
  description: Filter services by a property
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  value_type: string
  description: Filter services by a property
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
  default_value: pretty
  description: 'Format the output. Values: [pretty | json]'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  default_value: pretty
  description: 'フォーマット出力を行います。[pretty | json]'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ID のみを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: services
  value_type: bool
  default_value: "false"
  description: Display services
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: services
  value_type: bool
  default_value: "false"
  description: サービスを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
