%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose ps
short: List containers
long: List containers
usage: docker compose ps
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose ps
short: List containers
long: List containers
usage: docker compose ps
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: all
    shorthand: a
    value_type: bool
    default_value: "false"
@y
  - option: all
    shorthand: a
    value_type: bool
    default_value: "false"
@z

@x
    description: |
        Show all stopped containers (including those created by the run command)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
    description: |
        Show all stopped containers (including those created by the run command)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: format
    value_type: string
    default_value: pretty
    description: 'Format the output. Values: [pretty | json].'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: format
    value_type: string
    default_value: pretty
    description: 'Format the output. Values: [pretty | json].'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Only display IDs
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Only display IDs
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: services
    value_type: bool
    default_value: "false"
    description: Display services
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  - option: services
    value_type: bool
    default_value: "false"
    description: Display services
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
