%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose run
short: Run a one-off command on a service.
long: Run a one-off command on a service.
@y
command: docker compose run
short: サービスに対するワンタッチ（one-off）のコマンドを実行します。
long: サービスに対するワンタッチ（one-off）のコマンドを実行します。
@z

@x
usage: docker compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l
    KEY=VALUE...] SERVICE [COMMAND] [ARGS...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
usage: docker compose run [オプション] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] [-l
    KEY=VALUE...] SERVICE [COMMAND] [ARGS...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: detach
    shorthand: d
    value_type: bool
    default_value: "false"
    description: Run container in background and print container ID
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: detach
    shorthand: d
    value_type: bool
    default_value: "false"
    description: コンテナーをバックグラウンドで実行し、コンテナー ID を表示します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: entrypoint
    value_type: string
    description: Override the entrypoint of the image
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: entrypoint
    value_type: string
    description: イメージのエントリーポイントをオーバーライドします。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: env
    shorthand: e
    value_type: stringArray
    default_value: '[]'
    description: Set environment variables
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: env
    shorthand: e
    value_type: stringArray
    default_value: '[]'
    description: 環境変数を設定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: labels
    shorthand: l
    value_type: stringArray
    default_value: '[]'
    description: Add or override a label
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: labels
    shorthand: l
    value_type: stringArray
    default_value: '[]'
    description: ラベルを追加またはオーバーライドします。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: name
    value_type: string
    description: ' Assign a name to the container'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: name
    value_type: string
    description: 'コンテナーに対して名前を割り当てます。'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-TTY
    shorthand: T
    value_type: bool
    default_value: "false"
    description: |
        Disable pseudo-tty allocation. By default docker compose run allocates a TTY
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-TTY
    shorthand: T
    value_type: bool
    default_value: "false"
    description: |
        擬似 TTY への割り当てを無効にします。デフォルトにおいて docker-compose run には TTY が割り当てられます。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-deps
    value_type: bool
    default_value: "false"
    description: Don't start linked services.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-deps
    value_type: bool
    default_value: "false"
    description: リンクされているサービスは起動しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: publish
    shorthand: p
    value_type: stringArray
    default_value: '[]'
    description: Publish a container's port(s) to the host.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: publish
    shorthand: p
    value_type: stringArray
    default_value: '[]'
    description: ホストに対してコンテナーのポートを公開します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: rm
    value_type: bool
    default_value: "false"
    description: Automatically remove the container when it exits
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: rm
    value_type: bool
    default_value: "false"
    description: コンテナーの終了時にはコンテナーを自動削除します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: service-ports
    value_type: bool
    default_value: "false"
    description: |
        Run command with the service's ports enabled and mapped to the host.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: service-ports
    value_type: bool
    default_value: "false"
    description: |
        サービスポートを有効にしホストへのマップを行ってコマンドを実行します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: use-aliases
    value_type: bool
    default_value: "false"
    description: |
        Use the service's network useAliases in the network(s) the container connects to.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: use-aliases
    value_type: bool
    default_value: "false"
    description: |
        コンテナーが接続するネットワークにおいて、サービスネットワークの useAliases を利用します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: user
    shorthand: u
    value_type: string
    description: Run as specified username or uid
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: user
    shorthand: u
    value_type: string
    description: 指定されたユーザーまたは UID によりコマンドを実行します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: volumes
    shorthand: v
    value_type: stringArray
    default_value: '[]'
    description: Bind mount a volume.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: volumes
    shorthand: v
    value_type: stringArray
    default_value: '[]'
    description: ボリュームをバインドマウントします。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: workdir
    shorthand: w
    value_type: string
    description: Working directory inside the container
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: workdir
    shorthand: w
    value_type: string
    description: コンテナー内のワーキングディレクトリを指定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
