%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose convert
aliases: config
short: Converts the compose file to platform's canonical format
long: Converts the compose file to platform's canonical format
usage: docker compose convert SERVICES
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose convert
aliases: config
short: Compose ファイルをプラットフォームの標準的な書式に変換します。
long: Compose ファイルをプラットフォームの標準的な書式に変換します。
usage: docker compose convert SERVICES
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: format
    value_type: string
    default_value: yaml
    description: 'Format the output. Values: [yaml | json]'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: format
    value_type: string
    default_value: yaml
    description: '出力書式を指定します（yaml | json）。'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: Only validate the configuration, don't print anything.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: quiet
    shorthand: q
    value_type: bool
    default_value: "false"
    description: 設定を検証するのみであり、何も出力しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: resolve-image-digests
    value_type: bool
    default_value: "false"
    description: Pin image tags to digests.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: resolve-image-digests
    value_type: bool
    default_value: "false"
    description: イメージタグをダイジェストに固定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
