%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose up
short: Create and start containers
long: "Builds, (re)creates, starts, and attaches to containers for a service.\n\nUnless
    they are already running, this command also starts any linked services.\n\nThe
    `docker compose up` command aggregates the output of each container (liked `docker
    compose logs --follow` does). \nWhen the command exits, all containers are stopped.
    Running `docker compose up --detach` starts the containers in the \nbackground
    and leaves them running.\n\nIf there are existing containers for a service, and
    the service’s configuration or image was changed after the \ncontainer’s creation,
    `docker compose up` picks up the changes by stopping and recreating the containers
    \n(preserving mounted volumes). To prevent Compose from picking up changes, use
    the `--no-recreate` flag.\n\nIf you want to force Compose to stop and recreate
    all containers, use the `--force-recreate` flag.\n\nIf the process encounters
    an error, the exit code for this command is `1`.\nIf the process is interrupted
    using `SIGINT` (ctrl + C) or `SIGTERM`, the containers are stopped, and the exit
    code is `0`."
usage: docker compose up [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@y
command: docker compose up
short: コンテナーを生成して起動します。
long: "Builds, (re)creates, starts, and attaches to containers for a service.\n\nUnless
    they are already running, this command also starts any linked services.\n\nThe
    `docker compose up` command aggregates the output of each container (liked `docker
    compose logs --follow` does). \nWhen the command exits, all containers are stopped.
    Running `docker compose up --detach` starts the containers in the \nbackground
    and leaves them running.\n\nIf there are existing containers for a service, and
    the service’s configuration or image was changed after the \ncontainer’s creation,
    `docker compose up` picks up the changes by stopping and recreating the containers
    \n(preserving mounted volumes). To prevent Compose from picking up changes, use
    the `--no-recreate` flag.\n\nIf you want to force Compose to stop and recreate
    all containers, use the `--force-recreate` flag.\n\nIf the process encounters
    an error, the exit code for this command is `1`.\nIf the process is interrupted
    using `SIGINT` (ctrl + C) or `SIGTERM`, the containers are stopped, and the exit
    code is `0`."
usage: docker compose up [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: abort-on-container-exit
    value_type: bool
    default_value: "false"
    description: |
        Stops all containers if any container was stopped. Incompatible with -d
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: abort-on-container-exit
    value_type: bool
    default_value: "false"
    description: |
        1 つでもコンテナーが停止すれば全コンテナーを停止します。-d との併用はできません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: always-recreate-deps
    value_type: bool
    default_value: "false"
    description: |
        Recreate dependent containers. Incompatible with --no-recreate.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: always-recreate-deps
    value_type: bool
    default_value: "false"
    description: |
        依存コンテナーを再生成します。--no-recreate との併用はできません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: attach-dependencies
    value_type: bool
    default_value: "false"
    description: Attach to dependent containers.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: attach-dependencies
    value_type: bool
    default_value: "false"
    description: 依存するコンテナーにアタッチします。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: build
    value_type: bool
    default_value: "false"
    description: Build images before starting containers.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: build
    value_type: bool
    default_value: "false"
    description: コンテナー起動前にイメージをビルドします。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: detach
    shorthand: d
    value_type: bool
    default_value: "false"
    description: 'Detached mode: Run containers in the background'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: detach
    shorthand: d
    value_type: bool
    default_value: "false"
    description: 'デタッチモード。コンテナーをバックグラウンドで起動します。'
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: environment
    shorthand: e
    value_type: stringArray
    default_value: '[]'
    description: Environment variables
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: environment
    shorthand: e
    value_type: stringArray
    default_value: '[]'
    description: 環境変数。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: exit-code-from
    value_type: string
    description: |
        Return the exit code of the selected service container. Implies --abort-on-container-exit
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: exit-code-from
    value_type: string
    description: |
        指定されたサービスコンテナーの終了コードを返します。--abort-on-container-exit の指定を暗に含みます。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: force-recreate
    value_type: bool
    default_value: "false"
    description: |
        Recreate containers even if their configuration and image haven't changed.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: force-recreate
    value_type: bool
    default_value: "false"
    description: |
        コンテナーの設定やイメージに変更がなくてもコンテナーを再生成します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-build
    value_type: bool
    default_value: "false"
    description: Don't build an image, even if it's missing.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-build
    value_type: bool
    default_value: "false"
    description: イメージがなかったとしてもイメージビルドしません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-color
    value_type: bool
    default_value: "false"
    description: Produce monochrome output.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-color
    value_type: bool
    default_value: "false"
    description: モノクロ出力を行います。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-deps
    value_type: bool
    default_value: "false"
    description: Don't start linked services.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-deps
    value_type: bool
    default_value: "false"
    description: リンクされているサービスを起動しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-log-prefix
    value_type: bool
    default_value: "false"
    description: Don't print prefix in logs.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-log-prefix
    value_type: bool
    default_value: "false"
    description: ログ内にプレフィックスを出力しません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-recreate
    value_type: bool
    default_value: "false"
    description: |
        If containers already exist, don't recreate them. Incompatible with --force-recreate.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-recreate
    value_type: bool
    default_value: "false"
    description: |
        コンテナーが存在していれば再生成しません。--force-recreate との併用はできません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: no-start
    value_type: bool
    default_value: "false"
    description: Don't start the services after creating them.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: no-start
    value_type: bool
    default_value: "false"
    description: サービスの生成後にその起動は行いません。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: quiet-pull
    value_type: bool
    default_value: "false"
    description: Pull without printing progress information.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: quiet-pull
    value_type: bool
    default_value: "false"
    description: Pull without printing progress information.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: remove-orphans
    value_type: bool
    default_value: "false"
    description: |
        Remove containers for services not defined in the Compose file.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: remove-orphans
    value_type: bool
    default_value: "false"
    description: |
        Compose ファイルに定義されていないサービスコンテナーを削除します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: renew-anon-volumes
    shorthand: V
    value_type: bool
    default_value: "false"
    description: |
        Recreate anonymous volumes instead of retrieving data from the previous containers.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: renew-anon-volumes
    shorthand: V
    value_type: bool
    default_value: "false"
    description: |
        前回のコンテナーからデータ抽出を行わずに、匿名ボリュームを再生成します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: scale
    value_type: stringArray
    default_value: '[]'
    description: |
        Scale SERVICE to NUM instances. Overrides the `scale` setting in the Compose file if present.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: scale
    value_type: stringArray
    default_value: '[]'
    description: |
        SERVICE のインスタンス数を NUM とします。Compose ファイルに`scale`の設定があっても上書きされます。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: |
        Use this timeout in seconds for container shutdown when attached or when containers are already running.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: timeout
    shorthand: t
    value_type: int
    default_value: "10"
    description: |
        アタッチあるいは起動されているコンテナーのシャットダウンに要するタイムアウト時間を秒数で指定します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
