%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose cp
short: Copy files/folders between a service container and the local filesystem
long: Copy files/folders between a service container and the local filesystem
@y
command: docker compose cp
short: Copy files/folders between a service container and the local filesystem
long: Copy files/folders between a service container and the local filesystem
@z

@x
usage: |-
@y
usage: |-
@z

@x
    docker compose cp [OPTIONS] SERVICE:SRC_PATH DEST_PATH|-
@y
    docker compose cp [OPTIONS] SERVICE:SRC_PATH DEST_PATH|-
@z

@x
    	docker compose cp [OPTIONS] SRC_PATH|- SERVICE:DEST_PATH
pname: docker compose
plink: docker_compose.yaml
options:
@y
    	docker compose cp [OPTIONS] SRC_PATH|- SERVICE:DEST_PATH
pname: docker compose
plink: docker_compose.yaml
options:
@z

@x
  - option: all
    value_type: bool
    default_value: "false"
    description: Copy to all the containers of the service.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: all
    value_type: bool
    default_value: "false"
    description: Copy to all the containers of the service.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: archive
    shorthand: a
    value_type: bool
    default_value: "false"
    description: Archive mode (copy all uid/gid information)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: archive
    shorthand: a
    value_type: bool
    default_value: "false"
    description: Archive mode (copy all uid/gid information)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: follow-link
    shorthand: L
    value_type: bool
    default_value: "false"
    description: Always follow symbol link in SRC_PATH
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: follow-link
    shorthand: L
    value_type: bool
    default_value: "false"
    description: Always follow symbol link in SRC_PATH
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: index
    value_type: int
    default_value: "1"
@y
  - option: index
    value_type: int
    default_value: "1"
@z

@x
    description: |
        Index of the container if there are multiple instances of a service [default: 1].
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
    description: |
        Index of the container if there are multiple instances of a service [default: 1].
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
