%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose events
short: Receive real time events from containers.
long: Receive real time events from containers.
@y
command: docker compose events
short: コンテナーからのリアルタイムイベントを受信します。
long: コンテナーからのリアルタイムイベントを受信します。
@z

@x
usage: docker compose events [options] [--] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@y
usage: docker compose events [オプション] [--] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@z

@x
options:
  - option: json
    value_type: bool
    default_value: "false"
    description: Output events as a stream of json objects
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
options:
  - option: json
    value_type: bool
    default_value: "false"
    description: JSON オブジェクトのストリームとしてイベントを出力します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
