%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose
short: Docker Compose
long: Docker Compose
pname: docker
plink: docker.yaml
cname:
@y
command: docker compose
short: Docker Compose
long: Docker Compose
pname: docker
plink: docker.yaml
cname:
@z

@x
  - docker compose build
@y
  - docker compose build
@z

@x
  - docker compose convert
@y
  - docker compose convert
@z

@x
  - docker compose create
@y
  - docker compose create
@z

@x
  - docker compose down
@y
  - docker compose down
@z

@x
  - docker compose events
@y
  - docker compose events
@z

@x
  - docker compose exec
@y
  - docker compose exec
@z

@x
  - docker compose kill
@y
  - docker compose kill
@z

@x
  - docker compose logs
@y
  - docker compose logs
@z

@x
  - docker compose ls
@y
  - docker compose ls
@z

@x
  - docker compose pause
@y
  - docker compose pause
@z

@x
  - docker compose ps
@y
  - docker compose ps
@z

@x
  - docker compose pull
@y
  - docker compose pull
@z

@x
  - docker compose push
@y
  - docker compose push
@z

@x
  - docker compose rm
@y
  - docker compose rm
@z

@x
  - docker compose run
@y
  - docker compose run
@z

@x
  - docker compose start
@y
  - docker compose start
@z

@x
  - docker compose stop
@y
  - docker compose stop
@z

@x
  - docker compose top
@y
  - docker compose top
@z

@x
  - docker compose unpause
@y
  - docker compose unpause
@z

@x
  - docker compose up
clink:
@y
  - docker compose up
clink:
@z

@x
  - docker_compose_build.yaml
@y
  - docker_compose_build.yaml
@z

@x
  - docker_compose_convert.yaml
@y
  - docker_compose_convert.yaml
@z

@x
  - docker_compose_create.yaml
@y
  - docker_compose_create.yaml
@z

@x
  - docker_compose_down.yaml
@y
  - docker_compose_down.yaml
@z

@x
  - docker_compose_events.yaml
@y
  - docker_compose_events.yaml
@z

@x
  - docker_compose_exec.yaml
@y
  - docker_compose_exec.yaml
@z

@x
  - docker_compose_kill.yaml
@y
  - docker_compose_kill.yaml
@z

@x
  - docker_compose_logs.yaml
@y
  - docker_compose_logs.yaml
@z

@x
  - docker_compose_ls.yaml
@y
  - docker_compose_ls.yaml
@z

@x
  - docker_compose_pause.yaml
@y
  - docker_compose_pause.yaml
@z

@x
  - docker_compose_ps.yaml
@y
  - docker_compose_ps.yaml
@z

@x
  - docker_compose_pull.yaml
@y
  - docker_compose_pull.yaml
@z

@x
  - docker_compose_push.yaml
@y
  - docker_compose_push.yaml
@z

@x
  - docker_compose_rm.yaml
@y
  - docker_compose_rm.yaml
@z

@x
  - docker_compose_run.yaml
@y
  - docker_compose_run.yaml
@z

@x
  - docker_compose_start.yaml
@y
  - docker_compose_start.yaml
@z

@x
  - docker_compose_stop.yaml
@y
  - docker_compose_stop.yaml
@z

@x
  - docker_compose_top.yaml
@y
  - docker_compose_top.yaml
@z

@x
  - docker_compose_unpause.yaml
@y
  - docker_compose_unpause.yaml
@z

@x
  - docker_compose_up.yaml
options:
@y
  - docker_compose_up.yaml
options:
@z

@x
  - option: ansi
    value_type: string
    default_value: auto
@y
  - option: ansi
    value_type: string
    default_value: auto
@z

@x
    description: |
        Control when to print ANSI control characters ("never"|"always"|"auto")
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
    description: |
        Control when to print ANSI control characters ("never"|"always"|"auto")
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: env-file
    value_type: string
    description: Specify an alternate environment file.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: env-file
    value_type: string
    description: Specify an alternate environment file.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: file
    shorthand: f
    value_type: stringArray
    default_value: '[]'
    description: Compose configuration files
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: file
    shorthand: f
    value_type: stringArray
    default_value: '[]'
    description: Compose configuration files
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: profile
    value_type: stringArray
    default_value: '[]'
    description: Specify a profile to enable
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: profile
    value_type: stringArray
    default_value: '[]'
    description: Specify a profile to enable
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: project-directory
    value_type: string
@y
  - option: project-directory
    value_type: string
@z

@x
    description: |-
        Specify an alternate working directory
        (default: the path of the Compose file)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
    description: |-
        Specify an alternate working directory
        (default: the path of the Compose file)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: project-name
    shorthand: p
    value_type: string
    description: Project name
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
  - option: project-name
    shorthand: p
    value_type: string
    description: Project name
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
  - option: workdir
    value_type: string
@y
  - option: workdir
    value_type: string
@z

@x
    description: |-
@y
    description: |-
@z

@x
        DEPRECATED! USE --project-directory INSTEAD.
        Specify an alternate working directory
        (default: the path of the Compose file)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
        DEPRECATED! USE --project-directory INSTEAD.
        Specify an alternate working directory
        (default: the path of the Compose file)
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
