%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker compose events
short: Receive real time events from containers.
long: |-
    Stream container events for every container in the project.

    With the `--json` flag, a json object is printed one per line with the format:

    ```json
    {
        "time": "2015-11-20T18:01:03.615550",
        "type": "container",
        "action": "create",
        "id": "213cf7...5fc39a",
        "service": "web",
        "attributes": {
          "name": "application_web_1",
          "image": "alpine:edge"
        }
    }
    ```

    The events that can be received using this can be seen [here](/engine/reference/commandline/events/#object-types).
@y
command: docker compose events
short: コンテナーからのリアルタイムイベントを受信します。
long: |-
    Stream container events for every container in the project.

    With the `--json` flag, a json object is printed one per line with the format:

    ```json
    {
        "time": "2015-11-20T18:01:03.615550",
        "type": "container",
        "action": "create",
        "id": "213cf7...5fc39a",
        "service": "web",
        "attributes": {
          "name": "application_web_1",
          "image": "alpine:edge"
        }
    }
    ```

    The events that can be received using this can be seen [here](/engine/reference/commandline/events/#object-types).
@z

@x
usage: docker compose events [options] [--] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@y
usage: docker compose events [オプション] [--] [SERVICE...]
pname: docker compose
plink: docker_compose.yaml
@z

@x
options:
  - option: json
    value_type: bool
    default_value: "false"
    description: Output events as a stream of json objects
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@y
options:
  - option: json
    value_type: bool
    default_value: "false"
    description: JSON オブジェクトのストリームとしてイベントを出力します。
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
