%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/language/golang/build-images/">Build images</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/language/golang/run-containers/">Run your image as a container</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/language/golang/develop/">Use containers for development</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="/language/golang/run-tests/">Run your tests</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="/language/golang/configure-ci-cd/">Configure CI/CD</a></li>
  <li {% if include.selected=="6"%}class="active"{% endif %}><a href="/language/golang/deploy/">Deploy your app</a></li>
</ul>
@y
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/build-images/">イメージのビルド</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/run-containers/">コンテナーとしてイメージ実行</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/develop/">コンテナーの開発利用</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/run-tests/">テストの実行</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/configure-ci-cd/">CI/CD の設定</a></li>
  <li {% if include.selected=="6"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/golang/deploy/">アプリのデプロイ</a></li>
</ul>
@z
