%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
{%- if page.edit_url -%}
    {%- assign edit_url = page.edit_url -%}
{%- else -%}
    {%- assign edit_url = "https://github.com/docker/docker.github.io/edit/master/" | append: page.path -%}
{%- endif -%}
@y
{%- if page.edit_url -%}
    {%- assign edit_url = page.edit_url -%}
{%- else -%}
    {%- assign edit_url = "https://github.com/matsuand/docs.docker.jp.onthefly/edit/master/src/" | append: page.path | replace: ".md", ".ch" -%}
{%- endif -%}
@z

@x
<body class="colums">
    <header>
        {% include header.html %}
    </header>
    <div class="wrapper right-open">
        <div class="container-fluid">
            <div class="row">
                <div class="col-body">
                    <main class="col-content content">
                        <section class="section">
                            {%- if page.title -%}
                            <h1>{{ page.title }}</h1>
                            {%- endif -%}
                            {%- if page.advisory -%}
                            <blockquote>{{ site.data.advisories.texts[page.advisory] | markdownify }}</blockquote>
                            {%- endif -%}
                            {%- unless page.tree == false or page.skip_read_time == true -%}{% include read_time.html %}{%- endunless -%}
                            {{ content }}
@y
<body class="colums">
    <header>
        {% include header.html %}
    </header>
    <div class="wrapper right-open">
        <div class="container-fluid">
            <div class="row">
                <div class="col-body">
                    <main class="col-content content">
                        <section class="section">
                            {%- if page.title -%}
                            <h1>{{ page.title }}</h1>
                            {%- endif -%}
                            {%- if page.advisory -%}
                            <blockquote>{{ site.data.advisories.texts[page.advisory] | markdownify }}</blockquote>
                            {%- endif -%}
                            {%- unless page.tree == false or page.skip_read_time == true -%}{% include read_time.html %}{%- endunless -%}
                            {{ content }}
@z

@x
                            {%- unless page.notags == true -%}
                            {%- assign keywords = page.keywords | split:"," -%}
                            {%- if keywords.size > 0 -%}
                            <span class="glyphicon glyphicon-tags" style="padding-right: 10px"></span><span style="vertical-align: 2px">
                                {%- for keyword in keywords -%}
                                {%- assign strippedKeyword = keyword | strip -%}
                                <a href="/search/?q={{ strippedKeyword }}">{{ strippedKeyword }}</a>
                                {%- unless forloop.last %}, {% endunless -%}
                                {%- endfor -%}
                            </span>
                            {%- endif -%}
                            {%- endunless %}
@y
                            {%- unless page.notags == true -%}
                            {%- assign keywords = page.keywords | split:"," -%}
                            {%- if keywords.size > 0 -%}
                            <span class="glyphicon glyphicon-tags" style="padding-right: 10px"></span><span style="vertical-align: 2px">
                                {%- for keyword in keywords -%}
                                {%- assign strippedKeyword = keyword | strip -%}
                                <a href="{{ site.baseurl }}/search/?q={{ strippedKeyword }}">{{ strippedKeyword }}</a>
                                {%- unless forloop.last %}, {% endunless -%}
                                {%- endfor -%}
                            </span>
                            {%- endif -%}
                            {%- endunless %}
@z

@x
                            {%- if site.polldaddy_id and page.noratings != true -%}
                            <div class="ratings-div"><div id="pd_rating_holder_{{ site.polldaddy_id }}"></div></div>
                            {%- endif -%}
                        </section>
                    </main>
@y
                            {%- if site.polldaddy_id and page.noratings != true -%}
                            <div class="ratings-div"><div id="pd_rating_holder_{{ site.polldaddy_id }}"></div></div>
                            {%- endif -%}
                        </section>
                    </main>
@z

@x
                    <nav class="col-nav">
                        <div id="sidebar-nav" class="sidebar hidden-sm hidden-xs">
                            {% include side-menu.html %}
                        </div>
                    </nav>
@y
                    <nav class="col-nav">
                        <div id="sidebar-nav" class="sidebar hidden-sm hidden-xs">
                            {% include side-menu.html %}
                        </div>
                    </nav>
@z

@x
                    <div class="col-toc">
                        <div class="sidebar hidden-xs hidden-sm">
                            <div class="toc-nav">
                                <div class="feedback-links">
                                    <ul>
                                        {%- if edit_url != "" -%}
                                        <li><a href="{{ edit_url }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit this page</a></li>
                                        {%- endif -%}
                                        <li><a href="https://github.com/docker/docker.github.io/issues/new?body=File: [{{ page.path }}](https://docs.docker.com{{ page.url }})" class="nomunge"><i class="fa fa-check" aria-hidden="true"></i> Request docs changes</a></li>
@y
                    <div class="col-toc">
                        <div class="sidebar hidden-xs hidden-sm">
                            <div class="toc-nav">
                                <div class="feedback-links">
                                    <ul>
                                        {%- if edit_url != "" -%}
                                        <li><a href="{{ edit_url }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 本ページの編集</a></li>
                                        {%- endif -%}
                                        <li><a href="https://github.com/matsuand/docs.docker.jp.onthefly/issues/new?body=File: [{{ page.path }}](https://docs.docker.com{{ page.url }})" class="nomunge"><i class="fa fa-check" aria-hidden="true"></i> 変更リクエスト</a></li>
@z

@x
                                        <li>{%- include theme-switch.html -%}</li>
                                    </ul>
                                </div>
@y
                                        <li>{%- include theme-switch.html -%}</li>
                                    </ul>
                                </div>
@z

@x
                                {%- unless page.notoc -%}
                                {%- assign my_min = page.toc_min | default: site.toc_min | default: 2 -%}
                                {%- assign my_max = page.toc_max | default: site.toc_max | default: 3 -%}
                                {%- assign my_name = page.url | default: "unnamed" -%}
                                <div id="side-toc-title">On this page:</div>
                                {%- include toc_pure_liquid.html html=content sanitize=true class="inline_toc" id="my_toc" toc_min=my_min toc_max=my_max page_name=my_name -%}
                                {%- endunless -%}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@y
                                {%- unless page.notoc -%}
                                {%- assign my_min = page.toc_min | default: site.toc_min | default: 2 -%}
                                {%- assign my_max = page.toc_max | default: site.toc_max | default: 3 -%}
                                {%- assign my_name = page.url | default: "unnamed" -%}
                                <div id="side-toc-title">本ページ内:</div>
                                {%- include toc_pure_liquid.html html=content sanitize=true class="inline_toc" id="my_toc" toc_min=my_min toc_max=my_max page_name=my_name -%}
                                {%- endunless -%}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@z

@x
    <footer class="footer">
        {% include footer.html %}
    </footer>
    <script>const pageURL = "{{ page.url }}";</script>
    {%- if jekyll.environment == 'production' -%}{%- include analytics/polldaddy.html -%}{%- endif -%}
</body>
@y
    <footer class="footer">
        {% include footer.html %}
    </footer>
    <script>const pageURL = "{{ page.url }}";</script>
    {%- if jekyll.environment == 'production' -%}{%- include analytics/polldaddy.html -%}{%- endif -%}
</body>
@z
