%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- This text will be included in the Mac and Windows Install topic -->
@y
<!-- This text will be included in the Mac and Windows Install topic -->
@z

@x
Starting with Docker Desktop 3.0.0, updates to Docker Desktop will be available as delta updates from the previous version. When an update is available, Docker Desktop displays an icon to indicate the availability of a newer version. You can choose when to start the download and installation process.
@y
Docker Desktop 3.0.0 から Docker Desktop のアップデータが自動的に行われるようになりました。
その場合には旧バージョンからのデルタアップデートが行われます。
アップデートが利用可能になると Docker Desktop は、最新バージョンの入手が可能であることを示すアイコンを表示します。
ダウンロードとインストールをいつ行うかは選択することができます。
@z

@x
> To encourage developers to stay up to date, Docker Desktop displays a reminder two weeks after an update becomes available. You can dismiss this daily reminder by clicking **Snooze**.
@y
> 開発者に対して最新版への更新を推奨するため Docker Desktop は、最新版が入手可能になった後、2 週間はリマインダー通知を表示します。
> この通知を非表示にするには **Snooze** をクリックしてください。
@z

@x
![Snooze update](../../docker-for-mac/images/snooze-update.png)
@y
![Snooze アップデート](../../docker-for-mac/images/snooze-update.png)
@z

@x
If you have a Pro or a Team subscription, you can skip notifications for a particular update when a reminder appears. Free users will not be required to install any particular update. However, you'll continue to get reminders to update, which you can dismiss.
@y
Pro プランまたは Team プランを購入している場合は、リマインダーが表示された際に、特定バージョンの通知を行わないように指定することができます。
無償利用ユーザーにとっては、特定バージョンの更新を必要とする状況はないと考えています。
その場合、更新をうながすリマインダー通知は表示され続けますので、不要であれば非表示としてください。
@z

@x
Click **Download update** When you are ready to download the update. This downloads the update in the background. After downloading the update, click **Update and restart** from the Docker menu. This installs the latest update and restarts Docker Desktop for the changes to take effect.
@y
最新版のダウンロード準備が整ったら **Download update**（最新版のダウンロード）をクリックします。
このダウンロードはバックグラウンドで実行されます。
ダウンロードが終わったら Docker メニューから **Update and restart**（更新と再起動）をクリックします。
最新版がインストールされて、これを有効にするため Docker Desktop が再起動されます。
@z
