%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- This text will be included in the Mac and Windows Install topic -->
@y
<!-- This text will be included in the Mac and Windows Install topic -->
@z

@x
When an update is available, Docker Desktop displays an icon to indicate the availability of a newer version.
@y
アップデートが利用可能になると、Docker Desktop はアイコンを表示して、新たなバージョンが入手可能であることを知らせます。
@z

@x
Starting with Docker Desktop 4.1.0, the **Software Updates** section in the [General](../#general) tab also notifies you of any updates available to Docker Desktop. You can choose to download the update right away, or click the **Release Notes** option to learn what's included in the updated version. If you are on a Docker Team or a Business subscription, you can turn off the check for updates by clearing the **Automatically Check for Updates** checkbox in the [General](../#general) settings. This will also disable the notification badge that appears on the Docker Dashboard.
@y
Docker Desktop 4.1.0 からは、[General](../#general) タブ内の **Software Updates**（ソフトウェア更新）セクションにおいても、Docker Desktop の最新版更新があるかどうかが通知されるようになりました。
アップデートを即座にダウンロードすることができ、または **Release Notes**（リリースノート）オプションをクリックして、最新バージョンに含まれる内容を確認することもできます。
Docker Team または Business サブスクリプションである場合は、[General](../#general) 設定内のチェックボックス **Automatically Check for Updates**（最新版の自動チェック）をオフにすれば、最新版のチェック機能を無効にすることができます。
これを行うと、Docker ダッシュボード上の通知バッチも無効になります。
@z

@x
To encourage developers to stay up to date, Docker Desktop displays a reminder two weeks after an update becomes available. You can dismiss this daily reminder by clicking **Snooze**. You can skip an update when a reminder appears by clicking the **Skip this update** option.
@y
開発者に対して最新版への更新を推奨するため Docker Desktop は、最新版が入手可能になった後、2 週間はリマインダー通知を表示します。
この通知を非表示にするには **Snooze** をクリックしてください。
リマインダー通知が表示された際に **Skip this update** (更新のスキップ) オプションをクリックすれば、更新をスキップすることができます。
@z

@x
> **Docker Subscription Service Agreement**
>
> Beginning on August 31, 2021, you must agree to the [Docker Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement){: target="_blank" rel="noopener" class="_"} to continue using Docker Desktop. Read the [Blog](https://www.docker.com/blog/updating-product-subscriptions/){: target="_blank" rel="noopener" class="_"} and the [Docker subscription FAQs](https://www.docker.com/pricing/faq){: target="_blank" rel="noopener" class="_"} to learn more about the changes.
@y
> **Docker Subscription Service Agreement**
>
> Beginning on August 31, 2021, you must agree to the [Docker Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement){: target="_blank" rel="noopener" class="_"} to continue using Docker Desktop. Read the [Blog](https://www.docker.com/blog/updating-product-subscriptions/){: target="_blank" rel="noopener" class="_"} and the [Docker subscription FAQs](https://www.docker.com/pricing/faq){: target="_blank" rel="noopener" class="_"} to learn more about the changes.
@z

@x
Click **Download update** When you are ready to download the update. This downloads the update in the background. After downloading the update, click **Update and restart** from the Docker menu. This installs the latest update and restarts Docker Desktop for the changes to take effect.
@y
最新版のダウンロード準備が整ったら **Download update**（最新版のダウンロード）をクリックします。
このダウンロードはバックグラウンドで実行されます。
ダウンロードが終わったら Docker メニューから **Update and restart**（更新と再起動）をクリックします。
最新版がインストールされて、これを有効にするため Docker Desktop が再起動されます。
@z

@x
When Docker Desktop starts, it displays the Docker Subscription Service Agreement window. Read the information presented on the screen to understand how the changes impact you. Click the checkbox to indicate that you accept the updated terms and then click **Accept** to continue.
@y
When Docker Desktop starts, it displays the Docker Subscription Service Agreement window. Read the information presented on the screen to understand how the changes impact you. Click the checkbox to indicate that you accept the updated terms and then click **Accept** to continue.
@z

@x
> **Important**
>
> If you do not agree to the terms, the Docker Desktop application will close and you can no longer run Docker Desktop on your machine. You can choose to accept the terms at a later date by opening Docker Desktop.
{: .important}
@y
> **Important**
>
> If you do not agree to the terms, the Docker Desktop application will close and you can no longer run Docker Desktop on your machine. You can choose to accept the terms at a later date by opening Docker Desktop.
{: .important}
@z

@x
Docker Desktop starts after you accept the terms.
@y
Docker Desktop starts after you accept the terms.
@z
