%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- This is a summary of the license changes related to Docker Desktop. It is included in the Mac and Windows Install topic -->
@y
<!-- This is a summary of the license changes related to Docker Desktop. It is included in the Mac and Windows Install topic -->
@z

@x
    **Here’s a summary of the key changes:**
@y
    **主要な変更点は、およそ以下のとおりです。**
@z

@x
    - Our [Docker Subscription Service Agreement](https://www.docker.com/legal/docker-subscription-service-agreement){: target="_blank" rel="noopener" class="_" id="dkr_docs_desktop_install_btl"} includes a change to the terms of use for Docker Desktop
    - It **remains free** for small businesses (fewer than 250 employees AND less than $10 million in revenue), personal use, education, and non-commercial open source projects.
    - It requires a paid subscription for professional use in larger enterprises.
    - The effective date of these terms is August 31, 2021. There is a **grace period** until January 31, 2022 for those that will require a paid subscription to use Docker Desktop.
    - The existing Docker Free subscription has been renamed **Docker Personal** and we have introduced a Docker Business subscription .
    - The Docker Pro, Team, and Business subscriptions include commercial use of Docker Desktop.
@y
    - [Docker サブスクリプションサービス契約](https://www.docker.com/legal/docker-subscription-service-agreement){: target="_blank" rel="noopener" class="_" id="dkr_docs_desktop_install_btl"} には、Docker Desktop の利用条件の変更が記述されています。
    - 小規模ビジネス向け（従業員 250 未満、かつ年間収益 1,000 万ドル未満）、個人利用、教育目的、非商用のオープンソースプロジェクトに対しては、 **無償提供が継続** されます。
    - 大規模なエンタープライズ向けのプロフェッショナル利用に対しては、有償サブスクリプションが必要です。
    - この条件の適用開始日は 2021 年 8 月31 日です。
      Docker Deskop の利用に有償サブスクリプションが必要とされるものであっても、 2022 年 1 月 31 日までは、**猶予期間** が設けられています。
    - 既存の Docker 無償サブスクリプションは **Docker Personal** として名称変更されました。
      また Docker ビジネスサブスクリプションを導入しています。
      Docker Pro、Team、Business の各サブスクリプションには、Docker Desktop の商用利用が含まれます。
@z
