%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<blockquote>
    <!-- This text will be included on all Docker pages that document Enterprise products, features, and technologies that are transitioning to Mirantis. -->
    <p>This topic applies to Docker Enterprise.</p>
@y
<blockquote>
    <!-- This text will be included on all Docker pages that document Enterprise products, features, and technologies that are transitioning to Mirantis. -->
    <p>このトピックは Docker Enterprise に適用されるものです。</p>
@z

@x
    <p>The Docker Enterprise platform business, including products, customers, and employees, has been acquired by Mirantis, inc., effective 13-November-2019. For more information on the acquisition and how it may affect you and your business, refer to the <a href="https://www.docker.com/faq-for-docker-enterprise-customers-and-partners">Docker Enterprise Customer FAQ</a>.</p>
</blockquote>
@y
    <p>Docker Enterprise プラットフォーム事業は、製品、顧客、従業員を含め、Mirantis Inc. 社に業務移転しました。その効力は 2019 年 11 月 13 日より発生します。移転に関する詳細、ユーザーおよびユーザー事業への影響に関しては、<a href="https://www.docker.com/faq-for-docker-enterprise-customers-and-partners">Docker Enterprise カスタマー FAQ</a> を参照してください。</p>
</blockquote>
@z
