%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<nav class="nav-secondary navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="/">
                <img class="logo" src="/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs">
            </a>
        </div>
        <div class="navbar-collapse" aria-expanded="false" style="height: 1px;">
            {% include navigation.html %}
        </div>
    </div>
</nav>
@y
<nav class="nav-secondary navbar navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="{{ site.baseurl }}/">
                <img class="logo" src="{{ site.baseurl }}/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs">
            </a>
        </div>
        <div class="navbar-collapse" aria-expanded="false" style="height: 1px;">
            {% include navigation.html %}
        </div>
    </div>
</nav>
@z
