%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
@y
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
@z

@x
  {%- if site.google_analytics != '' -%}{%- include analytics/google_analytics.html GOOGLE_ID=site.google_analytics -%}{%- endif -%}
@y
  {%- if site.google_analytics != '' -%}{%- include analytics/google_analytics.html GOOGLE_ID=site.google_analytics -%}{%- endif -%}
@z

@x
  {%- if page.hide_from_sitemap or site.GH_ENV == "gh_pages" %}
  <meta name="robots" content="noindex"/>
@y
  {%- if page.hide_from_sitemap or site.GH_ENV == "gh_pages" %}
  <meta name="robots" content="noindex"/>
@z

@x
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicons/docs@2x.ico" sizes="129x128">
  <link rel="apple-touch-icon" type="image/x-icon" href="/favicons/docs@2x.ico" sizes="129x128">
  <meta name="msapplication-TileImage" content="/favicons/docs@2x.ico">
  <meta property="og:image" content="/favicons/docs@2x.ico"/>
  <!-- metadata -->
@y
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/favicons/docs@2x.ico" sizes="129x128">
  <link rel="apple-touch-icon" type="image/x-icon" href="{{ site.baseurl }}/favicons/docs@2x.ico" sizes="129x128">
  <meta name="msapplication-TileImage" content="{{ site.baseurl }}/favicons/docs@2x.ico">
  <meta property="og:image" content="{{ site.baseurl }}/favicons/docs@2x.ico"/>
  <!-- metadata -->
@z

@x
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/pygments/perldoc.css" id="pygments">
  <link rel="stylesheet" href="/css/style.css" id="pagestyle">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
@y
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/pygments/perldoc.css" id="pygments">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/style.css" id="pagestyle">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
@z

@x
  <!-- SEO stuff -->
  <meta name="twitter:title" itemprop="title name" content="{{ page.title | default: page_title }}"/>
  <meta name="twitter:description" property="og:description" itemprop="description" content="{{ page_description }}" />
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:domain" content="docs.docker.com"/>
  <meta name="twitter:site" content="@docker_docs"/>
  <meta name="twitter:url" content="https://twitter.com/docker_docs"/>
  <meta name="twitter:image:src" content="/images/docs@2x.png"/>
  <meta name="twitter:image:alt" content="Docker Documentation"/>
@y
  <!-- SEO stuff -->
  <meta name="twitter:title" itemprop="title name" content="{{ page.title | default: page_title }}"/>
  <meta name="twitter:description" property="og:description" itemprop="description" content="{{ page_description }}" />
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:domain" content="matsuand.github.io"/>
  <meta name="twitter:site" content="@docker_docs"/>
  <meta name="twitter:url" content="https://twitter.com/docker_docs"/>
  <meta name="twitter:image:src" content="{{ site.baseurl }}/images/docs@2x.png"/>
  <meta name="twitter:image:alt" content="Docker ドキュメント"/>
@z

@x
  <meta property="og:title" content="{{ page.title | default: page_title }}" />
  <meta property="og:description" content="{{ page.description | default: page_description }}" />
  <meta property="og:type" content="website"/>
  <meta property="og:updated_time" itemprop="dateUpdated" content="{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}"/>
  <meta property="og:image" itemprop="image primaryImageOfPage" content="/images/docs@2x.png"/>
  <meta property="og:locale" content="en_US" />
  <meta property="og:url" content="https://docs.docker.com{{ page.url }}" />
  <meta property="og:site_name" content="Docker Documentation" />
  <meta property="article:published_time" itemprop="datePublished" content="{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}"/>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"{{ page.title | default: page_title }}","description":"{{ page.description | default: page_description }}","url":"https://docs.docker.com{{ page.url }}"}</script>
  <!-- END SEO STUFF -->
</head>
@y
  <meta property="og:title" content="{{ page.title | default: page_title }}" />
  <meta property="og:description" content="{{ page.description | default: page_description }}" />
  <meta property="og:type" content="website"/>
  <meta property="og:updated_time" itemprop="dateUpdated" content="{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}"/>
  <meta property="og:image" itemprop="image primaryImageOfPage" content="{{ site.baseurl }}/images/docs@2x.png"/>
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:url" content="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />
  <meta property="og:site_name" content="Docker ドキュメント" />
  <meta property="article:published_time" itemprop="datePublished" content="{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}"/>
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"{{ page.title | default: page_title }}","description":"{{ page.description | default: page_description }}","url":"https://docs.docker.com{{ page.url }}"}</script>
  <!-- END SEO STUFF -->
</head>
@z
