%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
> **Library reference**
>
> This content is imported from
> [the official Docker Library docs](https://github.com/docker-library/docs/tree/master/{{ page.repo}}/),
> and is provided by the original uploader. You can view the Docker Hub page for this image at
> [https://hub.docker.com/_/{{ page.repo }}](https://hub.docker.com/images/{{ page.repo }})
@y
> **Library reference**
>
> This content is imported from
> [the official Docker Library docs](https://github.com/docker-library/docs/tree/master/{{ page.repo}}/),
> and is provided by the original uploader. You can view the Docker Hub page for this image at
> [https://hub.docker.com/_/{{ page.repo }}](https://hub.docker.com/images/{{ page.repo }})
@z

@x
<!-- content begin -->
@y
<!-- content begin -->
@z
