%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<div class="logo-mobile">
    <a href="/">
        <img src="/images/docker-icon.svg" alt="Docker Docs" title="Docker Docs">
    </a>
</div>
@y
<div class="logo-mobile">
    <a href="{{ site.baseurl }}/">
        <img src="{{ site.baseurl }}/images/docker-icon.svg" alt="Docker Docs" title="Docker Docs">
    </a>
</div>
@z

@x
<div class="search-form" id="search-div">
    <form class="search-form form-inline" id="searchForm" action="/search/">
        <input class="search-field form-control ds-input" id="st-search-input" value="" name="q" placeholder="Search the docs" type="search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
        <div id="autocompleteContainer">
            <div id="autocompleteResults"></div>
        </div>
        <!-- <button type="submit" class="search-submit btn btn-default">Search</button> -->
    </form>
</div>
@y
<div class="search-form" id="search-div">
    <form class="search-form form-inline" id="searchForm" action="{{ site.baseurl }}/search/">
        <input class="search-field form-control ds-input" id="st-search-input" value="" name="q" placeholder="文書内検索" type="search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
        <div id="autocompleteContainer">
            <div id="autocompleteResults"></div>
        </div>
        <!-- <button type="submit" class="search-submit btn btn-default">検索</button> -->
    </form>
</div>
@z

@x
<div class="sidebar-toggle">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
@y
<div class="sidebar-toggle">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>
@z

@x
<div class="nav-container hidden-sm hidden-xs">
    <div id="tabs">
        <ul class="tabs jsTOCHorizontal">
        {%- for entry in site.data.toc.horizontalnav -%}
          <li><a href="{{ entry.path }}" id="{{ entry.node }}">{{ entry.title }}</a></li>
        {%- endfor -%}
        </ul>
    </div>
    <div class="ctrl-right">
        <a href="javascript:void(0)" id="menu-toggle" aria-label="Current page's menu toggle"><i class="fa fa-indent" aria-hidden="true"></i></a>
    </div>
</div>
@y
<div class="nav-container hidden-sm hidden-xs">
    <div id="tabs">
        <ul class="tabs jsTOCHorizontal">
        {%- for entry in site.data.toc.horizontalnav -%}
          <li><a href="{{site.baseurl}}{{ entry.path }}" id="{{ entry.node }}">{{ entry.title }}</a></li>
        {%- endfor -%}
        </ul>
    </div>
    <div class="ctrl-right">
        <a href="javascript:void(0)" id="menu-toggle" aria-label="現在ページのメニュートグル"><i class="fa fa-indent" aria-hidden="true"></i></a>
    </div>
</div>
@z
