%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<span class="reading-time" title="Estimated reading time">
  <span class="reading-time-label">Estimated reading time: </span>
  {% assign words = content | number_of_words %}
  {% if words < 360 %}
    1 minute
  {% else %}
    {{ words | divided_by:180 }} minutes
  {% endif %}
</span>
@y
<span class="reading-time" title="Estimated reading time">
  <span class="reading-time-label">読む時間の目安: </span>
  {% assign words = content | number_of_words %}
  {% if words < 360 %}
    1 分
  {% else %}
    {{ words | divided_by:180 }} 分
  {% endif %}
</span>
@z
