%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
{%- assign words = content | number_of_words -%}
{%- if words >= 360 -%}
<p><em class="reading-time">Estimated reading time: {{ words | divided_by:180 }} minutes</em></p>
{%- endif -%}
@y
{%- assign words = content | number_of_words -%}
{%- if words >= 360 -%}
<p><em class="reading-time">読む時間の目安: {{ words | divided_by:180 }} 分</em></p>
{%- endif -%}
@z
