%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- This text will be included in the Docker Registry docs -->
@y
<!-- This text will be included in the Docker Registry docs -->
@z

@x
>
> This page contains information about hosting your own registry using the
> open source Docker Registry. For information about Docker Hub, which offers a
> hosted registry with additional features such as teams, organizations, web
> hooks, automated builds, etc, see [Docker Hub](/docker-hub/).
{: .important }
@y
{% comment %}
>
> This page contains information about hosting your own registry using the
> open source Docker Registry. For information about Docker Hub, which offers a
> hosted registry with additional features such as teams, organizations, web
> hooks, automated builds, etc, see [Docker Hub](/docker-hub/).
{: .important }
{% endcomment %}
>
> このページでは、オープンソースである Docker Registry を使って、独自にレジストリを提供する情報を示しています。
> Docker Hub はホスト提供込みの Registry であり、さまざまな機能を追加することができます。
> たとえばチーム、組織、ウェブフック、自動ビルドなどです。
> 詳しくは [Docker Hub](/docker-hub/) を参照してください。
{: .important }
@z
