%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">{{include.header-text}}</div>
  {{ include.body | markdownify }}
  <a class="btn btn-primary" role="button" href="{{include.target-url}}" target="_blank">
    Sign in
  </a>
</div>
@y
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">{{include.header-text}}</div>
  {{ include.body | markdownify }}
  <a class="btn btn-primary" role="button" href="{{include.target-url}}" target="_blank">
    サインイン
  </a>
</div>
@z
