%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">This feature requires a Pro or Team plan.</div>
@y
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">This feature requires a Pro or Team plan.</div>
@z

@x
  {{ include.body | markdownify }}
@y
  {{ include.body | markdownify }}
@z

@x
  <a class="btn btn-primary" role="button" href="{{include.target-url}}">
    Upgrade my plan
  </a>
</div>
@y
  <a class="btn btn-primary" role="button" href="{{include.target-url}}">
    Upgrade my plan
  </a>
</div>
@z
