%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">{{include.header-text}}</div>
@y
<div class="docker-upgrade-cta" role="alert">
  <div class="docker-upgrade-cta__heading">{{include.header-text}}</div>
@z

@x
  {{ include.body | markdownify }}
@y
  {{ include.body | markdownify }}
@z

@x
  <a class="btn btn-primary" role="button" href="{{include.target-url}}" target="_blank">
    Upgrade now
  </a>
</div>
@y
  <a class="btn btn-primary" role="button" href="{{include.target-url}}" target="_blank">
    今すぐアップデート
  </a>
</div>
@z
