%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Automatically lock Swarm managers to protect encryption keys
keywords: swarm, manager, lock, unlock, autolock, encryption
title: Lock your swarm to protect its encryption key
---
@y
---
description: Automatically lock Swarm managers to protect encryption keys
keywords: swarm, manager, lock, unlock, autolock, encryption
title: Swarm のロックと暗号鍵の保護
---
@z

@x
The Raft logs used by swarm managers are encrypted on disk by default. This at-rest
encryption protects your service's configuration and data from attackers who gain
access to the encrypted Raft logs. One of the reasons this feature was introduced
was in support of the [Docker secrets](secrets.md) feature.
@y
Swarm マネージャーが利用する Raft ログは、デフォルトで暗号化されて保存されます。
Raft ログへのアクセスを試みようとする攻撃者がいても、ログの静止時には暗号化されているので、サービス設定やデータ内容を守ることができます。
この機能が導入された理由の 1 つが [Docker secrets](secrets.md) をサポートするためでした。
@z

@x
When Docker restarts, both the TLS key used to encrypt communication among swarm
nodes, and the key used to encrypt and decrypt Raft logs on disk, are loaded
into each manager node's memory. Docker has the ability to protect the mutual TLS
encryption key and the key used to encrypt and decrypt Raft logs at rest, by
allowing you to take ownership of these keys and to require manual unlocking of
your managers. This feature is called _autolock_.
@y
Docker が再起動した際には、Swarm ノード間通信の暗号化に用いられる TLS 鍵、およびディスク上の Raft ログの暗号化、復号化に用いられる鍵は、ともにマネージャーノードのメモリにロードされます。
相互 TLS 暗号鍵（mutual TLS encryption key）と、静止時の Raft ログの暗号化、複合化に用いられる鍵を、いずれも保護する機能があります。
それらの鍵の所有権はユーザーに属していて、マネージャーのロック解除は手動で行う必要があります。
この機能は「オートロック」（autolock）機能と呼ばれます。
@z

@x
When Docker restarts, you must
[unlock the swarm](#unlock-a-swarm) first, using a
_key encryption key_ generated by Docker when the swarm was locked. You can
rotate this key encryption key at any time.
@y
Docker の再起動時には、[Swarm のロック解除](#unlock-a-swarm) をまずはじめに行う必要があります。
その際には Docker が Swarm をロックした際に生成される「鍵暗号化鍵」（key encryption key）を用います。
この鍵暗号化鍵は、いつでもローテートすることができます。
@z

@x
> **Note**: You don't need to unlock the swarm when a new node joins the swarm,
> because the key is propagated to it over mutual TLS.
@y
> **メモ**: 新たなノードを Swarm に参加させる際には Swarm のロックを解除する必要はありません。
> 相互 TLS を通じてその鍵が受け渡されているからです。
@z

@x
## Initialize a swarm with autolocking enabled
@y
{: #initialize-a-swarm-with-autolocking-enabled }
## オートロック機能を有効にした Swarm の初期化
@z

@x
When you initialize a new swarm, you can use the `--autolock` flag to
enable autolocking of swarm manager nodes when Docker restarts.
@y
新たに Swarm を初期化する際に`--autolock`フラグを指定して、Docker 再起動時の Swarm マネージャーノードのオートロック機能を有効にすることができます。
@z

@x
```console
$ docker swarm init --autolock

Swarm initialized: current node (k1q27tfyx9rncpixhk69sa61v) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join \
    --token SWMTKN-1-0j52ln6hxjpxk2wgk917abcnxywj3xed0y8vi1e5m9t3uttrtu-7bnxvvlz2mrcpfonjuztmtts9 \
    172.31.46.109:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-WuYH/IX284+lRcXuoVf38viIDK3HJEKY13MIHX+tTt8
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin1">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese1">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin1" class="tab-pane fade in active">
{% capture original-content %}
```console
$ docker swarm init --autolock

Swarm initialized: current node (k1q27tfyx9rncpixhk69sa61v) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join \
    --token SWMTKN-1-0j52ln6hxjpxk2wgk917abcnxywj3xed0y8vi1e5m9t3uttrtu-7bnxvvlz2mrcpfonjuztmtts9 \
    172.31.46.109:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-WuYH/IX284+lRcXuoVf38viIDK3HJEKY13MIHX+tTt8
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese1" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ docker swarm init --autolock

Swarm が初期化されました: カレントノード (k1q27tfyx9rncpixhk69sa61v) がマネージャーになりました。

この Swarm にワーカーを追加するには、以下のコマンドを実行してください。

    docker swarm join \
    --token SWMTKN-1-0j52ln6hxjpxk2wgk917abcnxywj3xed0y8vi1e5m9t3uttrtu-7bnxvvlz2mrcpfonjuztmtts9 \
    172.31.46.109:2377

この Swarm にマネージャーを追加するには 'docker swarm join-token manager'を実行し、
以下の手順に従ってください。

Swarm マネージャーを再起動した後にロック解除を行うには、`docker swarm unlock`を実行して、
以下の鍵を入力してください。

    SWMKEY-1-WuYH/IX284+lRcXuoVf38viIDK3HJEKY13MIHX+tTt8
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
Store the key in a safe place, such as in a password manager.
@y
上で示された鍵は、パスワードマネージャーなどの安全な場所に保存しておいてください。
@z

@x
When Docker restarts, you need to [unlock the swarm](#unlock-a-swarm). A locked
swarm causes an error like the following when you try to start or restart a
service:
@y
Docker を再起動したら [Swarm のロック解除](#unlock-a-swarm) が必要です。
Swarm がロックされたままでいると、サービスの起動や再起動を行おうとした際に、以下のようなエラーが発生します。
@z

@x
```console
$ sudo service docker restart

$ docker service ls

Error response from daemon: Swarm is encrypted and needs to be unlocked before it can be used. Use "docker swarm unlock" to unlock it.
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin2">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese2">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin2" class="tab-pane fade in active">
{% capture original-content %}
```console
$ sudo service docker restart

$ docker service ls

Error response from daemon: Swarm is encrypted and needs to be unlocked before it can be used. Use "docker swarm unlock" to unlock it.
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese2" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ sudo service docker restart

$ docker service ls

デーモンからエラーレスポンス: Swarm が暗号化されているので、利用する前にロック解除が必要です。
ロック解除には「docker swarm unlock」を利用してください。
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
## Enable or disable autolock on an existing swarm
@y
{: #enable-or-disable-autolock-on-an-existing-swarm }
## 既存 Swarm におけるオートロックの有効化、無効化
@z

@x
To enable autolock on an existing swarm, set the `autolock` flag to `true`.
@y
既存 Swarm のオートロック機能を有効にするには`autolock`フラグを`true`に設定します。
@z

@x
```console
$ docker swarm update --autolock=true

Swarm updated.
To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-+MrE8NgAyKj5r3NcR4FiQMdgu+7W72urH0EZeSmP/0Y

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin3">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese3">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin3" class="tab-pane fade in active">
{% capture original-content %}
```console
$ docker swarm update --autolock=true

Swarm updated.
To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-+MrE8NgAyKj5r3NcR4FiQMdgu+7W72urH0EZeSmP/0Y

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese3" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ docker swarm update --autolock=true

Swarm が更新されました。
Swarm マネージャーを再起動した後にロック解除を行うには、`docker swarm unlock`を実行して、
以下の鍵を入力してください。

    SWMKEY-1-+MrE8NgAyKj5r3NcR4FiQMdgu+7W72urH0EZeSmP/0Y

この鍵はパスワードマネージャーに保存することを忘れないでください。
この鍵を失ってしまうと、マネージャーを再起動することができなくなります。
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
To disable autolock, set `--autolock` to `false`. The mutual TLS key and the
encryption key used to read and write Raft logs are stored unencrypted on
disk. There is a trade-off between the risk of storing the encryption key
unencrypted at rest and the convenience of restarting a swarm without
needing to unlock each manager.
@y
オートロックを無効にするには`--autolock`に`false`を指定します。
相互 TLS 鍵と、Raft ログの読み書きに用いられる暗号鍵は、暗号化が解かれた状態でディスクに保存されます。
ここには、暗号状態を解いた状態で鍵を保存するリスクと、各マネージャーの暗号解除を不要として Swarm の再起動を可能とする利便性との間でのトレードオフがあります。
@z

@x
```console
$ docker swarm update --autolock=false
```
@y
```console
$ docker swarm update --autolock=false
```
@z

@x
Keep the unlock key around for a short time after disabling autolocking, in case
a manager goes down while it is still configured to lock using the old key.
@y
それまでの古い鍵を使ってロックする設定が残っていて、その間にマネージャーがダウンしてしまうことも考えられます。
したがってオートロックを無効化しても、解除鍵はしばらくの間は保存しておくようにしてください。
@z

@x
## Unlock a swarm
@y
{: #unlock-a-swarm }
## Swarm のロック解除
@z

@x
To unlock a locked swarm, use `docker swarm unlock`.
@y
ロックされている Swarm のロック解除を行うには`docker swarm unlock`を用います。
@z

@x
```console
$ docker swarm unlock

Please enter unlock key:
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin4">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese4">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin4" class="tab-pane fade in active">
{% capture original-content %}
```console
$ docker swarm unlock

Please enter unlock key:
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese4" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ docker swarm unlock

解除鍵を入力してください:
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
Enter the encryption key that was generated and shown in the command output when
you locked the swarm or rotated the key, and the swarm unlocks.
@y
Swarm のロック時、あるいは鍵のローテート時のコマンド実行によって、生成され出力表示された暗号鍵をここで入力します。
これにより Swarm のロックが解除されます。
@z

@x
## View the current unlock key for a running swarm
@y
{: #view-the-current-unlock-key-for-a-running-swarm }
## 実行中 Swarm に対するロック解除鍵の表示
@z

@x
Consider a situation where your swarm is running as expected, then a manager
node becomes unavailable. You troubleshoot the problem and bring the physical
node back online, but you need to unlock the manager by providing the unlock
key to read the encrypted credentials and Raft logs.
@y
Swarm が望みどおりに稼動している状態で、マネージャーノードが利用できなくなったとします。
この問題を解決するためには、物理的なノードをオンラインに戻すことを行います。
ただしそのためには、マネージャーに対して解除鍵を使ってロック解除を行う必要があります。
この解除鍵がないと、暗号化された資格情報や Raft ログを読み込むことができません。
@z

@x
If the key has not been rotated since the node left the swarm, and you have a
quorum of functional manager nodes in the swarm, you can view the current unlock
key using `docker swarm unlock-key` without any arguments.
@y
Swarm 内にそのノードが残っている状態で、鍵のローテートを今までに行ったことがない場合、そして Swarm 内で有効なマネージャーノードの quorum を得ている場合は、解除鍵を確認することができます。
これには`docker swarm unlock-key`コマンドを引数なしで実行します。
@z

@x
```console
$ docker swarm unlock-key

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin5">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese5">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin5" class="tab-pane fade in active">
{% capture original-content %}
```console
$ docker swarm unlock-key

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese5" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ docker swarm unlock-key

Swarm マネージャーを再起動した後にロック解除を行うには、`docker swarm unlock`を実行して、
以下の鍵を入力してください。

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

この鍵はパスワードマネージャーに保存することを忘れないでください。
この鍵を失ってしまうと、マネージャーを再起動することができなくなります。
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
If the key was rotated after the swarm node became unavailable and you do not
have a record of the previous key, you may need to force the manager to leave
the swarm and join it back to the swarm as a new manager.
@y
Swarm ノードが利用不能となった後に鍵のローテートを実施済みであって、古い鍵の記録を保存していない場合は、マネージャーを強制的に Swarm から削除することになります。
そして新たなマネージャーとして Swarm に再参加することが必要です。
@z

@x
## Rotate the unlock key
@y
{: #rotate-the-unlock-key }
## 解除鍵のローテート
@z

@x
You should rotate the locked swarm's unlock key on a regular schedule.
@y
Swarm のロックを解除する鍵は、定期的なスケジュールを立ててローテートするべきです。
@z

@x
```console
$ docker swarm unlock-key --rotate

Successfully rotated manager unlock key.

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
@y
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#origin6">コマンド表記</a></li>
  <li><a data-toggle="tab" href="#japanese6">日本語訳</a></li>
</ul>
<div class="tab-content">
  <div id="origin6" class="tab-pane fade in active">
{% capture original-content %}
```console
$ docker swarm unlock-key --rotate

Successfully rotated manager unlock key.

To unlock a swarm manager after it restarts, run the `docker swarm unlock`
command and provide the following key:

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

Please remember to store this key in a password manager, since without it you
will not be able to restart the manager.
```
{% endcapture %}
{{ original-content | markdownify }}
</div>
<div id="japanese6" class="tab-pane fade" markdown="1">
{% capture japanese-content %}
```console
$ docker swarm unlock-key --rotate

マネージャーの解除鍵のローテートに成功しました。

Swarm マネージャーを再起動した後にロック解除を行うには、`docker swarm unlock`を実行して、
以下の鍵を入力してください。

    SWMKEY-1-8jDgbUNlJtUe5P/lcr9IXGVxqZpZUXPzd+qzcGp4ZYA

この鍵はパスワードマネージャーに保存することを忘れないでください。
この鍵を失ってしまうと、マネージャーを再起動することができなくなります。
```
{% endcapture %}
{{ japanese-content | markdownify }}
</div>
</div>
@z

@x
> **Warning**:
> When you rotate the unlock key, keep a record of the old key
> around for a few minutes, so that if a manager goes down before it gets the new
> key, it may still be unlocked with the old one.
{:.warning}
@y
> **警告**
>
> 解除鍵のローテートを行った後も、古い鍵の記録はしばらくは保存しておいてください。
> マネージャーが新たな鍵を得る前にダウンしてしまうと、古い鍵によってロック解除したままとなってしまうためです。
{:.warning}
@z
