%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Release notes for Docker
keywords: docker, documentation, about, technology, understanding,  release
title: Docker release notes
---
@y
---
description: Release notes for Docker
keywords: docker, documentation, about, technology, understanding,  release
title: Docker release notes
---
@z

@x
Find out what's new in Docker! Release notes contain information about new
features, improvements, known issues, and bug fixes in each release. You can
find release notes for each component in the product manuals section. We suggest
that you regularly visit the release notes to learn about updates.
@y
Find out what's new in Docker! Release notes contain information about new
features, improvements, known issues, and bug fixes in each release. You can
find release notes for each component in the product manuals section. We suggest
that you regularly visit the release notes to learn about updates.
@z

@x
- [Docker Engine](/engine/release-notes/)
- [Docker Desktop for Mac](/docker-for-mac/release-notes/)
- [Docker Desktop for Windows](/docker-for-windows/release-notes/)
- [Docker Hub](/docker-hub/release-notes/)
- [Docker Compose](/compose/release-notes/)
@y
- [Docker Engine](/engine/release-notes/)
- [Docker Desktop for Mac](/docker-for-mac/release-notes/)
- [Docker Desktop for Windows](/docker-for-windows/release-notes/)
- [Docker Hub](/docker-hub/release-notes/)
- [Docker Compose](/compose/release-notes/)
@z
