%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx inspect
short: Inspect current builder instance
long: Shows information about the current or specified builder.
usage: docker buildx inspect [NAME]
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
command: docker buildx inspect
short: 現在のビルダーインスタンスを確認します。
long: Shows information about the current or specified builder.
usage: docker buildx inspect [NAME]
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: bootstrap
  value_type: bool
  default_value: "false"
  description: Ensure builder has booted before inspecting
  details_url: '#bootstrap'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: bootstrap
  value_type: bool
  default_value: "false"
  description: 確認前にビルダーを起動し直します。
  details_url: '#bootstrap'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Get information about a builder instance
@y
examples: |-
  ### Get information about a builder instance
@z

@x
  By default, `inspect` shows information about the current builder. Specify the
  name of the builder to inspect to get information about that builder.
  The following example shows information about a builder instance named
  `elated_tesla`:
@y
  By default, `inspect` shows information about the current builder. Specify the
  name of the builder to inspect to get information about that builder.
  The following example shows information about a builder instance named
  `elated_tesla`:
@z

@x
  ```console
  $ docker buildx inspect elated_tesla

  Name:   elated_tesla
  Driver: docker-container

  Nodes:
  Name:      elated_tesla0
  Endpoint:  unix:///var/run/docker.sock
  Status:    running
  Platforms: linux/amd64

  Name:      elated_tesla1
  Endpoint:  ssh://ubuntu@1.2.3.4
  Status:    running
  Platforms: linux/arm64, linux/arm/v7, linux/arm/v6
  ```
@y
  ```console
  $ docker buildx inspect elated_tesla

  Name:   elated_tesla
  Driver: docker-container

  Nodes:
  Name:      elated_tesla0
  Endpoint:  unix:///var/run/docker.sock
  Status:    running
  Platforms: linux/amd64

  Name:      elated_tesla1
  Endpoint:  ssh://ubuntu@1.2.3.4
  Status:    running
  Platforms: linux/arm64, linux/arm/v7, linux/arm/v6
  ```
@z

@x
  ### Ensure that the builder is running before inspecting (--bootstrap) {#bootstrap}
@y
  ### Ensure that the builder is running before inspecting (--bootstrap) {#bootstrap}
@z

@x
  Use the `--bootstrap` option to ensure that the builder is running before
  inspecting it. If the driver is `docker-container`, then `--bootstrap` starts
  the buildkit container and waits until it is operational. Bootstrapping is
  automatically done during build, and therefore not necessary. The same BuildKit
  container is used during the lifetime of the associated builder node (as
  displayed in `buildx ls`).
@y
  Use the `--bootstrap` option to ensure that the builder is running before
  inspecting it. If the driver is `docker-container`, then `--bootstrap` starts
  the buildkit container and waits until it is operational. Bootstrapping is
  automatically done during build, and therefore not necessary. The same BuildKit
  container is used during the lifetime of the associated builder node (as
  displayed in `buildx ls`).
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
