%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx rm
short: Remove a builder instance
long: |-
  Removes the specified or current builder. It is a no-op attempting to remove the
  default builder.
@y
command: docker buildx rm
short: ビルダーインスタンスを削除します。
long: |-
  Removes the specified or current builder. It is a no-op attempting to remove the
  default builder.
@z

@x
usage: docker buildx rm [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@y
usage: docker buildx rm [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
options:
- option: keep-state
  value_type: bool
  default_value: "false"
  description: Keep BuildKit state
  details_url: '#keep-state'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
options:
- option: keep-state
  value_type: bool
  default_value: "false"
  description: Keep BuildKit state
  details_url: '#keep-state'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@y
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@z

@x
  Same as [`buildx --builder`](buildx.md#builder).
@y
  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
  ### Keep BuildKit state (--keep-state) {#keep-state}
@y
  ### Keep BuildKit state (--keep-state) {#keep-state}
@z

@x
  Keep BuildKit state, so it can be reused by a new builder with the same name.
  Currently, only supported by the [`docker-container` driver](buildx_create.md#driver).
@y
  Keep BuildKit state, so it can be reused by a new builder with the same name.
  Currently, only supported by the [`docker-container` driver](buildx_create.md#driver).
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
