%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx use
short: Set the current builder instance
long: |-
  Switches the current builder instance. Build commands invoked after this command
  will run on a specified builder. Alternatively, a context name can be used to
  switch to the default builder of that context.
@y
command: docker buildx use
short: 現在のビルダーインスタンスを設定します。
long: |-
  Switches the current builder instance. Build commands invoked after this command
  will run on a specified builder. Alternatively, a context name can be used to
  switch to the default builder of that context.
@z

@x
usage: docker buildx use [OPTIONS] NAME
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
usage: docker buildx use [オプション] NAME
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: default
  value_type: bool
  default_value: "false"
  description: Set builder as default for current context
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: default
  value_type: bool
  default_value: "false"
  description: 現在のコンテキストに対してビルダーをデフォルトに設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: global
  value_type: bool
  default_value: "false"
  description: Builder persists context changes
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: global
  value_type: bool
  default_value: "false"
  description: ビルダーがコンテキストの変更を保持するようにします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@y
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@z

@x
  Same as [`buildx --builder`](buildx.md#builder).
@y
  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
