%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx imagetools
short: Commands to work on images in registry
long: Commands to work on images in registry
pname: docker buildx
plink: docker_buildx.yaml
cname:
@y
command: docker buildx imagetools
short: レジストリ上のイメージを操作するコマンドです。
long: レジストリ上のイメージを操作するコマンドです。
pname: docker buildx
plink: docker_buildx.yaml
cname:
@z

@x
- docker buildx imagetools create
@y
- docker buildx imagetools create
@z

@x
- docker buildx imagetools inspect
clink:
@y
- docker buildx imagetools inspect
clink:
@z

@x
- docker_buildx_imagetools_create.yaml
@y
- docker_buildx_imagetools_create.yaml
@z

@x
- docker_buildx_imagetools_inspect.yaml
@y
- docker_buildx_imagetools_inspect.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
