%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx create
short: Create a new builder instance
long: |-
  Create makes a new builder instance pointing to a docker context or endpoint,
  where context is the name of a context from `docker context ls` and endpoint is
  the address for docker socket (eg. `DOCKER_HOST` value).

  By default, the current Docker configuration is used for determining the
  context/endpoint value.

  Builder instances are isolated environments where builds can be invoked. All
  Docker contexts also get the default builder instance.
usage: docker buildx create [OPTIONS] [CONTEXT|ENDPOINT]
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
command: docker buildx create
short: 新規にビルダーインスタンスを生成します。
long: |-
  Create makes a new builder instance pointing to a docker context or endpoint,
  where context is the name of a context from `docker context ls` and endpoint is
  the address for docker socket (eg. `DOCKER_HOST` value).

  By default, the current Docker configuration is used for determining the
  context/endpoint value.

  Builder instances are isolated environments where builds can be invoked. All
  Docker contexts also get the default builder instance.
usage: docker buildx create [オプション] [CONTEXT|ENDPOINT]
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: append
  value_type: bool
  default_value: "false"
  description: Append a node to builder instead of changing it
  details_url: '#append'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: append
  value_type: bool
  default_value: "false"
  description: ビルダーを変更することなく、ビルダーにノードを追加します。
  details_url: '#append'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: buildkitd-flags
  value_type: string
  description: Flags for buildkitd daemon
  details_url: '#buildkitd-flags'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: buildkitd-flags
  value_type: string
  description: buildkitd デーモンへのフラグ
  details_url: '#buildkitd-flags'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config
  value_type: string
  description: BuildKit config file
  details_url: '#config'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config
  value_type: string
  description: BuildKit 設定ファイル
  details_url: '#config'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: driver
  value_type: string
  description: 'Driver to use (available: [])'
  details_url: '#driver'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver
  value_type: string
  description: '利用するドライバーを指定します（[] が指定可能）。'
  details_url: '#driver'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: driver-opt
  value_type: stringArray
  default_value: '[]'
  description: Options for the driver
  details_url: '#driver-opt'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver-opt
  value_type: stringArray
  default_value: '[]'
  description: ドライバー用のオプション。
  details_url: '#driver-opt'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: leave
  value_type: bool
  default_value: "false"
  description: Remove a node from builder instead of changing it
  details_url: '#leave'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: leave
  value_type: bool
  default_value: "false"
  description: ビルダーを変更することなく、ビルダーからノードを削除します。
  details_url: '#leave'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: name
  value_type: string
  description: Builder instance name
  details_url: '#name'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  description: ビルダーインスタンスの名前を指定します。
  details_url: '#name'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: node
  value_type: string
  description: Create/modify node with given name
  details_url: '#node'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: node
  value_type: string
  description: 指定した名前でノードを生成、修正します。
  details_url: '#node'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: Fixed platforms for current node
  details_url: '#platform'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: 現在のノードに対する固定プラットフォームを指定します。
  details_url: '#platform'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: use
  value_type: bool
  default_value: "false"
  description: Set the current builder instance
  details_url: '#use'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: use
  value_type: bool
  default_value: "false"
  description: 現在のビルダーインスタンスを設定します。
  details_url: '#use'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Append a new node to an existing builder (--append) {#append}
@y
examples: |-
  ### Append a new node to an existing builder (--append) {#append}
@z

@x
  The `--append` flag changes the action of the command to append a new node to an
  existing builder specified by `--name`. Buildx will choose an appropriate node
  for a build based on the platforms it supports.
@y
  The `--append` flag changes the action of the command to append a new node to an
  existing builder specified by `--name`. Buildx will choose an appropriate node
  for a build based on the platforms it supports.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx create mycontext1
  eager_beaver

  $ docker buildx create --name eager_beaver --append mycontext2
  eager_beaver
  ```
@y
  ```console
  $ docker buildx create mycontext1
  eager_beaver

  $ docker buildx create --name eager_beaver --append mycontext2
  eager_beaver
  ```
@z

@x
  ### Specify options for the buildkitd daemon (--buildkitd-flags) {#buildkitd-flags}
@y
  ### Specify options for the buildkitd daemon (--buildkitd-flags) {#buildkitd-flags}
@z

@x
  ```
  --buildkitd-flags FLAGS
  ```
@y
  ```
  --buildkitd-flags FLAGS
  ```
@z

@x
  Adds flags when starting the buildkitd daemon. They take precedence over the
  configuration file specified by [`--config`](#--config-file). See `buildkitd --help`
  for the available flags.
@y
  Adds flags when starting the buildkitd daemon. They take precedence over the
  configuration file specified by [`--config`](#--config-file). See `buildkitd --help`
  for the available flags.
@z

@x
  **Example**
@y
  **Example**
@z

@x
  ```
  --buildkitd-flags '--debug --debugaddr 0.0.0.0:6666'
  ```
@y
  ```
  --buildkitd-flags '--debug --debugaddr 0.0.0.0:6666'
  ```
@z

@x
  ### Specify a configuration file for the buildkitd daemon (--config) {#config}
@y
  ### Specify a configuration file for the buildkitd daemon (--config) {#config}
@z

@x
  ```
  --config FILE
  ```
@y
  ```
  --config FILE
  ```
@z

@x
  Specifies the configuration file for the buildkitd daemon to use. The configuration
  can be overridden by [`--buildkitd-flags`](#--buildkitd-flags-flags).
  See an [example buildkitd configuration file](https://github.com/moby/buildkit/blob/master/docs/buildkitd.toml.md).
@y
  Specifies the configuration file for the buildkitd daemon to use. The configuration
  can be overridden by [`--buildkitd-flags`](#--buildkitd-flags-flags).
  See an [example buildkitd configuration file](https://github.com/moby/buildkit/blob/master/docs/buildkitd.toml.md).
@z

@x
  ### Set the builder driver to use (--driver) {#driver}
@y
  ### Set the builder driver to use (--driver) {#driver}
@z

@x
  ```
  --driver DRIVER
  ```
@y
  ```
  --driver DRIVER
  ```
@z

@x
  Sets the builder driver to be used. There are two available drivers, each have
  their own specificities.
@y
  Sets the builder driver to be used. There are two available drivers, each have
  their own specificities.
@z

@x
  - `docker` - Uses the builder that is built into the docker daemon. With this
    driver, the [`--load`](buildx_build.md#--load) flag is implied by default on
    `buildx build`. However, building multi-platform images or exporting cache is
    not currently supported.
  - `docker-container` - Uses a buildkit container that will be spawned via docker.
    With this driver, both building multi-platform images and exporting cache are
    supported. However, images built will not automatically appear in `docker images`
    (see [`build --load`](buildx_build.md#--load)).
  - `kubernetes` - Uses a kubernetes pods. With this driver, you can spin up pods
    with defined buildkit container image to build your images.
@y
  - `docker` - Uses the builder that is built into the docker daemon. With this
    driver, the [`--load`](buildx_build.md#--load) flag is implied by default on
    `buildx build`. However, building multi-platform images or exporting cache is
    not currently supported.
  - `docker-container` - Uses a buildkit container that will be spawned via docker.
    With this driver, both building multi-platform images and exporting cache are
    supported. However, images built will not automatically appear in `docker images`
    (see [`build --load`](buildx_build.md#--load)).
  - `kubernetes` - Uses a kubernetes pods. With this driver, you can spin up pods
    with defined buildkit container image to build your images.
@z

@x
  ### Set additional driver-specific options (--driver-opt) {#driver-opt}
@y
  ### Set additional driver-specific options (--driver-opt) {#driver-opt}
@z

@x
  ```
  --driver-opt OPTIONS
  ```
@y
  ```
  --driver-opt OPTIONS
  ```
@z

@x
  Passes additional driver-specific options. Details for each driver:
@y
  Passes additional driver-specific options. Details for each driver:
@z

@x
  - `docker` - No driver options
  - `docker-container`
      - `image=IMAGE` - Sets the container image to be used for running buildkit.
      - `network=NETMODE` - Sets the network mode for running the buildkit container.
      - Example:

        ```console
        --driver docker-container --driver-opt image=moby/buildkit:master,network=host
        ```
  - `kubernetes`
      - `image=IMAGE` - Sets the container image to be used for running buildkit.
      - `namespace=NS` - Sets the Kubernetes namespace. Defaults to the current namespace.
      - `replicas=N` - Sets the number of `Pod` replicas. Defaults to 1.
      - `nodeselector="label1=value1,label2=value2"` - Sets the kv of `Pod` nodeSelector. No Defaults. Example `nodeselector=kubernetes.io/arch=arm64`
      - `rootless=(true|false)` - Run the container as a non-root user without `securityContext.privileged`. [Using Ubuntu host kernel is recommended](https://github.com/moby/buildkit/blob/master/docs/rootless.md). Defaults to false.
      - `loadbalance=(sticky|random)` - Load-balancing strategy. If set to "sticky", the pod is chosen using the hash of the context path. Defaults to "sticky"
@y
  - `docker` - No driver options
  - `docker-container`
      - `image=IMAGE` - Sets the container image to be used for running buildkit.
      - `network=NETMODE` - Sets the network mode for running the buildkit container.
      - Example:

        ```console
        --driver docker-container --driver-opt image=moby/buildkit:master,network=host
        ```
  - `kubernetes`
      - `image=IMAGE` - Sets the container image to be used for running buildkit.
      - `namespace=NS` - Sets the Kubernetes namespace. Defaults to the current namespace.
      - `replicas=N` - Sets the number of `Pod` replicas. Defaults to 1.
      - `nodeselector="label1=value1,label2=value2"` - Sets the kv of `Pod` nodeSelector. No Defaults. Example `nodeselector=kubernetes.io/arch=arm64`
      - `rootless=(true|false)` - Run the container as a non-root user without `securityContext.privileged`. [Using Ubuntu host kernel is recommended](https://github.com/moby/buildkit/blob/master/docs/rootless.md). Defaults to false.
      - `loadbalance=(sticky|random)` - Load-balancing strategy. If set to "sticky", the pod is chosen using the hash of the context path. Defaults to "sticky"
@z

@x
  ### Remove a node from a builder (--leave) {#leave}
@y
  ### Remove a node from a builder (--leave) {#leave}
@z

@x
  The `--leave` flag changes the action of the command to remove a node from a
  builder. The builder needs to be specified with `--name` and node that is removed
  is set with `--node`.
@y
  The `--leave` flag changes the action of the command to remove a node from a
  builder. The builder needs to be specified with `--name` and node that is removed
  is set with `--node`.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx create --name mybuilder --node mybuilder0 --leave
  ```
@y
  ```console
  $ docker buildx create --name mybuilder --node mybuilder0 --leave
  ```
@z

@x
  ### Specify the name of the builder (--name) {#name}
@y
  ### Specify the name of the builder (--name) {#name}
@z

@x
  ```
  --name NAME
  ```
@y
  ```
  --name NAME
  ```
@z

@x
  The `--name` flag specifies the name of the builder to be created or modified.
  If none is specified, one will be automatically generated.
@y
  The `--name` flag specifies the name of the builder to be created or modified.
  If none is specified, one will be automatically generated.
@z

@x
  ### Specify the name of the node (--node) {#node}
@y
  ### Specify the name of the node (--node) {#node}
@z

@x
  ```
  --node NODE
  ```
@y
  ```
  --node NODE
  ```
@z

@x
  The `--node` flag specifies the name of the node to be created or modified. If
  none is specified, it is the name of the builder it belongs to, with an index
  number suffix.
@y
  The `--node` flag specifies the name of the node to be created or modified. If
  none is specified, it is the name of the builder it belongs to, with an index
  number suffix.
@z

@x
  ### Set the platforms supported by the node {#platform}
@y
  ### Set the platforms supported by the node {#platform}
@z

@x
  ```
  --platform PLATFORMS
  ```
@y
  ```
  --platform PLATFORMS
  ```
@z

@x
  The `--platform` flag sets the platforms supported by the node. It expects a
  comma-separated list of platforms of the form OS/architecture/variant. The node
  will also automatically detect the platforms it supports, but manual values take
  priority over the detected ones and can be used when multiple nodes support
  building for the same platform.
@y
  The `--platform` flag sets the platforms supported by the node. It expects a
  comma-separated list of platforms of the form OS/architecture/variant. The node
  will also automatically detect the platforms it supports, but manual values take
  priority over the detected ones and can be used when multiple nodes support
  building for the same platform.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx create --platform linux/amd64
  $ docker buildx create --platform linux/arm64,linux/arm/v8
  ```
@y
  ```console
  $ docker buildx create --platform linux/amd64
  $ docker buildx create --platform linux/arm64,linux/arm/v8
  ```
@z

@x
  ### Automatically switch to the newly created builder {#use}
@y
  ### Automatically switch to the newly created builder {#use}
@z

@x
  The `--use` flag automatically switches the current builder to the newly created
  one. Equivalent to running `docker buildx use $(docker buildx create ...)`.
@y
  The `--use` flag automatically switches the current builder to the newly created
  one. Equivalent to running `docker buildx use $(docker buildx create ...)`.
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
