%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx version
short: Show buildx version information
long: |-
  View version information

  ```console
  $ docker buildx version
  github.com/docker/buildx v0.5.1-docker 11057da37336192bfc57d81e02359ba7ba848e4a
  ```
usage: docker buildx version
pname: docker buildx
plink: docker_buildx.yaml
@y
command: docker buildx version
short: Buildx のバージョンを表示します。
long: 
  バージョン情報を表示します。

  ```console
  $ docker buildx version
  github.com/docker/buildx v0.5.1-docker 11057da37336192bfc57d81e02359ba7ba848e4a
  ```
usage: docker buildx version
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
