%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx stop
short: Stop builder instance
long: |-
  Stops the specified or current builder. This will not prevent buildx build to
  restart the builder. The implementation of stop depends on the driver.
@y
command: docker buildx stop
short: ビルダーインスタンスを停止します。
long: |-
  Stops the specified or current builder. This will not prevent buildx build to
  restart the builder. The implementation of stop depends on the driver.
@z

@x
usage: docker buildx stop [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@y
usage: docker buildx stop [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@y
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@z

@x
  Same as [`buildx --builder`](buildx.md#builder).
@y
  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
