%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx rm
short: Remove a builder instance
long: Remove a builder instance
usage: docker buildx rm [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@y
command: docker buildx rm
short: ビルダーインスタンスを削除します。
long: ビルダーインスタンスを削除します。
usage: docker buildx rm [NAME]
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
