%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx imagetools
short: Commands to work on images in registry
long: |-
  Imagetools contains commands for working with manifest lists in the registry.
  These commands are useful for inspecting multi-platform build results.
pname: docker buildx
plink: docker_buildx.yaml
@y
command: docker buildx imagetools
short: レジストリ上のイメージを操作するコマンドです。
long: |-
  Imagetools contains commands for working with manifest lists in the registry.
  These commands are useful for inspecting multi-platform build results.
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
cname:
- docker buildx imagetools create
- docker buildx imagetools inspect
@y
cname:
- docker buildx imagetools create
- docker buildx imagetools inspect
@z

@x
clink:
- docker_buildx_imagetools_create.yaml
- docker_buildx_imagetools_inspect.yaml
@y
clink:
- docker_buildx_imagetools_create.yaml
- docker_buildx_imagetools_inspect.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}

  Same as [`buildx --builder`](buildx.md#builder).
@y
examples: |-
  ### Override the configured builder instance (--builder) {#builder}

  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
