%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx build
aliases: b
short: Start a build
long: |-
  The `buildx build` command starts a build using BuildKit. This command is similar
  to the UI of `docker build` command and takes the same flags and arguments.

  For documentation on most of these flags, refer to the [`docker build`
  documentation](/engine/reference/commandline/build/). In
  here we’ll document a subset of the new flags.
@y
command: docker buildx build
aliases: b
short: ビルドを開始します。
long: |-
  The `buildx build` command starts a build using BuildKit. This command is similar
  to the UI of `docker build` command and takes the same flags and arguments.

  For documentation on most of these flags, refer to the [`docker build`
  documentation](/engine/reference/commandline/build/). In
  here we’ll document a subset of the new flags.
@z

@x
usage: docker buildx build [OPTIONS] PATH | URL | -
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
usage: docker buildx build [オプション] PATH | URL | -
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: add-host
  value_type: stringSlice
  default_value: '[]'
  description: Add a custom host-to-IP mapping (host:ip)
  details_url: /engine/reference/commandline/build/#add-entries-to-container-hosts-file---add-host
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: add-host
  value_type: stringSlice
  default_value: '[]'
  description: ホスト－IP マッピングのカスタム設定を追加します。(ホスト名:ip)
  details_url: /engine/reference/commandline/build/#add-entries-to-container-hosts-file---add-host
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: allow
  value_type: stringSlice
  default_value: '[]'
  description: |
    Allow extra privileged entitlement, e.g. network.host, security.insecure
  details_url: '#allow'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: allow
  value_type: stringSlice
  default_value: '[]'
  description: |
    追加の権限資格を許可します。たとえば network.host、security.insecure など
  details_url: '#allow'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: Set build-time variables
  details_url: /engine/reference/commandline/build/#set-build-time-variables---build-arg
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: ビルド時の変数を設定します。
  details_url: /engine/reference/commandline/build/#set-build-time-variables---build-arg
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cache-from
  value_type: stringArray
  default_value: '[]'
  description: |
    External cache sources (eg. user/app:cache, type=local,src=path/to/dir)
  details_url: '#cache-from'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cache-from
  value_type: stringArray
  default_value: '[]'
  description: |
    外部キャッシュソース。（user/app:cache, type=local,src=path/to/dir など。）
  details_url: '#cache-from'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cache-to
  value_type: stringArray
  default_value: '[]'
  description: |
    Cache export destinations (eg. user/app:cache, type=local,dest=path/to/dir)
  details_url: '#cache-to'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cache-to
  value_type: stringArray
  default_value: '[]'
  description: |
    キャッシュのエクスポート先。（たとえば user/app:cache, type=local,dest=path/to/dir）
  details_url: '#cache-to'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cgroup-parent
  value_type: string
  description: Optional parent cgroup for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cgroup-parent
  value_type: string
  description: 任意に指定するコンテナーの親 cgroup。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: compress
  value_type: bool
  default_value: "false"
  description: Compress the build context using gzip
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: compress
  value_type: bool
  default_value: "false"
  description: ビルドコンテキストを gzip を使って圧縮します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: Limit the CPU CFS (Completely Fair Scheduler) period
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）間隔を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: Limit the CPU CFS (Completely Fair Scheduler) quota
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）クォータを制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU shares (relative weight)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU 配分。（相対的な重みづけ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-cpus
  value_type: string
  description: CPUs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-cpus
  value_type: string
  description: 利用を許容する CPU 数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-mems
  value_type: string
  description: MEMs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-mems
  value_type: string
  description: 利用を許容するメモリ数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: file
  shorthand: f
  value_type: string
  description: Name of the Dockerfile (Default is 'PATH/Dockerfile')
  details_url: /engine/reference/commandline/build/#specify-a-dockerfile--f
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: file
  shorthand: f
  value_type: string
  description: Dockerfile 名。（デフォルトは 'PATH/Dockerfile'）
  details_url: /engine/reference/commandline/build/#specify-a-dockerfile--f
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force-rm
  value_type: bool
  default_value: "false"
  description: Always remove intermediate containers
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force-rm
  value_type: bool
  default_value: "false"
  description: 中間コンテナーを常に削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: iidfile
  value_type: string
  description: Write the image ID to the file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: iidfile
  value_type: string
  description: イメージ ID をファイルに出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: isolation
  value_type: string
  description: Container isolation technology
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: isolation
  value_type: string
  description: コンテナーの分離技術（isolation technology）方式。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label
  value_type: stringArray
  default_value: '[]'
  description: Set metadata for an image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  value_type: stringArray
  default_value: '[]'
  description: イメージに対してメタデータを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: load
  value_type: bool
  default_value: "false"
  description: Shorthand for --output=type=docker
  details_url: '#load'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: load
  value_type: bool
  default_value: "false"
  description: --output=type=docker の短縮形。
  details_url: '#load'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory
  shorthand: m
  value_type: string
  description: Memory limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory
  shorthand: m
  value_type: string
  description: メモリ上限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-swap
  value_type: string
  description: |
    Swap limit equal to memory plus swap: '-1' to enable unlimited swap
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-swap
  value_type: string
  description: |
    メモリとスワップの総量を制限します。'-1' 設定時はスワップ無制限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network
  value_type: string
  default_value: default
  description: |
    Set the networking mode for the RUN instructions during build
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network
  value_type: string
  default_value: default
  description: |
    ビルド時の RUN 命令に対してネットワークモードを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-cache
  value_type: bool
  default_value: "false"
  description: Do not use cache when building the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-cache
  value_type: bool
  default_value: "false"
  description: イメージビルド時にキャッシュを利用しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: output
  shorthand: o
  value_type: stringArray
  default_value: '[]'
  description: 'Output destination (format: type=local,dest=path)'
  details_url: '#output'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: stringArray
  default_value: '[]'
  description: '出力先。（フォーマット: type=local,dest=path）'
  details_url: '#output'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: Set target platform for build
  details_url: '#platform'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: ビルドにおける対象プラットフォームを設定します。
  details_url: '#platform'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: progress
  value_type: string
  default_value: auto
  description: |
    Set type of progress output (auto, plain, tty). Use plain to show container output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: progress
  value_type: string
  default_value: auto
  description: |
    処理経過の出力タイプを設定します（auto、plain、tty）。コンテナー出力には plain が用いられます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Always attempt to pull a newer version of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: 常に最新イメージのプルを試みます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: push
  value_type: bool
  default_value: "false"
  description: Shorthand for --output=type=registry
  details_url: '#push'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: push
  value_type: bool
  default_value: "false"
  description: --output=type=registry の短縮形。
  details_url: '#push'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress the build output and print image ID on success
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ビルド出力を省略し、処理成功時にはイメージ ID を表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rm
  value_type: bool
  default_value: "true"
  description: Remove intermediate containers after a successful build
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rm
  value_type: bool
  default_value: "true"
  description: ビルド成功後に中間コンテナーを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret
  value_type: stringArray
  default_value: '[]'
  description: |
    Secret file to expose to the build: id=mysecret,src=/local/secret
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret
  value_type: stringArray
  default_value: '[]'
  description: |
    ビルド時に公開する Secret ファイル。 id=mysecret,src=/local/secret
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: security-opt
  value_type: stringSlice
  default_value: '[]'
  description: Security options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: security-opt
  value_type: stringSlice
  default_value: '[]'
  description: セキュリティオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: shm-size
  value_type: string
  description: Size of /dev/shm
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: shm-size
  value_type: string
  description: /dev/shm のサイズ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: squash
  value_type: bool
  default_value: "false"
  description: Squash newly built layers into a single new layer
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: squash
  value_type: bool
  default_value: "false"
  description: ビルドしたレイヤーを単一の新レイヤーに押し込みます（squash します）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ssh
  value_type: stringArray
  default_value: '[]'
  description: |
    SSH agent socket or keys to expose to the build (format: default|<id>[=<socket>|<key>[,<key>]])
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ssh
  value_type: stringArray
  default_value: '[]'
  description: |
    ビルド時に公開する SSH エージェントソケットまたは SSH 鍵（BuildKit 有効時のみ）。（フォーマット: default|<id>[=<socket>|<key>[,<key>]]）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tag
  shorthand: t
  value_type: stringArray
  default_value: '[]'
  description: Name and optionally a tag in the 'name:tag' format
  details_url: /engine/reference/commandline/build/#tag-an-image--t
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tag
  shorthand: t
  value_type: stringArray
  default_value: '[]'
  description: 書式 'name:tag' により名前および任意のタグを指定します。
  details_url: /engine/reference/commandline/build/#tag-an-image--t
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: target
  value_type: string
  description: Set the target build stage to build.
  details_url: /engine/reference/commandline/build/#specifying-target-build-stage---target
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: target
  value_type: string
  description: ビルド対象とするビルドステージを指定します。
  details_url: /engine/reference/commandline/build/#specifying-target-build-stage---target
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit
  value_type: string
  description: Ulimit options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit
  value_type: string
  description: ulimit オプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Set the target platforms for the build (--platform) {#platform}
@y
examples: |-
  ### Set the target platforms for the build (--platform) {#platform}
@z

@x
  ```
  --platform=value[,value]
  ```
@y
  ```
  --platform=value[,value]
  ```
@z

@x
  Set the target platform for the build. All `FROM` commands inside the Dockerfile
  without their own `--platform` flag will pull base images for this platform and
  this value will also be the platform of the resulting image. The default value
  will be the current platform of the buildkit daemon.
@y
  Set the target platform for the build. All `FROM` commands inside the Dockerfile
  without their own `--platform` flag will pull base images for this platform and
  this value will also be the platform of the resulting image. The default value
  will be the current platform of the buildkit daemon.
@z

@x
  When using `docker-container` driver with `buildx`, this flag can accept multiple
  values as an input separated by a comma. With multiple values the result will be
  built for all of the specified platforms and joined together into a single manifest
  list.
@y
  When using `docker-container` driver with `buildx`, this flag can accept multiple
  values as an input separated by a comma. With multiple values the result will be
  built for all of the specified platforms and joined together into a single manifest
  list.
@z

@x
  If the `Dockerfile` needs to invoke the `RUN` command, the builder needs runtime
  support for the specified platform. In a clean setup, you can only execute `RUN`
  commands for your system architecture.
  If your kernel supports [`binfmt_misc`](https://en.wikipedia.org/wiki/Binfmt_misc)
  launchers for secondary architectures, buildx will pick them up automatically.
  Docker desktop releases come with `binfmt_misc` automatically configured for `arm64`
  and `arm` architectures. You can see what runtime platforms your current builder
  instance supports by running `docker buildx inspect --bootstrap`.
@y
  If the `Dockerfile` needs to invoke the `RUN` command, the builder needs runtime
  support for the specified platform. In a clean setup, you can only execute `RUN`
  commands for your system architecture.
  If your kernel supports [`binfmt_misc`](https://en.wikipedia.org/wiki/Binfmt_misc)
  launchers for secondary architectures, buildx will pick them up automatically.
  Docker desktop releases come with `binfmt_misc` automatically configured for `arm64`
  and `arm` architectures. You can see what runtime platforms your current builder
  instance supports by running `docker buildx inspect --bootstrap`.
@z

@x
  Inside a `Dockerfile`, you can access the current platform value through
  `TARGETPLATFORM` build argument. Please refer to the [`docker build`
  documentation](/engine/reference/builder/#automatic-platform-args-in-the-global-scope)
  for the full description of automatic platform argument variants .
@y
  Inside a `Dockerfile`, you can access the current platform value through
  `TARGETPLATFORM` build argument. Please refer to the [`docker build`
  documentation](/engine/reference/builder/#automatic-platform-args-in-the-global-scope)
  for the full description of automatic platform argument variants .
@z

@x
  The formatting for the platform specifier is defined in the [containerd source
  code](https://github.com/containerd/containerd/blob/v1.4.3/platforms/platforms.go#L63).
@y
  The formatting for the platform specifier is defined in the [containerd source
  code](https://github.com/containerd/containerd/blob/v1.4.3/platforms/platforms.go#L63).
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx build --platform=linux/arm64 .
  $ docker buildx build --platform=linux/amd64,linux/arm64,linux/arm/v7 .
  $ docker buildx build --platform=darwin .
  ```
@y
  ```console
  $ docker buildx build --platform=linux/arm64 .
  $ docker buildx build --platform=linux/amd64,linux/arm64,linux/arm/v7 .
  $ docker buildx build --platform=darwin .
  ```
@z

@x
  ### Set the export action for the build result (-o, --output) {#output}
@y
  ### Set the export action for the build result (-o, --output) {#output}
@z

@x
  ```
  -o, --output=[PATH,-,type=TYPE[,KEY=VALUE]
  ```
@y
  ```
  -o, --output=[PATH,-,type=TYPE[,KEY=VALUE]
  ```
@z

@x
  Sets the export action for the build result. In `docker build` all builds finish
  by creating a container image and exporting it to `docker images`. `buildx` makes
  this step configurable allowing results to be exported directly to the client,
  oci image tarballs, registry etc.
@y
  Sets the export action for the build result. In `docker build` all builds finish
  by creating a container image and exporting it to `docker images`. `buildx` makes
  this step configurable allowing results to be exported directly to the client,
  oci image tarballs, registry etc.
@z

@x
  Buildx with `docker` driver currently only supports local, tarball exporter and
  image exporter. `docker-container` driver supports all the exporters.
@y
  Buildx with `docker` driver currently only supports local, tarball exporter and
  image exporter. `docker-container` driver supports all the exporters.
@z

@x
  If just the path is specified as a value, `buildx` will use the local exporter
  with this path as the destination. If the value is "-", `buildx` will use `tar`
  exporter and write to `stdout`.
@y
  If just the path is specified as a value, `buildx` will use the local exporter
  with this path as the destination. If the value is "-", `buildx` will use `tar`
  exporter and write to `stdout`.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx build -o . .
  $ docker buildx build -o outdir .
  $ docker buildx build -o - - > out.tar
  $ docker buildx build -o type=docker .
  $ docker buildx build -o type=docker,dest=- . > myimage.tar
  $ docker buildx build -t tonistiigi/foo -o type=registry
  ```
@y
  ```console
  $ docker buildx build -o . .
  $ docker buildx build -o outdir .
  $ docker buildx build -o - - > out.tar
  $ docker buildx build -o type=docker .
  $ docker buildx build -o type=docker,dest=- . > myimage.tar
  $ docker buildx build -t tonistiigi/foo -o type=registry
  ```
@z

@x
  Supported exported types are:
@y
  Supported exported types are:
@z

@x
  #### `local`
@y
  #### `local`
@z

@x
  The `local` export type writes all result files to a directory on the client. The
  new files will be owned by the current user. On multi-platform builds, all results
  will be put in subdirectories by their platform.
@y
  The `local` export type writes all result files to a directory on the client. The
  new files will be owned by the current user. On multi-platform builds, all results
  will be put in subdirectories by their platform.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination directory where files will be written
@y
  - `dest` - destination directory where files will be written
@z

@x
  #### `tar`
@y
  #### `tar`
@z

@x
  The `tar` export type writes all result files as a single tarball on the client.
  On multi-platform builds all results will be put in subdirectories by their platform.
@y
  The `tar` export type writes all result files as a single tarball on the client.
  On multi-platform builds all results will be put in subdirectories by their platform.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@y
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@z

@x
  #### `oci`
@y
  #### `oci`
@z

@x
  The `oci` export type writes the result image or manifest list as an [OCI image
  layout](https://github.com/opencontainers/image-spec/blob/v1.0.1/image-layout.md)
  tarball on the client.
@y
  The `oci` export type writes the result image or manifest list as an [OCI image
  layout](https://github.com/opencontainers/image-spec/blob/v1.0.1/image-layout.md)
  tarball on the client.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@y
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@z

@x
  #### `docker`
@y
  #### `docker`
@z

@x
  The `docker` export type writes the single-platform result image as a [Docker image
  specification](https://github.com/docker/docker/blob/v20.10.2/image/spec/v1.2.md)
  tarball on the client. Tarballs created by this exporter are also OCI compatible.
@y
  The `docker` export type writes the single-platform result image as a [Docker image
  specification](https://github.com/docker/docker/blob/v20.10.2/image/spec/v1.2.md)
  tarball on the client. Tarballs created by this exporter are also OCI compatible.
@z

@x
  Currently, multi-platform images cannot be exported with the `docker` export type.
  The most common usecase for multi-platform images is to directly push to a registry
  (see [`registry`](#registry)).
@y
  Currently, multi-platform images cannot be exported with the `docker` export type.
  The most common usecase for multi-platform images is to directly push to a registry
  (see [`registry`](#registry)).
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `dest` - destination path where tarball will be written. If not specified the
  tar will be loaded automatically to the current docker instance.
  - `context` - name for the docker context where to import the result
@y
  - `dest` - destination path where tarball will be written. If not specified the
  tar will be loaded automatically to the current docker instance.
  - `context` - name for the docker context where to import the result
@z

@x
  #### `image`
@y
  #### `image`
@z

@x
  The `image` exporter writes the build result as an image or a manifest list. When
  using `docker` driver the image will appear in `docker images`. Optionally, image
  can be automatically pushed to a registry by specifying attributes.
@y
  The `image` exporter writes the build result as an image or a manifest list. When
  using `docker` driver the image will appear in `docker images`. Optionally, image
  can be automatically pushed to a registry by specifying attributes.
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `name` - name (references) for the new image.
  - `push` - boolean to automatically push the image.
@y
  - `name` - name (references) for the new image.
  - `push` - boolean to automatically push the image.
@z

@x
  #### `registry`
@y
  #### `registry`
@z

@x
  The `registry` exporter is a shortcut for `type=image,push=true`.
@y
  The `registry` exporter is a shortcut for `type=image,push=true`.
@z

@x
  ### Push the build result to a registry (--push) {#push}
@y
  ### Push the build result to a registry (--push) {#push}
@z

@x
  Shorthand for [`--output=type=registry`](#registry). Will automatically push the
  build result to registry.
@y
  Shorthand for [`--output=type=registry`](#registry). Will automatically push the
  build result to registry.
@z

@x
  ### Load the single-platform build result to `docker images` (--load) {#load}
@y
  ### Load the single-platform build result to `docker images` (--load) {#load}
@z

@x
  Shorthand for [`--output=type=docker`](#docker). Will automatically load the
  single-platform build result to `docker images`.
@y
  Shorthand for [`--output=type=docker`](#docker). Will automatically load the
  single-platform build result to `docker images`.
@z

@x
  ### Use an external cache source for a build (--cache-from) {#cache-from}
@y
  ### Use an external cache source for a build (--cache-from) {#cache-from}
@z

@x
  ```
  --cache-from=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@y
  ```
  --cache-from=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@z

@x
  Use an external cache source for a build. Supported types are `registry` and `local`.
  The `registry` source can import cache from a cache manifest or (special) image
  configuration on the registry. The `local` source can import cache from local
  files previously exported with `--cache-to`.
@y
  Use an external cache source for a build. Supported types are `registry` and `local`.
  The `registry` source can import cache from a cache manifest or (special) image
  configuration on the registry. The `local` source can import cache from local
  files previously exported with `--cache-to`.
@z

@x
  If no type is specified, `registry` exporter is used with a specified reference.
@y
  If no type is specified, `registry` exporter is used with a specified reference.
@z

@x
  `docker` driver currently only supports importing build cache from the registry.
@y
  `docker` driver currently only supports importing build cache from the registry.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx build --cache-from=user/app:cache .
  $ docker buildx build --cache-from=user/app .
  $ docker buildx build --cache-from=type=registry,ref=user/app .
  $ docker buildx build --cache-from=type=local,src=path/to/cache .
  ```
@y
  ```console
  $ docker buildx build --cache-from=user/app:cache .
  $ docker buildx build --cache-from=user/app .
  $ docker buildx build --cache-from=type=registry,ref=user/app .
  $ docker buildx build --cache-from=type=local,src=path/to/cache .
  ```
@z

@x
  ### Export build cache to an external cache destination (--cache-to) {#cache-to}
@y
  ### Export build cache to an external cache destination (--cache-to) {#cache-to}
@z

@x
  ```
  --cache-to=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@y
  ```
  --cache-to=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@z

@x
  Export build cache to an external cache destination. Supported types are `registry`,
  `local` and `inline`. Registry exports build cache to a cache manifest in the
  registry, local exports cache to a local directory on the client and inline writes
  the cache metadata into the image configuration.
@y
  Export build cache to an external cache destination. Supported types are `registry`,
  `local` and `inline`. Registry exports build cache to a cache manifest in the
  registry, local exports cache to a local directory on the client and inline writes
  the cache metadata into the image configuration.
@z

@x
  `docker` driver currently only supports exporting inline cache metadata to image
  configuration. Alternatively, `--build-arg BUILDKIT_INLINE_CACHE=1` can be used
  to trigger inline cache exporter.
@y
  `docker` driver currently only supports exporting inline cache metadata to image
  configuration. Alternatively, `--build-arg BUILDKIT_INLINE_CACHE=1` can be used
  to trigger inline cache exporter.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `mode` - Specifies how many layers are exported with the cache. “min” on only
  exports layers already in the final build stage, “max” exports layers for
  all stages. Metadata is always exported for the whole build.
@y
  - `mode` - Specifies how many layers are exported with the cache. “min” on only
  exports layers already in the final build stage, “max” exports layers for
  all stages. Metadata is always exported for the whole build.
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx build --cache-to=user/app:cache .
  $ docker buildx build --cache-to=type=inline .
  $ docker buildx build --cache-to=type=registry,ref=user/app .
  $ docker buildx build --cache-to=type=local,dest=path/to/cache .
  ```
@y
  ```console
  $ docker buildx build --cache-to=user/app:cache .
  $ docker buildx build --cache-to=type=inline .
  $ docker buildx build --cache-to=type=registry,ref=user/app .
  $ docker buildx build --cache-to=type=local,dest=path/to/cache .
  ```
@z

@x
  ### Allow extra privileged entitlement (--allow) {#allow}
@y
  ### Allow extra privileged entitlement (--allow) {#allow}
@z

@x
  ```
  --allow=ENTITLEMENT
  ```
@y
  ```
  --allow=ENTITLEMENT
  ```
@z

@x
  Allow extra privileged entitlement. List of entitlements:
@y
  Allow extra privileged entitlement. List of entitlements:
@z

@x
  - `network.host` - Allows executions with host networking.
  - `security.insecure` - Allows executions without sandbox. See
  [related Dockerfile extensions](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/experimental.md#run---securityinsecuresandbox).
@y
  - `network.host` - Allows executions with host networking.
  - `security.insecure` - Allows executions without sandbox. See
  [related Dockerfile extensions](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/experimental.md#run---securityinsecuresandbox).
@z

@x
  For entitlements to be enabled, the `buildkitd` daemon also needs to allow them
  with `--allow-insecure-entitlement` (see [`create --buildkitd-flags`](buildx_create.md#--buildkitd-flags-flags))
@y
  For entitlements to be enabled, the `buildkitd` daemon also needs to allow them
  with `--allow-insecure-entitlement` (see [`create --buildkitd-flags`](buildx_create.md#--buildkitd-flags-flags))
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx create --use --name insecure-builder --buildkitd-flags '--allow-insecure-entitlement security.insecure'
  $ docker buildx build --allow security.insecure .
  ```
@y
  ```console
  $ docker buildx create --use --name insecure-builder --buildkitd-flags '--allow-insecure-entitlement security.insecure'
  $ docker buildx build --allow security.insecure .
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
