%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx
short: Docker Buildx
long: Extended build capabilities with BuildKit
pname: docker
plink: docker.yaml
@y
command: docker buildx
short: Docker Buildx
long: BuildKit を使った拡張ビルド機能。
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker buildx bake
- docker buildx build
- docker buildx create
- docker buildx du
- docker buildx imagetools
- docker buildx inspect
- docker buildx ls
- docker buildx prune
- docker buildx rm
- docker buildx stop
- docker buildx use
- docker buildx version
@y
cname:
- docker buildx bake
- docker buildx build
- docker buildx create
- docker buildx du
- docker buildx imagetools
- docker buildx inspect
- docker buildx ls
- docker buildx prune
- docker buildx rm
- docker buildx stop
- docker buildx use
- docker buildx version
@z

@x
clink:
- docker_buildx_bake.yaml
- docker_buildx_build.yaml
- docker_buildx_create.yaml
- docker_buildx_du.yaml
- docker_buildx_imagetools.yaml
- docker_buildx_inspect.yaml
- docker_buildx_ls.yaml
- docker_buildx_prune.yaml
- docker_buildx_rm.yaml
- docker_buildx_stop.yaml
- docker_buildx_use.yaml
- docker_buildx_version.yaml
@y
clink:
- docker_buildx_bake.yaml
- docker_buildx_build.yaml
- docker_buildx_create.yaml
- docker_buildx_du.yaml
- docker_buildx_imagetools.yaml
- docker_buildx_inspect.yaml
- docker_buildx_ls.yaml
- docker_buildx_prune.yaml
- docker_buildx_rm.yaml
- docker_buildx_stop.yaml
- docker_buildx_use.yaml
- docker_buildx_version.yaml
@z

@x
options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
options:
- option: builder
  value_type: string
  description: 設定済のビルダーインスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}

  You can also use the `BUILDX_BUILDER` environment variable.
@y
examples: |-
  ### 設定済みビルダーインスタンスの上書き (--builder) {#builder}

  環境変数`BUILDX_BUILDER`を用いることもできます。
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
