%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx create
short: Create a new builder instance
long: Create a new builder instance
usage: docker buildx create [OPTIONS] [CONTEXT|ENDPOINT]
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
command: docker buildx create
short: 新規にビルダーインスタンスを生成します。
long: 新規にビルダーインスタンスを生成します。
usage: docker buildx create [オプション] [CONTEXT|ENDPOINT]
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: append
  value_type: bool
  default_value: "false"
  description: Append a node to builder instead of changing it
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: append
  value_type: bool
  default_value: "false"
  description: ビルダーを変更することなく、ビルダーにノードを追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: buildkitd-flags
  value_type: string
  description: Flags for buildkitd daemon
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: buildkitd-flags
  value_type: string
  description: buildkitd デーモンへのフラグ
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config
  value_type: string
  description: BuildKit config file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config
  value_type: string
  description: BuildKit 設定ファイル
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: driver
  value_type: string
  description: 'Driver to use (available: [])'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver
  value_type: string
  description: '利用するドライバーを指定します（[] が指定可能）。'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: driver-opt
  value_type: stringArray
  default_value: '[]'
  description: Options for the driver
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver-opt
  value_type: stringArray
  default_value: '[]'
  description: ドライバー用のオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: leave
  value_type: bool
  default_value: "false"
  description: Remove a node from builder instead of changing it
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: leave
  value_type: bool
  default_value: "false"
  description: ビルダーを変更することなく、ビルダーからノードを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: name
  value_type: string
  description: Builder instance name
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  description: ビルダーインスタンスの名前を指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: node
  value_type: string
  description: Create/modify node with given name
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: node
  value_type: string
  description: 指定した名前でノードを生成、修正します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: Fixed platforms for current node
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: 現在のノードに対する固定プラットフォームを指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: use
  value_type: bool
  default_value: "false"
  description: Set the current builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: use
  value_type: bool
  default_value: "false"
  description: 現在のビルダーインスタンスを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
