%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx imagetools inspect
short: Show details of image in the registry
long: |-
  Show details of image in the registry.

  Example:

  ```console
  $ docker buildx imagetools inspect alpine

  Name:      docker.io/library/alpine:latest
  MediaType: application/vnd.docker.distribution.manifest.list.v2+json
  Digest:    sha256:28ef97b8686a0b5399129e9b763d5b7e5ff03576aa5580d6f4182a49c5fe1913

  Manifests:
    Name:      docker.io/library/alpine:latest@sha256:5c40b3c27b9f13c873fefb2139765c56ce97fd50230f1f2d5c91e55dec171907
    MediaType: application/vnd.docker.distribution.manifest.v2+json
    Platform:  linux/amd64

    Name:      docker.io/library/alpine:latest@sha256:c4ba6347b0e4258ce6a6de2401619316f982b7bcc529f73d2a410d0097730204
    MediaType: application/vnd.docker.distribution.manifest.v2+json
    Platform:  linux/arm/v6
   ...
  ```
@y
command: docker buildx imagetools inspect
short: レジストリ内イメージの詳細を表示します。
long: |-
  Show details of image in the registry.

  Example:

  ```console
  $ docker buildx imagetools inspect alpine

  Name:      docker.io/library/alpine:latest
  MediaType: application/vnd.docker.distribution.manifest.list.v2+json
  Digest:    sha256:28ef97b8686a0b5399129e9b763d5b7e5ff03576aa5580d6f4182a49c5fe1913

  Manifests:
    Name:      docker.io/library/alpine:latest@sha256:5c40b3c27b9f13c873fefb2139765c56ce97fd50230f1f2d5c91e55dec171907
    MediaType: application/vnd.docker.distribution.manifest.v2+json
    Platform:  linux/amd64

    Name:      docker.io/library/alpine:latest@sha256:c4ba6347b0e4258ce6a6de2401619316f982b7bcc529f73d2a410d0097730204
    MediaType: application/vnd.docker.distribution.manifest.v2+json
    Platform:  linux/arm/v6
   ...
  ```
@z

@x
usage: docker buildx imagetools inspect [OPTIONS] NAME
pname: docker buildx imagetools
plink: docker_buildx_imagetools.yaml
options:
@y
usage: docker buildx imagetools inspect [オプション] NAME
pname: docker buildx imagetools
plink: docker_buildx_imagetools.yaml
options:
@z

@x
- option: raw
  value_type: bool
  default_value: "false"
  description: Show original JSON manifest
  details_url: '#raw'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: raw
  value_type: bool
  default_value: "false"
  description: オリジナルの JSON マニフェストを表示します。
  details_url: '#raw'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@y
examples: |-
  ### Override the configured builder instance (--builder) {#builder}
@z

@x
  Same as [`buildx --builder`](buildx.md#builder).
@y
  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
  ### Show original, unformatted JSON manifest (--raw) {#raw}
@y
  ### Show original, unformatted JSON manifest (--raw) {#raw}
@z

@x
  Use the `--raw` option to print the original JSON bytes instead of the formatted
  output.
@y
  Use the `--raw` option to print the original JSON bytes instead of the formatted
  output.
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
