%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx imagetools inspect
short: Show details of image in the registry
long: Show details of image in the registry
usage: docker buildx imagetools inspect [OPTIONS] NAME
pname: docker buildx imagetools
plink: docker_buildx_imagetools.yaml
options:
@y
command: docker buildx imagetools inspect
short: レジストリ内イメージの詳細を表示します。
long: レジストリ内イメージの詳細を表示します。
usage: docker buildx imagetools inspect [オプション] NAME
pname: docker buildx imagetools
plink: docker_buildx_imagetools.yaml
options:
@z

@x
- option: raw
  value_type: bool
  default_value: "false"
  description: Show original JSON manifest
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: raw
  value_type: bool
  default_value: "false"
  description: オリジナルの JSON マニフェストを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
