%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx uninstall
short: Uninstall the 'docker builder' alias
long: Uninstall the 'docker builder' alias
usage: docker buildx uninstall
pname: docker buildx
plink: docker_buildx.yaml
@y
command: docker buildx uninstall
short: "'docker builder' へのエイリアスをアンインストールします。"
long: "'docker builder' へのエイリアスをアンインストールします。"
usage: docker buildx uninstall
pname: docker buildx
plink: docker_buildx.yaml
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
