%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx build
aliases: b
short: Start a build
long: |-
  The `buildx build` command starts a build using BuildKit. This command is similar
  to the UI of `docker build` command and takes the same flags and arguments.

  For documentation on most of these flags, refer to the [`docker build`
  documentation](/engine/reference/commandline/build/). In
  here we'll document a subset of the new flags.
@y
command: docker buildx build
aliases: b
short: ビルドを開始します。
long: |-
  The `buildx build` command starts a build using BuildKit. This command is similar
  to the UI of `docker build` command and takes the same flags and arguments.

  For documentation on most of these flags, refer to the [`docker build`
  documentation](/engine/reference/commandline/build/). In
  here we'll document a subset of the new flags.
@z

@x
usage: docker buildx build [OPTIONS] PATH | URL | -
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
usage: docker buildx build [オプション] PATH | URL | -
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: add-host
  value_type: stringSlice
  default_value: '[]'
  description: 'Add a custom host-to-IP mapping (format: `host:ip`)'
  details_url: /engine/reference/commandline/build/#add-entries-to-container-hosts-file---add-host
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: add-host
  value_type: stringSlice
  default_value: '[]'
  description: 'ホスト－IP マッピングのカスタム設定を追加します。(フォーマット: `host:ip`)'
  details_url: /engine/reference/commandline/build/#add-entries-to-container-hosts-file---add-host
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: allow
  value_type: stringSlice
  default_value: '[]'
  description: |
    Allow extra privileged entitlement (e.g., `network.host`, `security.insecure`)
  details_url: '#allow'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: allow
  value_type: stringSlice
  default_value: '[]'
  description: |
    追加の権限資格を許可します。(たとえば`network.host`, `security.insecure`など)
  details_url: '#allow'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: Set build-time variables
  details_url: '#build-arg'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: build-arg
  value_type: stringArray
  default_value: '[]'
  description: ビルド時の変数を設定します。
  details_url: '#build-arg'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: build-context
  value_type: stringArray
  default_value: '[]'
  description: Additional build contexts (e.g., name=path)
  details_url: '#build-context'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: build-context
  value_type: stringArray
  default_value: '[]'
  description: Additional build contexts (e.g., name=path)
  details_url: '#build-context'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cache-from
  value_type: stringArray
  default_value: '[]'
  description: |
    External cache sources (e.g., `user/app:cache`, `type=local,src=path/to/dir`)
  details_url: '#cache-from'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cache-from
  value_type: stringArray
  default_value: '[]'
  description: |
    外部キャッシュソース。（`user/app:cache`, `type=local,src=path/to/dir`など。）
  details_url: '#cache-from'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cache-to
  value_type: stringArray
  default_value: '[]'
  description: |
    Cache export destinations (e.g., `user/app:cache`, `type=local,dest=path/to/dir`)
  details_url: '#cache-to'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cache-to
  value_type: stringArray
  default_value: '[]'
  description: |
    キャッシュのエクスポート先。（たとえば`user/app:cache`, `type=local,dest=path/to/dir`）
  details_url: '#cache-to'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cgroup-parent
  value_type: string
  description: Optional parent cgroup for the container
  details_url: /engine/reference/commandline/build/#use-a-custom-parent-cgroup---cgroup-parent
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cgroup-parent
  value_type: string
  description: 任意に指定するコンテナーの親 cgroup。
  details_url: /engine/reference/commandline/build/#use-a-custom-parent-cgroup---cgroup-parent
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: compress
  value_type: bool
  default_value: "false"
  description: Compress the build context using gzip
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: compress
  value_type: bool
  default_value: "false"
  description: ビルドコンテキストを gzip を使って圧縮します。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: Limit the CPU CFS (Completely Fair Scheduler) period
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）間隔を制限します。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: Limit the CPU CFS (Completely Fair Scheduler) quota
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）クォータを制限します。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU shares (relative weight)
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU 配分。（相対的な重みづけ）
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-cpus
  value_type: string
  description: CPUs in which to allow execution (`0-3`, `0,1`)
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-cpus
  value_type: string
  description: 利用を許容する CPU 数。（`0-3`, `0,1`）
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-mems
  value_type: string
  description: MEMs in which to allow execution (`0-3`, `0,1`)
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-mems
  value_type: string
  description: 利用を許容するメモリ数。（`0-3`, `0,1`）
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: file
  shorthand: f
  value_type: string
  description: 'Name of the Dockerfile (default: `PATH/Dockerfile`)'
  details_url: /engine/reference/commandline/build/#specify-a-dockerfile--f
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: file
  shorthand: f
  value_type: string
  description: 'Dockerfile 名。（デフォルトは`PATH/Dockerfile`）'
  details_url: /engine/reference/commandline/build/#specify-a-dockerfile--f
  hidden: false
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force-rm
  value_type: bool
  default_value: "false"
  description: Always remove intermediate containers
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force-rm
  value_type: bool
  default_value: "false"
  description: 中間コンテナーを常に削除します。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: iidfile
  value_type: string
  description: Write the image ID to the file
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: iidfile
  value_type: string
  description: イメージ ID をファイルに出力します。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: isolation
  value_type: string
  description: Container isolation technology
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: isolation
  value_type: string
  description: コンテナーの分離技術（isolation technology）方式。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label
  value_type: stringArray
  default_value: '[]'
  description: Set metadata for an image
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  value_type: stringArray
  default_value: '[]'
  description: イメージに対してメタデータを設定します。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: load
  value_type: bool
  default_value: "false"
  description: Shorthand for `--output=type=docker`
  details_url: '#load'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: load
  value_type: bool
  default_value: "false"
  description: "`--output=type=docker`の短縮形。"
  details_url: '#load'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory
  shorthand: m
  value_type: string
  description: Memory limit
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory
  shorthand: m
  value_type: string
  description: メモリ上限。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-swap
  value_type: string
  description: |
    Swap limit equal to memory plus swap: `-1` to enable unlimited swap
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-swap
  value_type: string
  description: |
    メモリとスワップの総量を制限します。`-1`設定時はスワップ無制限。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: metadata-file
  value_type: string
  description: Write build result metadata to the file
  details_url: '#metadata-file'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: metadata-file
  value_type: string
  description: ビルド結果のメタデータをファイルに出力します。
  details_url: '#metadata-file'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network
  value_type: string
  default_value: default
  description: Set the networking mode for the `RUN` instructions during build
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network
  value_type: string
  default_value: default
  description: ビルド時の`RUN`命令に対してネットワークモードを設定します。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-cache
  value_type: bool
  default_value: "false"
  description: Do not use cache when building the image
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-cache
  value_type: bool
  default_value: "false"
  description: イメージビルド時にキャッシュを利用しません。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-cache-filter
  value_type: stringArray
  default_value: '[]'
  description: Do not cache specified stages
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-cache-filter
  value_type: stringArray
  default_value: '[]'
  description: 指定されたステージをキャッシュしません。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: output
  shorthand: o
  value_type: stringArray
  default_value: '[]'
  description: 'Output destination (format: `type=local,dest=path`)'
  details_url: '#output'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: stringArray
  default_value: '[]'
  description: '出力先。（フォーマット: `type=local,dest=path`）'
  details_url: '#output'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: Set target platform for build
  details_url: '#platform'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: platform
  value_type: stringArray
  default_value: '[]'
  description: ビルドにおける対象プラットフォームを設定します。
  details_url: '#platform'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: progress
  value_type: string
  default_value: auto
  description: |
    Set type of progress output (`auto`, `plain`, `tty`). Use plain to show container output
  details_url: '#progress'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: progress
  value_type: string
  default_value: auto
  description: |
    処理経過の出力タイプを設定します（`auto`, `plain`, `tty`）。コンテナー出力には plain が用いられます。
  details_url: '#progress'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Always attempt to pull all referenced images
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: 常に関連イメージすべてのプルを試みます。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: push
  value_type: bool
  default_value: "false"
  description: Shorthand for `--output=type=registry`
  details_url: '#push'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: push
  value_type: bool
  default_value: "false"
  description: "`--output=type=registry`の短縮形。"
  details_url: '#push'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress the build output and print image ID on success
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ビルド出力を省略し、処理成功時にはイメージ ID を表示します。
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rm
  value_type: bool
  default_value: "true"
  description: Remove intermediate containers after a successful build
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rm
  value_type: bool
  default_value: "true"
  description: ビルド成功後に中間コンテナーを削除します。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret
  value_type: stringArray
  default_value: '[]'
  description: |
    Secret to expose to the build (format: `id=mysecret[,src=/local/secret]`)
  details_url: '#secret'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret
  value_type: stringArray
  default_value: '[]'
  description: |
    ビルド時に公開する Secret。(フォーマット: `id=mysecret[,src=/local/secret]`)
  details_url: '#secret'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: security-opt
  value_type: stringSlice
  default_value: '[]'
  description: Security options
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: security-opt
  value_type: stringSlice
  default_value: '[]'
  description: セキュリティオプション。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: shm-size
  value_type: bytes
  default_value: "0"
  description: Size of `/dev/shm`
  details_url: '#shm-size'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: shm-size
  value_type: bytes
  default_value: "0"
  description: "`/dev/shm`のサイズ。"
  details_url: '#shm-size'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: squash
  value_type: bool
  default_value: "false"
  description: Squash newly built layers into a single new layer
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: squash
  value_type: bool
  default_value: "false"
  description: ビルドしたレイヤーを単一の新レイヤーに押し込みます（squash します）。
  deprecated: false
  hidden: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ssh
  value_type: stringArray
  default_value: '[]'
  description: |
    SSH agent socket or keys to expose to the build (format: `default|<id>[=<socket>|<key>[,<key>]]`)
  details_url: '#ssh'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ssh
  value_type: stringArray
  default_value: '[]'
  description: |
    ビルド時に公開する SSH エージェントソケットまたは SSH 鍵（BuildKit 有効時のみ）。（フォーマット: `default|<id>[=<socket>|<key>[,<key>]]`）
  details_url: '#ssh'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tag
  shorthand: t
  value_type: stringArray
  default_value: '[]'
  description: 'Name and optionally a tag (format: `name:tag`)'
  details_url: /engine/reference/commandline/build/#tag-an-image--t
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tag
  shorthand: t
  value_type: stringArray
  default_value: '[]'
  description: '名前および任意のタグを指定します (フォーマット: `name:tag`)。'
  details_url: /engine/reference/commandline/build/#tag-an-image--t
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: target
  value_type: string
  description: Set the target build stage to build
  details_url: /engine/reference/commandline/build/#specifying-target-build-stage---target
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: target
  value_type: string
  description: ビルド対象とするビルドステージを指定します。
  details_url: /engine/reference/commandline/build/#specifying-target-build-stage---target
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit
  value_type: ulimit
  default_value: '[]'
  description: Ulimit options
  details_url: '#ulimit'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit
  value_type: ulimit
  default_value: '[]'
  description: ulimit オプション。
  details_url: '#ulimit'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  details_url: '#builder'
  deprecated: false
  hidden: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Allow extra privileged entitlement (--allow) {#allow}
@y
examples: |-
  ### Allow extra privileged entitlement (--allow) {#allow}
@z

@x
  ```
  --allow=ENTITLEMENT
  ```
@y
  ```
  --allow=ENTITLEMENT
  ```
@z

@x
  Allow extra privileged entitlement. List of entitlements:
@y
  Allow extra privileged entitlement. List of entitlements:
@z

@x
  - `network.host` - Allows executions with host networking.
  - `security.insecure` - Allows executions without sandbox. See
    [related Dockerfile extensions](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/experimental.md#run---securityinsecuresandbox).
@y
  - `network.host` - Allows executions with host networking.
  - `security.insecure` - Allows executions without sandbox. See
    [related Dockerfile extensions](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/experimental.md#run---securityinsecuresandbox).
@z

@x
  For entitlements to be enabled, the `buildkitd` daemon also needs to allow them
  with `--allow-insecure-entitlement` (see [`create --buildkitd-flags`](buildx_create.md#buildkitd-flags))
@y
  For entitlements to be enabled, the `buildkitd` daemon also needs to allow them
  with `--allow-insecure-entitlement` (see [`create --buildkitd-flags`](buildx_create.md#buildkitd-flags))
@z

@x
  **Examples**
@y
  **Examples**
@z

@x
  ```console
  $ docker buildx create --use --name insecure-builder --buildkitd-flags '--allow-insecure-entitlement security.insecure'
  $ docker buildx build --allow security.insecure .
  ```
@y
  ```console
  $ docker buildx create --use --name insecure-builder --buildkitd-flags '--allow-insecure-entitlement security.insecure'
  $ docker buildx build --allow security.insecure .
  ```
@z

@x
  ### Set build-time variables (--build-arg) {#build-arg}
@y
  ### Set build-time variables (--build-arg) {#build-arg}
@z

@x
  Same as [`docker build` command](/engine/reference/commandline/build/#set-build-time-variables---build-arg).
@y
  Same as [`docker build` command](/engine/reference/commandline/build/#set-build-time-variables---build-arg).
@z

@x
  There are also useful built-in build args like:
@y
  There are also useful built-in build args like:
@z

@x
  * `BUILDKIT_CONTEXT_KEEP_GIT_DIR=<bool>` trigger git context to keep the `.git` directory
  * `BUILDKIT_INLINE_BUILDINFO_ATTRS=<bool>` inline build info attributes in image config or not
  * `BUILDKIT_INLINE_CACHE=<bool>` inline cache metadata to image config or not
  * `BUILDKIT_MULTI_PLATFORM=<bool>` opt into determnistic output regardless of multi-platform output or not
@y
  * `BUILDKIT_CONTEXT_KEEP_GIT_DIR=<bool>` trigger git context to keep the `.git` directory
  * `BUILDKIT_INLINE_BUILDINFO_ATTRS=<bool>` inline build info attributes in image config or not
  * `BUILDKIT_INLINE_CACHE=<bool>` inline cache metadata to image config or not
  * `BUILDKIT_MULTI_PLATFORM=<bool>` opt into determnistic output regardless of multi-platform output or not
@z

@x
  ```console
  $ docker buildx build --build-arg BUILDKIT_MULTI_PLATFORM=1 .
  ```
@y
  ```console
  $ docker buildx build --build-arg BUILDKIT_MULTI_PLATFORM=1 .
  ```
@z

@x
  More built-in build args can be found in [dockerfile frontend docs](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#built-in-build-args).
@y
  More built-in build args can be found in [dockerfile frontend docs](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#built-in-build-args).
@z

@x
  ### Additional build contexts (--build-context) {#build-context}
@y
  ### Additional build contexts (--build-context) {#build-context}
@z

@x
  ```
  --build-context=name=VALUE
  ```
@y
  ```
  --build-context=name=VALUE
  ```
@z

@x
  Define additional build context with specified contents. In Dockerfile the context can be accessed when `FROM name` or `--from=name` is used.
  When Dockerfile defines a stage with the same name it is overwritten.
@y
  Define additional build context with specified contents. In Dockerfile the context can be accessed when `FROM name` or `--from=name` is used.
  When Dockerfile defines a stage with the same name it is overwritten.
@z

@x
  The value can be a local source directory, container image (with docker-image:// prefix), Git or HTTP URL.
@y
  The value can be a local source directory, container image (with docker-image:// prefix), Git or HTTP URL.
@z

@x
  Replace `alpine:latest` with a pinned one:
@y
  Replace `alpine:latest` with a pinned one:
@z

@x
  ```console
  $ docker buildx build --build-context alpine=docker-image://alpine@sha256:0123456789 .
  ```
@y
  ```console
  $ docker buildx build --build-context alpine=docker-image://alpine@sha256:0123456789 .
  ```
@z

@x
  Expose a secondary local source directory:
@y
  Expose a secondary local source directory:
@z

@x
  ```console
  $ docker buildx build --build-context project=path/to/project/source .
  # docker buildx build --build-context project=https://github.com/myuser/project.git .
  ```
@y
  ```console
  $ docker buildx build --build-context project=path/to/project/source .
  # docker buildx build --build-context project=https://github.com/myuser/project.git .
  ```
@z

@x
  ```Dockerfile
  FROM alpine
  COPY --from=project myfile /
  ```
@y
  ```Dockerfile
  FROM alpine
  COPY --from=project myfile /
  ```
@z

@x
  ### Override the configured builder instance (--builder) {#builder}
@y
  ### Override the configured builder instance (--builder) {#builder}
@z

@x
  Same as [`buildx --builder`](buildx.md#builder).
@y
  Same as [`buildx --builder`](buildx.md#builder).
@z

@x
  ### Use an external cache source for a build (--cache-from) {#cache-from}
@y
  ### Use an external cache source for a build (--cache-from) {#cache-from}
@z

@x
  ```
@y
  ```
@z

@x
  --cache-from=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@y
  --cache-from=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@z

@x
  Use an external cache source for a build. Supported types are `registry`,
  `local` and `gha`.
@y
  Use an external cache source for a build. Supported types are `registry`,
  `local` and `gha`.
@z

@x
  - [`registry` source](https://github.com/moby/buildkit#registry-push-image-and-cache-separately)
    can import cache from a cache manifest or (special) image configuration on the
    registry.
@y
  - [`registry` source](https://github.com/moby/buildkit#registry-push-image-and-cache-separately)
    can import cache from a cache manifest or (special) image configuration on the
    registry.
@z

@x
  - [`local` source](https://github.com/moby/buildkit#local-directory-1) can
@y
  - [`local` source](https://github.com/moby/buildkit#local-directory-1) can
@z

@x
    import cache from local files previously exported with `--cache-to`.
@y
    import cache from local files previously exported with `--cache-to`.
@z

@x
  - [`gha` source](https://github.com/moby/buildkit#github-actions-cache-experimental)
@y
  - [`gha` source](https://github.com/moby/buildkit#github-actions-cache-experimental)
@z

@x
    can import cache from a previously exported cache with `--cache-to` in your
    GitHub repository
@y
    can import cache from a previously exported cache with `--cache-to` in your
    GitHub repository
@z

@x
  If no type is specified, `registry` exporter is used with a specified reference.
@y
  If no type is specified, `registry` exporter is used with a specified reference.
@z

@x
  `docker` driver currently only supports importing build cache from the registry.
@y
  `docker` driver currently only supports importing build cache from the registry.
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --cache-from=user/app:cache .
@y
  $ docker buildx build --cache-from=user/app:cache .
@z

@x
  $ docker buildx build --cache-from=user/app .
@y
  $ docker buildx build --cache-from=user/app .
@z

@x
  $ docker buildx build --cache-from=type=registry,ref=user/app .
@y
  $ docker buildx build --cache-from=type=registry,ref=user/app .
@z

@x
  $ docker buildx build --cache-from=type=local,src=path/to/cache .
@y
  $ docker buildx build --cache-from=type=local,src=path/to/cache .
@z

@x
  $ docker buildx build --cache-from=type=gha .
  ```
@y
  $ docker buildx build --cache-from=type=gha .
  ```
@z

@x
  More info about cache exporters and available attributes: https://github.com/moby/buildkit#export-cache
@y
  More info about cache exporters and available attributes: https://github.com/moby/buildkit#export-cache
@z

@x
  ### Export build cache to an external cache destination (--cache-to) {#cache-to}
@y
  ### Export build cache to an external cache destination (--cache-to) {#cache-to}
@z

@x
  ```
@y
  ```
@z

@x
  --cache-to=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@y
  --cache-to=[NAME|type=TYPE[,KEY=VALUE]]
  ```
@z

@x
  Export build cache to an external cache destination. Supported types are
  `registry`, `local`, `inline` and `gha`.
@y
  Export build cache to an external cache destination. Supported types are
  `registry`, `local`, `inline` and `gha`.
@z

@x
  - [`registry` type](https://github.com/moby/buildkit#registry-push-image-and-cache-separately) exports build cache to a cache manifest in the registry.
@y
  - [`registry` type](https://github.com/moby/buildkit#registry-push-image-and-cache-separately) exports build cache to a cache manifest in the registry.
@z

@x
  - [`local` type](https://github.com/moby/buildkit#local-directory-1) type
    exports cache to a local directory on the client.
@y
  - [`local` type](https://github.com/moby/buildkit#local-directory-1) type
    exports cache to a local directory on the client.
@z

@x
  - [`inline` type](https://github.com/moby/buildkit#inline-push-image-and-cache-together)
    type writes the cache metadata into the image configuration.
@y
  - [`inline` type](https://github.com/moby/buildkit#inline-push-image-and-cache-together)
    type writes the cache metadata into the image configuration.
@z

@x
  - [`gha` type](https://github.com/moby/buildkit#github-actions-cache-experimental)
@y
  - [`gha` type](https://github.com/moby/buildkit#github-actions-cache-experimental)
@z

@x
    type exports cache through the [Github Actions Cache service API](https://github.com/tonistiigi/go-actions-cache/blob/master/api.md#authentication).
@y
    type exports cache through the [Github Actions Cache service API](https://github.com/tonistiigi/go-actions-cache/blob/master/api.md#authentication).
@z

@x
  `docker` driver currently only supports exporting inline cache metadata to image
@y
  `docker` driver currently only supports exporting inline cache metadata to image
@z

@x
  configuration. Alternatively, `--build-arg BUILDKIT_INLINE_CACHE=1` can be used
  to trigger inline cache exporter.
@y
  configuration. Alternatively, `--build-arg BUILDKIT_INLINE_CACHE=1` can be used
  to trigger inline cache exporter.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `mode` - Specifies how many layers are exported with the cache. `min` on only
    exports layers already in the final build stage, `max` exports layers for
    all stages. Metadata is always exported for the whole build.
@y
  - `mode` - Specifies how many layers are exported with the cache. `min` on only
    exports layers already in the final build stage, `max` exports layers for
    all stages. Metadata is always exported for the whole build.
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --cache-to=user/app:cache .
@y
  $ docker buildx build --cache-to=user/app:cache .
@z

@x
  $ docker buildx build --cache-to=type=inline .
@y
  $ docker buildx build --cache-to=type=inline .
@z

@x
  $ docker buildx build --cache-to=type=registry,ref=user/app .
@y
  $ docker buildx build --cache-to=type=registry,ref=user/app .
@z

@x
  $ docker buildx build --cache-to=type=local,dest=path/to/cache .
@y
  $ docker buildx build --cache-to=type=local,dest=path/to/cache .
@z

@x
  $ docker buildx build --cache-to=type=gha .
  ```
@y
  $ docker buildx build --cache-to=type=gha .
  ```
@z

@x
  More info about cache exporters and available attributes: https://github.com/moby/buildkit#export-cache
@y
  More info about cache exporters and available attributes: https://github.com/moby/buildkit#export-cache
@z

@x
  ### Load the single-platform build result to `docker images` (--load) {#load}
@y
  ### Load the single-platform build result to `docker images` (--load) {#load}
@z

@x
  Shorthand for [`--output=type=docker`](#docker). Will automatically load the
@y
  Shorthand for [`--output=type=docker`](#docker). Will automatically load the
@z

@x
  single-platform build result to `docker images`.
@y
  single-platform build result to `docker images`.
@z

@x
  ### Write build result metadata to the file (--metadata-file) {#metadata-file}
@y
  ### Write build result metadata to the file (--metadata-file) {#metadata-file}
@z

@x
  To output build metadata such as the image digest, pass the `--metadata-file` flag.
  The metadata will be written as a JSON object to the specified file. The
  directory of the specified file must already exist and be writable.
@y
  To output build metadata such as the image digest, pass the `--metadata-file` flag.
  The metadata will be written as a JSON object to the specified file. The
  directory of the specified file must already exist and be writable.
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --load --metadata-file metadata.json .
  $ cat metadata.json
  ```
  ```json
  {
    "containerimage.buildinfo": {
      "frontend": "dockerfile.v0",
      "attrs": {
@y
  $ docker buildx build --load --metadata-file metadata.json .
  $ cat metadata.json
  ```
  ```json
  {
    "containerimage.buildinfo": {
      "frontend": "dockerfile.v0",
      "attrs": {
@z

@x
        "context": "https://github.com/crazy-max/buildkit-buildsources-test.git#master",
        "filename": "Dockerfile",
        "source": "docker/dockerfile:master"
      },
      "sources": [
        {
@y
        "context": "https://github.com/crazy-max/buildkit-buildsources-test.git#master",
        "filename": "Dockerfile",
        "source": "docker/dockerfile:master"
      },
      "sources": [
        {
@z

@x
          "type": "docker-image",
@y
          "type": "docker-image",
@z

@x
          "ref": "docker.io/docker/buildx-bin:0.6.1@sha256:a652ced4a4141977c7daaed0a074dcd9844a78d7d2615465b12f433ae6dd29f0",
          "pin": "sha256:a652ced4a4141977c7daaed0a074dcd9844a78d7d2615465b12f433ae6dd29f0"
        },
        {
@y
          "ref": "docker.io/docker/buildx-bin:0.6.1@sha256:a652ced4a4141977c7daaed0a074dcd9844a78d7d2615465b12f433ae6dd29f0",
          "pin": "sha256:a652ced4a4141977c7daaed0a074dcd9844a78d7d2615465b12f433ae6dd29f0"
        },
        {
@z

@x
          "type": "docker-image",
          "ref": "docker.io/library/alpine:3.13",
          "pin": "sha256:026f721af4cf2843e07bba648e158fb35ecc876d822130633cc49f707f0fc88c"
        }
      ]
    },
    "containerimage.config.digest": "sha256:2937f66a9722f7f4a2df583de2f8cb97fc9196059a410e7f00072fc918930e66",
    "containerimage.descriptor": {
      "annotations": {
        "config.digest": "sha256:2937f66a9722f7f4a2df583de2f8cb97fc9196059a410e7f00072fc918930e66",
@y
          "type": "docker-image",
          "ref": "docker.io/library/alpine:3.13",
          "pin": "sha256:026f721af4cf2843e07bba648e158fb35ecc876d822130633cc49f707f0fc88c"
        }
      ]
    },
    "containerimage.config.digest": "sha256:2937f66a9722f7f4a2df583de2f8cb97fc9196059a410e7f00072fc918930e66",
    "containerimage.descriptor": {
      "annotations": {
        "config.digest": "sha256:2937f66a9722f7f4a2df583de2f8cb97fc9196059a410e7f00072fc918930e66",
@z

@x
        "org.opencontainers.image.created": "2022-02-08T21:28:03Z"
      },
      "digest": "sha256:19ffeab6f8bc9293ac2c3fdf94ebe28396254c993aea0b5a542cfb02e0883fa3",
      "mediaType": "application/vnd.oci.image.manifest.v1+json",
      "size": 506
    },
    "containerimage.digest": "sha256:19ffeab6f8bc9293ac2c3fdf94ebe28396254c993aea0b5a542cfb02e0883fa3"
  }
  ```
@y
        "org.opencontainers.image.created": "2022-02-08T21:28:03Z"
      },
      "digest": "sha256:19ffeab6f8bc9293ac2c3fdf94ebe28396254c993aea0b5a542cfb02e0883fa3",
      "mediaType": "application/vnd.oci.image.manifest.v1+json",
      "size": 506
    },
    "containerimage.digest": "sha256:19ffeab6f8bc9293ac2c3fdf94ebe28396254c993aea0b5a542cfb02e0883fa3"
  }
  ```
@z

@x
  ### Set the export action for the build result (-o, --output) {#output}
@y
  ### Set the export action for the build result (-o, --output) {#output}
@z

@x
  ```
@y
  ```
@z

@x
  -o, --output=[PATH,-,type=TYPE[,KEY=VALUE]
  ```
@y
  -o, --output=[PATH,-,type=TYPE[,KEY=VALUE]
  ```
@z

@x
  Sets the export action for the build result. In `docker build` all builds finish
  by creating a container image and exporting it to `docker images`. `buildx` makes
  this step configurable allowing results to be exported directly to the client,
  oci image tarballs, registry etc.
@y
  Sets the export action for the build result. In `docker build` all builds finish
  by creating a container image and exporting it to `docker images`. `buildx` makes
  this step configurable allowing results to be exported directly to the client,
  oci image tarballs, registry etc.
@z

@x
  Buildx with `docker` driver currently only supports local, tarball exporter and
@y
  Buildx with `docker` driver currently only supports local, tarball exporter and
@z

@x
  image exporter. `docker-container` driver supports all the exporters.
@y
  image exporter. `docker-container` driver supports all the exporters.
@z

@x
  If just the path is specified as a value, `buildx` will use the local exporter
@y
  If just the path is specified as a value, `buildx` will use the local exporter
@z

@x
  with this path as the destination. If the value is "-", `buildx` will use `tar`
  exporter and write to `stdout`.
@y
  with this path as the destination. If the value is "-", `buildx` will use `tar`
  exporter and write to `stdout`.
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build -o . .
@y
  $ docker buildx build -o . .
@z

@x
  $ docker buildx build -o outdir .
@y
  $ docker buildx build -o outdir .
@z

@x
  $ docker buildx build -o - - > out.tar
@y
  $ docker buildx build -o - - > out.tar
@z

@x
  $ docker buildx build -o type=docker .
@y
  $ docker buildx build -o type=docker .
@z

@x
  $ docker buildx build -o type=docker,dest=- . > myimage.tar
@y
  $ docker buildx build -o type=docker,dest=- . > myimage.tar
@z

@x
  $ docker buildx build -t tonistiigi/foo -o type=registry
  ```
@y
  $ docker buildx build -t tonistiigi/foo -o type=registry
  ```
@z

@x
  Supported exported types are:
@y
  Supported exported types are:
@z

@x
  #### `local`
@y
  #### `local`
@z

@x
  The `local` export type writes all result files to a directory on the client. The
@y
  The `local` export type writes all result files to a directory on the client. The
@z

@x
  new files will be owned by the current user. On multi-platform builds, all results
  will be put in subdirectories by their platform.
@y
  new files will be owned by the current user. On multi-platform builds, all results
  will be put in subdirectories by their platform.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination directory where files will be written
@y
  - `dest` - destination directory where files will be written
@z

@x
  #### `tar`
@y
  #### `tar`
@z

@x
  The `tar` export type writes all result files as a single tarball on the client.
@y
  The `tar` export type writes all result files as a single tarball on the client.
@z

@x
  On multi-platform builds all results will be put in subdirectories by their platform.
@y
  On multi-platform builds all results will be put in subdirectories by their platform.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@y
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@z

@x
  #### `oci`
@y
  #### `oci`
@z

@x
  The `oci` export type writes the result image or manifest list as an [OCI image
@y
  The `oci` export type writes the result image or manifest list as an [OCI image
@z

@x
  layout](https://github.com/opencontainers/image-spec/blob/v1.0.1/image-layout.md)
  tarball on the client.
@y
  layout](https://github.com/opencontainers/image-spec/blob/v1.0.1/image-layout.md)
  tarball on the client.
@z

@x
  Attribute key:
@y
  Attribute key:
@z

@x
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@y
  - `dest` - destination path where tarball will be written. “-” writes to stdout.
@z

@x
  #### `docker`
@y
  #### `docker`
@z

@x
  The `docker` export type writes the single-platform result image as a [Docker image
  specification](https://github.com/docker/docker/blob/v20.10.2/image/spec/v1.2.md)
  tarball on the client. Tarballs created by this exporter are also OCI compatible.
@y
  The `docker` export type writes the single-platform result image as a [Docker image
  specification](https://github.com/docker/docker/blob/v20.10.2/image/spec/v1.2.md)
  tarball on the client. Tarballs created by this exporter are also OCI compatible.
@z

@x
  Currently, multi-platform images cannot be exported with the `docker` export type.
@y
  Currently, multi-platform images cannot be exported with the `docker` export type.
@z

@x
  The most common usecase for multi-platform images is to directly push to a registry
  (see [`registry`](#registry)).
@y
  The most common usecase for multi-platform images is to directly push to a registry
  (see [`registry`](#registry)).
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `dest` - destination path where tarball will be written. If not specified the
    tar will be loaded automatically to the current docker instance.
@y
  - `dest` - destination path where tarball will be written. If not specified the
    tar will be loaded automatically to the current docker instance.
@z

@x
  - `context` - name for the docker context where to import the result
@y
  - `context` - name for the docker context where to import the result
@z

@x
  #### `image`
@y
  #### `image`
@z

@x
  The `image` exporter writes the build result as an image or a manifest list. When
  using `docker` driver the image will appear in `docker images`. Optionally, image
  can be automatically pushed to a registry by specifying attributes.
@y
  The `image` exporter writes the build result as an image or a manifest list. When
  using `docker` driver the image will appear in `docker images`. Optionally, image
  can be automatically pushed to a registry by specifying attributes.
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `name` - name (references) for the new image.
@y
  - `name` - name (references) for the new image.
@z

@x
  - `push` - boolean to automatically push the image.
@y
  - `push` - boolean to automatically push the image.
@z

@x
  #### `registry`
@y
  #### `registry`
@z

@x
  The `registry` exporter is a shortcut for `type=image,push=true`.
@y
  The `registry` exporter is a shortcut for `type=image,push=true`.
@z

@x
  ### Set the target platforms for the build (--platform) {#platform}
@y
  ### Set the target platforms for the build (--platform) {#platform}
@z

@x
  ```
@y
  ```
@z

@x
  --platform=value[,value]
  ```
@y
  --platform=value[,value]
  ```
@z

@x
  Set the target platform for the build. All `FROM` commands inside the Dockerfile
@y
  Set the target platform for the build. All `FROM` commands inside the Dockerfile
@z

@x
  without their own `--platform` flag will pull base images for this platform and
  this value will also be the platform of the resulting image. The default value
  will be the current platform of the buildkit daemon.
@y
  without their own `--platform` flag will pull base images for this platform and
  this value will also be the platform of the resulting image. The default value
  will be the current platform of the buildkit daemon.
@z

@x
  When using `docker-container` driver with `buildx`, this flag can accept multiple
  values as an input separated by a comma. With multiple values the result will be
  built for all of the specified platforms and joined together into a single manifest
  list.
@y
  When using `docker-container` driver with `buildx`, this flag can accept multiple
  values as an input separated by a comma. With multiple values the result will be
  built for all of the specified platforms and joined together into a single manifest
  list.
@z

@x
  If the `Dockerfile` needs to invoke the `RUN` command, the builder needs runtime
  support for the specified platform. In a clean setup, you can only execute `RUN`
  commands for your system architecture.
  If your kernel supports [`binfmt_misc`](https://en.wikipedia.org/wiki/Binfmt_misc)
  launchers for secondary architectures, buildx will pick them up automatically.
  Docker desktop releases come with `binfmt_misc` automatically configured for `arm64`
  and `arm` architectures. You can see what runtime platforms your current builder
@y
  If the `Dockerfile` needs to invoke the `RUN` command, the builder needs runtime
  support for the specified platform. In a clean setup, you can only execute `RUN`
  commands for your system architecture.
  If your kernel supports [`binfmt_misc`](https://en.wikipedia.org/wiki/Binfmt_misc)
  launchers for secondary architectures, buildx will pick them up automatically.
  Docker desktop releases come with `binfmt_misc` automatically configured for `arm64`
  and `arm` architectures. You can see what runtime platforms your current builder
@z

@x
  instance supports by running `docker buildx inspect --bootstrap`.
@y
  instance supports by running `docker buildx inspect --bootstrap`.
@z

@x
  Inside a `Dockerfile`, you can access the current platform value through
  `TARGETPLATFORM` build argument. Please refer to the [`docker build`
@y
  Inside a `Dockerfile`, you can access the current platform value through
  `TARGETPLATFORM` build argument. Please refer to the [`docker build`
@z

@x
  documentation](/engine/reference/builder/#automatic-platform-args-in-the-global-scope)
  for the full description of automatic platform argument variants .
@y
  documentation](/engine/reference/builder/#automatic-platform-args-in-the-global-scope)
  for the full description of automatic platform argument variants .
@z

@x
  The formatting for the platform specifier is defined in the [containerd source
  code](https://github.com/containerd/containerd/blob/v1.4.3/platforms/platforms.go#L63).
@y
  The formatting for the platform specifier is defined in the [containerd source
  code](https://github.com/containerd/containerd/blob/v1.4.3/platforms/platforms.go#L63).
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --platform=linux/arm64 .
@y
  $ docker buildx build --platform=linux/arm64 .
@z

@x
  $ docker buildx build --platform=linux/amd64,linux/arm64,linux/arm/v7 .
@y
  $ docker buildx build --platform=linux/amd64,linux/arm64,linux/arm/v7 .
@z

@x
  $ docker buildx build --platform=darwin .
  ```
@y
  $ docker buildx build --platform=darwin .
  ```
@z

@x
  ### Set type of progress output (--progress) {#progress}
@y
  ### Set type of progress output (--progress) {#progress}
@z

@x
  ```
@y
  ```
@z

@x
  --progress=VALUE
  ```
@y
  --progress=VALUE
  ```
@z

@x
  Set type of progress output (auto, plain, tty). Use plain to show container
  output (default "auto").
@y
  Set type of progress output (auto, plain, tty). Use plain to show container
  output (default "auto").
@z

@x
  > You can also use the `BUILDKIT_PROGRESS` environment variable to set
  > its value.
@y
  > You can also use the `BUILDKIT_PROGRESS` environment variable to set
  > its value.
@z

@x
  The following example uses `plain` output during the build:
@y
  The following example uses `plain` output during the build:
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --load --progress=plain .
@y
  $ docker buildx build --load --progress=plain .
@z

@x
  #1 [internal] load build definition from Dockerfile
  #1 transferring dockerfile: 227B 0.0s done
  #1 DONE 0.1s
@y
  #1 [internal] load build definition from Dockerfile
  #1 transferring dockerfile: 227B 0.0s done
  #1 DONE 0.1s
@z

@x
  #2 [internal] load .dockerignore
  #2 transferring context: 129B 0.0s done
  #2 DONE 0.0s
  ...
  ```
@y
  #2 [internal] load .dockerignore
  #2 transferring context: 129B 0.0s done
  #2 DONE 0.0s
  ...
  ```
@z

@x
  ### Push the build result to a registry (--push) {#push}
@y
  ### Push the build result to a registry (--push) {#push}
@z

@x
  Shorthand for [`--output=type=registry`](#registry). Will automatically push the
  build result to registry.
@y
  Shorthand for [`--output=type=registry`](#registry). Will automatically push the
  build result to registry.
@z

@x
  ### Secret to expose to the build (--secret) {#secret}
@y
  ### Secret to expose to the build (--secret) {#secret}
@z

@x
  ```
@y
  ```
@z

@x
  --secret=[type=TYPE[,KEY=VALUE]
  ```
@y
  --secret=[type=TYPE[,KEY=VALUE]
  ```
@z

@x
  Exposes secret to the build. The secret can be used by the build using
@y
  Exposes secret to the build. The secret can be used by the build using
@z

@x
  [`RUN --mount=type=secret` mount](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#run---mounttypesecret).
@y
  [`RUN --mount=type=secret` mount](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#run---mounttypesecret).
@z

@x
  If `type` is unset it will be detected. Supported types are:
@y
  If `type` is unset it will be detected. Supported types are:
@z

@x
  #### `file`
@y
  #### `file`
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `id` - ID of the secret. Defaults to basename of the `src` path.
@y
  - `id` - ID of the secret. Defaults to basename of the `src` path.
@z

@x
  - `src`, `source` - Secret filename. `id` used if unset.
@y
  - `src`, `source` - Secret filename. `id` used if unset.
@z

@x
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM python:3
  RUN pip install awscli
@y
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM python:3
  RUN pip install awscli
@z

@x
  RUN --mount=type=secret,id=aws,target=/root/.aws/credentials \
    aws s3 cp s3://... ...
  ```
@y
  RUN --mount=type=secret,id=aws,target=/root/.aws/credentials \
    aws s3 cp s3://... ...
  ```
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --secret id=aws,src=$HOME/.aws/credentials .
  ```
@y
  $ docker buildx build --secret id=aws,src=$HOME/.aws/credentials .
  ```
@z

@x
  #### `env`
@y
  #### `env`
@z

@x
  Attribute keys:
@y
  Attribute keys:
@z

@x
  - `id` - ID of the secret. Defaults to `env` name.
@y
  - `id` - ID of the secret. Defaults to `env` name.
@z

@x
  - `env` - Secret environment variable. `id` used if unset, otherwise will look for `src`, `source` if `id` unset.
@y
  - `env` - Secret environment variable. `id` used if unset, otherwise will look for `src`, `source` if `id` unset.
@z

@x
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM node:alpine
@y
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM node:alpine
@z

@x
  RUN --mount=type=bind,target=. \
@y
  RUN --mount=type=bind,target=. \
@z

@x
    --mount=type=secret,id=SECRET_TOKEN \
    SECRET_TOKEN=$(cat /run/secrets/SECRET_TOKEN) yarn run test
  ```
@y
    --mount=type=secret,id=SECRET_TOKEN \
    SECRET_TOKEN=$(cat /run/secrets/SECRET_TOKEN) yarn run test
  ```
@z

@x
  ```console
@y
  ```console
@z

@x
  $ SECRET_TOKEN=token docker buildx build --secret id=SECRET_TOKEN .
  ```
@y
  $ SECRET_TOKEN=token docker buildx build --secret id=SECRET_TOKEN .
  ```
@z

@x
  ### Size of /dev/shm (--shm-size) {#shm-size}
@y
  ### Size of /dev/shm (--shm-size) {#shm-size}
@z

@x
  The format is `<number><unit>`. `number` must be greater than `0`. Unit is
  optional and can be `b` (bytes), `k` (kilobytes), `m` (megabytes), or `g`
  (gigabytes). If you omit the unit, the system uses bytes.
@y
  The format is `<number><unit>`. `number` must be greater than `0`. Unit is
  optional and can be `b` (bytes), `k` (kilobytes), `m` (megabytes), or `g`
  (gigabytes). If you omit the unit, the system uses bytes.
@z

@x
  ### SSH agent socket or keys to expose to the build (--ssh) {#ssh}
@y
  ### SSH agent socket or keys to expose to the build (--ssh) {#ssh}
@z

@x
  ```
@y
  ```
@z

@x
  --ssh=default|<id>[=<socket>|<key>[,<key>]]
  ```
@y
  --ssh=default|<id>[=<socket>|<key>[,<key>]]
  ```
@z

@x
  This can be useful when some commands in your Dockerfile need specific SSH
  authentication (e.g., cloning a private repository).
@y
  This can be useful when some commands in your Dockerfile need specific SSH
  authentication (e.g., cloning a private repository).
@z

@x
  `--ssh` exposes SSH agent socket or keys to the build and can be used with the
@y
  `--ssh` exposes SSH agent socket or keys to the build and can be used with the
@z

@x
  [`RUN --mount=type=ssh` mount](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#run---mounttypessh).
@y
  [`RUN --mount=type=ssh` mount](https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md#run---mounttypessh).
@z

@x
  Example to access Gitlab using an SSH agent socket:
@y
  Example to access Gitlab using an SSH agent socket:
@z

@x
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM alpine
@y
  ```dockerfile
  # syntax=docker/dockerfile:1.3
  FROM alpine
@z

@x
  RUN apk add --no-cache openssh-client
@y
  RUN apk add --no-cache openssh-client
@z

@x
  RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
@y
  RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
@z

@x
  RUN --mount=type=ssh ssh -q -T git@gitlab.com 2>&1 | tee /hello
  # "Welcome to GitLab, @GITLAB_USERNAME_ASSOCIATED_WITH_SSHKEY" should be printed here
  # with the type of build progress is defined as `plain`.
  ```
@y
  RUN --mount=type=ssh ssh -q -T git@gitlab.com 2>&1 | tee /hello
  # "Welcome to GitLab, @GITLAB_USERNAME_ASSOCIATED_WITH_SSHKEY" should be printed here
  # with the type of build progress is defined as `plain`.
  ```
@z

@x
  ```console
@y
  ```console
@z

@x
  $ eval $(ssh-agent)
@y
  $ eval $(ssh-agent)
@z

@x
  $ ssh-add ~/.ssh/id_rsa
  (Input your passphrase here)
@y
  $ ssh-add ~/.ssh/id_rsa
  (Input your passphrase here)
@z

@x
  $ docker buildx build --ssh default=$SSH_AUTH_SOCK .
  ```
@y
  $ docker buildx build --ssh default=$SSH_AUTH_SOCK .
  ```
@z

@x
  ### Set ulimits (--ulimit) {#ulimit}
@y
  ### Set ulimits (--ulimit) {#ulimit}
@z

@x
  `--ulimit` is specified with a soft and hard limit as such:
  `<type>=<soft limit>[:<hard limit>]`, for example:
@y
  `--ulimit` is specified with a soft and hard limit as such:
  `<type>=<soft limit>[:<hard limit>]`, for example:
@z

@x
  ```console
@y
  ```console
@z

@x
  $ docker buildx build --ulimit nofile=1024:1024 .
  ```
@y
  $ docker buildx build --ulimit nofile=1024:1024 .
  ```
@z

@x
  > **Note**
  >
  > If you do not provide a `hard limit`, the `soft limit` is used
  > for both values. If no `ulimits` are set, they are inherited from
  > the default `ulimits` set on the daemon.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  > **Note**
  >
  > If you do not provide a `hard limit`, the `soft limit` is used
  > for both values. If no `ulimits` are set, they are inherited from
  > the default `ulimits` set on the daemon.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
