%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx
short: Build with BuildKit
long: Build with BuildKit
pname: docker
plink: docker.yaml
cname:
@y
command: docker buildx
short: BuildKit を使ってビルドします。
long: BuildKit を使ってビルドします。
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker buildx bake
@y
- docker buildx bake
@z

@x
- docker buildx build
@y
- docker buildx build
@z

@x
- docker buildx create
@y
- docker buildx create
@z

@x
- docker buildx du
@y
- docker buildx du
@z

@x
- docker buildx imagetools
@y
- docker buildx imagetools
@z

@x
- docker buildx inspect
@y
- docker buildx inspect
@z

@x
- docker buildx ls
@y
- docker buildx ls
@z

@x
- docker buildx prune
@y
- docker buildx prune
@z

@x
- docker buildx rm
@y
- docker buildx rm
@z

@x
- docker buildx stop
@y
- docker buildx stop
@z

@x
- docker buildx use
@y
- docker buildx use
@z

@x
- docker buildx version
clink:
@y
- docker buildx version
clink:
@z

@x
- docker_buildx_bake.yaml
@y
- docker_buildx_bake.yaml
@z

@x
- docker_buildx_build.yaml
@y
- docker_buildx_build.yaml
@z

@x
- docker_buildx_create.yaml
@y
- docker_buildx_create.yaml
@z

@x
- docker_buildx_du.yaml
@y
- docker_buildx_du.yaml
@z

@x
- docker_buildx_imagetools.yaml
@y
- docker_buildx_imagetools.yaml
@z

@x
- docker_buildx_inspect.yaml
@y
- docker_buildx_inspect.yaml
@z

@x
- docker_buildx_ls.yaml
@y
- docker_buildx_ls.yaml
@z

@x
- docker_buildx_prune.yaml
@y
- docker_buildx_prune.yaml
@z

@x
- docker_buildx_rm.yaml
@y
- docker_buildx_rm.yaml
@z

@x
- docker_buildx_stop.yaml
@y
- docker_buildx_stop.yaml
@z

@x
- docker_buildx_use.yaml
@y
- docker_buildx_use.yaml
@z

@x
- docker_buildx_version.yaml
@y
- docker_buildx_version.yaml
@z

@x
options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
