%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker buildx inspect
short: Inspect current builder instance
long: Inspect current builder instance
usage: docker buildx inspect [NAME]
pname: docker buildx
plink: docker_buildx.yaml
options:
@y
command: docker buildx inspect
short: 現在のビルダーインスタンスを確認します。
long: 現在のビルダーインスタンスを確認します。
usage: docker buildx inspect [NAME]
pname: docker buildx
plink: docker_buildx.yaml
options:
@z

@x
- option: bootstrap
  value_type: bool
  default_value: "false"
  description: Ensure builder has booted before inspecting
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: bootstrap
  value_type: bool
  default_value: "false"
  description: 確認前にビルダーを起動し直します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
inherited_options:
- option: builder
  value_type: string
  description: Override the configured builder instance
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
inherited_options:
- option: builder
  value_type: string
  description: 設定された builder インスタンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
