%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
---
<html>
<head><meta http-equiv="refresh" content="0;url=/engine/api/v{{ site.latest_engine_api_version }}/" /></head>
<body><p>Redirecting to the latest version of the Docker Engine API reference.</body>
</html>
@y
---
---
<html lang="ja">
<head><meta http-equiv="refresh" content="0;url={{ site.baseurl }}/engine/api/v{{ site.latest_engine_api_version }}/" /></head>
<body><p>Docker Engine API リファレンスの最新バージョンへリダイレクトします。</body>
</html>
@z
