%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker cluster backup
short: Backup a running cluster
long: Backup a running cluster
usage: docker cluster backup [OPTIONS] cluster
pname: docker cluster
plink: docker_cluster.yaml
options:
@y
command: docker cluster backup
short: 実行中 Cluster をバックアップします。
long: 実行中 Cluster をバックアップします。
usage: docker cluster backup [オプション] cluster
pname: docker cluster
plink: docker_cluster.yaml
options:
@z

@x
- option: env
  shorthand: e
  value_type: stringSlice
  default_value: '[]'
  description: Set environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: stringSlice
  default_value: '[]'
  description: 環境変数を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: file
  value_type: string
  default_value: backup.tar.gz
  description: Cluster backup filename
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: file
  value_type: string
  default_value: backup.tar.gz
  description: Cluster のバックアップファイル名。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: passphrase
  value_type: string
  description: Cluster backup passphrase
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@y
- option: passphrase
  value_type: string
  description: Cluster バックアップ時のパスフレーズ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@z

@x
- option: dry-run
  value_type: bool
  default_value: "false"
  description: Skip provisioning resources
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dry-run
  value_type: bool
  default_value: "false"
  description: リソースのプロビジョニングをスキップします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-level
  value_type: string
  default_value: warn
@y
- option: log-level
  value_type: string
  default_value: warn
@z

@x
  description: |
    Set the logging level ("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    ログ出力レベルを設定します。("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
