%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker cluster ls
short: List all available clusters
long: List all available clusters
usage: docker cluster ls [OPTIONS]
pname: docker cluster
plink: docker_cluster.yaml
options:
@y
command: docker cluster ls
short: 利用可能な Cluster を一覧表示します。
long: 利用可能な Cluster を一覧表示します。
usage: docker cluster ls [オプション]
pname: docker cluster
plink: docker_cluster.yaml
options:
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display numeric IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 数値による ID のみを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@z

@x
- option: dry-run
  value_type: bool
  default_value: "false"
  description: Skip provisioning resources
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dry-run
  value_type: bool
  default_value: "false"
  description: リソースのプロビジョニングをスキップします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-level
  value_type: string
  default_value: warn
@y
- option: log-level
  value_type: string
  default_value: warn
@z

@x
  description: |
    Set the logging level ("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    ログ出力レベルを設定します。("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
