%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker cluster
short: Docker Cluster
long: A tool to build and manage Docker Clusters.
pname: docker
plink: docker.yaml
cname:
@y
command: docker cluster
short: Docker Cluster
long: Docker Cluster のビルドと管理を行うツールです。
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker cluster backup
@y
- docker cluster backup
@z

@x
- docker cluster create
@y
- docker cluster create
@z

@x
- docker cluster inspect
@y
- docker cluster inspect
@z

@x
- docker cluster ls
@y
- docker cluster ls
@z

@x
- docker cluster restore
@y
- docker cluster restore
@z

@x
- docker cluster rm
@y
- docker cluster rm
@z

@x
- docker cluster update
@y
- docker cluster update
@z

@x
- docker cluster version
clink:
@y
- docker cluster version
clink:
@z

@x
- docker_cluster_backup.yaml
@y
- docker_cluster_backup.yaml
@z

@x
- docker_cluster_create.yaml
@y
- docker_cluster_create.yaml
@z

@x
- docker_cluster_inspect.yaml
@y
- docker_cluster_inspect.yaml
@z

@x
- docker_cluster_ls.yaml
@y
- docker_cluster_ls.yaml
@z

@x
- docker_cluster_restore.yaml
@y
- docker_cluster_restore.yaml
@z

@x
- docker_cluster_rm.yaml
@y
- docker_cluster_rm.yaml
@z

@x
- docker_cluster_update.yaml
@y
- docker_cluster_update.yaml
@z

@x
- docker_cluster_version.yaml
options:
@y
- docker_cluster_version.yaml
options:
@z

@x
- option: dry-run
  value_type: bool
  default_value: "false"
  description: Skip provisioning resources
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dry-run
  value_type: bool
  default_value: "false"
  description: リソースのプロビジョニングをスキップします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-level
  value_type: string
  default_value: warn
@y
- option: log-level
  value_type: string
  default_value: warn
@z

@x
  description: |
    Set the logging level ("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    ログ出力レベルを設定します。("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
