%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker cluster version
short: Print Version, Commit, and Build type
long: Print Version, Commit, and Build type
usage: docker cluster version
pname: docker cluster
plink: docker_cluster.yaml
options:
@y
command: docker cluster version
short: バージョン、コミット、ビルドタイプの各情報を表示します。
long: バージョン、コミット、ビルドタイプの各情報を表示します。
usage: docker cluster version
pname: docker cluster
plink: docker_cluster.yaml
options:
@z

@x
- option: json
  value_type: bool
  default_value: "false"
@y
- option: json
  value_type: bool
  default_value: "false"
@z

@x
  description: Formats output as JSON.  Implies '--log-level error'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@y
  description: JSON 形式により出力します。'--log-level error' が指定されたものとして扱われます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@z

@x
- option: dry-run
  value_type: bool
  default_value: "false"
  description: Skip provisioning resources
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dry-run
  value_type: bool
  default_value: "false"
  description: リソースのプロビジョニングをスキップします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-level
  value_type: string
  default_value: warn
@y
- option: log-level
  value_type: string
  default_value: warn
@z

@x
  description: |
    Set the logging level ("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    ログ出力レベルを設定します。("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
