%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker cluster update
short: Update a running cluster's desired state
long: Update a running cluster's desired state
usage: docker cluster update [OPTIONS] cluster
pname: docker cluster
plink: docker_cluster.yaml
options:
@y
command: docker cluster update
short: 実行中 Cluster を指定状態にアップデートします。
long: 実行中 Cluster を指定状態にアップデートします。
usage: docker cluster update [オプション] cluster
pname: docker cluster
plink: docker_cluster.yaml
options:
@z

@x
- option: env
  shorthand: e
  value_type: stringSlice
  default_value: '[]'
  description: Set environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: stringSlice
  default_value: '[]'
  description: 環境変数を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: file
  shorthand: f
  value_type: string
  description: Cluster definition
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@y
- option: file
  shorthand: f
  value_type: string
  description: Cluster 定義。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
inherited_options:
@z

@x
- option: dry-run
  value_type: bool
  default_value: "false"
  description: Skip provisioning resources
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dry-run
  value_type: bool
  default_value: "false"
  description: リソースのプロビジョニングをスキップします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-level
  value_type: string
  default_value: warn
@y
- option: log-level
  value_type: string
  default_value: warn
@z

@x
  description: |
    Set the logging level ("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    ログ出力レベルを設定します。("trace"|"debug"|"info"|"warn"|"error"|"fatal")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
