%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
Docker [introduced the open source Moby
project](https://blog.docker.com/2017/04/introducing-the-moby-project/) to
further promote collaboration, experimentation, and development of
container-based systems in the broader community. Moby is a library of
containerized components, a framework for assembling components into a container
platform, and tools to build, test, and deploy artifacts. It included a
reference assembly, which is the open base for the Docker platform.
@y
{% comment %}
Docker [introduced the open source Moby
project](https://blog.docker.com/2017/04/introducing-the-moby-project/) to
further promote collaboration, experimentation, and development of
container-based systems in the broader community. Moby is a library of
containerized components, a framework for assembling components into a container
platform, and tools to build, test, and deploy artifacts. It included a
reference assembly, which is the open base for the Docker platform.
{% endcomment %}
Docker では [オープンソース Moby プロジェクトの導入](https://blog.docker.com/2017/04/introducing-the-moby-project/) を行いました。
さらなる協力体制、実験的な試み、幅広いコミュニティを通じたコンテナーベースシステムの開発を目指したものです。
Moby とはライブラリの集合体であり、コンテナー化コンポーネント、コンテナープラットフォームへのコンポーネント集約のフレームワーク、ビルド、テスト、デプロイのための各種ツールがあります。
It included a
reference assembly, which is the open base for the Docker platform.
@z

@x
You can read about the Moby project, the open framework, components, and
relationship of Docker to Moby at [mobyproject.org](https://mobyproject.org/).
@y
{% comment %}
You can read about the Moby project, the open framework, components, and
relationship of Docker to Moby at [mobyproject.org](https://mobyproject.org/).
{% endcomment %}
Moby プロジェクト、オープンフレームワーク、コンポーネント、Docker と Moby の関係については、[mobyproject.org](https://mobyproject.org/) を参照してください。
@z

@x
The Moby project lives [here](https://github.com/moby/moby).
@y
{% comment %}
The Moby project lives [here](https://github.com/moby/moby).
{% endcomment %}
Moby プロジェクトは [こちら](https://github.com/moby/moby) で活動しています。
@z

@x
See [Contribute to the Moby project](https://github.com/moby/moby/blob/master/CONTRIBUTING.md)
to learn how to help work on the codebase.
@y
{% comment %}
See [Contribute to the Moby project](https://github.com/moby/moby/blob/master/CONTRIBUTING.md)
to learn how to help work on the codebase.
{% endcomment %}
[Contribute to the Moby project](https://github.com/moby/moby/blob/master/CONTRIBUTING.md)（Moby プロジェクトへの貢献）を参照して、コードベースによる貢献の方法を確認してください。
@z
