%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Provides examples for using Docker
keywords: dockerize, dockerizing apps, dockerizing applications, container,  containers
title: Dockerize an application
redirect_from:
- /en/latest/examples/
---
@y
---
description: Provides examples for using Docker
keywords: dockerize, dockerizing apps, dockerizing applications, container,  containers
title: Dockerize an application
redirect_from:
- /en/latest/examples/
---
@z

@x
This section contains the following:
@y
This section contains the following:
@z

@x
* [Dockerizing PostgreSQL](postgresql_service.md)
* [Dockerizing a CouchDB service](couchdb_data_volumes.md)
* [Dockerizing an apt-cacher-ng service](apt-cacher-ng.md)
* [Dockerizing an ASP.NET Core application](dotnetcore.md)
* [Get Started](/get-started/)
@y
* [Dockerizing PostgreSQL](postgresql_service.md)
* [Dockerizing a CouchDB service](couchdb_data_volumes.md)
* [Dockerizing an apt-cacher-ng service](apt-cacher-ng.md)
* [Dockerizing an ASP.NET Core application](dotnetcore.md)
* [Get Started](/get-started/)
@z
