%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Docker Desktop for Apple silicon is now GA!
        </h2>
        <h5>
          We are excited to announce the general availability of Docker Desktop for Mac with Apple silicon, continuing to delight millions of developers in our community with their choice of local development environments.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docs.docker.com/docker-for-mac/apple-silicon/" target="_blank" rel="noopener">
          Check out the details
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Docker Desktop for Apple silicon が正規安定版となりました！
        </h2>
        <h5>
          Apple silicon に対応した Docker Desktop for Mac の正規安定板（general availability; GA）をお知らせします。
          われわれコミュニティにおける数多くの開発者が、ローカル開発環境として活用して頂けることを望んでいます。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="{{ site.url }}{{ site.baseurl }}/docker-for-mac/apple-silicon/" target="_blank" rel="noopener">
          詳細はこちらをチェックしてください。
        </a>
      </div>
    </div>
  </div>
</section>
@z
