%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner slack">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>Docker Community All Hands</h2>
        <h5>
          Join us in celebrating Docker’s 9th birthday at our next Community All
          Hands on Thursday, March 31, 2022. This virtual event is a
          unique opportunity for the community to come together with Docker
          staff to
          learn, share and collaborate about all things Docker.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/event-community-all-hands" target="_blank" rel="noopener">
          Register now
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner slack">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>全員参加の Docker コミュニティ</h2>
        <h5>
          2022/03/31 火曜日に開かれる全員参加の Docker コミュニティに参加しましょう。
          Docker の 9 回めの誕生日を祝いましょう。
          これは仮想イベントです。
          コミュニティの皆さんと Docker スタッフが一緒になって、Docker のあらゆることについて学び、共有し、コラボレーションするユニークな機会です。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/event-community-all-hands" target="_blank" rel="noopener">
          登録はこちら
        </a>
      </div>
    </div>
  </div>
</section>
@z
