%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="/images/dockercon21.png" alt="dockercon" />
        <h2>
          DockerCon Live is coming this May 27th!
        </h2>
      </br>
      <p><b>Save 20% on Docker Pro and Team Subscriptions</b></p>
      <p>New customers can use the <b>DOCKERCON21</b> promo code to receive a 20% discount on an annual subscription, or for the first 3 months on a monthly subscription. This offer is valid until 11:59 PM PT on June 11, 2021.<a href="https://www.docker.com/pricing?utm_source=docker&utm_medium=webreferral&utm_campaign=docs_driven_upgrade" target="_blank"> Check out the pricing plans</a>.</p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/dockercon-live/2021/?utm_source=docker&utm_medium=webreferral&utm_campaign=docs-driven-registration-dockercon" target="_blank">
          Register for free
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="{{ site.baseurl }}/images/dockercon21.png" alt="dockercon" />
        <h2>
          DockerCon ライブが 5月27日に開催されます。
        </h2>
      </br>
      <p><b>Pro および Team プラン購入者は 20% お得</b></p>
      <p>新規ユーザーの方は <b>DOCKERCON21</b> プロモーションコードを利用すると、年間購読が 20% オフになります。また月購読の場合は最初の 3 ヵ月が 20% オフになります。このサービスの有効期限は 2021年6月11日 11:59 PM までです。<a href="https://www.docker.com/pricing?utm_source=docker&utm_medium=webreferral&utm_campaign=docs_driven_upgrade" target="_blank"> 有料プランについてはこちらを確認してください</a>。</p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/dockercon-live/2021/?utm_source=docker&utm_medium=webreferral&utm_campaign=docs-driven-registration-dockercon" target="_blank">
          無料登録はこちら
        </a>
      </div>
    </div>
  </div>
</section>
@z
