%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="/images/docker-con-2020.svg" alt="docker con" />
        <h2>
          Join us for DockerCon LIVE on May 28th.
        </h2>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/docker/dockercon/">
          Register for free
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="{{ site.baseurl }}/images/docker-con-2020.svg" alt="docker con" />
        <h2>
          5月28日開催の DockerCon LIVE へ参加してください。
        </h2>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/docker/dockercon/">
          無料登録はこちら
        </a>
      </div>
    </div>
  </div>
</section>
@z
