%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="/images/dockercon21.png" alt="dockercon" />
        <h2>
          Thank you for attending DockerCon21!
        </h2>
        <h5>
          You can now watch the sessions you missed and share your favorites with your friends and colleagues.
        </h5>
      </br>
        <p><b>Save 20% on Docker Pro and Team Subscriptions</b></p>
      <p>New and returning customers can use the <b>DOCKERCON21</b> promo code to receive a 20% discount on an annual subscription, or for the first three months on a monthly subscription. This offer is valid until 11:59 PM PT on June 11, 2021.<a href="https://www.docker.com/pricing?utm_source=docker&utm_medium=webreferral&utm_campaign=docs_driven_upgrade" target="_blank"> Check out the pricing plans</a>.</p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/dockercon-live/2021" target="_blank" class="card">
          Watch the recordings
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="{{ site.baseurl }}/images/dockercon21.png" alt="dockercon" />
        <h2>
          DockerCon21 への参加に感謝します！
        </h2>
        <h5>
          見られなかったセッションをご確認ください。
          お好みのものを友人や仲間と共有してください。
        </h5>
      </br>
        <p><b>Docker Pro および Team 購入 20% オフ</b></p>
      <p>新規あるいは再購入の方には <b>DOCKERCON21</b> プロモーションコードがあります。
      これを利用すると、年間購読が 20% オフになります。
      また月購読の場合は最初の 3 ヵ月が 20% オフになります。
      このサービスの有効期限は 2021年6月11日 11:59 PM までです。
      <a href="https://www.docker.com/pricing?utm_source=docker&utm_medium=webreferral&utm_campaign=docs_driven_upgrade" target="_blank">有料プランについてはこちらを確認してください</a>。</p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/dockercon-live/2021" target="_blank" class="card">
          映像はこちらから
        </a>
      </div>
    </div>
  </div>
</section>
@z
