%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Get started with the cloud
        </h2>
        <h5>
          Try out the new Docker to Azure experience with Azure Container Instances (ACI) to get your containers running in the cloud in under 10 minutes.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/blog/running-a-container-in-aci-with-docker-desktop-edge/" target="_blank" class="card">
          Find out more
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          クラウドとともにはじめよう
        </h2>
        <h5>
          Azure コンテナーインターフェース（ACI）を使って、新たな Docker を Azure 上に実現してください。
          開発コンテナーを 10 分でクラウド上に稼動させることができます。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/blog/running-a-container-in-aci-with-docker-desktop-edge/" target="_blank" class="card">
          さらに詳しくはこちら
        </a>
      </div>
    </div>
  </div>
</section>
@z
