%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Docker updates subscription model to deliver scale, speed, and security
        </h2>
        <h5>
        The updated Docker subscription tiers deliver the productivity and collaboration developers rely on, paired with the security and trust businesses demand. Docker subscription tiers now include Personal, Pro, Team, and Buisness.
        </h5>
      </div>
@y
<section class="cta-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Docker updates subscription model to deliver scale, speed, and security
          スケール、性能、セキュリティに応じたサブスクリプションモデルを更新。
        </h2>
        <h5>
        更新された Docker サブスクリプション構成では、 生産性と共同開発をサポートします。
        さらにセキュリティや信頼を必要とするビジネスに応えます。
        Docker サブスクリプション構成には、Personal、Pro、Team、Buisness があります。
        </h5>
      </div>
@z

@x
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docs.docker.com/subscription/" target="_blank" rel="noopener">
          Learn more
        </a>
      </div>
    </div>
  </div>
</section>
@y
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docs.docker.com/subscription/" target="_blank" rel="noopener">
          詳しくはこちらから
        </a>
      </div>
    </div>
  </div>
</section>
@z
