%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Share and Collaborate with Docker Hub
        </h2>
        <h5>
          The world's leading service for finding and sharing container images with your team and the Docker community.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://hub.docker.com/" target="_blank" class="card">
          Sign up for free
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          Docker Hub を使って共有し共同しよう
        </h2>
        <h5>
          世界中をリードするサービスによって、コンテナーイメージを検索し、開発チームや Docker コミュニティとともに共有します。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://hub.docker.com/" target="_blank" class="card">
          無料サインアップ
        </a>
      </div>
    </div>
  </div>
</section>
@z
