%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          New Pricing and Packaging announced!
        </h2>
        <h5>
          We've created new plans that provide enhanced privacy and security, parallel automated builds, user management, and more for developers and development teams.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/pricing" target="_blank" rel="noopener">
          Check out the details
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="join-community dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <h2>
          新たな価格とパッケージのお知らせ
        </h2>
        <h5>
          新たな価格プランの提供を始めました。
          開発者および開発チーム向けに、プライバシーやセキュリティ、自動ビルドの並行化、ユーザー管理などを拡充しています。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://www.docker.com/pricing" target="_blank" rel="noopener">
          詳しくはこちらから
        </a>
      </div>
    </div>
  </div>
</section>
@z
