%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="/images/docker-con-2020.svg" alt="docker con" />
        <h2>
          Thank you for attending DockerCon 2020!
        </h2>
        <h5>
          You can now watch the sessions you missed and share your favourites with your friends and colleagues.
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/docker/dockercon/" target="_blank" class="card">
          Watch the recordings
        </a>
      </div>
    </div>
  </div>
</section>
@y
<section class="cta-banner dockercon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-offset-1 col-lg-7">
        <img src="{{ site.baseurl }}/images/docker-con-2020.svg" alt="docker con" />
        <h2>
          DockerCon 2020 への参加に感謝します！
        </h2>
        <h5>
          見られなかったセッションをご確認ください。
          お好みのものを友人や仲間と共有してください。
        </h5>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 text-center">
        <a class="btn" href="https://docker.events.cube365.net/docker/dockercon/" target="_blank" class="card">
          映像はこちらから
        </a>
      </div>
    </div>
  </div>
</section>
@z
