%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<div class="col-xs-12 col-lg-4 card-holder">
  <div class="cardlet container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h5 class="title">Popular videos</h5>
        <p>Watch the most popular videos from DockerCon.</p>
      </div>
    </div>
@y
<div class="col-xs-12 col-lg-4 card-holder">
  <div class="cardlet container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h5 class="title">人気のビデオ</h5>
        <p>DockerCon での最も人気のあるビデオをご覧ください。</p>
      </div>
    </div>
@z

@x
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/iqqDU2crIEQ?t=30" target="_blank">
          <img class="video-image" src="/images/video.svg" width="65" height="44" />
          <div class="video-title">How to get started with Docker</div>
        </a>
      </div>
@y
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/iqqDU2crIEQ?t=30" target="_blank">
          <img class="video-image" src="{{ site.baseurl }}/images/video.svg" width="65" height="44" />
          <div class="video-title">Docker のはじめ方</div>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/xmLVNpyJ530?t=30" target="_blank">
          <img class="video-image" src="/images/video.svg" width="65" height="44" />
          <div class="video-title">How to build and test your Docker images in the Cloud</div>
        </a>
      </div>
@y
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/xmLVNpyJ530?t=30" target="_blank">
          <img class="video-image" src="{{ site.baseurl }}/images/video.svg" width="65" height="44" />
          <div class="video-title">クラウド上での Docker イメージのビルドとテスト</div>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/QeQ2MH5f_BE?t=31" target="_blank">
          <img class="video-image" src="/images/video.svg" width="65" height="44" />
          <div class="video-title">Simplify all the things with Docker Compose</div>
        </a>
      </div>
@y
      <div class="col-xs-12 col-md-6 col-lg-12">
        <a class="video-item" href="https://youtu.be/QeQ2MH5f_BE?t=31" target="_blank">
          <img class="video-image" src="{{ site.baseurl }}/images/video.svg" width="65" height="44" />
          <div class="video-title">Docker Compose を使ってあらゆるものを単純化する</div>
        </a>
      </div>
@z

@x
    </div>
  </div>
</div>
@y
    </div>
  </div>
</div>
@z
