%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/get-started/part1/">Orientation and setup</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/get-started/part2/">Build and run your image</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/get-started/part3/">Share images on Docker Hub</a></li>
</ul>
@y
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/part1/">概要と準備</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/part2/">イメージの構築と実行</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/part3/">Docker Hub におけるイメージ共有</a></li>
</ul>
@z
