%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/get-started/">Orientation and setup</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/get-started/02_our_app/">Our Application</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/get-started/part3/">Share images on Docker Hub</a></li>
</ul>
@y
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/">概要と準備</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/02_our_app/">アプリケーション作り</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="{{ site.baseurl }}/get-started/part3/">Docker Hub でのイメージ共有</a></li>
</ul>
@z
