%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Educational resources"
keywords: get started, setup, orientation, quickstart, intro, concepts, kubernetes, docker desktop
description: Get started resources learning docker
---
@y
---
title: "学習のための各種情報"
keywords: get started, setup, orientation, quickstart, intro, concepts, kubernetes, docker desktop
description: Get started resources learning docker
---
@z

@x
Docker and the broader community of Docker experts have put together many different ways to get further training and hands-on experience with Docker. Expand your understanding of Docker and Kubernetes with these additional free and paid resources.
@y
{% comment %}
Docker and the broader community of Docker experts have put together many different ways to get further training and hands-on experience with Docker. Expand your understanding of Docker and Kubernetes with these additional free and paid resources.
{% endcomment %}
Docker や Docker のエキスパートが幅広く集まるコミュニティでは、Docker のさらなるトレーニングや実践体験の場をさまざまに提供しています。
Docker や Kubernetes に対する理解をより深めるために、有償、無償の各種情報をご覧ください。
@z

@x
## Hosted labs
@y
{% comment %}
## Hosted labs
{% endcomment %}
{: #hosted-labs }
## ホスト環境が提供されるラボ
@z

@x
These self-paced and hands-on workshops use free, hosted environments ([Play with Docker](https://labs.play-with-docker.com/) and [Play with Kubernetes](https://labs.play-with-k8s.com/)) that do not require anything to be installed. Follow along and learn more about Docker and Kubernetes.
@y
{% comment %}
These self-paced and hands-on workshops use free, hosted environments ([Play with Docker](https://labs.play-with-docker.com/) and [Play with Kubernetes](https://labs.play-with-k8s.com/)) that do not require anything to be installed. Follow along and learn more about Docker and Kubernetes.
{% endcomment %}
以下の自己学習型、かつ実践体験型のワークショップでは、無償のホスト環境（[Play with Docker](https://labs.play-with-docker.com/) と [Play with Kubernetes](https://labs.play-with-k8s.com/)）を提供しており、何もインストールせずに利用することができます。
Docker や Kubernetes についての詳細は、以下をご覧ください。
@z

@x
* [Kubernetes Workshop](https://training.play-with-kubernetes.com/kubernetes-workshop/)
* [Microservice containerization and orchestration](https://training.play-with-docker.com/microservice-orchestration/)
@y
{% comment %}
* [Kubernetes Workshop](https://training.play-with-kubernetes.com/kubernetes-workshop/)
* [Microservice containerization and orchestration](https://training.play-with-docker.com/microservice-orchestration/)
{% endcomment %}
* [Kubernetes Workshop](https://training.play-with-kubernetes.com/kubernetes-workshop/)
* [Microservice containerization and orchestration](https://training.play-with-docker.com/microservice-orchestration/)
@z

@x
\* Labs are free but require registration with a Docker ID.
@y
{% comment %}
\* Labs are free but require registration with a Docker ID.
{% endcomment %}
\* ラボ（Lab）は無償利用できますが、Docker ID を使った登録が必要です。
@z

@x
## Self-guided tutorials
@y
{% comment %}
## Self-guided tutorials
{% endcomment %}
{: #self-guided-tutorials }
## 自己学習チュートリアル
@z

@x
Created by experts in the Docker community, these free tutorials provide guided step-by-step workflows for working with the Docker platform.
@y
{% comment %}
Created by experts in the Docker community, these free tutorials provide guided step-by-step workflows for working with the Docker platform.
{% endcomment %}
これは Docker コミュニティのエキスパートが作り出した無償のチュートリアルです。
順を追って作業を進め、Docker プラットフォームにおける動作を確認していきます。
@z

@x
* **Integrating Docker with Your IDE**
    * [Java Development: Eclipse](https://training.play-with-docker.com/java-debugging-eclipse/)
    * [Java Development: IntelliJ](https://training.play-with-docker.com/java-debugging-intellij/)
    * [Java Development: Netbeans](https://training.play-with-docker.com/java-debugging-netbeans/)
    * [Live Debugging Node.js with Docker and Visual Studio Code](https://training.play-with-docker.com/nodejs-live-debugging/)
@y
{% comment %}
* **Integrating Docker with Your IDE**
    * [Java Development: Eclipse](https://training.play-with-docker.com/java-debugging-eclipse/)
    * [Java Development: IntelliJ](https://training.play-with-docker.com/java-debugging-intellij/)
    * [Java Development: Netbeans](https://training.play-with-docker.com/java-debugging-netbeans/)
    * [Live Debugging Node.js with Docker and Visual Studio Code](https://training.play-with-docker.com/nodejs-live-debugging/)
{% endcomment %}
* **Docker と IDE 環境**
    * [Java 開発: Eclipse](https://training.play-with-docker.com/java-debugging-eclipse/)
    * [Java 開発: IntelliJ](https://training.play-with-docker.com/java-debugging-intellij/)
    * [Java 開発: Netbeans](https://training.play-with-docker.com/java-debugging-netbeans/)
    * [Docker と Visual Studio Code を使った Node.js のデバッグ](https://training.play-with-docker.com/nodejs-live-debugging/)
@z

@x
* **Windows Containers**
    * [Windows Container Setup](https://training.play-with-docker.com/windows-containers-setup/)
    * [Windows Container Basics](https://training.play-with-docker.com/windows-containers-basics/)
    * [Windows Containers Multi-Container Applications](https://training.play-with-docker.com/windows-containers-multicontainer/)
@y
{% comment %}
* **Windows Containers**
    * [Windows Container Setup](https://training.play-with-docker.com/windows-containers-setup/)
    * [Windows Container Basics](https://training.play-with-docker.com/windows-containers-basics/)
    * [Windows Containers Multi-Container Applications](https://training.play-with-docker.com/windows-containers-multicontainer/)
{% endcomment %}
* **Windows コンテナー向け**
    * [Windows コンテナー設定](https://training.play-with-docker.com/windows-containers-setup/)
    * [Windows コンテナーの基本](https://training.play-with-docker.com/windows-containers-basics/)
    * [Windows のマルチコンテナーアプリケーション](https://training.play-with-docker.com/windows-containers-multicontainer/)
@z

@x
## Books
@y
{% comment %}
## Books
{% endcomment %}
{: #books }
## 書籍
@z

@x
If books are your preferred learning style, check out these written by the [Docker Captains](https://www.docker.com/community/captains). Docker Captain is a distinction that Docker awards to select members of the community that are both experts in their field and are committed to sharing their Docker knowledge with others.
@y
{% comment %}
If books are your preferred learning style, check out these written by the [Docker Captains](https://www.docker.com/community/captains). Docker Captain is a distinction that Docker awards to select members of the community that are both experts in their field and are committed to sharing their Docker knowledge with others.
{% endcomment %}
書籍から学ぶスタイルが好きな方は、[Docker キャプテン](https://www.docker.com/community/captains) が著す以下の書籍を確認してください。
Docker キャプテンとは、Docker がコミュニティの中から選出した著名な方々です。
Docker の各方面におけるエキスパートであり、その知識を広く共有するために尽力して頂いています。
@z

@x
* [Learn Docker in a Month of Lunches](https://www.manning.com/books/learn-docker-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker on Windows: From 101 to Production with Docker on Windows](https://www.amazon.com/Docker-Windows-Elton-Stoneman-ebook/dp/B0711Y4J9K/), Elton Stoneman
* [Learn Kubernetes in a Month of Lunches](https://www.manning.com/books/learn-kubernetes-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker in Action 2nd Edition](https://www.manning.com/books/docker-in-action-second-edition) Jeff Nickoloff, Oct 2019
* [The Kubernetes Book](https://www.amazon.com/Kubernetes-Book-Nigel-Poulton/dp/1521823634/ref=sr_1_3?ie=UTF8&qid=1509660871&sr=8-3&keywords=nigel+poulton), Nigel Poulton, Nov 2018
* [Docker Deep Dive](https://www.amazon.com/Docker-Deep-Dive-Nigel-Poulton/dp/1521822808/ref=sr_1_1?ie=UTF8&qid=1509660871&sr=8-1&keywords=nigel+poulton), Nigel Poulton, March 2018
* [Portuguese] [Docker para desenvolvedores](https://leanpub.com/dockerparadesenvolvedores) (2017) by Rafael Gomes
@y
{% comment %}
* [Learn Docker in a Month of Lunches](https://www.manning.com/books/learn-docker-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker on Windows: From 101 to Production with Docker on Windows](https://www.amazon.com/Docker-Windows-Elton-Stoneman-ebook/dp/B0711Y4J9K/), Elton Stoneman
* [Learn Kubernetes in a Month of Lunches](https://www.manning.com/books/learn-kubernetes-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker in Action 2nd Edition](https://www.manning.com/books/docker-in-action-second-edition) Jeff Nickoloff, Oct 2019
* [The Kubernetes Book](https://www.amazon.com/Kubernetes-Book-Nigel-Poulton/dp/1521823634/ref=sr_1_3?ie=UTF8&qid=1509660871&sr=8-3&keywords=nigel+poulton), Nigel Poulton, Nov 2018
* [Docker Deep Dive](https://www.amazon.com/Docker-Deep-Dive-Nigel-Poulton/dp/1521822808/ref=sr_1_1?ie=UTF8&qid=1509660871&sr=8-1&keywords=nigel+poulton), Nigel Poulton, March 2018
* [Portuguese] [Docker para desenvolvedores](https://leanpub.com/dockerparadesenvolvedores) (2017) by Rafael Gomes
{% endcomment %}
* [Learn Docker in a Month of Lunches](https://www.manning.com/books/learn-docker-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker on Windows: From 101 to Production with Docker on Windows](https://www.amazon.com/Docker-Windows-Elton-Stoneman-ebook/dp/B0711Y4J9K/), Elton Stoneman
* [Learn Kubernetes in a Month of Lunches](https://www.manning.com/books/learn-kubernetes-in-a-month-of-lunches), Elton Stoneman. Use the code `stonemanpc` for a 40% discount.
* [Docker in Action 2nd Edition](https://www.manning.com/books/docker-in-action-second-edition) Jeff Nickoloff, Oct 2019
* [The Kubernetes Book](https://www.amazon.com/Kubernetes-Book-Nigel-Poulton/dp/1521823634/ref=sr_1_3?ie=UTF8&qid=1509660871&sr=8-3&keywords=nigel+poulton), Nigel Poulton, Nov 2018
* [Docker Deep Dive](https://www.amazon.com/Docker-Deep-Dive-Nigel-Poulton/dp/1521822808/ref=sr_1_1?ie=UTF8&qid=1509660871&sr=8-1&keywords=nigel+poulton), Nigel Poulton, March 2018
* [ポルトガル語] [Docker para desenvolvedores](https://leanpub.com/dockerparadesenvolvedores) (2017) by Rafael Gomes
@z

@x
## Self-Paced online learning
@y
{% comment %}
## Self-Paced online learning
{% endcomment %}
{: #self-paced-online-learning }
## 自己学習型のオンライン学習
@z

@x
A number of Docker Captains have also created video courses on Docker and Kubernetes.
@y
{% comment %}
A number of Docker Captains have also created video courses on Docker and Kubernetes.
{% endcomment %}
数多くの Docker キャプテンたちが Docker や Kubernetes に関するビデオコースを製作しています。
@z

@x
* [Bret Fisher](https://www.bretfisher.com/courses/): Docker Mastery, Docker Swarm Mastery, Docker Mastery for Node.js Projects
* [Nick Janetakis](https://nickjanetakis.com/courses/) Dive into Docker, Docker for DevOps
* [Nigel Poulton](https://nigelpoulton.com/video-courses): Kubernetes 101, Getting Started with Kubernetes, Docker and Kubernetes: The Big Picture, Kubernetes Deep Dive, Docker Deep Dive
* [Arun Gupta](https://www.lynda.com/Docker-tutorials/Docker-Java-developers/576584-2.html): Docker for Java Developers
* [Ajeet Singh Raina](https://collabnix.com/): Docker and Kubernetes Labs
* [French] [Luc Juggery](https://www.udemy.com/user/lucjuggery/): Introduction to Kubernetes, The Docker Platform
* [Spanish] [Manuel Morejón](https://www.udemy.com/course/integrando-docker-a-su-infraestrucutra-y-servicios/learn/lecture/6624848#overview): Integrating Docker to its Infrastructure and Services
@y
{% comment %}
* [Bret Fisher](https://www.bretfisher.com/courses/): Docker Mastery, Docker Swarm Mastery, Docker Mastery for Node.js Projects
* [Nick Janetakis](https://nickjanetakis.com/courses/) Dive into Docker, Docker for DevOps
* [Nigel Poulton](https://nigelpoulton.com/video-courses): Kubernetes 101, Getting Started with Kubernetes, Docker and Kubernetes: The Big Picture, Kubernetes Deep Dive, Docker Deep Dive
* [Arun Gupta](https://www.lynda.com/Docker-tutorials/Docker-Java-developers/576584-2.html): Docker for Java Developers
* [Ajeet Singh Raina](https://collabnix.com/): Docker and Kubernetes Labs
* [French] [Luc Juggery](https://www.udemy.com/user/lucjuggery/): Introduction to Kubernetes, The Docker Platform
* [Spanish] [Manuel Morejón](https://www.udemy.com/course/integrando-docker-a-su-infraestrucutra-y-servicios/learn/lecture/6624848#overview): Integrating Docker to its Infrastructure and Services
{% endcomment %}
* [Bret Fisher](https://www.bretfisher.com/courses/): Docker Mastery, Docker Swarm Mastery, Docker Mastery for Node.js Projects
* [Nick Janetakis](https://nickjanetakis.com/courses/) Dive into Docker, Docker for DevOps
* [Nigel Poulton](https://nigelpoulton.com/video-courses): Kubernetes 101, Getting Started with Kubernetes, Docker and Kubernetes: The Big Picture, Kubernetes Deep Dive, Docker Deep Dive
* [Arun Gupta](https://www.lynda.com/Docker-tutorials/Docker-Java-developers/576584-2.html): Docker for Java Developers
* [Ajeet Singh Raina](https://collabnix.com/): Docker and Kubernetes Labs
* [フランス語] [Luc Juggery](https://www.udemy.com/user/lucjuggery/): Introduction to Kubernetes, The Docker Platform
* [スペイン語] [Manuel Morejón](https://www.udemy.com/course/integrando-docker-a-su-infraestrucutra-y-servicios/learn/lecture/6624848#overview): Integrating Docker to its Infrastructure and Services
@z

@x
\* Many of the courses are fee-based
@y
{% comment %}
\* Many of the courses are fee-based
{% endcomment %}
\* 各コースの多くは有償です。
@z
