%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Reference Overview"
description: "Explains registry JSON objects"
keywords: registry, service, images, repository,  json
---
@y
---
title: "Reference Overview"
description: "Explains registry JSON objects"
keywords: registry, service, images, repository,  json
---
@z

@x
# Docker Registry Reference
@y
# Docker Registry Reference
@z

@x
* [HTTP API V2](api.md)
* [Storage Driver](https://docs.docker.com/registry/storage-drivers/)
* [Token Authentication Specification](auth/token.md)
* [Token Authentication Implementation](auth/jwt.md)
@y
* [HTTP API V2](api.md)
* [Storage Driver](https://docs.docker.com/registry/storage-drivers/)
* [Token Authentication Specification](auth/token.md)
* [Token Authentication Implementation](auth/jwt.md)
@z
