%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
layout: docs
---
<html>
<head><title>{{ page.prod_title }}</title></head>
<body>
<h1>{{ page.prod_title }}</h1>
<p>You are viewing an archive branch of the
  <a href="https://docs.docker.com/">Docker documentation</a>, but
  {{ prod_title }} documentation is not published in the current archive.
  <a href="https://docs.docker.com/{{ page.prod_url }}/" target="_blank">Go to https://docs.docker.com/{{ page.prod_url }}/</a>
  in a new tab.</p>
</body>
</html>
@y
---
layout: docs
---
<html>
<head><title>{{ page.prod_title }}</title></head>
<body>
<h1>{{ page.prod_title }}</h1>
<p>You are viewing an archive branch of the
  <a href="https://docs.docker.com/">Docker documentation</a>, but
  {{ prod_title }} documentation is not published in the current archive.
  <a href="https://docs.docker.com/{{ page.prod_url }}/" target="_blank">Go to https://docs.docker.com/{{ page.prod_url }}/</a>
  in a new tab.</p>
</body>
</html>
@z
