%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- Page generated {{ site.time }} -->
@y
<!-- Page generated {{ site.time }} -->
@z

@x ja
<!DOCTYPE html>
<html lang="en">
{% include head.html %}
{% if page.landing == true %}
    {% include body-landing.html %}
{%else%}
    {% include body.html %}
{% endif %}
</html>
@y
<!DOCTYPE html>
<html lang="ja">
{% include head.html %}
{% if page.landing == true %}
    {% include body-landing.html %}
{%else%}
    {% include body.html %}
{% endif %}
</html>
@z
