%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- Page generated {{ site.time }} -->
<!-- Logic for 'edit this button'
{% assign edit_url = "https://github.com/docker/docker.github.io/edit/master/" | append: page.path %}
@y
<!-- Page generated {{ site.time }} -->
<!-- Logic for 'edit this button'
{% assign edit_url = "https://github.com/matsuand/docs.docker.jp.onthefly/edit/master/src/" | append: page.path | replace: ".md", ".ch" %}
@z

@x
{% for entry in site.data.not_edited_here.overrides %}
    {% if page.path contains entry.path %}
        {% if entry.source %}
            {% assign edit_url = entry.source %}
        {% else %}
            {% assign edit_url = "" %}
        {% endif %}
    {% break %}
    {% endif %}
{% endfor %}
-->
@y
{% for entry in site.data.not_edited_here.overrides %}
    {% if page.path contains entry.path %}
        {% if entry.source %}
            {% assign edit_url = entry.source %}
        {% else %}
            {% assign edit_url = "" %}
        {% endif %}
    {% break %}
    {% endif %}
{% endfor %}
-->
@z

@x ja
<!DOCTYPE html>
<html lang="en">
{% include head.html %}
{% if page.landing == true %}
    {% include body-landing.html %}
{%else%}
    {% include body.html %}
{% endif %}
</html>
@y
<!DOCTYPE html>
<html lang="ja">
{% include head.html %}
{% if page.landing == true %}
    {% include body-landing.html %}
{%else%}
    {% include body.html %}
{% endif %}
</html>
@z
