%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!-- Page generated {{ site.time }} -->
<!DOCTYPE html>
<html lang="en">
{%- include head.html -%}
@y
<!-- Page generated {{ site.time }} -->
<!DOCTYPE html>
<html lang="ja">
{%- include head.html -%}
@z

@x
<body id="landing" class="landing">
  <nav class="navbar header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
@y
<body id="landing" class="landing">
  <nav class="navbar header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
@z

@x
        <a class="navbar-brand" href="/">
          <img src="/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs" width="160" height="28" />
        </a>
      </div>
@y
        <a class="navbar-brand" href="{{ site.baseurl }}/">
          <img src="{{ site.baseurl }}/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs" width="160" height="28" />
        </a>
      </div>
@z

@x
      <div class="collapse navbar-collapse" id="header-content">
        <ul class="nav navbar-nav">
        {%- for entry in site.data.toc.horizontalnav -%}
          {%- if entry.hide_home -%}{% continue %}{%- endif -%}
          <li{% if entry.node == "home" %} class=active{% endif %}><a href="{{ entry.path }}" id="{{ entry.node }}">{{ entry.title }}</a></li>
        {%- endfor -%}
          <li><a href="https://www.docker.com/blog/">Articles</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>{% include theme-switch.html %}</li>
        </ul>
      </div>
    </div>
  </nav>
@y
      <div class="collapse navbar-collapse" id="header-content">
        <ul class="nav navbar-nav">
        {%- for entry in site.data.toc.horizontalnav -%}
          {%- if entry.hide_home -%}{% continue %}{%- endif -%}
          <li{% if entry.node == "home" %} class=active{% endif %}><a href="{{ site.baseurl }}{{ entry.path }}" id="{{ entry.node }}">{{ entry.title }}</a></li>
        {%- endfor -%}
          <li><a href="https://www.docker.com/blog/">ブログ記事</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>{% include theme-switch.html %}</li>
        </ul>
      </div>
    </div>
  </nav>
@z

@x
  <section class="hero container">
    <div class="row justify-content-center">
      <div class="col-xs-12 text-center">
        <h2>What can we help you find?</h2>
      </div>
    </div>
@y
  <section class="hero container">
    <div class="row justify-content-center">
      <div class="col-xs-12 text-center">
        <h2>お探しのものは何ですか？</h2>
        TEMPTITLE
      </div>
    </div>
@z

@x
    <div class="row justify-content-center">
      <form action="/search/" method="get" class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
@y
    <div class="row justify-content-center">
      <form action="{{ site.baseurl }}/search/" method="get" class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
@z

@x
        <label class="sr-only" for="st-search-input">Search</label>
        <input
          id="st-search-input"
          class="form-control"
          name="q"
          placeholder="Search for guides, terms, commands and more..."
          type="search"
          autocomplete="off"
          spellcheck="false"
          dir="auto"
          autofocus
        />
        <div id="autocompleteResults"></div>
      </form>
    </div>
  </section>
@y
        <label class="sr-only" for="st-search-input">検索</label>
        <input
          id="st-search-input"
          class="form-control"
          name="q"
          placeholder="ガイド、用語、コマンドなどの検索..."
          type="search"
          autocomplete="off"
          spellcheck="false"
          dir="auto"
          autofocus
        />
        <div id="autocompleteResults"></div>
      </form>
    </div>
  </section>
@z

@x
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card rocket" href="/get-started/">
          <h5 class="title">Get started</h5>
          <p>
            Learn Docker basics and the benefits of containerizing your
            applications.
          </p>
        </a>
      </div>
@y
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card rocket" href="{{ site.baseurl }}/get-started/">
          <h5 class="title">はじめよう</h5>
          <p>
            Docker の基本やアプリケーションをコンテナー化するメリットについて学びます。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card download-docker" href="/get-docker/">
          <h5 class="title">Download and install</h5>
          <p>
            Download and install Docker on your machine in a few easy steps.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card download-docker" href="{{ site.baseurl }}/get-docker/">
          <h5 class="title">ダウンロードとインストール</h5>
          <p>
            ほんの数ステップにより Docker をダウンロードしてマシンにインストールします。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card guides" href="/get-started/overview/">
          <h5 class="title">Guides</h5>
          <p>
            Learn how to set up your Docker environment and start containerizing
            your applications.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card guides" href="{{ site.baseurl }}/get-started/overview/">
          <h5 class="title">ガイド</h5>
          <p>
            Docker 環境の構築方法について学び、コンテナー化したアプリケーションを始めます。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card language-guides" href="/language/">
          <h5 class="title">Language-specific guides</h5>
          <p>
            Learn how to containerize language-specific applications using Docker.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card language-guides" href="{{ site.baseurl }}/language/">
          <h5 class="title">言語ごとのガイド</h5>
          <p>
            Docker を利用してプログラミング言語に固有のアプリケーションをコンテナー化する方法について学びます。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card manuals" href="/desktop/">
          <h5 class="title">Product manuals</h5>
          <p>
            Browse through the manuals and learn how to use Docker products.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card manuals" href="{{ site.baseurl }}/desktop/">
          <h5 class="title">製品マニュアル</h5>
          <p>
            マニュアルを見ながら Docker 製品の利用方法について学びます。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card reference" href="/reference/">
          <h5 class="title">Reference</h5>
          <p>
            Browse through the CLI and API reference documentation.
          </p>
        </a>
      </div>
    </div>
  </section>
@y
      <div class="col-xs-12 col-sm-6 col-lg-4 card-holder">
        <a class="card reference" href="{{ site.baseurl }}/reference/">
          <h5 class="title">リファレンス</h5>
          <p>
            CLI や API リファレンスを確認します。
          </p>
        </a>
      </div>
    </div>
  </section>
@z

@x
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-8 card-holder">
        <div class="cardlet container-fluid" style="min-height:307px">
          <div class="row">
            <div class="col-xs-12 col-lg-8">
              <h5 class="title">How do I?</h5>
              <p>
                Check out the following topics to learn how to build, run, and
                deploy your applications using Docker.
              </p>
            </div>
          </div>
@y
  <section class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-8 card-holder">
        <div class="cardlet container-fluid" style="min-height:307px">
          <div class="row">
            <div class="col-xs-12 col-lg-8">
              <h5 class="title">どのように？</h5>
              <p>
                以下のトピックを参考にして、Docker を用いたアプリケーションをどのようにして構築、実行し、デプロイするのかについて学びます。
              </p>
            </div>
          </div>
@z

@x
          <div class="row">
            <div class="col-xs-12 col-md-6"><a href="/language/">Containerize language-specific apps using Docker</a></div>
            <div class="col-xs-12 col-md-6"><a href="/engine/reference/builder/">Write a Dockerfile</a></div>
            <div class="col-xs-12 col-md-6"><a href="/network/">Manage container networking</a></div>
            <div class="col-xs-12 col-md-6"><a href="/compose/compose-file/">Write a Docker Compose file</a></div>
            <div class="col-xs-12 col-md-6"><a href="/storage/">Work with volumes and bind mounts</a></div>
            <div class="col-xs-12 col-md-6"><a href="/get-started/04_sharing_app/">Share my image on Docker Hub</a></div>
            <div class="col-xs-12 col-md-6"><a href="/config/daemon/">Configure the Docker daemon</a></div>
            <div class="col-xs-12 col-md-6"><a href="/get-started/02_our_app/">Build and run an image</a></div>
@y
          <div class="row">
            <div class="col-xs-12 col-md-6"><a href="/language/">Docker 利用による言語固有アプリのコンテナー化</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/engine/reference/builder/">Dockerfile の書き方</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/network/">コンテナーのネットワーク管理</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/compose/compose-file/">Docker Compose ファイルの書き方</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/storage/">ボリュームやバインドマウントの利用</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/get-started/04_sharing_app/">Docker Hub 上でのイメージ共有</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/config/daemon/">Docker デーモンの設定</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/get-started/02_our_app/">イメージの構築と実行</a></div>
@z

@x
            <div class="col-xs-12 col-md-6"><a href="/config/labels-custom-metadata/">Manage Docker objects</a></div>
            <div class="col-xs-12 col-md-6"><a href="/develop/develop-images/multistage-build/">Use multi-stage builds</a></div>
            <div class="col-xs-12 col-md-6"><a href="/get-started/swarm-deploy/">Scale apps using Swarm</a></div>
          </div>
        </div>
      </div>
@y
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/config/labels-custom-metadata/">Docker オブジェクトの管理</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/develop/develop-images/multistage-build/">マルチステージビルドの利用</a></div>
            <div class="col-xs-12 col-md-6"><a href="{{ site.baseurl }}/get-started/swarm-deploy/">Swarm を用いたスケール変更</a></div>
          </div>
        </div>
      </div>
@z

@x
      {% include landing-page/popular-videos.html %}
    </div>
  </section>
@y
      {% include landing-page/popular-videos.html %}
    </div>
  </section>
@z

@x
  {% include landing-page/dockercon-wrapup-banner.html %}
@y
  {% include landing-page/dockercon-wrapup-banner.html %}
@z

@x
  <section class="container help-by-product">
    <div class="row">
      <div class="col-xs-12">
        <div class="cardlet container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h5 class="title">Help by product</h5>
            </div>
@y
  <section class="container help-by-product">
    <div class="row">
      <div class="col-xs-12">
        <div class="cardlet container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h5 class="title">製品別ヘルプ</h5>
            </div>
@z

@x
            <div class="col-xs-12">
              <ul class="nav nav-tabs">
                <li class="active" role="presentation" data-tab="desktop">
                  <a onclick="onChangeHelpTab('desktop')">Desktop</a>
                </li>
                <li role="presentation" data-tab="hub">
                  <a onclick="onChangeHelpTab('hub')">Hub</a>
                </li>
                <li role="presentation" data-tab="engine">
                    <a onclick="onChangeHelpTab('engine')">Engine</a>
                </li>
                <li role="presentation" data-tab="compose">
                  <a onclick="onChangeHelpTab('compose')">Compose</a>
                </li>
              </ul>
            </div>
          </div>
@y
            <div class="col-xs-12">
              <ul class="nav nav-tabs">
                <li class="active" role="presentation" data-tab="desktop">
                  <a onclick="onChangeHelpTab('desktop')">Desktop</a>
                </li>
                <li role="presentation" data-tab="hub">
                  <a onclick="onChangeHelpTab('hub')">Hub</a>
                </li>
                <li role="presentation" data-tab="engine">
                  <a onclick="onChangeHelpTab('engine')">Engine</a>
                </li>
                <li role="presentation" data-tab="compose">
                  <a onclick="onChangeHelpTab('compose')">Compose</a>
                </li>
              </ul>
            </div>
          </div>
@z

@x
          <!-- DESKTOP -->
          <div class="row active" data-tab="desktop" data-os="win">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url(/images/laptop.svg);"></div>
              <h5>Docker Desktop</h5>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="os-label only-win">Windows</span>
                  <span class="os-label only-mac">Mac</span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a onclick="onChangeHelpOs('win')">Windows</a></li>
                  <li><a onclick="onChangeHelpOs('mac')">Mac</a></li>
                </ul>
              </div>
            </div>
@y
          <!-- DESKTOP -->
          <div class="row active" data-tab="desktop" data-os="win">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url({{ site.baseurl }}/images/laptop.svg);"></div>
              <h5>Docker Desktop</h5>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="os-label only-win">Windows</span>
                  <span class="os-label only-mac">Mac</span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a onclick="onChangeHelpOs('win')">Windows</a></li>
                  <li><a onclick="onChangeHelpOs('mac')">Mac</a></li>
                </ul>
              </div>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Getting Started with Docker</h6>
              <p>
                Take a walkthrough that covers writing your first app, data
                storage, networking, and swarms, and ends with your app running
                on production servers in the cloud.
              </p>
              <p>
                <a href="/get-started/">Learn Docker</a>
              </p>
              <h6>FAQs</h6>
              <p class="only-win">
                <a href="/desktop/faqs/#can-i-install-docker-desktop-on-windows-10-home">
                  Can I install Docker Desktop on Windows 10 Home?
                </a>
              </p>
              <p class="only-win">
                <a href="/docker-for-windows/install/#system-requirements">
                  What are the system requirements for Docker Desktop?
                </a>
              </p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Docker をはじめよう</h6>
              <p>
                チュートリアルを通じて、初めてのアプリ構築、データストレージ、ネットワーク、Swarm について学びます。
                そしてクラウド上の本番サーバーにおいてアプリを実行します。
              </p>
              <p>
                <a href="{{ site.baseurl }}/get-started/">Docker について学ぶ</a>
              </p>
              <h6>FAQ</h6>
              <p class="only-win">
                <a href="{{ site.baseurl }}/desktop/faqs/#can-i-install-docker-desktop-on-windows-10-home">
                  Windows 10 Home に Docker Desktop をインストールできますか？
                </a>
              </p>
              <p class="only-win">
                <a href="{{ site.baseurl }}/docker-for-windows/install/#system-requirements">
                  Docker Desktop を使うためのシステム要件は何ですか？
                </a>
              </p>
@z

@x
              <p class="only-win">
                <a href="/desktop/faqs/#how-do-i-connect-from-a-container-to-a-service-on-the-host">
                  How do I connect from a container to a service?
                </a>
              </p>
              <p class="only-mac">
                <a href="/docker-for-mac/install/#system-requirements">
                  What are the system requirements for Docker Desktop?
                </a>
              </p>
@y
              <p class="only-win">
                <a href="{{ site.baseurl }}/desktop/faqs/#how-do-i-connect-from-a-container-to-a-service-on-the-host">
                  コンテナーからサービスに接続するにはどうしたらいいですか？
                </a>
              </p>
              <p class="only-mac">
                <a href="{{ site.baseurl }}/docker-for-mac/install/#system-requirements">
                  Docker Desktop を使うためのシステム要件は何ですか？
                </a>
              </p>
@z

@x
              <p class="only-mac">
                <a href="/desktop/faqs/#how-do-i-connect-to-a-container-from-mac-or-windows">
                  How do I connect to a container from Mac?
                </a>
              </p>
              <p class="only-mac">
                <a href="/desktop/faqs/">
                  View all
                </a>
              </p>
            </div>
@y
              <p class="only-mac">
                <a href="{{ site.baseurl }}/desktop/faqs/#how-do-i-connect-to-a-container-from-mac-or-windows">
                  Mac からコンテナーに接続するにはどうしたらいいですか？
                </a>
              </p>
              <p class="only-mac">
                <a href="{{ site.baseurl }}/desktop/faqs/">
                  すべてを見ます
                </a>
              </p>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Popular articles</h6>
              <p class="only-win"><a href="/docker-for-windows/wsl/">Docker Desktop WSL 2 backend</a></p>
              <p class="only-mac"><a href="/docker-for-mac/install/">Install Docker Desktop on Mac</a></p>
              <p><a href="/desktop/dashboard/">Docker Desktop Dashboard</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>人気の記事</h6>
              <p class="only-win"><a href="{{ site.baseurl }}/docker-for-windows/wsl/">Docker Desktop WSL 2 バックエンド</a></p>
              <p class="only-mac"><a href="{{ site.baseurl }}/docker-for-mac/install/">Docker Desktop on Mac のインストール</a></p>
              <p><a href="{{ site.baseurl }}/desktop/dashboard/">Docker Desktop ダッシュボード</a></p>
@z

@x
              <p class="only-win"><a href="/desktop/kubernetes/">Deploy on Kubernetes</a></p>
              <p class="only-win"><a href="/docker-for-windows/release-notes/">Release notes</a></p>
              <p class="only-win"><a href="/docker-for-windows/troubleshoot/">Logs and troubleshooting</a></p>
              <p class="only-mac"><a href="/docker-for-mac/networking/">Networking features in Docker Desktop</a></p>
            </div>
          </div>
@y
              <p class="only-win"><a href="{{ site.baseurl }}/desktop/kubernetes/">Kubernetes へのデプロイ</a></p>
              <p class="only-win"><a href="{{ site.baseurl }}/docker-for-windows/release-notes/">リリースノート</a></p>
              <p class="only-win"><a href="{{ site.baseurl }}/docker-for-windows/troubleshoot/">ログとトラブルシューティング</a></p>
              <p class="only-mac"><a href="{{ site.baseurl }}/docker-for-mac/networking/">Docker Desktop におけるネットワーク機能</a></p>
            </div>
          </div>
@z

@x
          <!-- HUB -->
          <div class="row" data-tab="hub">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url(/images/hub.svg);"></div>
              <h5>Hub</h5>
            </div>
@y
          <!-- HUB -->
          <div class="row" data-tab="hub">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url({{ site.baseurl }}/images/hub.svg);"></div>
              <h5>Hub</h5>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Getting Started with Docker</h6>
              <p>
                Take a walkthrough that covers writing your first app, data
                storage, networking, and swarms, and ends with your app running
                on production servers in the cloud.
              </p>
              <p><a href="/get-started/">Learn Docker</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Docker をはじめよう</h6>
              <p>
                チュートリアルを通じて、初めてのアプリ構築、データストレージ、ネットワーク、Swarm について学びます。
                そしてクラウド上の本番サーバーにおいてアプリを実行します。
              </p>
              <p><a href="{{ site.baseurl }}/get-started/">Docker について学ぶ</a></p>
@z

@x
              <h6>FAQs</h6>
              <p><a href="/get-started/04_sharing_app/">How do I share images on Docker Hub?</a></p>
              <p><a href="/docker-hub/orgs/#create-an-organization">How do I create an organization?</a></p>
              <p><a href="/docker-hub/orgs/#create-a-team">How do I create a team and add team members?</a></p>
            </div>
@y
              <h6>FAQ</h6>
              <p><a href="{{ site.baseurl }}/get-started/04_sharing_app/">Docker Hub 上にてどのようにしてイメージを共有しますか？</a></p>
              <p><a href="{{ site.baseurl }}/docker-hub/orgs/#create-an-organization">どうやって組織を生成したらいいですか？</a></p>
              <p><a href="{{ site.baseurl }}/docker-hub/orgs/#create-a-team">どうやってチームやチームメンバーを生成したらいいですか？</a></p>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Popular articles</h6>
              <p><a href="/docker-hub/official_images/">Docker Hub official images</a></p>
              <p><a href="/docker-hub/repos/">Create Docker Hub repositories</a></p>
              <p><a href="/docker-hub/builds/">Set up automated builds</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>人気の記事</h6>
              <p><a href="{{ site.baseurl }}/docker-hub/official_images/">Docker Hub 公式イメージ</a></p>
              <p><a href="{{ site.baseurl }}/docker-hub/repos/">Docker Hub リポジトリの生成</a></p>
              <p><a href="{{ site.baseurl }}/docker-hub/builds/">自動ビルドの設定</a></p>
@z

@x
              <p><a href="/docker-hub/access-tokens/">Manage access tokens</a></p>
              <p><a href="/docker-hub/webhooks/">Docker Hub Webhooks</a></p>
            </div>
          </div>
@y
              <p><a href="{{ site.baseurl }}/docker-hub/access-tokens/">アクセストークンの管理</a></p>
              <p><a href="{{ site.baseurl }}/docker-hub/webhooks/">Docker Hub ウェブフック</a></p>
            </div>
          </div>
@z

@x
          <!-- ENGINE -->
          <div class="row" data-tab="engine">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url(/images/engine.svg);"></div>
              <h5>Engine</h5>
            </div>
@y
          <!-- ENGINE -->
          <div class="row" data-tab="engine">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div class="image" style="background-image: url({{ site.baseurl }}/images/engine.svg);"></div>
              <h5>Engine</h5>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Getting Started with Docker</h6>
              <p>
                Take a walkthrough that covers writing your first app, data
                storage, networking, and swarms, and ends with your app running
                on production servers in the cloud.
              </p>
              <p><a href="/get-started/">Learn Docker</a></p>
            </div>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Docker をはじめよう</h6>
              <p>
                チュートリアルを通じて、初めてのアプリ構築、データストレージ、ネットワーク、Swarm について学びます。
                そしてクラウド上の本番サーバーにおいてアプリを実行します。
              </p>
              <p><a href="{{ site.baseurl }}/get-started/">Docker について学ぶ</a></p>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Popular articles</h6>
              <p><a href="/engine/install/ubuntu/">Install Docker Engine on Ubuntu</a></p>
              <p><a href="/engine/reference/commandline/run/">Run a command in a container</a></p>
              <p><a href="/engine/reference/builder/">Dockerfile reference</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>人気の記事</h6>
              <p><a href="{{ site.baseurl }}/engine/install/ubuntu/">Ubuntu 上への Docker Engine のインストール</a></p>
              <p><a href="{{ site.baseurl }}/engine/reference/commandline/run/">コンテナー内でのコマンド実行</a></p>
              <p><a href="{{ site.baseurl }}/engine/reference/builder/">Dockerfile リファレンス</a></p>
@z

@x
              <p><a href="/engine/reference/commandline/dockerd/#description">Docker daemon reference</a></p>
              <p><a href="/engine/reference/commandline/build/">Docker build reference</a></p>
            </div>
          </div>
@y
              <p><a href="{{ site.baseurl }}/engine/reference/commandline/dockerd/#description">Docker デーモンリファレンス</a></p>
              <p><a href="{{ site.baseurl }}/engine/reference/commandline/build/">Docker build リファレンス</a></p>
            </div>
          </div>
@z

@x
          <!-- COMPOSE -->
          <div class="row" data-tab="compose">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div
                class="image"
                style="background-image: url(/images/Compose.png);"
              ></div>
              <h5>Compose</h5>
            </div>
@y
          <!-- COMPOSE -->
          <div class="row" data-tab="compose">
            <div class="col-xs-12 col-md-4 col-lg-2 text-center">
              <div
                class="image"
                style="background-image: url({{ site.baseurl }}/images/Compose.png);"
              ></div>
              <h5>Compose</h5>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Getting Started with Docker</h6>
              <p>
                Take a walkthrough that covers writing your first app, data
                storage, networking, and swarms, and ends with your app running
                on production servers in the cloud.
              </p>
              <p><a href="/get-started/">Learn Docker</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Docker をはじめよう</h6>
              <p>
                チュートリアルを通じて、初めてのアプリ構築、データストレージ、ネットワーク、Swarm について学びます。
                そしてクラウド上の本番サーバーにおいてアプリを実行します。
              </p>
              <p><a href="{{ site.baseurl }}/get-started/">Docker について学ぶ</a></p>
@z

@x
              <h6>FAQs</h6>
              <p><a href="/compose/faq/#how-do-i-run-multiple-copies-of-a-compose-file-on-the-same-host">How do I run multiple copies of a Compose file on the same host?</a></p>
@y
              <h6>FAQ</h6>
              <p><a href="{{ site.baseurl }}/compose/faq/#how-do-i-run-multiple-copies-of-a-compose-file-on-the-same-host">1 つのホスト上で Compose ファイルを複数稼動させるには？</a></p>
@z

@x
              <p><a href="/compose/faq/#can-i-use-json-instead-of-yaml-for-my-compose-file">Can I use json instead of yaml for my Compose file?</a></p>
              <p><a href="/compose/faq/#where-can-i-find-example-compose-files">Where can I find example Compose files?</a></p>
              <p><a href="/compose/faq/">View all</a></p>
            </div>
@y
              <p><a href="{{ site.baseurl }}/compose/faq/#can-i-use-json-instead-of-yaml-for-my-compose-file">Compose ファイルにおいて yaml ではなく json とすることはできますか？</a></p>
              <p><a href="{{ site.baseurl }}/compose/faq/#where-can-i-find-example-compose-files">Compose ファイルの記述例はどこにありますか？</a></p>
              <p><a href="{{ site.baseurl }}/compose/faq/">すべてを見ます</a></p>
            </div>
@z

@x
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>Popular articles</h6>
              <p><a href="/compose/install/">Install Docker Compose</a></p>
              <p><a href="/compose/gettingstarted/">Getting started with Docker Compose</a></p>
              <p><a href="/compose/environment-variables/">Environment variables in Compose</a></p>
@y
            <div class="col-xs-12 col-md-4 col-lg-5">
              <h6>人気の記事</h6>
              <p><a href="{{ site.baseurl }}/compose/install/">Docker Compose のインストール</a></p>
              <p><a href="{{ site.baseurl }}/compose/gettingstarted/">Docker Compose をはじめよう</a></p>
              <p><a href="{{ site.baseurl }}/compose/environment-variables/">Compose における環境変数</a></p>
@z

@x
              <p><a href="/compose/networking/">Networking in Compose</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@y
              <p><a href="{{ site.baseurl }}/compose/networking/">Compose におけるネットワーク機能</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@z

@x
  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <h2 class="title">Best practices</h2>
@y
  <section class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <h2 class="title">ベストプラクティス</h2>
@z

@x
              <p>
                Take a look at our best practices and reference architecture
                topics to fine tune your deployment.
              </p>
              <p><a href="/develop/develop-images/dockerfile_best-practices/">Best practices for writing Dockerfile</a></p>
              <p><a href="/develop/develop-images/dockerfile_best-practices/">Best practices for writing a Docker Compose file</a></p>
@y
              <p>
                ベストプラクティスやリファレンスアーキテクチャーのトピックを見て、デプロイを調整します。
              </p>
              <p><a href="{{ site.baseurl }}/develop/develop-images/dockerfile_best-practices/">Dockerfile 記述のベストプラクティス</a></p>
              <p><a href="{{ site.baseurl }}/develop/develop-images/dockerfile_best-practices/">Docker Compose ファイル記述のベストプラクティス</a></p>
@z

@x
              <p><a href="/develop/dev-best-practices/">Docker Development best practices</a></p>
              <p><a href="/engine/security/">Docker Security best practices</a></p>
            </div>
@y
              <p><a href="{{ site.baseurl }}/develop/dev-best-practices/">Docker 開発のベストプラクティス</a></p>
              <p><a href="{{ site.baseurl }}/engine/security/">Docker セキュリティのベストプラクティス</a></p>
            </div>
@z

@x
            <div class="col-xs-12 col-md-6">
              <h2 class="title">Develop with Docker</h2>
              <p>Learn how to develop language-specific apps using Docker.</p>
              <p><a href="/language/nodejs/" target="_blank" rel="noopener">Containerize Node.js app using Docker</a></p>
              <p><a href="https://github.com/docker/labs/tree/master/developer-tools/java/" target="_blank" rel="noopener">Docker for Java developers</a></p>
              <p><a href="https://github.com/docker/labs/tree/master/developer-tools/ruby" target="_blank" rel="noopener">Ruby on Rails app on Docker</a></p>
@y
            <div class="col-xs-12 col-md-6">
              <h2 class="title">Docker 開発</h2>
              <p>Docker を利用して各種言語によるアプリ開発方法を学びましょう。</p>
              <p><a href="/language/nodejs/" target="_blank" rel="noopener">Docker による Node.js アプリのコンテナー化</a></p>
              <p><a href="https://github.com/docker/labs/tree/master/developer-tools/java/" target="_blank" rel="noopener">Docker による Java 開発</a></p>
              <p><a href="https://github.com/docker/labs/tree/master/developer-tools/ruby" target="_blank" rel="noopener">Docker 上での Ruby on Rails アプリ開発</a></p>
@z

@x
              <p><a href="/engine/examples/dotnetcore/">Dockerize a .Net Core application</a></p>
              <p><a href="/compose/aspnet-mssql-compose/" target="_blank" rel="noopener">Dockerize an ASP.NET Core application with SQL Server on Linux</a></p>
@y
              <p><a href="{{ site.baseurl }}/engine/examples/dotnetcore/">.Net コアアプリの Docker 化</a></p>
              <p><a href="{{ site.baseurl }}/compose/aspnet-mssql-compose/" target="_blank" rel="noopener">Linux 上の SQL Server を用いた .Net コアアプリの Docker 化</a></p>
@z

@x
          </div>
        </div>
      </div>
    </div>
  </section>
@y
          </div>
        </div>
      </div>
    </div>
  </section>
@z

@x
  <section id="play-with-docker" class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title">Play with Docker</h2>
      </div>
    </div>
@y
  <section id="play-with-docker" class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title">Docker をさわってみる</h2>
      </div>
    </div>
@z

@x
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/101-tutorial" class="card" target="_blank" rel="noopener">
          <h5 class="title">Tutorial</h5>
          <p>Self-paced tutorials to increase your Docker knowledge.</p>
        </a>
      </div>
@y
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/101-tutorial" class="card" target="_blank" rel="noopener">
          <h5 class="title">チュートリアル</h5>
          <p>自己学習チュートリアルにより Docker の知識を向上させてください。</p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://labs.play-with-docker.com/" class="card" target="_blank" rel="noopener">
          <h5 class="title">Lab Environment</h5>
          <p>
            Complete a workshop without installing anything using this Docker
            playground.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://labs.play-with-docker.com/" class="card" target="_blank" rel="noopener">
          <h5 class="title">ラボ環境</h5>
          <p>
            Docker 体験を通じて何もインストールせずに、ワークショップを完了しましょう。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="/get-started/resources/" class="card">
          <h5 class="title">Community Training</h5>
          <p>Free and paid learning materials from Docker Captains.</p>
        </a>
      </div>
    </div>
  </section>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="{{ site.baseurl }}/get-started/resources/" class="card">
          <h5 class="title">コミュニティトレーニング</h5>
          <p>Docker Captains からの有償／無償による学習情報</p>
        </a>
      </div>
    </div>
  </section>
@z

@x
  <section id="community-resources" class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title">Community resources</h2>
      </div>
    </div>
@y
  <section id="community-resources" class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="title">コミュニティ情報</h2>
      </div>
    </div>
@z

@x
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://events.docker.com/chapters/" class="card" target="_blank" rel="noopener">
          <h5 class="title">Find a local meetup</h5>
          <p>Attend one of the 200+ Docker Meetups around the globe.</p>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/events" class="card" target="_blank" rel="noopener">
          <h5 class="title">Upcoming Events</h5>
          <p>
            Complete a workshop without installing anything using this Docker
            playground.
          </p>
        </a>
      </div>
@y
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://events.docker.com/chapters/" class="card" target="_blank" rel="noopener">
          <h5 class="title">各地のミートアップ</h5>
          <p>世界中にある 200 以上の Docker ミートアップに参加しましょう。</p>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/events" class="card" target="_blank" rel="noopener">
          <h5 class="title">予定イベント</h5>
          <p>
            Docker 体験を通じて何もインストールせずに、ワークショップを完了しましょう。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://events.docker.com/docker-virtual-meetups/" class="card" target="_blank" rel="noopener">
          <h5 class="title">Tune in Monthly</h5>
          <p>
            Join the Virtual Docker Meetup Group and online meetups every month.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://events.docker.com/docker-virtual-meetups/" class="card" target="_blank" rel="noopener">
          <h5 class="title">毎月に向けて</h5>
          <p>
            毎月開催されるバーチャルな Docker ミートアップグループやオンラインミートアップに参加しましょう。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/newsletter-subscription" class="card" target="_blank" rel="noopener">
          <h5 class="title">Community news</h5>
          <p>
            The Docker Weekly is a email newsletter with the latest content on
            Docker and the event agenda for the upcoming weeks.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/newsletter-subscription" class="card" target="_blank" rel="noopener">
          <h5 class="title">コミュニティニュース</h5>
          <p>
            Docker Weekly は電子メールによるニュースレターです。
            Docker の最新情報や開催予定のイベント情報をお伝えします。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/docker-captains" class="card" target="_blank" rel="noopener">
          <h5 class="title">Meet the Captains</h5>
          <p>
            Select members of the community that are both experts in their field
            and are passionate about sharing their Docker knowledge with others.
          </p>
        </a>
      </div>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="https://www.docker.com/docker-captains" class="card" target="_blank" rel="noopener">
          <h5 class="title">キャプテンに会いにいこう</h5>
          <p>
            コミュニティメンバーには、この分野にたけた人、そして Docker の知識をみなさんと共有する意欲のある方がいます。
            そういったメンバーに会いにいきましょう。
          </p>
        </a>
      </div>
@z

@x
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="/get-started/resources/" class="card">
          <h5 class="title">Educational resources</h5>
          <p>
            Expand your understanding of Docker with these additional resources.
          </p>
        </a>
      </div>
    </div>
  </section>
@y
      <div class="col-xs-12 col-sm-6 col-md-4 card-holder">
        <a href="{{ site.baseurl }}/get-started/resources/" class="card">
          <h5 class="title">学習情報</h5>
          <p>
            これらの情報により Docker への理解を深めてください。
          </p>
        </a>
      </div>
    </div>
  </section>
@z

@x
  <footer class="footer">
    {% include footer.html %}
  </footer>
@y
  <footer class="footer">
    {% include footer.html %}
  </footer>
@z

@x
  <script>
    window.onChangeHelpTab = function (name) {
      const currentActiveTab = document.querySelector(".help-by-product ul.nav li.active");
      if (currentActiveTab) currentActiveTab.classList.remove("active");
      const currentActiveBody = document.querySelector(".help-by-product div.row.active[data-tab]");
      if (currentActiveBody) currentActiveBody.classList.remove("active");
      const nextActiveTab = document.querySelector('.help-by-product ul.nav li[data-tab="' + name + '"]');
      if (nextActiveTab) nextActiveTab.classList.add("active");
      const nextActiveBody = document.querySelector('.help-by-product div.row[data-tab="' + name + '"]');
      if (nextActiveBody) nextActiveBody.classList.add("active");
    };
    window.onChangeHelpOs = function (os) {
      const container = document.querySelector('div[data-tab="desktop"]');
      if (container) container.setAttribute("data-os", os);
    };
  </script>
</body>
</html>
@y
  <script>
    window.onChangeHelpTab = function (name) {
      const currentActiveTab = document.querySelector(".help-by-product ul.nav li.active");
      if (currentActiveTab) currentActiveTab.classList.remove("active");
      const currentActiveBody = document.querySelector(".help-by-product div.row.active[data-tab]");
      if (currentActiveBody) currentActiveBody.classList.remove("active");
      const nextActiveTab = document.querySelector('.help-by-product ul.nav li[data-tab="' + name + '"]');
      if (nextActiveTab) nextActiveTab.classList.add("active");
      const nextActiveBody = document.querySelector('.help-by-product div.row[data-tab="' + name + '"]');
      if (nextActiveBody) nextActiveBody.classList.add("active");
    };
    window.onChangeHelpOs = function (os) {
      const container = document.querySelector('div[data-tab="desktop"]');
      if (container) container.setAttribute("data-os", os);
    };
  </script>
</body>
</html>
@z
