%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="{{ page.redirect.to }}">
  <meta http-equiv="refresh" content="0; url={{ page.redirect.to }}">
  <meta name="robots" content="noindex">
  <h1>Redirecting&hellip;</h1>
  <a href="{{ page.redirect.to }}">Click here if you are not redirected.</a>
  <script>location="{{ page.redirect.to }}"</script>
</html>
@y
<!DOCTYPE html>
<html lang="ja-JP">
  <meta charset="utf-8">
  <title>リダイレクトします&hellip;</title>
  <link rel="canonical" href="{{ page.redirect.to }}">
  <meta http-equiv="refresh" content="0; url={{ page.redirect.to }}">
  <meta name="robots" content="noindex">
  <h1>リダイレクトします&hellip;</h1>
  <a href="{{ page.redirect.to }}">リダイレクトされない場合は以下をクリックしてください。</a>
  <script>location="{{ page.redirect.to }}"</script>
</html>
@z
