%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
---
<html>
<head><meta http-equiv="refresh" content="0;url=/docker-hub/api/latest/" /></head>
<body><p>Redirecting to the latest version of the Docker Hub API reference.</body>
</html>
@y
---
---
<html>
<head><meta http-equiv="refresh" content="0;url=/docker-hub/api/latest/" /></head>
<body><p>Docker Hub API リファレンスの最新バージョンへリダイレクトします。</body>
</html>
@z
