%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: adminer
keywords: library, sample, adminer
repo: adminer
layout: docs
permalink: /samples/library/adminer/
hide_from_sitemap: true
redirect_from:
- /samples/adminer/
description: |
  Database management in a single PHP file.
---
@y
---
title: adminer
keywords: library, sample, adminer
repo: adminer
layout: docs
permalink: /samples/library/adminer/
hide_from_sitemap: true
redirect_from:
- /samples/adminer/
description: |
  単一の PHP ファイルによるデータベース管理。
---
@z

@x
Database management in a single PHP file.
@y
{% comment %}
Database management in a single PHP file.
{% endcomment %}
単一の PHP ファイルによるデータベース管理。
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
