%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: adoptopenjdk
keywords: library, sample, adoptopenjdk
repo: adoptopenjdk
layout: docs
permalink: /samples/library/adoptopenjdk/
hide_from_sitemap: true
redirect_from:
- /samples/adoptopenjdk/
description: |
  Official Images for OpenJDK + HotSpot and OpenJDK + Eclipse OpenJ9 binaries built by AdoptOpenJDK.
---
@y
---
title: adoptopenjdk
keywords: library, sample, adoptopenjdk
repo: adoptopenjdk
layout: docs
permalink: /samples/library/adoptopenjdk/
hide_from_sitemap: true
redirect_from:
- /samples/adoptopenjdk/
description: |
  OpenJDK + HotSpot および OpenJDK + AdoptOpenJDK によりビルドした Eclipse OpenJ9 バイナリの公式イメージ。
---
@z

@x
Official Images for OpenJDK + HotSpot and OpenJDK + Eclipse OpenJ9 binaries built by AdoptOpenJDK.
@y
{% comment %}
Official Images for OpenJDK + HotSpot and OpenJDK + Eclipse OpenJ9 binaries built by AdoptOpenJDK.
{% endcomment %}
OpenJDK + HotSpot および OpenJDK + AdoptOpenJDK によりビルドした Eclipse OpenJ9 バイナリの公式イメージ。
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
