%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: aerospike
keywords: library, sample, aerospike
repo: aerospike
layout: docs
permalink: /samples/library/aerospike/
hide_from_sitemap: true
redirect_from:
- /samples/aerospike/
description: |
  Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.
---
@y
---
title: aerospike
keywords: library, sample, aerospike
repo: aerospike
layout: docs
permalink: /samples/library/aerospike/
hide_from_sitemap: true
redirect_from:
- /samples/aerospike/
description: |
  Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.
---
@z

@x
Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.
@y
Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
