%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: alpine
keywords: library, sample, alpine
repo: alpine
layout: docs
permalink: /samples/library/alpine/
hide_from_sitemap: true
redirect_from:
- /samples/alpine/
description: |
  A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!
---
@y
---
title: alpine
keywords: library, sample, alpine
repo: alpine
layout: docs
permalink: /samples/library/alpine/
hide_from_sitemap: true
redirect_from:
- /samples/alpine/
description: |
  A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!
---
@z

@x
A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!
@y
A minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
