%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: alt
keywords: library, sample, alt
repo: alt
layout: docs
permalink: /samples/library/alt/
hide_from_sitemap: true
redirect_from:
- /samples/alt/
description: |
  The official build of ALT Linux.
---
@y
---
title: alt
keywords: library, sample, alt
repo: alt
layout: docs
permalink: /samples/library/alt/
hide_from_sitemap: true
redirect_from:
- /samples/alt/
description: |
  The official build of ALT Linux.
---
@z

@x
The official build of ALT Linux.
@y
The official build of ALT Linux.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
