%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: amazoncorretto
keywords: library, sample, amazoncorretto
repo: amazoncorretto
layout: docs
permalink: /samples/library/amazoncorretto/
hide_from_sitemap: true
redirect_from:
- /samples/amazoncorretto/
description: |
  Corretto is a no-cost, production-ready distribution of the Open Java Development Kit (OpenJDK).
---
@y
---
title: amazoncorretto
keywords: library, sample, amazoncorretto
repo: amazoncorretto
layout: docs
permalink: /samples/library/amazoncorretto/
hide_from_sitemap: true
redirect_from:
- /samples/amazoncorretto/
description: |
  Corretto is a no-cost, production-ready distribution of the Open Java Development Kit (OpenJDK).
---
@z

@x
Corretto is a no-cost, production-ready distribution of the Open Java Development Kit (OpenJDK).
@y
Corretto is a no-cost, production-ready distribution of the Open Java Development Kit (OpenJDK).
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
