%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: amazonlinux
keywords: library, sample, amazonlinux
repo: amazonlinux
layout: docs
permalink: /samples/library/amazonlinux/
hide_from_sitemap: true
redirect_from:
- /samples/amazonlinux/
description: |
  Amazon Linux provides a stable, secure, and high-performance execution environment for applications.
---
@y
---
title: amazonlinux
keywords: library, sample, amazonlinux
repo: amazonlinux
layout: docs
permalink: /samples/library/amazonlinux/
hide_from_sitemap: true
redirect_from:
- /samples/amazonlinux/
description: |
  Amazon Linux provides a stable, secure, and high-performance execution environment for applications.
---
@z

@x
Amazon Linux provides a stable, secure, and high-performance execution environment for applications.
@y
Amazon Linux provides a stable, secure, and high-performance execution environment for applications.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
