%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: backdrop
keywords: library, sample, backdrop
repo: backdrop
layout: docs
permalink: /samples/library/backdrop/
hide_from_sitemap: true
redirect_from:
- /samples/backdrop/
description: |
  The comprehensive CMS for small to medium sized businesses and non-profits.
---
@y
---
title: backdrop
keywords: library, sample, backdrop
repo: backdrop
layout: docs
permalink: /samples/library/backdrop/
hide_from_sitemap: true
redirect_from:
- /samples/backdrop/
description: |
  The comprehensive CMS for small to medium sized businesses and non-profits.
---
@z

@x
The comprehensive CMS for small to medium sized businesses and non-profits.
@y
The comprehensive CMS for small to medium sized businesses and non-profits.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
