%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: buildpack-deps
keywords: library, sample, buildpack-deps
repo: buildpack-deps
layout: docs
permalink: /samples/library/buildpack-deps/
hide_from_sitemap: true
redirect_from:
- /samples/buildpack-deps/
description: |
  A collection of common build dependencies used for installing various modules, e.g., gems.
---
@y
---
title: buildpack-deps
keywords: library, sample, buildpack-deps
repo: buildpack-deps
layout: docs
permalink: /samples/library/buildpack-deps/
hide_from_sitemap: true
redirect_from:
- /samples/buildpack-deps/
description: |
  A collection of common build dependencies used for installing various modules, e.g., gems.
---
@z

@x
A collection of common build dependencies used for installing various modules, e.g., gems.
@y
A collection of common build dependencies used for installing various modules, e.g., gems.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
