%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: busybox
keywords: library, sample, busybox
repo: busybox
layout: docs
permalink: /samples/library/busybox/
hide_from_sitemap: true
redirect_from:
- /samples/busybox/
description: |
  Busybox base image.
---
@y
---
title: busybox
keywords: library, sample, busybox
repo: busybox
layout: docs
permalink: /samples/library/busybox/
hide_from_sitemap: true
redirect_from:
- /samples/busybox/
description: |
  Busybox base image.
---
@z

@x
Busybox base image.
@y
Busybox base image.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
