%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: cassandra
keywords: library, sample, cassandra
repo: cassandra
layout: docs
permalink: /samples/library/cassandra/
hide_from_sitemap: true
redirect_from:
- /samples/cassandra/
description: |
  Apache Cassandra is an open-source distributed storage system.
---
@y
---
title: cassandra
keywords: library, sample, cassandra
repo: cassandra
layout: docs
permalink: /samples/library/cassandra/
hide_from_sitemap: true
redirect_from:
- /samples/cassandra/
description: |
  Apache Cassandra is an open-source distributed storage system.
---
@z

@x
Apache Cassandra is an open-source distributed storage system.
@y
Apache Cassandra is an open-source distributed storage system.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
