%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: chronograf
keywords: library, sample, chronograf
repo: chronograf
layout: docs
permalink: /samples/library/chronograf/
hide_from_sitemap: true
redirect_from:
- /samples/chronograf/
description: |
  Chronograf is a visualization tool for time series data in InfluxDB.
---
@y
---
title: chronograf
keywords: library, sample, chronograf
repo: chronograf
layout: docs
permalink: /samples/library/chronograf/
hide_from_sitemap: true
redirect_from:
- /samples/chronograf/
description: |
  Chronograf is a visualization tool for time series data in InfluxDB.
---
@z

@x
Chronograf is a visualization tool for time series data in InfluxDB.
@y
Chronograf is a visualization tool for time series data in InfluxDB.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
