%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: clearlinux
keywords: library, sample, clearlinux
repo: clearlinux
layout: docs
permalink: /samples/library/clearlinux/
hide_from_sitemap: true
redirect_from:
- /samples/clearlinux/
description: |
  Official docker build of Clear Linux OS for Intel Architecture
---
@y
---
title: clearlinux
keywords: library, sample, clearlinux
repo: clearlinux
layout: docs
permalink: /samples/library/clearlinux/
hide_from_sitemap: true
redirect_from:
- /samples/clearlinux/
description: |
  Official docker build of Clear Linux OS for Intel Architecture
---
@z

@x
Official docker build of Clear Linux OS for Intel Architecture
@y
Official docker build of Clear Linux OS for Intel Architecture
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
