%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: clefos
keywords: library, sample, clefos
repo: clefos
layout: docs
permalink: /samples/library/clefos/
hide_from_sitemap: true
redirect_from:
- /samples/clefos/
description: |
  The official build of ClefOS.
---
@y
---
title: clefos
keywords: library, sample, clefos
repo: clefos
layout: docs
permalink: /samples/library/clefos/
hide_from_sitemap: true
redirect_from:
- /samples/clefos/
description: |
  The official build of ClefOS.
---
@z

@x
The official build of ClefOS.
@y
The official build of ClefOS.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
