%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: clojure
keywords: library, sample, clojure
repo: clojure
layout: docs
permalink: /samples/library/clojure/
hide_from_sitemap: true
redirect_from:
- /samples/clojure/
description: |
  Clojure is a dialect of Lisp that runs on the JVM.
---
@y
---
title: clojure
keywords: library, sample, clojure
repo: clojure
layout: docs
permalink: /samples/library/clojure/
hide_from_sitemap: true
redirect_from:
- /samples/clojure/
description: |
  Clojure is a dialect of Lisp that runs on the JVM.
---
@z

@x
Clojure is a dialect of Lisp that runs on the JVM.
@y
Clojure is a dialect of Lisp that runs on the JVM.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
