%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: composer
keywords: library, sample, composer
repo: composer
layout: docs
permalink: /samples/library/composer/
hide_from_sitemap: true
redirect_from:
- /samples/composer/
description: |
  Composer is a dependency manager written in and for PHP.
---
@y
---
title: composer
keywords: library, sample, composer
repo: composer
layout: docs
permalink: /samples/library/composer/
hide_from_sitemap: true
redirect_from:
- /samples/composer/
description: |
  Composer is a dependency manager written in and for PHP.
---
@z

@x
Composer is a dependency manager written in and for PHP.
@y
Composer is a dependency manager written in and for PHP.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
