%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: consul
keywords: library, sample, consul
repo: consul
layout: docs
permalink: /samples/library/consul/
hide_from_sitemap: true
redirect_from:
- /samples/consul/
description: |
  Consul is a datacenter runtime that provides service discovery, configuration, and orchestration.
---
@y
---
title: consul
keywords: library, sample, consul
repo: consul
layout: docs
permalink: /samples/library/consul/
hide_from_sitemap: true
redirect_from:
- /samples/consul/
description: |
  Consul is a datacenter runtime that provides service discovery, configuration, and orchestration.
---
@z

@x
Consul is a datacenter runtime that provides service discovery, configuration, and orchestration.
@y
Consul is a datacenter runtime that provides service discovery, configuration, and orchestration.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
