%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: convertigo
keywords: library, sample, convertigo
repo: convertigo
layout: docs
permalink: /samples/library/convertigo/
hide_from_sitemap: true
redirect_from:
- /samples/convertigo/
description: |
  Convertigo is an open source MBaaS/MADP platform for mobile application development and back-end.
---
@y
---
title: convertigo
keywords: library, sample, convertigo
repo: convertigo
layout: docs
permalink: /samples/library/convertigo/
hide_from_sitemap: true
redirect_from:
- /samples/convertigo/
description: |
  Convertigo is an open source MBaaS/MADP platform for mobile application development and back-end.
---
@z

@x
Convertigo is an open source MBaaS/MADP platform for mobile application development and back-end.
@y
Convertigo is an open source MBaaS/MADP platform for mobile application development and back-end.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
