%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: couchdb
keywords: library, sample, couchdb
repo: couchdb
layout: docs
permalink: /samples/library/couchdb/
hide_from_sitemap: true
redirect_from:
- /samples/couchdb/
description: |
  CouchDB is a database that uses JSON for documents, an HTTP API, & JavaScript/declarative indexing.
---
@y
---
title: couchdb
keywords: library, sample, couchdb
repo: couchdb
layout: docs
permalink: /samples/library/couchdb/
hide_from_sitemap: true
redirect_from:
- /samples/couchdb/
description: |
  CouchDB is a database that uses JSON for documents, an HTTP API, & JavaScript/declarative indexing.
---
@z

@x
CouchDB is a database that uses JSON for documents, an HTTP API, & JavaScript/declarative indexing.
@y
CouchDB is a database that uses JSON for documents, an HTTP API, & JavaScript/declarative indexing.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
