%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: crate
keywords: library, sample, crate
repo: crate
layout: docs
permalink: /samples/library/crate/
hide_from_sitemap: true
redirect_from:
- /samples/crate/
description: |
  CrateDB is a distributed SQL database handles massive amounts of machine data in real-time.
---
@y
---
title: crate
keywords: library, sample, crate
repo: crate
layout: docs
permalink: /samples/library/crate/
hide_from_sitemap: true
redirect_from:
- /samples/crate/
description: |
  CrateDB is a distributed SQL database handles massive amounts of machine data in real-time.
---
@z

@x
CrateDB is a distributed SQL database handles massive amounts of machine data in real-time.
@y
CrateDB is a distributed SQL database handles massive amounts of machine data in real-time.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
