%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: crux
keywords: library, sample, crux
repo: crux
layout: docs
permalink: /samples/library/crux/
hide_from_sitemap: true
redirect_from:
- /samples/crux/
description: |
  CRUX is a lightweight Linux distribution targeted at experienced Linux users
---
@y
---
title: crux
keywords: library, sample, crux
repo: crux
layout: docs
permalink: /samples/library/crux/
hide_from_sitemap: true
redirect_from:
- /samples/crux/
description: |
  CRUX is a lightweight Linux distribution targeted at experienced Linux users
---
@z

@x
CRUX is a lightweight Linux distribution targeted at experienced Linux users
@y
CRUX is a lightweight Linux distribution targeted at experienced Linux users
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
