%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: debian
keywords: library, sample, debian
repo: debian
layout: docs
permalink: /samples/library/debian/
hide_from_sitemap: true
redirect_from:
- /samples/debian/
description: |
  Debian is a Linux distribution that's composed entirely of free and open-source software.
---
@y
---
title: debian
keywords: library, sample, debian
repo: debian
layout: docs
permalink: /samples/library/debian/
hide_from_sitemap: true
redirect_from:
- /samples/debian/
description: |
  Debian is a Linux distribution that's composed entirely of free and open-source software.
---
@z

@x
Debian is a Linux distribution that's composed entirely of free and open-source software.
@y
Debian is a Linux distribution that's composed entirely of free and open-source software.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
