%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: eclipse-mosquitto
keywords: library, sample, eclipse-mosquitto
repo: eclipse-mosquitto
layout: docs
permalink: /samples/library/eclipse-mosquitto/
hide_from_sitemap: true
redirect_from:
- /samples/eclipse-mosquitto/
description: |
  Eclipse Mosquitto is an open source message broker which implements MQTT version 5, 3.1.1 and 3.1
---
@y
---
title: eclipse-mosquitto
keywords: library, sample, eclipse-mosquitto
repo: eclipse-mosquitto
layout: docs
permalink: /samples/library/eclipse-mosquitto/
hide_from_sitemap: true
redirect_from:
- /samples/eclipse-mosquitto/
description: |
  Eclipse Mosquitto is an open source message broker which implements MQTT version 5, 3.1.1 and 3.1
---
@z

@x
Eclipse Mosquitto is an open source message broker which implements MQTT version 5, 3.1.1 and 3.1
@y
Eclipse Mosquitto is an open source message broker which implements MQTT version 5, 3.1.1 and 3.1
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
