%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: eggdrop
keywords: library, sample, eggdrop
repo: eggdrop
layout: docs
permalink: /samples/library/eggdrop/
hide_from_sitemap: true
redirect_from:
- /samples/eggdrop/
description: |
  The official Docker image of Eggdrop- IRC's oldest actively-developed bot!
---
@y
---
title: eggdrop
keywords: library, sample, eggdrop
repo: eggdrop
layout: docs
permalink: /samples/library/eggdrop/
hide_from_sitemap: true
redirect_from:
- /samples/eggdrop/
description: |
  The official Docker image of Eggdrop- IRC's oldest actively-developed bot!
---
@z

@x
The official Docker image of Eggdrop- IRC's oldest actively-developed bot!
@y
The official Docker image of Eggdrop- IRC's oldest actively-developed bot!
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
