%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: elixir
keywords: library, sample, elixir
repo: elixir
layout: docs
permalink: /samples/library/elixir/
hide_from_sitemap: true
redirect_from:
- /samples/elixir/
description: |
  Elixir is a dynamic, functional language for building scalable and maintainable applications.
---
@y
---
title: elixir
keywords: library, sample, elixir
repo: elixir
layout: docs
permalink: /samples/library/elixir/
hide_from_sitemap: true
redirect_from:
- /samples/elixir/
description: |
  Elixir is a dynamic, functional language for building scalable and maintainable applications.
---
@z

@x
Elixir is a dynamic, functional language for building scalable and maintainable applications.
@y
Elixir is a dynamic, functional language for building scalable and maintainable applications.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
