%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: express-gateway
keywords: library, sample, express-gateway
repo: express-gateway
layout: docs
permalink: /samples/library/express-gateway/
hide_from_sitemap: true
redirect_from:
- /samples/express-gateway/
description: |
  The Official Docker Image of Express Gateway, an API Gateway for APIs and Microservices
---
@y
---
title: express-gateway
keywords: library, sample, express-gateway
repo: express-gateway
layout: docs
permalink: /samples/library/express-gateway/
hide_from_sitemap: true
redirect_from:
- /samples/express-gateway/
description: |
  The Official Docker Image of Express Gateway, an API Gateway for APIs and Microservices
---
@z

@x
The Official Docker Image of Express Gateway, an API Gateway for APIs and Microservices
@y
The Official Docker Image of Express Gateway, an API Gateway for APIs and Microservices
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
