%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: fedora
keywords: library, sample, fedora
repo: fedora
layout: docs
permalink: /samples/library/fedora/
hide_from_sitemap: true
redirect_from:
- /samples/fedora/
description: |
  Official Docker builds of Fedora
---
@y
---
title: fedora
keywords: library, sample, fedora
repo: fedora
layout: docs
permalink: /samples/library/fedora/
hide_from_sitemap: true
redirect_from:
- /samples/fedora/
description: |
  Official Docker builds of Fedora
---
@z

@x
Official Docker builds of Fedora
@y
Official Docker builds of Fedora
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
