%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: flink
keywords: library, sample, flink
repo: flink
layout: docs
permalink: /samples/library/flink/
hide_from_sitemap: true
redirect_from:
- /samples/flink/
description: |
  Apache Flink速 is a powerful open-source distributed stream and batch processing framework.
---
@y
---
title: flink
keywords: library, sample, flink
repo: flink
layout: docs
permalink: /samples/library/flink/
hide_from_sitemap: true
redirect_from:
- /samples/flink/
description: |
  Apache Flink速 is a powerful open-source distributed stream and batch processing framework.
---
@z

@x
Apache Flink速 is a powerful open-source distributed stream and batch processing framework.
@y
Apache Flink速 is a powerful open-source distributed stream and batch processing framework.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
