%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: fsharp
keywords: library, sample, fsharp
repo: fsharp
layout: docs
permalink: /samples/library/fsharp/
hide_from_sitemap: true
redirect_from:
- /samples/fsharp/
description: |
  F# is a multi-paradigm language encompassing functional, imperative, and object-oriented styles
---
@y
---
title: fsharp
keywords: library, sample, fsharp
repo: fsharp
layout: docs
permalink: /samples/library/fsharp/
hide_from_sitemap: true
redirect_from:
- /samples/fsharp/
description: |
  F# is a multi-paradigm language encompassing functional, imperative, and object-oriented styles
---
@z

@x
F# is a multi-paradigm language encompassing functional, imperative, and object-oriented styles
@y
F# is a multi-paradigm language encompassing functional, imperative, and object-oriented styles
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
