%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: gazebo
keywords: library, sample, gazebo
repo: gazebo
layout: docs
permalink: /samples/library/gazebo/
hide_from_sitemap: true
redirect_from:
- /samples/gazebo/
description: |
  Gazebo is an open source project for simulating robots, offering robust physics and rendering.
---
@y
---
title: gazebo
keywords: library, sample, gazebo
repo: gazebo
layout: docs
permalink: /samples/library/gazebo/
hide_from_sitemap: true
redirect_from:
- /samples/gazebo/
description: |
  Gazebo is an open source project for simulating robots, offering robust physics and rendering.
---
@z

@x
Gazebo is an open source project for simulating robots, offering robust physics and rendering.
@y
Gazebo is an open source project for simulating robots, offering robust physics and rendering.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
