%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: gcc
keywords: library, sample, gcc
repo: gcc
layout: docs
permalink: /samples/library/gcc/
hide_from_sitemap: true
redirect_from:
- /samples/gcc/
description: |
  The GNU Compiler Collection is a compiling system that supports several languages.
---
@y
---
title: gcc
keywords: library, sample, gcc
repo: gcc
layout: docs
permalink: /samples/library/gcc/
hide_from_sitemap: true
redirect_from:
- /samples/gcc/
description: |
  The GNU Compiler Collection is a compiling system that supports several languages.
---
@z

@x
The GNU Compiler Collection is a compiling system that supports several languages.
@y
The GNU Compiler Collection is a compiling system that supports several languages.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
