%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: ghost
keywords: library, sample, ghost
repo: ghost
layout: docs
permalink: /samples/library/ghost/
hide_from_sitemap: true
redirect_from:
- /samples/ghost/
description: |
  Ghost is a free and open source blogging platform written in JavaScript
---
@y
---
title: ghost
keywords: library, sample, ghost
repo: ghost
layout: docs
permalink: /samples/library/ghost/
hide_from_sitemap: true
redirect_from:
- /samples/ghost/
description: |
  Ghost is a free and open source blogging platform written in JavaScript
---
@z

@x
Ghost is a free and open source blogging platform written in JavaScript
@y
Ghost is a free and open source blogging platform written in JavaScript
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
