%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: golang
keywords: library, sample, golang
repo: golang
layout: docs
permalink: /samples/library/golang/
hide_from_sitemap: true
redirect_from:
- /samples/golang/
description: |
  Go (golang) is a general purpose, higher-level, imperative programming language.
---
@y
---
title: golang
keywords: library, sample, golang
repo: golang
layout: docs
permalink: /samples/library/golang/
hide_from_sitemap: true
redirect_from:
- /samples/golang/
description: |
  Go (golang) is a general purpose, higher-level, imperative programming language.
---
@z

@x
Go (golang) is a general purpose, higher-level, imperative programming language.
@y
Go (golang) is a general purpose, higher-level, imperative programming language.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
