%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: gradle
keywords: library, sample, gradle
repo: gradle
layout: docs
permalink: /samples/library/gradle/
hide_from_sitemap: true
redirect_from:
- /samples/gradle/
description: |
  Gradle is a build tool with a focus on build automation and support for multi-language development.
---
@y
---
title: gradle
keywords: library, sample, gradle
repo: gradle
layout: docs
permalink: /samples/library/gradle/
hide_from_sitemap: true
redirect_from:
- /samples/gradle/
description: |
  Gradle is a build tool with a focus on build automation and support for multi-language development.
---
@z

@x
Gradle is a build tool with a focus on build automation and support for multi-language development.
@y
Gradle is a build tool with a focus on build automation and support for multi-language development.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
