%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: haproxy
keywords: library, sample, haproxy
repo: haproxy
layout: docs
permalink: /samples/library/haproxy/
hide_from_sitemap: true
redirect_from:
- /samples/haproxy/
description: |
  HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
---
@y
---
title: haproxy
keywords: library, sample, haproxy
repo: haproxy
layout: docs
permalink: /samples/library/haproxy/
hide_from_sitemap: true
redirect_from:
- /samples/haproxy/
description: |
  HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
---
@z

@x
HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
@y
HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
