%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: hello-world
keywords: library, sample, hello-world
repo: hello-world
layout: docs
permalink: /samples/library/hello-world/
hide_from_sitemap: true
redirect_from:
- /samples/hello-world/
description: |
  Hello World! (an example of minimal Dockerization)
---
@y
---
title: hello-world
keywords: library, sample, hello-world
repo: hello-world
layout: docs
permalink: /samples/library/hello-world/
hide_from_sitemap: true
redirect_from:
- /samples/hello-world/
description: |
  Hello World! (最小限の Docker 化の例)
---
@z

@x
Hello World! (an example of minimal Dockerization)
@y
Hello World! (最小限の Docker 化の例)
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
