%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: httpd
keywords: library, sample, httpd
repo: httpd
layout: docs
permalink: /samples/library/httpd/
hide_from_sitemap: true
redirect_from:
- /samples/httpd/
description: |
  The Apache HTTP Server Project
---
@y
---
title: httpd
keywords: library, sample, httpd
repo: httpd
layout: docs
permalink: /samples/library/httpd/
hide_from_sitemap: true
redirect_from:
- /samples/httpd/
description: |
  Apache HTTP サーバープロジェクト。
---
@z

@x
The Apache HTTP Server Project
@y
Apache HTTP サーバープロジェクト。
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
