%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: irssi
keywords: library, sample, irssi
repo: irssi
layout: docs
permalink: /samples/library/irssi/
hide_from_sitemap: true
redirect_from:
- /samples/irssi/
description: |
  irssi - The IRC client of the future
---
@y
---
title: irssi
keywords: library, sample, irssi
repo: irssi
layout: docs
permalink: /samples/library/irssi/
hide_from_sitemap: true
redirect_from:
- /samples/irssi/
description: |
  irssi - The IRC client of the future
---
@z

@x
irssi - The IRC client of the future
@y
irssi - The IRC client of the future
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
