%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: jobber
keywords: library, sample, jobber
repo: jobber
layout: docs
permalink: /samples/library/jobber/
hide_from_sitemap: true
redirect_from:
- /samples/jobber/
description: |
  Jobber is an alternative to cron, with sophisticated status-reporting and error-handling.
---
@y
---
title: jobber
keywords: library, sample, jobber
repo: jobber
layout: docs
permalink: /samples/library/jobber/
hide_from_sitemap: true
redirect_from:
- /samples/jobber/
description: |
  Jobber is an alternative to cron, with sophisticated status-reporting and error-handling.
---
@z

@x
Jobber is an alternative to cron, with sophisticated status-reporting and error-handling.
@y
Jobber is an alternative to cron, with sophisticated status-reporting and error-handling.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
