%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: joomla
keywords: library, sample, joomla
repo: joomla
layout: docs
permalink: /samples/library/joomla/
hide_from_sitemap: true
redirect_from:
- /samples/joomla/
description: |
  Joomla! is an open source content management system.
---
@y
---
title: joomla
keywords: library, sample, joomla
repo: joomla
layout: docs
permalink: /samples/library/joomla/
hide_from_sitemap: true
redirect_from:
- /samples/joomla/
description: |
  Joomla! is an open source content management system.
---
@z

@x
Joomla! is an open source content management system.
@y
Joomla! is an open source content management system.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
