%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: julia
keywords: library, sample, julia
repo: julia
layout: docs
permalink: /samples/library/julia/
hide_from_sitemap: true
redirect_from:
- /samples/julia/
description: |
  Julia is a high-level, high-performance dynamic programming language for technical computing.
---
@y
---
title: julia
keywords: library, sample, julia
repo: julia
layout: docs
permalink: /samples/library/julia/
hide_from_sitemap: true
redirect_from:
- /samples/julia/
description: |
  Julia is a high-level, high-performance dynamic programming language for technical computing.
---
@z

@x
Julia is a high-level, high-performance dynamic programming language for technical computing.
@y
Julia is a high-level, high-performance dynamic programming language for technical computing.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
