%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: kapacitor
keywords: library, sample, kapacitor
repo: kapacitor
layout: docs
permalink: /samples/library/kapacitor/
hide_from_sitemap: true
redirect_from:
- /samples/kapacitor/
description: |
  Kapacitor is an open source framework for processing, monitoring, and alerting on time series data.
---
@y
---
title: kapacitor
keywords: library, sample, kapacitor
repo: kapacitor
layout: docs
permalink: /samples/library/kapacitor/
hide_from_sitemap: true
redirect_from:
- /samples/kapacitor/
description: |
  Kapacitor is an open source framework for processing, monitoring, and alerting on time series data.
---
@z

@x
Kapacitor is an open source framework for processing, monitoring, and alerting on time series data.
@y
Kapacitor is an open source framework for processing, monitoring, and alerting on time series data.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
