%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: kibana
keywords: library, sample, kibana
repo: kibana
layout: docs
permalink: /samples/library/kibana/
hide_from_sitemap: true
redirect_from:
- /samples/kibana/
description: |
  Kibana gives shape to any kind of data — structured and unstructured — indexed in Elasticsearch.
---
@y
---
title: kibana
keywords: library, sample, kibana
repo: kibana
layout: docs
permalink: /samples/library/kibana/
hide_from_sitemap: true
redirect_from:
- /samples/kibana/
description: |
  Kibana gives shape to any kind of data — structured and unstructured — indexed in Elasticsearch.
---
@z

@x
Kibana gives shape to any kind of data — structured and unstructured — indexed in Elasticsearch.
@y
Kibana gives shape to any kind of data — structured and unstructured — indexed in Elasticsearch.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
