%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: known
keywords: library, sample, known
repo: known
layout: docs
permalink: /samples/library/known/
hide_from_sitemap: true
redirect_from:
- /samples/known/
description: |
  Blogging, meet social. Known is a social publishing platform.
---
@y
---
title: known
keywords: library, sample, known
repo: known
layout: docs
permalink: /samples/library/known/
hide_from_sitemap: true
redirect_from:
- /samples/known/
description: |
  Blogging, meet social. Known is a social publishing platform.
---
@z

@x
Blogging, meet social. Known is a social publishing platform.
@y
Blogging, meet social. Known is a social publishing platform.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
