%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: kong
keywords: library, sample, kong
repo: kong
layout: docs
permalink: /samples/library/kong/
hide_from_sitemap: true
redirect_from:
- /samples/kong/
description: |
  The Cloud-Native API Gateway & Service Mesh for APIs and Microservices
---
@y
---
title: kong
keywords: library, sample, kong
repo: kong
layout: docs
permalink: /samples/library/kong/
hide_from_sitemap: true
redirect_from:
- /samples/kong/
description: |
  The Cloud-Native API Gateway & Service Mesh for APIs and Microservices
---
@z

@x
The Cloud-Native API Gateway & Service Mesh for APIs and Microservices
@y
The Cloud-Native API Gateway & Service Mesh for APIs and Microservices
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
