%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: logstash
keywords: library, sample, logstash
repo: logstash
layout: docs
permalink: /samples/library/logstash/
hide_from_sitemap: true
redirect_from:
- /samples/logstash/
description: |
  Logstash is a tool for managing events and logs.
---
@y
---
title: logstash
keywords: library, sample, logstash
repo: logstash
layout: docs
permalink: /samples/library/logstash/
hide_from_sitemap: true
redirect_from:
- /samples/logstash/
description: |
  Logstash is a tool for managing events and logs.
---
@z

@x
Logstash is a tool for managing events and logs.
@y
Logstash is a tool for managing events and logs.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
