%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mageia
keywords: library, sample, mageia
repo: mageia
layout: docs
permalink: /samples/library/mageia/
hide_from_sitemap: true
redirect_from:
- /samples/mageia/
description: |
  Official Mageia base image
---
@y
---
title: mageia
keywords: library, sample, mageia
repo: mageia
layout: docs
permalink: /samples/library/mageia/
hide_from_sitemap: true
redirect_from:
- /samples/mageia/
description: |
  Official Mageia base image
---
@z

@x
Official Mageia base image
@y
Official Mageia base image
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
