%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mariadb
keywords: library, sample, mariadb
repo: mariadb
layout: docs
permalink: /samples/library/mariadb/
hide_from_sitemap: true
redirect_from:
- /samples/mariadb/
description: |
  MariaDB is a community-developed fork of MySQL intended to remain free under the GNU GPL.
---
@y
---
title: mariadb
keywords: library, sample, mariadb
repo: mariadb
layout: docs
permalink: /samples/library/mariadb/
hide_from_sitemap: true
redirect_from:
- /samples/mariadb/
description: |
  MariaDB は MySQL からフォークしたコミュニティ開発版であり、GNU GPL のもとでフリーであることを保証します。
---
@z

@x
MariaDB is a community-developed fork of MySQL intended to remain free under the GNU GPL.
@y
MariaDB は MySQL からフォークしたコミュニティ開発版であり、GNU GPL のもとでフリーであることを保証します。
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
