%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: matomo
keywords: library, sample, matomo
repo: matomo
layout: docs
permalink: /samples/library/matomo/
hide_from_sitemap: true
redirect_from:
- /samples/matomo/
description: |
  Matomo is the leading open-source analytics platform that gives you more than powerful analytics.
---
@y
---
title: matomo
keywords: library, sample, matomo
repo: matomo
layout: docs
permalink: /samples/library/matomo/
hide_from_sitemap: true
redirect_from:
- /samples/matomo/
description: |
  Matomo is the leading open-source analytics platform that gives you more than powerful analytics.
---
@z

@x
Matomo is the leading open-source analytics platform that gives you more than powerful analytics.
@y
Matomo is the leading open-source analytics platform that gives you more than powerful analytics.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
