%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mediawiki
keywords: library, sample, mediawiki
repo: mediawiki
layout: docs
permalink: /samples/library/mediawiki/
hide_from_sitemap: true
redirect_from:
- /samples/mediawiki/
description: |
  MediaWiki is a free software open source wiki package written in PHP.
---
@y
---
title: mediawiki
keywords: library, sample, mediawiki
repo: mediawiki
layout: docs
permalink: /samples/library/mediawiki/
hide_from_sitemap: true
redirect_from:
- /samples/mediawiki/
description: |
  MediaWiki is a free software open source wiki package written in PHP.
---
@z

@x
MediaWiki is a free software open source wiki package written in PHP.
@y
MediaWiki is a free software open source wiki package written in PHP.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
