%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mongo
keywords: library, sample, mongo
repo: mongo
layout: docs
permalink: /samples/library/mongo/
hide_from_sitemap: true
redirect_from:
- /samples/mongo/
description: |
  MongoDB document databases provide high availability and easy scalability.
---
@y
---
title: mongo
keywords: library, sample, mongo
repo: mongo
layout: docs
permalink: /samples/library/mongo/
hide_from_sitemap: true
redirect_from:
- /samples/mongo/
description: |
  MongoDB document databases provide high availability and easy scalability.
---
@z

@x
MongoDB document databases provide high availability and easy scalability.
@y
MongoDB document databases provide high availability and easy scalability.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
