%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mongo-express
keywords: library, sample, mongo-express
repo: mongo-express
layout: docs
permalink: /samples/library/mongo-express/
hide_from_sitemap: true
redirect_from:
- /samples/mongo-express/
description: |
  Web-based MongoDB admin interface, written with Node.js and express
---
@y
---
title: mongo-express
keywords: library, sample, mongo-express
repo: mongo-express
layout: docs
permalink: /samples/library/mongo-express/
hide_from_sitemap: true
redirect_from:
- /samples/mongo-express/
description: |
  Web-based MongoDB admin interface, written with Node.js and express
---
@z

@x
Web-based MongoDB admin interface, written with Node.js and express
@y
Web-based MongoDB admin interface, written with Node.js and express
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
