%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mono
keywords: library, sample, mono
repo: mono
layout: docs
permalink: /samples/library/mono/
hide_from_sitemap: true
redirect_from:
- /samples/mono/
description: |
  Mono is an open source implementation of Microsoft's .NET Framework
---
@y
---
title: mono
keywords: library, sample, mono
repo: mono
layout: docs
permalink: /samples/library/mono/
hide_from_sitemap: true
redirect_from:
- /samples/mono/
description: |
  Mono は Microsoft の .NET Framework のオープンソース実装です。
---
@z

@x
Mono is an open source implementation of Microsoft's .NET Framework
@y
Mono は Microsoft の .NET Framework のオープンソース実装です。
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
