%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: mysql
keywords: library, sample, mysql
repo: mysql
layout: docs
permalink: /samples/library/mysql/
hide_from_sitemap: true
redirect_from:
- /samples/mysql/
description: |
  MySQL is a widely used, open-source relational database management system (RDBMS).
---
@y
---
title: mysql
keywords: library, sample, mysql
repo: mysql
layout: docs
permalink: /samples/library/mysql/
hide_from_sitemap: true
redirect_from:
- /samples/mysql/
description: |
  MySQL is a widely used, open-source relational database management system (RDBMS).
---
@z

@x
MySQL is a widely used, open-source relational database management system (RDBMS).
@y
MySQL is a widely used, open-source relational database management system (RDBMS).
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
