%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: nats
keywords: library, sample, nats
repo: nats
layout: docs
permalink: /samples/library/nats/
hide_from_sitemap: true
redirect_from:
- /samples/nats/
description: |
  NATS is an open-source, high-performance, cloud native messaging system.
---
@y
---
title: nats
keywords: library, sample, nats
repo: nats
layout: docs
permalink: /samples/library/nats/
hide_from_sitemap: true
redirect_from:
- /samples/nats/
description: |
  NATS is an open-source, high-performance, cloud native messaging system.
---
@z

@x
NATS is an open-source, high-performance, cloud native messaging system.
@y
NATS is an open-source, high-performance, cloud native messaging system.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
