%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: nats-streaming
keywords: library, sample, nats-streaming
repo: nats-streaming
layout: docs
permalink: /samples/library/nats-streaming/
hide_from_sitemap: true
redirect_from:
- /samples/nats-streaming/
description: |
  NATS Streaming is an open-source, high-performance, cloud native messaging streaming system.
---
@y
---
title: nats-streaming
keywords: library, sample, nats-streaming
repo: nats-streaming
layout: docs
permalink: /samples/library/nats-streaming/
hide_from_sitemap: true
redirect_from:
- /samples/nats-streaming/
description: |
  NATS Streaming is an open-source, high-performance, cloud native messaging streaming system.
---
@z

@x
NATS Streaming is an open-source, high-performance, cloud native messaging streaming system.
@y
NATS Streaming is an open-source, high-performance, cloud native messaging streaming system.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
