%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: neo4j
keywords: library, sample, neo4j
repo: neo4j
layout: docs
permalink: /samples/library/neo4j/
hide_from_sitemap: true
redirect_from:
- /samples/neo4j/
description: |
  Neo4j is a highly scalable, robust native graph database.
---
@y
---
title: neo4j
keywords: library, sample, neo4j
repo: neo4j
layout: docs
permalink: /samples/library/neo4j/
hide_from_sitemap: true
redirect_from:
- /samples/neo4j/
description: |
  Neo4j is a highly scalable, robust native graph database.
---
@z

@x
Neo4j is a highly scalable, robust native graph database.
@y
Neo4j is a highly scalable, robust native graph database.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
