%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: neurodebian
keywords: library, sample, neurodebian
repo: neurodebian
layout: docs
permalink: /samples/library/neurodebian/
hide_from_sitemap: true
redirect_from:
- /samples/neurodebian/
description: |
  NeuroDebian provides neuroscience research software for Debian, Ubuntu, and other derivatives.
---
@y
---
title: neurodebian
keywords: library, sample, neurodebian
repo: neurodebian
layout: docs
permalink: /samples/library/neurodebian/
hide_from_sitemap: true
redirect_from:
- /samples/neurodebian/
description: |
  NeuroDebian provides neuroscience research software for Debian, Ubuntu, and other derivatives.
---
@z

@x
NeuroDebian provides neuroscience research software for Debian, Ubuntu, and other derivatives.
@y
NeuroDebian provides neuroscience research software for Debian, Ubuntu, and other derivatives.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
