%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: nextcloud
keywords: library, sample, nextcloud
repo: nextcloud
layout: docs
permalink: /samples/library/nextcloud/
hide_from_sitemap: true
redirect_from:
- /samples/nextcloud/
description: |
  A safe home for all your data
---
@y
---
title: nextcloud
keywords: library, sample, nextcloud
repo: nextcloud
layout: docs
permalink: /samples/library/nextcloud/
hide_from_sitemap: true
redirect_from:
- /samples/nextcloud/
description: |
  A safe home for all your data
---
@z

@x
A safe home for all your data
@y
A safe home for all your data
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
