%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: nginx
keywords: library, sample, nginx
repo: nginx
layout: docs
permalink: /samples/library/nginx/
hide_from_sitemap: true
redirect_from:
- /samples/nginx/
description: |
  Official build of Nginx.
---
@y
---
title: nginx
keywords: library, sample, nginx
repo: nginx
layout: docs
permalink: /samples/library/nginx/
hide_from_sitemap: true
redirect_from:
- /samples/nginx/
description: |
  Official build of Nginx.
---
@z

@x
Official build of Nginx.
@y
Official build of Nginx.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
