%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: nuxeo
keywords: library, sample, nuxeo
repo: nuxeo
layout: docs
permalink: /samples/library/nuxeo/
hide_from_sitemap: true
redirect_from:
- /samples/nuxeo/
description: |
  Nuxeo is an open source Content Management Platform that is completely customizable.
---
@y
---
title: nuxeo
keywords: library, sample, nuxeo
repo: nuxeo
layout: docs
permalink: /samples/library/nuxeo/
hide_from_sitemap: true
redirect_from:
- /samples/nuxeo/
description: |
  Nuxeo is an open source Content Management Platform that is completely customizable.
---
@z

@x
Nuxeo is an open source Content Management Platform that is completely customizable.
@y
Nuxeo is an open source Content Management Platform that is completely customizable.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
