%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: odoo
keywords: library, sample, odoo
repo: odoo
layout: docs
permalink: /samples/library/odoo/
hide_from_sitemap: true
redirect_from:
- /samples/odoo/
description: |
  Odoo (formerly known as OpenERP) is a suite of open-source business apps.
---
@y
---
title: odoo
keywords: library, sample, odoo
repo: odoo
layout: docs
permalink: /samples/library/odoo/
hide_from_sitemap: true
redirect_from:
- /samples/odoo/
description: |
  Odoo (formerly known as OpenERP) is a suite of open-source business apps.
---
@z

@x
Odoo (formerly known as OpenERP) is a suite of open-source business apps.
@y
Odoo (formerly known as OpenERP) is a suite of open-source business apps.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
