%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: opensuse
keywords: library, sample, opensuse
repo: opensuse
layout: docs
permalink: /samples/library/opensuse/
hide_from_sitemap: true
redirect_from:
- /samples/opensuse/
description: |
  DEPRECATED - for current images by the openSUSE Project see opensuse/leap and opensuse/tumbleweed.
---
@y
---
title: opensuse
keywords: library, sample, opensuse
repo: opensuse
layout: docs
permalink: /samples/library/opensuse/
hide_from_sitemap: true
redirect_from:
- /samples/opensuse/
description: |
  DEPRECATED - for current images by the openSUSE Project see opensuse/leap and opensuse/tumbleweed.
---
@z

@x
DEPRECATED - for current images by the openSUSE Project see opensuse/leap and opensuse/tumbleweed.
@y
DEPRECATED - for current images by the openSUSE Project see opensuse/leap and opensuse/tumbleweed.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
