%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: open-liberty
keywords: library, sample, open-liberty
repo: open-liberty
layout: docs
permalink: /samples/library/open-liberty/
hide_from_sitemap: true
redirect_from:
- /samples/open-liberty/
description: |
  Official Open Liberty image.
---
@y
---
title: open-liberty
keywords: library, sample, open-liberty
repo: open-liberty
layout: docs
permalink: /samples/library/open-liberty/
hide_from_sitemap: true
redirect_from:
- /samples/open-liberty/
description: |
  Official Open Liberty image.
---
@z

@x
Official Open Liberty image.
@y
Official Open Liberty image.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
