%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: openjdk
keywords: library, sample, openjdk
repo: openjdk
layout: docs
permalink: /samples/library/openjdk/
hide_from_sitemap: true
redirect_from:
- /samples/openjdk/
description: |
  OpenJDK is an open-source implementation of the Java Platform, Standard Edition
---
@y
---
title: openjdk
keywords: library, sample, openjdk
repo: openjdk
layout: docs
permalink: /samples/library/openjdk/
hide_from_sitemap: true
redirect_from:
- /samples/openjdk/
description: |
  OpenJDK is an open-source implementation of the Java Platform, Standard Edition
---
@z

@x
OpenJDK is an open-source implementation of the Java Platform, Standard Edition
@y
OpenJDK is an open-source implementation of the Java Platform, Standard Edition
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
