%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: oraclelinux
keywords: library, sample, oraclelinux
repo: oraclelinux
layout: docs
permalink: /samples/library/oraclelinux/
hide_from_sitemap: true
redirect_from:
- /samples/oraclelinux/
description: |
  Official Docker builds of Oracle Linux.
---
@y
---
title: oraclelinux
keywords: library, sample, oraclelinux
repo: oraclelinux
layout: docs
permalink: /samples/library/oraclelinux/
hide_from_sitemap: true
redirect_from:
- /samples/oraclelinux/
description: |
  Official Docker builds of Oracle Linux.
---
@z

@x
Official Docker builds of Oracle Linux.
@y
Official Docker builds of Oracle Linux.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
