%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: orientdb
keywords: library, sample, orientdb
repo: orientdb
layout: docs
permalink: /samples/library/orientdb/
hide_from_sitemap: true
redirect_from:
- /samples/orientdb/
description: |
  OrientDB a Multi-Model Open Source NoSQL DBMS that combines graphs and documents.
---
@y
---
title: orientdb
keywords: library, sample, orientdb
repo: orientdb
layout: docs
permalink: /samples/library/orientdb/
hide_from_sitemap: true
redirect_from:
- /samples/orientdb/
description: |
  OrientDB a Multi-Model Open Source NoSQL DBMS that combines graphs and documents.
---
@z

@x
OrientDB a Multi-Model Open Source NoSQL DBMS that combines graphs and documents.
@y
OrientDB a Multi-Model Open Source NoSQL DBMS that combines graphs and documents.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
