%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: percona
keywords: library, sample, percona
repo: percona
layout: docs
permalink: /samples/library/percona/
hide_from_sitemap: true
redirect_from:
- /samples/percona/
description: |
  Percona Server is a fork of the MySQL relational database management system created by Percona.
---
@y
---
title: percona
keywords: library, sample, percona
repo: percona
layout: docs
permalink: /samples/library/percona/
hide_from_sitemap: true
redirect_from:
- /samples/percona/
description: |
  Percona Server is a fork of the MySQL relational database management system created by Percona.
---
@z

@x
Percona Server is a fork of the MySQL relational database management system created by Percona.
@y
Percona Server is a fork of the MySQL relational database management system created by Percona.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
