%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: perl
keywords: library, sample, perl
repo: perl
layout: docs
permalink: /samples/library/perl/
hide_from_sitemap: true
redirect_from:
- /samples/perl/
description: |
  Perl is a high-level, general-purpose, interpreted, dynamic programming language.
---
@y
---
title: perl
keywords: library, sample, perl
repo: perl
layout: docs
permalink: /samples/library/perl/
hide_from_sitemap: true
redirect_from:
- /samples/perl/
description: |
  Perl is a high-level, general-purpose, interpreted, dynamic programming language.
---
@z

@x
Perl is a high-level, general-purpose, interpreted, dynamic programming language.
@y
Perl is a high-level, general-purpose, interpreted, dynamic programming language.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
