%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: photon
keywords: library, sample, photon
repo: photon
layout: docs
permalink: /samples/library/photon/
hide_from_sitemap: true
redirect_from:
- /samples/photon/
description: |
  Photon OS is an open source minimal Linux container host.
---
@y
---
title: photon
keywords: library, sample, photon
repo: photon
layout: docs
permalink: /samples/library/photon/
hide_from_sitemap: true
redirect_from:
- /samples/photon/
description: |
  Photon OS is an open source minimal Linux container host.
---
@z

@x
Photon OS is an open source minimal Linux container host.
@y
Photon OS is an open source minimal Linux container host.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
