%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: php-zendserver
keywords: library, sample, php-zendserver
repo: php-zendserver
layout: docs
permalink: /samples/library/php-zendserver/
hide_from_sitemap: true
redirect_from:
- /samples/php-zendserver/
description: |
  Zend Server - the integrated PHP application platform for mobile and web apps.
---
@y
---
title: php-zendserver
keywords: library, sample, php-zendserver
repo: php-zendserver
layout: docs
permalink: /samples/library/php-zendserver/
hide_from_sitemap: true
redirect_from:
- /samples/php-zendserver/
description: |
  Zend Server - the integrated PHP application platform for mobile and web apps.
---
@z

@x
Zend Server - the integrated PHP application platform for mobile and web apps.
@y
Zend Server - the integrated PHP application platform for mobile and web apps.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
