%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: php
keywords: library, sample, php
repo: php
layout: docs
permalink: /samples/library/php/
hide_from_sitemap: true
redirect_from:
- /samples/php/
description: |
  While designed for web development, the PHP scripting language also provides general-purpose use.
---
@y
---
title: php
keywords: library, sample, php
repo: php
layout: docs
permalink: /samples/library/php/
hide_from_sitemap: true
redirect_from:
- /samples/php/
description: |
  While designed for web development, the PHP scripting language also provides general-purpose use.
---
@z

@x
While designed for web development, the PHP scripting language also provides general-purpose use.
@y
While designed for web development, the PHP scripting language also provides general-purpose use.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
