%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: plone
keywords: library, sample, plone
repo: plone
layout: docs
permalink: /samples/library/plone/
hide_from_sitemap: true
redirect_from:
- /samples/plone/
description: |
  Plone is a free and open source content management system built on top of Zope.
---
@y
---
title: plone
keywords: library, sample, plone
repo: plone
layout: docs
permalink: /samples/library/plone/
hide_from_sitemap: true
redirect_from:
- /samples/plone/
description: |
  Plone is a free and open source content management system built on top of Zope.
---
@z

@x
Plone is a free and open source content management system built on top of Zope.
@y
Plone is a free and open source content management system built on top of Zope.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
