%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: postgres
keywords: library, sample, postgres
repo: postgres
layout: docs
permalink: /samples/library/postgres/
hide_from_sitemap: true
redirect_from:
- /samples/postgres/
description: |
  The PostgreSQL object-relational database system provides reliability and data integrity.
---
@y
---
title: postgres
keywords: library, sample, postgres
repo: postgres
layout: docs
permalink: /samples/library/postgres/
hide_from_sitemap: true
redirect_from:
- /samples/postgres/
description: |
  The PostgreSQL object-relational database system provides reliability and data integrity.
---
@z

@x
The PostgreSQL object-relational database system provides reliability and data integrity.
@y
The PostgreSQL object-relational database system provides reliability and data integrity.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
