%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: postfixadmin
keywords: library, sample, postfixadmin
repo: postfixadmin
layout: docs
permalink: /samples/library/postfixadmin/
hide_from_sitemap: true
redirect_from:
- /samples/postfixadmin/
description: |
  Postfix Admin - web based administration interface for Postfix mail servers.
---
@y
---
title: postfixadmin
keywords: library, sample, postfixadmin
repo: postfixadmin
layout: docs
permalink: /samples/library/postfixadmin/
hide_from_sitemap: true
redirect_from:
- /samples/postfixadmin/
description: |
  Postfix Admin - web based administration interface for Postfix mail servers.
---
@z

@x
Postfix Admin - web based administration interface for Postfix mail servers.
@y
Postfix Admin - web based administration interface for Postfix mail servers.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
