%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: pypy
keywords: library, sample, pypy
repo: pypy
layout: docs
permalink: /samples/library/pypy/
hide_from_sitemap: true
redirect_from:
- /samples/pypy/
description: |
  PyPy is a fast, compliant alternative implementation of the Python language.
---
@y
---
title: pypy
keywords: library, sample, pypy
repo: pypy
layout: docs
permalink: /samples/library/pypy/
hide_from_sitemap: true
redirect_from:
- /samples/pypy/
description: |
  PyPy is a fast, compliant alternative implementation of the Python language.
---
@z

@x
PyPy is a fast, compliant alternative implementation of the Python language.
@y
PyPy is a fast, compliant alternative implementation of the Python language.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
