%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: python
keywords: library, sample, python
repo: python
layout: docs
permalink: /samples/library/python/
hide_from_sitemap: true
redirect_from:
- /samples/python/
description: |
  Python is an interpreted, interactive, object-oriented, open-source programming language.
---
@y
---
title: python
keywords: library, sample, python
repo: python
layout: docs
permalink: /samples/library/python/
hide_from_sitemap: true
redirect_from:
- /samples/python/
description: |
  Python is an interpreted, interactive, object-oriented, open-source programming language.
---
@z

@x
Python is an interpreted, interactive, object-oriented, open-source programming language.
@y
Python is an interpreted, interactive, object-oriented, open-source programming language.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
