%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rabbitmq
keywords: library, sample, rabbitmq
repo: rabbitmq
layout: docs
permalink: /samples/library/rabbitmq/
hide_from_sitemap: true
redirect_from:
- /samples/rabbitmq/
description: |
  RabbitMQ is an open source multi-protocol messaging broker.
---
@y
---
title: rabbitmq
keywords: library, sample, rabbitmq
repo: rabbitmq
layout: docs
permalink: /samples/library/rabbitmq/
hide_from_sitemap: true
redirect_from:
- /samples/rabbitmq/
description: |
  RabbitMQ is an open source multi-protocol messaging broker.
---
@z

@x
RabbitMQ is an open source multi-protocol messaging broker.
@y
RabbitMQ is an open source multi-protocol messaging broker.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
