%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rakudo-star
keywords: library, sample, rakudo-star
repo: rakudo-star
layout: docs
permalink: /samples/library/rakudo-star/
hide_from_sitemap: true
redirect_from:
- /samples/rakudo-star/
description: |
  Rakudo Perl 6, or simply Rakudo, is a compiler for the Perl 6 programming language.
---
@y
---
title: rakudo-star
keywords: library, sample, rakudo-star
repo: rakudo-star
layout: docs
permalink: /samples/library/rakudo-star/
hide_from_sitemap: true
redirect_from:
- /samples/rakudo-star/
description: |
  Rakudo Perl 6, or simply Rakudo, is a compiler for the Perl 6 programming language.
---
@z

@x
Rakudo Perl 6, or simply Rakudo, is a compiler for the Perl 6 programming language.
@y
Rakudo Perl 6, or simply Rakudo, is a compiler for the Perl 6 programming language.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
