%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rapidoid
keywords: library, sample, rapidoid
repo: rapidoid
layout: docs
permalink: /samples/library/rapidoid/
hide_from_sitemap: true
redirect_from:
- /samples/rapidoid/
description: |
  Rapidoid is a high-performance HTTP server and modern Java web framework / application container.
---
@y
---
title: rapidoid
keywords: library, sample, rapidoid
repo: rapidoid
layout: docs
permalink: /samples/library/rapidoid/
hide_from_sitemap: true
redirect_from:
- /samples/rapidoid/
description: |
  Rapidoid is a high-performance HTTP server and modern Java web framework / application container.
---
@z

@x
Rapidoid is a high-performance HTTP server and modern Java web framework / application container.
@y
Rapidoid is a high-performance HTTP server and modern Java web framework / application container.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
