%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: redis
keywords: library, sample, redis
repo: redis
layout: docs
permalink: /samples/library/redis/
hide_from_sitemap: true
redirect_from:
- /samples/redis/
description: |
  Redis is an open source key-value store that functions as a data structure server.
---
@y
---
title: redis
keywords: library, sample, redis
repo: redis
layout: docs
permalink: /samples/library/redis/
hide_from_sitemap: true
redirect_from:
- /samples/redis/
description: |
  Redis is an open source key-value store that functions as a data structure server.
---
@z

@x
Redis is an open source key-value store that functions as a data structure server.
@y
Redis is an open source key-value store that functions as a data structure server.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
