%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: redmine
keywords: library, sample, redmine
repo: redmine
layout: docs
permalink: /samples/library/redmine/
hide_from_sitemap: true
redirect_from:
- /samples/redmine/
description: |
  Redmine is a flexible project management web application written using Ruby on Rails framework
---
@y
---
title: redmine
keywords: library, sample, redmine
repo: redmine
layout: docs
permalink: /samples/library/redmine/
hide_from_sitemap: true
redirect_from:
- /samples/redmine/
description: |
  Redmine is a flexible project management web application written using Ruby on Rails framework
---
@z

@x
Redmine is a flexible project management web application written using Ruby on Rails framework
@y
Redmine is a flexible project management web application written using Ruby on Rails framework
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
