%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: registry
keywords: library, sample, registry
repo: registry
layout: docs
permalink: /samples/library/registry/
hide_from_sitemap: true
redirect_from:
- /samples/registry/
description: |
  The Docker Registry 2.0 implementation for storing and distributing Docker images
---
@y
---
title: registry
keywords: library, sample, registry
repo: registry
layout: docs
permalink: /samples/library/registry/
hide_from_sitemap: true
redirect_from:
- /samples/registry/
description: |
  The Docker Registry 2.0 implementation for storing and distributing Docker images
---
@z

@x
The Docker Registry 2.0 implementation for storing and distributing Docker images
@y
The Docker Registry 2.0 implementation for storing and distributing Docker images
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
