%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rethinkdb
keywords: library, sample, rethinkdb
repo: rethinkdb
layout: docs
permalink: /samples/library/rethinkdb/
hide_from_sitemap: true
redirect_from:
- /samples/rethinkdb/
description: |
  RethinkDB is an open-source, document database that makes it easy to build and scale realtime apps.
---
@y
---
title: rethinkdb
keywords: library, sample, rethinkdb
repo: rethinkdb
layout: docs
permalink: /samples/library/rethinkdb/
hide_from_sitemap: true
redirect_from:
- /samples/rethinkdb/
description: |
  RethinkDB is an open-source, document database that makes it easy to build and scale realtime apps.
---
@z

@x
RethinkDB is an open-source, document database that makes it easy to build and scale realtime apps.
@y
RethinkDB is an open-source, document database that makes it easy to build and scale realtime apps.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
