%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rocket.chat
keywords: library, sample, rocket.chat
repo: rocket.chat
layout: docs
permalink: /samples/library/rocket.chat/
hide_from_sitemap: true
redirect_from:
- /samples/rocket.chat/
description: |
  The Complete Open Source Chat Solution
---
@y
---
title: rocket.chat
keywords: library, sample, rocket.chat
repo: rocket.chat
layout: docs
permalink: /samples/library/rocket.chat/
hide_from_sitemap: true
redirect_from:
- /samples/rocket.chat/
description: |
  The Complete Open Source Chat Solution
---
@z

@x
The Complete Open Source Chat Solution
@y
The Complete Open Source Chat Solution
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
