%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: ros
keywords: library, sample, ros
repo: ros
layout: docs
permalink: /samples/library/ros/
hide_from_sitemap: true
redirect_from:
- /samples/ros/
description: |
  The Robot Operating System (ROS) is an open source project for building robot applications.
---
@y
---
title: ros
keywords: library, sample, ros
repo: ros
layout: docs
permalink: /samples/library/ros/
hide_from_sitemap: true
redirect_from:
- /samples/ros/
description: |
  The Robot Operating System (ROS) is an open source project for building robot applications.
---
@z

@x
The Robot Operating System (ROS) is an open source project for building robot applications.
@y
The Robot Operating System (ROS) is an open source project for building robot applications.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
