%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: rust
keywords: library, sample, rust
repo: rust
layout: docs
permalink: /samples/library/rust/
hide_from_sitemap: true
redirect_from:
- /samples/rust/
description: |
  Rust is a systems programming language focused on safety, speed, and concurrency.
---
@y
---
title: rust
keywords: library, sample, rust
repo: rust
layout: docs
permalink: /samples/library/rust/
hide_from_sitemap: true
redirect_from:
- /samples/rust/
description: |
  Rust is a systems programming language focused on safety, speed, and concurrency.
---
@z

@x
Rust is a systems programming language focused on safety, speed, and concurrency.
@y
Rust is a systems programming language focused on safety, speed, and concurrency.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
