%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: sapmachine
keywords: library, sample, sapmachine
repo: sapmachine
layout: docs
permalink: /samples/library/sapmachine/
hide_from_sitemap: true
redirect_from:
- /samples/sapmachine/
description: |
  Official SapMachine Docker Image.
---
@y
---
title: sapmachine
keywords: library, sample, sapmachine
repo: sapmachine
layout: docs
permalink: /samples/library/sapmachine/
hide_from_sitemap: true
redirect_from:
- /samples/sapmachine/
description: |
  Official SapMachine Docker Image.
---
@z

@x
Official SapMachine Docker Image.
@y
Official SapMachine Docker Image.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
