%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: scratch
keywords: library, sample, scratch
repo: scratch
layout: docs
permalink: /samples/library/scratch/
hide_from_sitemap: true
redirect_from:
- /samples/scratch/
description: |
  an explicitly empty image, especially for building images "FROM scratch"
---
@y
---
title: scratch
keywords: library, sample, scratch
repo: scratch
layout: docs
permalink: /samples/library/scratch/
hide_from_sitemap: true
redirect_from:
- /samples/scratch/
description: |
  an explicitly empty image, especially for building images "FROM scratch"
---
@z

@x
an explicitly empty image, especially for building images "FROM scratch"
@y
an explicitly empty image, especially for building images "FROM scratch"
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
