%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: sentry
keywords: library, sample, sentry
repo: sentry
layout: docs
permalink: /samples/library/sentry/
hide_from_sitemap: true
redirect_from:
- /samples/sentry/
description: |
  Sentry is a realtime, platform-agnostic error logging and aggregation platform
---
@y
---
title: sentry
keywords: library, sample, sentry
repo: sentry
layout: docs
permalink: /samples/library/sentry/
hide_from_sitemap: true
redirect_from:
- /samples/sentry/
description: |
  Sentry is a realtime, platform-agnostic error logging and aggregation platform
---
@z

@x
Sentry is a realtime, platform-agnostic error logging and aggregation platform
@y
Sentry is a realtime, platform-agnostic error logging and aggregation platform
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
