%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: sl
keywords: library, sample, sl
repo: sl
layout: docs
permalink: /samples/library/sl/
hide_from_sitemap: true
redirect_from:
- /samples/sl/
description: |
  Official containers for Scientific Linux(SL)
---
@y
---
title: sl
keywords: library, sample, sl
repo: sl
layout: docs
permalink: /samples/library/sl/
hide_from_sitemap: true
redirect_from:
- /samples/sl/
description: |
  Official containers for Scientific Linux(SL)
---
@z

@x
Official containers for Scientific Linux(SL)
@y
Official containers for Scientific Linux(SL)
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
