%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: sonarqube
keywords: library, sample, sonarqube
repo: sonarqube
layout: docs
permalink: /samples/library/sonarqube/
hide_from_sitemap: true
redirect_from:
- /samples/sonarqube/
description: |
  SonarQube is an open source platform for continuous inspection of code quality.
---
@y
---
title: sonarqube
keywords: library, sample, sonarqube
repo: sonarqube
layout: docs
permalink: /samples/library/sonarqube/
hide_from_sitemap: true
redirect_from:
- /samples/sonarqube/
description: |
  SonarQube is an open source platform for continuous inspection of code quality.
---
@z

@x
SonarQube is an open source platform for continuous inspection of code quality.
@y
SonarQube is an open source platform for continuous inspection of code quality.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
