%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: sourcemage
keywords: library, sample, sourcemage
repo: sourcemage
layout: docs
permalink: /samples/library/sourcemage/
hide_from_sitemap: true
redirect_from:
- /samples/sourcemage/
description: |
  Source Mage is a source-based GNU/Linux distribution with maximum flexibility in customization.
---
@y
---
title: sourcemage
keywords: library, sample, sourcemage
repo: sourcemage
layout: docs
permalink: /samples/library/sourcemage/
hide_from_sitemap: true
redirect_from:
- /samples/sourcemage/
description: |
  Source Mage is a source-based GNU/Linux distribution with maximum flexibility in customization.
---
@z

@x
Source Mage is a source-based GNU/Linux distribution with maximum flexibility in customization.
@y
Source Mage is a source-based GNU/Linux distribution with maximum flexibility in customization.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
