%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: spiped
keywords: library, sample, spiped
repo: spiped
layout: docs
permalink: /samples/library/spiped/
hide_from_sitemap: true
redirect_from:
- /samples/spiped/
description: |
  Spiped is a utility for creating symmetrically encrypted and authenticated pipes between sockets.
---
@y
---
title: spiped
keywords: library, sample, spiped
repo: spiped
layout: docs
permalink: /samples/library/spiped/
hide_from_sitemap: true
redirect_from:
- /samples/spiped/
description: |
  Spiped is a utility for creating symmetrically encrypted and authenticated pipes between sockets.
---
@z

@x
Spiped is a utility for creating symmetrically encrypted and authenticated pipes between sockets.
@y
Spiped is a utility for creating symmetrically encrypted and authenticated pipes between sockets.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
