%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: swarm
keywords: library, sample, swarm
repo: swarm
layout: docs
permalink: /samples/library/swarm/
hide_from_sitemap: true
redirect_from:
- /samples/swarm/
description: |
  Swarm: a Docker-native clustering system.
---
@y
---
title: swarm
keywords: library, sample, swarm
repo: swarm
layout: docs
permalink: /samples/library/swarm/
hide_from_sitemap: true
redirect_from:
- /samples/swarm/
description: |
  Swarm: a Docker-native clustering system.
---
@z

@x
Swarm: a Docker-native clustering system.
@y
Swarm: a Docker-native clustering system.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
