%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: swift
keywords: library, sample, swift
repo: swift
layout: docs
permalink: /samples/library/swift/
hide_from_sitemap: true
redirect_from:
- /samples/swift/
description: |
  Swift is a high-performance system programming language, to learn more about Swift visit swift.org.
---
@y
---
title: swift
keywords: library, sample, swift
repo: swift
layout: docs
permalink: /samples/library/swift/
hide_from_sitemap: true
redirect_from:
- /samples/swift/
description: |
  Swift is a high-performance system programming language, to learn more about Swift visit swift.org.
---
@z

@x
Swift is a high-performance system programming language, to learn more about Swift visit swift.org.
@y
Swift is a high-performance system programming language, to learn more about Swift visit swift.org.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
