%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: swipl
keywords: library, sample, swipl
repo: swipl
layout: docs
permalink: /samples/library/swipl/
hide_from_sitemap: true
redirect_from:
- /samples/swipl/
description: |
  SWI-Prolog offers a comprehensive free Prolog environment.
---
@y
---
title: swipl
keywords: library, sample, swipl
repo: swipl
layout: docs
permalink: /samples/library/swipl/
hide_from_sitemap: true
redirect_from:
- /samples/swipl/
description: |
  SWI-Prolog offers a comprehensive free Prolog environment.
---
@z

@x
SWI-Prolog offers a comprehensive free Prolog environment.
@y
SWI-Prolog offers a comprehensive free Prolog environment.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
