%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: teamspeak
keywords: library, sample, teamspeak
repo: teamspeak
layout: docs
permalink: /samples/library/teamspeak/
hide_from_sitemap: true
redirect_from:
- /samples/teamspeak/
description: |
  TeamSpeak is software for quality voice communication via the Internet.
---
@y
---
title: teamspeak
keywords: library, sample, teamspeak
repo: teamspeak
layout: docs
permalink: /samples/library/teamspeak/
hide_from_sitemap: true
redirect_from:
- /samples/teamspeak/
description: |
  TeamSpeak is software for quality voice communication via the Internet.
---
@z

@x
TeamSpeak is software for quality voice communication via the Internet.
@y
TeamSpeak is software for quality voice communication via the Internet.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
