%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: telegraf
keywords: library, sample, telegraf
repo: telegraf
layout: docs
permalink: /samples/library/telegraf/
hide_from_sitemap: true
redirect_from:
- /samples/telegraf/
description: |
  Telegraf is an agent for collecting metrics and writing them to InfluxDB or other outputs.
---
@y
---
title: telegraf
keywords: library, sample, telegraf
repo: telegraf
layout: docs
permalink: /samples/library/telegraf/
hide_from_sitemap: true
redirect_from:
- /samples/telegraf/
description: |
  Telegraf is an agent for collecting metrics and writing them to InfluxDB or other outputs.
---
@z

@x
Telegraf is an agent for collecting metrics and writing them to InfluxDB or other outputs.
@y
Telegraf is an agent for collecting metrics and writing them to InfluxDB or other outputs.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
