%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: thrift
keywords: library, sample, thrift
repo: thrift
layout: docs
permalink: /samples/library/thrift/
hide_from_sitemap: true
redirect_from:
- /samples/thrift/
description: |
  Thrift is a framework for generating client and services from an IDL.
---
@y
---
title: thrift
keywords: library, sample, thrift
repo: thrift
layout: docs
permalink: /samples/library/thrift/
hide_from_sitemap: true
redirect_from:
- /samples/thrift/
description: |
  Thrift is a framework for generating client and services from an IDL.
---
@z

@x
Thrift is a framework for generating client and services from an IDL.
@y
Thrift is a framework for generating client and services from an IDL.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
