%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: tomcat
keywords: library, sample, tomcat
repo: tomcat
layout: docs
permalink: /samples/library/tomcat/
hide_from_sitemap: true
redirect_from:
- /samples/tomcat/
description: |
  Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
---
@y
---
title: tomcat
keywords: library, sample, tomcat
repo: tomcat
layout: docs
permalink: /samples/library/tomcat/
hide_from_sitemap: true
redirect_from:
- /samples/tomcat/
description: |
  Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
---
@z

@x
Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
@y
Apache Tomcat is an open source implementation of the Java Servlet and JavaServer Pages technologies
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
