%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: tomee
keywords: library, sample, tomee
repo: tomee
layout: docs
permalink: /samples/library/tomee/
hide_from_sitemap: true
redirect_from:
- /samples/tomee/
description: |
  Apache TomEE is an all-Apache Java EE certified stack where Apache Tomcat is top dog.
---
@y
---
title: tomee
keywords: library, sample, tomee
repo: tomee
layout: docs
permalink: /samples/library/tomee/
hide_from_sitemap: true
redirect_from:
- /samples/tomee/
description: |
  Apache TomEE is an all-Apache Java EE certified stack where Apache Tomcat is top dog.
---
@z

@x
Apache TomEE is an all-Apache Java EE certified stack where Apache Tomcat is top dog.
@y
Apache TomEE is an all-Apache Java EE certified stack where Apache Tomcat is top dog.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
