%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: traefik
keywords: library, sample, traefik
repo: traefik
layout: docs
permalink: /samples/library/traefik/
hide_from_sitemap: true
redirect_from:
- /samples/traefik/
description: |
  Traefik, The Cloud Native Edge Router
---
@y
---
title: traefik
keywords: library, sample, traefik
repo: traefik
layout: docs
permalink: /samples/library/traefik/
hide_from_sitemap: true
redirect_from:
- /samples/traefik/
description: |
  Traefik, The Cloud Native Edge Router
---
@z

@x
Traefik, The Cloud Native Edge Router
@y
Traefik, The Cloud Native Edge Router
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
