%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: varnish
keywords: library, sample, varnish
repo: varnish
layout: docs
permalink: /samples/library/varnish/
hide_from_sitemap: true
redirect_from:
- /samples/varnish/
description: |
  Varnish is an HTTP accelerator designed for content-heavy dynamic web sites as well as APIs.
---
@y
---
title: varnish
keywords: library, sample, varnish
repo: varnish
layout: docs
permalink: /samples/library/varnish/
hide_from_sitemap: true
redirect_from:
- /samples/varnish/
description: |
  Varnish is an HTTP accelerator designed for content-heavy dynamic web sites as well as APIs.
---
@z

@x
Varnish is an HTTP accelerator designed for content-heavy dynamic web sites as well as APIs.
@y
Varnish is an HTTP accelerator designed for content-heavy dynamic web sites as well as APIs.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
