%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: vault
keywords: library, sample, vault
repo: vault
layout: docs
permalink: /samples/library/vault/
hide_from_sitemap: true
redirect_from:
- /samples/vault/
description: |
  Vault is a tool for securely accessing secrets via a unified interface and tight access control.
---
@y
---
title: vault
keywords: library, sample, vault
repo: vault
layout: docs
permalink: /samples/library/vault/
hide_from_sitemap: true
redirect_from:
- /samples/vault/
description: |
  Vault is a tool for securely accessing secrets via a unified interface and tight access control.
---
@z

@x
Vault is a tool for securely accessing secrets via a unified interface and tight access control.
@y
Vault is a tool for securely accessing secrets via a unified interface and tight access control.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
