%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: websphere-liberty
keywords: library, sample, websphere-liberty
repo: websphere-liberty
layout: docs
permalink: /samples/library/websphere-liberty/
hide_from_sitemap: true
redirect_from:
- /samples/websphere-liberty/
description: |
  Official IBM WebSphere Application Server for Developers Liberty image.
---
@y
---
title: websphere-liberty
keywords: library, sample, websphere-liberty
repo: websphere-liberty
layout: docs
permalink: /samples/library/websphere-liberty/
hide_from_sitemap: true
redirect_from:
- /samples/websphere-liberty/
description: |
  Official IBM WebSphere Application Server for Developers Liberty image.
---
@z

@x
Official IBM WebSphere Application Server for Developers Liberty image.
@y
Official IBM WebSphere Application Server for Developers Liberty image.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
