%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: yourls
keywords: library, sample, yourls
repo: yourls
layout: docs
permalink: /samples/library/yourls/
hide_from_sitemap: true
redirect_from:
- /samples/yourls/
description: |
  YOURLS is a set of PHP scripts that will allow you to run Your Own URL Shortener.
---
@y
---
title: yourls
keywords: library, sample, yourls
repo: yourls
layout: docs
permalink: /samples/library/yourls/
hide_from_sitemap: true
redirect_from:
- /samples/yourls/
description: |
  YOURLS is a set of PHP scripts that will allow you to run Your Own URL Shortener.
---
@z

@x
YOURLS is a set of PHP scripts that will allow you to run Your Own URL Shortener.
@y
YOURLS is a set of PHP scripts that will allow you to run Your Own URL Shortener.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
