%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: znc
keywords: library, sample, znc
repo: znc
layout: docs
permalink: /samples/library/znc/
hide_from_sitemap: true
redirect_from:
- /samples/znc/
description: |
  ZNC - An advanced IRC bouncer
---
@y
---
title: znc
keywords: library, sample, znc
repo: znc
layout: docs
permalink: /samples/library/znc/
hide_from_sitemap: true
redirect_from:
- /samples/znc/
description: |
  ZNC - An advanced IRC bouncer
---
@z

@x
ZNC - An advanced IRC bouncer
@y
ZNC - An advanced IRC bouncer
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
