%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: zookeeper
keywords: library, sample, zookeeper
repo: zookeeper
layout: docs
permalink: /samples/library/zookeeper/
hide_from_sitemap: true
redirect_from:
- /samples/zookeeper/
description: |
  Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
---
@y
---
title: zookeeper
keywords: library, sample, zookeeper
repo: zookeeper
layout: docs
permalink: /samples/library/zookeeper/
hide_from_sitemap: true
redirect_from:
- /samples/zookeeper/
description: |
  Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
---
@z

@x
Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
@y
Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
@z

@x
{% include library-samples.md %}
@y
{% include library-samples.md %}
@z
