%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Awareness and training"
description: "Awareness and training reference"
keywords: "standards, compliance, security, 800-53, Awareness and training"
---
@y
---
title: "Awareness and training"
description: "Awareness and training reference"
keywords: "standards, compliance, security, 800-53, Awareness and training"
---
@z

@x
## AT-1 Security Awareness And Training Policy And Procedures
@y
## AT-1 Security Awareness And Training Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>A security awareness and training policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the security awareness and training policy and associated security awareness and training controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>A security awareness and training policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the security awareness and training policy and associated security awareness and training controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>Security awareness and training policy [Assignment: organization-defined frequency]; and</li>
<li>Security awareness and training procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Security awareness and training policy [Assignment: organization-defined frequency]; and</li>
<li>Security awareness and training procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## AT-2 Security Awareness Training
@y
## AT-2 Security Awareness Training
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides basic security awareness training to information system users (including managers, senior executives, and contractors):
<ol type="a">
<li>As part of initial training for new users;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@y
The organization provides basic security awareness training to information system users (including managers, senior executives, and contractors):
<ol type="a">
<li>As part of initial training for new users;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-2 (1) Practical Exercises
@y
### AT-2 (1) Practical Exercises
@z

@x
#### Description
@y
#### Description
@z

@x
The organization includes practical exercises in security awareness training that simulate actual cyber attacks.
@y
The organization includes practical exercises in security awareness training that simulate actual cyber attacks.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-2 (2) Insider Threat
@y
### AT-2 (2) Insider Threat
@z

@x
#### Description
@y
#### Description
@z

@x
The organization includes security awareness training on recognizing and reporting potential indicators of insider threat.
@y
The organization includes security awareness training on recognizing and reporting potential indicators of insider threat.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## AT-3 Role-Based Security Training
@y
## AT-3 Role-Based Security Training
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides role-based security training to personnel with assigned security roles and responsibilities:
<ol type="a">
<li>Before authorizing access to the information system or performing assigned duties;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@y
The organization provides role-based security training to personnel with assigned security roles and responsibilities:
<ol type="a">
<li>Before authorizing access to the information system or performing assigned duties;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-3 (1) Environmental Controls
@y
### AT-3 (1) Environmental Controls
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides [Assignment: organization-defined personnel or roles] with initial and [Assignment: organization-defined frequency] training in the employment and operation of environmental controls.
@y
The organization provides [Assignment: organization-defined personnel or roles] with initial and [Assignment: organization-defined frequency] training in the employment and operation of environmental controls.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-3 (2) Physical Security Controls
@y
### AT-3 (2) Physical Security Controls
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides [Assignment: organization-defined personnel or roles] with initial and [Assignment: organization-defined frequency] training in the employment and operation of physical security controls.
@y
The organization provides [Assignment: organization-defined personnel or roles] with initial and [Assignment: organization-defined frequency] training in the employment and operation of physical security controls.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-3 (3) Practical Exercises
@y
### AT-3 (3) Practical Exercises
@z

@x
#### Description
@y
#### Description
@z

@x
The organization includes practical exercises in security training that reinforce training objectives.
@y
The organization includes practical exercises in security training that reinforce training objectives.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### AT-3 (4) Suspicious Communications And Anomalous System Behavior
@y
### AT-3 (4) Suspicious Communications And Anomalous System Behavior
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides training to its personnel on [Assignment: organization-defined indicators of malicious code] to recognize suspicious communications and anomalous behavior in organizational information systems.
@y
The organization provides training to its personnel on [Assignment: organization-defined indicators of malicious code] to recognize suspicious communications and anomalous behavior in organizational information systems.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## AT-4 Security Training Records
@y
## AT-4 Security Training Records
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Documents and monitors individual information system security training activities including basic security awareness training and specific information system security training; and</li>
<li>Retains individual training records for [Assignment: organization-defined time period].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Documents and monitors individual information system security training activities including basic security awareness training and specific information system security training; and</li>
<li>Retains individual training records for [Assignment: organization-defined time period].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
