%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Contingency planning"
description: "Contingency planning reference"
keywords: "standards, compliance, security, 800-53, Contingency planning"
---
@y
---
title: "Contingency planning"
description: "Contingency planning reference"
keywords: "standards, compliance, security, 800-53, Contingency planning"
---
@z

@x
## CP-1 Contingency Planning Policy And Procedures
@y
## CP-1 Contingency Planning Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>A contingency planning policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the contingency planning policy and associated contingency planning controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>A contingency planning policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the contingency planning policy and associated contingency planning controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>Contingency planning policy [Assignment: organization-defined frequency]; and</li>
<li>Contingency planning procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Contingency planning policy [Assignment: organization-defined frequency]; and</li>
<li>Contingency planning procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-2 Contingency Plan
@y
## CP-2 Contingency Plan
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops a contingency plan for the information system that:</li>
@y
The organization:
<ol type="a">
<li>Develops a contingency plan for the information system that:</li>
@z

@x
<ol type="1">
<li>Identifies essential missions and business functions and associated contingency requirements;</li>
<li>Provides recovery objectives, restoration priorities, and metrics;</li>
<li>Addresses contingency roles, responsibilities, assigned individuals with contact information;</li>
<li>Addresses maintaining essential missions and business functions despite an information system disruption, compromise, or failure;</li>
<li>Addresses eventual, full information system restoration without deterioration of the security safeguards originally planned and implemented; and</li>
<li>Is reviewed and approved by [Assignment: organization-defined personnel or roles];</li>
</ol>
<li>Distributes copies of the contingency plan to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements];</li>
<li>Coordinates contingency planning activities with incident handling activities;</li>
<li>Reviews the contingency plan for the information system [Assignment: organization-defined frequency];</li>
<li>Updates the contingency plan to address changes to the organization, information system, or environment of operation and problems encountered during contingency plan implementation, execution, or testing;</li>
<li>Communicates contingency plan changes to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements]; and</li>
<li>Protects the contingency plan from unauthorized disclosure and modification.</li>
</ol>
@y
<ol type="1">
<li>Identifies essential missions and business functions and associated contingency requirements;</li>
<li>Provides recovery objectives, restoration priorities, and metrics;</li>
<li>Addresses contingency roles, responsibilities, assigned individuals with contact information;</li>
<li>Addresses maintaining essential missions and business functions despite an information system disruption, compromise, or failure;</li>
<li>Addresses eventual, full information system restoration without deterioration of the security safeguards originally planned and implemented; and</li>
<li>Is reviewed and approved by [Assignment: organization-defined personnel or roles];</li>
</ol>
<li>Distributes copies of the contingency plan to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements];</li>
<li>Coordinates contingency planning activities with incident handling activities;</li>
<li>Reviews the contingency plan for the information system [Assignment: organization-defined frequency];</li>
<li>Updates the contingency plan to address changes to the organization, information system, or environment of operation and problems encountered during contingency plan implementation, execution, or testing;</li>
<li>Communicates contingency plan changes to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements]; and</li>
<li>Protects the contingency plan from unauthorized disclosure and modification.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (1) Coordinate With Related Plans
@y
### CP-2 (1) Coordinate With Related Plans
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates contingency plan development with organizational elements responsible for related plans.
@y
The organization coordinates contingency plan development with organizational elements responsible for related plans.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (2) Capacity Planning
@y
### CP-2 (2) Capacity Planning
@z

@x
#### Description
@y
#### Description
@z

@x
The organization conducts capacity planning so that necessary capacity for information processing, telecommunications, and environmental support exists during contingency operations.
@y
The organization conducts capacity planning so that necessary capacity for information processing, telecommunications, and environmental support exists during contingency operations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (3) Resume Essential Missions / Business Functions
@y
### CP-2 (3) Resume Essential Missions / Business Functions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization plans for the resumption of essential missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.
@y
The organization plans for the resumption of essential missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (4) Resume All Missions / Business Functions
@y
### CP-2 (4) Resume All Missions / Business Functions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization plans for the resumption of all missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.
@y
The organization plans for the resumption of all missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (5) Continue  Essential Missions / Business Functions
@y
### CP-2 (5) Continue  Essential Missions / Business Functions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization plans for the continuance of essential missions and business functions with little or no loss of operational continuity and sustains that continuity until full information system restoration at primary processing and/or storage sites.
@y
The organization plans for the continuance of essential missions and business functions with little or no loss of operational continuity and sustains that continuity until full information system restoration at primary processing and/or storage sites.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (6) Alternate Processing / Storage Site
@y
### CP-2 (6) Alternate Processing / Storage Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization plans for the transfer of essential missions and business functions to alternate processing and/or storage sites with little or no loss of operational continuity and sustains that continuity through information system restoration to primary processing and/or storage sites.
@y
The organization plans for the transfer of essential missions and business functions to alternate processing and/or storage sites with little or no loss of operational continuity and sustains that continuity through information system restoration to primary processing and/or storage sites.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (7) Coordinate  With External Service Providers
@y
### CP-2 (7) Coordinate  With External Service Providers
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates its contingency plan with the contingency plans of external service providers to ensure that contingency requirements can be satisfied.
@y
The organization coordinates its contingency plan with the contingency plans of external service providers to ensure that contingency requirements can be satisfied.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-2 (8) Identify Critical Assets
@y
### CP-2 (8) Identify Critical Assets
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies critical information system assets supporting essential missions and business functions.
@y
The organization identifies critical information system assets supporting essential missions and business functions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-3 Contingency Training
@y
## CP-3 Contingency Training
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides contingency training to information system users consistent with assigned roles and responsibilities:
<ol type="a">
<li>Within [Assignment: organization-defined time period] of assuming a contingency role or responsibility;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@y
The organization provides contingency training to information system users consistent with assigned roles and responsibilities:
<ol type="a">
<li>Within [Assignment: organization-defined time period] of assuming a contingency role or responsibility;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-3 (1) Simulated Events
@y
### CP-3 (1) Simulated Events
@z

@x
#### Description
@y
#### Description
@z

@x
The organization incorporates simulated events into contingency training to facilitate effective response by personnel in crisis situations.
@y
The organization incorporates simulated events into contingency training to facilitate effective response by personnel in crisis situations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-3 (2) Automated Training Environments
@y
### CP-3 (2) Automated Training Environments
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to provide a more thorough and realistic contingency training environment.
@y
The organization employs automated mechanisms to provide a more thorough and realistic contingency training environment.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-4 Contingency Plan Testing
@y
## CP-4 Contingency Plan Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Tests the contingency plan for the information system [Assignment: organization-defined frequency] using [Assignment: organization-defined tests] to determine the effectiveness of the plan and the organizational readiness to execute the plan;</li>
<li>Reviews the contingency plan test results; and</li>
<li>Initiates corrective actions, if needed.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Tests the contingency plan for the information system [Assignment: organization-defined frequency] using [Assignment: organization-defined tests] to determine the effectiveness of the plan and the organizational readiness to execute the plan;</li>
<li>Reviews the contingency plan test results; and</li>
<li>Initiates corrective actions, if needed.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-4 (1) Coordinate With Related Plans
@y
### CP-4 (1) Coordinate With Related Plans
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates contingency plan testing with organizational elements responsible for related plans.
@y
The organization coordinates contingency plan testing with organizational elements responsible for related plans.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-4 (2) Alternate Processing Site
@y
### CP-4 (2) Alternate Processing Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tests the contingency plan at the alternate processing site:
<ol type="a">
<li>To familiarize contingency personnel with the facility and available resources; and</li>
<li>To evaluate the capabilities of the alternate processing site to support contingency operations.</li>
</ol>
@y
The organization tests the contingency plan at the alternate processing site:
<ol type="a">
<li>To familiarize contingency personnel with the facility and available resources; and</li>
<li>To evaluate the capabilities of the alternate processing site to support contingency operations.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-4 (3) Automated Testing
@y
### CP-4 (3) Automated Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to more thoroughly and effectively test the contingency plan.
@y
The organization employs automated mechanisms to more thoroughly and effectively test the contingency plan.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-4 (4) Full Recovery / Reconstitution
@y
### CP-4 (4) Full Recovery / Reconstitution
@z

@x
#### Description
@y
#### Description
@z

@x
The organization includes a full recovery and reconstitution of the information system to a known state as part of contingency plan testing.
@y
The organization includes a full recovery and reconstitution of the information system to a known state as part of contingency plan testing.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-6 Alternate Storage Site
@y
## CP-6 Alternate Storage Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes an alternate storage site including necessary agreements to permit the storage and retrieval of information system backup information; and</li>
<li>Ensures that the alternate storage site provides information security safeguards equivalent to that of the primary site.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes an alternate storage site including necessary agreements to permit the storage and retrieval of information system backup information; and</li>
<li>Ensures that the alternate storage site provides information security safeguards equivalent to that of the primary site.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-6 (1) Separation From Primary Site
@y
### CP-6 (1) Separation From Primary Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies an alternate storage site that is separated from the primary storage site to reduce susceptibility to the same threats.
@y
The organization identifies an alternate storage site that is separated from the primary storage site to reduce susceptibility to the same threats.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-6 (2) Recovery Time / Point Objectives
@y
### CP-6 (2) Recovery Time / Point Objectives
@z

@x
#### Description
@y
#### Description
@z

@x
The organization configures the alternate storage site to facilitate recovery operations in accordance with recovery time and recovery point objectives.
@y
The organization configures the alternate storage site to facilitate recovery operations in accordance with recovery time and recovery point objectives.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-6 (3) Accessibility
@y
### CP-6 (3) Accessibility
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies potential accessibility problems to the alternate storage site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.
@y
The organization identifies potential accessibility problems to the alternate storage site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-7 Alternate Processing Site
@y
## CP-7 Alternate Processing Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes an alternate processing site including necessary agreements to permit the transfer and resumption of [Assignment: organization-defined information system operations] for essential missions/business functions within [Assignment: organization-defined time period consistent with recovery time and recovery point objectives] when the primary processing capabilities are unavailable;</li>
<li>Ensures that equipment and supplies required to transfer and resume operations are available at the alternate processing site or contracts are in place to support delivery to the site within the organization-defined time period for transfer/resumption; and</li>
<li>Ensures that the alternate processing site provides information security safeguards equivalent to those of the primary site.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes an alternate processing site including necessary agreements to permit the transfer and resumption of [Assignment: organization-defined information system operations] for essential missions/business functions within [Assignment: organization-defined time period consistent with recovery time and recovery point objectives] when the primary processing capabilities are unavailable;</li>
<li>Ensures that equipment and supplies required to transfer and resume operations are available at the alternate processing site or contracts are in place to support delivery to the site within the organization-defined time period for transfer/resumption; and</li>
<li>Ensures that the alternate processing site provides information security safeguards equivalent to those of the primary site.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-7 (1) Separation From Primary Site
@y
### CP-7 (1) Separation From Primary Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies an alternate processing site that is separated from the primary processing site to reduce susceptibility to the same threats.
@y
The organization identifies an alternate processing site that is separated from the primary processing site to reduce susceptibility to the same threats.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-7 (2) Accessibility
@y
### CP-7 (2) Accessibility
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies potential accessibility problems to the alternate processing site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.
@y
The organization identifies potential accessibility problems to the alternate processing site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-7 (3) Priority Of Service
@y
### CP-7 (3) Priority Of Service
@z

@x
#### Description
@y
#### Description
@z

@x
The organization develops alternate processing site agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives).
@y
The organization develops alternate processing site agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives).
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-7 (4) Preparation For Use
@y
### CP-7 (4) Preparation For Use
@z

@x
#### Description
@y
#### Description
@z

@x
The organization prepares the alternate processing site so that the site is ready to be used as the operational site supporting essential missions and business functions.
@y
The organization prepares the alternate processing site so that the site is ready to be used as the operational site supporting essential missions and business functions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-7 (6) Inability To Return To Primary Site
@y
### CP-7 (6) Inability To Return To Primary Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization plans and prepares for circumstances that preclude returning to the primary processing site.
@y
The organization plans and prepares for circumstances that preclude returning to the primary processing site.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-8 Telecommunications Services
@y
## CP-8 Telecommunications Services
@z

@x
#### Description
@y
#### Description
@z

@x
The organization establishes alternate telecommunications services including necessary agreements to permit the resumption of [Assignment: organization-defined information system operations] for essential missions and business functions within [Assignment: organization-defined time period] when the primary telecommunications capabilities are unavailable at either the primary or alternate processing or storage sites.
@y
The organization establishes alternate telecommunications services including necessary agreements to permit the resumption of [Assignment: organization-defined information system operations] for essential missions and business functions within [Assignment: organization-defined time period] when the primary telecommunications capabilities are unavailable at either the primary or alternate processing or storage sites.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-8 (1) Priority Of Service Provisions
@y
### CP-8 (1) Priority Of Service Provisions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops primary and alternate telecommunications service agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives); and</li>
<li>Requests Telecommunications Service Priority for all telecommunications services used for national security emergency preparedness in the event that the primary and/or alternate telecommunications services are provided by a common carrier.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Develops primary and alternate telecommunications service agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives); and</li>
<li>Requests Telecommunications Service Priority for all telecommunications services used for national security emergency preparedness in the event that the primary and/or alternate telecommunications services are provided by a common carrier.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-8 (2) Single Points Of Failure
@y
### CP-8 (2) Single Points Of Failure
@z

@x
#### Description
@y
#### Description
@z

@x
The organization obtains alternate telecommunications services to reduce the likelihood of sharing a single point of failure with primary telecommunications services.
@y
The organization obtains alternate telecommunications services to reduce the likelihood of sharing a single point of failure with primary telecommunications services.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-8 (3) Separation Of Primary / Alternate Providers
@y
### CP-8 (3) Separation Of Primary / Alternate Providers
@z

@x
#### Description
@y
#### Description
@z

@x
The organization obtains alternate telecommunications services from providers that are separated from primary service providers to reduce susceptibility to the same threats.
@y
The organization obtains alternate telecommunications services from providers that are separated from primary service providers to reduce susceptibility to the same threats.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-8 (4) Provider Contingency Plan
@y
### CP-8 (4) Provider Contingency Plan
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Requires primary and alternate telecommunications service providers to have contingency plans;</li>
<li>Reviews provider contingency plans to ensure that the plans meet organizational contingency requirements; and</li>
<li>Obtains evidence of contingency testing/training by providers [Assignment: organization-defined frequency].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Requires primary and alternate telecommunications service providers to have contingency plans;</li>
<li>Reviews provider contingency plans to ensure that the plans meet organizational contingency requirements; and</li>
<li>Obtains evidence of contingency testing/training by providers [Assignment: organization-defined frequency].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-8 (5) Alternate Telecommunication Service Testing
@y
### CP-8 (5) Alternate Telecommunication Service Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tests alternate telecommunication services [Assignment: organization-defined frequency].
@y
The organization tests alternate telecommunication services [Assignment: organization-defined frequency].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-9 Information System Backup
@y
## CP-9 Information System Backup
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Conducts backups of user-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</li>
<li>Conducts backups of system-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</li>
<li>Conducts backups of information system documentation including security-related documentation [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; and</li>
<li>Protects the confidentiality, integrity, and availability of backup information at storage locations.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Conducts backups of user-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</li>
<li>Conducts backups of system-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</li>
<li>Conducts backups of information system documentation including security-related documentation [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; and</li>
<li>Protects the confidentiality, integrity, and availability of backup information at storage locations.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (1) Testing For Reliability / Integrity
@y
### CP-9 (1) Testing For Reliability / Integrity
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tests backup information [Assignment: organization-defined frequency] to verify media reliability and information integrity.
@y
The organization tests backup information [Assignment: organization-defined frequency] to verify media reliability and information integrity.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (2) Test Restoration Using Sampling
@y
### CP-9 (2) Test Restoration Using Sampling
@z

@x
#### Description
@y
#### Description
@z

@x
The organization uses a sample of backup information in the restoration of selected information system functions as part of contingency plan testing.
@y
The organization uses a sample of backup information in the restoration of selected information system functions as part of contingency plan testing.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (3) Separate Storage For Critical Information
@y
### CP-9 (3) Separate Storage For Critical Information
@z

@x
#### Description
@y
#### Description
@z

@x
The organization stores backup copies of [Assignment: organization-defined critical information system software and other security-related information] in a separate facility or in a fire-rated container that is not collocated with the operational system.
@y
The organization stores backup copies of [Assignment: organization-defined critical information system software and other security-related information] in a separate facility or in a fire-rated container that is not collocated with the operational system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (5) Transfer To Alternate Storage Site
@y
### CP-9 (5) Transfer To Alternate Storage Site
@z

@x
#### Description
@y
#### Description
@z

@x
The organization transfers information system backup information to the alternate storage site [Assignment: organization-defined time period and transfer rate consistent with the recovery time and recovery point objectives].
@y
The organization transfers information system backup information to the alternate storage site [Assignment: organization-defined time period and transfer rate consistent with the recovery time and recovery point objectives].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (6) Redundant Secondary System
@y
### CP-9 (6) Redundant Secondary System
@z

@x
#### Description
@y
#### Description
@z

@x
The organization accomplishes information system backup by maintaining a redundant secondary system that is not collocated with the primary system and that can be activated without loss of information or disruption to operations.
@y
The organization accomplishes information system backup by maintaining a redundant secondary system that is not collocated with the primary system and that can be activated without loss of information or disruption to operations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-9 (7) Dual Authorization
@y
### CP-9 (7) Dual Authorization
@z

@x
#### Description
@y
#### Description
@z

@x
The organization enforces dual authorization for the deletion or destruction of [Assignment: organization-defined backup information].
@y
The organization enforces dual authorization for the deletion or destruction of [Assignment: organization-defined backup information].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-10 Information System Recovery And Reconstitution
@y
## CP-10 Information System Recovery And Reconstitution
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides for the recovery and reconstitution of the information system to a known state after a disruption, compromise, or failure.
@y
The organization provides for the recovery and reconstitution of the information system to a known state after a disruption, compromise, or failure.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-10 (2) Transaction Recovery
@y
### CP-10 (2) Transaction Recovery
@z

@x
#### Description
@y
#### Description
@z

@x
The information system implements transaction recovery for systems that are transaction-based.
@y
The information system implements transaction recovery for systems that are transaction-based.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Docker system
@y
Responsible role(s) - Docker system
@z

@x
<table>
<tr>
<th>Component</th>
<th>Implementation Status(es)</th>
<th>Control Origin(s)</th>
</tr>
<tr>
<td>Docker Trusted Registry (DTR)</td>
<td>none<br/></td>
<td>Docker EE system<br/></td>
</tr>
<tr>
<td>Universal Control Plane (UCP)</td>
<td>none<br/></td>
<td>Docker EE system<br/></td>
</tr>
</table>
@y
<table>
<tr>
<th>Component</th>
<th>Implementation Status(es)</th>
<th>Control Origin(s)</th>
</tr>
<tr>
<td>Docker Trusted Registry (DTR)</td>
<td>none<br/></td>
<td>Docker EE system<br/></td>
</tr>
<tr>
<td>Universal Control Plane (UCP)</td>
<td>none<br/></td>
<td>Docker EE system<br/></td>
</tr>
</table>
@z

@x
#### Implementation Details
@y
#### Implementation Details
@z

@x
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" data-target="#bb2j0d9ludq000caek1g">DTR</a></li>
<li><a data-toggle="tab" data-target="#bb2j0d9ludq000caek20">UCP</a></li>
</ul>
@y
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" data-target="#bb2j0d9ludq000caek1g">DTR</a></li>
<li><a data-toggle="tab" data-target="#bb2j0d9ludq000caek20">UCP</a></li>
</ul>
@z

@x
<div class="tab-content">
<div id="bb2j0d9ludq000caek1g" class="tab-pane fade in active">
Docker Trusted Registry maintains its cluster state via an internal
key-value store. This, and other DTR transactions can be backed up and
recovered. Additional information can be found at the following
resources:
@y
<div class="tab-content">
<div id="bb2j0d9ludq000caek1g" class="tab-pane fade in active">
Docker Trusted Registry maintains its cluster state via an internal
key-value store. This, and other DTR transactions can be backed up and
recovered. Additional information can be found at the following
resources:
@z

@x
<ul>
<li><a href="https://docs.docker.com/datacenter/dtr/2.3/guides/admin/backups-and-disaster-recovery/">https://docs.docker.com/datacenter/dtr/2.3/guides/admin/backups-and-disaster-recovery/</a></li>
<li><a href="https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#DTR_Backup">https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#DTR_Backup</a></li>
</ul>
@y
<ul>
<li><a href="https://docs.docker.com/datacenter/dtr/2.3/guides/admin/backups-and-disaster-recovery/">https://docs.docker.com/datacenter/dtr/2.3/guides/admin/backups-and-disaster-recovery/</a></li>
<li><a href="https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#DTR_Backup">https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#DTR_Backup</a></li>
</ul>
@z

@x
</div>
<div id="bb2j0d9ludq000caek20" class="tab-pane fade">
Universal Control Plane maintains its cluster state via an internal
key-value store. This, and other UCP transactions can be backed up and
recovered. Additional information can be found at the following
resources:
@y
</div>
<div id="bb2j0d9ludq000caek20" class="tab-pane fade">
Universal Control Plane maintains its cluster state via an internal
key-value store. This, and other UCP transactions can be backed up and
recovered. Additional information can be found at the following
resources:
@z

@x
<ul>
<li><a href="https://docs.docker.com/datacenter/ucp/2.2/guides/admin/backups-and-disaster-recovery/">https://docs.docker.com/datacenter/ucp/2.2/guides/admin/backups-and-disaster-recovery/</a></li>
<li><a href="https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#UCP_Backup">https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#UCP_Backup</a></li>
</ul>
@y
<ul>
<li><a href="https://docs.docker.com/datacenter/ucp/2.2/guides/admin/backups-and-disaster-recovery/">https://docs.docker.com/datacenter/ucp/2.2/guides/admin/backups-and-disaster-recovery/</a></li>
<li><a href="https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#UCP_Backup">https://success.docker.com/Architecture/Docker_Reference_Architecture%3A_Docker_EE_Best_Practices_and_Design_Considerations#UCP_Backup</a></li>
</ul>
@z

@x
</div>
</div>
@y
</div>
</div>
@z

@x
### CP-10 (4) Restore Within Time Period
@y
### CP-10 (4) Restore Within Time Period
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides the capability to restore information system components within [Assignment: organization-defined restoration time-periods] from configuration-controlled and integrity-protected information representing a known, operational state for the components.
@y
The organization provides the capability to restore information system components within [Assignment: organization-defined restoration time-periods] from configuration-controlled and integrity-protected information representing a known, operational state for the components.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### CP-10 (6) Component Protection
@y
### CP-10 (6) Component Protection
@z

@x
#### Description
@y
#### Description
@z

@x
The organization protects backup and restoration hardware, firmware, and software.
@y
The organization protects backup and restoration hardware, firmware, and software.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-11 Alternate Communications Protocols
@y
## CP-11 Alternate Communications Protocols
@z

@x
#### Description
@y
#### Description
@z

@x
The information system provides the capability to employ [Assignment: organization-defined alternative communications protocols] in support of maintaining continuity of operations.
@y
The information system provides the capability to employ [Assignment: organization-defined alternative communications protocols] in support of maintaining continuity of operations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-12 Safe Mode
@y
## CP-12 Safe Mode
@z

@x
#### Description
@y
#### Description
@z

@x
The information system, when [Assignment: organization-defined conditions] are detected, enters a safe mode of operation with [Assignment: organization-defined restrictions of safe mode of operation].
@y
The information system, when [Assignment: organization-defined conditions] are detected, enters a safe mode of operation with [Assignment: organization-defined restrictions of safe mode of operation].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## CP-13 Alternative Security Mechanisms
@y
## CP-13 Alternative Security Mechanisms
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs [Assignment: organization-defined alternative or supplemental security mechanisms] for satisfying [Assignment: organization-defined security functions] when the primary means of implementing the security function is unavailable or compromised.
@y
The organization employs [Assignment: organization-defined alternative or supplemental security mechanisms] for satisfying [Assignment: organization-defined security functions] when the primary means of implementing the security function is unavailable or compromised.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
