%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Incident response"
description: "Incident response reference"
keywords: "standards, compliance, security, 800-53, Incident response"
---
@y
---
title: "Incident response"
description: "Incident response reference"
keywords: "standards, compliance, security, 800-53, Incident response"
---
@z

@x
## IR-1 Incident Response Policy And Procedures
@y
## IR-1 Incident Response Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>An incident response policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the incident response policy and associated incident response controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>An incident response policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the incident response policy and associated incident response controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>Incident response policy [Assignment: organization-defined frequency]; and</li>
<li>Incident response procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Incident response policy [Assignment: organization-defined frequency]; and</li>
<li>Incident response procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-2 Incident Response Training
@y
## IR-2 Incident Response Training
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides incident response training to information system users consistent with assigned roles and responsibilities:
<ol type="a">
<li>Within [Assignment: organization-defined time period] of assuming an incident response role or responsibility;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@y
The organization provides incident response training to information system users consistent with assigned roles and responsibilities:
<ol type="a">
<li>Within [Assignment: organization-defined time period] of assuming an incident response role or responsibility;</li>
<li>When required by information system changes; and</li>
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-2 (1) Simulated Events
@y
### IR-2 (1) Simulated Events
@z

@x
#### Description
@y
#### Description
@z

@x
The organization incorporates simulated events into incident response training to facilitate effective response by personnel in crisis situations.
@y
The organization incorporates simulated events into incident response training to facilitate effective response by personnel in crisis situations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-2 (2) Automated Training Environments
@y
### IR-2 (2) Automated Training Environments
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to provide a more thorough and realistic incident response training environment.
@y
The organization employs automated mechanisms to provide a more thorough and realistic incident response training environment.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-3 Incident Response Testing
@y
## IR-3 Incident Response Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tests the incident response capability for the information system [Assignment: organization-defined frequency] using [Assignment: organization-defined tests] to determine the incident response effectiveness and documents the results.
@y
The organization tests the incident response capability for the information system [Assignment: organization-defined frequency] using [Assignment: organization-defined tests] to determine the incident response effectiveness and documents the results.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-3 (1) Automated Testing
@y
### IR-3 (1) Automated Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to more thoroughly and effectively test the incident response capability.
@y
The organization employs automated mechanisms to more thoroughly and effectively test the incident response capability.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-3 (2) Coordination With Related Plans
@y
### IR-3 (2) Coordination With Related Plans
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates incident response testing with organizational elements responsible for related plans.
@y
The organization coordinates incident response testing with organizational elements responsible for related plans.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-4 Incident Handling
@y
## IR-4 Incident Handling
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Implements an incident handling capability for security incidents that includes preparation, detection and analysis, containment, eradication, and recovery;</li>
<li>Coordinates incident handling activities with contingency planning activities; and</li>
<li>Incorporates lessons learned from ongoing incident handling activities into incident response procedures, training, and testing, and implements the resulting changes accordingly.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Implements an incident handling capability for security incidents that includes preparation, detection and analysis, containment, eradication, and recovery;</li>
<li>Coordinates incident handling activities with contingency planning activities; and</li>
<li>Incorporates lessons learned from ongoing incident handling activities into incident response procedures, training, and testing, and implements the resulting changes accordingly.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (1) Automated Incident Handling Processes
@y
### IR-4 (1) Automated Incident Handling Processes
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to support the incident handling process.
@y
The organization employs automated mechanisms to support the incident handling process.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (2) Dynamic Reconfiguration
@y
### IR-4 (2) Dynamic Reconfiguration
@z

@x
#### Description
@y
#### Description
@z

@x
The organization includes dynamic reconfiguration of [Assignment: organization-defined information system components] as part of the incident response capability.
@y
The organization includes dynamic reconfiguration of [Assignment: organization-defined information system components] as part of the incident response capability.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (3) Continuity Of Operations
@y
### IR-4 (3) Continuity Of Operations
@z

@x
#### Description
@y
#### Description
@z

@x
The organization identifies [Assignment: organization-defined classes of incidents] and [Assignment: organization-defined actions to take in response to classes of incidents] to ensure continuation of organizational missions and business functions.
@y
The organization identifies [Assignment: organization-defined classes of incidents] and [Assignment: organization-defined actions to take in response to classes of incidents] to ensure continuation of organizational missions and business functions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (4) Information Correlation
@y
### IR-4 (4) Information Correlation
@z

@x
#### Description
@y
#### Description
@z

@x
The organization correlates incident information and individual incident responses to achieve an organization-wide perspective on incident awareness and response.
@y
The organization correlates incident information and individual incident responses to achieve an organization-wide perspective on incident awareness and response.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (5) Automatic Disabling Of Information System
@y
### IR-4 (5) Automatic Disabling Of Information System
@z

@x
#### Description
@y
#### Description
@z

@x
The organization implements a configurable capability to automatically disable the information system if [Assignment: organization-defined security violations] are detected.
@y
The organization implements a configurable capability to automatically disable the information system if [Assignment: organization-defined security violations] are detected.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (6) Insider Threats - Specific Capabilities
@y
### IR-4 (6) Insider Threats - Specific Capabilities
@z

@x
#### Description
@y
#### Description
@z

@x
The organization implements incident handling capability for insider threats.
@y
The organization implements incident handling capability for insider threats.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (7) Insider Threats - Intra-Organization Coordination
@y
### IR-4 (7) Insider Threats - Intra-Organization Coordination
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates incident handling capability for insider threats across [Assignment: organization-defined components or elements of the organization].
@y
The organization coordinates incident handling capability for insider threats across [Assignment: organization-defined components or elements of the organization].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (8) Correlation With External Organizations
@y
### IR-4 (8) Correlation With External Organizations
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates with [Assignment: organization-defined external organizations] to correlate and share [Assignment: organization-defined incident information] to achieve a cross-organization perspective on incident awareness and more effective incident responses.
@y
The organization coordinates with [Assignment: organization-defined external organizations] to correlate and share [Assignment: organization-defined incident information] to achieve a cross-organization perspective on incident awareness and more effective incident responses.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (9) Dynamic Response Capability
@y
### IR-4 (9) Dynamic Response Capability
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs [Assignment: organization-defined dynamic response capabilities] to effectively respond to security incidents.
@y
The organization employs [Assignment: organization-defined dynamic response capabilities] to effectively respond to security incidents.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-4 (10) Supply Chain Coordination
@y
### IR-4 (10) Supply Chain Coordination
@z

@x
#### Description
@y
#### Description
@z

@x
The organization coordinates incident handling activities involving supply chain events with other organizations involved in the supply chain.
@y
The organization coordinates incident handling activities involving supply chain events with other organizations involved in the supply chain.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-5 Incident Monitoring
@y
## IR-5 Incident Monitoring
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tracks and documents information system security incidents.
@y
The organization tracks and documents information system security incidents.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-5 (1) Automated Tracking / Data Collection / Analysis
@y
### IR-5 (1) Automated Tracking / Data Collection / Analysis
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to assist in the tracking of security incidents and in the collection and analysis of incident information.
@y
The organization employs automated mechanisms to assist in the tracking of security incidents and in the collection and analysis of incident information.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-6 Incident Reporting
@y
## IR-6 Incident Reporting
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Requires personnel to report suspected security incidents to the organizational incident response capability within [Assignment: organization-defined time period]; and</li>
<li>Reports security incident information to [Assignment: organization-defined authorities].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Requires personnel to report suspected security incidents to the organizational incident response capability within [Assignment: organization-defined time period]; and</li>
<li>Reports security incident information to [Assignment: organization-defined authorities].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-6 (1) Automated Reporting
@y
### IR-6 (1) Automated Reporting
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to assist in the reporting of security incidents.
@y
The organization employs automated mechanisms to assist in the reporting of security incidents.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-6 (2) Vulnerabilities Related To Incidents
@y
### IR-6 (2) Vulnerabilities Related To Incidents
@z

@x
#### Description
@y
#### Description
@z

@x
The organization reports information system vulnerabilities associated with reported security incidents to [Assignment: organization-defined personnel or roles].
@y
The organization reports information system vulnerabilities associated with reported security incidents to [Assignment: organization-defined personnel or roles].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-6 (3) Coordination With Supply Chain
@y
### IR-6 (3) Coordination With Supply Chain
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides security incident information to other organizations involved in the supply chain for information systems or information system components related to the incident.
@y
The organization provides security incident information to other organizations involved in the supply chain for information systems or information system components related to the incident.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-7 Incident Response Assistance
@y
## IR-7 Incident Response Assistance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides an incident response support resource, integral to the organizational incident response capability that offers advice and assistance to users of the information system for the handling and reporting of security incidents.
@y
The organization provides an incident response support resource, integral to the organizational incident response capability that offers advice and assistance to users of the information system for the handling and reporting of security incidents.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-7 (1) Automation Support For Availability Of Information / Support
@y
### IR-7 (1) Automation Support For Availability Of Information / Support
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to increase the availability of incident response-related information and support.
@y
The organization employs automated mechanisms to increase the availability of incident response-related information and support.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-7 (2) Coordination With External Providers
@y
### IR-7 (2) Coordination With External Providers
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes a direct, cooperative relationship between its incident response capability and external providers of information system protection capability; and</li>
<li>Identifies organizational incident response team members to the external providers.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes a direct, cooperative relationship between its incident response capability and external providers of information system protection capability; and</li>
<li>Identifies organizational incident response team members to the external providers.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-8 Incident Response Plan
@y
## IR-8 Incident Response Plan
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops an incident response plan that:</li>
@y
The organization:
<ol type="a">
<li>Develops an incident response plan that:</li>
@z

@x
<ol type="1">
<li>Provides the organization with a roadmap for implementing its incident response capability;</li>
<li>Describes the structure and organization of the incident response capability;</li>
<li>Provides a high-level approach for how the incident response capability fits into the overall organization;</li>
<li>Meets the unique requirements of the organization, which relate to mission, size, structure, and functions;</li>
<li>Defines reportable incidents;</li>
<li>Provides metrics for measuring the incident response capability within the organization;</li>
<li>Defines the resources and management support needed to effectively maintain and mature an incident response capability; and</li>
<li>Is reviewed and approved by [Assignment: organization-defined personnel or roles];</li>
</ol>
<li>Distributes copies of the incident response plan to [Assignment: organization-defined incident response personnel (identified by name and/or by role) and organizational elements];</li>
<li>Reviews the incident response plan [Assignment: organization-defined frequency];</li>
<li>Updates the incident response plan to address system/organizational changes or problems encountered during plan implementation, execution, or testing;</li>
<li>Communicates incident response plan changes to [Assignment: organization-defined incident response personnel (identified by name and/or by role) and organizational elements]; and</li>
<li>Protects the incident response plan from unauthorized disclosure and modification.</li>
</ol>
@y
<ol type="1">
<li>Provides the organization with a roadmap for implementing its incident response capability;</li>
<li>Describes the structure and organization of the incident response capability;</li>
<li>Provides a high-level approach for how the incident response capability fits into the overall organization;</li>
<li>Meets the unique requirements of the organization, which relate to mission, size, structure, and functions;</li>
<li>Defines reportable incidents;</li>
<li>Provides metrics for measuring the incident response capability within the organization;</li>
<li>Defines the resources and management support needed to effectively maintain and mature an incident response capability; and</li>
<li>Is reviewed and approved by [Assignment: organization-defined personnel or roles];</li>
</ol>
<li>Distributes copies of the incident response plan to [Assignment: organization-defined incident response personnel (identified by name and/or by role) and organizational elements];</li>
<li>Reviews the incident response plan [Assignment: organization-defined frequency];</li>
<li>Updates the incident response plan to address system/organizational changes or problems encountered during plan implementation, execution, or testing;</li>
<li>Communicates incident response plan changes to [Assignment: organization-defined incident response personnel (identified by name and/or by role) and organizational elements]; and</li>
<li>Protects the incident response plan from unauthorized disclosure and modification.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-9 Information Spillage Response
@y
## IR-9 Information Spillage Response
@z

@x
#### Description
@y
#### Description
@z

@x
The organization responds to information spills by:
<ol type="a">
<li>Identifying the specific information involved in the information system contamination;</li>
<li>Alerting [Assignment: organization-defined personnel or roles] of the information spill using a method of communication not associated with the spill;</li>
<li>Isolating the contaminated information system or system component;</li>
<li>Eradicating the information from the contaminated information system or component;</li>
<li>Identifying other information systems or system components that may have been subsequently contaminated; and</li>
<li>Performing other [Assignment: organization-defined actions].</li>
</ol>
@y
The organization responds to information spills by:
<ol type="a">
<li>Identifying the specific information involved in the information system contamination;</li>
<li>Alerting [Assignment: organization-defined personnel or roles] of the information spill using a method of communication not associated with the spill;</li>
<li>Isolating the contaminated information system or system component;</li>
<li>Eradicating the information from the contaminated information system or component;</li>
<li>Identifying other information systems or system components that may have been subsequently contaminated; and</li>
<li>Performing other [Assignment: organization-defined actions].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-9 (1) Responsible Personnel
@y
### IR-9 (1) Responsible Personnel
@z

@x
#### Description
@y
#### Description
@z

@x
The organization assigns [Assignment: organization-defined personnel or roles] with responsibility for responding to information spills.
@y
The organization assigns [Assignment: organization-defined personnel or roles] with responsibility for responding to information spills.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-9 (2) Training
@y
### IR-9 (2) Training
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides information spillage response training [Assignment: organization-defined frequency].
@y
The organization provides information spillage response training [Assignment: organization-defined frequency].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-9 (3) Post-Spill Operations
@y
### IR-9 (3) Post-Spill Operations
@z

@x
#### Description
@y
#### Description
@z

@x
The organization implements [Assignment: organization-defined procedures] to ensure that organizational personnel impacted by information spills can continue to carry out assigned tasks while contaminated systems are undergoing corrective actions.
@y
The organization implements [Assignment: organization-defined procedures] to ensure that organizational personnel impacted by information spills can continue to carry out assigned tasks while contaminated systems are undergoing corrective actions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### IR-9 (4) Exposure To Unauthorized Personnel
@y
### IR-9 (4) Exposure To Unauthorized Personnel
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs [Assignment: organization-defined security safeguards] for personnel exposed to information not within assigned access authorizations.
@y
The organization employs [Assignment: organization-defined security safeguards] for personnel exposed to information not within assigned access authorizations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## IR-10 Integrated Information Security Analysis Team
@y
## IR-10 Integrated Information Security Analysis Team
@z

@x
#### Description
@y
#### Description
@z

@x
The organization establishes an integrated team of forensic/malicious code analysts, tool developers, and real-time operations personnel.
@y
The organization establishes an integrated team of forensic/malicious code analysts, tool developers, and real-time operations personnel.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
