%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Maintenance"
description: "Maintenance reference"
keywords: "standards, compliance, security, 800-53, Maintenance"
---
@y
---
title: "Maintenance"
description: "Maintenance reference"
keywords: "standards, compliance, security, 800-53, Maintenance"
---
@z

@x
## MA-1 System Maintenance Policy And Procedures
@y
## MA-1 System Maintenance Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>A system maintenance policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the system maintenance policy and associated system maintenance controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>A system maintenance policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the system maintenance policy and associated system maintenance controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>System maintenance policy [Assignment: organization-defined frequency]; and</li>
<li>System maintenance procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>System maintenance policy [Assignment: organization-defined frequency]; and</li>
<li>System maintenance procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MA-2 Controlled Maintenance
@y
## MA-2 Controlled Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Schedules, performs, documents, and reviews records of maintenance and repairs on information system components in accordance with manufacturer or vendor specifications and/or organizational requirements;</li>
<li>Approves and monitors all maintenance activities, whether performed on site or remotely and whether the equipment is serviced on site or removed to another location;</li>
<li>Requires that [Assignment: organization-defined personnel or roles] explicitly approve the removal of the information system or system components from organizational facilities for off-site maintenance or repairs;</li>
<li>Sanitizes equipment to remove all information from associated media prior to removal from organizational facilities for off-site maintenance or repairs;</li>
<li>Checks all potentially impacted security controls to verify that the controls are still functioning properly following maintenance or repair actions; and</li>
<li>Includes [Assignment: organization-defined maintenance-related information] in organizational maintenance records.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Schedules, performs, documents, and reviews records of maintenance and repairs on information system components in accordance with manufacturer or vendor specifications and/or organizational requirements;</li>
<li>Approves and monitors all maintenance activities, whether performed on site or remotely and whether the equipment is serviced on site or removed to another location;</li>
<li>Requires that [Assignment: organization-defined personnel or roles] explicitly approve the removal of the information system or system components from organizational facilities for off-site maintenance or repairs;</li>
<li>Sanitizes equipment to remove all information from associated media prior to removal from organizational facilities for off-site maintenance or repairs;</li>
<li>Checks all potentially impacted security controls to verify that the controls are still functioning properly following maintenance or repair actions; and</li>
<li>Includes [Assignment: organization-defined maintenance-related information] in organizational maintenance records.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-2 (2) Automated Maintenance Activities
@y
### MA-2 (2) Automated Maintenance Activities
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Employs automated mechanisms to schedule, conduct, and document maintenance and repairs; and</li>
<li>Produces up-to date, accurate, and complete records of all maintenance and repair actions requested, scheduled, in process, and completed.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Employs automated mechanisms to schedule, conduct, and document maintenance and repairs; and</li>
<li>Produces up-to date, accurate, and complete records of all maintenance and repair actions requested, scheduled, in process, and completed.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MA-3 Maintenance Tools
@y
## MA-3 Maintenance Tools
@z

@x
#### Description
@y
#### Description
@z

@x
The organization approves, controls, and monitors information system maintenance tools.
@y
The organization approves, controls, and monitors information system maintenance tools.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-3 (1) Inspect Tools
@y
### MA-3 (1) Inspect Tools
@z

@x
#### Description
@y
#### Description
@z

@x
The organization inspects the maintenance tools carried into a facility by maintenance personnel for improper or unauthorized modifications.
@y
The organization inspects the maintenance tools carried into a facility by maintenance personnel for improper or unauthorized modifications.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-3 (2) Inspect Media
@y
### MA-3 (2) Inspect Media
@z

@x
#### Description
@y
#### Description
@z

@x
The organization checks media containing diagnostic and test programs for malicious code before the media are used in the information system.
@y
The organization checks media containing diagnostic and test programs for malicious code before the media are used in the information system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-3 (3) Prevent Unauthorized Removal
@y
### MA-3 (3) Prevent Unauthorized Removal
@z

@x
#### Description
@y
#### Description
@z

@x
The organization prevents the unauthorized removal of maintenance equipment containing organizational information by:
<ol type="a">
<li>Verifying that there is no organizational information contained on the equipment;</li>
<li>Sanitizing or destroying the equipment;</li>
<li>Retaining the equipment within the facility; or</li>
<li>Obtaining an exemption from [Assignment: organization-defined personnel or roles] explicitly authorizing removal of the equipment from the facility.</li>
</ol>
@y
The organization prevents the unauthorized removal of maintenance equipment containing organizational information by:
<ol type="a">
<li>Verifying that there is no organizational information contained on the equipment;</li>
<li>Sanitizing or destroying the equipment;</li>
<li>Retaining the equipment within the facility; or</li>
<li>Obtaining an exemption from [Assignment: organization-defined personnel or roles] explicitly authorizing removal of the equipment from the facility.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-3 (4) Restricted Tool Use
@y
### MA-3 (4) Restricted Tool Use
@z

@x
#### Description
@y
#### Description
@z

@x
The information system restricts the use of maintenance tools to authorized personnel only.
@y
The information system restricts the use of maintenance tools to authorized personnel only.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MA-4 Nonlocal Maintenance
@y
## MA-4 Nonlocal Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Approves and monitors nonlocal maintenance and diagnostic activities;</li>
<li>Allows the use of nonlocal maintenance and diagnostic tools only as consistent with organizational policy and documented in the security plan for the information system;</li>
<li>Employs strong authenticators in the establishment of nonlocal maintenance and diagnostic sessions;</li>
<li>Maintains records for nonlocal maintenance and diagnostic activities; and</li>
<li>Terminates session and network connections when nonlocal maintenance is completed.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Approves and monitors nonlocal maintenance and diagnostic activities;</li>
<li>Allows the use of nonlocal maintenance and diagnostic tools only as consistent with organizational policy and documented in the security plan for the information system;</li>
<li>Employs strong authenticators in the establishment of nonlocal maintenance and diagnostic sessions;</li>
<li>Maintains records for nonlocal maintenance and diagnostic activities; and</li>
<li>Terminates session and network connections when nonlocal maintenance is completed.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (1) Auditing And Review
@y
### MA-4 (1) Auditing And Review
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Audits nonlocal maintenance and diagnostic sessions [Assignment: organization-defined audit events]; and</li>
<li>Reviews the records of the maintenance and diagnostic sessions.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Audits nonlocal maintenance and diagnostic sessions [Assignment: organization-defined audit events]; and</li>
<li>Reviews the records of the maintenance and diagnostic sessions.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (2) Document Nonlocal Maintenance
@y
### MA-4 (2) Document Nonlocal Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization documents in the security plan for the information system, the policies and procedures for the establishment and use of nonlocal maintenance and diagnostic connections.
@y
The organization documents in the security plan for the information system, the policies and procedures for the establishment and use of nonlocal maintenance and diagnostic connections.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (3) Comparable Security / Sanitization
@y
### MA-4 (3) Comparable Security / Sanitization
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Requires that nonlocal maintenance and diagnostic services be performed from an information system that implements a security capability comparable to the capability implemented on the system being serviced; or</li>
<li>Removes the component to be serviced from the information system prior to nonlocal maintenance or diagnostic services, sanitizes the component (with regard to organizational information) before removal from organizational facilities, and after the service is performed, inspects and sanitizes the component (with regard to potentially malicious software) before reconnecting the component to the information system.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Requires that nonlocal maintenance and diagnostic services be performed from an information system that implements a security capability comparable to the capability implemented on the system being serviced; or</li>
<li>Removes the component to be serviced from the information system prior to nonlocal maintenance or diagnostic services, sanitizes the component (with regard to organizational information) before removal from organizational facilities, and after the service is performed, inspects and sanitizes the component (with regard to potentially malicious software) before reconnecting the component to the information system.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (4) Authentication / Separation Of Maintenance Sessions
@y
### MA-4 (4) Authentication / Separation Of Maintenance Sessions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization protects nonlocal maintenance sessions by:
<ol type="a">
<li>Employing [Assignment: organization-defined authenticators that are replay resistant]; and</li>
<li>Separating the maintenance sessions from other network sessions with the information system by either:</li>
@y
The organization protects nonlocal maintenance sessions by:
<ol type="a">
<li>Employing [Assignment: organization-defined authenticators that are replay resistant]; and</li>
<li>Separating the maintenance sessions from other network sessions with the information system by either:</li>
@z

@x
<ol type="1">
<li>Physically separated communications paths; or</li>
<li>Logically separated communications paths based upon encryption.</li>
</ol>
</ol>
@y
<ol type="1">
<li>Physically separated communications paths; or</li>
<li>Logically separated communications paths based upon encryption.</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (5) Approvals And Notifications
@y
### MA-4 (5) Approvals And Notifications
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Requires the approval of each nonlocal maintenance session by [Assignment: organization-defined personnel or roles]; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] of the date and time of planned nonlocal maintenance.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Requires the approval of each nonlocal maintenance session by [Assignment: organization-defined personnel or roles]; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] of the date and time of planned nonlocal maintenance.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (6) Cryptographic Protection
@y
### MA-4 (6) Cryptographic Protection
@z

@x
#### Description
@y
#### Description
@z

@x
The information system implements cryptographic mechanisms to protect the integrity and confidentiality of nonlocal maintenance and diagnostic communications.
@y
The information system implements cryptographic mechanisms to protect the integrity and confidentiality of nonlocal maintenance and diagnostic communications.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-4 (7) Remote Disconnect Verification
@y
### MA-4 (7) Remote Disconnect Verification
@z

@x
#### Description
@y
#### Description
@z

@x
The information system implements remote disconnect verification at the termination of nonlocal maintenance and diagnostic sessions.
@y
The information system implements remote disconnect verification at the termination of nonlocal maintenance and diagnostic sessions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MA-5 Maintenance Personnel
@y
## MA-5 Maintenance Personnel
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes a process for maintenance personnel authorization and maintains a list of authorized maintenance organizations or personnel;</li>
<li>Ensures that non-escorted personnel performing maintenance on the information system have required access authorizations; and</li>
<li>Designates organizational personnel with required access authorizations and technical competence to supervise the maintenance activities of personnel who do not possess the required access authorizations.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes a process for maintenance personnel authorization and maintains a list of authorized maintenance organizations or personnel;</li>
<li>Ensures that non-escorted personnel performing maintenance on the information system have required access authorizations; and</li>
<li>Designates organizational personnel with required access authorizations and technical competence to supervise the maintenance activities of personnel who do not possess the required access authorizations.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-5 (1) Individuals Without Appropriate Access
@y
### MA-5 (1) Individuals Without Appropriate Access
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Implements procedures for the use of maintenance personnel that lack appropriate security clearances or are not U.S. citizens, that include the following requirements:</li>
@y
The organization:
<ol type="a">
<li>Implements procedures for the use of maintenance personnel that lack appropriate security clearances or are not U.S. citizens, that include the following requirements:</li>
@z

@x
<ol type="1">
<li>Maintenance personnel who do not have needed access authorizations, clearances, or formal access approvals are escorted and supervised during the performance of maintenance and diagnostic activities on the information system by approved organizational personnel who are fully cleared, have appropriate access authorizations, and are technically qualified;</li>
<li>Prior to initiating maintenance or diagnostic activities by personnel who do not have needed access authorizations, clearances or formal access approvals, all volatile information storage components within the information system are sanitized and all nonvolatile storage media are removed or physically disconnected from the system and secured; and</li>
</ol>
<li>Develops and implements alternate security safeguards in the event an information system component cannot be sanitized, removed, or disconnected from the system.</li>
</ol>
@y
<ol type="1">
<li>Maintenance personnel who do not have needed access authorizations, clearances, or formal access approvals are escorted and supervised during the performance of maintenance and diagnostic activities on the information system by approved organizational personnel who are fully cleared, have appropriate access authorizations, and are technically qualified;</li>
<li>Prior to initiating maintenance or diagnostic activities by personnel who do not have needed access authorizations, clearances or formal access approvals, all volatile information storage components within the information system are sanitized and all nonvolatile storage media are removed or physically disconnected from the system and secured; and</li>
</ol>
<li>Develops and implements alternate security safeguards in the event an information system component cannot be sanitized, removed, or disconnected from the system.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-5 (2) Security Clearances For Classified Systems
@y
### MA-5 (2) Security Clearances For Classified Systems
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that personnel performing maintenance and diagnostic activities on an information system processing, storing, or transmitting classified information possess security clearances and formal access approvals for at least the highest classification level and for all compartments of information on the system.
@y
The organization ensures that personnel performing maintenance and diagnostic activities on an information system processing, storing, or transmitting classified information possess security clearances and formal access approvals for at least the highest classification level and for all compartments of information on the system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-5 (3) Citizenship Requirements For Classified Systems
@y
### MA-5 (3) Citizenship Requirements For Classified Systems
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that personnel performing maintenance and diagnostic activities on an information system processing, storing, or transmitting classified information are U.S. citizens.
@y
The organization ensures that personnel performing maintenance and diagnostic activities on an information system processing, storing, or transmitting classified information are U.S. citizens.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-5 (4) Foreign Nationals
@y
### MA-5 (4) Foreign Nationals
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that:
<ol type="a">
<li>Cleared foreign nationals (i.e., foreign nationals with appropriate security clearances), are used to conduct maintenance and diagnostic activities on classified information systems only when the systems are jointly owned and operated by the United States and foreign allied governments, or owned and operated solely by foreign allied governments; and</li>
<li>Approvals, consents, and detailed operational conditions regarding the use of foreign nationals to conduct maintenance and diagnostic activities on classified information systems are fully documented within Memoranda of Agreements.</li>
</ol>
@y
The organization ensures that:
<ol type="a">
<li>Cleared foreign nationals (i.e., foreign nationals with appropriate security clearances), are used to conduct maintenance and diagnostic activities on classified information systems only when the systems are jointly owned and operated by the United States and foreign allied governments, or owned and operated solely by foreign allied governments; and</li>
<li>Approvals, consents, and detailed operational conditions regarding the use of foreign nationals to conduct maintenance and diagnostic activities on classified information systems are fully documented within Memoranda of Agreements.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-5 (5) Nonsystem-Related Maintenance
@y
### MA-5 (5) Nonsystem-Related Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that non-escorted personnel performing maintenance activities not directly associated with the information system but in the physical proximity of the system, have required access authorizations.
@y
The organization ensures that non-escorted personnel performing maintenance activities not directly associated with the information system but in the physical proximity of the system, have required access authorizations.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MA-6 Timely Maintenance
@y
## MA-6 Timely Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization obtains maintenance support and/or spare parts for [Assignment: organization-defined information system components] within [Assignment: organization-defined time period] of failure.
@y
The organization obtains maintenance support and/or spare parts for [Assignment: organization-defined information system components] within [Assignment: organization-defined time period] of failure.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-6 (1) Preventive Maintenance
@y
### MA-6 (1) Preventive Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization performs preventive maintenance on [Assignment: organization-defined information system components] at [Assignment: organization-defined time intervals].
@y
The organization performs preventive maintenance on [Assignment: organization-defined information system components] at [Assignment: organization-defined time intervals].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-6 (2) Predictive Maintenance
@y
### MA-6 (2) Predictive Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization performs predictive maintenance on [Assignment: organization-defined information system components] at [Assignment: organization-defined time intervals].
@y
The organization performs predictive maintenance on [Assignment: organization-defined information system components] at [Assignment: organization-defined time intervals].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MA-6 (3) Automated Support For Predictive Maintenance
@y
### MA-6 (3) Automated Support For Predictive Maintenance
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to transfer predictive maintenance data to a computerized maintenance management system.
@y
The organization employs automated mechanisms to transfer predictive maintenance data to a computerized maintenance management system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
