%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Media protection"
description: "Media protection reference"
keywords: "standards, compliance, security, 800-53, Media protection"
---
@y
---
title: "Media protection"
description: "Media protection reference"
keywords: "standards, compliance, security, 800-53, Media protection"
---
@z

@x
## MP-1 Media Protection Policy And Procedures
@y
## MP-1 Media Protection Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>A media protection policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the media protection policy and associated media protection controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>A media protection policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the media protection policy and associated media protection controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>Media protection policy [Assignment: organization-defined frequency]; and</li>
<li>Media protection procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Media protection policy [Assignment: organization-defined frequency]; and</li>
<li>Media protection procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-2 Media Access
@y
## MP-2 Media Access
@z

@x
#### Description
@y
#### Description
@z

@x
The organization restricts access to [Assignment: organization-defined types of digital and/or non-digital media] to [Assignment: organization-defined personnel or roles].
@y
The organization restricts access to [Assignment: organization-defined types of digital and/or non-digital media] to [Assignment: organization-defined personnel or roles].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-3 Media Marking
@y
## MP-3 Media Marking
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Marks information system media indicating the distribution limitations, handling caveats, and applicable security markings (if any) of the information; and</li>
<li>Exempts [Assignment: organization-defined types of information system media] from marking as long as the media remain within [Assignment: organization-defined controlled areas].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Marks information system media indicating the distribution limitations, handling caveats, and applicable security markings (if any) of the information; and</li>
<li>Exempts [Assignment: organization-defined types of information system media] from marking as long as the media remain within [Assignment: organization-defined controlled areas].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-4 Media Storage
@y
## MP-4 Media Storage
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Physically controls and securely stores [Assignment: organization-defined types of digital and/or non-digital media] within [Assignment: organization-defined controlled areas]; and</li>
<li>Protects information system media until the media are destroyed or sanitized using approved equipment, techniques, and procedures.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Physically controls and securely stores [Assignment: organization-defined types of digital and/or non-digital media] within [Assignment: organization-defined controlled areas]; and</li>
<li>Protects information system media until the media are destroyed or sanitized using approved equipment, techniques, and procedures.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-4 (2) Automated Restricted Access
@y
### MP-4 (2) Automated Restricted Access
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to restrict access to media storage areas and to audit access attempts and access granted.
@y
The organization employs automated mechanisms to restrict access to media storage areas and to audit access attempts and access granted.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-5 Media Transport
@y
## MP-5 Media Transport
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Protects and controls [Assignment: organization-defined types of information system media] during transport outside of controlled areas using [Assignment: organization-defined security safeguards];</li>
<li>Maintains accountability for information system media during transport outside of controlled areas;</li>
<li>Documents activities associated with the transport of information system media; and</li>
<li>Restricts the activities associated with the transport of information system media to authorized personnel.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Protects and controls [Assignment: organization-defined types of information system media] during transport outside of controlled areas using [Assignment: organization-defined security safeguards];</li>
<li>Maintains accountability for information system media during transport outside of controlled areas;</li>
<li>Documents activities associated with the transport of information system media; and</li>
<li>Restricts the activities associated with the transport of information system media to authorized personnel.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-5 (3) Custodians
@y
### MP-5 (3) Custodians
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs an identified custodian during transport of information system media outside of controlled areas.
@y
The organization employs an identified custodian during transport of information system media outside of controlled areas.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-5 (4) Cryptographic Protection
@y
### MP-5 (4) Cryptographic Protection
@z

@x
#### Description
@y
#### Description
@z

@x
The information system implements cryptographic mechanisms to protect the confidentiality and integrity of information stored on digital media during transport outside of controlled areas.
@y
The information system implements cryptographic mechanisms to protect the confidentiality and integrity of information stored on digital media during transport outside of controlled areas.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-6 Media Sanitization
@y
## MP-6 Media Sanitization
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Sanitizes [Assignment: organization-defined information system media] prior to disposal, release out of organizational control, or release for reuse using [Assignment: organization-defined sanitization techniques and procedures] in accordance with applicable federal and organizational standards and policies; and</li>
<li>Employs sanitization mechanisms with the strength and integrity commensurate with the security category or classification of the information.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Sanitizes [Assignment: organization-defined information system media] prior to disposal, release out of organizational control, or release for reuse using [Assignment: organization-defined sanitization techniques and procedures] in accordance with applicable federal and organizational standards and policies; and</li>
<li>Employs sanitization mechanisms with the strength and integrity commensurate with the security category or classification of the information.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-6 (1) Review / Approve / Track / Document / Verify
@y
### MP-6 (1) Review / Approve / Track / Document / Verify
@z

@x
#### Description
@y
#### Description
@z

@x
The organization reviews, approves, tracks, documents, and verifies media sanitization and disposal actions.
@y
The organization reviews, approves, tracks, documents, and verifies media sanitization and disposal actions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-6 (2) Equipment Testing
@y
### MP-6 (2) Equipment Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization tests sanitization equipment and procedures [Assignment: organization-defined frequency] to verify that the intended sanitization is being achieved.
@y
The organization tests sanitization equipment and procedures [Assignment: organization-defined frequency] to verify that the intended sanitization is being achieved.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-6 (3) Nondestructive Techniques
@y
### MP-6 (3) Nondestructive Techniques
@z

@x
#### Description
@y
#### Description
@z

@x
The organization applies nondestructive sanitization techniques to portable storage devices prior to connecting such devices to the information system under the following circumstances: [Assignment: organization-defined circumstances requiring sanitization of portable storage devices].
@y
The organization applies nondestructive sanitization techniques to portable storage devices prior to connecting such devices to the information system under the following circumstances: [Assignment: organization-defined circumstances requiring sanitization of portable storage devices].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-6 (7) Dual Authorization
@y
### MP-6 (7) Dual Authorization
@z

@x
#### Description
@y
#### Description
@z

@x
The organization enforces dual authorization for the sanitization of [Assignment: organization-defined information system media].
@y
The organization enforces dual authorization for the sanitization of [Assignment: organization-defined information system media].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-6 (8) Remote Purging / Wiping Of Information
@y
### MP-6 (8) Remote Purging / Wiping Of Information
@z

@x
#### Description
@y
#### Description
@z

@x
The organization provides the capability to purge/wipe information from [Assignment: organization-defined information systems, system components, or devices] either remotely or under the following conditions: [Assignment: organization-defined conditions].
@y
The organization provides the capability to purge/wipe information from [Assignment: organization-defined information systems, system components, or devices] either remotely or under the following conditions: [Assignment: organization-defined conditions].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-7 Media Use
@y
## MP-7 Media Use
@z

@x
#### Description
@y
#### Description
@z

@x
The organization [Selection: restricts; prohibits] the use of [Assignment: organization-defined types of information system media] on [Assignment: organization-defined information systems or system components] using [Assignment: organization-defined security safeguards].
@y
The organization [Selection: restricts; prohibits] the use of [Assignment: organization-defined types of information system media] on [Assignment: organization-defined information systems or system components] using [Assignment: organization-defined security safeguards].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-7 (1) Prohibit Use Without Owner
@y
### MP-7 (1) Prohibit Use Without Owner
@z

@x
#### Description
@y
#### Description
@z

@x
The organization prohibits the use of portable storage devices in organizational information systems when such devices have no identifiable owner.
@y
The organization prohibits the use of portable storage devices in organizational information systems when such devices have no identifiable owner.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-7 (2) Prohibit Use Of Sanitization-Resistant Media
@y
### MP-7 (2) Prohibit Use Of Sanitization-Resistant Media
@z

@x
#### Description
@y
#### Description
@z

@x
The organization prohibits the use of sanitization-resistant media in organizational information systems.
@y
The organization prohibits the use of sanitization-resistant media in organizational information systems.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## MP-8 Media Downgrading
@y
## MP-8 Media Downgrading
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes [Assignment: organization-defined information system media downgrading process] that includes employing downgrading mechanisms with [Assignment: organization-defined strength and integrity];</li>
<li>Ensures that the information system media downgrading process is commensurate with the security category and/or classification level of the information to be removed and the access authorizations of the potential recipients of the downgraded information;</li>
<li>Identifies [Assignment: organization-defined information system media requiring downgrading]; and</li>
<li>Downgrades the identified information system media using the established process.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes [Assignment: organization-defined information system media downgrading process] that includes employing downgrading mechanisms with [Assignment: organization-defined strength and integrity];</li>
<li>Ensures that the information system media downgrading process is commensurate with the security category and/or classification level of the information to be removed and the access authorizations of the potential recipients of the downgraded information;</li>
<li>Identifies [Assignment: organization-defined information system media requiring downgrading]; and</li>
<li>Downgrades the identified information system media using the established process.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-8 (1) Documentation Of Process
@y
### MP-8 (1) Documentation Of Process
@z

@x
#### Description
@y
#### Description
@z

@x
The organization documents information system media downgrading actions.
@y
The organization documents information system media downgrading actions.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-8 (2) Equipment Testing
@y
### MP-8 (2) Equipment Testing
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs [Assignment: organization-defined tests] of downgrading equipment and procedures to verify correct performance [Assignment: organization-defined frequency].
@y
The organization employs [Assignment: organization-defined tests] of downgrading equipment and procedures to verify correct performance [Assignment: organization-defined frequency].
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-8 (3) Controlled Unclassified Information
@y
### MP-8 (3) Controlled Unclassified Information
@z

@x
#### Description
@y
#### Description
@z

@x
The organization downgrades information system media containing [Assignment: organization-defined Controlled Unclassified Information (CUI)] prior to public release in accordance with applicable federal and organizational standards and policies.
@y
The organization downgrades information system media containing [Assignment: organization-defined Controlled Unclassified Information (CUI)] prior to public release in accordance with applicable federal and organizational standards and policies.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### MP-8 (4) Classified Information
@y
### MP-8 (4) Classified Information
@z

@x
#### Description
@y
#### Description
@z

@x
The organization downgrades information system media containing classified information prior to release to individuals without required access authorizations in accordance with NSA standards and policies.
@y
The organization downgrades information system media containing classified information prior to release to individuals without required access authorizations in accordance with NSA standards and policies.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
