%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Personnel security"
description: "Personnel security reference"
keywords: "standards, compliance, security, 800-53, Personnel security"
---
@y
---
title: "Personnel security"
description: "Personnel security reference"
keywords: "standards, compliance, security, 800-53, Personnel security"
---
@z

@x
## PS-1 Personnel Security Policy And Procedures
@y
## PS-1 Personnel Security Policy And Procedures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@y
The organization:
<ol type="a">
<li>Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:</li>
@z

@x
<ol type="1">
<li>A personnel security policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the personnel security policy and associated personnel security controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@y
<ol type="1">
<li>A personnel security policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</li>
<li>Procedures to facilitate the implementation of the personnel security policy and associated personnel security controls; and</li>
</ol>
<li>Reviews and updates the current:</li>
@z

@x
<ol type="1">
<li>Personnel security policy [Assignment: organization-defined frequency]; and</li>
<li>Personnel security procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Personnel security policy [Assignment: organization-defined frequency]; and</li>
<li>Personnel security procedures [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-2 Position Risk Designation
@y
## PS-2 Position Risk Designation
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Assigns a risk designation to all organizational positions;</li>
<li>Establishes screening criteria for individuals filling those positions; and</li>
<li>Reviews and updates position risk designations [Assignment: organization-defined frequency].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Assigns a risk designation to all organizational positions;</li>
<li>Establishes screening criteria for individuals filling those positions; and</li>
<li>Reviews and updates position risk designations [Assignment: organization-defined frequency].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-3 Personnel Screening
@y
## PS-3 Personnel Screening
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Screens individuals prior to authorizing access to the information system; and</li>
<li>Rescreens individuals according to [Assignment: organization-defined conditions requiring rescreening and, where rescreening is so indicated, the frequency of such rescreening].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Screens individuals prior to authorizing access to the information system; and</li>
<li>Rescreens individuals according to [Assignment: organization-defined conditions requiring rescreening and, where rescreening is so indicated, the frequency of such rescreening].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-3 (1) Classified Information
@y
### PS-3 (1) Classified Information
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that individuals accessing an information system processing, storing, or transmitting classified information are cleared and indoctrinated to the highest classification level of the information to which they have access on the system.
@y
The organization ensures that individuals accessing an information system processing, storing, or transmitting classified information are cleared and indoctrinated to the highest classification level of the information to which they have access on the system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-3 (2) Formal Indoctrination
@y
### PS-3 (2) Formal Indoctrination
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that individuals accessing an information system processing, storing, or transmitting types of classified information which require formal indoctrination, are formally indoctrinated for all of the relevant types of information to which they have access on the system.
@y
The organization ensures that individuals accessing an information system processing, storing, or transmitting types of classified information which require formal indoctrination, are formally indoctrinated for all of the relevant types of information to which they have access on the system.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-3 (3) Information With Special Protection Measures
@y
### PS-3 (3) Information With Special Protection Measures
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that individuals accessing an information system processing, storing, or transmitting information requiring special protection:
<ol type="a">
<li>Have valid access authorizations that are demonstrated by assigned official government duties; and</li>
<li>Satisfy [Assignment: organization-defined additional personnel screening criteria].</li>
</ol>
@y
The organization ensures that individuals accessing an information system processing, storing, or transmitting information requiring special protection:
<ol type="a">
<li>Have valid access authorizations that are demonstrated by assigned official government duties; and</li>
<li>Satisfy [Assignment: organization-defined additional personnel screening criteria].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-4 Personnel Termination
@y
## PS-4 Personnel Termination
@z

@x
#### Description
@y
#### Description
@z

@x
The organization, upon termination of individual employment:
<ol type="a">
<li>Disables information system access within [Assignment: organization-defined time period];</li>
<li>Terminates/revokes any authenticators/credentials associated with the individual;</li>
<li>Conducts exit interviews that include a discussion of [Assignment: organization-defined information security topics];</li>
<li>Retrieves all security-related organizational information system-related property;</li>
<li>Retains access to organizational information and information systems formerly controlled by terminated individual; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period].</li>
</ol>
@y
The organization, upon termination of individual employment:
<ol type="a">
<li>Disables information system access within [Assignment: organization-defined time period];</li>
<li>Terminates/revokes any authenticators/credentials associated with the individual;</li>
<li>Conducts exit interviews that include a discussion of [Assignment: organization-defined information security topics];</li>
<li>Retrieves all security-related organizational information system-related property;</li>
<li>Retains access to organizational information and information systems formerly controlled by terminated individual; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-4 (1) Post-Employment Requirements
@y
### PS-4 (1) Post-Employment Requirements
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Notifies terminated individuals of applicable, legally binding post-employment requirements for the protection of organizational information; and</li>
<li>Requires terminated individuals to sign an acknowledgment of post-employment requirements as part of the organizational termination process.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Notifies terminated individuals of applicable, legally binding post-employment requirements for the protection of organizational information; and</li>
<li>Requires terminated individuals to sign an acknowledgment of post-employment requirements as part of the organizational termination process.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-4 (2) Automated Notification
@y
### PS-4 (2) Automated Notification
@z

@x
#### Description
@y
#### Description
@z

@x
The organization employs automated mechanisms to notify [Assignment: organization-defined personnel or roles] upon termination of an individual.
@y
The organization employs automated mechanisms to notify [Assignment: organization-defined personnel or roles] upon termination of an individual.
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-5 Personnel Transfer
@y
## PS-5 Personnel Transfer
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Reviews and confirms ongoing operational need for current logical and physical access authorizations to information systems/facilities when individuals are reassigned or transferred to other positions within the organization;</li>
<li>Initiates [Assignment: organization-defined transfer or reassignment actions] within [Assignment: organization-defined time period following the formal transfer action];</li>
<li>Modifies access authorization as needed to correspond with any changes in operational need due to reassignment or transfer; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period].</li>
</ol>
@y
The organization:
<ol type="a">
<li>Reviews and confirms ongoing operational need for current logical and physical access authorizations to information systems/facilities when individuals are reassigned or transferred to other positions within the organization;</li>
<li>Initiates [Assignment: organization-defined transfer or reassignment actions] within [Assignment: organization-defined time period following the formal transfer action];</li>
<li>Modifies access authorization as needed to correspond with any changes in operational need due to reassignment or transfer; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period].</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-6 Access Agreements
@y
## PS-6 Access Agreements
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Develops and documents access agreements for organizational information systems;</li>
<li>Reviews and updates the access agreements [Assignment: organization-defined frequency]; and</li>
<li>Ensures that individuals requiring access to organizational information and information systems:</li>
@y
The organization:
<ol type="a">
<li>Develops and documents access agreements for organizational information systems;</li>
<li>Reviews and updates the access agreements [Assignment: organization-defined frequency]; and</li>
<li>Ensures that individuals requiring access to organizational information and information systems:</li>
@z

@x
<ol type="1">
<li>Sign appropriate access agreements prior to being granted access; and</li>
<li>Re-sign access agreements to maintain access to organizational information systems when access agreements have been updated or [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@y
<ol type="1">
<li>Sign appropriate access agreements prior to being granted access; and</li>
<li>Re-sign access agreements to maintain access to organizational information systems when access agreements have been updated or [Assignment: organization-defined frequency].</li>
</ol>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-6 (2) Classified Information Requiring Special Protection
@y
### PS-6 (2) Classified Information Requiring Special Protection
@z

@x
#### Description
@y
#### Description
@z

@x
The organization ensures that access to classified information requiring special protection is granted only to individuals who:
<ol type="a">
<li>Have a valid access authorization that is demonstrated by assigned official government duties;</li>
<li>Satisfy associated personnel security criteria; and</li>
<li>Have read, understood, and signed a nondisclosure agreement.</li>
</ol>
@y
The organization ensures that access to classified information requiring special protection is granted only to individuals who:
<ol type="a">
<li>Have a valid access authorization that is demonstrated by assigned official government duties;</li>
<li>Satisfy associated personnel security criteria; and</li>
<li>Have read, understood, and signed a nondisclosure agreement.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
### PS-6 (3) Post-Employment Requirements
@y
### PS-6 (3) Post-Employment Requirements
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Notifies individuals of applicable, legally binding post-employment requirements for protection of organizational information; and</li>
<li>Requires individuals to sign an acknowledgment of these requirements, if applicable, as part of granting initial access to covered information.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Notifies individuals of applicable, legally binding post-employment requirements for protection of organizational information; and</li>
<li>Requires individuals to sign an acknowledgment of these requirements, if applicable, as part of granting initial access to covered information.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-7 Third-Party Personnel Security
@y
## PS-7 Third-Party Personnel Security
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Establishes personnel security requirements including security roles and responsibilities for third-party providers;</li>
<li>Requires third-party providers to comply with personnel security policies and procedures established by the organization;</li>
<li>Documents personnel security requirements;</li>
<li>Requires third-party providers to notify [Assignment: organization-defined personnel or roles] of any personnel transfers or terminations of third-party personnel who possess organizational credentials and/or badges, or who have information system privileges within [Assignment: organization-defined time period]; and</li>
<li>Monitors provider compliance.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Establishes personnel security requirements including security roles and responsibilities for third-party providers;</li>
<li>Requires third-party providers to comply with personnel security policies and procedures established by the organization;</li>
<li>Documents personnel security requirements;</li>
<li>Requires third-party providers to notify [Assignment: organization-defined personnel or roles] of any personnel transfers or terminations of third-party personnel who possess organizational credentials and/or badges, or who have information system privileges within [Assignment: organization-defined time period]; and</li>
<li>Monitors provider compliance.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z

@x
## PS-8 Personnel Sanctions
@y
## PS-8 Personnel Sanctions
@z

@x
#### Description
@y
#### Description
@z

@x
The organization:
<ol type="a">
<li>Employs a formal sanctions process for individuals failing to comply with established information security policies and procedures; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period] when a formal employee sanctions process is initiated, identifying the individual sanctioned and the reason for the sanction.</li>
</ol>
@y
The organization:
<ol type="a">
<li>Employs a formal sanctions process for individuals failing to comply with established information security policies and procedures; and</li>
<li>Notifies [Assignment: organization-defined personnel or roles] within [Assignment: organization-defined time period] when a formal employee sanctions process is initiated, identifying the individual sanctioned and the reason for the sanction.</li>
</ol>
@z

@x
#### Control Information
@y
#### Control Information
@z

@x
Responsible role(s) - Organization
@y
Responsible role(s) - Organization
@z
