%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
var glossary = [
{%- for entry in site.data.glossary -%}
    {"term": {{ entry[0] | jsonify }}, "def": {{ entry[1] | markdownify | jsonify }}}
    {%- unless forloop.last -%},{%- endunless -%}
{%- endfor -%}
]
@y
var glossary = [
{%- for entry in site.data.glossary -%}
    {"term": {{ entry[0] | jsonify }}, "def": {{ entry[1] | markdownify | jsonify }}}
    {%- unless forloop.last -%},{%- endunless -%}
{%- endfor -%}
]
@z
