%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
layout: null
---
var glossary = [
{% for entry in site.data.glossary %}
{
"term": {{ entry[0] | jsonify }},
"def": {{ entry[1] | markdownify | replace:'href="#','href="/glossary/?term=' | jsonify }}
}{% unless forloop.last %},{% endunless %}
{% endfor %}
]
@y
---
layout: null
---
var glossary = [
{% for entry in site.data.glossary %}
{
"term": {{ entry[0] | jsonify }},
"def": {{ entry[1] | markdownify | replace:'href="#','href="/glossary/?term=' | jsonify }}
}{% unless forloop.last %},{% endunless %}
{% endfor %}
]
@z
