%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
function hookupTOCEvents() {
  $('.expand-menu').on('click', function(elem) {
    var menu = elem.currentTarget.parentElement
    if (menu.classList.contains("menu-closed")) {
      menu.classList.remove("menu-closed")
      menu.classList.add("menu-open")
    } else {
      menu.classList.add("menu-closed")
      menu.classList.remove("menu-open")
    }
    return false;
  });
@y
function hookupTOCEvents() {
  $('.expand-menu').on('click', function(elem) {
    var menu = elem.currentTarget.parentElement
    if (menu.classList.contains("menu-closed")) {
      menu.classList.remove("menu-closed")
      menu.classList.add("menu-open")
    } else {
      menu.classList.add("menu-closed")
      menu.classList.remove("menu-open")
    }
    return false;
  });
@z

@x
  $(".left-off-canvas-menu").css("display","block");
}
$(document).ready(hookupTOCEvents);
@y
  $(".left-off-canvas-menu").css("display","block");
}
$(document).ready(hookupTOCEvents);
@z
