s/Parameters that are appended to the URL./URL に連結されるパラメーター。/
s|For example, in /items?id=###, the query parameter is id|たとえば /items?id=### の場合、クエリーパラメーターは id|
s/ Download OpenAPI specification:/OpenAPI 仕様のダウンロード/g
s/ Download / ダウンロード /g
s/Default: /デフォルト: /g
s| Responses | レスポンス |g
s| Parameters | パラメーター |g
s| Parameters\\n| パラメーター\\n|g
s| Request samples | リクエストサンプル |g
s| Response samples | レスポンスサンプル |g
s|    Response Schema|    レスポンススキーマ|g
s| Request Body | リクエスト本体 |g
s|Server URL|サーバー URL|g
s|\"Search\"|\"検索\"|g
