%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Add seats to your plan
keywords: Docker, Docker Hub, subscription, update, add, seats
title: Add seats to your plan
redirect_from:
- /docker-hub/billing/add-seats/
---
@y
---
description: Add seats to your plan
keywords: Docker, Docker Hub, subscription, update, add, seats
title: プランへのシート追加
redirect_from:
- /docker-hub/billing/add-seats/
---
@z

@x
You can manage your Docker Hub subscription anytime by adding seats to your plan.
@y
Docker Hub のサブスクリプションでは、そのプランに対していつでもシートを追加することができます。
@z

@x
## Add seats to a monthly plan
@y
{: #add-seats-to-a-monthly-plan }
## 月額プランでのシート追加
@z

@x
> **Note:**
>
>- A monthly subscription includes monthly seats only.
>- You must be a member of the ‘owners’ team to add seats to your organization.
>- When you add seats to your monthly plan in the middle of your billing cycle, you are charged a prorated amount for the additional seats.
@y
> **メモ**
>
>- 月額プランには、 月額でのシートしか含まれません。
>- 組織に対してシートを追加するには「所有者」チームのメンバーでなければなりません。
>- 月額プランの支払い期間途中でシート追加を行った場合、追加シートに関しては日割り計算により請求が行われます。
@z

@x
To add seats to a monthly plan:
@y
月額プランにシートを追加するには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page and select your organization.
@y
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab and click **Add seats**.
@y
3. **Billing** タブを選び、**Add seats**（シートの追加）をクリックします。
@z

@x
4. Specify the number of seats you want to add and click **Purchase**.
@y
4. 追加したいシート数を入力して、**Purchase**（購入）をクリックします。
@z

@x
5. The **Billing** tab displays the number of seats currently in use.
@y
5. **Billing** タブには、現在利用中のシート数が表示されます。
@z

@x
6. Navigate to the **Members** tab to add new members. For more information, see [Add a member to a team](../orgs.md#add-a-member-to-a-team).
@y
6. 新たなメンバーを追加するために **Members** タブにアクセスします。
   詳しくは [チームへのメンバー追加](../orgs.md#add-a-member-to-a-team) を参照してください。
@z

@x
## Add seats to an annual plan
@y
{: #add-seats-to-an-annual-plan }
## 年額プランでのシート追加
@z

@x
> **Note:**
>
> - An annual subscription includes annual seats only.
> - When you add seats to your plan in the middle of your billing cycle, you are charged a prorated amount for the additional seats.
@y
> **メモ**
>
> - 年額プランには、 年額でのシートしか含まれません。
> - 年額プランの支払い期間途中でシート追加を行った場合、追加シートに関しては日割り計算により請求が行われます。
@z

@x
To add annual seats to an annual plan:
@y
年額プランにシートを追加するには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page and select your organization.
@y
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab and click **Add seats**.
@y
3. **Billing** タブを選び、**Add seats**（シートの追加）をクリックします。
@z

@x
4. Specify the number of seats you’d want to add and click **Purchase**.
@y
4. 追加したいシート数を入力して、**Purchase**（購入）をクリックします。
@z

@x
5. The **Billing** tab displays the number of seats currently in use.
@y
5. **Billing** タブには、現在利用中のシート数が表示されます。
@z

@x
6. Navigate to the **Members** tab to add new members. For more information, see [Add a member to a team](../orgs.md#add-a-member-to-a-team).
@y
6. 新たなメンバーを追加するために **Members** タブにアクセスします。
   詳しくは [チームへのメンバー追加](../orgs.md#add-a-member-to-a-team) を参照してください。
@z
