%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Add seats to your subscription
keywords: Docker, Docker Hub, subscription, update, add, seats
title: Add seats to your subscription
redirect_from:
- /docker-hub/billing/add-seats/
---
@y
---
description: Add seats to your subscription
keywords: Docker, Docker Hub, subscription, update, add, seats
title: サブスクリプションへのシート追加
redirect_from:
- /docker-hub/billing/add-seats/
---
@z

@x
You can add seats anytime to your existing subscription,
to add seats to a subscription:
@y
既存サブスクリプションに対しては、いつでもシートを追加することができます。
サブスクリプションへのシート追加は、以下のようにして行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page and select your organization.
@y
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab and click **Add seats**.
@y
3. **Billing** タブを選び、**Add seats**（シートの追加）をクリックします。
@z

@x
4. Specify the number of seats you want to add and click **Purchase**.
@y
4. 追加したいシート数を入力して、**Purchase**（購入）をクリックします。
@z

@x
5. The **Billing** tab displays the number of seats currently in use.
@y
5. **Billing** タブには、現在利用中のシート数が表示されます。
@z

@x
6. Navigate to the **Members** tab to add new members. For more information, see [Add a member to a team](../docker-hub/orgs.md#add-a-member-to-a-team).
@y
6. 新たなメンバーを追加するために **Members** タブにアクセスします。
   詳しくは [チームへのメンバー追加](../docker-hub/orgs.md#add-a-member-to-a-team) を参照してください。
@z

@x
> **Note:**
>
>- When you add a monthly or annual subscription, it includes seats for that subscription only.
>- For a monthly subscription, you must be a member of the ‘owners’ team to add seats to your organization.
>- When you add seats to your subscription in the middle of your billing cycle, you are charged a prorated amount for the additional seats.
@y
> **メモ**
>
>- 月額または年額サブスクリプションを追加すると、シートはそのサブスクリプション用になります。
>- 月額サブスクリプションの場合、組織に対してシートを追加するためには、「所有者」チームのメンバーでなければなりません。
>- 支払い期間途中でシート追加を行った場合、追加シートに関しては日割り計算により請求が行われます。
@z
