%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Downgrade your Docker subscription
keywords: Docker Hub, downgrade, subscription, Pro, Team, Free, pricing plan,
title: Downgrade your subscription
redirect_from:
- /docker-hub/cancel-downgrade/
- /docker-hub/billing/downgrade/
---
@y
---
description: Downgrade your Docker subscription
keywords: Docker Hub, downgrade, subscription, Pro, Team, Free, pricing plan,
title: サブスクリプションのダウングレード
redirect_from:
- /docker-hub/cancel-downgrade/
- /docker-hub/billing/downgrade/
---
@z

@x
You can downgrade your Docker subscription anytime. When you downgrade your subscription, changes are applied immediately, and you will no longer have access to the prior services.
@y
Docker サブスクリプションは、いつでもダウングレードすることができます。
サブスクリプションをダウングレードすると、その変更は即座に反映されて、それまでアクセスできていたサービスには、アクセスできなくなります。
@z

@x
For example, if you are currently on a **Docker Business** subscription and want to downgrade to a **Docker Team**, your plan will change immediately. You will no longer have access to your previous service, such as Single Sign-on.
@y
たとえば、**Docker Business** サブスクリプションを購入していて、**Docker Team** へのダウングレードを行いたいとします。
この場合、プランは即座に変更されます。
そしてそれまで利用していたサービス、たとえばシングルサインオンなどは、それ以降使えなくなります。
@z

@x
The following sections contain instructions on how to downgrade your existing Docker subscription.
@y
以下の節では、既存の Docker サブスクリプションをダウングレードする方法について示します。
@z

@x
## Downgrade your Docker subscription
@y
{: #downgrade-your-docker-subscription }
## Docker サブスクリプションのダウングレード
@z

@x
>**Note:**
>
> - It is not possible to offer refunds when you downgrade an annual or monthly subscription that’s already paid for and is still active. After you have downgraded to a free plan, you can choose to reinstate your subscription if it hasn’t expired.
> - Before you downgrade to a Personal or a Free Team subscription, you must convert all private repositories to public repositories and update the organization details to reflect features available in Docker Personal or Free Team. For example, if you have a Docker Team subscription, you may need to reduce the number of team members. For information on what’s included in the subscription, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
{: .important }
@y
>**メモ**
>
> - It is not possible to offer refunds when you downgrade an annual or monthly subscription that’s already paid for and is still active. After you have downgraded to a free plan, you can choose to reinstate your subscription if it hasn’t expired.
> - Docker Personal や無償のチームサブスクリプションをダウングレードするには、プライベートリポジトリをすべて公開リポジトリに変換することが必要です。
>   そして組織に関する設定を更新して、Docker Personal や無償のチームが機能を利用できるようにすることが必要です。
>   たとえば Docker チームサブスクリプションに入っていた場合は、チームメンバー数を減らす必要が出てくるかもしれません。
>   サブスクリプションにどのようなものが含まれるかについては、 [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"} を参照してください。
{: .important }
@z

@x
To downgrade your subscription:
@y
サブスクリプションをダウングレードするには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} のアカウントでログインします。
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The **Billing Details** page displays billing information about your existing user account.
@y
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選びます。
   **Billing Details**（料金詳細）ページには、現ユーザーアカウントに関する料金情報が示されています。
@z

@x
>**Note:**
>
>Ensure you have selected your Personal or Free team account on the left side of the **Billing Details** page.
@y
>**メモ**
>
>**Billing Details** ページの左側において、Personal または無償チームのアカウントが選択されていることを確認してください。
@z

@x
3. On the **Change Plan** page, review the information displayed in the **Free** section and click **Downgrade**.
@y
3. **Change Plan**（プランの変更）画面において、**Free** セクションに示されている情報を確認して、**Downgrade**（ダウングレード）をクリックします。
@z

@x
>**Note:**
>
>When prompted, review the warning displayed about downgrading your account and click **Continue with Downgrade**. If your account meets the requirements, the **Downgrade confirmation** screen will appear.
@y
>**メモ**
>
>プロンプトが表示されたら、ダウングレードするアカウントの警告内容を確認し、**Continue with Downgrade**（ダウングレード操作を続ける）をクリックします。
> アカウントが要件を満たしていれば、**Downgrade confirmation**（ダウングレードの確認）画面が開きます。
@z

@x
4. Select a reason for your downgrade from the list and click **Send**.
@y
4. ダウングレードの理由を一覧から選択して、**Send**（送信）をクリックします。
@z

@x
5. The **Billing** page displays a confirmation of the downgrade with details on when the downgrade changes will take effect.
@y
5. **Billing**（料金）ページではダウングレードの確認を行うとともに、ダウングレード後に発生する変更の詳細が示されます。
@z

@x
6. To cancel the downgrade, click **Cancel the downgrade**.
@y
6. ダウングレードを中止する場合は **Cancel the downgrade**（ダウングレードの中止）をクリックします。
@z
