%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Downgrade your Docker subscription
keywords: Docker Hub, downgrade, subscription, Pro, Team, Free, pricing plan,
title: Downgrade your subscription
redirect_from:
- /docker-hub/cancel-downgrade/
- /docker-hub/billing/downgrade/
---
@y
---
description: Downgrade your Docker subscription
keywords: Docker Hub, downgrade, subscription, Pro, Team, Free, pricing plan,
title: サブスクリプションのダウングレード
redirect_from:
- /docker-hub/cancel-downgrade/
- /docker-hub/billing/downgrade/
---
@z

@x
You can downgrade your Docker subscription anytime. When you downgrade your subscription, changes are applied at the end of your billing cycle.
@y
Docker サブスクリプションは、いつでもダウングレードすることができます。
サブスクリプションをダウングレードすると、現在の支払い期間が満了してからダウングレードが適用されます。
@z

@x
For example, if you are currently on a **Docker Team** subscription which is billed on the 8th of every month and you choose to downgrade to **Docker Personal** on the 15th, your plan will be active until 7th of the following month. You will be transferred to Docker Personal on the 8th of the following month.
@y
たとえば、**Docker Team** サブスクリプションを購入していて支払日が各月の8日であったとし、15日に **Docker Personal** にダウングレードしたとします。
それまでのプランは翌月の7日までは有効です。
翌月の8日になったら Docker サブスクリプションに移行します。
@z

@x
The following sections contain instructions on how to downgrade from a paid subscription to a Docker Personal tier.
@y
以下の節では、有償の Docker サブスクリプションを Docker Personal にダウングレードする方法について示します。
@z

@x
## Downgrade from Docker Pro to Docker Personal
@y
{: #downgrade-from-docker-pro-to-docker-personal }
## Docker Pro から Docker Personal へのダウングレード
@z

@x
>**Note:**
>
> - It is not possible to offer prorated refunds when you downgrade an annual subscription that’s already paid for and is still active. After you have downgraded, you can choose to reinstate your annual subscription if it hasn't expired.
> - Before you downgrade to Docker Personal, ensure that your account details are updated to reflect features available in Docker Personal. For example, you may need to convert any private repositories to public repositories. For information on what’s included in the Docker Personal, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
{: .important }
@y
>**メモ**
>
> - 年額サブスクリプションを支払い済みで有効なときにダウングレードをしても、残日数分の返金は行われません。ダウングレードをした後に、期間内であれば元の年額プランに戻すことができます。
> - Docker Personal へのダウングレードを行う際には、アカウントに対して、Docker Personal での利用可能な機能が反映される点を十分に確認しておいてください。たとえばプライベートリポジトリを利用していたら、パブリックリポジトリへの変更が必要になります。Docker Personal にはどのような機能があるのか、詳しくは [Docker の料金体系](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"} を参照してください。
{: .important }
@z

@x
To downgrade from a Docker Pro to Docker Personal:
@y
Docker Pro から Docker Personal へダウングレードするには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントでログインします。
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The **Billing Details** page displays billing information about your existing user account.
@y
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選びます。
   **Billing Details**（料金詳細）ページには、現ユーザーアカウントに関する料金情報が示されています。
@z

@x
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@y
3. **Billing Details** ページの左側において、個人アカウントが選択されていることを確認します。
@z

@x
4. Click **Change plan** to downgrade your existing subscription.
@y
4. それまでのサブスクリプションをダウングレードするため **Change plan**（プランの変更）をクリックします。
@z

@x
5. On the **Change Plan** page, review the information displayed in the **Free** section and click **Downgrade**.
@y
5. **Change Plan** ページにおいて、**無料**プランセクションに表示されている内容を確認し、**Downgrade** をクリックします。
@z

@x
6. When prompted, review the warning displayed about downgrading your account and click **Continue with Downgrade**.
@y
6. プロンプトが表示されたら、ダウングレードするアカウントの警告内容を確認し、**Continue with Downgrade**（ダウングレード操作を続ける）をクリックします。
@z

@x
7. If your account meets the requirements of Docker Personal, the **Downgrade confirmation** screen will be displayed. Click **continue**.
@y
7. 現アカウントが Docker Personal の条件を満たしていれば、**Downgrade confirmation**（ダウングレードの確認）画面が表示されるので **continue**（続ける）をクリックします。
@z

@x
8. We’d like to understand the reason for your downgrade. Select a reason for your downgrade from the list. Optionally, add a comment and select the checkbox to discuss your feedback with a member of the Docker team. Click **Send**.
@y
8. ダウングレード理由についてお伝えください。
   一覧の中からダウングレード理由を選びます。
   任意の入力としてコメントを書きます。
   また Docker チームメンバーとフィードバック内容について議論する場合は、チェックボックスをオンにします。
   そして **Send**（送信）をクリックします。
@z

@x
9. The **Billing** page displays a confirmation of the downgrade with details on when the downgrade changes will take effect.
@y
9. **Billing** ページではダウングレードの確認を行うとともに、ダウングレード後に発生する変更の詳細が示されます。
@z

@x
10. To cancel the downgrade, click **Cancel the downgrade**.
@y
10. ダウングレードを中止する場合は **Cancel the downgrade**（ダウングレードの中止）をクリックします。
@z

@x
## Downgrade from Docker Team to Docker Free Team
@y
{: #downgrade-from-docker-team-to-docker-free-team }
## Docker Team から Docker Personal へのダウングレード
@z

@x
>**Note:**
>
> - It is not possible to offer prorated refunds when you downgrade an annual subscription that’s already paid for and is still active. After you have downgraded, you can choose to reinstate your annual subscription if it hasn't expired.
> - Before you downgrade to a Free Team, you must convert all private repositories to public repositories and update the organization details to reflect features available in the Free Team. For example, you may need to reduce the number of team members. For information on what’s included in the Free Team, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
{: .important }
@y
>**メモ**
>
> - 年額サブスクリプションを支払い済みで有効なときにダウングレードをしても、残日数分の返金は行われません。ダウングレードをした後に、期間内であれば元の年額サブスクリプションに戻すことができます。
> - Docker Personal へのダウングレードを行う際には、プライベートリポジトリはすべてパブリックリポジトリへ変更することが必要です。また組織の詳細設定を、Docker Personal において利用可能となるように反映することが必要です。たとえばチームメンバー数を減らすことが必要になるかもしれません。Docker Personal にはどのような機能があるのか、詳しくは [Docker の料金体系](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"} を参照してください。
{: .important }
@z

@x
To downgrade to a Docker Free Team from Docker Team:
@y
Docker Team から Docker Personal へダウングレードするには、以下を行います。
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} において、組織の所有アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
@y
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab.
@y
3. **Billing** タブを選びます。
@z

@x
4. Click **Change plan** to downgrade your existing plan.
@y
4. それまでのプランをダウングレードするため **Change plan**（プランの変更）をクリックします。
@z

@x
5. On the **Change organization** page, review the information displayed in the **Free Team** section and click **Downgrade**.
@y
5. **Change organization**（組織の変更）のページにおいて、**Free Team** のセクションに表示されている情報を確認し、**Downgrade** をクリックします。
@z

@x
6. When prompted, review the warning displayed about downgrading your account and click **Continue with Downgrade**.
@y
6. プロンプトが表示されたら、ダウングレードするアカウントの警告内容を確認し、**Continue with Downgrade**（ダウングレード操作を続ける）をクリックします。
@z

@x
7. If your account meets the requirements of a Free Team plan, the **Downgrade confirmation** screen will be displayed. Click **continue**.
@y
7. 現アカウントが Docker Personal の条件を満たしていれば、**Downgrade confirmation**（ダウングレードの確認）画面が表示されるので **continue**（続ける）をクリックします。
@z

@x
8. We’d like to understand the reason for your downgrade. Select a reason for your downgrade from the list. Optionally, add a comment and select the checkbox to discuss your feedback with a member of the Docker team. Click **Send**.
@y
8. ダウングレード理由についてお伝えください。
   一覧の中からダウングレード理由を選びます。
   任意の入力としてコメントを書きます。
   また Docker チームメンバーとフィードバック内容について議論する場合は、チェックボックスをオンにします。
   そして **Send**（送信）をクリックします。
@z

@x
9. The **Billing** page displays a confirmation of the downgrade with details on when the downgrade changes will take effect.
@y
9. **Billing** ページではダウングレードの確認を行うとともに、ダウングレード後に発生する変更の詳細が示されます。
@z

@x
10. To cancel the downgrade, click **Cancel the downgrade**.
@y
10. ダウングレードを中止する場合は **Cancel the downgrade**（ダウングレードの中止）をクリックします。
@z
