%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Remove seats from your subscription
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: Remove seats from your subscription
redirect_from:
- /docker-hub/billing/remove-seats/
---
@y
---
description: Remove seats from your subscription
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: サブスクリプションからのシート削除
redirect_from:
- /docker-hub/billing/remove-seats/
---
@z

@x
You can manage your Docker Hub subscription anytime by removing seats from your subscription. If you remove seats in the middle of the billing cycle, changes are applied immediately and reflect in the next billing cycle.
@y
You can manage your Docker Hub subscription anytime by removing seats from your subscription. If you remove seats in the middle of the billing cycle, changes are applied immediately and reflect in the next billing cycle.
@z

@x
For example, if you receive your billing on the 8th of every month for 10 seats and you want to remove 2 seats on the 15th of the month, the 2 seats are removed immediately. Your payment for 8 seats begins the next month. If you are on the annual subscription, the 2 seats are removed immediately, and your payment for the 8 seats begins next year.
@y
For example, if you receive your billing on the 8th of every month for 10 seats and you want to remove 2 seats on the 15th of the month, the 2 seats are removed immediately. Your payment for 8 seats begins the next month. If you are on the annual subscription, the 2 seats are removed immediately, and your payment for the 8 seats begins next year.
@z

@x
## Remove seats from a monthly or an annual subscription
@y
## Remove seats from a monthly or an annual subscription
@z

@x
> **Note:**
>
> You must be a member of the ‘Owners’ team to remove seats from your organization.
@y
> **Note:**
>
> You must be a member of the ‘Owners’ team to remove seats from your organization.
@z

@x
To remove seats from a monthly or an annual subscription:
@y
To remove seats from a monthly or an annual subscription:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page and then choose your organization.
@y
2. Navigate to **Organizations** from the menu at the top of the page and then choose your organization.
@z

@x
3. Select the **Billing** tab and click **Remove seats**.
@y
3. Select the **Billing** tab and click **Remove seats**.
@z

@x
4. Specify how many seats you’d like to reduce from the existing subscription and click **Remove** to confirm.
@y
4. Specify how many seats you’d like to reduce from the existing subscription and click **Remove** to confirm.
@z

@x
5. The **Billing** tab confirms the seat removal and the details on when the changes will take effect.
@y
5. The **Billing** tab confirms the seat removal and the details on when the changes will take effect.
@z

@x
6. To cancel the removal of seats, click **Cancel seats downgrade**.
@y
6. To cancel the removal of seats, click **Cancel seats downgrade**.
@z
