%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: Upgrade your plan
redirect_from:
- /docker-hub/upgrade/
- /docker-hub/billing/upgrade/
---
@y
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: 料金プランのアップグレード
redirect_from:
- /docker-hub/upgrade/
- /docker-hub/billing/upgrade/
---
@z

@x
You can upgrade to a Pro or a Team plan from a Free plan, or from your current legacy plan. When you upgrade to a Pro or a Team plan, you will be able to immediately use all the features and entitlements offered in your new plan. For detailed information on features available in each plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
無料プランやそれまでの古いプランは、プロプランやチームプランにアップグレードすることができます。
プロプランやチームプランへのアップグレードを行うと、そのプランによって提供される機能や資格は即座に利用可能となります。
各プランにおいて利用可能な機能の詳細は [Docker の料金体系](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"} を参照してください。
@z

@x
>**Note:**
>
If you were previously on a legacy per-repository plan, your plan has been converted to a new Pro or Team monthly plan. For details, see [Pricing FAQ](faq.md).
@y
>**メモ**
>
> これまでにリポジトリごとの古いプランを購入していた方は、Pro や Team の月額プランにすでに変更されています。
> 詳しくは [価格に関する FAQ](faq.md) を参照してください。
@z

@x
The following sections contain instructions on how to upgrade to Pro and Team plans.
@y
以下の節では、プロプランやチームプランへのアップグレード方法について示します。
@z

@x
## Upgrade to a Pro plan
@y
{: #upgrade-to-a-pro-plan }
## プロプランへのアップグレード
@z

@x
To upgrade to a Pro plan:
@y
プロプランにアップグレードするには以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントでログインします。
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The **Billing Details** page displays billing information about your existing user account.
@y
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選びます。
   **Billing Details**（料金詳細）ページには、現ユーザーアカウントに関する料金情報が示されています。
@z

@x
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@y
3. **Billing Details** ページの左側において、個人アカウントが選択されていることを確認します。
@z

@x
    ![Billing details personal account](images/billing-personal-account.png){:width="750px"}
@y
    ![料金詳細における個人アカウント](images/billing-personal-account.png){:width="750px"}
@z

@x
4. Click **Change plan** to choose a new plan.
@y
4. **Change plan**（プランの変更）をクリックして新たなプランを選びます。
@z

@x
5. Review the plan details in the **Pro** section and click **Buy Now**.
@y
5. **Pro** セクションにあるプラン詳細を確認して **Buy Now**（今すぐ購入）をクリックします。
@z

@x
6. By default, the **Payment Method** page displays the annual cost to upgrade to a Pro plan. If you prefer to upgrade to a monthly plan, choose **pay monthly**.
@y
6. **Payment Method**（お支払い方法）のページにおいて、プロプランへのアップデートにかかる年額料金がデフォルトで示されてます。
   月額プランでよければ **pay monthly**（月払い）を選択します。
@z

@x
7. Review the card details and the information displayed and click **Purchase** to confirm.
@y
7. カード情報と表示内容を確認し、**Purchase**（購入）をクリックします。
@z

@x
    The **Billing** page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
8. You’ll also receive an email confirming the cancellation of your legacy plan.
@y
8. 同時にメールアドレスにあてて、古いプランのキャンセル確認が届きます。
@z

@x
## Upgrade to a Team plan
@y
{: #upgrade-to-a-team-plan }
## チームプランへのアップグレード
@z

@x
To upgrade to a Team plan:
@y
チームプランにアップグレードするには以下を行います。
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} において、組織の所有アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
@y
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab.
@y
3. **Billing** タブを選びます。
@z

@x
4. Click **Change plan** to upgrade to a new plan.
@y
4. 新たなプランへのアップグレードを行うために **Change plan**（プランの変更）をクリックします。
@z

@x
5. Review the plan details in the **Team** section and click **Buy Now**.
@y
5. **Team** セクションにあるプラン詳細を確認して **Buy Now**（今すぐ購入）をクリックします。
@z

@x
6. By default, the plan displays the annual cost to upgrade the existing number of users to a Team plan. To switch to a monthly plan, click **Pay Monthly**.
@y
6. プランのページにおいて、現状のユーザー数からチームプランへのアップグレードにかかる年額料金がデフォルトで示されます。
   月額プランに切り替えるには **Pay Monthly**（月払い）をクリックします。
@z

@x
7. Review and adjust the number of users as required and click **Continue to payment**.
@y
7. ユーザー数を確認し必要に応じて修正した上で、**Continue to payment**（購入操作を続ける）をクリックします。
@z

@x
8. Review the card details and click **Purchase** to confirm.
@y
8. カード情報を確認し、**Purchase**（購入）をクリックします。
@z

@x
    The **Billing page** now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
    You’ll also receive an email confirming the cancellation of your legacy plan.
@y
    同時にメールアドレスにあてて、古いプランのキャンセル確認が届きます。
@z

@x
## Upgrade from a monthly Team plan to an annual plan
@y
{: #upgrade-from-a-monthly-team-plan-to-an-annual-plan }
## チームプランの月額プランから年額プランへのアップグレード
@z

@x
To upgrade from a monthly Team plan to an annual Team plan:
@y
チームプランの月額プランを年額プランにアップグレードするには、以下を行います。
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
2. Navigate to **Organizations** from the menu at the top of the page, choose your organization, and select the **Billing** tab.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} において、組織の所有アカウントによりログインします。
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。そして自身の組織を選びます。
3. **switch to annual billing**（年額プランへの切り替え）をクリックします。
4. **Change to an Annual Plan**（年額プランへの変更）ページにおいて表示される情報を確認し、**Accept Terms and Purchase**（承認と購入）をクリックします。
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
## Upgrade from a monthly Pro plan to an annual plan
@y
{: #upgrade-from-a-monthly-pro-plan-to-an-annual-plan }
## プロプランの月額プランから年額プランへのアップグレード
@z

@x
To upgrade from a monthly Pro plan to an annual Pro plan:
@y
プロプランの月額プランを年額プランにアップグレードするには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
2. Open the drop-down menu next to your username in the top-right corner and select **Billing** to go to the **Billing Details** page. This page displays billing information about your existing user account.
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
4. Click **switch to annual billing**.
5. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントでログインします。
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選び **Billing Details**（料金詳細）ページを開きます。このページには、現ユーザーアカウントに関する料金情報が示されています。
3. **Billing Details** ページの左側において、個人アカウントが選択されていることを確認します。
4. **switch to annual billing**（年額プランへの切り替え）をクリックします。
5. **Change to an Annual Plan**（年額プランへの変更）ページにおいて表示される情報を確認し、**Accept Terms and Purchase**（承認と購入）をクリックします。
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z
