%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: Upgrade your plan
redirect_from:
- /docker-hub/upgrade/
- /docker-hub/billing/upgrade/
---
@y
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: Upgrade your plan
redirect_from:
- /docker-hub/upgrade/
- /docker-hub/billing/upgrade/
---
@z

@x
This page contains information on how to purchase a Pro or a Team plan. It also contains information on how to upgrade your existing plan and update your billing information. You can upgrade to a Pro or a Team plan from a Free plan, or from your current legacy plan. When you upgrade to a Pro or a Team plan, you can immediately use all the features and entitlements offered in your new plan. For detailed information on features available in each plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
This page contains information on how to purchase a Pro or a Team plan. It also contains information on how to upgrade your existing plan and update your billing information. You can upgrade to a Pro or a Team plan from a Free plan, or from your current legacy plan. When you upgrade to a Pro or a Team plan, you can immediately use all the features and entitlements offered in your new plan. For detailed information on features available in each plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@z

@x
> **Note:**
>
> If you were previously on a legacy per-repository plan, your plan has been converted to a new Pro or Team monthly plan. For details, see [Pricing FAQ](faq.md).
@y
> **Note:**
>
> If you were previously on a legacy per-repository plan, your plan has been converted to a new Pro or Team monthly plan. For details, see [Pricing FAQ](faq.md).
@z

@x
## Purchase a Pro plan
@y
## Purchase a Pro plan
@z

@x
The following section contains information on how to purchase a Pro plan for new customers.
@y
The following section contains information on how to purchase a Pro plan for new customers.
@z

@x
To purchase a Pro plan:
@y
To purchase a Pro plan:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing** to go to the **Billing Details** page. This page displays billing information about your existing user account.
@y
2. Open the drop-down menu next to your username in the top-right corner and select **Billing** to go to the **Billing Details** page. This page displays billing information about your existing user account.
@z

@x
    The Docker Hub **Pricing** page displays information about the new pricing plans.
@y
    The Docker Hub **Pricing** page displays information about the new pricing plans.
@z

@x
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@y
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@z

@x
4. Click **Change plan**.
@y
4. Click **Change plan**.
@z

@x
5.  Review the plan details in the **Pro** section and click **Upgrade Now**.
@y
5.  Review the plan details in the **Pro** section and click **Upgrade Now**.
@z

@x
5. The **Payment Method** page displays the cost for the annual plan by default. If you prefer to opt for the monthly plan, choose **pay monthly**.
@y
5. The **Payment Method** page displays the cost for the annual plan by default. If you prefer to opt for the monthly plan, choose **pay monthly**.
@z

@x
6. Enter the card details and click **Purchase**.
@y
6. Enter the card details and click **Purchase**.
@z

@x
7. Verify your email address.
@y
7. Verify your email address.
@z

@x
8. Open the drop-down menu next to your username in the top-right corner and select **Billing**.
@y
8. Open the drop-down menu next to your username in the top-right corner and select **Billing**.
@z

@x
    The **Billing** page displays information about your new Pro plan and the total cost.
@y
    The **Billing** page displays information about your new Pro plan and the total cost.
@z

@x
## Purchase a Team plan
@y
## Purchase a Team plan
@z

@x
The following section contains information on how to purchase a Team plan for new organizations. If you do not have a team plan, click here to learn more on how to create a team.
@y
The following section contains information on how to purchase a Team plan for new organizations. If you do not have a team plan, click here to learn more on how to create a team.
@z

@x
To purchase a Team plan:
@y
To purchase a Team plan:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@z

@x
2. Click **Organizations** in the toolbar and select your organization.
@y
2. Click **Organizations** in the toolbar and select your organization.
@z

@x
3. Click the **Billing** tab and click **Change plan**.
     The Docker Hub **Pricing** page displays information about the new pricing plans.
@y
3. Click the **Billing** tab and click **Change plan**.
     The Docker Hub **Pricing** page displays information about the new pricing plans.
@z

@x
4. Review the plan details in the **Team** section and click **Buy Now**.
@y
4. Review the plan details in the **Team** section and click **Buy Now**.
@z

@x
5. Enter a name for your new organization and add a company name.
@y
5. Enter a name for your new organization and add a company name.
@z

@x
6. The **Organization size** page displays the cost for the annual plan by default. If you prefer to change this, select **Pay Monthly**.
@y
6. The **Organization size** page displays the cost for the annual plan by default. If you prefer to change this, select **Pay Monthly**.
@z

@x
7. Specify the number of users you’d like to add to your organization and click **Continue to Payment**.
@y
7. Specify the number of users you’d like to add to your organization and click **Continue to Payment**.
@z

@x
8. On the **Payment Method** page, enter the card details and click **Purchase**.
@y
8. On the **Payment Method** page, enter the card details and click **Purchase**.
@z

@x
9. Verify your email address.
@y
9. Verify your email address.
@z

@x
10. Navigate to Organizations from the menu at the top of the page, choose your organization, and select **Billing**. The Billing tab displays information about your new Team plan and the total cost.
@y
10. Navigate to Organizations from the menu at the top of the page, choose your organization, and select **Billing**. The Billing tab displays information about your new Team plan and the total cost.
@z

@x
## Upgrade to a Pro plan
@y
## Upgrade to a Pro plan
@z

@x
To upgrade to a Pro plan:
@y
To upgrade to a Pro plan:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The **Billing Details** page displays billing information about your existing user account.
@y
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The **Billing Details** page displays billing information about your existing user account.
@z

@x
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@y
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
@z

@x
    ![Billing details personal account](images/billing-personal-account.png){:width="750px"}
@y
    ![Billing details personal account](images/billing-personal-account.png){:width="750px"}
@z

@x
4. Click **Change plan** to choose a new plan.
@y
4. Click **Change plan** to choose a new plan.
@z

@x
5. Review the plan details in the **Pro** section and click **Buy Now**.
@y
5. Review the plan details in the **Pro** section and click **Buy Now**.
@z

@x
6. By default, the **Payment Method** page displays the annual cost to upgrade to a Pro plan. If you prefer to upgrade to a monthly plan, choose **pay monthly**.
@y
6. By default, the **Payment Method** page displays the annual cost to upgrade to a Pro plan. If you prefer to upgrade to a monthly plan, choose **pay monthly**.
@z

@x
7. Review the card details and the information displayed and click **Purchase** to confirm.
@y
7. Review the card details and the information displayed and click **Purchase** to confirm.
@z

@x
    The **Billing** page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    The **Billing** page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@z

@x
8. You’ll also receive an email confirming the cancellation of your legacy plan.
@y
8. You’ll also receive an email confirming the cancellation of your legacy plan.
@z

@x
## Upgrade to a Team plan
@y
## Upgrade to a Team plan
@z

@x
To upgrade to a Team plan:
@y
To upgrade to a Team plan:
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@y
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
@y
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
@z

@x
3. Select the **Billing** tab.
@y
3. Select the **Billing** tab.
@z

@x
4. Click **Change plan** to upgrade to a new plan.
@y
4. Click **Change plan** to upgrade to a new plan.
@z

@x
5. Review the plan details in the **Team** section and click **Buy Now**.
@y
5. Review the plan details in the **Team** section and click **Buy Now**.
@z

@x
6. By default, the plan displays the annual cost to upgrade the existing number of users to a Team plan. To switch to a monthly plan, click **Pay Monthly**.
@y
6. By default, the plan displays the annual cost to upgrade the existing number of users to a Team plan. To switch to a monthly plan, click **Pay Monthly**.
@z

@x
7. Review and adjust the number of users as required and click **Continue to payment**.
@y
7. Review and adjust the number of users as required and click **Continue to payment**.
@z

@x
8. Review the card details and click **Purchase** to confirm.
@y
8. Review the card details and click **Purchase** to confirm.
@z

@x
    The **Billing page** now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    The **Billing page** now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@z

@x
    You’ll also receive an email confirming the cancellation of your legacy plan.
@y
    You’ll also receive an email confirming the cancellation of your legacy plan.
@z

@x
## Upgrade from a monthly Team plan to an annual plan
@y
## Upgrade from a monthly Team plan to an annual plan
@z

@x
To upgrade from a monthly Team plan to an annual Team plan:
@y
To upgrade from a monthly Team plan to an annual Team plan:
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
2. Navigate to **Organizations** from the menu at the top of the page, choose your organization, and select the **Billing** tab.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
2. Navigate to **Organizations** from the menu at the top of the page, choose your organization, and select the **Billing** tab.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@z

@x
## Upgrade from a monthly Pro plan to an annual plan
@y
## Upgrade from a monthly Pro plan to an annual plan
@z

@x
To upgrade from a monthly Pro plan to an annual Pro plan:
@y
To upgrade from a monthly Pro plan to an annual Pro plan:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
2. Open the drop-down menu next to your username in the top-right corner and select **Billing** to go to the **Billing Details** page. This page displays billing information about your existing user account.
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
4. Click **switch to annual billing**.
5. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
2. Open the drop-down menu next to your username in the top-right corner and select **Billing** to go to the **Billing Details** page. This page displays billing information about your existing user account.
3. Ensure you have selected your personal account on the left side of the **Billing Details** page.
4. Click **switch to annual billing**.
5. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@z

@x
## Update billing information
@y
## Update billing information
@z

@x
> **Note**
>
> You must be on owner of the organization to make changes to the billing information.
@y
> **Note**
>
> You must be on owner of the organization to make changes to the billing information.
@z

@x
To update the billing information for your organization:
@y
To update the billing information for your organization:
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@y
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@z

@x
2. Select **Organizations** from the menu at the top of the page. This displays a list of organizations.
@y
2. Select **Organizations** from the menu at the top of the page. This displays a list of organizations.
@z

@x
3. Choose the organization from the list and select the **Billing** tab.
@y
3. Choose the organization from the list and select the **Billing** tab.
@z

@x
4. Select **Payment Methods**.
@y
4. Select **Payment Methods**.
@z

@x
5. The **Payment Information** page displays your existing billing information and allows you to edit the details.
@y
5. The **Payment Information** page displays your existing billing information and allows you to edit the details.
@z

@x
    > **Note**
    >
    > The details displayed in the **Contact Information** section is used to generate your invoice. All billing-related information is sent to the email address listed in this section.
@y
    > **Note**
    >
    > The details displayed in the **Contact Information** section is used to generate your invoice. All billing-related information is sent to the email address listed in this section.
@z

@x
6. Change the details as required and then click **Update** to save your changes.
@y
6. Change the details as required and then click **Update** to save your changes.
@z

@x
To update the billing information for your user account:
@y
To update the billing information for your user account:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
@y
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
@z

@x
3. Select **Payment Methods**.
@y
3. Select **Payment Methods**.
@z

@x
4. The **Payment Information** page displays your existing billing information and allows you to edit the details.
@y
4. The **Payment Information** page displays your existing billing information and allows you to edit the details.
@z

@x
5. Click **Update** to save your changes.
@y
5. Click **Update** to save your changes.
@z
