%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Submit a product to be listed on Docker Hub
keywords: Docker, docker, hub, purchase images
title: Bring Your Own License (BYOL) products on Docker Hub
redirect_from:
- /docker-store/byol/
---
@y
---
description: Submit a product to be listed on Docker Hub
keywords: Docker, docker, hub, purchase images
title: Bring Your Own License (BYOL) products on Docker Hub
redirect_from:
- /docker-store/byol/
---
@z

@x
## What is Bring Your Own License (BYOL)?
@y
## What is Bring Your Own License (BYOL)?
@z

@x
Bring Your Own License (BYOL) allows customers with existing software licenses
to easily migrate to the containerized version of the software that you make
available on Docker Hub.
@y
Bring Your Own License (BYOL) allows customers with existing software licenses
to easily migrate to the containerized version of the software that you make
available on Docker Hub.
@z

@x
To see and access the BYOL product listing of an Independent Softare Vendor
(ISV), customers simply subscribe to the product with their Docker ID. We call
this **Ungated BYOL**.
@y
To see and access the BYOL product listing of an Independent Softare Vendor
(ISV), customers simply subscribe to the product with their Docker ID. We call
this **Ungated BYOL**.
@z

@x
ISVs can use the Docker Hub as an entitlement and distribution platform
for their various audiences, such as:
@y
ISVs can use the Docker Hub as an entitlement and distribution platform
for their various audiences, such as:
@z

@x
- Existing customers that want their licensed software made available as Docker containers.
- New customers that are only interested in consuming their software as Docker containers.
@y
- Existing customers that want their licensed software made available as Docker containers.
- New customers that are only interested in consuming their software as Docker containers.
@z

@x
## Ungated BYOL
@y
## Ungated BYOL
@z

@x
### Prerequisites and setup
@y
### Prerequisites and setup
@z

@x
To use Docker as your fulfillment service, an ISV must:
- [Apply and be approved as a Docker Hub Vendor Partner](https://goto.docker.com/partners)
- Apply and be approved to list an Ungated BYOL product
- Create one or more Ungated BYOL product plans, in the Docker Hub Publisher center.
@y
To use Docker as your fulfillment service, an ISV must:
- [Apply and be approved as a Docker Hub Vendor Partner](https://goto.docker.com/partners)
- Apply and be approved to list an Ungated BYOL product
- Create one or more Ungated BYOL product plans, in the Docker Hub Publisher center.
@z

@x
## Creating an ungated BYOL plan
@y
## Creating an ungated BYOL plan
@z

@x
In Plans & Pricing section of the Publisher Center, ensure the following:
- Price/Month should be set to $0
- There should be no free trial associated with the plan
- Under the Pull Requirements dropdown, "Subscribed users only" should be selected.
@y
In Plans & Pricing section of the Publisher Center, ensure the following:
- Price/Month should be set to $0
- There should be no free trial associated with the plan
- Under the Pull Requirements dropdown, "Subscribed users only" should be selected.
@z

@x
## What's next?
@y
## What's next?
@z

@x
More information about the publishing flow can be found [here](publish.md).
@y
More information about the publishing flow can be found [here](publish.md).
@z
