%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Publisher & Certified Content FAQs
keywords: Docker, docker, store, purchase images
title: Docker Hub Publisher & Certified Content FAQs
redirect_from:
- /docker-store/customer_faq/
---
@y
---
description: Publisher & Certified Content FAQs
keywords: Docker, docker, store, purchase images
title: Docker Hub Publisher & Certified Content FAQs
redirect_from:
- /docker-store/customer_faq/
---
@z

@x
## Customer FAQs
@y
## Customer FAQs
@z

@x
## Hub publisher profile
@y
## Hub publisher profile
@z

@x
### What is the difference between a Community User and a Verified Publisher?
@y
### What is the difference between a Community User and a Verified Publisher?
@z

@x
Community Users have simply signed up to receive a DockerID and made some of their repositories Public on Docker Hub. By contrast, Verified Publishers have engaged directly with Docker's partner team, and enrolled in our Docker Technology Partner program. These profiles indicate that the business entity of the publisher has been validated, and have taken proactive steps to partner with Docker. Unlike Community content, these Verified Publisher profiles indicate true provenance of the content. 
@y
Community Users have simply signed up to receive a DockerID and made some of their repositories Public on Docker Hub. By contrast, Verified Publishers have engaged directly with Docker's partner team, and enrolled in our Docker Technology Partner program. These profiles indicate that the business entity of the publisher has been validated, and have taken proactive steps to partner with Docker. Unlike Community content, these Verified Publisher profiles indicate true provenance of the content. 
@z

@x
## Certified content
@y
## Certified content
@z

@x
### What are Certified Containers and Plugins, and how are they differentiated from other content on Docker Hub?
@y
### What are Certified Containers and Plugins, and how are they differentiated from other content on Docker Hub?
@z

@x
The Docker Certification program is
designed for enterprise customers to recognize
high-quality content which is compatible, tested, and supported on Docker Enterprise by a Verified publisher. Docker Certification is aligned to the available
Docker Enterprise products, and gives enterprises a trusted way to run more
technology in containers with the confidence knowing there is a collaborative support relationship in place between Docker and the Verified Publisher.
@y
The Docker Certification program is
designed for enterprise customers to recognize
high-quality content which is compatible, tested, and supported on Docker Enterprise by a Verified publisher. Docker Certification is aligned to the available
Docker Enterprise products, and gives enterprises a trusted way to run more
technology in containers with the confidence knowing there is a collaborative support relationship in place between Docker and the Verified Publisher.
@z

@x
## End-user experience
@y
## End-user experience
@z

@x
### Why do I see the pull command for a few products and no pull command in other products?
@y
### Why do I see the pull command for a few products and no pull command in other products?
@z

@x
If a publisher publishes multiple images as part of their plan - we do not
display the pull command. The pull command visual is exclusively for submissions
that have a single image.
@y
If a publisher publishes multiple images as part of their plan - we do not
display the pull command. The pull command visual is exclusively for submissions
that have a single image.
@z

@x
### Where can I see all of my subscribed content?
@y
### Where can I see all of my subscribed content?
@z

@x
To view your accessible content, go to the account menu at the upper right corner, and
click **My Content**. The page that appears lists all of your active
subscriptions, and any lapsed or canceled subscriptions.
@y
To view your accessible content, go to the account menu at the upper right corner, and
click **My Content**. The page that appears lists all of your active
subscriptions, and any lapsed or canceled subscriptions.
@z

@x
### Can I subscribe to content for my organization?
@y
### Can I subscribe to content for my organization?
@z

@x
Yes! Members of an Organization's "Owners" team can subcsribe to content
for use in their Organization. Once the subscription has been completed, images are available for any
organization member to pull.
@y
Yes! Members of an Organization's "Owners" team can subcsribe to content
for use in their Organization. Once the subscription has been completed, images are available for any
organization member to pull.
@z

@x
Organization owners can view the organization's subscriptions by changing the
selected account on the **My Content** page.
@y
Organization owners can view the organization's subscriptions by changing the
selected account on the **My Content** page.
@z
