%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Examples of cloud installs
keywords: docker, machine, amazonec2, azure, digitalocean, google, openstack, rackspace, softlayer, virtualbox, vmwarefusion, vmwarevcloudair, vmwarevsphere, exoscale
title: Learn by example
hide_from_sitemap: true
---
-   [DigitalOcean Example](ocean.md)
-   [AWS Example](aws.md)
@y
---
description: Examples of cloud installs
keywords: docker, machine, amazonec2, azure, digitalocean, google, openstack, rackspace, softlayer, virtualbox, vmwarefusion, vmwarevcloudair, vmwarevsphere, exoscale
title: 利用例から学ぶ
hide_from_sitemap: true
---
-   [DigitalOcean 利用例](ocean.md)
-   [AWS 利用例](aws.md)
@z
