%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: NIST SP 800-190 application container security guide
keywords: standards, compliance, security
title: NIST SP 800-190 application container security guide
---
@y
---
description: NIST SP 800-190 application container security guide
keywords: standards, compliance, security
title: NIST SP 800-190 application container security guide
---
@z

@x
In September 2017, NIST released [Special Publication (SP)
800-190](https://csrc.nist.gov/publications/detail/sp/800-190/final),
Application Container Security Guide. SP 800-190 includes guidance and
recommendations for the secure use of containers, and incorporates elements of
operating system and container runtime security.
@y
In September 2017, NIST released [Special Publication (SP)
800-190](https://csrc.nist.gov/publications/detail/sp/800-190/final),
Application Container Security Guide. SP 800-190 includes guidance and
recommendations for the secure use of containers, and incorporates elements of
operating system and container runtime security.
@z

@x
The publication merely serves as a guide and only calls out examples specific of
the Docker container runtime where applicable. The intent of this publication is
to help enhance your organizational standards and support your risk
management processes as they pertain to container usage.
@y
The publication merely serves as a guide and only calls out examples specific of
the Docker container runtime where applicable. The intent of this publication is
to help enhance your organizational standards and support your risk
management processes as they pertain to container usage.
@z
