%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: NIST 800-53 compliance guidance for Docker Enterprise Edition
keywords: standards, compliance, security
title: NIST SP 800-53
---
@y
---
description: NIST 800-53 compliance guidance for Docker Enterprise Edition
keywords: standards, compliance, security
title: NIST SP 800-53
---
@z

@x
NIST Special Publication (SP) 800-53 contains a listing of security controls
that organizations often reference for ensuring the security and validity of
their information systems. The official listing of controls can be found on the
[NIST website](https://nvd.nist.gov/800-53).
@y
NIST Special Publication (SP) 800-53 contains a listing of security controls
that organizations often reference for ensuring the security and validity of
their information systems. The official listing of controls can be found on the
[NIST website](https://nvd.nist.gov/800-53).
@z

@x
Many of the NIST 800-53 controls are applicable to the components that make up
Docker Enterprise Edition. This includes Docker EE Engine, Universal Control
Plane and Docker Trusted Registry. Refer to the [NIST 800-53
reference](/compliance/reference/800-53/) for more details.
@y
Many of the NIST 800-53 controls are applicable to the components that make up
Docker Enterprise Edition. This includes Docker EE Engine, Universal Control
Plane and Docker Trusted Registry. Refer to the [NIST 800-53
reference](/compliance/reference/800-53/) for more details.
@z
