%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
redirect_from:
  - /enterprise/supported-platforms/
  - /cs-engine/
  - /cs-engine/1.12/
  - /cs-engine/1.12/upgrade/
  - /cs-engine/1.13/
  - /cs-engine/1.13/upgrade/
---
@y
---
redirect_from:
  - /enterprise/supported-platforms/
  - /cs-engine/
  - /cs-engine/1.12/
  - /cs-engine/1.12/upgrade/
  - /cs-engine/1.13/
  - /cs-engine/1.13/upgrade/
---
@z
