%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Docker Machine Commands Overview
keywords: machine, commands
title: Docker Machine command-line reference
---
@y
---
description: Docker Machine コマンドの概要。
keywords: machine, commands
title: Docker Machine コマンドラインリファレンス
---
@z

@x
-   [active](active.md)
-   [config](config.md)
-   [create](create.md)
-   [env](env.md)
-   [help](help.md)
-   [inspect](inspect.md)
-   [ip](ip.md)
-   [kill](kill.md)
-   [ls](ls.md)
-   [mount](mount.md)
-   [provision](provision.md)
-   [regenerate-certs](regenerate-certs.md)
-   [restart](restart.md)
-   [rm](rm.md)
-   [scp](scp.md)
-   [ssh](ssh.md)
-   [start](start.md)
-   [status](status.md)
-   [stop](stop.md)
-   [upgrade](upgrade.md)
-   [url](url.md)
@y
-   [active](active.md)
-   [config](config.md)
-   [create](create.md)
-   [env](env.md)
-   [help](help.md)
-   [inspect](inspect.md)
-   [ip](ip.md)
-   [kill](kill.md)
-   [ls](ls.md)
-   [mount](mount.md)
-   [provision](provision.md)
-   [regenerate-certs](regenerate-certs.md)
-   [restart](restart.md)
-   [rm](rm.md)
-   [scp](scp.md)
-   [ssh](ssh.md)
-   [start](start.md)
-   [status](status.md)
-   [stop](stop.md)
-   [upgrade](upgrade.md)
-   [url](url.md)
@z
