%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Show client configuration
keywords: machine, ip, subcommand
title: docker-machine ip
---
@y
---
description: Show client configuration
keywords: machine, ip, subcommand
title: docker-machine ip
---
@z

@x
Get the IP address of one or more machines.
@y
1 つまたは複数のマシンの IP アドレスを取得します。
@z

@x
```console
$ docker-machine ip dev

192.168.99.104

$ docker-machine ip dev dev2

192.168.99.104
192.168.99.105
```
@y
```console
$ docker-machine ip dev

192.168.99.104

$ docker-machine ip dev dev2

192.168.99.104
192.168.99.105
```
@z
