%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Get the URL of a host
keywords: machine, url, subcommand
title: docker-machine url
---
@y
---
description: ホストの URL を取得します。
keywords: machine, url, subcommand
title: docker-machine url
---
@z

@x
Get the URL of a host
@y
{% comment %}
Get the URL of a host
{% endcomment %}
ホストの URL を取得します。
@z

@x
```bash
$ docker-machine url dev

tcp://192.168.99.109:2376
```
@y
```bash
$ docker-machine url dev

tcp://192.168.99.109:2376
```
@z
