%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Recover your Docker Hub account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor authentication
title: Recover your Docker Hub account
---
@y
---
description: Recover your Docker Hub account
keywords: Docker, docker, registry, security, Docker Hub, authentication, two-factor authentication
title: Docker Hub アカウントの復旧
---
@z

@x
If you have lost access to both your two-factor authentication application and
your recovery code, get in touch with our Support team using the [Contact Support form](https://hub.docker.com/support/contact/?category=2fa-lockout){:target="_blank" rel="noopener" class="_"}. You must enter the primary email address associated with your Docker ID in the Contact Support form for recovery instructions.
@y
２要素認証アプリケーションとリカバリーコードをともに失ってしまった場合は、[Contact Support 画面](https://hub.docker.com/support/contact/?category=2fa-lockout){:target="_blank" rel="noopener" class="_"} を利用してサポートチームに連絡してください。
Contact Support 画面では復旧手順を確認するために、Docker ID に関連づけたメインのメールアドレスの入力が必要です。
@z
