%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Getting help with the Registry
keywords: registry, on-prem, images, tags, repository, distribution, help, 101, TL;DR
title: Get help
---
@y
---
description: Getting help with the Registry
keywords: registry, on-prem, images, tags, repository, distribution, help, 101, TL;DR
title: Get help
---
@z

@x
{% include registry.md %}
@y
{% include registry.md %}
@z

@x
If you need help, or just want to chat, you can reach us:
@y
If you need help, or just want to chat, you can reach us:
@z

@x
- on the [Docker forums](https://forums.docker.com/c/open-source-projects/opensrcreg).
- on the [Docker community Slack channel](http://dockr.ly/slack){: target="_blank" rel="noopener" class="_"}
- on the [mailing list](https://groups.google.com/a/dockerproject.org/forum/#!forum/distribution) (mail at <distribution@dockerproject.org>).
@y
- on the [Docker forums](https://forums.docker.com/c/open-source-projects/opensrcreg).
- on the [Docker community Slack channel](http://dockr.ly/slack){: target="_blank" rel="noopener" class="_"}
- on the [mailing list](https://groups.google.com/a/dockerproject.org/forum/#!forum/distribution) (mail at <distribution@dockerproject.org>).
@z

@x
If you want to report a bug:
@y
If you want to report a bug:
@z

@x
- be sure to first read about [how to contribute](https://github.com/docker/distribution/blob/master/CONTRIBUTING.md).
- you can then do so on the [GitHub project bugtracker](https://github.com/docker/distribution/issues).
@y
- be sure to first read about [how to contribute](https://github.com/docker/distribution/blob/master/CONTRIBUTING.md).
- you can then do so on the [GitHub project bugtracker](https://github.com/docker/distribution/issues).
@z

@x
You can also find out more about the Docker's project [Getting Help resources](../opensource/ways.md).
@y
You can also find out more about the Docker's project [Getting Help resources](../opensource/ways.md).
@z
