%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/language/nodejs/build-images/">Build images</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/language/nodejs/run-containers/">Run your image as a container</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/language/nodejs/develop/">Use containers for development</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="/language/nodejs/run-tests/">Run your tests</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="/language/nodejs/configure-ci-cd/">Configure CI/CD</a></li>
  <li {% if include.selected=="6"%}class="active"{% endif %}><a href="/language/nodejs/deploy/">Deploy your app</a></li>
</ul>
@y
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/build-images/">イメージビルド</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/run-containers/">コンテナーとしてのイメージ実行</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/develop/">開発向けコンテナー利用</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/run-tests/">テストの実行</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/configure-ci-cd/">CI/CD の設定</a></li>
  <li {% if include.selected=="6"%}class="active"{% endif %}><a href="{{ site.baseurl }}/language/nodejs/deploy/">アプリのデプロイ</a></li>
</ul>
@z
