%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
advisory: kitematic
description: Documentation covering common questions users have about Kitematic
keywords: docker, documentation, about, technology, kitematic, gui
title: 'Kitematic: Frequently asked questions (FAQ)'
---
@y
---
advisory: kitematic
description: Documentation covering common questions users have about Kitematic
keywords: docker, documentation, about, technology, kitematic, gui
title: 'Kitematic: Frequently asked questions (FAQ)'
---
@z

@x
### Is Kitematic open source?
@y
### Is Kitematic open source?
@z

@x
Yes! Our source code is available on
[GitHub](https://github.com/kitematic/kitematic). Kitematic is open source
software released under the Apache 2.0 license.
@y
Yes! Our source code is available on
[GitHub](https://github.com/kitematic/kitematic). Kitematic is open source
software released under the Apache 2.0 license.
@z

@x
### How can I contribute to Kitematic?
@y
### How can I contribute to Kitematic?
@z

@x
We always welcome (and deeply appreciate!) new contributions to the project. The
best way to start contributing to Kitematic is to review our doc on <a href="https://github.com/kitematic/kitematic/blob/master/CONTRIBUTING.md">contributing</a>.
@y
We always welcome (and deeply appreciate!) new contributions to the project. The
best way to start contributing to Kitematic is to review our doc on <a href="https://github.com/kitematic/kitematic/blob/master/CONTRIBUTING.md">contributing</a>.
@z

@x
### How does Kitematic work with Docker?
@y
### How does Kitematic work with Docker?
@z

@x
Kitematic connects directly to a running instance of Docker and controls it via
the Docker Engine API.
@y
Kitematic connects directly to a running instance of Docker and controls it via
the Docker Engine API.
@z

@x
### Which platforms does Kitematic support?
@y
### Which platforms does Kitematic support?
@z

@x
Right now Kitematic works on macOS and Windows. Linux is planned in the
future. Review our product <a
href="https://github.com/kitematic/kitematic/blob/master/ROADMAP.md">roadmap</a>.
@y
Right now Kitematic works on macOS and Windows. Linux is planned in the
future. Review our product <a
href="https://github.com/kitematic/kitematic/blob/master/ROADMAP.md">roadmap</a>.
@z

@x
### Why does Kitematic collect usage analytics and bug reports?
@y
### Why does Kitematic collect usage analytics and bug reports?
@z

@x
Kitematic tracks anonymous errors and analytics to help understand why things go
wrong and to help understand how users are interacting with the app so we can
continuously make it better.
@y
Kitematic tracks anonymous errors and analytics to help understand why things go
wrong and to help understand how users are interacting with the app so we can
continuously make it better.
@z

@x
You can opt-out of this anytime via the in-app preferences.
@y
You can opt-out of this anytime via the in-app preferences.
@z

@x
#### What we DON'T collect
@y
#### What we DON'T collect
@z

@x
- Personal information: any information that would allow us to determine a
  specific user of Kitematic
- Information or data relating to code, containers, or Docker images opened via
  Kitematic.
@y
- Personal information: any information that would allow us to determine a
  specific user of Kitematic
- Information or data relating to code, containers, or Docker images opened via
  Kitematic.
@z

@x
#### What we DO collect
@y
#### What we DO collect
@z

@x
- Anonymous events for actions in the app. We never collect data associated with
  events. For example:
  - User searched for images (but not what the search query was).
  - User created a container (but not which image, the name of the container or
    any data involved)
  - User opened the preferences pane
  - User deleted a container
- Errors names, messages & stack traces (scrubbed for user names)
- Operating System, Kitematic and installed VirtualBox versions
@y
- Anonymous events for actions in the app. We never collect data associated with
  events. For example:
  - User searched for images (but not what the search query was).
  - User created a container (but not which image, the name of the container or
    any data involved)
  - User opened the preferences pane
  - User deleted a container
- Errors names, messages & stack traces (scrubbed for user names)
- Operating System, Kitematic and installed VirtualBox versions
@z

@x
We'd love to answer any more questions about this. Feel free to reach us at
kitematic@docker.com or to open an issue on GitHub.
@y
We'd love to answer any more questions about this. Feel free to reach us at
kitematic@docker.com or to open an issue on GitHub.
@z

@x
## Next steps
@y
## Next steps
@z

@x
For information about known issues in the current release of Kitematic, take a
look at the [Known issues](./known-issues.md).
@y
For information about known issues in the current release of Kitematic, take a
look at the [Known issues](./known-issues.md).
@z
