%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
advisory: kitematic
description: Documentation that provides an overview of Kitematic and installation instructions
keywords: docker, documentation, about, technology, kitematic, gui
title: Kitematic
---
@y
---
advisory: kitematic
description: Documentation that provides an overview of Kitematic and installation instructions
keywords: docker, documentation, about, technology, kitematic, gui
title: Kitematic
---
@z

@x
Kitematic, the Docker GUI, runs on Mac and Windows operating systems. Beginning with the 1.8 Docker release, you use the [Docker Toolbox](/toolbox/overview/) to install Kitematic.
@y
<!--
Kitematic, the Docker GUI, runs on Mac and Windows operating systems. Beginning with the 1.8 Docker release, you use the [Docker Toolbox](/toolbox/overview/) to install Kitematic.
-->
Docker の GUI ツールである Kitematic は Mac および Windows 上で動作します。
Docker 1.8 のリリース以降は [Docker Toolbox](/toolbox/overview/) を使って Kitematic をインストールします。
@z

@x
For information about using Kitematic, take a look at the [User Guide](userguide.md).
@y
<!--
For information about using Kitematic, take a look at the [User Guide](userguide.md).
-->
Kitemtic の利用方法については[ユーザーガイド](userguide.md)を参照してください。
@z
