%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
advisory: kitematic
description: Documentation that provides an overview of Kitematic and installation instructions
keywords: docker, documentation, about, technology, kitematic, gui
title: Kitematic
---
@y
---
advisory: kitematic
description: Documentation that provides an overview of Kitematic and installation instructions
keywords: docker, documentation, about, technology, kitematic, gui
title: Kitematic
---
@z

@x
Kitematic, the Docker GUI, runs on Mac and Windows operating systems.
@y
{% comment %}
Kitematic, the Docker GUI, runs on Mac and Windows operating systems.
{% endcomment %}
Docker の GUI ツールである Kitematic は Mac および Windows 上で動作します。
@z

@x
For information about using Kitematic, take a look at the [User Guide](userguide.md).
@y
{% comment %}
For information about using Kitematic, take a look at the [User Guide](userguide.md).
{% endcomment %}
Kitemtic の利用方法については[ユーザーガイド](userguide.md)を参照してください。
@z
