%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Docker Billing FAQ
keywords: Docker Hub, pricing, billing, Pro, Team, subscription, plans,
title: Docker Billing FAQ
---
@y
---
description: Docker Billing FAQ
keywords: Docker Hub, pricing, billing, Pro, Team, subscription, plans,
title: Docker Billing FAQ
---
@z

@x
On May 14, 2020, Docker announced new pricing changes for Docker Hub subscriptions.
@y
On May 14, 2020, Docker announced new pricing changes for Docker Hub subscriptions.
@z

@x
### What plans and pricing changes did Docker announce on May 14?
@y
### What plans and pricing changes did Docker announce on May 14?
@z

@x
Docker announced the following plans and pricing changes.
@y
Docker announced the following plans and pricing changes.
@z

@x
Immediately available for **Individuals** and **Teams**:
@y
Immediately available for **Individuals** and **Teams**:
@z

@x
- **Free** plans will continue to be available for both individuals and development teams that include unlimited public repositories.
@y
- **Free** plans will continue to be available for both individuals and development teams that include unlimited public repositories.
@z

@x
- **NEW Pro** plan for individuals with unlimited private repositories, unlimited public repositories, and unlimited collaborators starting at $5 per month with the annual plan.
@y
- **NEW Pro** plan for individuals with unlimited private repositories, unlimited public repositories, and unlimited collaborators starting at $5 per month with the annual plan.
@z

@x
- **NEW Team** plan for development teams with unlimited private repositories and unlimited public repositories starting at $25 per month for the first 5 users with the annual plan and $7 per month for each user thereafter. The Team plan offers advanced collaboration and management tools, including organization and team management with role-based access controls for the whole team.
@y
- **NEW Team** plan for development teams with unlimited private repositories and unlimited public repositories starting at $25 per month for the first 5 users with the annual plan and $7 per month for each user thereafter. The Team plan offers advanced collaboration and management tools, including organization and team management with role-based access controls for the whole team.
@z

@x
### How can I compare which features are in each plan?
@y
### How can I compare which features are in each plan?
@z

@x
You can see pricing and a full list of features for each product at [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
You can see pricing and a full list of features for each product at [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@z

@x
### What is the difference between a legacy plan and these new announced plans?
@y
### What is the difference between a legacy plan and these new announced plans?
@z

@x
The legacy plans were based on a private repository/parallel autobuild pricing model. The new Pro and Team plans are now based on a per-seat pricing model. Both Pro and Team offer unlimited private repositories. The Free plan offers unlimited public repositories at no cost per month.
@y
The legacy plans were based on a private repository/parallel autobuild pricing model. The new Pro and Team plans are now based on a per-seat pricing model. Both Pro and Team offer unlimited private repositories. The Free plan offers unlimited public repositories at no cost per month.
@z

@x
### If I am an existing paid Docker Hub customer, when do I need to change my plan?
@y
### If I am an existing paid Docker Hub customer, when do I need to change my plan?
@z

@x
If you are an existing Docker subscriber, you have until January 31, 2021 to move to the new pricing plans mentioned above. You can convert to either a Monthly plan or an Annual plan.
@y
If you are an existing Docker subscriber, you have until January 31, 2021 to move to the new pricing plans mentioned above. You can convert to either a Monthly plan or an Annual plan.
@z

@x
### Will my price per month increase or decrease?
@y
### Will my price per month increase or decrease?
@z

@x
Depending on your configuration, you may find it more economical to move to one of the new pricing plans available. The key factor affecting a price increase or decrease is the total number of seats you need to support your organization.
@y
Depending on your configuration, you may find it more economical to move to one of the new pricing plans available. The key factor affecting a price increase or decrease is the total number of seats you need to support your organization.
@z

@x
### What is the difference between the Team and Free Teams plans?
@y
### What is the difference between the Team and Free Teams plans?
@z

@x
For details on the differences between the Team and Free Team plan, see [Docker Billing](index.md).
@y
For details on the differences between the Team and Free Team plan, see [Docker Billing](index.md).
@z

@x
### Do collaborator limits differ between Free and Pro?
@y
### Do collaborator limits differ between Free and Pro?
@z

@x
Pro includes unlimited collaborators for both private and public repositories. Free includes unlimited collaborators for public repositories and up to three collaborators per private repository.
@y
Pro includes unlimited collaborators for both private and public repositories. Free includes unlimited collaborators for public repositories and up to three collaborators per private repository.
@z

@x
### How can I create a new Docker Hub account?
@y
### How can I create a new Docker Hub account?
@z

@x
You can create a new account at [Docker Hub pricing](https://hub.docker.com/pricing){: target="_blank" rel="noopener" class="_"} where you can choose a plan for **Individuals** or a plan for **Teams**.
@y
You can create a new account at [Docker Hub pricing](https://hub.docker.com/pricing){: target="_blank" rel="noopener" class="_"} where you can choose a plan for **Individuals** or a plan for **Teams**.
@z

@x
### How do I upgrade to a Pro plan from a legacy individual plan?
@y
### How do I upgrade to a Pro plan from a legacy individual plan?
@z

@x
Upgrading your legacy plan to a Pro plan offers you unlimited public repositories, unlimited private repositories, and unlimited collaborators. Once you’ve upgraded your current legacy individual plan to a Pro plan, it is not possible to switch back to the legacy per-repository plan.
@y
Upgrading your legacy plan to a Pro plan offers you unlimited public repositories, unlimited private repositories, and unlimited collaborators. Once you’ve upgraded your current legacy individual plan to a Pro plan, it is not possible to switch back to the legacy per-repository plan.
@z

@x
For information on how to upgrade to a Pro plan from a legacy (per-repository plan) plan, see [Upgrade to a Pro plan](upgrade.md#upgrade-to-a-pro-plan).
@y
For information on how to upgrade to a Pro plan from a legacy (per-repository plan) plan, see [Upgrade to a Pro plan](upgrade.md#upgrade-to-a-pro-plan).
@z

@x
### How do I upgrade to a Team plan from a legacy organization plan?
@y
### How do I upgrade to a Team plan from a legacy organization plan?
@z

@x
Upgrading your legacy plan to a Team plan offers you unlimited public and private repositories, unlimited teams, and 3 parallel builds. Once you’ve upgraded your current legacy organization plan to a Team plan, it is not possible to switch back to the legacy per-repository plan.
@y
Upgrading your legacy plan to a Team plan offers you unlimited public and private repositories, unlimited teams, and 3 parallel builds. Once you’ve upgraded your current legacy organization plan to a Team plan, it is not possible to switch back to the legacy per-repository plan.
@z

@x
For information on how to upgrade to a Team plan from a legacy (per-repository) plan, see [Upgrade to a Team plan](upgrade.md#upgrade-to-a-team-plan).
@y
For information on how to upgrade to a Team plan from a legacy (per-repository) plan, see [Upgrade to a Team plan](upgrade.md#upgrade-to-a-team-plan).
@z

@x
### How do downgrades from a Pro or Team plan work?
@y
### How do downgrades from a Pro or Team plan work?
@z

@x
When you downgrade your existing plan, changes are applied at the end of your billing cycle. For example, if you are currently on a Team plan which is billed on the 8th of every month and you choose to downgrade to a Free plan on the 15th, your plan will be active until 7th of the following month. You will be transferred to a Free plan on the 8th of the following month. Refer to the next two questions below to downgrade your account.
@y
When you downgrade your existing plan, changes are applied at the end of your billing cycle. For example, if you are currently on a Team plan which is billed on the 8th of every month and you choose to downgrade to a Free plan on the 15th, your plan will be active until 7th of the following month. You will be transferred to a Free plan on the 8th of the following month. Refer to the next two questions below to downgrade your account.
@z

@x
### How do I downgrade from a Team plan to a Free plan?
@y
### How do I downgrade from a Team plan to a Free plan?
@z

@x
Before you downgrade to a Free Team plan, you must convert all private repositories to public repositories and update the organization details to reflect features available in the Free plan. For example, you may need to reduce the number of team members. For information on what’s included in the Free plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
Before you downgrade to a Free Team plan, you must convert all private repositories to public repositories and update the organization details to reflect features available in the Free plan. For example, you may need to reduce the number of team members. For information on what’s included in the Free plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@z

@x
For information on how to downgrade from a Team plan to a Free plan, see [Downgrade from Team to a Free plan](/downgrade.md#downgrade-from-team-to-a-free-plan).
@y
For information on how to downgrade from a Team plan to a Free plan, see [Downgrade from Team to a Free plan](/downgrade.md#downgrade-from-team-to-a-free-plan).
@z

@x
### How do I downgrade from Pro to a Free plan?
@y
### How do I downgrade from Pro to a Free plan?
@z

@x
Before you downgrade to a Free plan, ensure that your account details are updated to reflect features available in the Free plan. For example, you may need to convert any private repositories to public repositories. For information on what’s included in the Free plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
Before you downgrade to a Free plan, ensure that your account details are updated to reflect features available in the Free plan. For example, you may need to convert any private repositories to public repositories. For information on what’s included in the Free plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@z

@x
For information on how to downgrade from Pro to a Free plan, see [Downgrade from Pro to a Free plan](/downgrade.md#downgrade-from-pro-to-a-free-plan).
@y
For information on how to downgrade from Pro to a Free plan, see [Downgrade from Pro to a Free plan](/downgrade.md#downgrade-from-pro-to-a-free-plan).
@z

@x
### How many seats do I need for my organization if I select a Team plan?
@y
### How many seats do I need for my organization if I select a Team plan?
@z

@x
Your organization's number of paid seats must equal the number of organization members. If you're not using all of your organization's paid seats, you can downgrade to pay for fewer seats. Organization owners and members each fill a seat. If you've sent a pending invitation to a prospective organization member, the invitation will fill a seat.
@y
Your organization's number of paid seats must equal the number of organization members. If you're not using all of your organization's paid seats, you can downgrade to pay for fewer seats. Organization owners and members each fill a seat. If you've sent a pending invitation to a prospective organization member, the invitation will fill a seat.
@z

@x
### How do I add or remove paid seats for my team members?
@y
### How do I add or remove paid seats for my team members?
@z

@x
For information on how to add paid seats to a monthly plan for your organization, see [Add seats to a monthly plan](add-seats.md).
@y
For information on how to add paid seats to a monthly plan for your organization, see [Add seats to a monthly plan](add-seats.md).
@z

@x
For information on how to remove paid seats from a monthly plan for your organization, see [Remove seats from a monthly plan](remove-seats.md).
@y
For information on how to remove paid seats from a monthly plan for your organization, see [Remove seats from a monthly plan](remove-seats.md).
@z

@x
### How do I add a member to a team in my organization?
@y
### How do I add a member to a team in my organization?
@z

@x
For information on how to add a member to a team, see [Add a member to a team](../orgs.md#add-a-member-to-a-team).
@y
For information on how to add a member to a team, see [Add a member to a team](../orgs.md#add-a-member-to-a-team).
@z

@x
### Do you offer annual subscriptions?
@y
### Do you offer annual subscriptions?
@z

@x
Yes, both the Pro and Team plans are available through annual subscriptions and include a discount from the monthly subscription price.
@y
Yes, both the Pro and Team plans are available through annual subscriptions and include a discount from the monthly subscription price.
@z

@x
You can view the annual subscription pricing for each product at [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
You can view the annual subscription pricing for each product at [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@z

@x
### Are legacy plans eligible for annual pricing?
@y
### Are legacy plans eligible for annual pricing?
@z

@x
No, you must move to the new Pro or Team plans to take advantage of the Annual pricing.
@y
No, you must move to the new Pro or Team plans to take advantage of the Annual pricing.
@z

@x
### Can Docker Hub continue to be used for open source projects?
@y
### Can Docker Hub continue to be used for open source projects?
@z

@x
Yes, Docker will continue to offer a Free plan with unlimited public repositories and unlimited collaborators for public repositories at no cost per month. Docker is committed to supporting the broader open source communities.
@y
Yes, Docker will continue to offer a Free plan with unlimited public repositories and unlimited collaborators for public repositories at no cost per month. Docker is committed to supporting the broader open source communities.
@z

@x
### What forms of payment do you accept?
@y
### What forms of payment do you accept?
@z

@x
The Docker Hub accepts Visa, MasterCard, American Express, and Discover credit
cards. We do not accept ACH, EFT, or PIN-based debit card transactions at this
time.
@y
The Docker Hub accepts Visa, MasterCard, American Express, and Discover credit
cards. We do not accept ACH, EFT, or PIN-based debit card transactions at this
time.
@z

@x
### What currencies do you accept?
@y
### What currencies do you accept?
@z

@x
Docker is a US-based company, and bills in US Dollars (USD). This keeps our
pricing stable and consistent, rather than fluctuating with exchange rates.
@y
Docker is a US-based company, and bills in US Dollars (USD). This keeps our
pricing stable and consistent, rather than fluctuating with exchange rates.
@z

@x
### When do you charge my credit card?
@y
### When do you charge my credit card?
@z

@x
We automatically charge your credit card on the first day of your billing cycle
each month, and the charge comes from Docker, Inc. Your billing cycle is a
30-day period starting on the day you subscribe.
@y
We automatically charge your credit card on the first day of your billing cycle
each month, and the charge comes from Docker, Inc. Your billing cycle is a
30-day period starting on the day you subscribe.
@z

@x
### What do I do if my payment fails?
@y
### What do I do if my payment fails?
@z

@x
If your payment failed because the card expired or was canceled, you need to
update your credit card information or add an additional card.
@y
If your payment failed because the card expired or was canceled, you need to
update your credit card information or add an additional card.
@z

@x
Click the user icon menu in the upper right corner, and click
**Billing**. Click the **Payment methods** tab to update your credit card and
contact information.
@y
Click the user icon menu in the upper right corner, and click
**Billing**. Click the **Payment methods** tab to update your credit card and
contact information.
@z

@x
If you are updating the card details for an organization, be sure to select the
organization name from the **Account** menu before updating the information.
@y
If you are updating the card details for an organization, be sure to select the
organization name from the **Account** menu before updating the information.
@z

@x
### How does cancellation work? Do you offer refunds?
@y
### How does cancellation work? Do you offer refunds?
@z

@x
You can cancel a subscription at any time, however you are still billed
for the full month, and have access to the subscription content until the end of
that billing period.
@y
You can cancel a subscription at any time, however you are still billed
for the full month, and have access to the subscription content until the end of
that billing period.
@z

@x
We do not offer refunds. If you believe that you've been billed in error,
contact our [Billing Support team](mailto:billing@docker.com){: target="_blank" rel="noopener" class="_"}.
@y
We do not offer refunds. If you believe that you've been billed in error,
contact our [Billing Support team](mailto:billing@docker.com){: target="_blank" rel="noopener" class="_"}.
@z

@x
### How do I download the licenses my organization has purchased?
@y
### How do I download the licenses my organization has purchased?
@z

@x
You can view and download all you active licenses for an organization from the
**Subscriptions** page.
@y
You can view and download all you active licenses for an organization from the
**Subscriptions** page.
@z

@x
Click the user icon menu at the top right, choose **My Content** and then
select the organization from the **Accounts** drop-down menu.
@y
Click the user icon menu at the top right, choose **My Content** and then
select the organization from the **Accounts** drop-down menu.
@z

@x
### I have more questions regarding the new pricing, who can I reach out to?
@y
### I have more questions regarding the new pricing, who can I reach out to?
@z

@x
If you have any questions about how the new seat-based pricing impacts you that are not covered in the FAQ, please reach out to [pricingquestions@docker.com](mailto:pricingquestions@docker.com){: target="_blank" rel="noopener" class="_"} and a member of the Docker team will get back to you.
@y
If you have any questions about how the new seat-based pricing impacts you that are not covered in the FAQ, please reach out to [pricingquestions@docker.com](mailto:pricingquestions@docker.com){: target="_blank" rel="noopener" class="_"} and a member of the Docker team will get back to you.
@z
