%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Remove seats from your plan
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: Remove seats from your plan
---
@y
---
description: Remove seats from your plan
keywords: Docker, Docker Hub, subscription, update, remove, seats
title: プランからのシート削除
---
@z

@x
You can manage your Docker Hub subscription anytime by removing seats from your plan. If you remove seats in the middle of the billing cycle, changes will be applied immediately and the changes will be reflected in the next billing cycle.
@y
{% comment %}
You can manage your Docker Hub subscription anytime by removing seats from your plan. If you remove seats in the middle of the billing cycle, changes will be applied immediately and the changes will be reflected in the next billing cycle.
{% endcomment %}
You can manage your Docker Hub subscription anytime by removing seats from your plan. If you remove seats in the middle of the billing cycle, changes will be applied immediately and the changes will be reflected in the next billing cycle.
@z

@x
For example, if you receive your billing on the 8th of every month for 10 seats and you choose to remove 2 seats on the 15th of the month, the 2 seats will be removed immediately. You will start paying for 8 seats from the next billing cycle.
@y
{% comment %}
For example, if you receive your billing on the 8th of every month for 10 seats and you choose to remove 2 seats on the 15th of the month, the 2 seats will be removed immediately. You will start paying for 8 seats from the next billing cycle.
{% endcomment %}
For example, if you receive your billing on the 8th of every month for 10 seats and you choose to remove 2 seats on the 15th of the month, the 2 seats will be removed immediately. You will start paying for 8 seats from the next billing cycle.
@z

@x
## Remove seats from a monthly plan
@y
{% comment %}
## Remove seats from a monthly plan
{% endcomment %}
## Remove seats from a monthly plan
@z

@x
> **Note:**
>
> - You must be a member of the ‘Owners’ team to remove seats from your organization.
> - If you are on an annual plan, you can only remove the additional monthly seats you've added to your annual plan. It is not possible to remove seats from your annual subscription.
@y
{% comment %}
> **Note:**
>
> - You must be a member of the ‘Owners’ team to remove seats from your organization.
> - If you are on an annual plan, you can only remove the additional monthly seats you've added to your annual plan. It is not possible to remove seats from your annual subscription.
{% endcomment %}
> **Note:**
>
> - You must be a member of the ‘Owners’ team to remove seats from your organization.
> - If you are on an annual plan, you can only remove the additional monthly seats you've added to your annual plan. It is not possible to remove seats from your annual subscription.
@z

@x
To remove seats from a monthly plan:
@y
{% comment %}
To remove seats from a monthly plan:
{% endcomment %}
To remove seats from a monthly plan:
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" class="_"} account.
@y
{% comment %}
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" class="_"} account.
{% endcomment %}
1. [Docker Hub](https://hub.docker.com){: target="_blank" class="_"} アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page and then choose your organization.
@y
{% comment %}
2. Navigate to **Organizations** from the menu at the top of the page and then choose your organization.
{% endcomment %}
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab and click **Remove seats**.
@y
{% comment %}
3. Select the **Billing** tab and click **Remove seats**.
{% endcomment %}
3. **Billing** タブを選び、**Remove seats**（シートの削除）をクリックします。
@z

@x
4. Specify how many seats you’d like to reduce from the existing plan and click **Remove** to confirm.
@y
{% comment %}
4. Specify how many seats you’d like to reduce from the existing plan and click **Remove** to confirm.
{% endcomment %}
4. 現状プランから削除するシート数を入力して、**Remove**（削除）をクリックします。
@z

@x
5. The **Billing** tab confirms the seat removal and the details on when the changes will take effect.
@y
{% comment %}
5. The **Billing** tab confirms the seat removal and the details on when the changes will take effect.
{% endcomment %}
5. **Billing** タブでは削除するシート数を確認し、削除後に発生する変更の詳細が示されます。
@z

@x
6. To cancel the removal of seats, click **Cancel seats downgrade**.
@y
{% comment %}
6. To cancel the removal of seats, click **Cancel seats downgrade**.
{% endcomment %}
6. 削除を中止する場合は **Cancel seats downgrade**（シート削除の中止）をクリックします。
@z
