%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: Upgrade your plan
redirect_from:
- /docker-hub/upgrade/
---
@y
---
description: Upgrading your Docker Hub Plan
keywords: Docker Hub, upgrade, subscription, Pro, Team, pricing plan,
title: 料金プランのアップグレード
redirect_from:
- /docker-hub/upgrade/
---
@z

@x
You can upgrade to a Pro or a Team plan from a Free plan, or from your current legacy plan. When you upgrade to a Pro or a Team plan, you will be able to immediately use all the features and entitlements offered in your new plan. For detailed information on features available in each plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
@y
{% comment %}
You can upgrade to a Pro or a Team plan from a Free plan, or from your current legacy plan. When you upgrade to a Pro or a Team plan, you will be able to immediately use all the features and entitlements offered in your new plan. For detailed information on features available in each plan, see [Docker Pricing](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"}.
{% endcomment %}
無料プランやそれまでの古いプランは、プロプランやチームプランにアップグレードすることができます。
プロプランやチームプランへのアップグレードを行うと、そのプランによって提供される機能や資格は即座に利用可能となります。
各プランにおいて利用可能な機能の詳細は [Docker の料金体系](https://www.docker.com/pricing){: target="_blank" rel="noopener" class="_"} を参照してください。
@z

@x
>**Note:**
>
> - If you are on a legacy per-repository plan, you cannot upgrade to another legacy plan. You can only upgrade your legacy plan to the new Pro or Team monthly plan.
> - It is not possible to upgrade from an existing legacy plan to an annual plan.
>
> - Once you’ve upgraded your current legacy plan to a monthly Pro or a Team plan, it is not possible to switch back to the legacy per-repository plan.
@y
{% comment %}
>**Note:**
>
> - If you are on a legacy per-repository plan, you cannot upgrade to another legacy plan. You can only upgrade your legacy plan to the new Pro or Team monthly plan.
> - It is not possible to upgrade from an existing legacy plan to an annual plan.
>
> - Once you’ve upgraded your current legacy plan to a monthly Pro or a Team plan, it is not possible to switch back to the legacy per-repository plan.
{% endcomment %}
>**メモ**
>
> - 従来のリポジトリ単位のプランを購入している場合、別の従来プランにアップグレードすることはできません。古いプランからアップデートできるのは、月額による新しいプロプランかチームプランです。
> - 古いプランは年額プランにアップグレードすることはできません。
> - 従来の古いプランから月額によるプロプランかチームプランにアップグレードした後は、元のリポジトリ単位のプランに戻すことはできません。
@z

@x
The following sections contain instructions on how to upgrade to Pro and Team plans.
@y
{% comment %}
The following sections contain instructions on how to upgrade to Pro and Team plans.
{% endcomment %}
以下の節では、プロプランやチームプランへのアップグレード方法について示します。
@z

@x
## Upgrade to a Pro plan
@y
{% comment %}
## Upgrade to a Pro plan
{% endcomment %}
{: #upgrade-to-a-pro-plan }
## プロプランへのアップグレード
@z

@x
To upgrade to a Pro plan:
@y
{% comment %}
To upgrade to a Pro plan:
{% endcomment %}
プロプランにアップグレードするには以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
@y
{% comment %}
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
{% endcomment %}
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントでログインします。
@z

@x
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
@y
{% comment %}
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
{% endcomment %}
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選びます。
   Billing ページには、現ユーザーアカウントに関する料金情報が示されています。
@z

@x
3. Click **Change plan** to choose a new plan.
@y
{% comment %}
3. Click **Change plan** to choose a new plan.
{% endcomment %}
3. **Change plan**（プランの変更）をクリックして新たなプランを選びます。
@z

@x
4. Review the plan details in the **Pro** section and click **Buy Now**.
@y
{% comment %}
4. Review the plan details in the **Pro** section and click **Buy Now**.
{% endcomment %}
4. **Pro** セクションにあるプラン詳細を確認して **Buy Now**（今すぐ購入）をクリックします。
@z

@x
5. By default, the **Payment Method** page displays the annual cost to upgrade to a Pro plan. If you prefer to upgrade to a monthly plan, choose **pay monthly**.
@y
{% comment %}
5. By default, the **Payment Method** page displays the annual cost to upgrade to a Pro plan. If you prefer to upgrade to a monthly plan, choose **pay monthly**.
{% endcomment %}
5. **Payment Method**（お支払い方法）のページにおいて、プロプランへのアップデートにかかる年額料金がデフォルトで示されてます。
   月額プランでよければ **pay monthly**（月払い）を選択します。
@z

@x
6. Review the card details and the information displayed and click **Purchase** to confirm.
@y
{% comment %}
6. Review the card details and the information displayed and click **Purchase** to confirm.
{% endcomment %}
6. カード情報と表示内容を確認し、**Purchase**（購入）をクリックします。
@z

@x
    The **Billing** page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    {% comment %}
    The **Billing** page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
    {% endcomment %}
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
7. You’ll also receive an email confirming the cancellation of your legacy plan.
@y
{% comment %}
7. You’ll also receive an email confirming the cancellation of your legacy plan.
{% endcomment %}
7. 同時にメールアドレスにあてて、古いプランのキャンセル確認が届きます。
@z

@x
## Upgrade to a Team plan
@y
{% comment %}
## Upgrade to a Team plan
{% endcomment %}
{: #upgrade-to-a-team-plan }
## チームプランへのアップグレード
@z

@x
To upgrade to a Team plan:
@y
{% comment %}
To upgrade to a Team plan:
{% endcomment %}
チームプランにアップグレードするには以下を行います。
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
@y
{% comment %}
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
{% endcomment %}
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} において、組織の所有アカウントによりログインします。
@z

@x
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
@y
{% comment %}
2. Navigate to **Organizations** from the menu at the top of the page, then choose your organization.
{% endcomment %}
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。
   そして自身の組織を選びます。
@z

@x
3. Select the **Billing** tab.
@y
{% comment %}
3. Select the **Billing** tab.
{% endcomment %}
3. **Billing** タブを選びます。
@z

@x
4. Click **Change plan** to upgrade to a new plan.
@y
{% comment %}
4. Click **Change plan** to upgrade to a new plan.
{% endcomment %}
4. 新たなプランへのアップグレードを行うために **Change plan**（プランの変更）をクリックします。
@z

@x
5. Review the plan details in the **Team** section and click **Buy Now**.
@y
{% comment %}
5. Review the plan details in the **Team** section and click **Buy Now**.
{% endcomment %}
5. **Team** セクションにあるプラン詳細を確認して **Buy Now**（今すぐ購入）をクリックします。
@z

@x
6. By default, the plan displays the annual cost to upgrade the existing number of users to a Team plan. To switch to a monthly plan, click **Pay Monthly**.
@y
{% comment %}
6. By default, the plan displays the annual cost to upgrade the existing number of users to a Team plan. To switch to a monthly plan, click **Pay Monthly**.
{% endcomment %}
6. プランのページにおいて、現状のユーザー数からチームプランへのアップグレードにかかる年額料金がデフォルトで示されます。
   月額プランに切り替えるには **Pay Monthly**（月払い）をクリックします。
@z

@x
7. Review and adjust the number of users as required and click **Continue to payment**.
@y
{% comment %}
7. Review and adjust the number of users as required and click **Continue to payment**.
{% endcomment %}
7. ユーザー数を確認し必要に応じて修正した上で、**Continue to payment**（購入操作を続ける）をクリックします。
@z

@x
8. Review the card details and click **Purchase** to confirm.
@y
{% comment %}
8. Review the card details and click **Purchase** to confirm.
{% endcomment %}
8. カード情報を確認し、**Purchase**（購入）をクリックします。
@z

@x
    The **Billing page** now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    {% comment %}
    The **Billing page** now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
    {% endcomment %}
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
    You’ll also receive an email confirming the cancellation of your legacy plan.
@y
    {% comment %}
    You’ll also receive an email confirming the cancellation of your legacy plan.
    {% endcomment %}
    同時にメールアドレスにあてて、古いプランのキャンセル確認が届きます。
@z

@x
## Upgrade from a monthly Team plan to an annual plan
@y
{% comment %}
## Upgrade from a monthly Team plan to an annual plan
{% endcomment %}
{: #upgrade-from-a-monthly-team-plan-to-an-annual-plan }
## チームプランの月額プランから年額プランへのアップグレード
@z

@x
To upgrade from a monthly Team plan to an annual Team plan:
@y
{% comment %}
To upgrade from a monthly Team plan to an annual Team plan:
{% endcomment %}
チームプランの月額プランを年額プランにアップグレードするには、以下を行います。
@z

@x
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
2. Navigate to **Organizations** from the menu at the top of the page, choose your organization, and select the **Billing** tab.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
{% comment %}
1. Log into an owner account for the organization in [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"}.
2. Navigate to **Organizations** from the menu at the top of the page, choose your organization, and select the **Billing** tab.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
{% endcomment %}
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} において、組織の所有アカウントによりログインします。
2. ページ上段にあるメニューから **Organizations**（組織）にアクセスします。そして自身の組織を選びます。
3. **switch to annual billing**（年額プランへの切り替え）をクリックします。
4. **Change to an Annual Plan**（年額プランへの変更）ページにおいて表示される情報を確認し、**Accept Terms and Purchase**（承認と購入）をクリックします。
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    {% comment %}
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
    {% endcomment %}
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z

@x
## Upgrade from a monthly Pro plan to an annual plan
@y
{% comment %}
## Upgrade from a monthly Pro plan to an annual plan
{% endcomment %}
{: #upgrade-from-a-monthly-pro-plan-to-an-annual-plan }
## プロプランの月額プランから年額プランへのアップグレード
@z

@x
To upgrade from a monthly Pro plan to an annual Pro plan:
@y
{% comment %}
To upgrade from a monthly Pro plan to an annual Pro plan:
{% endcomment %}
プロプランの月額プランを年額プランにアップグレードするには、以下を行います。
@z

@x
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
@y
{% comment %}
1. Log into your [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} account.
2. Open the drop-down menu next to your username in the top-right corner and select **Billing**. The Billing page displays billing information about your existing user account.
3. Click **switch to annual billing**.
4. Review the information displayed on the **Change to an Annual Plan** page and click **Accept Terms and Purchase** to confirm.
{% endcomment %}
1. [Docker Hub](https://hub.docker.com){: target="_blank" rel="noopener" class="_"} アカウントでログインします。
2. 画面右上のユーザー名の隣りにあるドロップダウンメニューを開いて、**Billing** を選びます。Billing ページには、現ユーザーアカウントに関する料金情報が示されています。
3. **switch to annual billing**（年額プランへの切り替え）をクリックします。
4. **Change to an Annual Plan**（年額プランへの変更）ページにおいて表示される情報を確認し、**Accept Terms and Purchase**（承認と購入）をクリックします。
@z

@x
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
@y
    {% comment %}
    The Billing page now displays a confirmation of the upgrade with an invoice containing details about your new plan, entitlements, and the total cost.
    {% endcomment %}
    **Billing** ページではアップグレードの確認を行うとともに、新たなプランの詳細、資格内容、料金合計を示す請求書内容が示されます。
@z
