%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
- archive:
  name: v19.03
  image: docs/docker.github.io:latest
  current: true
# When you make a new stable archive version, create a new entry below with the
# appropriate docker image. The current release should always be latest.
@y
- archive:
  name: v19.03
  image: docs/docker.github.io:latest
  current: true
# When you make a new stable archive version, create a new entry below with the
# appropriate docker image. The current release should always be latest.
@z

@x
- archive:
  name: v18.09
  image: docs/docker.github.io:v18.09
@y
- archive:
  name: v18.09
  image: docs/docker.github.io:v18.09
@z

@x
- archive:
  name: v18.03
  image: docs/docker.github.io:v18.03
@y
- archive:
  name: v18.03
  image: docs/docker.github.io:v18.03
@z

@x
- archive:
  name: v17.06
  image: docs/docker.github.io:v17.06
@y
- archive:
  name: v17.06
  image: docs/docker.github.io:v17.06
@z
