%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
advisory: toolbox
description: FAQs, troubleshooting, and tips index for Toolbox installs
identifier: toolbox_overview_faqs
keywords: docker, documentation, about, technology, kitematic, gui, toolbox
title: FAQs and troubleshooting
---
@y
---
advisory: toolbox
description: FAQs, troubleshooting, and tips index for Toolbox installs
identifier: toolbox_overview_faqs
keywords: docker, documentation, about, technology, kitematic, gui, toolbox
title: FAQ とトラブルシューティング
---
@z

@x
This is a frequently asked questions (FAQs) and troubleshooting guide for non-technical users who are learning about Docker, starting with [Docker Toolbox](https://www.docker.com/products/docker-toolbox).
@y
This is a frequently asked questions (FAQs) and troubleshooting guide for non-technical users who are learning about Docker, starting with [Docker Toolbox](https://www.docker.com/products/docker-toolbox).
@z

@x
By following the getting started, you'll learn fundamental Docker features by performing some simple tasks.
@y
By following the getting started, you'll learn fundamental Docker features by performing some simple tasks.
@z

@x
In the process of installing and setting up Docker, you might run into problems or have questions about configuration and setup.
@y
In the process of installing and setting up Docker, you might run into problems or have questions about configuration and setup.
@z

@x
* _**Looking for help with error messages?**_ Go to  [Troubleshooting](troubleshoot.md).
@y
* _**Looking for help with error messages?**_ Go to  [Troubleshooting](troubleshoot.md).
@z

@x
&nbsp;
@y
&nbsp;
@z
