%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry
short: Manage Docker registries
long: Manage Docker registries
usage: docker registry
pname: docker
plink: docker.yaml
cname:
@y
command: docker registry
short: Manage Docker registries
long: Manage Docker registries
usage: docker registry
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker registry events
@y
- docker registry events
@z

@x
- docker registry history
@y
- docker registry history
@z

@x
- docker registry info
@y
- docker registry info
@z

@x
- docker registry inspect
@y
- docker registry inspect
@z

@x
- docker registry joblogs
@y
- docker registry joblogs
@z

@x
- docker registry jobs
@y
- docker registry jobs
@z

@x
- docker registry ls
@y
- docker registry ls
@z

@x
- docker registry rmi
clink:
@y
- docker registry rmi
clink:
@z

@x
- docker_registry_events.yaml
@y
- docker_registry_events.yaml
@z

@x
- docker_registry_history.yaml
@y
- docker_registry_history.yaml
@z

@x
- docker_registry_info.yaml
@y
- docker_registry_info.yaml
@z

@x
- docker_registry_inspect.yaml
@y
- docker_registry_inspect.yaml
@z

@x
- docker_registry_joblogs.yaml
@y
- docker_registry_joblogs.yaml
@z

@x
- docker_registry_jobs.yaml
@y
- docker_registry_jobs.yaml
@z

@x
- docker_registry_ls.yaml
@y
- docker_registry_ls.yaml
@z

@x
- docker_registry_rmi.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
- docker_registry_rmi.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
