%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry info
short: Display information about a registry (DTR Only)
long: Display information about a registry (Only supported by Docker Trusted Registry
  and must be authenticated as an admin user)
usage: docker registry info HOST [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry info
short: Display information about a registry (DTR Only)
long: Display information about a registry (Only supported by Docker Trusted Registry
  and must be authenticated as an admin user)
usage: docker registry info HOST [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print output using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description:   Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
