%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry history
short: Inspect registry image history (DTR Only)
long: Inspect registry image history (DTR Only)
usage: docker registry history IMAGE [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry history
short: Inspect registry image history (DTR Only)
long: Inspect registry image history (DTR Only)
usage: docker registry history IMAGE [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print history using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: human
  shorthand: H
  value_type: bool
  default_value: "true"
  description: Print sizes and dates in human readable format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: human
  shorthand: H
  value_type: bool
  default_value: "true"
  description: サイズと日時を読みやすい書式で表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Don't truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
