%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry joblogs
short: List registry job logs (DTR Only)
long: List registry job logs (DTR Only)
usage: docker registry joblogs HOST JOB_ID [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry joblogs
short: List registry job logs (DTR Only)
long: List registry job logs (DTR Only)
usage: docker registry joblogs HOST JOB_ID [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print output using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
