%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry inspect
short: Inspect registry image
long: Inspect registry image
usage: docker registry inspect IMAGE [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry inspect
short: レジストリイメージを詳細表示します。
long: レジストリイメージを詳細表示します。
usage: docker registry inspect IMAGE [オプション]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: format
  value_type: string
  description: Pretty-print output using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
