%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry ls
short: List registry images
long: List registry images
usage: docker registry ls REPOSITORY[:TAG] [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry ls
short: List registry images
long: List registry images
usage: docker registry ls REPOSITORY[:TAG] [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: digests
  value_type: bool
  default_value: "false"
  description: Show digests
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: digests
  value_type: bool
  default_value: "false"
  description: Show digests
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print output using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display image names
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: イメージ名のみ表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: verbose
  value_type: bool
  default_value: "false"
  description: Display verbose image information
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
- option: verbose
  value_type: bool
  default_value: "false"
  description: Display verbose image information
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
