%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry events
short: List registry events (DTR Only)
long: List registry events (Only supported by Docker Trusted Registry)
usage: docker registry events HOST | REPOSITORY [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@y
command: docker registry events
short: List registry events (DTR Only)
long: List registry events (Only supported by Docker Trusted Registry)
usage: docker registry events HOST | REPOSITORY [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
options:
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print output using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit
  value_type: int64
  default_value: "50"
  description: Specify the number of event results
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit
  value_type: int64
  default_value: "50"
  description: Specify the number of event results
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Don't truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: object-type
  value_type: string
@y
- option: object-type
  value_type: string
@z

@x
  description: |
    Specify the type of Event target object [REPOSITORY | TAG | BLOB | MANIFEST | WEBHOOK | URI | PROMOTION | PUSH_MIRRORING | POLL_MIRRORING]
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    Specify the type of Event target object [REPOSITORY | TAG | BLOB | MANIFEST | WEBHOOK | URI | PROMOTION | PUSH_MIRRORING | POLL_MIRRORING]
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: type
  value_type: string
@y
- option: type
  value_type: string
@z

@x
  description: |
    Specify the type of Event [CREATE | GET | DELETE | UPDATE | SEND | FAIL]
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
  description: |
    Specify the type of Event [CREATE | GET | DELETE | UPDATE | SEND | FAIL]
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
