%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry rmi
short: Remove a registry image (DTR Only)
long: Remove a registry image (DTR Only)
usage: docker registry rmi REPOSITORY:TAG [OPTIONS]
pname: docker registry
plink: docker_registry.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker registry rmi
short: レジストリイメージを削除します（DTR のみ）。
long: レジストリイメージを削除します（DTR のみ）。
usage: docker registry rmi REPOSITORY:TAG [オプション]
pname: docker registry
plink: docker_registry.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
