%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker registry
short: Manage Docker registries
long: Manage Docker registries
usage: docker registry
pname: docker
plink: docker.yaml
@y
command: docker registry
short: Docker レジストリを管理します。
long: Docker レジストリを管理します。
usage: docker registry
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker registry events
- docker registry history
- docker registry info
- docker registry inspect
- docker registry joblogs
- docker registry jobs
- docker registry ls
- docker registry rmi
@y
cname:
- docker registry events
- docker registry history
- docker registry info
- docker registry inspect
- docker registry joblogs
- docker registry jobs
- docker registry ls
- docker registry rmi
@z

@x
clink:
- docker_registry_events.yaml
- docker_registry_history.yaml
- docker_registry_info.yaml
- docker_registry_inspect.yaml
- docker_registry_joblogs.yaml
- docker_registry_jobs.yaml
- docker_registry_ls.yaml
- docker_registry_rmi.yaml
@y
clink:
- docker_registry_events.yaml
- docker_registry_history.yaml
- docker_registry_info.yaml
- docker_registry_inspect.yaml
- docker_registry_joblogs.yaml
- docker_registry_jobs.yaml
- docker_registry_ls.yaml
- docker_registry_rmi.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
