%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app inspect
short: Shows metadata, parameters and a summary of the Compose file for a given application
long: Shows metadata, parameters and a summary of the Compose file for a given application
usage: docker app inspect [APP_NAME] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
command: docker app inspect
short: 指定アプリケーションに対して、メタデータ、パラメーター、Compose ファイルの概要を表示します。
long: 指定アプリケーションに対して、メタデータ、パラメーター、Compose ファイルの概要を表示します。
usage: docker app inspect [APP_NAME] [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: Override parameters file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: パラメーターファイルをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Pull the bundle
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: バンドルをプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: Override parameter value
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: パラメーター値をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app inspect myapp.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app inspect myapp.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
