%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app bundle
short: Create a CNAB invocation image and `bundle.json` for the application
long: Create a CNAB invocation image and `bundle.json` for the application
@y
command: docker app bundle
short: アプリケーションに対する CNAB 呼び出しイメージと `bundle.json` を生成します。
long: アプリケーションに対する CNAB 呼び出しイメージ（CNAB invocation image）と `bundle.json` を生成します。
@z

@x
usage: docker app bundle [APP_NAME] [--output OUTPUT_FILE]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app bundle [APP_NAME] [--output OUTPUT_FILE]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  default_value: bundle.json
@y
- option: output
  shorthand: o
  value_type: string
  default_value: bundle.json
@z

@x
  description: Output file (- for stdout)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: 出力ファイル。（- は標準出力）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app bundle myapp.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app bundle myapp.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
