%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app status
short: Get the installation status of an application
long: Get the installation status of an application. If the installation is a Docker
  Application, the status shows the stack services.
@y
command: docker app status
short: アプリケーションのインストール状態を取得します。
long: アプリケーションのインストール状態を取得します。
  インストールされているものが Docker アプリケーションである場合、ステータスには Stack サービスが表示されます。
@z

@x
usage: docker app status INSTALLATION_NAME [--target-context TARGET_CONTEXT] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app status INSTALLATION_NAME [--target-context TARGET_CONTEXT] [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@y
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@z

@x
  description: |
    Use a YAML file containing a credential set or a credential set present in the credential store
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    資格情報セット（credential set）を含む YAML ファイルを用いるか、資格情報ストアにある資格情報セットを用います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: target-context
  value_type: string
@y
- option: target-context
  value_type: string
@z

@x
  description: |
    Context on which the application is installed (default: <current-context>)
@y
  description: |
    アプリケーションをインストールするコンテキスト。（デフォルト： \<current-context\>）)
@z

@x
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Sends registry auth
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: レジストリの認証情報を送信します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app status myinstallation --target-context=mycontext
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app status myinstallation --target-context=mycontext
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
