%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app
short: Docker Application
long: A tool to build and manage Docker Applications.
pname: docker
plink: docker.yaml
@y
command: docker app
short: Docker アプリケーション。
long: Docker アプリケーションを生成し管理するツールです。
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker app bundle
- docker app completion
- docker app init
- docker app inspect
- docker app install
- docker app list
- docker app pull
- docker app push
- docker app render
- docker app status
- docker app uninstall
- docker app upgrade
- docker app validate
- docker app version
@y
cname:
- docker app bundle
- docker app completion
- docker app init
- docker app inspect
- docker app install
- docker app list
- docker app pull
- docker app push
- docker app render
- docker app status
- docker app uninstall
- docker app upgrade
- docker app validate
- docker app version
@z

@x
clink:
- docker_app_bundle.yaml
- docker_app_completion.yaml
- docker_app_init.yaml
- docker_app_inspect.yaml
- docker_app_install.yaml
- docker_app_list.yaml
- docker_app_pull.yaml
- docker_app_push.yaml
- docker_app_render.yaml
- docker_app_status.yaml
- docker_app_uninstall.yaml
- docker_app_upgrade.yaml
- docker_app_validate.yaml
- docker_app_version.yaml
@y
clink:
- docker_app_bundle.yaml
- docker_app_completion.yaml
- docker_app_init.yaml
- docker_app_inspect.yaml
- docker_app_install.yaml
- docker_app_list.yaml
- docker_app_pull.yaml
- docker_app_push.yaml
- docker_app_render.yaml
- docker_app_status.yaml
- docker_app_uninstall.yaml
- docker_app_upgrade.yaml
- docker_app_validate.yaml
- docker_app_version.yaml
@z

@x
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
