%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app merge
short: Merge a directory format Docker Application definition into a single file
long: Merge a directory format Docker Application definition into a single file
@y
command: docker app merge
short: Docker アプリケーション定義のディレクトリ形式を単一のファイルにマージします。
long: Docker アプリケーション定義のディレクトリ形式を単一のファイルにマージします。
@z

@x
usage: docker app merge [APP_NAME] [--output OUTPUT_FILE]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app merge [APP_NAME] [--output OUTPUT_FILE]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
@y
- option: output
  shorthand: o
  value_type: string
@z

@x
  description: 'Output file (default: in-place)'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: '出力ファイル。（デフォルト: 所定ファイル）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app merge myapp.dockerapp --output myapp-single.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app merge myapp.dockerapp --output myapp-single.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
