%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app list
aliases: ls
short: List the installations and their last known installation result
long: List the installations and their last known installation result
usage: docker app list [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
command: docker app list
aliases: ls
short: インストールの一覧および最終インストール結果を表示します。
long: インストールの一覧および最終インストール結果を表示します。
usage: docker app list [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: target-context
  value_type: string
  description: List installations on this context
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: target-context
  value_type: string
  description: そのコンテキスト内のインストールを一覧表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
