%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app completion
short: Generates completion scripts for the specified shell (bash or zsh)
@y
command: docker app completion
short: 指定されたシェル（bash あたは zsh）に対するコマンド補完スクリプトを生成します。
@z

@x
long: |
  # Load the "docker app" completion code for bash into the current shell
  . <(docker app completion bash)
  # Set the "docker app" completion code for bash to autoload on startup in your ~/.bashrc,
  # ~/.profile or ~/.bash_profile
  . <(docker app completion bash)
  # Note: bash-completion is needed.
@y
long: |
  ```bash
  # bash向けに"docker app"の補完コードを現シェルにロードします。
  . <(docker app の bash 補完)
  # bash向けに"docker app"の補完コードを自動ロードするため ~/.bashrc, ~/.profile, ~/.bash_profile に。
  . <(docker app の bash 補完)
  # メモ: bash-completion が必要です。
  ```
@z

@x
  # Load the "docker app" completion code for zsh into the current shell
  source <(docker app completion zsh)
  # Set the "docker app" completion code for zsh to autoload on startup in your ~/.zshrc,
  source <(docker app completion zsh)
@y
  ```zsh
  # zsh向けに"docker app"の補完コードを現シェルにロードします。
  source <(docker app の zsh 補完)
  # zsh向けに"docker app"の補完コードを自動ロードするため ~/.zshrc に。
  source <(docker app の zsh 補完)
  ```
@z

@x
usage: docker app completion SHELL
pname: docker app
plink: docker_app.yaml
examples: $ . <(docker app completion bash)
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
usage: docker app completion SHELL
pname: docker app
plink: docker_app.yaml
examples: $ . <(docker app completion bash)
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
