%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app init
short: Initialize Docker Application definition
@y
command: docker app init
short: Docker アプリケーション定義の初期化を行います。
@z

@x
long: Start building a Docker Application package. If there is a docker-compose.yml
  file in the current directory it will be copied and used.
@y
long: Docker アプリケーションのビルドを開始します。
  カレントディレクトリに docker-compose.yml ファイルがある場合は、これをコピーして利用します。
@z

@x
usage: docker app init APP_NAME [--compose-file COMPOSE_FILE] [--description DESCRIPTION]
@y
usage: docker app init APP_NAME [--compose-file COMPOSE_FILE] [--description DESCRIPTION]
@z

@x
  [--maintainer NAME:EMAIL ...] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
  [--maintainer NAME:EMAIL ...] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: compose-file
  value_type: string
  description: Compose file to use as application base (optional)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: compose-file
  value_type: string
  description: アプリケーションのベースとして利用する Compose ファイル（任意指定）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: description
  value_type: string
  description: Human readable description of your application (optional)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: description
  value_type: string
  description: アプリケーションに対してのわかりやすい説明。（任意指定）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: maintainer
  value_type: stringArray
  default_value: '[]'
@y
- option: maintainer
  value_type: stringArray
  default_value: '[]'
@z

@x
  description: |
    Name and email address of person responsible for the application (name:email) (optional)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    アプリケーション責任者名と E メールアドレス。（name:email） （任意指定）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: single-file
  value_type: bool
  default_value: "false"
@y
- option: single-file
  value_type: bool
  default_value: "false"
@z

@x
  description: Create a single-file Docker Application definition
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: 単一ファイルからなる Docker アプリケーション定義を生成します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app init myapp --description "a useful description"
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
examples: $ docker app init myapp --description "a useful description"
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
