%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app pull
short: Pull an application package from a registry
long: Pull an application package from a registry
usage: docker app pull NAME:TAG [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
command: docker app pull
short: レジストリからアプリケーションパッケージをプルします。
long: レジストリからアプリケーションパッケージをプルします。
usage: docker app pull NAME:TAG [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app pull docker/app-example:0.1.0
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app pull docker/app-example:0.1.0
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
