%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app version
short: Print version information
long: Print version information
usage: docker app version
pname: docker app
plink: docker_app.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker app version
short: バージョン情報を表示します。
long: バージョン情報を表示します。
usage: docker app version
pname: docker app
plink: docker_app.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
