%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app install
aliases: deploy
short: Install an application
@y
command: docker app install
aliases: deploy
short: アプリケーションをインストールします。
@z

@x
long: |-
  Install an application.
  By default, the application definition in the current directory will be
  installed. The APP_NAME can also be:
@y
long: |-
  アプリケーションをインストールします。
  デフォルトで、カレントディレクトリにあるアプリケーション定義がインストールされます。
  APP_NAME は以下のようにすることができます。
@z

@x
  - a path to a Docker Application definition (.dockerapp) or a CNAB bundle.json
@y
  - Docker アプリケーション定義 (.dockerapp) または CNAB bundle.json。
@z

@x
  - a registry Application Package reference
@y
  - Registry の Application パッケージ参照。
@z

@x
usage: docker app install [APP_NAME] [--name INSTALLATION_NAME] [--target-context
  TARGET_CONTEXT] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app install [APP_NAME] [--name INSTALLATION_NAME] [--target-context
  TARGET_CONTEXT] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@y
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@z

@x
  description: |
    Use a YAML file containing a credential set or a credential set present in the credential store
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    資格情報セット（credential set）を含む YAML ファイルを用いるか、資格情報ストアにある資格情報セットを用います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: kubernetes-namespace
  value_type: string
  default_value: default
  description: Kubernetes namespace to install into
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: kubernetes-namespace
  value_type: string
  default_value: default
  description: インストール対象とする Kubernetes 名前空間。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: name
  value_type: string
  description: Installation name (defaults to application name)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  description: インストール名。（デフォルトはアプリケーション名）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: orchestrator
  value_type: string
  description: Orchestrator to install on (swarm, kubernetes)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: orchestrator
  value_type: string
  description: インストールに用いるオーケストレーター（swarm、kubernetes）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: Override parameters file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: パラメーターファイルをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Pull the bundle
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: バンドルをプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: Override parameter value
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: パラメーター値をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: target-context
  value_type: string
@y
- option: target-context
  value_type: string
@z

@x
  description: |
    Context on which the application is installed (default: <current-context>)
@y
  description: |
    アプリケーションをインストールするコンテキスト。（デフォルト： \<current-context\>）)
@z

@x
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Sends registry auth
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: レジストリの認証情報を送信します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
@y
examples: |-
@z

@x
  $ docker app install myapp.dockerapp --name myinstallation --target-context=mycontext
@y
  $ docker app install myapp.dockerapp --name myinstallation --target-context=mycontext
@z

@x
  $ docker app install myrepo/myapp:mytag --name myinstallation --target-context=mycontext
@y
  $ docker app install myrepo/myapp:mytag --name myinstallation --target-context=mycontext
@z

@x
  $ docker app install bundle.json --name myinstallation --credential-set=mycredentials.yml
@y
  $ docker app install bundle.json --name myinstallation --credential-set=mycredentials.yml
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
