%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app split
@y
command: docker app split
@z

@x
short: Split a single-file Docker Application definition into the directory format
@y
short: 単一ファイルの Docker アプリケーション定義をディレクトリ書式に分割します。
@z

@x
long: Split a single-file Docker Application definition into the directory format
@y
long: 単一ファイルの Docker アプリケーション定義をディレクトリ書式に分割します。
@z

@x
usage: docker app split [APP_NAME] [--output OUTPUT_DIRECTORY]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app split [APP_NAME] [--output OUTPUT_DIRECTORY]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
@y
- option: output
  shorthand: o
  value_type: string
@z

@x
  description: 'Output directory (default: in-place)'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: '出力ディレクトリ。（デフォルト: 所定ディレクトリ）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app split myapp.dockerapp --output myapp-directory.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app split myapp.dockerapp --output myapp-directory.dockerapp
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
