%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app push
short: Push an application package to a registry
long: Push an application package to a registry
@y
command: docker app push
short: アプリケーションパッケージをレジストリにプッシュします。
long: アプリケーションパッケージをレジストリにプッシュします。
@z

@x
usage: docker app push [APP_NAME] --tag TARGET_REFERENCE [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app push [APP_NAME] --tag TARGET_REFERENCE [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: stringSlice
  default_value: '[]'
@y
- option: platform
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    For multi-arch service images, only push the specified platforms
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    マルチプラットフォーム対応のサービスイメージにおいて、指定するプラットフォームのみプッシュします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tag
  shorthand: t
  value_type: string
@y
- option: tag
  shorthand: t
  value_type: string
@z

@x
  description: |
    Target registry reference (default: <name>:<version> from metadata)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    対象とするレジストリ参照。（デフォルト: メタデータより <name>:<version>)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app push myapp --tag myrepo/myapp:mytag
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app push myapp --tag myrepo/myapp:mytag
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
