%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app
short: Docker Application
long: A tool to build and manage Docker Applications.
pname: docker
plink: docker.yaml
cname:
@y
command: docker app
short: Docker アプリケーション。
long: Docker アプリケーションを生成し管理するツールです。
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker app bundle
@y
- docker app bundle
@z

@x
- docker app completion
@y
- docker app completion
@z

@x
- docker app init
@y
- docker app init
@z

@x
- docker app inspect
@y
- docker app inspect
@z

@x
- docker app install
@y
- docker app install
@z

@x
- docker app list
@y
- docker app list
@z

@x
- docker app merge
@y
- docker app merge
@z

@x
- docker app pull
@y
- docker app pull
@z

@x
- docker app push
@y
- docker app push
@z

@x
- docker app render
@y
- docker app render
@z

@x
- docker app split
@y
- docker app split
@z

@x
- docker app status
@y
- docker app status
@z

@x
- docker app uninstall
@y
- docker app uninstall
@z

@x
- docker app upgrade
@y
- docker app upgrade
@z

@x
- docker app validate
@y
- docker app validate
@z

@x
- docker app version
clink:
@y
- docker app version
clink:
@z

@x
- docker_app_bundle.yaml
@y
- docker_app_bundle.yaml
@z

@x
- docker_app_completion.yaml
@y
- docker_app_completion.yaml
@z

@x
- docker_app_init.yaml
@y
- docker_app_init.yaml
@z

@x
- docker_app_inspect.yaml
@y
- docker_app_inspect.yaml
@z

@x
- docker_app_install.yaml
@y
- docker_app_install.yaml
@z

@x
- docker_app_list.yaml
@y
- docker_app_list.yaml
@z

@x
- docker_app_merge.yaml
@y
- docker_app_merge.yaml
@z

@x
- docker_app_pull.yaml
@y
- docker_app_pull.yaml
@z

@x
- docker_app_push.yaml
@y
- docker_app_push.yaml
@z

@x
- docker_app_render.yaml
@y
- docker_app_render.yaml
@z

@x
- docker_app_split.yaml
@y
- docker_app_split.yaml
@z

@x
- docker_app_status.yaml
@y
- docker_app_status.yaml
@z

@x
- docker_app_uninstall.yaml
@y
- docker_app_uninstall.yaml
@z

@x
- docker_app_upgrade.yaml
@y
- docker_app_upgrade.yaml
@z

@x
- docker_app_validate.yaml
@y
- docker_app_validate.yaml
@z

@x
- docker_app_version.yaml
@y
- docker_app_version.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
