%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app upgrade
short: Upgrade an installed application
long: Upgrade an installed application
@y
command: docker app upgrade
short: インストールされたアプリケーションをアップグレードします。
long: インストールされたアプリケーションをアップグレードします。
@z

@x
usage: docker app upgrade INSTALLATION_NAME [--target-context TARGET_CONTEXT] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app upgrade INSTALLATION_NAME [--target-context TARGET_CONTEXT] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: app-name
  value_type: string
  description: Override the installation with another Application Package
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: app-name
  value_type: string
  description: 別のアプリケーションパッケージによってオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@y
- option: credential-set
  value_type: stringArray
  default_value: '[]'
@z

@x
  description: |
    Use a YAML file containing a credential set or a credential set present in the credential store
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    資格情報セット（credential set）を含む YAML ファイルを用いるか、資格情報ストアにある資格情報セットを用います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: Override parameters file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: パラメーターファイルをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Pull the bundle
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: バンドルをプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: Override parameter value
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: パラメーター値をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: target-context
  value_type: string
@y
- option: target-context
  value_type: string
@z

@x
  description: |
    Context on which the application is installed (default: <current-context>)
@y
  description: |
    アプリケーションがインストールされているコンテキスト。（デフォルト： <current-context>）)
@z

@x
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Sends registry auth
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: レジストリの認証情報を送信します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app upgrade myinstallation --target-context=mycontext --set key=value
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
examples: $ docker app upgrade myinstallation --target-context=mycontext --set key=value
deprecated: true
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
