%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker app render
short: Render the Compose file for an Application Package
long: Render the Compose file for an Application Package
@y
command: docker app render
short: アプリケーションパッケージ用として Compose ファイルを指定します。
long: アプリケーションパッケージ用として Compose ファイルを指定します。
@z

@x
usage: docker app render [APP_NAME] [--set KEY=VALUE ...] [--parameters-file PARAMETERS-FILE
  ...] [OPTIONS]
pname: docker app
plink: docker_app.yaml
options:
@y
usage: docker app render [APP_NAME] [--set KEY=VALUE ...] [--parameters-file PARAMETERS-FILE
  ...] [オプション]
pname: docker app
plink: docker_app.yaml
options:
@z

@x
- option: formatter
  value_type: string
  default_value: yaml
  description: Configure the output format (yaml|json)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: formatter
  value_type: string
  default_value: yaml
  description: 出力書式を設定します。（yaml|json）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@y
- option: insecure-registries
  value_type: stringSlice
  default_value: '[]'
@z

@x
  description: |
    Use HTTP instead of HTTPS when pulling from/pushing to those registries
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    レジストリに対してプル、プッシュを行う際に HTTPS でなく HTTP を利用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: output
  shorthand: o
  value_type: string
@y
- option: output
  shorthand: o
  value_type: string
@z

@x
  default_value: '-'
  description: Output file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  default_value: '-'
  description: 出力ファイル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: Override parameters file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: parameters-file
  value_type: stringArray
  default_value: '[]'
  description: パラメーターファイルをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: bool
  default_value: "false"
  description: Pull the bundle
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: bool
  default_value: "false"
  description: バンドルをプルします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: Override parameter value
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: set
  shorthand: s
  value_type: stringArray
  default_value: '[]'
  description: パラメーター値をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: $ docker app render myapp.dockerapp --set key=value
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
examples: $ docker app render myapp.dockerapp --set key=value
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
