%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Managing access tokens
description: Learn how to create and manage your personal Docker Hub access tokens to securely push and pull images programmatically
keywords: docker hub, hub, security, PAT, personal access token
redirect_to: /docker-hub/access-tokens/
---
@y
---
title: アクセストークンの管理
description: Learn how to create and manage your personal Docker Hub access tokens to securely push and pull images programmatically
keywords: docker hub, hub, security, PAT, personal access token
redirect_to: /docker-hub/access-tokens/
---
@z
