%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: How to run Docker Desktop on new Mac with Apple Silicon processors
description: Instructions on enabling BuildKit
keywords: mac, troubleshooting, apple, silicon, issues
redirect_to: /docker-for-mac/apple-m1/
---
@y
---
title: How to run Docker Desktop on new Mac with Apple Silicon processors
description: Instructions on enabling BuildKit
keywords: mac, troubleshooting, apple, silicon, issues
redirect_to: /docker-for-mac/apple-m1/
---
@z
