%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
# Details about the "Docker Daemon attack surface". This redirect is currently
# used in warnings printed by the Docker Engine, and in the installation script
# at "get.docker.com"
redirect_to: /engine/security/#docker-daemon-attack-surface
---
@y
---
# Details about the "Docker Daemon attack surface". This redirect is currently
# used in warnings printed by the Docker Engine, and in the installation script
# at "get.docker.com"
redirect_to: /engine/security/#docker-daemon-attack-surface
---
@z
