%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: How to enable BuildKit
description: Instructions on enabling BuildKit
keywords: BuildKit, docker build, configuration
redirect_to: /develop/develop-images/build_enhancements/#to-enable-buildkit-builds
---
@y
---
title: How to enable BuildKit
description: Instructions on enabling BuildKit
keywords: BuildKit, docker build, configuration
redirect_to: /develop/develop-images/build_enhancements/#to-enable-buildkit-builds
---
@z
