%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Docker Compose native build through the CLI
description: Instructions on enabling and disabling Docker Compose native build
keywords: BuildKit, docker-compose build, configuration
redirect_to: /compose/reference/build/#native-build-using-the-docker-cli
---
@y
---
title: Docker Compose native build through the CLI
description: Instructions on enabling and disabling Docker Compose native build
keywords: BuildKit, docker-compose build, configuration
redirect_to: /compose/reference/build/#native-build-using-the-docker-cli
---
@z
