%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
# Details about how to give "non-root" users access to a privileged Docker Daemon
# This redirect is currently in the installation script at "get.docker.com"
redirect_to: /engine/install/linux-postinstall/#manage-docker-as-a-non-root-user
---
@y
---
# Details about how to give "non-root" users access to a privileged Docker Daemon
# This redirect is currently in the installation script at "get.docker.com"
redirect_to: /engine/install/linux-postinstall/#manage-docker-as-a-non-root-user
---
@z
