%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Deprecated Engine features
description: Redirect to features that have been deprecated in the Docker Engine.
redirect_to: /engine/deprecated/#deprecated-engine-features-1
---
@y
---
title: Deprecated Engine features
description: Redirect to features that have been deprecated in the Docker Engine.
redirect_to: /engine/deprecated/#deprecated-engine-features-1
---
@z
