%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Redirect refer users on how to enable experimental CLI features (now enabled by default)
redirect_to: /engine/reference/commandline/cli/#experimental-features
---
@y
---
description: Redirect refer users on how to enable experimental CLI features (now enabled by default)
redirect_to: /engine/reference/commandline/cli/#experimental-features
---
@z
