%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Pause and Resume Docker Desktop
description: Instructions on how to pause and resume Docker Desktop
keywords: pause, resume, docker desktop, mac
redirect_to: /desktop/mac/#pauseresume
---
@y
---
title: Pause and Resume Docker Desktop
description: Instructions on how to pause and resume Docker Desktop
keywords: pause, resume, docker desktop, mac
redirect_to: /desktop/mac/#pauseresume
---
@z
