%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
# Instructions on running docker in rootless mode. This redirect is currently
# used in the installation script at "get.docker.com"
redirect_to: /engine/security/rootless/
---
@y
---
# Instructions on running docker in rootless mode. This redirect is currently
# used in the installation script at "get.docker.com"
redirect_to: /engine/security/rootless/
---
@z
