%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Information on how configure storage drivers
description: Instructions for configuring (or switching between) storage-drivers.
keywords: Docker, Engine, Daemon, storage-driver
redirect_to: /storage/storagedriver/select-storage-driver/
---
@y
---
title: Information on how configure storage drivers
description: Instructions for configuring (or switching between) storage-drivers.
keywords: Docker, Engine, Daemon, storage-driver
redirect_to: /storage/storagedriver/select-storage-driver/
---
@z
