%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: Vulnerability Scanning
description: Instructions on how to enable Vulnerablity Scanning
keywords: security, scanning, docker scan, vulnerability, snyk
redirect_to: /docker-hub/vulnerability-scanning/
---
@y
---
title: Vulnerability Scanning
description: Instructions on how to enable Vulnerablity Scanning
keywords: security, scanning, docker scan, vulnerability, snyk
redirect_to: /docker-hub/vulnerability-scanning/
---
@z
