%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Docker's use of Open Source
keywords: docker, opensource
title: Open source components and licensing
notoc: true
redirect_from:
- /docker-for-mac/opensource/
- /docker-for-windows/opensource/
---
@y
---
description: Docker's use of Open Source
keywords: docker, opensource
title: オープンソースコンポーネントとライセンス
notoc: true
redirect_from:
- /docker-for-mac/opensource/
- /docker-for-windows/opensource/
---
@z

@x
Docker Desktop is built using open source software. For information about the
licensing, choose ![whale menu](/docker-for-mac/images/whale-x.png){: .inline}
→ &nbsp;**About Docker Desktop** and then **Acknowledgements**.
@y
{% comment %}
Docker Desktop is built using open source software. For information about the
licensing, choose ![whale menu](/docker-for-mac/images/whale-x.png){: .inline}
→ &nbsp;**About Docker Desktop** and then **Acknowledgements**.
{% endcomment %}
Docker Desktop はオープンソースソフトウェアを利用して構築されています。
ライセンスの詳細は、アプリケーション上の ![クジラメニュー]({{ site.baseurl }}/docker-for-mac/images/whale-x.png){: .inline} → **About Docker** を選び **Acknowledgements** をクリックしてください。
@z

@x
Docker Desktop distributes some components that are licensed under the
GNU General Public License. You can download the source for these components
[here](https://download.docker.com/opensource/License.tar.gz).
@y
{% comment %}
Docker Desktop distributes some components that are licensed under the
GNU General Public License. You can download the source for these components
[here](https://download.docker.com/opensource/License.tar.gz).
{% endcomment %}
Docker Desktop のコンポーネントの中には GNU General Public License によってライセンスされたものがあります。
そのコンポーネントのソースは [ここ](https://download.docker.com/opensource/License.tar.gz) からダウンロードすることができます。
@z
