%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
/*
 * utilities *******************************************************************
 */
@y
/*
 * utilities *******************************************************************
 */
@z

@x
.archive-panel {
    padding: 10px 5px;
    height: 100px;
    width: 100%;
    display: none;
}
@y
.archive-panel {
    padding: 10px 5px;
    height: 100px;
    width: 100%;
    display: none;
}
@z

@x
.reading-time {
@y
.reading-time {
@z

@x イタリックを削除
    font-style: italic;
@y
@z

@x
    font-size: 12px;
    display: block;
    color: rgba(13, 86, 125, 0.55);
}
@y
    font-size: 12px;
    display: block;
    color: rgba(13, 86, 125, 0.55);
}
@z

@x
.break {
@y
.break {
@z

@x
    margin-bottom: 20px!important;
}
@y
    margin-bottom: 20px!important;
}
@z

@x
.ratings-div {
  color:      #b9c2cc;
  margin-top: 150px;
  text-align: center;
}
@y
.ratings-div {
  color:      #b9c2cc;
  margin-top: 150px;
  text-align: center;
}
@z

@x
/*
 * tables **********************************************************************
 */
@y
/*
 * tables **********************************************************************
 */
@z

@x
table {
    border: 1px solid rgba(204, 204, 204, 0.29);
    margin: 0 0 15px 0;
    width: 100%;
}
@y
table {
    border: 1px solid rgba(204, 204, 204, 0.29);
    margin: 0 0 15px 0;
    width: 100%;
}
@z

@x
table>tbody>tr:nth-of-type(even) {
@y
table>tbody>tr:nth-of-type(even) {
@z

@x
    background-color: #f7f7f7;
}
@y
    background-color: #f7f7f7;
}
@z

@x
td,
th {
    padding: 10px;
}
@y
td,
th {
    padding: 10px;
}
@z

@x
th,
td.th {
@y
th,
td.th {
@z

@x
    font-weight: bold;
    padding: 7px 10px 7px 10px;
@y
    font-weight: bold;
    padding: 7px 10px 7px 10px;
@z

@x
    text-align: left;
}
@y
    text-align: left;
}
@z

@x
thead {
@y
thead {
@z

@x
    background: $table-head;
}
@y
    background: $table-head;
}
@z

@x
i.fa.fa-indent,
@y
i.fa.fa-indent,
@z

@x
i.fa.fa-outdent {
    color: $white;
    padding: 16px 15px 0 0;
@y
i.fa.fa-outdent {
    color: $white;
    padding: 16px 15px 0 0;
@z

@x
    font-size: 1.5rem;
    opacity: 0.5;
}
@y
    font-size: 1.5rem;
    opacity: 0.5;
}
@z

@x
.block {
    padding: 0 15px 10px 15px;
}
@y
.block {
    padding: 0 15px 10px 15px;
}
@z

@x
/* Inline graphics and icons (like the whale menu icon in d4mac, d4win) */
@y
/* Inline graphics and icons (like the whale menu icon in d4mac, d4win) */
@z

@x
img.inline {
    display: inline;
}
@y
img.inline {
    display: inline;
}
@z

@x
/*
 * Search **********************************************************************
 */
@y
/*
 * Search **********************************************************************
 */
@z

@x
.search-form {
    float: left;
    margin: 5px 0 0;
    & input[type=text] {
@y
.search-form {
    float: left;
    margin: 5px 0 0;
    & input[type=text] {
@z

@x
        background: rgba(0, 0, 0, 0.17) url("/images/search.png") no-repeat 10px 9px;
        border: 0;
        color: #0C5176;
@y
        background: rgba(0, 0, 0, 0.17) url("__BASEURL__/images/search.png") no-repeat 10px 9px;
        border: 0;
        color: #0C5176;
@z

@x
        border-radius: 0;
        margin: 0;
        transition: all 0.2s ease;
        width: 230px;
    }
}
@y
        border-radius: 0;
        margin: 0;
        transition: all 0.2s ease;
        width: 230px;
    }
}
@z

@x
.nav-secondary-tabs .search-form input[type=search] {
@y
.nav-secondary-tabs .search-form input[type=search] {
@z

@x
    background: rgba(0, 0, 0, 0.17) url("/images/search.png") no-repeat 10px 9px;
    border: 0;
@y
    background: rgba(0, 0, 0, 0.17) url("__BASEURL__/images/search.png") no-repeat 10px 9px;
    border: 0;
@z

@x
    box-shadow: none;
    color: #fff;
@y
    box-shadow: none;
    color: #fff;
@z

@x
    border-radius: 0;
@y
    border-radius: 0;
@z

@x
    -webkit-transition: all 0.2s ease;
@y
    -webkit-transition: all 0.2s ease;
@z

@x
    -moz-transition: all 0.2s ease;
@y
    -moz-transition: all 0.2s ease;
@z

@x
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
    width: 100%;
}
@y
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
    width: 100%;
}
@z

@x
.search-form input[type=text]:focus {
    background: #fff;
@y
.search-form input[type=text]:focus {
    background: #fff;
@z

@x
    box-shadow: 0;
}
@y
    box-shadow: 0;
}
@z

@x
input[type=text],
@y
input[type=text],
@z

@x
.nav-secondary-tabs.affix input[type=text] {
    background: #10628e;
    border: 0;
    margin: 0;
}
@y
.nav-secondary-tabs.affix input[type=text] {
    background: #10628e;
    border: 0;
    margin: 0;
}
@z

@x
.nav-secondary-tabs .search-form input[type=search]:focus {
@y
.nav-secondary-tabs .search-form input[type=search]:focus {
@z

@x
    background: rgba(255, 255, 255, 0.17) url(/images/search.png) no-repeat 10px 9px;
}
@y
    background: rgba(255, 255, 255, 0.17) url(__BASEURL__/images/search.png) no-repeat 10px 9px;
}
@z

@x
.nav-secondary-tabs.affix input[type=search],
input[type=text] {
@y
.nav-secondary-tabs.affix input[type=search],
input[type=text] {
@z

@x
    background: rgba(0, 0, 0, 0.17) url(/images/search.png) no-repeat 10px 9px;
    border: 1px solid transparent;
@y
    background: rgba(0, 0, 0, 0.17) url(__BASEURL__/images/search.png) no-repeat 10px 9px;
    border: 1px solid transparent;
@z

@x
    box-shadow: none;
    transition: all 0.2s ease;
}
@y
    box-shadow: none;
    transition: all 0.2s ease;
}
@z

@x
.nav-secondary input[type=search] {
@y
.nav-secondary input[type=search] {
@z

@x
    background: rgba(0, 0, 0, 0.17) url("/images/search.png") no-repeat 10px 9px;
    border: 0;
@y
    background: rgba(0, 0, 0, 0.17) url("__BASEURL__/images/search.png") no-repeat 10px 9px;
    border: 0;
@z

@x
    box-shadow: none;
    color: #fff;
@y
    box-shadow: none;
    color: #fff;
@z

@x
    border-radius: 0;
@y
    border-radius: 0;
@z

@x
    -webkit-transition: all 0.2s ease;
@y
    -webkit-transition: all 0.2s ease;
@z

@x
    -moz-transition: all 0.2s ease;
@y
    -moz-transition: all 0.2s ease;
@z

@x
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
}
@y
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
}
@z

@x
.nav-secondary .search-form input[type=search]:focus {
@y
.nav-secondary .search-form input[type=search]:focus {
@z

@x
    background: rgba(255, 255, 255, 0.17) url(/images/search.png) no-repeat 10px 9px;
}
@y
    background: rgba(255, 255, 255, 0.17) url(__BASEURL__/images/search.png) no-repeat 10px 9px;
}
@z

@x
.search-form input[type=search]::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}
@y
.search-form input[type=search]::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}
@z

@x
.search-form input[type=search]:-moz-placeholder {
@y
.search-form input[type=search]:-moz-placeholder {
@z

@x
    /* Firefox 18- */
    color: #fff;
    opacity: 1;
}
@y
    /* Firefox 18- */
    color: #fff;
    opacity: 1;
}
@z

@x
.search-form input[type=search]::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 1;
}
@y
.search-form input[type=search]::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 1;
}
@z

@x
.search-form input[type=search]:-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}
@y
.search-form input[type=search]:-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}
@z

@x
/*
 * autocompleteResults *********************************************************
 */
@y
/*
 * autocompleteResults *********************************************************
 */
@z

@x
div#autocompleteResults {
    display: none;
}
@y
div#autocompleteResults {
    display: none;
}
@z

@x
div#autocompleteResults {
    background: #E6F5FD;
    border: 1px solid #eee;
@y
div#autocompleteResults {
    background: #E6F5FD;
    border: 1px solid #eee;
@z

@x
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.28);
    padding: 20px 0 15px 0;
    margin: 10px 0 0 0;
    position: absolute;
    width: 600px;
@y
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.28);
    padding: 20px 0 15px 0;
    margin: 10px 0 0 0;
    position: absolute;
    width: 600px;
@z

@x
    z-index: 9999;
}
@y
    z-index: 9999;
}
@z

@x
ul.autocompleteList {
@y
ul.autocompleteList {
@z

@x
    list-style: none;
@y
    list-style: none;
@z

@x
    max-width: 100%;
@y
    max-width: 100%;
@z

@x
    @include before-lg-width {
        padding: 0;
    }
}
@y
    @include before-lg-width {
        padding: 0;
    }
}
@z

@x
.autocompleteList li {
    padding: 5px 0 7px 0;
@y
.autocompleteList li {
    padding: 5px 0 7px 0;
@z

@x
    max-width: 100%;
}
@y
    max-width: 100%;
}
@z

@x
div#autocompleteResults span {
    background: transparent!important;
    color: #518cad;
}
@y
div#autocompleteResults span {
    background: transparent!important;
    color: #518cad;
}
@z

@x
.autocompleteTitle {
@y
.autocompleteTitle {
@z

@x
    font-weight: bold;
@y
    font-weight: bold;
@z

@x
    font-size: large;
}
@y
    font-size: large;
}
@z

@x
.autocompleteSelected {
@y
.autocompleteSelected {
@z

@x
  background-color: #f5f5f5;
}
@y
  background-color: #f5f5f5;
}
@z

@x
.autocompleteList {
@y
.autocompleteList {
@z

@x
  list-style-type: none;
  width: 400px;
/* commented out 0 padding to allow inherit padding, search results on autocompleteList were getting smashed up against left margin due to this */
/*  padding: 0; */
@y
  list-style-type: none;
  width: 400px;
/* commented out 0 padding to allow inherit padding, search results on autocompleteList were getting smashed up against left margin due to this */
/*  padding: 0; */
@z

@x
  margin-bottom: 0;
}
@y
  margin-bottom: 0;
}
@z

@x
.autoCompleteResult {
@y
.autoCompleteResult {
@z

@x
    border-bottom: 1px solid rgba(203, 205, 209, 0.4);
    padding: 15px;
@y
    border-bottom: 1px solid rgba(203, 205, 209, 0.4);
    padding: 15px;
@z

@x
    &:hover {
        cursor: pointer;
    }
}
@y
    &:hover {
        cursor: pointer;
    }
}
@z

@x
#autocompleteShowAll {
  padding: 20px 15px;
}
@y
#autocompleteShowAll {
  padding: 20px 15px;
}
@z

@x
.autocompleteList li {
  width: 380px;
  border: 0;
@y
.autocompleteList li {
  width: 380px;
  border: 0;
@z

@x
  padding-right: 20px;
  margin: 0;
}
@y
  padding-right: 20px;
  margin: 0;
}
@z

@x
/*
 * google-Results  *************************************************************
 */
@y
/*
 * google-Results  *************************************************************
 */
@z

@x
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    display: none!important;
}
@y
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    display: none!important;
}
@z

@x
@media print
{
    .footer
    {
        display: none !important;
    }
@y
@media print
{
    .footer
    {
        display: none !important;
    }
@z

@x
    .col-toc
    {
      display: none !important;
    }
@y
    .col-toc
    {
      display: none !important;
    }
@z

@x
    .col-nav
    {
      display: none !important;
    }
@y
    .col-nav
    {
      display: none !important;
    }
@z

@x
    .glyphicon-tags
    {
      display: none !important;
    }
@y
    .glyphicon-tags
    {
      display: none !important;
    }
@z

@x
    .ratings-div
    {
      display: none !important;
    }
}
@y
    .ratings-div
    {
      display: none !important;
    }
}
@z

@x
.alert-info {
    border: 0 #bce8f1;
@y
.alert-info {
    border: 0 #bce8f1;
@z

@x
    border-radius: 0;
@y
    border-radius: 0;
@z

@x
    background-color: #3F51B5!important;
@y
    background-color: #3F51B5!important;
@z

@x
    text-align: center;
    color: #fff;
@y
    text-align: center;
    color: #fff;
@z

@x
    margin-bottom: 0;
}
@y
    margin-bottom: 0;
}
@z

@x
.alert-info ul {
@y
.alert-info ul {
@z

@x
  list-style-type: none;
}
@y
  list-style-type: none;
}
@z

@x
.close {
    float: right;
@y
.close {
    float: right;
@z

@x
    font-size: 21px;
@y
    font-size: 21px;
@z

@x
    font-weight: 700;
@y
    font-weight: 700;
@z

@x
    line-height: 1;
    color: #fffdfd;
@y
    line-height: 1;
    color: #fffdfd;
@z

@x
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: 10px 15px 0 0;
}
@y
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin: 10px 15px 0 0;
}
@z

@x
/* Make table headings  bold, give tables some breathing room */
@y
/* Make table headings  bold, give tables some breathing room */
@z

@x
.content table {
@y
.content table {
@z

@x
  margin-top: 20px;
@y
  margin-top: 20px;
@z

@x
  margin-bottom: 20px;
}
@y
  margin-bottom: 20px;
}
@z
