%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
/*
 * utilities *******************************************************************
 */
@y
/*
 * utilities *******************************************************************
 */
@z

@x
.archive-panel {
    padding: 10px 5px;
    height: 100px;
    width: 100%;
    display: none;
}
@y
.archive-panel {
    padding: 10px 5px;
    height: 100px;
    width: 100%;
    display: none;
}
@z

@x em タグ内で font-style: normal に
.reading-time {
    font-size: 12px;
    color: rgba(13, 86, 125, 0.55);
}
@y
.reading-time {
    font-size: 12px;
    font-style: normal;
    color: rgba(13, 86, 125, 0.55);
}
@z

@x
.break {
@y
.break {
@z

@x
    margin-bottom: 20px!important;
}
@y
    margin-bottom: 20px!important;
}
@z

@x
.ratings-div {
  color:      #b9c2cc;
  margin-top: 150px;
  text-align: center;
}
@y
.ratings-div {
  color:      #b9c2cc;
  margin-top: 150px;
  text-align: center;
}
@z

@x
/*
 * tables **********************************************************************
 */
@y
/*
 * tables **********************************************************************
 */
@z

@x
table {
    border: 1px solid rgba(204, 204, 204, 0.29);
    margin: 0 0 15px 0;
    width: 100%;
}
@y
table {
    border: 1px solid rgba(204, 204, 204, 0.29);
    margin: 0 0 15px 0;
    width: 100%;
}
@z

@x
table>tbody>tr:nth-of-type(even) {
@y
table>tbody>tr:nth-of-type(even) {
@z

@x
    background-color: #f7f7f7;
}
@y
    background-color: #f7f7f7;
}
@z

@x
td {
    padding: 10px;
}
@y
td {
    padding: 10px;
}
@z

@x
th,
td.th {
@y
th,
td.th {
@z

@x
    font-weight: bold;
    padding: 7px 10px 7px 10px;
@y
    font-weight: bold;
    padding: 7px 10px 7px 10px;
@z

@x
    text-align: left;
}
@y
    text-align: left;
}
@z

@x
thead {
@y
thead {
@z

@x
    background: $table-head;
}
@y
    background: $table-head;
}
@z

@x
/* give tables some breathing room */
.content table {
  margin-top: 20px;
  margin-bottom: 20px;
}
@y
/* give tables some breathing room */
.content table {
  margin-top: 20px;
  margin-bottom: 20px;
}
@z

@x
i.fa.fa-indent,
@y
i.fa.fa-indent,
@z

@x
i.fa.fa-outdent {
    color: $white;
    padding: 16px 15px 0 0;
@y
i.fa.fa-outdent {
    color: $white;
    padding: 16px 15px 0 0;
@z

@x
    font-size: 1.5rem;
    opacity: 0.5;
}
@y
    font-size: 1.5rem;
    opacity: 0.5;
}
@z

@x
/* Inline graphics and icons (like the whale menu icon in d4mac, d4win) */
@y
/* Inline graphics and icons (like the whale menu icon in d4mac, d4win) */
@z

@x
img.inline {
    display: inline;
}
@y
img.inline {
    display: inline;
}
@z

@x
/*
 * Search **********************************************************************
 */
@y
/*
 * Search **********************************************************************
 */
@z

@x
.search-form {
    float: left;
    margin: 5px 8px 0 0;
    & input[type=text] {
@y
.search-form {
    float: left;
    margin: 5px 8px 0 0;
    & input[type=text] {
@z

@x
        background: rgba(0, 0, 0, 0.17) url("/images/search.png") no-repeat 10px 9px;
        border: 0;
        color: #0C5176;
@y
        background: rgba(0, 0, 0, 0.17) url("__BASEURL__/images/search.png") no-repeat 10px 9px;
        border: 0;
        color: #0C5176;
@z

@x
        border-radius: 0;
        margin: 0;
        transition: all 0.2s ease;
        width: 230px;
    }
}
@y
        border-radius: 0;
        margin: 0;
        transition: all 0.2s ease;
        width: 230px;
    }
}
@z

@x
.nav-secondary input[type=search]
{
@y
.nav-secondary input[type=search]
{
@z

@x
    background: rgba(0, 0, 0, 0.17) url("/images/search.png") no-repeat 10px 9px;
    border: 0;
@y
    background: rgba(0, 0, 0, 0.17) url("__BASEURL__/images/search.png") no-repeat 10px 9px;
    border: 0;
@z

@x
    box-shadow: none;
    color: #fff;
@y
    box-shadow: none;
    color: #fff;
@z

@x
    border-radius: 0;
@y
    border-radius: 0;
@z

@x
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
    width: 100%;
}
@y
    transition: all 0.2s ease;
    padding: 0 0 0 35px;
    width: 100%;
}
@z

@x
.search-form input[type=text]:focus {
    background: #fff;
    box-shadow: 0;
}
@y
.search-form input[type=text]:focus {
    background: #fff;
    box-shadow: 0;
}
@z

@x
input[type=text] {
    margin: 0;
    background: rgba(0, 0, 0, 0.17) url(/images/search.png) no-repeat 10px 9px;
    border: 1px solid transparent;
    box-shadow: none;
    transition: all 0.2s ease;
}
@y
input[type=text] {
    margin: 0;
    background: rgba(0, 0, 0, 0.17) url(__BASEURL__/images/search.png) no-repeat 10px 9px;
    border: 1px solid transparent;
    box-shadow: none;
    transition: all 0.2s ease;
}
@z

@x
.nav-secondary .search-form input[type=search]:focus {
@y
.nav-secondary .search-form input[type=search]:focus {
@z

@x
    background: rgba(255, 255, 255, 0.17) url(/images/search.png) no-repeat 10px 9px;
}
@y
    background: rgba(255, 255, 255, 0.17) url(__BASEURL__/images/search.png) no-repeat 10px 9px;
}
@z

@x
.search-form input[type=search]::placeholder
{
    color: #fff;
    opacity: 1;
}
@y
.search-form input[type=search]::placeholder
{
    color: #fff;
    opacity: 1;
}
@z

@x
/*
 * autocompleteResults *********************************************************
 */
@y
/*
 * autocompleteResults *********************************************************
 */
@z

@x
#autocompleteResults {
    display: none; /* toggled through javascript */

    background: #E6F5FD;
    border: 1px solid #eee;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.28);
    margin: 10px 0 0 0;
    position: absolute;
    width: 600px;
    z-index: 9999;
}
@y
#autocompleteResults {
    display: none; /* toggled through javascript */

    background: #E6F5FD;
    border: 1px solid #eee;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.28);
    margin: 10px 0 0 0;
    position: absolute;
    width: 600px;
    z-index: 9999;
}
@z

@x
.autocompleteResult {
    border-bottom: 1px solid rgba(203, 205, 209, 0.4);
    cursor: pointer;
    padding: 15px;
    &.selected {
      background-color: #f5f5f5;
    }

    ul {
      list-style: none;
      margin: 0 5px 0 5px;
      padding-inline-start: 0;

      @include before-lg-width {
        padding: 0;
      }
    }

    li {
      border: 0;
      margin: 0;
      max-width: 100%;
      padding: 5px 0 7px 0;
      line-height: normal;
    }
@y
.autocompleteResult {
    border-bottom: 1px solid rgba(203, 205, 209, 0.4);
    cursor: pointer;
    padding: 15px;
    &.selected {
      background-color: #f5f5f5;
    }

    ul {
      list-style: none;
      margin: 0 5px 0 5px;
      padding-inline-start: 0;

      @include before-lg-width {
        padding: 0;
      }
    }

    li {
      border: 0;
      margin: 0;
      max-width: 100%;
      padding: 5px 0 7px 0;
      line-height: normal;
    }
@z

@x
    .keywords {
      font-size: 12px;
      .glyphicon {
        padding-right: 10px
      }
    }

    span {
      background: transparent;
      color: #518cad;
    }
}
@y
    .keywords {
      font-size: 12px;
      .glyphicon {
        padding-right: 10px
      }
    }

    span {
      background: transparent;
      color: #518cad;
    }
}
@z

@x
.modal-dialog {
  .modal-header, .modal-footer {
    border: none;
  }
  .modal-header .close {
    display: none;
  }
  .btn-primary {
    background-color: $primary-links;
  }
  .btn-secondary {
    background:   transparent;
    border-color: $primary-links;
    &:hover {
      color: inherit;
    }
  }
}
@y
.modal-dialog {
  .modal-header, .modal-footer {
    border: none;
  }
  .modal-header .close {
    display: none;
  }
  .btn-primary {
    background-color: $primary-links;
  }
  .btn-secondary {
    background:   transparent;
    border-color: $primary-links;
    &:hover {
      color: inherit;
    }
  }
}
@z

@x
@media print {
    .col-nav,
    .col-toc,
    .footer,
    .glyphicon-tags,
    .ratings-div
    {
      display: none !important;
    }
}
@y
@media print {
    .col-nav,
    .col-toc,
    .footer,
    .glyphicon-tags,
    .ratings-div
    {
      display: none !important;
    }
}
@z
