%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: buildx
datafile: docker_buildx_imagetools_inspect
title: docker buildx imagetools inspect
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@y
---
datafolder: buildx
datafile: docker_buildx_imagetools_inspect
title: docker buildx imagetools inspect
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@z

@x
https://github.com/docker/buildx
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
https://github.com/docker/buildx
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
