%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: cluster
datafile: docker_cluster_inspect
title: docker cluster inspect
enterprise_only: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the documentation
repository:
@y
---
datafolder: cluster
datafile: docker_cluster_inspect
title: docker cluster inspect
enterprise_only: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the documentation
repository:
@z

@x
https://github.com/docker/docker.github.io/issues/new
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
https://github.com/docker/docker.github.io/issues/new
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
