%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: compose-cli
datafile: docker_compose_ls
title: docker compose ls
---
<!--
Sorry, but the contents of this page are automatically generated from
Docker's source code. If you want to suggest a change to the text that appears
here, you'll need to find the string by searching this repo:
https://github.com/docker/compose
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
---
datafolder: compose-cli
datafile: docker_compose_ls
title: docker compose ls
---
<!--
Sorry, but the contents of this page are automatically generated from
Docker's source code. If you want to suggest a change to the text that appears
here, you'll need to find the string by searching this repo:
https://github.com/docker/compose
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
