%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: engine-cli
datafile: docker_image_save
title: docker image save
redirect_from:
  - /edge/engine/reference/commandline/image_save/
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@y
---
datafolder: engine-cli
datafile: docker_image_save
title: docker image save
redirect_from:
  - /edge/engine/reference/commandline/image_save/
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@z

@x
https://github.com/docker/cli
-->
@y
https://github.com/docker/cli
-->
@z

@x
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
