%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: registry-cli
datafile: docker_registry_events
title: docker registry events
enterprise_only: true
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the documentation
repository:
@y
---
datafolder: registry-cli
datafile: docker_registry_events
title: docker registry events
enterprise_only: true
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket in the documentation
repository:
@z

@x
https://github.com/docker/docker.github.io/issues/new
-->
@y
https://github.com/docker/docker.github.io/issues/new
-->
@z

@x
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
