%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: engine-cli
datafile: docker_service_create
title: docker service create
redirect_from:
  - /edge/engine/reference/commandline/service_create/
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@y
---
datafolder: engine-cli
datafile: docker_service_create
title: docker service create
redirect_from:
  - /edge/engine/reference/commandline/service_create/
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@z

@x
https://github.com/docker/cli
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
https://github.com/docker/cli
-->
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
