%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
datafolder: engine-cli
datafile: docker_stack_deploy
title: docker stack deploy
redirect_from:
  - /compose/bundles/
  - /engine/reference/commandline/deploy/
  - /edge/engine/reference/commandline/deploy/
  - /edge/engine/reference/commandline/stack_deploy/
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@y
---
datafolder: engine-cli
datafile: docker_stack_deploy
title: docker stack deploy
redirect_from:
  - /compose/bundles/
  - /edge/engine/reference/commandline/deploy/
  - /edge/engine/reference/commandline/stack_deploy/
  - /edge/engine/reference/commandline/stack_deploy/
skip_read_time: true
---
<!--
This page is automatically generated from Docker's source code. If you want to
suggest a change to the text that appears here, open a ticket or pull request
in the source repository on GitHub:
@z

@x
https://github.com/docker/cli
-->
@y
https://github.com/docker/cli
-->
@z

@x
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@y
{% include cli.md datafolder=page.datafolder datafile=page.datafile %}
@z
