%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Lists images used by the project.
keywords: fig, composition, compose, docker, orchestration, cli, images
title: docker-compose images
notoc: true
---
@y
---
description: プロジェクトにおいて用いられているイメージの一覧を表示します。
keywords: fig, composition, compose, docker, orchestration, cli, images
title: docker-compose images
notoc: true
---
@z

@x
```none
Usage: images [options] [SERVICE...]

Options:
    -q, --quiet  Only display IDs
```
@y
{% comment %}
```none
Usage: images [options] [SERVICE...]

Options:
    -q, --quiet  Only display IDs
```
{% endcomment %}
```none
利用方法: images [オプション] [SERVICE...]

オプション:
    -q, --quiet  ID のみを表示します。
```
@z

@x
List images used by the created containers.
@y
{% comment %}
List images used by the created containers.
{% endcomment %}
生成済コンテナーによって利用されているイメージの一覧を表示します。
@z
