%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Starts existing containers for a service.
keywords: fig, composition, compose, docker, orchestration, cli,  start
title: docker-compose start
notoc: true
---
@y
---
description: 既存のサービスコンテナーを起動します。
keywords: fig, composition, compose, docker, orchestration, cli,  start
title: docker-compose start
notoc: true
---
@z

@x
```none
Usage: start [SERVICE...]
```
@y
{% comment %}
```none
Usage: start [SERVICE...]
```
{% endcomment %}
```none
利用方法: start [SERVICE...]
```
@z

@x
Starts existing containers for a service.
@y
{% comment %}
Starts existing containers for a service.
{% endcomment %}
既存のサービスコンテナーを起動します。
@z
