%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Unpauses paused containers for a service.
keywords: fig, composition, compose, docker, orchestration, cli, unpause
title: docker-compose unpause
notoc: true
---
@y
---
description: 停止中のサービスコンテナーを再開します。
keywords: fig, composition, compose, docker, orchestration, cli, unpause
title: docker-compose unpause
notoc: true
---
@z

@x
```none
Usage: unpause [SERVICE...]
```
@y
{% comment %}
```none
Usage: unpause [SERVICE...]
```
{% endcomment %}
```none
利用方法: unpause [SERVICE...]
```
@z

@x
Unpauses paused containers of a service.
@y
{% comment %}
Unpauses paused containers of a service.
{% endcomment %}
停止中のサービスコンテナーを再開します。
@z
