%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret create
short: Create a secret from a file or STDIN as content
@y
command: docker secret create
short: ファイルまたは標準入力から Secret（機密情報）を生成します。
@z

@x
long: |-
  Creates a secret using standard input or from a file for the secret content.
@y
long: |-
  標準入力あるいはファイルを使って Secret 情報内容に基づき Secret を生成します。
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  Secret の利用に関する詳細は [Docker Secret を使った機密情報の管理](__HOSTURL__/engine/swarm/secrets/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker secret create [OPTIONS] SECRET [file|-]
pname: docker secret
plink: docker_secret.yaml
options:
@y
usage: docker secret create [オプション] SECRET [file|-]
pname: docker secret
plink: docker_secret.yaml
options:
@z

@x
- option: driver
  shorthand: d
  value_type: string
  description: Secret driver
  deprecated: false
  min_api_version: "1.31"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver
  shorthand: d
  value_type: string
  description: Secret ドライバー。
  deprecated: false
  min_api_version: "1.31"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label
  shorthand: l
  value_type: list
  description: Secret labels
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  shorthand: l
  value_type: list
  description: Secret ラベル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: template-driver
  value_type: string
  description: Template driver
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: template-driver
  value_type: string
  description: テンプレートドライバー。
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create a secret
@y
examples: |-
  {: #create-a-secret }
  ### Secret の生成
@z

@x
  ```console
  $ printf "my super secret password" | docker secret create my_secret -

  onakdyv307se2tl7nl20anokv
@y
  ```console
  $ printf "my super secret password" | docker secret create my_secret -

  onakdyv307se2tl7nl20anokv
@z

@x
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_secret           6 seconds ago       6 seconds ago
  ```
@y
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_secret           6 seconds ago       6 seconds ago
  ```
@z

@x
  ### Create a secret with a file
@y
  {: #create-a-secret-with-a-file }
  ### ファイルを使った Secret の生成
@z

@x
  ```console
  $ docker secret create my_secret ./secret.json

  dg426haahpi5ezmkkj5kyl3sn
@y
  ```console
  $ docker secret create my_secret ./secret.json

  dg426haahpi5ezmkkj5kyl3sn
@z

@x
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_secret           7 seconds ago       7 seconds ago
  ```
@y
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_secret           7 seconds ago       7 seconds ago
  ```
@z

@x
  ### Create a secret with labels
@y
  {: #create-a-secret-with-labels }
  ### ラベルを使った Secret の生成
@z

@x
  ```console
  $ docker secret create \
    --label env=dev \
    --label rev=20170324 \
    my_secret ./secret.json

  eo7jnzguqgtpdah3cm5srfb97
  ```
@y
  ```console
  $ docker secret create \
    --label env=dev \
    --label rev=20170324 \
    my_secret ./secret.json

  eo7jnzguqgtpdah3cm5srfb97
  ```
@z

@x
  ```console
  $ docker secret inspect my_secret

  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_secret",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              }
          }
      }
  ]
  ```
@y
  ```console
  $ docker secret inspect my_secret

  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_secret",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              }
          }
      }
  ]
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
