%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context ls
aliases: list
short: List contexts
long: List contexts
usage: docker context ls [OPTIONS]
pname: docker context
plink: docker_context.yaml
options:
@y
command: docker context ls
aliases: list
short: コンテキストを一覧表示します。
long: コンテキストを一覧表示します。
usage: docker context ls [オプション]
pname: docker context
plink: docker_context.yaml
options:
@z

@x
- option: format
  value_type: string
  description: Pretty-print contexts using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only show context names
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: コンテキスト名のみ表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  Use `docker context ls` to print all contexts. The currently active context is
  indicated with an `*`:
@y
examples: |-
  `docker context ls`を実行すると、コンテキストがすべて出力されます。
  その時点においてアクティブなコンテキストは`*`をつけて表示されます。
@z

@x
  ```bash
  NAME                DESCRIPTION                               DOCKER ENDPOINT                      KUBERNETES ENDPOINT   ORCHESTRATOR
  default *           Current DOCKER_HOST based configuration   unix:///var/run/docker.sock                                swarm
  production                                                    tcp:///prod.corp.example.com:2376
  staging                                                       tcp:///stage.corp.example.com:2376
  ```
@y
  ```bash
  NAME                DESCRIPTION                               DOCKER ENDPOINT                      KUBERNETES ENDPOINT   ORCHESTRATOR
  default *           Current DOCKER_HOST based configuration   unix:///var/run/docker.sock                                swarm
  production                                                    tcp:///prod.corp.example.com:2376
  staging                                                       tcp:///stage.corp.example.com:2376
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
