%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context export
short: Export a context to a tar or kubeconfig file
@y
command: docker context export
short: コンテキストを tar ファイル、または Kubeconfig ファイルにエクスポートします。
@z

@x
long: |-
  Exports a context in a file that can then be used with `docker context import`
  (or with `kubectl` if `--kubeconfig` is set). Default output filename is
  `<CONTEXT>.dockercontext`, or `<CONTEXT>.kubeconfig` if `--kubeconfig` is set.
  To export to `STDOUT`, you can run `docker context export my-context -`.
@y
long: |-
  コンテキストをファイルにエクスポートします。
  このファイルは`docker context import`（また`--kubeconfig`の指定時は`kubectl`）を使って利用することができます。
  デフォルトの出力ファイル名は`<コンテキスト名>.dockercontext`です。
  あるいは`--kubeconfig`を指定した場合は `<コンテキスト名>.kubeconfig`です。
  `STDOUT`へエクスポートするには`docker context export my-context -`とします。
@z

@x
usage: docker context export [OPTIONS] CONTEXT [FILE|-]
pname: docker context
plink: docker_context.yaml
options:
@y
usage: docker context export [オプション] CONTEXT [FILE|-]
pname: docker context
plink: docker_context.yaml
options:
@z

@x
- option: kubeconfig
  value_type: bool
  default_value: "false"
  description: Export as a kubeconfig file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: kubeconfig
  value_type: bool
  default_value: "false"
  description: Kubeconfig ファイルとしてエクスポートします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
