%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker save
short: Save one or more images to a tar archive (streamed to STDOUT by default)
@y
command: docker save
short: 1 つまたは複数のイメージを tar アーカイブとして保存します（デフォルトでは STDOUT にストリーム出力します）。
@z

@x
long: |-
  Produces a tarred repository to the standard output stream.
  Contains all parent layers, and all tags + versions, or specified `repo:tag`, for
  each argument provided.
@y
long: |-
  リポジトリを tar 処理して標準出力にストリーム出力します。
  そこには親レイヤーすべて、全タグ、全バージョン、あるいは`repo:tag`が指定されればその引数に応じたタグ、バージョンが含まれます。
@z

@x
usage: docker save [OPTIONS] IMAGE [IMAGE...]
pname: docker
plink: docker.yaml
options:
@y
usage: docker save [オプション] IMAGE [IMAGE...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  description: Write to a file, instead of STDOUT
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: string
  description: 出力先を STDOUT でなくファイルとします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create a backup that can then be used with `docker load`.
@y
examples: |-
  {: #create-a-backup-that-can-then-be-used-with-docker-load }
  ### `docker load`で利用可能なバックアップの生成
@z

@x
  ```bash
  $ docker save busybox > busybox.tar
@y
  ```bash
  $ docker save busybox > busybox.tar
@z

@x
  $ ls -sh busybox.tar

  2.7M busybox.tar
@y
  $ ls -sh busybox.tar

  2.7M busybox.tar
@z

@x
  $ docker save --output busybox.tar busybox
@y
  $ docker save --output busybox.tar busybox
@z

@x
  $ ls -sh busybox.tar

  2.7M busybox.tar
@y
  $ ls -sh busybox.tar

  2.7M busybox.tar
@z

@x
  $ docker save -o fedora-all.tar fedora
@y
  $ docker save -o fedora-all.tar fedora
@z

@x
  $ docker save -o fedora-latest.tar fedora:latest
  ```
@y
  $ docker save -o fedora-latest.tar fedora:latest
  ```
@z

@x
  ### Save an image to a tar.gz file using gzip
@y
  {: #save-an-image-to-a-targz-file-using-gzip }
  ### gzip 利用による tar.gz ファイルへのイメージ保存
@z

@x
  You can use gzip to save the image file and make the backup smaller.
@y
  gzip を使ってイメージファイルを保存することができます。
  これによってバックアップ容量を少なくすることができます。
@z

@x
  ```bash
  docker save myimage:latest | gzip > myimage_latest.tar.gz
  ```
@y
  ```bash
  docker save myimage:latest | gzip > myimage_latest.tar.gz
  ```
@z

@x
  ### Cherry-pick particular tags
@y
  {: #cherry-pick-particular-tags }
  ### 特定タグのチェリーピック
@z

@x
  You can even cherry-pick particular tags of an image repository.
@y
  イメージリポジトリから特定のタグをチェリーピックすることもできます。
@z

@x
  ```bash
  $ docker save -o ubuntu.tar ubuntu:lucid ubuntu:saucy
  ```
@y
  ```bash
  $ docker save -o ubuntu.tar ubuntu:lucid ubuntu:saucy
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
