%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container export
short: Export a container's filesystem as a tar archive
long: Export a container's filesystem as a tar archive
usage: docker container export [OPTIONS] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container export
short: コンテナーのファイルシステムを tar アーカイブとしてエクスポートします。
long: コンテナーのファイルシステムを tar アーカイブとしてエクスポートします。
usage: docker container export [オプション] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  description: Write to a file, instead of STDOUT
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: string
  description: 出力先を STDOUT でなくファイルとします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
