%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context import
short: Import a context from a tar or zip file
long: |-
  Imports a context previously exported with `docker context export`. To import
  from stdin, use a hyphen (`-`) as filename.
@y
command: docker context import
short: コンテキストを tar ファイル、または zip ファイルからインポートします。
long: |-
  `docker context export`によってエクスポートされたコンテキストをインポートします。
  stdin からインポートするには、ファイル名にハイフン（`-`）を指定します。"
@z

@x
usage: docker context import CONTEXT FILE|-
pname: docker context
plink: docker_context.yaml
@y
usage: docker context import CONTEXT FILE|-
pname: docker context
plink: docker_context.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
