%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker volume prune
short: Remove all unused local volumes
long: Remove all unused local volumes. Unused local volumes are those which are not
  referenced by any containers
usage: docker volume prune [OPTIONS]
pname: docker volume
plink: docker_volume.yaml
options:
@y
command: docker volume prune
short: 未使用のローカルボリュームを削除します。
long: 未使用のローカルボリュームを削除します。
  未使用のローカルボリュームとは、どのコンテナーからも参照されていないボリュームのことです。
usage: docker volume prune [オプション]
pname: docker volume
plink: docker_volume.yaml
options:
@z

@x
- option: filter
  value_type: filter
  description: Provide filter values (e.g. 'label=<label>')
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  value_type: filter
  description: フィルター値を定めます。（たとえば 'label=\<label\>'）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Do not prompt for confirmation
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 確認のためのプロンプトを表示しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```bash
  $ docker volume prune
@y
examples: |-
  ```bash
  $ docker volume prune
@z

@x
  WARNING! This will remove all local volumes not used by at least one container.
  Are you sure you want to continue? [y/N] y
  Deleted Volumes:
  07c7bdf3e34ab76d921894c2b834f073721fccfbbcba792aa7648e3a7a664c2e
@y
  WARNING! This will remove all local volumes not used by at least one container.
  Are you sure you want to continue? [y/N] y
  Deleted Volumes:
  07c7bdf3e34ab76d921894c2b834f073721fccfbbcba792aa7648e3a7a664c2e
@z

@x
  my-named-vol
@y
  my-named-vol
@z

@x
  Total reclaimed space: 36 B
  ```
@y
  Total reclaimed space: 36 B
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
