%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker port
short: List port mappings or a specific mapping for the container
long: List port mappings or a specific mapping for the container
usage: docker port CONTAINER [PRIVATE_PORT[/PROTO]]
pname: docker
plink: docker.yaml
@y
command: docker port
short: コンテナーにおけるポートマッピングの一覧または指定マッピングを表示します。
long: コンテナーにおけるポートマッピングの一覧または指定マッピングを表示します。
usage: docker port CONTAINER [PRIVATE_PORT[/PROTO]]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ### Show all mapped ports
@y
examples: |-
  {: #show-all-mapped-ports }
  ### マッピングされているポートの全一覧
@z

@x
  You can find out all the ports mapped by not specifying a `PRIVATE_PORT`, or
  just a specific mapping:
@y
  `PRIVATE_PORT`の指定を行わなければ、マッピングされているポートすべてが一覧表示されます。
  指定すればそのマッピングが表示されます。
@z

@x
  ```console
  $ docker ps

  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                            NAMES
  b650456536c7        busybox:latest      top                 54 minutes ago      Up 54 minutes       0.0.0.0:1234->9876/tcp, 0.0.0.0:4321->7890/tcp   test

  $ docker port test

  7890/tcp -> 0.0.0.0:4321
  9876/tcp -> 0.0.0.0:1234

  $ docker port test 7890/tcp

  0.0.0.0:4321

  $ docker port test 7890/udp

  2014/06/24 11:53:36 Error: No public port '7890/udp' published for test

  $ docker port test 7890

  0.0.0.0:4321
  ```
@y
  ```console
  $ docker ps

  CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                                            NAMES
  b650456536c7        busybox:latest      top                 54 minutes ago      Up 54 minutes       0.0.0.0:1234->9876/tcp, 0.0.0.0:4321->7890/tcp   test

  $ docker port test

  7890/tcp -> 0.0.0.0:4321
  9876/tcp -> 0.0.0.0:1234

  $ docker port test 7890/tcp

  0.0.0.0:4321

  $ docker port test 7890/udp

  2014/06/24 11:53:36 Error: No public port '7890/udp' published for test

  $ docker port test 7890

  0.0.0.0:4321
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
