%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container prune
short: Remove all stopped containers
long: Removes all stopped containers.
usage: docker container prune [OPTIONS]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container prune
short: 停止中のコンテナーをすべて削除します。
long: 停止中のコンテナーをすべて削除します。
usage: docker container prune [オプション]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: filter
  value_type: filter
  description: Provide filter values (e.g. 'until=<timestamp>')
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  value_type: filter
  description: フィルター値を定めます。（たとえば 'until=<timestamp>'）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Do not prompt for confirmation
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 確認のためのプロンプトを表示しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Prune containers
@y
examples: |-
  {: #prune-containers }
  ### コンテナーの削除
@z

@x
  ```console
  $ docker container prune
  WARNING! This will remove all stopped containers.
  Are you sure you want to continue? [y/N] y
  Deleted Containers:
  4a7f7eebae0f63178aff7eb0aa39cd3f0627a203ab2df258c1a00b456cf20063
  f98f9c2aa1eaf727e4ec9c0283bc7d4aa4762fbdba7f26191f26c97f64090360

  Total reclaimed space: 212 B
  ```
@y
  ```console
  $ docker container prune
  WARNING! This will remove all stopped containers.
  Are you sure you want to continue? [y/N] y
  Deleted Containers:
  4a7f7eebae0f63178aff7eb0aa39cd3f0627a203ab2df258c1a00b456cf20063
  f98f9c2aa1eaf727e4ec9c0283bc7d4aa4762fbdba7f26191f26c97f64090360

  Total reclaimed space: 212 B
  ```
@z

@x
  ### Filtering
@y
  {: #filtering }
  ### フィルター検索
@z

@x
  The filtering flag (`--filter`) format is of "key=value". If there is more
  than one filter, then pass multiple flags (e.g., `--filter "foo=bar" --filter "bif=baz"`)
@y
  フィルターフラグ（`-f` または `--filter`）の指定書式は「キー=値」というものです。
  複数のフィルターが必要な場合は、フラグを複数指定します。
  （たとえば `--filter "foo=bar" --filter "bif=baz"` など。）
@z

@x
  The currently supported filters are:
@y
  現在サポートされているフィルターは以下のとおりです。
@z

@x
  * until (`<timestamp>`) - only remove containers created before given timestamp
@y
  * until (`<timestamp>`) - 指定されたタイムスタンプ以前に生成されたコンテナーのみ削除します。
@z

@x
  * label (`label=<key>`, `label=<key>=<value>`, `label!=<key>`, or `label!=<key>=<value>`) - only remove containers with (or without, in case `label!=...` is used) the specified labels.
@y
  * label (`label=<key>`, `label=<key>=<value>`, `label!=<key>`, or `label!=<key>=<value>`) - 指定されたラベルが利用されている（あるいは `label!=...` 利用時はそのラベルが利用されていない）コンテナーのみを削除します。
@z

@x
  The `until` filter can be Unix timestamps, date formatted
  timestamps, or Go duration strings (e.g. `10m`, `1h30m`) computed
  relative to the daemon machine’s time. Supported formats for date
  formatted time stamps include RFC3339Nano, RFC3339, `2006-01-02T15:04:05`,
  `2006-01-02T15:04:05.999999999`, `2006-01-02Z07:00`, and `2006-01-02`. The local
  timezone on the daemon will be used if you do not provide either a `Z` or a
  `+-00:00` timezone offset at the end of the timestamp.  When providing Unix
  timestamps enter seconds[.nanoseconds], where seconds is the number of seconds
  that have elapsed since January 1, 1970 (midnight UTC/GMT), not counting leap
  seconds (aka Unix epoch or Unix time), and the optional .nanoseconds field is a
  fraction of a second no more than nine digits long.
@y
  `until` フィルターは Unix タイムスタンプから生成されるタイムスタンプや日付、Go 言語の時間文字列 （たとえば `10m`, `1h30m`）を、デーモンマシンの時刻との相対的な差異によって計算されます。
  タイムスタンプから生成される日付の書式として、RFC3339Nano、RFC3339、`2006-01-02T15:04:05`、`2006-01-02T15:04:05.999999999`、`2006-01-02Z07:00`、`2006-01-02` などがサポートされます。
  タイムスタンプの最後に `Z` やタイムゾーンオフセット `+-00:00` が指示されていなかった場合は、デーモンが利用しているタイムゾーンが用いられます。
  Unix タイムスタンプを指定する場合は seconds[.nanoseconds]（[秒.ナノ秒]）の書式とします。
  ここで秒には 1970 年 1 月 1 日（UTC/GMT の真夜中）からの経過秒数値を指定し、うるう秒を含めません（Unix エポックまたは Unix タイムとも言われます）。
  そしてナノ秒には、8桁以下の秒の少数値を指定します。
@z

@x
  The `label` filter accepts two formats. One is the `label=...` (`label=<key>` or `label=<key>=<value>`),
  which removes containers with the specified labels. The other
  format is the `label!=...` (`label!=<key>` or `label!=<key>=<value>`), which removes
  containers without the specified labels.
@y
  `label` フィルターは 2 つの書式をとります。
  1 つは `label=...`（`label=<key>` または `label=<key>=<value>`）であり、ここに指定されたラベルを持ったコンテナーが削除されます。
  もう 1 つは `label!=...`（`label!=<key>` または `label!=<key>=<value>`）であり、ここに指定されたラベル以外を持ったコンテナーが削除されます。
@z

@x
  The following removes containers created more than 5 minutes ago:
@y
  以下では、5 分以上前に生成されたコンテナーを削除します。
@z

@x
  ```console
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  61b9efa71024        busybox             "sh"                2017-01-04 13:23:33 -0800 PST   Exited (0) 41 seconds ago
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 12 minutes ago
@y
  ```console
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  61b9efa71024        busybox             "sh"                2017-01-04 13:23:33 -0800 PST   Exited (0) 41 seconds ago
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 12 minutes ago
@z

@x
  $ docker container prune --force --filter "until=5m"

  Deleted Containers:
  53a9bc23a5168b6caa2bfbefddf1b30f93c7ad57f3dec271fd32707497cb9369

  Total reclaimed space: 25 B
@y
  $ docker container prune --force --filter "until=5m"

  Deleted Containers:
  53a9bc23a5168b6caa2bfbefddf1b30f93c7ad57f3dec271fd32707497cb9369

  Total reclaimed space: 25 B
@z

@x
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  61b9efa71024        busybox             "sh"                2017-01-04 13:23:33 -0800 PST   Exited (0) 44 seconds ago
  ```
@y
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  61b9efa71024        busybox             "sh"                2017-01-04 13:23:33 -0800 PST   Exited (0) 44 seconds ago
  ```
@z

@x
  The following removes containers created before `2017-01-04T13:10:00`:
@y
  以下では、`2017-01-04T13:10:00` より以前に生成されたコンテナーを削除します。
@z

@x
  ```console
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 7 minutes ago
  4a75091a6d61        busybox             "sh"                2017-01-04 13:09:53 -0800 PST   Exited (0) 9 minutes ago
@y
  ```console
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 7 minutes ago
  4a75091a6d61        busybox             "sh"                2017-01-04 13:09:53 -0800 PST   Exited (0) 9 minutes ago
@z

@x
  $ docker container prune --force --filter "until=2017-01-04T13:10:00"

  Deleted Containers:
  4a75091a6d618526fcd8b33ccd6e5928ca2a64415466f768a6180004b0c72c6c

  Total reclaimed space: 27 B
@y
  $ docker container prune --force --filter "until=2017-01-04T13:10:00"

  Deleted Containers:
  4a75091a6d618526fcd8b33ccd6e5928ca2a64415466f768a6180004b0c72c6c

  Total reclaimed space: 27 B
@z

@x
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 9 minutes ago
  ```
@y
  $ docker ps -a --format 'table {{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}'

  CONTAINER ID        IMAGE               COMMAND             CREATED AT                      STATUS
  53a9bc23a516        busybox             "sh"                2017-01-04 13:11:59 -0800 PST   Exited (0) 9 minutes ago
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
