%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker stack
short: Manage Docker stacks
long: Manage stacks.
usage: docker stack [OPTIONS]
pname: docker
plink: docker.yaml
@y
command: docker stack
short: Docker Stack を管理します。
long: Stack を管理します。
usage: docker stack [OPTIONS]
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker stack deploy
- docker stack ls
- docker stack ps
- docker stack rm
- docker stack services
@y
cname:
- docker stack deploy
- docker stack ls
- docker stack ps
- docker stack rm
- docker stack services
@z

@x
clink:
- docker_stack_deploy.yaml
- docker_stack_ls.yaml
- docker_stack_ps.yaml
- docker_stack_rm.yaml
- docker_stack_services.yaml
@y
clink:
- docker_stack_deploy.yaml
- docker_stack_ls.yaml
- docker_stack_ps.yaml
- docker_stack_rm.yaml
- docker_stack_services.yaml
@z

@x
options:
@y
options:
@z

@x
- option: kubeconfig
  value_type: string
  description: Kubernetes config file
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@y
- option: kubeconfig
  value_type: string
  description: Kubernetes の設定ファイルを指定します。
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@z

@x
- option: orchestrator
  value_type: string
  description: Orchestrator to use (swarm|kubernetes|all)
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: orchestrator
  value_type: string
  description: 利用するオーケストレーターを指定します。(swarm|kubernetes|all)
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
