%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image load
short: Load an image from a tar archive or STDIN
long: Load an image from a tar archive or STDIN
usage: docker image load [OPTIONS]
pname: docker image
plink: docker_image.yaml
options:
@y
command: docker image load
short: tar アーカイブまたは標準入力からイメージをロードします。
long: tar アーカイブまたは標準入力からイメージをロードします。
usage: docker image load [オプション]
pname: docker image
plink: docker_image.yaml
options:
@z

@x
- option: input
  shorthand: i
  value_type: string
  description: Read from tar archive file, instead of STDIN
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: input
  shorthand: i
  value_type: string
  description: 標準入力からではなく tar アーカイブファイルから読み込みます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress the load output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ロード処理出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
