%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker node
short: Manage Swarm nodes
long: Manage nodes.
usage: docker node
pname: docker
plink: docker.yaml
cname:
@y
command: docker node
short: Swarm ノードを管理します。
long: Swarm ノードを管理します。
usage: docker node
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker node demote
@y
- docker node demote
@z

@x
- docker node inspect
@y
- docker node inspect
@z

@x
- docker node ls
@y
- docker node ls
@z

@x
- docker node promote
@y
- docker node promote
@z

@x
- docker node ps
@y
- docker node ps
@z

@x
- docker node rm
@y
- docker node rm
@z

@x
- docker node update
clink:
@y
- docker node update
clink:
@z

@x
- docker_node_demote.yaml
@y
- docker_node_demote.yaml
@z

@x
- docker_node_inspect.yaml
@y
- docker_node_inspect.yaml
@z

@x
- docker_node_ls.yaml
@y
- docker_node_ls.yaml
@z

@x
- docker_node_promote.yaml
@y
- docker_node_promote.yaml
@z

@x
- docker_node_ps.yaml
@y
- docker_node_ps.yaml
@z

@x
- docker_node_rm.yaml
@y
- docker_node_rm.yaml
@z

@x
- docker_node_update.yaml
@y
- docker_node_update.yaml
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
