%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker swarm
short: Manage Swarm
long: Manage the swarm.
usage: docker swarm
pname: docker
plink: docker.yaml
cname:
@y
command: docker swarm
short: スウォームを管理します。
long: スウォームを管理します。
usage: docker swarm
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker swarm ca
@y
- docker swarm ca
@z

@x
- docker swarm init
@y
- docker swarm init
@z

@x
- docker swarm join
@y
- docker swarm join
@z

@x
- docker swarm join-token
@y
- docker swarm join-token
@z

@x
- docker swarm leave
@y
- docker swarm leave
@z

@x
- docker swarm unlock
@y
- docker swarm unlock
@z

@x
- docker swarm unlock-key
@y
- docker swarm unlock-key
@z

@x
- docker swarm update
clink:
@y
- docker swarm update
clink:
@z

@x
- docker_swarm_ca.yaml
@y
- docker_swarm_ca.yaml
@z

@x
- docker_swarm_init.yaml
@y
- docker_swarm_init.yaml
@z

@x
- docker_swarm_join.yaml
@y
- docker_swarm_join.yaml
@z

@x
- docker_swarm_join-token.yaml
@y
- docker_swarm_join-token.yaml
@z

@x
- docker_swarm_leave.yaml
@y
- docker_swarm_leave.yaml
@z

@x
- docker_swarm_unlock.yaml
@y
- docker_swarm_unlock.yaml
@z

@x
- docker_swarm_unlock-key.yaml
@y
- docker_swarm_unlock-key.yaml
@z

@x
- docker_swarm_update.yaml
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
- docker_swarm_update.yaml
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
