%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin inspect
short: Display detailed information on one or more plugins
@y
command: docker plugin inspect
short: 1 つまたは複数のプラグインについての詳細情報を表示します。
@z

@x
long: |-
  Returns information about a plugin. By default, this command renders all results
  in a JSON array.
@y
long: |-
  プラグインに関する情報を返します。
  このコマンドが返す結果は、デフォルトでは JSON 配列です。
@z

@x
usage: docker plugin inspect [OPTIONS] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
usage: docker plugin inspect [オプション] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a plugin
@y
examples: |-
  {: #inspect-a-plugin }
  ### プラグインの詳細表示
@z

@x
  The following example example inspects the `tiborvass/sample-volume-plugin` plugin:
@y
  以下に示す例はプラグイン`tiborvass/sample-volume-plugin`を詳細表示するものです。
@z

@x
  ```bash
  $ docker plugin inspect tiborvass/sample-volume-plugin:latest
  ```
@y
  ```bash
  $ docker plugin inspect tiborvass/sample-volume-plugin:latest
  ```
@z

@x
  Output is in JSON format (output below is formatted for readability):
@y
  出力は JSON 形式です（以下では読みやすいように整形しています）。
@z

@x
  ```json
  {
    "Id": "8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21",
@y
  ```json
  {
    "Id": "8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21",
@z

@x
    "Name": "tiborvass/sample-volume-plugin:latest",
@y
    "Name": "tiborvass/sample-volume-plugin:latest",
@z

@x
    "PluginReference": "tiborvas/sample-volume-plugin:latest",
    "Enabled": true,
    "Config": {
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Env": [
        "DEBUG=1"
      ],
      "Args": null,
      "Devices": null
    },
    "Manifest": {
      "ManifestVersion": "v0",
      "Description": "A test plugin for Docker",
      "Documentation": "https://docs.docker.com/engine/extend/plugins/",
      "Interface": {
        "Types": [
          "docker.volumedriver/1.0"
        ],
        "Socket": "plugins.sock"
      },
      "Entrypoint": [
@y
    "PluginReference": "tiborvas/sample-volume-plugin:latest",
    "Enabled": true,
    "Config": {
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Env": [
        "DEBUG=1"
      ],
      "Args": null,
      "Devices": null
    },
    "Manifest": {
      "ManifestVersion": "v0",
      "Description": "A test plugin for Docker",
      "Documentation": "https://docs.docker.com/engine/extend/plugins/",
      "Interface": {
        "Types": [
          "docker.volumedriver/1.0"
        ],
        "Socket": "plugins.sock"
      },
      "Entrypoint": [
@z

@x
        "plugin-sample-volume-plugin",
        "/data"
      ],
      "Workdir": "",
      "User": {
      },
      "Network": {
        "Type": "host"
      },
      "Capabilities": null,
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Devices": [
        {
          "Name": "device",
          "Description": "a host device to mount",
          "Settable": null,
          "Path": "/dev/cpu_dma_latency"
        }
      ],
      "Env": [
        {
          "Name": "DEBUG",
          "Description": "If set, prints debug messages",
          "Settable": null,
          "Value": "1"
        }
      ],
      "Args": {
        "Name": "args",
        "Description": "command line arguments",
        "Settable": null,
        "Value": [
@y
        "plugin-sample-volume-plugin",
        "/data"
      ],
      "Workdir": "",
      "User": {
      },
      "Network": {
        "Type": "host"
      },
      "Capabilities": null,
      "Mounts": [
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": "/data",
          "Destination": "/data",
          "Type": "bind",
          "Options": [
            "shared",
            "rbind"
          ]
        },
        {
          "Name": "",
          "Description": "",
          "Settable": null,
          "Source": null,
          "Destination": "/foobar",
          "Type": "tmpfs",
          "Options": null
        }
      ],
      "Devices": [
        {
          "Name": "device",
          "Description": "a host device to mount",
          "Settable": null,
          "Path": "/dev/cpu_dma_latency"
        }
      ],
      "Env": [
        {
          "Name": "DEBUG",
          "Description": "If set, prints debug messages",
          "Settable": null,
          "Value": "1"
        }
      ],
      "Args": {
        "Name": "args",
        "Description": "command line arguments",
        "Settable": null,
        "Value": [
@z

@x
        ]
      }
    }
  }
  ```
@y
        ]
      }
    }
  }
  ```
@z

@x
  ### Formatting the output
@y
  {: #formatting-the-output }
  ### フォーマット設定
@z

@x
  ```bash
  $ docker plugin inspect -f '{{.Id}}' tiborvass/sample-volume-plugin:latest

  8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21
  ```
@y
  ```bash
  $ docker plugin inspect -f '{{.Id}}' tiborvass/sample-volume-plugin:latest

  8c74c978c434745c3ade82f1bc0acf38d04990eaf494fa507c16d9f1daa99c21
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
