%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context inspect
short: Display detailed information on one or more contexts
long: Inspects one or more contexts.
usage: docker context inspect [OPTIONS] [CONTEXT] [CONTEXT...]
pname: docker context
plink: docker_context.yaml
options:
@y
command: docker context inspect
short: コンテキストに対する詳細情報を表示します。
long: コンテキストに対する詳細情報を表示します。
usage: docker context inspect [オプション] [CONTEXT] [CONTEXT...]
pname: docker context
plink: docker_context.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a context by name
@y
examples: |-
  ### コンテキスト名の指定による確認
@z

@x
  ```console
  $ docker context inspect "local+aks"
@y
  ```console
  $ docker context inspect "local+aks"
@z

@x
  [
    {
      "Name": "local+aks",
      "Metadata": {
        "Description": "Local Docker Engine + Azure AKS endpoint",
        "StackOrchestrator": "kubernetes"
      },
      "Endpoints": {
        "docker": {
          "Host": "npipe:////./pipe/docker_engine",
          "SkipTLSVerify": false
        },
        "kubernetes": {
          "Host": "https://simon-aks-***.hcp.uksouth.azmk8s.io:443",
          "SkipTLSVerify": false,
          "DefaultNamespace": "default"
        }
      },
      "TLSMaterial": {
        "kubernetes": [
          "ca.pem",
          "cert.pem",
          "key.pem"
        ]
      },
      "Storage": {
        "MetadataPath": "C:\\Users\\simon\\.docker\\contexts\\meta\\cb6d08c0a1bfa5fe6f012e61a442788c00bed93f509141daff05f620fc54ddee",
        "TLSPath": "C:\\Users\\simon\\.docker\\contexts\\tls\\cb6d08c0a1bfa5fe6f012e61a442788c00bed93f509141daff05f620fc54ddee"
      }
    }
@y
  [
    {
      "Name": "local+aks",
      "Metadata": {
        "Description": "Local Docker Engine + Azure AKS endpoint",
        "StackOrchestrator": "kubernetes"
      },
      "Endpoints": {
        "docker": {
          "Host": "npipe:////./pipe/docker_engine",
          "SkipTLSVerify": false
        },
        "kubernetes": {
          "Host": "https://simon-aks-***.hcp.uksouth.azmk8s.io:443",
          "SkipTLSVerify": false,
          "DefaultNamespace": "default"
        }
      },
      "TLSMaterial": {
        "kubernetes": [
          "ca.pem",
          "cert.pem",
          "key.pem"
        ]
      },
      "Storage": {
        "MetadataPath": "C:\\Users\\simon\\.docker\\contexts\\meta\\cb6d08c0a1bfa5fe6f012e61a442788c00bed93f509141daff05f620fc54ddee",
        "TLSPath": "C:\\Users\\simon\\.docker\\contexts\\tls\\cb6d08c0a1bfa5fe6f012e61a442788c00bed93f509141daff05f620fc54ddee"
      }
    }
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
