%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker node rm
aliases: remove
short: Remove one or more nodes from the swarm
@y
command: docker node rm
aliases: remove
short: 1 つまたは複数ノードを Swarm から削除します。
@z

@x
long: |-
  Removes the specified nodes from a swarm.
@y
long: |-
  指定したノードを Swarm から削除します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker node rm [OPTIONS] NODE [NODE...]
pname: docker node
plink: docker_node.yaml
options:
@y
usage: docker node rm [オプション] NODE [NODE...]
pname: docker node
plink: docker_node.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force remove a node from the swarm
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Swarm からノードを強制的に削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Remove a stopped node from the swarm
@y
examples: |-
  {: #remove-a-stopped-node-from-the-swarm }
  ### 停止中ノードの Swarm からの削除
@z

@x
  ```console
  $ docker node rm swarm-node-02

  Node swarm-node-02 removed from swarm
  ```
@y
  ```console
  $ docker node rm swarm-node-02

  Node swarm-node-02 removed from swarm
  ```
@z

@x
  ### Attempt to remove a running node from a swarm
@y
  {: #attempt-to-remove-a-running-node-from-a-swarm }
  ### 実行中ノードの Swarm からの削除
@z

@x
  Removes the specified nodes from the swarm, but only if the nodes are in the
  down state. If you attempt to remove an active node you will receive an error:
@y
  指定されたノードを Swarm から削除するのは、ノードが停止している場合に限ります。
  アクティブなノードを削除しようとした場合は、エラーになります。
@z

@x
  ```non
  $ docker node rm swarm-node-03

  Error response from daemon: rpc error: code = 9 desc = node swarm-node-03 is not
  down and can't be removed
  ```
@y
  ```non
  $ docker node rm swarm-node-03

  Error response from daemon: rpc error: code = 9 desc = node swarm-node-03 is not
  down and can't be removed
  ```
@z

@x
  ### Forcibly remove an inaccessible node from a swarm
@y
  {: #forcibly-remove-an-inaccessible-node-from-a-swarm }
  ### アクセス不能ノードの Swarm からの強制削除
@z

@x
  If you lose access to a worker node or need to shut it down because it has been
  compromised or is not behaving as expected, you can use the `--force` option.
  This may cause transient errors or interruptions, depending on the type of task
  being run on the node.
@y
  ワーカーノードへのアクセスができない、セキュリティ侵害されているとか思ったように動作しないので停止したい、といった場合には、`--force`オプションを利用します。
  このときにはノード上に実行されていたタスクの種類に応じて、一時的なエラーや中断が発生することがあります。
@z

@x
  ```console
  $ docker node rm --force swarm-node-03

  Node swarm-node-03 removed from swarm
  ```
@y
  ```console
  $ docker node rm --force swarm-node-03

  Node swarm-node-03 removed from swarm
  ```
@z

@x
  A manager node must be demoted to a worker node (using `docker node demote`)
  before you can remove it from the swarm.
@y
  マネージャーノードは（`docker node demote`を使って）ワーカーノードに降格しておかないと、Swarm から削除することはできません。
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
