%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context use
short: Set the current docker context
@y
command: docker context use
short: カレントな Docker コンテキストを設定します。
@z

@x
long: |-
  Set the default context to use, when `DOCKER_HOST`, `DOCKER_CONTEXT` environment
  variables and `--host`, `--context` global options are not set.
  To disable usage of contexts, you can use the special `default` context.
@y
long: |-
  利用するデフォルトのコンテキストを設定します。
  ただしこれを設定するには 環境変数`DOCKER_HOST`、`DOCKER_CONTEXT`が設定されていないこと、あるいはグローバルオプション`--host`、`--context`が設定されていないこと。
  コンテキストの利用を無効にしたい場合は、特別なコンテキスト`default`を指定します。
@z

@x
usage: docker context use CONTEXT
pname: docker context
plink: docker_context.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
usage: docker context use CONTEXT
pname: docker context
plink: docker_context.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
