%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker network disconnect
short: Disconnect a container from a network
@y
command: docker network disconnect
short: ネットワークからコンテナーを切断します。
@z

@x
long: |-
  Disconnects a container from a network. The container must be running to
  disconnect it from the network.
usage: docker network disconnect [OPTIONS] NETWORK CONTAINER
pname: docker network
plink: docker_network.yaml
options:
@y
long: |-
  ネットワークからコンテナーを切断します。
  コンテナーをネットワークから切断するには、そのコンテナーが実行中でなければなりません。
usage: docker network disconnect [オプション] NETWORK CONTAINER
pname: docker network
plink: docker_network.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the container to disconnect from a network
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: コンテナーからネットワークを強制的に切断します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```console
  $ docker network disconnect multi-host-network container1
  ```
@y
examples: |-
  ```console
  $ docker network disconnect multi-host-network container1
  ```
@z

@x
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
