%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker save
short: Save one or more images to a tar archive (streamed to STDOUT by default)
@y
command: docker save
short: Save one or more images to a tar archive (streamed to STDOUT by default)
@z

@x
long: |-
  Produces a tarred repository to the standard output stream.
  Contains all parent layers, and all tags + versions, or specified `repo:tag`, for
  each argument provided.
usage: docker save [OPTIONS] IMAGE [IMAGE...]
pname: docker
plink: docker.yaml
options:
@y
long: |-
  Produces a tarred repository to the standard output stream.
  Contains all parent layers, and all tags + versions, or specified `repo:tag`, for
  each argument provided.
usage: docker save [OPTIONS] IMAGE [IMAGE...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  description: Write to a file, instead of STDOUT
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: string
  description: 出力先を STDOUT でなくファイルとします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create a backup that can then be used with `docker load`.
@y
examples: |-
  ### Create a backup that can then be used with `docker load`.
@z

@x
  ```bash
  $ docker save busybox > busybox.tar
@y
  ```bash
  $ docker save busybox > busybox.tar
@z

@x
  $ ls -sh busybox.tar
@y
  $ ls -sh busybox.tar
@z

@x
  2.7M busybox.tar
@y
  2.7M busybox.tar
@z

@x
  $ docker save --output busybox.tar busybox
@y
  $ docker save --output busybox.tar busybox
@z

@x
  $ ls -sh busybox.tar
@y
  $ ls -sh busybox.tar
@z

@x
  2.7M busybox.tar
@y
  2.7M busybox.tar
@z

@x
  $ docker save -o fedora-all.tar fedora
@y
  $ docker save -o fedora-all.tar fedora
@z

@x
  $ docker save -o fedora-latest.tar fedora:latest
  ```
@y
  $ docker save -o fedora-latest.tar fedora:latest
  ```
@z

@x
  ### Cherry-pick particular tags
@y
  ### Cherry-pick particular tags
@z

@x
  You can even cherry-pick particular tags of an image repository.
@y
  You can even cherry-pick particular tags of an image repository.
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker save -o ubuntu.tar ubuntu:lucid ubuntu:saucy
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  $ docker save -o ubuntu.tar ubuntu:lucid ubuntu:saucy
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
