%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config
short: Manage Docker configs
long: Manage Docker configs
usage: docker config
pname: docker
plink: docker.yaml
cname:
@y
command: docker config
short: Docker config を管理します。
long: Docker config を管理します。
usage: docker config
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker config create
@y
- docker config create
@z

@x
- docker config inspect
@y
- docker config inspect
@z

@x
- docker config ls
@y
- docker config ls
@z

@x
- docker config rm
clink:
@y
- docker config rm
clink:
@z

@x
- docker_config_create.yaml
@y
- docker_config_create.yaml
@z

@x
- docker_config_inspect.yaml
@y
- docker_config_inspect.yaml
@z

@x
- docker_config_ls.yaml
@y
- docker_config_ls.yaml
@z

@x
- docker_config_rm.yaml
@y
- docker_config_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
