%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container unpause
short: Unpause all processes within one or more containers
long: Unpause all processes within one or more containers
usage: docker container unpause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container unpause
short: 1 つまたは複数コンテナー内において停止中のプロセスを再開します。
long: 1 つまたは複数コンテナー内において停止中のプロセスを再開します。
usage: docker container unpause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
