%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service ps
short: List the tasks of one or more services
@y
command: docker service ps
short: 1 つまたは複数サービスのタスクを一覧表示します。
@z

@x
long: |-
  Lists the tasks that are running as part of the specified services.
@y
long: |-
  指定したサービスの一部として稼働しているタスクを一覧表示します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker service ps [OPTIONS] SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service ps [オプション] SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: filter
  shorthand: f
  value_type: filter
  description: Filter output based on conditions provided
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  shorthand: f
  value_type: filter
  description: 指定された条件に基づいてフィルター検索を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
  description: Pretty-print tasks using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-resolve
  value_type: bool
  default_value: "false"
  description: Do not map IDs to Names
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-resolve
  value_type: bool
  default_value: "false"
  description: ID から名前へのマッピングは行わないようにします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Do not truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display task IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: タスク ID のみを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### List the tasks that are part of a service
@y
examples: |-
  {: #list-the-tasks-that-are-part-of-a-service }
  ### 1 つのサービスに属するタスクの一覧表示
@z

@x
  The following command shows all the tasks that are part of the `redis` service:
@y
  以下のコマンドは`redis`サービスに属するタスクをすべて表示します。
@z

@x
  ```bash
  $ docker service ps redis

  ID             NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE          ERROR  PORTS
  0qihejybwf1x   redis.1   redis:3.0.5  manager1  Running        Running 8 seconds
  bk658fpbex0d   redis.2   redis:3.0.5  worker2   Running        Running 9 seconds
  5ls5s5fldaqg   redis.3   redis:3.0.5  worker1   Running        Running 9 seconds
  8ryt076polmc   redis.4   redis:3.0.5  worker1   Running        Running 9 seconds
  1x0v8yomsncd   redis.5   redis:3.0.5  manager1  Running        Running 8 seconds
  71v7je3el7rr   redis.6   redis:3.0.5  worker2   Running        Running 9 seconds
  4l3zm9b7tfr7   redis.7   redis:3.0.5  worker2   Running        Running 9 seconds
  9tfpyixiy2i7   redis.8   redis:3.0.5  worker1   Running        Running 9 seconds
  3w1wu13yupln   redis.9   redis:3.0.5  manager1  Running        Running 8 seconds
  8eaxrb2fqpbn   redis.10  redis:3.0.5  manager1  Running        Running 8 seconds
  ```
@y
  ```bash
  $ docker service ps redis

  ID             NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE          ERROR  PORTS
  0qihejybwf1x   redis.1   redis:3.0.5  manager1  Running        Running 8 seconds
  bk658fpbex0d   redis.2   redis:3.0.5  worker2   Running        Running 9 seconds
  5ls5s5fldaqg   redis.3   redis:3.0.5  worker1   Running        Running 9 seconds
  8ryt076polmc   redis.4   redis:3.0.5  worker1   Running        Running 9 seconds
  1x0v8yomsncd   redis.5   redis:3.0.5  manager1  Running        Running 8 seconds
  71v7je3el7rr   redis.6   redis:3.0.5  worker2   Running        Running 9 seconds
  4l3zm9b7tfr7   redis.7   redis:3.0.5  worker2   Running        Running 9 seconds
  9tfpyixiy2i7   redis.8   redis:3.0.5  worker1   Running        Running 9 seconds
  3w1wu13yupln   redis.9   redis:3.0.5  manager1  Running        Running 8 seconds
  8eaxrb2fqpbn   redis.10  redis:3.0.5  manager1  Running        Running 8 seconds
  ```
@z

@x
  In addition to _running_ tasks, the output also shows the task history. For
  example, after updating the service to use the `redis:3.0.6` image, the output
  may look like this:
@y
  **実行中の** タスクだけでなく、この出力にはタスク履歴も示されます。
  たとえば`redis:3.0.6`イメージを利用するようにサービスを更新した後では、その出力は以下のようになります。
@z

@x
  ```bash
  $ docker service ps redis

  ID            NAME         IMAGE        NODE      DESIRED STATE  CURRENT STATE                   ERROR  PORTS
  50qe8lfnxaxk  redis.1      redis:3.0.6  manager1  Running        Running 6 seconds ago
  ky2re9oz86r9   \_ redis.1  redis:3.0.5  manager1  Shutdown       Shutdown 8 seconds ago
  3s46te2nzl4i  redis.2      redis:3.0.6  worker2   Running        Running less than a second ago
  nvjljf7rmor4   \_ redis.2  redis:3.0.6  worker2   Shutdown       Rejected 23 seconds ago        "No such image: redis@sha256:6…"
  vtiuz2fpc0yb   \_ redis.2  redis:3.0.5  worker2   Shutdown       Shutdown 1 second ago
  jnarweeha8x4  redis.3      redis:3.0.6  worker1   Running        Running 3 seconds ago
  vs448yca2nz4   \_ redis.3  redis:3.0.5  worker1   Shutdown       Shutdown 4 seconds ago
  jf1i992619ir  redis.4      redis:3.0.6  worker1   Running        Running 10 seconds ago
  blkttv7zs8ee   \_ redis.4  redis:3.0.5  worker1   Shutdown       Shutdown 11 seconds ago
  ```
@y
  ```bash
  $ docker service ps redis

  ID            NAME         IMAGE        NODE      DESIRED STATE  CURRENT STATE                   ERROR  PORTS
  50qe8lfnxaxk  redis.1      redis:3.0.6  manager1  Running        Running 6 seconds ago
  ky2re9oz86r9   \_ redis.1  redis:3.0.5  manager1  Shutdown       Shutdown 8 seconds ago
  3s46te2nzl4i  redis.2      redis:3.0.6  worker2   Running        Running less than a second ago
  nvjljf7rmor4   \_ redis.2  redis:3.0.6  worker2   Shutdown       Rejected 23 seconds ago        "No such image: redis@sha256:6…"
  vtiuz2fpc0yb   \_ redis.2  redis:3.0.5  worker2   Shutdown       Shutdown 1 second ago
  jnarweeha8x4  redis.3      redis:3.0.6  worker1   Running        Running 3 seconds ago
  vs448yca2nz4   \_ redis.3  redis:3.0.5  worker1   Shutdown       Shutdown 4 seconds ago
  jf1i992619ir  redis.4      redis:3.0.6  worker1   Running        Running 10 seconds ago
  blkttv7zs8ee   \_ redis.4  redis:3.0.5  worker1   Shutdown       Shutdown 11 seconds ago
  ```
@z

@x
  The number of items in the task history is determined by the
  `--task-history-limit` option that was set when initializing the swarm. You can
  change the task history retention limit using the
  [`docker swarm update`](swarm_update.md) command.
@y
  タスク履歴内の項目数は、Swarm を初期化する際の`--task-history-limit`オプションによって設定されます。
  タスク履歴を保持する制限は [`docker swarm update`](swarm_update.md) コマンドを使って変更することができます。
@z

@x
  When deploying a service, docker resolves the digest for the service's
  image, and pins the service to that digest. The digest is not shown by
  default, but is printed if `--no-trunc` is used. The `--no-trunc` option
  also shows the non-truncated task ID, and error-messages, as can be seen below;
@y
  サービスがデプロイされると、Docker はサービスイメージに対してのダイジェスト値を算出して、そのサービスのダイジェスト値を確定させます。
  ダイジェスト値はデフォルトでは表示されません。
  `--no-trunc`を用いれば表示されます。
  `--no-trunc`オプションでは、省略されていないタスク ID、エラーメッセージも表示されます。
  たとえば以下のとおりです。
@z

@x
  ```bash
  $ docker service ps --no-trunc redis

  ID                          NAME         IMAGE                                                                                NODE      DESIRED STATE  CURRENT STATE            ERROR                                                                                           PORTS
  50qe8lfnxaxksi9w2a704wkp7   redis.1      redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  manager1  Running        Running 5 minutes ago
  ky2re9oz86r9556i2szb8a8af   \_ redis.1   redis:3.0.5@sha256:f8829e00d95672c48c60f468329d6693c4bdd28d1f057e755f8ba8b40008682e  worker2   Shutdown       Shutdown 5 minutes ago
  bk658fpbex0d57cqcwoe3jthu   redis.2      redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  worker2   Running        Running 5 seconds
  nvjljf7rmor4htv7l8rwcx7i7   \_ redis.2   redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  worker2   Shutdown       Rejected 5 minutes ago   "No such image: redis@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842"
  ```
@y
  ```bash
  $ docker service ps --no-trunc redis

  ID                          NAME         IMAGE                                                                                NODE      DESIRED STATE  CURRENT STATE            ERROR                                                                                           PORTS
  50qe8lfnxaxksi9w2a704wkp7   redis.1      redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  manager1  Running        Running 5 minutes ago
  ky2re9oz86r9556i2szb8a8af   \_ redis.1   redis:3.0.5@sha256:f8829e00d95672c48c60f468329d6693c4bdd28d1f057e755f8ba8b40008682e  worker2   Shutdown       Shutdown 5 minutes ago
  bk658fpbex0d57cqcwoe3jthu   redis.2      redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  worker2   Running        Running 5 seconds
  nvjljf7rmor4htv7l8rwcx7i7   \_ redis.2   redis:3.0.6@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842  worker2   Shutdown       Rejected 5 minutes ago   "No such image: redis@sha256:6a692a76c2081888b589e26e6ec835743119fe453d67ecf03df7de5b73d69842"
  ```
@z

@x
  ### Filtering
@y
  {: #filtering }
  ### フィルター検索
@z

@x
  The filtering flag (`-f` or `--filter`) format is a `key=value` pair. If there
  is more than one filter, then pass multiple flags (e.g. `--filter "foo=bar" --filter "bif=baz"`).
  Multiple filter flags are combined as an `OR` filter. For example,
  `-f name=redis.1 -f name=redis.7` returns both `redis.1` and `redis.7` tasks.
@y
  フィルターフラグ（`-f`または`--filter`）の指定書式は「キー=値」というものです。
  複数のフィルターが必要な場合は、フラグを複数指定します。
  （たとえば`--filter "foo=bar" --filter "bif=baz"`など。）
  複数のフィルターフラグは`OR`フィルターとして結合されます。
  たとえば`-f name=redis.1 -f name=redis.7`は`redis.1`と`redis.7`の 2 つのタスクを返します。
@z

@x
  The currently supported filters are:
@y
  現在サポートされているフィルターは以下のとおりです。
@z

@x
  * [id](#id)
  * [name](#name)
  * [node](#node)
@y
  * [id](#id)
  * [name](#name)
  * [node](#node)
@z

@x
  * [desired-state](#desired-state)
@y
  * [desired-state](#desired-state)
@z

@x
  #### id
@y
  {: #id }
  #### id フィルター
@z

@x
  The `id` filter matches on all or a prefix of a task's ID.
@y
  `id`フィルターは、タスク ID の全部またはそのプリフィックス部分を検索します。
@z

@x
  ```bash
  $ docker service ps -f "id=8" redis

  ID             NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  8ryt076polmc   redis.4   redis:3.0.6  worker1   Running        Running 9 seconds
  8eaxrb2fqpbn   redis.10  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@y
  ```bash
  $ docker service ps -f "id=8" redis

  ID             NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  8ryt076polmc   redis.4   redis:3.0.6  worker1   Running        Running 9 seconds
  8eaxrb2fqpbn   redis.10  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@z

@x
  #### name
@y
  {: #name }
  #### name フィルター
@z

@x
  The `name` filter matches on task names.
@y
  `name`フィルターは、タスク名を検索します。
@z

@x
  ```bash
  $ docker service ps -f "name=redis.1" redis
  ID            NAME     IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  qihejybwf1x5  redis.1  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@y
  ```bash
  $ docker service ps -f "name=redis.1" redis
  ID            NAME     IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  qihejybwf1x5  redis.1  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@z

@x
  #### node
@y
  {: #node }
  #### node フィルター
@z

@x
  The `node` filter matches on a node name or a node ID.
@y
  `node`フィルターはノード名またはノード ID を検索します。
@z

@x
  ```bash
  $ docker service ps -f "node=manager1" redis
  ID            NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  0qihejybwf1x  redis.1   redis:3.0.6  manager1  Running        Running 8 seconds
  1x0v8yomsncd  redis.5   redis:3.0.6  manager1  Running        Running 8 seconds
  3w1wu13yupln  redis.9   redis:3.0.6  manager1  Running        Running 8 seconds
  8eaxrb2fqpbn  redis.10  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@y
  ```bash
  $ docker service ps -f "node=manager1" redis
  ID            NAME      IMAGE        NODE      DESIRED STATE  CURRENT STATE      ERROR  PORTS
  0qihejybwf1x  redis.1   redis:3.0.6  manager1  Running        Running 8 seconds
  1x0v8yomsncd  redis.5   redis:3.0.6  manager1  Running        Running 8 seconds
  3w1wu13yupln  redis.9   redis:3.0.6  manager1  Running        Running 8 seconds
  8eaxrb2fqpbn  redis.10  redis:3.0.6  manager1  Running        Running 8 seconds
  ```
@z

@x
  #### desired-state
@y
  {: #desired-state }
  #### desired-state フィルター
@z

@x
  The `desired-state` filter can take the values `running`, `shutdown`, or `accepted`.
@y
  `desired-state`フィルターには`running`、`shutdown`、`accepted`のいずれかを指定します。
@z

@x
  ### Formatting
@y
  {: #formatting }
  ### フォーマット設定
@z

@x
  The formatting options (`--format`) pretty-prints tasks output
  using a Go template.
@y
  フォーマット設定オプション（`--format`）により Go 言語のテンプレートを利用して、タスクをわかりやすく出力することができます。
@z

@x
  Valid placeholders for the Go template are listed below:
@y
  Go 言語テンプレートによるプレースホルダー（placeholder）は以下のとおりです。
@z

@x
  Placeholder     | Description
  ----------------|------------------------------------------------------------------------------------------
  `.ID`           | Task ID
  `.Name`         | Task name
  `.Image`        | Task image
  `.Node`         | Node ID
  `.DesiredState` | Desired state of the task (`running`, `shutdown`, or `accepted`)
  `.CurrentState` | Current state of the task
  `.Error`        | Error
  `.Ports`        | Task published ports
@y
  プレースホルダー | 内容説明
  ----------------|------------------------------------------------------------------------------------------
  `.ID`           | タスク ID
  `.Name`         | タスク名
  `.Image`        | タスクイメージ
  `.Node`         | ノード ID
  `.DesiredState` | 期待されるタスク状態（`running`、`shutdown`、`accepted`）
  `.CurrentState` | タスクの現在の状態
  `.Error`        | エラー
  `.Ports`        | タスクの公開ポート
@z

@x
  When using the `--format` option, the `service ps` command will either
  output the data exactly as the template declares or, when using the
  `table` directive, includes column headers as well.
@y
  `--format`オプションを利用すると`service ps`コマンドは、テンプレートが定めるデータを直接出力します。
  また`table`ディレクティブを利用すると、カラムヘッダーも同時に出力されます。
@z

@x
  The following example uses a template without headers and outputs the
  `Name` and `Image` entries separated by a colon (`:`) for all tasks:
@y
  以下は、ヘッダーを含めずにテンプレートを利用する例であり、すべてのタスクにおける`Name`、`Image`の各項目がコロン（`:`）で区切って表示されます。
@z

@x
  ```bash
  $ docker service ps --format "{{.Name}}: {{.Image}}" top
  top.1: busybox
  top.2: busybox
  top.3: busybox
  ```
@y
  ```bash
  $ docker service ps --format "{{.Name}}: {{.Image}}" top
  top.1: busybox
  top.2: busybox
  top.3: busybox
  ```
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
