%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service inspect
short: Display detailed information on one or more services
@y
command: docker service inspect
short: サービスの詳細情報を表示します。
@z

@x
long: |-
  Inspects the specified service.
@y
long: |-
  指定されたサービスの情報を表示します。
@z

@x
  By default, this renders all results in a JSON array. If a format is specified,
  the given template will be executed for each result.
@y
  デフォルトで JSON 配列による結果を返します。
  フォーマットが指定された場合は、出力結果にそのテンプレートを適用します。
@z

@x
  Go's [text/template](https://golang.org/pkg/text/template/) package
  describes all the details of the format.
@y
  フォーマットの詳細は、Go 言語の [text/template](https://golang.org/pkg/text/template/) パッケージにおいて説明されています。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker service inspect [OPTIONS] SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service inspect [オプション] SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pretty
  value_type: bool
  default_value: "false"
  description: Print the information in a human friendly format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pretty
  value_type: bool
  default_value: "false"
  description: 読みやすい書式で内容を出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a service by name or ID
@y
examples: |-
  {: #inspect-a-service-by-name-or-id }
  ### サービス名または ID 指定によるサービス情報の表示
@z

@x
  You can inspect a service, either by its *name*, or *ID*
@y
  情報表示を行うサービスは、その **名前** または **ID** により指定します。
@z

@x
  For example, given the following service;
@y
  たとえば以下に示すようなサービスがあるとします。
@z

@x
  ```console
  $ docker service ls
  ID            NAME   MODE        REPLICAS  IMAGE
  dmu1ept4cxcf  redis  replicated  3/3       redis:3.0.6
  ```
@y
  ```console
  $ docker service ls
  ID            NAME   MODE        REPLICAS  IMAGE
  dmu1ept4cxcf  redis  replicated  3/3       redis:3.0.6
  ```
@z

@x
  Both `docker service inspect redis`, and `docker service inspect dmu1ept4cxcf`
  produce the same result:
@y
  `docker service inspect redis`と`docker service inspect dmu1ept4cxcf`の結果は同じになります。
@z

@x
  ```console
  $ docker service inspect redis
  ```
@y
  ```console
  $ docker service inspect redis
  ```
@z

@x
  The output is in JSON format, for example:
@y
  出力は JSON 形式であり、たとえば以下のとおりです。
@z

@x
  ```json
  [
    {
      "ID": "dmu1ept4cxcfe8k8lhtux3ro3",
      "Version": {
        "Index": 12
      },
@y
  ```json
  [
    {
      "ID": "dmu1ept4cxcfe8k8lhtux3ro3",
      "Version": {
        "Index": 12
      },
@z

@x
      "CreatedAt": "2016-06-17T18:44:02.558012087Z",
@y
      "CreatedAt": "2016-06-17T18:44:02.558012087Z",
@z

@x
      "UpdatedAt": "2016-06-17T18:44:02.558012087Z",
      "Spec": {
        "Name": "redis",
        "TaskTemplate": {
          "ContainerSpec": {
            "Image": "redis:3.0.6"
          },
          "Resources": {
            "Limits": {},
            "Reservations": {}
          },
          "RestartPolicy": {
            "Condition": "any",
            "MaxAttempts": 0
          },
          "Placement": {}
        },
        "Mode": {
          "Replicated": {
            "Replicas": 1
          }
        },
        "UpdateConfig": {},
        "EndpointSpec": {
          "Mode": "vip"
        }
      },
      "Endpoint": {
        "Spec": {}
      }
    }
  ]
  ```
@y
      "UpdatedAt": "2016-06-17T18:44:02.558012087Z",
      "Spec": {
        "Name": "redis",
        "TaskTemplate": {
          "ContainerSpec": {
            "Image": "redis:3.0.6"
          },
          "Resources": {
            "Limits": {},
            "Reservations": {}
          },
          "RestartPolicy": {
            "Condition": "any",
            "MaxAttempts": 0
          },
          "Placement": {}
        },
        "Mode": {
          "Replicated": {
            "Replicas": 1
          }
        },
        "UpdateConfig": {},
        "EndpointSpec": {
          "Mode": "vip"
        }
      },
      "Endpoint": {
        "Spec": {}
      }
    }
  ]
  ```
@z

@x
  ```console
  $ docker service inspect dmu1ept4cxcf
@y
  ```console
  $ docker service inspect dmu1ept4cxcf
@z

@x
  [
    {
      "ID": "dmu1ept4cxcfe8k8lhtux3ro3",
      "Version": {
        "Index": 12
      },
      ...
    }
  ]
  ```
@y
  [
    {
      "ID": "dmu1ept4cxcfe8k8lhtux3ro3",
      "Version": {
        "Index": 12
      },
      ...
    }
  ]
  ```
@z

@x
  ### Formatting
@y
  {: #formatting }
  ### フォーマット設定
@z

@x
  You can print the inspect output in a human-readable format instead of the default
  JSON output, by using the `--pretty` option:
@y
  inspect による出力にあたっては、デフォルトの JSON 出力ではなく、読みやすいフォーマットにより出力することができます。
  これを行うには`--pretty`オプションを使います。
@z

@x
  ```console
  $ docker service inspect --pretty frontend

  ID:     c8wgl7q4ndfd52ni6qftkvnnp
  Name:   frontend
  Labels:
   - org.example.projectname=demo-app
  Service Mode:   REPLICATED
   Replicas:      5
  Placement:
  UpdateConfig:
   Parallelism:   0
   On failure:    pause
   Max failure ratio: 0
  ContainerSpec:
   Image:     nginx:alpine
  Resources:
  Networks:   net1
  Endpoint Mode:  vip
  Ports:
   PublishedPort = 4443
    Protocol = tcp
    TargetPort = 443
    PublishMode = ingress
  ```
@y
  ```console
  $ docker service inspect --pretty frontend

  ID:     c8wgl7q4ndfd52ni6qftkvnnp
  Name:   frontend
  Labels:
   - org.example.projectname=demo-app
  Service Mode:   REPLICATED
   Replicas:      5
  Placement:
  UpdateConfig:
   Parallelism:   0
   On failure:    pause
   Max failure ratio: 0
  ContainerSpec:
   Image:     nginx:alpine
  Resources:
  Networks:   net1
  Endpoint Mode:  vip
  Ports:
   PublishedPort = 4443
    Protocol = tcp
    TargetPort = 443
    PublishMode = ingress
  ```
@z

@x
  You can also use `--format pretty` for the same effect.
@y
  同じことは`--format pretty`と指定することもできます。
@z

@x
  #### Find the number of tasks running as part of a service
@y
  {: #find-the-number-of-tasks-running-as-part-of-a-service }
  #### サービスに属する実行タスク数の検索
@z

@x
  The `--format` option can be used to obtain specific information about a
  service. For example, the following command outputs the number of replicas
  of the "redis" service.
@y
  `--format`オプションを使って、サービスの特定情報を得ることができます。
  たとえば以下のコマンドは`redis`サービスのレプリカ数を出力します。
@z

@x
  ```console
  $ docker service inspect --format='{{.Spec.Mode.Replicated.Replicas}}' redis

  10
  ```
@y
  ```console
  $ docker service inspect --format='{{.Spec.Mode.Replicated.Replicas}}' redis

  10
  ```
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
