%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker kill
short: Kill one or more running containers
@y
command: docker kill
short: Kill one or more running containers
@z

@x
long: |-
  The `docker kill` subcommand kills one or more containers. The main process
  inside the container is sent `SIGKILL` signal (default), or the signal that is
@y
long: |-
  The `docker kill` subcommand kills one or more containers. The main process
  inside the container is sent `SIGKILL` signal (default), or the signal that is
@z

@x
  specified with the `--signal` option. You can kill a container using the
@y
  specified with the `--signal` option. You can kill a container using the
@z

@x
  container's ID, ID-prefix, or name.
@y
  container's ID, ID-prefix, or name.
@z

@x
  > **Note**
  >
  > `ENTRYPOINT` and `CMD` in the *shell* form run as a child process of
@y
  > **Note**
  >
  > `ENTRYPOINT` and `CMD` in the *shell* form run as a child process of
@z

@x
  > `/bin/sh -c`, which does not pass signals. This means that the executable is
  > not the container’s PID 1 and does not receive Unix signals.
usage: docker kill [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
  > `/bin/sh -c`, which does not pass signals. This means that the executable is
  > not the container’s PID 1 and does not receive Unix signals.
usage: docker kill [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: Signal to send to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: コンテナーに送信するシグナル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Send a KILL signal  to a container
@y
examples: |-
  ### Send a KILL signal  to a container
@z

@x
  The following example sends the default `KILL` signal to the container named
  `my_container`:
@y
  The following example sends the default `KILL` signal to the container named
  `my_container`:
@z

@x
  ```bash
  $ docker kill my_container
  ```
@y
  ```bash
  $ docker kill my_container
  ```
@z

@x
  ### Send a custom signal  to a container
@y
  ### Send a custom signal  to a container
@z

@x
  The following example sends a `SIGHUP` signal to the container named
  `my_container`:
@y
  The following example sends a `SIGHUP` signal to the container named
  `my_container`:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker kill --signal=SIGHUP  my_container
  ```
@y
  $ docker kill --signal=SIGHUP  my_container
  ```
@z

@x
  You can specify a custom signal either by _name_, or _number_. The `SIG` prefix
  is optional, so the following examples are equivalent:
@y
  You can specify a custom signal either by _name_, or _number_. The `SIG` prefix
  is optional, so the following examples are equivalent:
@z

@x
  ```bash
  $ docker kill --signal=SIGHUP my_container
@y
  ```bash
  $ docker kill --signal=SIGHUP my_container
@z

@x
  $ docker kill --signal=HUP my_container
@y
  $ docker kill --signal=HUP my_container
@z

@x
  $ docker kill --signal=1 my_container
  ```
@y
  $ docker kill --signal=1 my_container
  ```
@z

@x
  Refer to the [`signal(7)`](http://man7.org/linux/man-pages/man7/signal.7.html)
  man-page for a list of standard Linux signals.
@y
  Refer to the [`signal(7)`](http://man7.org/linux/man-pages/man7/signal.7.html)
  man-page for a list of standard Linux signals.
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
