%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker wait
short: Block until one or more containers stop, then print their exit codes
long: Block until one or more containers stop, then print their exit codes
usage: docker wait CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@y
command: docker wait
short: 1 つまたは複数のコンテナーを停止指示があるまで止めます。停止後に終了コードを表示します。
long: 1 つまたは複数のコンテナーを停止指示があるまで止めます。停止後に終了コードを表示します。
usage: docker wait CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  Start a container in the background.
@y
examples: |-
  コンテナーをバックグラウンド起動します。
@z

@x
  ```console
  $ docker run -dit --name=my_container ubuntu bash
  ```
@y
  ```console
  $ docker run -dit --name=my_container ubuntu bash
  ```
@z

@x
  Run `docker wait`, which should block until the container exits.
@y
  `docker wait`を実行します。
  このコンテナーが終了するまで停止します。
@z

@x
  ```console
  $ docker wait my_container
  ```
@y
  ```console
  $ docker wait my_container
  ```
@z

@x
  In another terminal, stop the first container. The `docker wait` command above
  returns the exit code.
@y
  別の端末から初めのコンテナーを停止させます。
  直前の`docker wait`コマンドが終了コードを返します。
@z

@x
  ```console
  $ docker stop my_container
  ```
@y
  ```console
  $ docker stop my_container
  ```
@z

@x
  This is the same `docker wait` command from above, but it now exits, returning
  `0`.
@y
  以下は上に示したものと同じ`docker wait`コマンドです。
  ただしこのコマンドは今度は`0`を返して終了します。
@z

@x
  ```console
  $ docker wait my_container

  0
  ```
@y
  ```console
  $ docker wait my_container

  0
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
