%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context
short: Manage contexts
long: Manage contexts
usage: docker context
pname: docker
plink: docker.yaml
cname:
@y
command: docker context
short: コンテキストを管理します。
long: コンテキストを管理します。
usage: docker context
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker context create
@y
- docker context create
@z

@x
- docker context export
@y
- docker context export
@z

@x
- docker context import
@y
- docker context import
@z

@x
- docker context inspect
@y
- docker context inspect
@z

@x
- docker context ls
@y
- docker context ls
@z

@x
- docker context rm
@y
- docker context rm
@z

@x
- docker context update
@y
- docker context update
@z

@x
- docker context use
clink:
@y
- docker context use
clink:
@z

@x
- docker_context_create.yaml
@y
- docker_context_create.yaml
@z

@x
- docker_context_export.yaml
@y
- docker_context_export.yaml
@z

@x
- docker_context_import.yaml
@y
- docker_context_import.yaml
@z

@x
- docker_context_inspect.yaml
@y
- docker_context_inspect.yaml
@z

@x
- docker_context_ls.yaml
@y
- docker_context_ls.yaml
@z

@x
- docker_context_rm.yaml
@y
- docker_context_rm.yaml
@z

@x
- docker_context_update.yaml
@y
- docker_context_update.yaml
@z

@x
- docker_context_use.yaml
@y
- docker_context_use.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
