%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker push
short: Push an image or a repository to a registry
@y
command: docker push
short: Push an image or a repository to a registry
@z

@x
long: |-
  Use `docker image push` to share your images to the [Docker Hub](https://hub.docker.com)
  registry or to a self-hosted one.
@y
long: |-
  Use `docker image push` to share your images to the [Docker Hub](https://hub.docker.com)
  registry or to a self-hosted one.
@z

@x
  Refer to the [`docker image tag`](tag.md) reference for more information about valid
  image and tag names.
@y
  Refer to the [`docker image tag`](tag.md) reference for more information about valid
  image and tag names.
@z

@x
  Killing the `docker image push` process, for example by pressing `CTRL-c` while it is
  running in a terminal, terminates the push operation.
@y
  Killing the `docker image push` process, for example by pressing `CTRL-c` while it is
  running in a terminal, terminates the push operation.
@z

@x
  Progress bars are shown during docker push, which show the uncompressed size.
  The actual amount of data that's pushed will be compressed before sending, so
  the uploaded size will not be reflected by the progress bar.
@y
  Progress bars are shown during docker push, which show the uncompressed size.
  The actual amount of data that's pushed will be compressed before sending, so
  the uploaded size will not be reflected by the progress bar.
@z

@x
  Registry credentials are managed by [docker login](login.md).
@y
  Registry credentials are managed by [docker login](login.md).
@z

@x
  ### Concurrent uploads
@y
  ### Concurrent uploads
@z

@x
  By default the Docker daemon will push five layers of an image at a time.
  If you are on a low bandwidth connection this may cause timeout issues and you may want to lower
  this via the `--max-concurrent-uploads` daemon option. See the
  [daemon documentation](dockerd.md) for more details.
@y
  By default the Docker daemon will push five layers of an image at a time.
  If you are on a low bandwidth connection this may cause timeout issues and you may want to lower
  this via the `--max-concurrent-uploads` daemon option. See the
  [daemon documentation](dockerd.md) for more details.
@z

@x
usage: docker push [OPTIONS] NAME[:TAG]
pname: docker
plink: docker.yaml
options:
@y
usage: docker push [OPTIONS] NAME[:TAG]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: all-tags
  shorthand: a
  value_type: bool
  default_value: "false"
  description: Push all tagged images in the repository
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: all-tags
  shorthand: a
  value_type: bool
  default_value: "false"
  description: タグづけされているイメージをすべてリポジトリにプッシュします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: Skip image signing
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: イメージの検証を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress verbose output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 冗長な出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Push a new image to a registry
@y
examples: |-
  ### Push a new image to a registry
@z

@x
  First save the new image by finding the container ID (using [`docker container ls`](ps.md))
  and then committing it to a new image name.  Note that only `a-z0-9-_.` are
  allowed when naming images:
@y
  First save the new image by finding the container ID (using [`docker container ls`](ps.md))
  and then committing it to a new image name.  Note that only `a-z0-9-_.` are
  allowed when naming images:
@z

@x
  ```bash
  $ docker container commit c16378f943fe rhel-httpd:latest
  ```
@y
  ```bash
  $ docker container commit c16378f943fe rhel-httpd:latest
  ```
@z

@x
  Now, push the image to the registry using the image ID. In this example the
@y
  Now, push the image to the registry using the image ID. In this example the
@z

@x
  registry is on host named `registry-host` and listening on port `5000`. To do
  this, tag the image with the host name or IP address, and the port of the
  registry:
@y
  registry is on host named `registry-host` and listening on port `5000`. To do
  this, tag the image with the host name or IP address, and the port of the
  registry:
@z

@x
  ```bash
  $ docker image tag rhel-httpd:latest registry-host:5000/myadmin/rhel-httpd:latest

  $ docker image push registry-host:5000/myadmin/rhel-httpd:latest
  ```
@y
  ```bash
  $ docker image tag rhel-httpd:latest registry-host:5000/myadmin/rhel-httpd:latest

  $ docker image push registry-host:5000/myadmin/rhel-httpd:latest
  ```
@z

@x
  Check that this worked by running:
@y
  Check that this worked by running:
@z

@x
  ```bash
  $ docker image ls
  ```
@y
  ```bash
  $ docker image ls
  ```
@z

@x
  You should see both `rhel-httpd` and `registry-host:5000/myadmin/rhel-httpd`
  listed.
@y
  You should see both `rhel-httpd` and `registry-host:5000/myadmin/rhel-httpd`
  listed.
@z

@x
  ### Push all tags of an image
@y
  ### Push all tags of an image
@z

@x
  Use the `-a` (or `--all-tags`) option to push To push all tags of a local image.
@y
  Use the `-a` (or `--all-tags`) option to push To push all tags of a local image.
@z

@x
  The following example creates multiple tags for an image, and pushes all those
  tags to Docker Hub.
@y
  The following example creates multiple tags for an image, and pushes all those
  tags to Docker Hub.
@z

@x
  ```bash
  $ docker image tag myimage registry-host:5000/myname/myimage:latest
  $ docker image tag myimage registry-host:5000/myname/myimage:v1.0.1
  $ docker image tag myimage registry-host:5000/myname/myimage:v1.0
  $ docker image tag myimage registry-host:5000/myname/myimage:v1
  ```
@y
  ```bash
  $ docker image tag myimage registry-host:5000/myname/myimage:latest
  $ docker image tag myimage registry-host:5000/myname/myimage:v1.0.1
  $ docker image tag myimage registry-host:5000/myname/myimage:v1.0
  $ docker image tag myimage registry-host:5000/myname/myimage:v1
  ```
@z

@x
  The image is now tagged under multiple names:
@y
  The image is now tagged under multiple names:
@z

@x
  ```bash
  $ docker image ls

  REPOSITORY                          TAG        IMAGE ID       CREATED      SIZE
  myimage                             latest     6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   latest     6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1         6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1.0       6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1.0.1     6d5fcfe5ff17   2 hours ago  1.22MB
  ```
@y
  ```bash
  $ docker image ls

  REPOSITORY                          TAG        IMAGE ID       CREATED      SIZE
  myimage                             latest     6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   latest     6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1         6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1.0       6d5fcfe5ff17   2 hours ago  1.22MB
  registry-host:5000/myname/myimage   v1.0.1     6d5fcfe5ff17   2 hours ago  1.22MB
  ```
@z

@x
  When pushing with the `--all-tags` option, all tags of the `registry-host:5000/myname/myimage`
  image are pushed:
@y
  When pushing with the `--all-tags` option, all tags of the `registry-host:5000/myname/myimage`
  image are pushed:
@z

@x

  ```bash
  $ docker image push --all-tags registry-host:5000/myname/myimage

  The push refers to repository [registry-host:5000/myname/myimage]
  195be5f8be1d: Pushed
  latest: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1.0: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1.0.1: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  ```
@y
  ```bash
  $ docker image push --all-tags registry-host:5000/myname/myimage

  The push refers to repository [registry-host:5000/myname/myimage]
  195be5f8be1d: Pushed
  latest: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1.0: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  195be5f8be1d: Layer already exists
  v1.0.1: digest: sha256:edafc0a0fb057813850d1ba44014914ca02d671ae247107ca70c94db686e7de6 size: 4527
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
