%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker network
short: Manage networks
@y
command: docker network
short: ネットワークを管理します。
@z

@x
long: |-
  Manage networks. You can use subcommands to create, inspect, list, remove,
  prune, connect, and disconnect networks.
@y
long: |-
  ネットワークを管理します。
  サブコマンド create、inspect、list、remove、prune、connect、disconnect を利用してネットワーク操作を行います。
@z

@x
usage: docker network
pname: docker
plink: docker.yaml
cname:
@y
usage: docker network
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker network connect
@y
- docker network connect
@z

@x
- docker network create
@y
- docker network create
@z

@x
- docker network disconnect
@y
- docker network disconnect
@z

@x
- docker network inspect
@y
- docker network inspect
@z

@x
- docker network ls
@y
- docker network ls
@z

@x
- docker network prune
@y
- docker network prune
@z

@x
- docker network rm
clink:
@y
- docker network rm
clink:
@z

@x
- docker_network_connect.yaml
@y
- docker_network_connect.yaml
@z

@x
- docker_network_create.yaml
@y
- docker_network_create.yaml
@z

@x
- docker_network_disconnect.yaml
@y
- docker_network_disconnect.yaml
@z

@x
- docker_network_inspect.yaml
@y
- docker_network_inspect.yaml
@z

@x
- docker_network_ls.yaml
@y
- docker_network_ls.yaml
@z

@x
- docker_network_prune.yaml
@y
- docker_network_prune.yaml
@z

@x
- docker_network_rm.yaml
@y
- docker_network_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
