%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret
short: Manage Docker secrets
long: Manage secrets.
usage: docker secret
pname: docker
plink: docker.yaml
cname:
@y
command: docker secret
short: Manage Docker secrets
long: Manage secrets.
usage: docker secret
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker secret create
@y
- docker secret create
@z

@x
- docker secret inspect
@y
- docker secret inspect
@z

@x
- docker secret ls
@y
- docker secret ls
@z

@x
- docker secret rm
clink:
@y
- docker secret rm
clink:
@z

@x
- docker_secret_create.yaml
@y
- docker_secret_create.yaml
@z

@x
- docker_secret_inspect.yaml
@y
- docker_secret_inspect.yaml
@z

@x
- docker_secret_ls.yaml
@y
- docker_secret_ls.yaml
@z

@x
- docker_secret_rm.yaml
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
- docker_secret_rm.yaml
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
