%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret rm
aliases: remove
short: Remove one or more secrets
@y
command: docker secret rm
aliases: remove
short: 1 つまたは複数の Secret（機密情報）を削除します。
@z

@x
long: |-
  Removes the specified secrets from the swarm.
@y
long: |-
  指定された Secret（機密情報）を Swarm から削除します。
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  Secret の利用に関する詳細は [Docker Secret を使った機密情報の管理](__HOSTURL__/engine/swarm/secrets/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker secret rm SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
@y
usage: docker secret rm SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
@z

@x
examples: |-
  This example removes a secret:
@y
examples: |-
  以下の例は Secret を削除します。
@z

@x
  ```bash
  $ docker secret rm secret.json
  sapth4csdo5b6wz2p5uimh5xg
  ```
@y
  ```bash
  $ docker secret rm secret.json
  sapth4csdo5b6wz2p5uimh5xg
  ```
@z

@x
  > **Warning**
  >
  > Unlike `docker rm`, this command does not ask for confirmation before removing
  > a secret.
@y
  > **警告**
  >
  > `docker rm`とは異なり、本コマンドは Secret の削除にあたって確認メッセージを表示しません。
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
