%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image tag
short: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
long: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
usage: docker image tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker image
plink: docker_image.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker image tag
short: ソースイメージを参照するタグを生成します。
long: ソースイメージを参照するタグを生成します。
usage: docker image tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker image
plink: docker_image.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
