%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service
short: Manage services
@y
command: docker service
short: サービスを管理します。
@z

@x
long: |-
  Manage services.
@y
long: |-
  サービスを管理します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker service
pname: docker
plink: docker.yaml
@y
usage: docker service
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker service create
- docker service inspect
- docker service logs
- docker service ls
- docker service ps
- docker service rm
- docker service rollback
- docker service scale
- docker service update
@y
cname:
- docker service create
- docker service inspect
- docker service logs
- docker service ls
- docker service ps
- docker service rm
- docker service rollback
- docker service scale
- docker service update
@z

@x
clink:
- docker_service_create.yaml
- docker_service_inspect.yaml
- docker_service_logs.yaml
- docker_service_ls.yaml
- docker_service_ps.yaml
- docker_service_rm.yaml
- docker_service_rollback.yaml
- docker_service_scale.yaml
- docker_service_update.yaml
@y
clink:
- docker_service_create.yaml
- docker_service_inspect.yaml
- docker_service_logs.yaml
- docker_service_ls.yaml
- docker_service_ps.yaml
- docker_service_rm.yaml
- docker_service_rollback.yaml
- docker_service_scale.yaml
- docker_service_update.yaml
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
