%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container kill
short: Kill one or more running containers
long: Kill one or more running containers
usage: docker container kill [OPTIONS] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container kill
short: 1 つまたは複数の実行コンテナーを Kill します。
long: 1 つまたは複数の実行コンテナーを Kill します。
usage: docker container kill [オプション] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: Signal to send to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: コンテナーに送信するシグナル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
