%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker volume rm
aliases: remove
short: Remove one or more volumes
long: Remove one or more volumes. You cannot remove a volume that is in use by a container.
usage: docker volume rm [OPTIONS] VOLUME [VOLUME...]
pname: docker volume
plink: docker_volume.yaml
options:
@y
command: docker volume rm
aliases: remove
short: ボリュームを削除します。
long: 1 つまたは複数のボリュームを削除します。
  コンテナーが利用している最中のボリュームは削除することができません。
usage: docker volume rm [オプション] VOLUME [VOLUME...]
pname: docker volume
plink: docker_volume.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of one or more volumes
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 1 つまたは複数のボリュームを強制的に削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```console
  $ docker volume rm hello

  hello
  ```
@y
examples: |-
  ```console
  $ docker volume rm hello

  hello
  ```
@z

@x
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
