%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin create
short: Create a plugin from a rootfs and configuration. Plugin data directory must
  contain config.json and rootfs directory.
@y
command: docker plugin create
short: rootfs と設定情報からプラグインを生成します。
  プラグインデータのディレクトリには config.json と rootfs ディレクトリが必要です。
@z

@x
long: |-
  Creates a plugin. Before creating the plugin, prepare the plugin's root filesystem as well as
  [the config.json](../../extend/config.md)
@y
long: |-
  プラグインを生成します。
  プラグイン生成前には、あらかじめプラグインのルートファイルシステムと [config.json](__HOSTURL__/engine/extend/config.md) を生成しておきます。
@z

@x
usage: docker plugin create [OPTIONS] PLUGIN PLUGIN-DATA-DIR
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
usage: docker plugin create [オプション] PLUGIN PLUGIN-DATA-DIR
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: compress
  value_type: bool
  default_value: "false"
  description: Compress the context using gzip
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: compress
  value_type: bool
  default_value: "false"
  description: コンテキストを gzip を使って圧縮します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  The following example shows how to create a sample `plugin`.
@y
examples: |-
  以下の例はサンプルの`plugin`生成方法を示します。
@z

@x
  ```console
  $ ls -ls /home/pluginDir

  total 4
  4 -rw-r--r--  1 root root 431 Nov  7 01:40 config.json
  0 drwxr-xr-x 19 root root 420 Nov  7 01:40 rootfs
@y
  ```console
  $ ls -ls /home/pluginDir

  total 4
  4 -rw-r--r--  1 root root 431 Nov  7 01:40 config.json
  0 drwxr-xr-x 19 root root 420 Nov  7 01:40 rootfs
@z

@x
  $ docker plugin create plugin /home/pluginDir

  plugin
@y
  $ docker plugin create plugin /home/pluginDir

  plugin
@z

@x
  $ docker plugin ls

  ID              NAME            DESCRIPTION                  ENABLED
  672d8144ec02    plugin:latest   A sample plugin for Docker   false
  ```
@y
  $ docker plugin ls

  ID              NAME            DESCRIPTION                  ENABLED
  672d8144ec02    plugin:latest   A sample plugin for Docker   false
  ```
@z

@x
  The plugin can subsequently be enabled for local use or pushed to the public registry.
@y
  プラグインはこの後、ローカル利用のために有効化するか、公開リポジトリにプッシュします。
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
