%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker manifest rm
short: Delete one or more manifest lists from local storage
long: Delete one or more manifest lists from local storage
usage: docker manifest rm MANIFEST_LIST [MANIFEST_LIST...]
pname: docker manifest
plink: docker_manifest.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
command: docker manifest rm
short: Delete one or more manifest lists from local storage
long: Delete one or more manifest lists from local storage
usage: docker manifest rm MANIFEST_LIST [MANIFEST_LIST...]
pname: docker manifest
plink: docker_manifest.yaml
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
