%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker rm
short: Remove one or more containers
long: Remove one or more containers
usage: docker rm [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
command: docker rm
short: Remove one or more containers
long: Remove one or more containers
usage: docker rm [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of a running container (uses SIGKILL)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of a running container (uses SIGKILL)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: Remove the specified link
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: Remove the specified link
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Remove anonymous volumes associated with the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Remove anonymous volumes associated with the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Remove a container
@y
examples: |-
  ### Remove a container
@z

@x
  This removes the container referenced under the link `/redis`.
@y
  This removes the container referenced under the link `/redis`.
@z

@x
  ```bash
  $ docker rm /redis
@y
  ```bash
  $ docker rm /redis
@z

@x
  /redis
  ```
@y
  /redis
  ```
@z

@x
  ### Remove a link specified with `--link` on the default bridge network
@y
  ### Remove a link specified with `--link` on the default bridge network
@z

@x
  This removes the underlying link between `/webapp` and the `/redis`
  containers on the default bridge network, removing all network communication
@y
  This removes the underlying link between `/webapp` and the `/redis`
  containers on the default bridge network, removing all network communication
@z

@x
  between the two containers. This does not apply when `--link` is used with
@y
  between the two containers. This does not apply when `--link` is used with
@z

@x
  user-specified networks.
@y
  user-specified networks.
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker rm --link /webapp/redis
@y
  $ docker rm --link /webapp/redis
@z

@x
  /webapp/redis
  ```
@y
  /webapp/redis
  ```
@z

@x
  ### Force-remove a running container
@y
  ### Force-remove a running container
@z

@x
  This command force-removes a running container.
@y
  This command force-removes a running container.
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker rm --force redis
@y
  $ docker rm --force redis
@z

@x
  redis
  ```
@y
  redis
  ```
@z

@x
  The main process inside the container referenced under the link `redis` will receive
  `SIGKILL`, then the container will be removed.
@y
  The main process inside the container referenced under the link `redis` will receive
  `SIGKILL`, then the container will be removed.
@z

@x
  ### Remove all stopped containers
@y
  ### Remove all stopped containers
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker rm $(docker ps -a -q)
  ```
@y
  $ docker rm $(docker ps -a -q)
  ```
@z

@x
  This command deletes all stopped containers. The command
@y
  This command deletes all stopped containers. The command
@z

@x
  `docker ps -a -q` above returns all existing container IDs and passes them to
  the `rm` command which deletes them. Running containers are not deleted.
@y
  `docker ps -a -q` above returns all existing container IDs and passes them to
  the `rm` command which deletes them. Running containers are not deleted.
@z

@x
  ### Remove a container and its volumes
@y
  ### Remove a container and its volumes
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker rm -v redis
  redis
  ```
@y
  $ docker rm -v redis
  redis
  ```
@z

@x
  This command removes the container and any volumes associated with it.
  Note that if a volume was specified with a name, it will not be removed.
@y
  This command removes the container and any volumes associated with it.
  Note that if a volume was specified with a name, it will not be removed.
@z

@x
  ### Remove a container and selectively remove volumes
@y
  ### Remove a container and selectively remove volumes
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker create -v awesome:/foo -v /bar --name hello redis
  hello
@y
  $ docker create -v awesome:/foo -v /bar --name hello redis
  hello
@z

@x
  $ docker rm -v hello
  ```
@y
  $ docker rm -v hello
  ```
@z

@x
  In this example, the volume for `/foo` remains intact, but the volume for
  `/bar` is removed. The same behavior holds for volumes inherited with
@y
  In this example, the volume for `/foo` remains intact, but the volume for
  `/bar` is removed. The same behavior holds for volumes inherited with
@z

@x
  `--volumes-from`.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  `--volumes-from`.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
