%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin disable
short: Disable a plugin
@y
command: docker plugin disable
short: プラグインを無効化します。
@z

@x
long: |-
  Disables a plugin. The plugin must be installed before it can be disabled,
  see [`docker plugin install`](plugin_install.md). Without the `-f` option,
  a plugin that has references (e.g., volumes, networks) cannot be disabled.
@y
long: |-
  プラグインを無効化します。
  プラグインはインストールしていなければ、無効化することはできません。
  [`docker plugin install`](plugin_install.md) を参照してください。
  `-f`オプションを指定しなかった場合、参照を持つプラグイン（ボリューム、ネットワークなど）は無効化できません。
@z

@x
usage: docker plugin disable [OPTIONS] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
usage: docker plugin disable [オプション] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the disable of an active plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: アクティブなプラグインを強制的に無効化します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  The following example shows that the `sample-volume-plugin` plugin is installed
  and enabled:
@y
examples: |-
  以下に示すように、プラグイン`sample-volume-plugin`がインストールされ有効化されています。
@z

@x
  ```console
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@y
  ```console
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@z

@x
  To disable the plugin, use the following command:
@y
  このプラグインを無効化するには、以下のコマンドを実行します。
@z

@x
  ```console
  $ docker plugin disable tiborvass/sample-volume-plugin

  tiborvass/sample-volume-plugin
@y
  ```console
  $ docker plugin disable tiborvass/sample-volume-plugin

  tiborvass/sample-volume-plugin
@z

@x
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@y
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
