%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker system info
@y
command: docker system info
@z

@x
short: Display system-wide information
@y
short: Display system-wide information
@z

@x
long: Display system-wide information
usage: docker system info [OPTIONS]
pname: docker system
plink: docker_system.yaml
options:
@y
long: Display system-wide information
usage: docker system info [OPTIONS]
pname: docker system
plink: docker_system.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
