%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust
short: Manage trust on Docker images
long: Manage trust on Docker images
usage: docker trust
pname: docker
plink: docker.yaml
@y
command: docker trust
short: イメージ上の Docker トラストを管理します。
long: イメージ上の Docker トラストを管理します。
usage: docker trust
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker trust inspect
- docker trust key
- docker trust revoke
- docker trust sign
- docker trust signer
@y
cname:
- docker trust inspect
- docker trust key
- docker trust revoke
- docker trust sign
- docker trust signer
@z

@x
clink:
- docker_trust_inspect.yaml
- docker_trust_key.yaml
- docker_trust_revoke.yaml
- docker_trust_sign.yaml
- docker_trust_signer.yaml
@y
clink:
- docker_trust_inspect.yaml
- docker_trust_key.yaml
- docker_trust_revoke.yaml
- docker_trust_sign.yaml
- docker_trust_signer.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
