%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker create
short: Create a new container
@y
command: docker create
short: コンテナーを新規生成します。
@z

@x
long: |-
  The `docker create` command creates a writeable container layer over the
  specified image and prepares it for running the specified command.  The
  container ID is then printed to `STDOUT`.  This is similar to `docker run -d`
  except the container is never started.  You can then use the
  `docker start <container_id>` command to start the container at any point.
@y
long: |-
  `docker create` コマンドは、指定されたイメージの上に書き込み可能なコンテナーを生成します。
  そして指定されたコマンドが実行できるように準備します。
  この後にコンテナー ID が `STDOUT` に出力されます。
  これは `docker run -d` に似ていますが、ただしこのコマンドではコンテナーは起動しません。
  これに続けて `docker start <コンテナーID>` コマンドを実行すれば、どのような時点でもコンテナーを起動させることができます。
@z

@x
  This is useful when you want to set up a container configuration ahead of time
  so that it is ready to start when you need it. The initial status of the
  new container is `created`.
@y
  事前にコンテナー設定を行っておいて、必要となるときまでコンテナーを起動させないでおきたい場合に、このコマンドが役立ちます。
  新たに生成されたコンテナーの初期状態は `created`（生成済み）です。
@z

@x
  Please see the [run command](run.md) section and the [Docker run reference](../run.md) for more details.
@y
  詳細は [run](run.md) コマンドや [Docker run リファレンス](../run.md) を参照してください。
@z

@x
usage: docker create [OPTIONS] IMAGE [COMMAND] [ARG...]
pname: docker
plink: docker.yaml
options:
@y
usage: docker create [オプション] IMAGE [COMMAND] [ARG...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: add-host
  value_type: list
  description: Add a custom host-to-IP mapping (host:ip)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: add-host
  value_type: list
  description: ホスト－IP マッピングのカスタム設定を追加します。(ホスト名:ip)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: attach
  shorthand: a
  value_type: list
  description: Attach to STDIN, STDOUT or STDERR
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: attach
  shorthand: a
  value_type: list
  description: STDIN、STDOUT、STDERR にアタッチします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: blkio-weight
  value_type: uint16
  default_value: "0"
  description: |
    Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: blkio-weight
  value_type: uint16
  default_value: "0"
  description: |
    ブロック I/O。（相対的な重みづけ）、10 から 1000、0 は無効化。（デフォルトは 0）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: blkio-weight-device
  value_type: list
  default_value: '[]'
  description: Block IO weight (relative device weight)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: blkio-weight-device
  value_type: list
  default_value: '[]'
  description: ブロック I/O 重みづけ。（相対的なデバイス重みづけ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-add
  value_type: list
  description: Add Linux capabilities
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-add
  value_type: list
  description: Linux ケーパビリティーを追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-drop
  value_type: list
  description: Drop Linux capabilities
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-drop
  value_type: list
  description: Linux ケーパビリティーを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cgroup-parent
  value_type: string
  description: Optional parent cgroup for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cgroup-parent
  value_type: string
  description: 任意に指定するコンテナーの親 cgroup。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cgroupns
  value_type: string
  description: |-
    Cgroup namespace to use (host|private)
    'host':    Run the container in the Docker host's cgroup namespace
    'private': Run the container in its own private cgroup namespace
    '':        Use the cgroup namespace as configured by the
               default-cgroupns-mode option on the daemon (default)
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cgroupns
  value_type: string
  description: |-
    利用する cgroup 名前空間（host|private）。
    'host':    Dockerホストのcgroup名前空間内でコンテナーを起動。
    'private': プライベートなcgroup名前空間内でコンテナーを起動。
    '':        デーモンのdefault-cgroupns-modeオプションによって
               設定されるcgroup名前空間を利用（デフォルト）。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cidfile
  value_type: string
  description: Write the container ID to the file
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cidfile
  value_type: string
  description: コンテナー ID をファイルに書き出します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-count
  value_type: int64
  default_value: "0"
  description: CPU count (Windows only)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@y
- option: cpu-count
  value_type: int64
  default_value: "0"
  description: CPU カウント。(Windows のみ)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@z

@x
- option: cpu-percent
  value_type: int64
  default_value: "0"
  description: CPU percent (Windows only)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@y
- option: cpu-percent
  value_type: int64
  default_value: "0"
  description: CPU パーセント。(Windows のみ)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@z

@x
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: Limit CPU CFS (Completely Fair Scheduler) period
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）間隔を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: Limit CPU CFS (Completely Fair Scheduler) quota
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）クォータを制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-rt-period
  value_type: int64
  default_value: "0"
  description: Limit CPU real-time period in microseconds
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-rt-period
  value_type: int64
  default_value: "0"
  description: CPU へのリアルタイムアクセス時間をマイクロ秒で制限します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-rt-runtime
  value_type: int64
  default_value: "0"
  description: Limit CPU real-time runtime in microseconds
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-rt-runtime
  value_type: int64
  default_value: "0"
  description: CPU へのリアルタイムアクセスランタイムをマイクロ秒で制限します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU shares (relative weight)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU 配分。（相対的な重みづけ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpus
  value_type: decimal
  description: Number of CPUs
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpus
  value_type: decimal
  description: CPU 数。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-cpus
  value_type: string
  description: CPUs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-cpus
  value_type: string
  description: 利用を許容する CPU 数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-mems
  value_type: string
  description: MEMs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-mems
  value_type: string
  description: 利用を許容するメモリ数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device
  value_type: list
  description: Add a host device to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device
  value_type: list
  description: ホストのデバイスをコンテナーに追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device-cgroup-rule
  value_type: list
  description: Add a rule to the cgroup allowed devices list
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device-cgroup-rule
  value_type: list
  description: cgroup がアクセス可能なデバイスリストにルールを追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device-read-bps
  value_type: list
  default_value: '[]'
  description: Limit read rate (bytes per second) from a device
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device-read-bps
  value_type: list
  default_value: '[]'
  description: デバイスからの読み込み割合（秒あたりのバイト数）を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device-read-iops
  value_type: list
  default_value: '[]'
  description: Limit read rate (IO per second) from a device
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device-read-iops
  value_type: list
  default_value: '[]'
  description: デバイスからの読み込み割合（秒あたりの I/O）を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device-write-bps
  value_type: list
  default_value: '[]'
  description: Limit write rate (bytes per second) to a device
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device-write-bps
  value_type: list
  default_value: '[]'
  description: デバイスへの書き込み割合（秒あたりのバイト数）を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: device-write-iops
  value_type: list
  default_value: '[]'
  description: Limit write rate (IO per second) to a device
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: device-write-iops
  value_type: list
  default_value: '[]'
  description: デバイスへの書き込み割合（秒あたりの I/O）を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: Skip image verification
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: イメージの検証を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns
  value_type: list
  description: Set custom DNS servers
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns
  value_type: list
  description: カスタム DNS サーバーを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-opt
  value_type: list
  description: Set DNS options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-opt
  value_type: list
  description: DNS オプションを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-option
  value_type: list
  description: Set DNS options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-option
  value_type: list
  description: DNS オプションを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-search
  value_type: list
  description: Set custom DNS search domains
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-search
  value_type: list
  description: カスタム DNS 検索ドメイン。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: domainname
  value_type: string
  description: Container NIS domain name
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: domainname
  value_type: string
  description: コンテナー NIS ドメイン名。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: entrypoint
  value_type: string
  description: Overwrite the default ENTRYPOINT of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: entrypoint
  value_type: string
  description: イメージのデフォルト ENTRYPOINT をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env
  shorthand: e
  value_type: list
  description: Set environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: list
  description: 環境変数を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env-file
  value_type: list
  description: Read in a file of environment variables
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env-file
  value_type: list
  description: 環境変数ファイルを読み込みます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: expose
  value_type: list
  description: Expose a port or a range of ports
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: expose
  value_type: list
  description: ポートまたはポート範囲を公開します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: gpus
  value_type: gpu-request
  description: GPU devices to add to the container ('all' to pass all GPUs)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: gpus
  value_type: gpu-request
  description: コンテナーに追加する GPU デバイスを指定します。('all' により全 GPU)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: group-add
  value_type: list
  description: Add additional groups to join
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: group-add
  value_type: list
  description: 新たに参加するグループを追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-cmd
  value_type: string
  description: Command to run to check health
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-cmd
  value_type: string
  description: ヘルスチェックを実行するコマンド。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-interval
  value_type: duration
  default_value: 0s
  description: Time between running the check (ms|s|m|h) (default 0s)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-interval
  value_type: duration
  default_value: 0s
  description: ヘルスチェックの実行間隔。(ms|s|m|h) （デフォルトは 0s）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-retries
  value_type: int
  default_value: "0"
  description: Consecutive failures needed to report unhealthy
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-retries
  value_type: int
  default_value: "0"
  description: 不健康（unhealthy）であると報告するのに必要な連続失敗回数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-start-period
  value_type: duration
  default_value: 0s
  description: |
    Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-start-period
  value_type: duration
  default_value: 0s
  description: |
    ヘルスチェックのリトライを数え始める前の、コンテナー初期化を行う開始時間。(ms|s|m|h) （デフォルトは 0s）
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-timeout
  value_type: duration
  default_value: 0s
  description: |
    Maximum time to allow one check to run (ms|s|m|h) (default 0s)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-timeout
  value_type: duration
  default_value: 0s
  description: |
    1 つのチェック処理実行に許容する最大時間。(ms|s|m|h) （デフォルトは 0s）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: help
  value_type: bool
  default_value: "false"
  description: Print usage
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: help
  value_type: bool
  default_value: "false"
  description: 利用方法を表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: hostname
  shorthand: h
  value_type: string
  description: Container host name
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: hostname
  shorthand: h
  value_type: string
  description: コンテナーホスト名。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: init
  value_type: bool
  default_value: "false"
  description: |
    Run an init inside the container that forwards signals and reaps processes
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: init
  value_type: bool
  default_value: "false"
  description: |
    コンテナー内部にて、シグナル送信と子プロセス管理を行う初期化処理を実行します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: interactive
  shorthand: i
  value_type: bool
  default_value: "false"
  description: Keep STDIN open even if not attached
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: interactive
  shorthand: i
  value_type: bool
  default_value: "false"
  description: アタッチされていなくても STDIN は開放し続けます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: io-maxbandwidth
  value_type: bytes
  default_value: "0"
  description: |
    Maximum IO bandwidth limit for the system drive (Windows only)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@y
- option: io-maxbandwidth
  value_type: bytes
  default_value: "0"
  description: |
    システムデバイスの I/O 帯域幅の上限。（Windows のみ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@z

@x
- option: io-maxiops
  value_type: uint64
  default_value: "0"
  description: Maximum IOps limit for the system drive (Windows only)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@y
- option: io-maxiops
  value_type: uint64
  default_value: "0"
  description: システムデバイスの IOps の上限。（Windows のみ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
  os_type: windows
@z

@x
- option: ip
  value_type: string
  description: IPv4 address (e.g., 172.30.100.104)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ip
  value_type: string
  description: IPv4 アドレス。（たとえば 172.30.100.104）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ip6
  value_type: string
  description: IPv6 address (e.g., 2001:db8::33)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ip6
  value_type: string
  description: IPv6 アドレス。（たとえば 2001:db8::33）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ipc
  value_type: string
  description: IPC mode to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ipc
  value_type: string
  description: 利用する IPC モード。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: isolation
  value_type: string
  description: Container isolation technology
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: isolation
  value_type: string
  description: コンテナーの分離技術（isolation technology）方式。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: kernel-memory
  value_type: bytes
  default_value: "0"
  description: Kernel memory limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: kernel-memory
  value_type: bytes
  default_value: "0"
  description: カーネルメモリ上限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label
  shorthand: l
  value_type: list
  description: Set meta data on a container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  shorthand: l
  value_type: list
  description: コンテナーに対してメタデータを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label-file
  value_type: list
  description: Read in a line delimited file of labels
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label-file
  value_type: list
  description: 行ごとにラベルが記述されたファイルを読み込みます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: link
  value_type: list
  description: Add link to another container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: link
  value_type: list
  description: 別コンテナーへのリンクを追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: link-local-ip
  value_type: list
  description: Container IPv4/IPv6 link-local addresses
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: link-local-ip
  value_type: list
  description: コンテナーの IPv4/IPv6 によるリンクローカルアドレス。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-driver
  value_type: string
  description: Logging driver for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-driver
  value_type: string
  description: コンテナーにおけるログドライバー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-opt
  value_type: list
  description: Log driver options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-opt
  value_type: list
  description: ログドライバーオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mac-address
  value_type: string
  description: Container MAC address (e.g., 92:d0:c6:0a:29:33)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mac-address
  value_type: string
  description: コンテナーの MAC アドレス。（たとえば 92:d0:c6:0a:29:33）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory
  shorthand: m
  value_type: bytes
  default_value: "0"
  description: Memory limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory
  shorthand: m
  value_type: bytes
  default_value: "0"
  description: メモリ上限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-reservation
  value_type: bytes
  default_value: "0"
  description: Memory soft limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-reservation
  value_type: bytes
  default_value: "0"
  description: メモリのソフトリミット。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-swap
  value_type: bytes
  default_value: "0"
  description: |
    Swap limit equal to memory plus swap: '-1' to enable unlimited swap
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-swap
  value_type: bytes
  default_value: "0"
  description: |
    メモリとスワップの総量を制限します。'-1' 設定時はスワップ無制限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-swappiness
  value_type: int64
  default_value: "-1"
  description: Tune container memory swappiness (0 to 100)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-swappiness
  value_type: int64
  default_value: "-1"
  description: コンテナーのスワップ割合を調整します。（0 から 100）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mount
  value_type: mount
  description: Attach a filesystem mount to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mount
  value_type: mount
  description: ファイルシステムマウントをコンテナーにアタッチします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: name
  value_type: string
  description: Assign a name to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  description: コンテナーに名前を割り当てます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: net
  value_type: network
  description: Connect a container to a network
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: net
  value_type: network
  description: コンテナーをネットワークに接続します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: net-alias
  value_type: list
  description: Add network-scoped alias for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: net-alias
  value_type: list
  description: ネットワーク範囲内のエイリアスをコンテナーに追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network
  value_type: network
  description: Connect a container to a network
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network
  value_type: network
  description: コンテナーをネットワークに接続します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network-alias
  value_type: list
  description: Add network-scoped alias for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network-alias
  value_type: list
  description: ネットワーク範囲内のエイリアスをコンテナーに追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: Disable any container-specified HEALTHCHECK
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: コンテナー固有の HEALTHCHECK を無効にします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: oom-kill-disable
  value_type: bool
  default_value: "false"
  description: Disable OOM Killer
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: oom-kill-disable
  value_type: bool
  default_value: "false"
  description: OOM キラーを無効にします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: oom-score-adj
  value_type: int
  default_value: "0"
  description: Tune host's OOM preferences (-1000 to 1000)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: oom-score-adj
  value_type: int
  default_value: "0"
  description: ホストの OOM に対する優先順位を設定します。（-1000 から 1000）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pid
  value_type: string
  description: PID namespace to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pid
  value_type: string
  description: 利用する PID 名前空間。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pids-limit
  value_type: int64
  default_value: "0"
  description: Tune container pids limit (set -1 for unlimited)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pids-limit
  value_type: int64
  default_value: "0"
  description: コンテナーの PID 制限を調整します。（-1 により無制限）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: platform
  value_type: string
  description: Set platform if server is multi-platform capable
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: platform
  value_type: string
  description: サーバーがマルチプラットフォームに対応している場合に、プラットフォームを指定します。
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: privileged
  value_type: bool
  default_value: "false"
  description: Give extended privileges to this container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: privileged
  value_type: bool
  default_value: "false"
  description: コンテナーに拡張権限を付与します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish
  shorthand: p
  value_type: list
  description: Publish a container's port(s) to the host
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish
  shorthand: p
  value_type: list
  description: ホストに対してコンテナーのポートを公開します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish-all
  shorthand: P
  value_type: bool
  default_value: "false"
  description: Publish all exposed ports to random ports
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish-all
  shorthand: P
  value_type: bool
  default_value: "false"
  description: 公開されたポートをランダムポートとして公開します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pull
  value_type: string
  default_value: missing
  description: Pull image before creating ("always"|"missing"|"never")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pull
  value_type: string
  default_value: missing
  description: イメージ生成前にプルを行います（"always"|"missing"|"never"）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: read-only
  value_type: bool
  default_value: "false"
  description: Mount the container's root filesystem as read only
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: read-only
  value_type: bool
  default_value: "false"
  description: コンテナーのルートファイルシステムを読み込み専用としてマウントします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart
  value_type: string
  default_value: "no"
  description: Restart policy to apply when a container exits
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart
  value_type: string
  default_value: "no"
  description: コンテナー終了時に適用する再起動ポリシー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rm
  value_type: bool
  default_value: "false"
  description: Automatically remove the container when it exits
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rm
  value_type: bool
  default_value: "false"
  description: 終了時に中間コンテナーを自動的に削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: runtime
  value_type: string
  description: Runtime to use for this container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: runtime
  value_type: string
  description: このコンテナー向けに利用するランタイム。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: security-opt
  value_type: list
  description: Security Options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: security-opt
  value_type: list
  description: セキュリティオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: shm-size
  value_type: bytes
  default_value: "0"
  description: Size of /dev/shm
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: shm-size
  value_type: bytes
  default_value: "0"
  description: /dev/shm のサイズ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-signal
  value_type: string
  default_value: SIGTERM
  description: Signal to stop a container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-signal
  value_type: string
  default_value: SIGTERM
  description: コンテナーを停止するシグナル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-timeout
  value_type: int
  default_value: "0"
  description: Timeout (in seconds) to stop a container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-timeout
  value_type: int
  default_value: "0"
  description: コンテナー停止時の中断時間（秒単位）。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: storage-opt
  value_type: list
  description: Storage driver options for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: storage-opt
  value_type: list
  description: コンテナーにおけるストレージドライバーのオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sysctl
  value_type: map
  default_value: map[]
  description: Sysctl options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sysctl
  value_type: map
  default_value: map[]
  description: sysctl オプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tmpfs
  value_type: list
  description: Mount a tmpfs directory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tmpfs
  value_type: list
  description: tmpfs ディレクトリのマウント。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: Allocate a pseudo-TTY
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: 擬似 TTY を割り当てます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit
  value_type: ulimit
  default_value: '[]'
  description: Ulimit options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit
  value_type: ulimit
  default_value: '[]'
  description: ulimit オプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: 'Username or UID (format: <name|uid>[:<group|gid>])'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 'ユーザー名または UID。（記述書式t: <name|uid>[:<group|gid>]）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: userns
  value_type: string
  description: User namespace to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: userns
  value_type: string
  description: 利用するユーザー名前空間。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: uts
  value_type: string
  description: UTS namespace to use
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: uts
  value_type: string
  description: 利用する UTS 名前空間。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volume
  shorthand: v
  value_type: list
  description: Bind mount a volume
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volume
  shorthand: v
  value_type: list
  description: ボリュームのバインドマウント。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volume-driver
  value_type: string
  description: Optional volume driver for the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volume-driver
  value_type: string
  description: 任意に指定するボリュームドライバー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volumes-from
  value_type: list
  description: Mount volumes from the specified container(s)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volumes-from
  value_type: list
  description: 指定されたコンテナーからボリュームをマウントいます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Working directory inside the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: コンテナー内部のワーキングディレクトリ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create and start a container
@y
examples: |-
  {: #create-and-start-a-container }
  ### コンテナーの生成と起動
@z

@x
  ```console
  $ docker create -t -i fedora bash

  6d8af538ec541dd581ebc2a24153a28329acb5268abe5ef868c1f1a261221752

  $ docker start -a -i 6d8af538ec5

  bash-4.2#
  ```
@y
  ```console
  $ docker create -t -i fedora bash

  6d8af538ec541dd581ebc2a24153a28329acb5268abe5ef868c1f1a261221752

  $ docker start -a -i 6d8af538ec5

  bash-4.2#
  ```
@z

@x
  ### Initialize volumes
@y
  {: #initialize-volumes }
  ### ボリュームの初期化
@z

@x
  As of v1.4.0 container volumes are initialized during the `docker create` phase
  (i.e., `docker run` too). For example, this allows you to `create` the `data`
  volume container, and then use it from another container:
@y
  v1.4.0 現在、コンテナーボリュームは`docker create`処理フェーズにおいて初期化されます。
  （`docker run`も同じです。）
  つまり`create`によって`data`ボリュームコンテナーが生成されるので、これを別のコンテナーが利用できることを意味します。
@z

@x
  ```console
  $ docker create -v /data --name data ubuntu

  240633dfbb98128fa77473d3d9018f6123b99c454b3251427ae190a7d951ad57

  $ docker run --rm --volumes-from data ubuntu ls -la /data

  total 8
  drwxr-xr-x  2 root root 4096 Dec  5 04:10 .
  drwxr-xr-x 48 root root 4096 Dec  5 04:11 ..
  ```
@y
  ```console
  $ docker create -v /data --name data ubuntu

  240633dfbb98128fa77473d3d9018f6123b99c454b3251427ae190a7d951ad57

  $ docker run --rm --volumes-from data ubuntu ls -la /data

  total 8
  drwxr-xr-x  2 root root 4096 Dec  5 04:10 .
  drwxr-xr-x 48 root root 4096 Dec  5 04:11 ..
  ```
@z

@x
  Similarly, `create` a host directory bind mounted volume container, which can
  then be used from the subsequent container:
@y
  同様にして`create`は、ホストディレクトリをバインドマウントするコンテナーを生成します。
  そしてこれに続くコンテナーがこれを利用できるようにします。
@z

@x
  ```console
  $ docker create -v /home/docker:/docker --name docker ubuntu

  9aa88c08f319cd1e4515c3c46b0de7cc9aa75e878357b1e96f91e2c773029f03

  $ docker run --rm --volumes-from docker ubuntu ls -la /docker

  total 20
  drwxr-sr-x  5 1000 staff  180 Dec  5 04:00 .
  drwxr-xr-x 48 root root  4096 Dec  5 04:13 ..
  -rw-rw-r--  1 1000 staff 3833 Dec  5 04:01 .ash_history
  -rw-r--r--  1 1000 staff  446 Nov 28 11:51 .ashrc
  -rw-r--r--  1 1000 staff   25 Dec  5 04:00 .gitconfig
  drwxr-sr-x  3 1000 staff   60 Dec  1 03:28 .local
  -rw-r--r--  1 1000 staff  920 Nov 28 11:51 .profile
  drwx--S---  2 1000 staff  460 Dec  5 00:51 .ssh
  drwxr-xr-x 32 1000 staff 1140 Dec  5 04:01 docker
  ```
@y
  ```console
  $ docker create -v /home/docker:/docker --name docker ubuntu

  9aa88c08f319cd1e4515c3c46b0de7cc9aa75e878357b1e96f91e2c773029f03

  $ docker run --rm --volumes-from docker ubuntu ls -la /docker

  total 20
  drwxr-sr-x  5 1000 staff  180 Dec  5 04:00 .
  drwxr-xr-x 48 root root  4096 Dec  5 04:13 ..
  -rw-rw-r--  1 1000 staff 3833 Dec  5 04:01 .ash_history
  -rw-r--r--  1 1000 staff  446 Nov 28 11:51 .ashrc
  -rw-r--r--  1 1000 staff   25 Dec  5 04:00 .gitconfig
  drwxr-sr-x  3 1000 staff   60 Dec  1 03:28 .local
  -rw-r--r--  1 1000 staff  920 Nov 28 11:51 .profile
  drwx--S---  2 1000 staff  460 Dec  5 00:51 .ssh
  drwxr-xr-x 32 1000 staff 1140 Dec  5 04:01 docker
  ```
@z

@x
  Set storage driver options per container.
@y
  コンテナーごとにストレージドライバーのオプションを設定します。
@z

@x
  ```console
  $ docker create -it --storage-opt size=120G fedora /bin/bash
  ```
@y
  ```console
  $ docker create -it --storage-opt size=120G fedora /bin/bash
  ```
@z

@x
  This (size) will allow to set the container rootfs size to 120G at creation time.
  This option is only available for the `devicemapper`, `btrfs`, `overlay2`,
  `windowsfilter` and `zfs` graph drivers.
  For the `devicemapper`, `btrfs`, `windowsfilter` and `zfs` graph drivers,
  user cannot pass a size less than the Default BaseFS Size.
  For the `overlay2` storage driver, the size option is only available if the
  backing fs is `xfs` and mounted with the `pquota` mount option.
  Under these conditions, user can pass any size less than the backing fs size.
@y
  上の例において（そのサイズ設定）は、コンテナー生成時に rootfs のサイズを 120 G に設定しています。
  そのオプションは`devicemapper`、`btrfs`、`overlay2`、`windowsfilter`、`zfs`の各グラフドライバーにおいてのみ利用可能です。
  そして `devicemapper`、`btrfs`、`windowsfilter`、`zfs`の各ドライバーにおいて、設定可能なサイズはデフォルトの BaseFS サイズ以下でなければなりません。
  ストレージドライバー`overlay2`では、バックエンドのファイルシステムが`xfs`であって、マウントオプション`pquota`を使ってマウントされている場合に限って、サイズオプションの指定が可能です。
  こういった条件のもと、バックエンドのファイルシステムサイズ以内であれば、どのようなサイズ設定でも可能です。
@z

@x
  ### Specify isolation technology for container (--isolation)
@y
  {: #specify-isolation-technology-for-container---isolation }
  ### コンテナーに対する分離技術方式の指定 (--isolation)
@z

@x
  This option is useful in situations where you are running Docker containers on
  Windows. The `--isolation=<value>` option sets a container's isolation
  technology. On Linux, the only supported is the `default` option which uses
  Linux namespaces. On Microsoft Windows, you can specify these values:
@y
  このオプションは Docker コンテナーを Windows 上で実行する場合に有用なものです。
  `--isolation=<設定値>`は、コンテナーの分離技術（isolation technology）方式を指定します。
  Linux 上においては、Linux 名前空間を利用する`default`指定のみがサポートされます。
  Microsoft Windows の場合、以下の値を設定することができます。
@z

@x
  | Value     | Description                                                                                                                                                   |
  |-----------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
  | `default` | Use the value specified by the Docker daemon's `--exec-opt` . If the `daemon` does not specify an isolation technology, Microsoft Windows uses `process` as its default value if the
  daemon is running on Windows server, or `hyperv` if running on Windows client.  |
  | `process` | Namespace isolation only.                                                                                                                                     |
  | `hyperv`   | Hyper-V hypervisor partition-based isolation.                                                                                                                  |
@y
  | 設定値    | 内容説明                                                                                                                                                      |
  |-----------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
  | `default` | Docker デーモンの`--exec-opt`の指定に従います。`daemon`に分離技術が指定されていない場合、Microsoft Windows において、デーモンが Windows サーバー上の稼動であれば`process`を、あるいは Windows クライアント上であれば`hyperv`をそれぞれデフォルトで採用します。  |
  | `process` | 名前空間による分離のみを行います。                                                                                                                            |
  | `hyperv`  | ハイパーバイザー Hyper-V によるパーティションベースの分離を行います。                                                                                         |
@z

@x
  Specifying the `--isolation` flag without a value is the same as setting `--isolation="default"`.
@y
  `--isolation`フラグに値を設定しなかった場合、`--isolation="default"`と指定したことになります。
@z

@x
  ### Dealing with dynamically created devices (--device-cgroup-rule)
@y
  {: #dealing-with-dynamically-created-devices---device-cgroup-rule } 
  ### 動的生成デバイスの扱い (--device-cgroup-rule)
@z

@x
  Devices available to a container are assigned at creation time. The
  assigned devices will both be added to the cgroup.allow file and
  created into the container once it is run. This poses a problem when
  a new device needs to be added to running container.
@y
  コンテナーが利用可能なデバイスは、コンテナーの生成時に割り当てられます。
  割り当てられたデバイスは cgroup.allow ファイルに加えられ、またコンテナーが起動したときにコンテナー内に生成されます。
  ここで問題になるのが、実行中コンテナーに対して新たなデバイスを追加したい場合にはどうするかということです。
@z

@x
  One of the solution is to add a more permissive rule to a container
  allowing it access to a wider range of devices. For example, supposing
  our container needs access to a character device with major `42` and
  any number of minor number (added as new devices appear), the
  following rule would be added:
@y
  解決方法の 1 つとして、コンテナーにもっとゆるいルールを設定して、幅広くデバイスにアクセスできるようにする方法があります。
  たとえば、キャラクターデバイスとしてメジャー番号`42`、マイナー番号は何でも取るような（新たなデバイスとして出てきたら加えられる）デバイスにアクセスする必要があるとします。
  この場合には、以下のようなルールを適用することになるはずです。
@z

@x
  ```console
  $ docker create --device-cgroup-rule='c 42:* rmw' -name my-container my-image
  ```
@y
  ```console
  $ docker create --device-cgroup-rule='c 42:* rmw' -name my-container my-image
  ```
@z

@x
  Then, a user could ask `udev` to execute a script that would `docker exec my-container mknod newDevX c 42 <minor>`
  the required device when it is added.
@y
  そして必要なデバイスが追加された際に`docker exec my-container mknod newDevX c 42 <minor>`を実行するようなスクリプトを、`udev`から実行するように設定します。
@z

@x
  NOTE: initially present devices still need to be explicitly added to
  the create/run command
@y
  メモ: はじめから存在しているデバイスも、create/run コマンドにおいて明示的に追加することが必要です。
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
