%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service update
short: Update a service
@y
command: docker service update
short: サービスを更新します。
@z

@x
long: |-
  Updates a service as described by the specified parameters. The parameters are
  the same as [`docker service create`](service_create.md). Refer to the description
  there for further information.
@y
long: |-
  指定されたパラメーターによって表されるサービスのアップデートを行います。
  このパラメーターは [`docker service create`](__HOSTURL__/engine/reference/commandline/service_create/) のものと同じです。
  詳しい情報はそこでの説明を参照してください。
@z

@x
  Normally, updating a service will only cause the service's tasks to be replaced with new ones if a change to the
  service requires recreating the tasks for it to take effect. For example, only changing the
  `--update-parallelism` setting will not recreate the tasks, because the individual tasks are not affected by this
  setting. However, the `--force` flag will cause the tasks to be recreated anyway. This can be used to perform a
  rolling restart without any changes to the service parameters.
@y
  サービスへの変更がタスクの再生成を必要とする場合、普通はサービスのアップデートを行うと、それまでのタスクが新たなタスクに置き換わるだけです。
  たとえば`--update-parallelism`の設定を変更しただけであれば、タスクは再生成されません。
  個々のタスクはこの設定に影響されないためです。
  一方`--force`フラグであれば、タスクの再生成が発生します。
  このフラグはローリングリスタート（rolling restart）を実施するために用いられるものなので、サービスパラメーターの変更の有無は関係がありません。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては [Swarm モード](__HOSTURL__/engine/swarm/) の節を参照してください。
@z

@x
usage: docker service update [OPTIONS] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service update [オプション] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: args
  value_type: command
  description: Service command args
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: args
  value_type: command
  description: サービスに対するコマンド引数
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-add
  value_type: list
  description: Add Linux capabilities
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-add
  value_type: list
  description: Linux ケーパビリティーを追加します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-drop
  value_type: list
  description: Drop Linux capabilities
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-drop
  value_type: list
  description: Linux ケーパビリティーを削除します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config-add
  value_type: config
  description: Add or update a config file on a service
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config-add
  value_type: config
  description: サービスに対する設定ファイルを追加または更新します。
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config-rm
  value_type: list
  description: Remove a configuration file
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config-rm
  value_type: list
  description: 設定ファイルを削除します。
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: constraint-add
  value_type: list
  description: Add or update a placement constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: constraint-add
  value_type: list
  description: 配置に関する制約（placement constraint）を追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: constraint-rm
  value_type: list
  description: Remove a constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: constraint-rm
  value_type: list
  description: 制約（constraint）を削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: container-label-add
  value_type: list
  description: Add or update a container label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: container-label-add
  value_type: list
  description: コンテナーのラベルを追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: container-label-rm
  value_type: list
  description: Remove a container label by its key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: container-label-rm
  value_type: list
  description: コンテナーのラベルをキーを使って削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: credential-spec
  value_type: credential-spec
  description: Credential spec for managed service account (Windows only)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: credential-spec
  value_type: credential-spec
  description: 管理サービスアカウントに対する資格情報スペック（Credential spec）。（Windows のみ）
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    サービス処理を待たずに即座に戻ります。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-add
  value_type: list
  description: Add or update a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-add
  value_type: list
  description: カスタム DNS サーバーを追加または更新します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-option-add
  value_type: list
  description: Add or update a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-option-add
  value_type: list
  description: DNS オプションを追加または更新します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-option-rm
  value_type: list
  description: Remove a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-option-rm
  value_type: list
  description: DNS オプションを削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-rm
  value_type: list
  description: Remove a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-rm
  value_type: list
  description: カスタム DNS サーバーを削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-search-add
  value_type: list
  description: Add or update a custom DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-search-add
  value_type: list
  description: カスタム DNS 検索ドメインを追加または削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-search-rm
  value_type: list
  description: Remove a DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-search-rm
  value_type: list
  description: DNS 検索ドメインを削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: endpoint-mode
  value_type: string
  description: Endpoint mode (vip or dnsrr)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: endpoint-mode
  value_type: string
  description: エンドポイントモード（vip または dnsrr）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: entrypoint
  value_type: command
  description: Overwrite the default ENTRYPOINT of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: entrypoint
  value_type: command
  description: イメージのデフォルト ENTRYPOINT をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env-add
  value_type: list
  description: Add or update an environment variable
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env-add
  value_type: list
  description: 環境変数を追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env-rm
  value_type: list
  description: Remove an environment variable
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env-rm
  value_type: list
  description: 環境変数を削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force
  value_type: bool
  default_value: "false"
  description: Force update even if no changes require it
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  value_type: bool
  default_value: "false"
  description: 変更が不要であっても強制的に更新します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: generic-resource-add
  value_type: list
  description: Add a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: generic-resource-add
  value_type: list
  description: ジェネリックリソース（Generic resource）を追加します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: generic-resource-rm
  value_type: list
  description: Remove a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: generic-resource-rm
  value_type: list
  description: ジェネリックリソース（Generic resource）を削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: group-add
  value_type: list
  description: Add an additional supplementary user group to the container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: group-add
  value_type: list
  description: 新たに参加する補助ユーザーグループをコンテナーに追加します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: group-rm
  value_type: list
  description: |
    Remove a previously added supplementary user group from the container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: group-rm
  value_type: list
  description: |
    すでに追加されている補助ユーザーグループをコンテナーから削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-cmd
  value_type: string
  description: Command to run to check health
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-cmd
  value_type: string
  description: ヘルスチェックを実行するコマンド。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-interval
  value_type: duration
  description: Time between running the check (ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-interval
  value_type: duration
  description: ヘルスチェックの実行間隔。(ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-retries
  value_type: int
  default_value: "0"
  description: Consecutive failures needed to report unhealthy
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-retries
  value_type: int
  default_value: "0"
  description: 不健康（unhealthy）であると報告するのに必要な連続失敗回数。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-start-period
  value_type: duration
  description: |
    Start period for the container to initialize before counting retries towards unstable (ms|s|m|h)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-start-period
  value_type: duration
  description: |
    ヘルスチェックのリトライを数え始める前の、コンテナー初期化を行う開始時間。(ms|s|m|h)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-timeout
  value_type: duration
  description: Maximum time to allow one check to run (ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-timeout
  value_type: duration
  description: 1 つのチェック処理実行に許容する最大時間。(ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: host-add
  value_type: list
  description: Add a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: host-add
  value_type: list
  description: カスタムのホスト－IP 間マッピングを追加します。（host:ip）
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: host-rm
  value_type: list
  description: Remove a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: host-rm
  value_type: list
  description: カスタムのホスト－IP 間マッピングを削除します。（host:ip）
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: hostname
  value_type: string
  description: Container hostname
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: hostname
  value_type: string
  description: コンテナーホスト名。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: image
  value_type: string
  description: Service image tag
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: image
  value_type: string
  description: サービスイメージタグ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: init
  value_type: bool
  default_value: "false"
  description: |
    Use an init inside each service container to forward signals and reap processes
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: init
  value_type: bool
  default_value: "false"
  description: |
    各サービスコンテナー内部にて、シグナル送信と子プロセス管理を行う初期化処理を実行します。
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: isolation
  value_type: string
  description: Service container isolation mode
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: isolation
  value_type: string
  description: サービスの分離技術（isolation technology）モード。
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label-add
  value_type: list
  description: Add or update a service label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label-add
  value_type: list
  description: サービスラベルを追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label-rm
  value_type: list
  description: Remove a label by its key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label-rm
  value_type: list
  description: ラベルをそのキーを用いて削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-cpu
  value_type: decimal
  description: Limit CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit-cpu
  value_type: decimal
  description: CPU 数を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-memory
  value_type: bytes
  default_value: "0"
  description: Limit Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit-memory
  value_type: bytes
  default_value: "0"
  description: メモリ容量を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-pids
  value_type: int64
  default_value: "0"
  description: Limit maximum number of processes (default 0 = unlimited)
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: true
@y
- option: limit-pids
  value_type: int64
  default_value: "0"
  description: プロセスの最大数を制限します（デフォルトは 0 ＝ 無制限）。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: true
@z

@x
- option: log-driver
  value_type: string
  description: Logging driver for service
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-driver
  value_type: string
  description: サービスにおけるログドライバー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-opt
  value_type: list
  description: Logging driver options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-opt
  value_type: list
  description: ログドライバーオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: max-concurrent
  value_type: uint
  description: |
    Number of job tasks to run concurrently (default equal to --replicas)
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: max-concurrent
  value_type: uint
  description: |
    同時に実行するジョブタスク数（デフォルトは --replicas に等しい）。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mount-add
  value_type: mount
  description: Add or update a mount on a service
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mount-add
  value_type: mount
  description: サービス上のマウントを追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mount-rm
  value_type: list
  description: Remove a mount by its target path
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mount-rm
  value_type: list
  description: マウントをそのターゲットパスを使って削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network-add
  value_type: network
  description: Add a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network-add
  value_type: network
  description: ネットワークを追加します。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network-rm
  value_type: list
  description: Remove a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network-rm
  value_type: list
  description: ネットワークを削除します。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: Disable any container-specified HEALTHCHECK
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: コンテナー固有の HEALTHCHECK を無効にします。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-resolve-image
  value_type: bool
  default_value: "false"
  description: |
    Do not query the registry to resolve image digest and supported platforms
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-resolve-image
  value_type: bool
  default_value: "false"
  description: |
    レジストリに対してイメージダイジェスト値や対応プラットフォームを確認しません。
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: placement-pref-add
  value_type: pref
  description: Add a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: placement-pref-add
  value_type: pref
  description: 配置設定（placement preference）を追加します。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: placement-pref-rm
  value_type: pref
  description: Remove a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: placement-pref-rm
  value_type: pref
  description: 配置設定（placement preference）を削除します。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish-add
  value_type: port
  description: Add or update a published port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish-add
  value_type: port
  description: 公開ポートの追加または更新を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish-rm
  value_type: port
  description: Remove a published port by its target port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish-rm
  value_type: port
  description: 公開ポートをそのポート番号を指定して削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress progress output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 経過出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: read-only
  value_type: bool
  default_value: "false"
  description: Mount the container's root filesystem as read only
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: read-only
  value_type: bool
  default_value: "false"
  description: コンテナーのルートファイルシステムを読み込み専用としてマウントします。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: replicas
  value_type: uint
  description: Number of tasks
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: replicas
  value_type: uint
  description: タスク数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: replicas-max-per-node
  value_type: uint64
  default_value: "0"
  description: Maximum number of tasks per node (default 0 = unlimited)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: replicas-max-per-node
  value_type: uint64
  default_value: "0"
  description: 各ノードごとの最大タスク数（デフォルトは 0 ＝無制限）。
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: reserve-cpu
  value_type: decimal
  description: Reserve CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: reserve-cpu
  value_type: decimal
  description: CPU の予約数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: reserve-memory
  value_type: bytes
  default_value: "0"
  description: Reserve Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: reserve-memory
  value_type: bytes
  default_value: "0"
  description: メモリの予約容量。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-condition
  value_type: string
  description: Restart when condition is met ("none"|"on-failure"|"any")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-condition
  value_type: string
  description: 条件を満たした際に再起動します。("none"|"on-failure"|"any")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-delay
  value_type: duration
  description: Delay between restart attempts (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-delay
  value_type: duration
  description: 再起動実施の遅延時間（ns|us|ms|s|m|h）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-max-attempts
  value_type: uint
  description: Maximum number of restarts before giving up
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-max-attempts
  value_type: uint
  description: 再起動の最大リトライ回数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-window
  value_type: duration
  description: Window used to evaluate the restart policy (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-window
  value_type: duration
  description: 再起動ポリシーの評価に利用されるウィンドウ（ns|us|ms|s|m|h）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback
  value_type: bool
  default_value: "false"
  description: Rollback to previous specification
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback
  value_type: bool
  default_value: "false"
  description: 前回スペックへのロールバック。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-delay
  value_type: duration
  default_value: 0s
  description: Delay between task rollbacks (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-delay
  value_type: duration
  default_value: 0s
  description: タスクロールバック時の遅延時間（ns|us|ms|s|m|h）。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-failure-action
  value_type: string
  description: Action on rollback failure ("pause"|"continue")
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-failure-action
  value_type: string
  description: ロールバック失敗時の処理（「pause」|「continue」）。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during a rollback
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-max-failure-ratio
  value_type: float
  default_value: "0"
  description: ロールバック時に許容される失敗率。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task rollback to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-monitor
  value_type: duration
  default_value: 0s
  description: |
    各タスクのロールバックが失敗しないかを監視する時間間隔（ns|us|ms|s|m|h）。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-order
  value_type: string
  description: Rollback order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-order
  value_type: string
  description: ロールバック順（「start-first」|「stop-first」）。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks rolled back simultaneously (0 to roll back all at once)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    同時にロールバックする最大タスク数（0 は全タスク同時）。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret-add
  value_type: secret
  description: Add or update a secret on a service
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret-add
  value_type: secret
  description: サービスに Secret（機密情報）を追加または更新します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret-rm
  value_type: list
  description: Remove a secret
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret-rm
  value_type: list
  description: Secret（機密情報）を削除します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-grace-period
  value_type: duration
  description: |
    Time to wait before force killing a container (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-grace-period
  value_type: duration
  description: |
    強制的にコンテナーを kill する際の待機時間（ns|us|ms|s|m|h）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-signal
  value_type: string
  description: Signal to stop the container
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-signal
  value_type: string
  description: コンテナーを停止するためのシグナル。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sysctl-add
  value_type: list
  description: Add or update a Sysctl option
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sysctl-add
  value_type: list
  description: sysctl オプションを追加または更新します。
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sysctl-rm
  value_type: list
  description: Remove a Sysctl option
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sysctl-rm
  value_type: list
  description: sysctl オプションを削除します。。
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: Allocate a pseudo-TTY
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: 擬似 TTY を割り当てます。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit-add
  value_type: ulimit
  default_value: '[]'
  description: Add or update a ulimit option
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit-add
  value_type: ulimit
  default_value: '[]'
  description: ulimit オプションを追加または更新します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit-rm
  value_type: list
  description: Remove a ulimit option
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit-rm
  value_type: list
  description: ulimit オプションを削除します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-delay
  value_type: duration
  default_value: 0s
  description: Delay between updates (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-delay
  value_type: duration
  default_value: 0s
  description: 更新間の遅延時間（ns|us|ms|s|m|h）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-failure-action
  value_type: string
  description: Action on update failure ("pause"|"continue"|"rollback")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-failure-action
  value_type: string
  description: 更新失敗時のアクション（「pause」|「continue」|「rollback」）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during an update
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-max-failure-ratio
  value_type: float
  default_value: "0"
  description: 更新時に許容される失敗率。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task update to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-monitor
  value_type: duration
  default_value: 0s
  description: |
    各タスクの更新が失敗しないかを監視する時間間隔（ns|us|ms|s|m|h）。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-order
  value_type: string
  description: Update order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-order
  value_type: string
  description: 更新順（「start-first」|「stop-first」）。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks updated simultaneously (0 to update all at once)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    同時に更新する最大タスク数（0 は全タスク同時）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: 'Username or UID (format: <name|uid>[:<group|gid>])'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 'ユーザー名または UID。（記述書式: <name|uid>[:<group|gid>]）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Send registry authentication details to swarm agents
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: レジストリ認証情報の詳細を Swarm エージェントに送信します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Working directory inside the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: コンテナー内部のワーキングディレクトリ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Update a service
@y
examples: |-
  {: #update-a-service }
  ### サービスのアップデート
@z

@x
  ```console
  $ docker service update --limit-cpu 2 redis
  ```
@y
  ```console
  $ docker service update --limit-cpu 2 redis
  ```
@z

@x
  ### Perform a rolling restart with no parameter changes
@y
  {: #perform-a-rolling-restart-with-no-parameter-changes }
  ### パラメーター変更が不要なローリングアップデート
@z

@x
  ```console
  $ docker service update --force --update-parallelism 1 --update-delay 30s redis
  ```
@y
  ```console
  $ docker service update --force --update-parallelism 1 --update-delay 30s redis
  ```
@z

@x
  In this example, the `--force` flag causes the service's tasks to be shut down
  and replaced with new ones even though none of the other parameters would
  normally cause that to happen. The `--update-parallelism 1` setting ensures
  that only one task is replaced at a time (this is the default behavior). The
  `--update-delay 30s` setting introduces a 30 second delay between tasks, so
  that the rolling restart happens gradually.
@y
  上のコマンド例では`--force`フラグを利用することで、サービスタスクがいったん停止した上で、新たなものに置き換わります。
  その他のパラメーターではこのようなことは発生しません。
  `--update-parallelism 1`を指定すると、一度に置き換わるタスクはただ 1 つになります（これがデフォルトです）。
  `--update-delay 30s`を指定すると、タスク処理間において 30 秒の遅延を生じさせます。
  したがってローリングアップデートは徐々に行われることになります。
@z

@x
  ### Add or remove mounts
@y
  {: #add-or-remove-mounts }
  ### マウントの追加と削除
@z

@x
  Use the `--mount-add` or `--mount-rm` options add or remove a service's bind mounts
  or volumes.
@y
  `--mount-add`または`--mount-rm`オプションは、サービスのバインドマウントやボリュームを追加または削除します。
@z

@x
  The following example creates a service which mounts the `test-data` volume to
  `/somewhere`. The next step updates the service to also mount the `other-volume`
  volume to `/somewhere-else`volume, The last step unmounts the `/somewhere` mount
  point, effectively removing the `test-data` volume. Each command returns the
  service name.
@y
  以下の例では、`test-data`ボリュームを`/somewhere`にマウントしたサービスが生成されます。
  次の処理によって`other-volume`ボリュームを`/somewhere-else`ボリュームにマウントすることも行います。
  そして最後にマウントポイント`/somewhere`をアンマウントします。
  こうして`test-data`ボリュームを実際に削除します。
  各コマンドでは戻り値としてサービス名が返されます。
@z

@x
  - The `--mount-add` flag takes the same parameters as the `--mount` flag on
    `service create`. Refer to the [volumes and bind mounts](service_create.md#add-bind-mounts-volumes-or-memory-filesystems)
    section in the `service create` reference for details.
@y
  - `--mount-add`フラグは、`service create`コマンドにおける`--mount`フラグと同じパラメーターを指定します。
    詳しくはコマンドリファレンス`service create`の [ボリュームとバインドマウント](__HOSTURL__/engine/reference/commandline/service_create/#add-bind-mounts-volumes-or-memory-filesystems) の節を参照してください。
@z

@x
  - The `--mount-rm` flag takes the `target` path of the mount.
@y
  - `--mount-rm`フラグはマウントの`target`パスを引数に指定します。
@z

@x
  ```console
  $ docker service create \
      --name=myservice \
      --mount type=volume,source=test-data,target=/somewhere \
      nginx:alpine

  myservice
@y
  ```console
  $ docker service create \
      --name=myservice \
      --mount type=volume,source=test-data,target=/somewhere \
      nginx:alpine

  myservice
@z

@x
  $ docker service update \
      --mount-add type=volume,source=other-volume,target=/somewhere-else \
      myservice

  myservice
@y
  $ docker service update \
      --mount-add type=volume,source=other-volume,target=/somewhere-else \
      myservice

  myservice
@z

@x
  $ docker service update --mount-rm /somewhere myservice

  myservice
  ```
@y
  $ docker service update --mount-rm /somewhere myservice

  myservice
  ```
@z

@x
  ### Add or remove published service ports
@y
  {: #add-or-remove-published-service-ports }
  ### サービス公開ポートの追加と削除
@z

@x
  Use the `--publish-add` or `--publish-rm` flags to add or remove a published
  port for a service. You can use the short or long syntax discussed in the
  [docker service create](service_create.md#publish-service-ports-externally-to-the-swarm--p---publish)
  reference.
@y
  `--publish-add`または`--publish-rm`フラグは、サービスの公開ポートを追加または削除します。
  [docker service create](__HOSTURL__/engine/reference/commandline/service_create/#publish-service-ports-externally-to-the-swarm--p---publish) において示しているように、このときには短い文法と長い文法が利用できます。
@z

@x
  The following example adds a published service port to an existing service.
@y
  以下に示す例では、既存のサービスに対して公開ポートを追加します。
@z

@x
  ```console
  $ docker service update \
    --publish-add published=8080,target=80 \
    myservice
  ```
@y
  ```console
  $ docker service update \
    --publish-add published=8080,target=80 \
    myservice
  ```
@z

@x
  ### Add or remove network
@y
  {: #add-or-remove-network }
  ### ネットワークの追加と削除
@z

@x
  Use the `--network-add` or `--network-rm` flags to add or remove a network for
  a service. You can use the short or long syntax discussed in the
  [docker service create](service_create.md#attach-a-service-to-an-existing-network---network)
  reference.
@y
  `--network-add`または`--network-rm`フラグは、サービスに対してネットワークを追加または削除します。
  [docker service create](__HOSTURL__/engine/reference/commandline/service_create/#attach-a-service-to-an-existing-network---network) において示しているように、このときには短い文法と長い文法が利用できます。
@z

@x
  The following example adds a new alias name to an existing service already connected to network my-network:
@y
  以下の例では、すでに my-network というネットワークに接続済のサービスに対して、新たにエイリアス名を追加します。
@z

@x
  ```console
  $ docker service update \
    --network-rm my-network \
    --network-add name=my-network,alias=web1 \
    myservice
  ```
@y
  ```console
  $ docker service update \
    --network-rm my-network \
    --network-add name=my-network,alias=web1 \
    myservice
  ```
@z

@x
  ### Roll back to the previous version of a service
@y
  {: #roll-back-to-the-previous-version-of-a-service }
  ### サービスの前バージョンへのロールバック
@z

@x
  Use the `--rollback` option to roll back to the previous version of the service.
@y
  `--rollback`オプションは、サービスの前バージョンへのロールバックを行います。
@z

@x
  This will revert the service to the configuration that was in place before the most recent `docker service update` command.
@y
  このコマンドの実行後は、最後に`docker service update`コマンドを実行した直前の設定状態に戻ります。
@z

@x
  The following example updates the number of replicas for the service from 4 to 5, and then rolls back to the previous configuration.
@y
  以下の例では、サービスのレプリカ数を 4 から 5 に変更します。
  その次に元の設定状態にロールバックします。
@z

@x
  ```console
  $ docker service update --replicas=5 web

  web

  $ docker service ls

  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/5       nginx:alpine

  ```
@y
  ```console
  $ docker service update --replicas=5 web

  web

  $ docker service ls

  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/5       nginx:alpine

  ```
@z

@x
  Roll back the `web` service...
@y
  `web`サービスをロールバックします。
@z

@x
  ```console
  $ docker service update --rollback web

  web

  $ docker service ls

  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/4       nginx:alpine

  ```
@y
  ```console
  $ docker service update --rollback web

  web

  $ docker service ls

  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/4       nginx:alpine

  ```
@z

@x
  Other options can be combined with `--rollback` as well, for example, `--update-delay 0s` to execute the rollback without a delay between tasks:
@y
  `--rollback`オプションでは別のオプションを併用することができます。
  たとえば`--update-delay 0s`を指定すると、タスクごとのロールバック処理を遅延なく実施します。
@z

@x
  ```console
  $ docker service update \
    --rollback \
    --update-delay 0s
    web

  web

  ```
@y
  ```console
  $ docker service update \
    --rollback \
    --update-delay 0s
    web

  web

  ```
@z

@x
  Services can also be set up to roll back to the previous version automatically
  when an update fails. To set up a service for automatic rollback, use
  `--update-failure-action=rollback`. A rollback will be triggered if the fraction
  of the tasks which failed to update successfully exceeds the value given with
  `--update-max-failure-ratio`.
@y
  サービスが更新に失敗したときには、自動的に前バージョンにロールバックするように設定することもできます。
  サービスを自動ロールバックするように設定するには`--update-failure-action=rollback`を指定します。
  タスクの一部に更新に失敗するものが発生した際に、その数が`--update-max-failure-ratio`により指定した値を超えた場合には、ロールバック処理が起動します。
@z

@x
  The rate, parallelism, and other parameters of a rollback operation are
  determined by the values passed with the following flags:
@y
  ロールバック処理においては発生率、並行処理などに関するパラメーターがあり、以下に示すフラグ値により制御されます。
@z

@x
  - `--rollback-delay`
  - `--rollback-failure-action`
  - `--rollback-max-failure-ratio`
  - `--rollback-monitor`
  - `--rollback-parallelism`
@y
  - `--rollback-delay`
  - `--rollback-failure-action`
  - `--rollback-max-failure-ratio`
  - `--rollback-monitor`
  - `--rollback-parallelism`
@z

@x
  For example, a service set up with `--update-parallelism 1 --rollback-parallelism 3`
  will update one task at a time during a normal update, but during a rollback, 3
  tasks at a time will get rolled back. These rollback parameters are respected both
  during automatic rollbacks and for rollbacks initiated manually using `--rollback`.
@y
  たとえば`--update-parallelism 1 --rollback-parallelism 3`として設定されたサービスでは、通常のアップデート間隔において一度に 1 つのタスクのみ更新され、ロールバック処理時には 3 つのタスクが同時にロールバックされます。
  これらのパラメーターは、自動ロールバック時および`--rollback`を指定した手動ロールバック時のいずれにおいても作用します。
@z

@x
  ### Add or remove secrets
@y
  {: #add-or-remove-secrets }
  ### Secret の追加と削除
@z

@x
  Use the `--secret-add` or `--secret-rm` options add or remove a service's
  secrets.
@y
  `--secret-add`および`--secret-rm`オプションは、サービスの Secret（機密情報）の追加または削除を行います。
@z

@x
  The following example adds a secret named `ssh-2` and removes `ssh-1`:
@y
  以下に示す例は`ssh-2`という Secret を追加し、`ssh-1`という Secret を削除します。
@z

@x
  ```console
  $ docker service update \
      --secret-add source=ssh-2,target=ssh-2 \
      --secret-rm ssh-1 \
      myservice
  ```
@y
  ```console
  $ docker service update \
      --secret-add source=ssh-2,target=ssh-2 \
      --secret-rm ssh-1 \
      myservice
  ```
@z

@x
  ### Update services using templates
@y
  {: #update-services-using-templates }
  ### テンプレート利用によるサービスアップデート
@z

@x
  Some flags of `service update` support the use of templating.
@y
  `service update`のフラグの中にはテンプレートの利用をサポートするものがあります。
@z

@x
  See [`service create`](service_create.md#create-services-using-templates) for the reference.
@y
  詳しくは [`service create`](__HOSTURL__/engine/reference/commandline/service_create/#create-services-using-templates) を参照してください。
@z

@x
  ### Specify isolation mode (Windows)
@y
  {: #specify-isolation-mode-windows }
  ### 分離モードの設定（Windows）
@z

@x
  `service update` supports the same `--isolation` flag as `service create`
  See [`service create`](service_create.md) for the reference.
@y
  `service update`では`service create`と同様に`--isolation`フラグをサポートしています。
  その利用方法は [`service create`](__HOSTURL__/engine/reference/commandline/service_create/) を参照してください。
@z

@x
  ### Updating Jobs
@y
  {: #updating-jobs }
  ### ジョブのアップデート
@z

@x
  When a service is created as a job, by setting its mode to `replicated-job` or
  to `global-job` when doing `service create`, options for updating it are
  limited.
@y
  サービスがジョブとして生成されるのは、`service create`の実行時にサービスモードが`replicated-job`か`global-job`に設定されたときです。
  このときにはサービス更新を行うオプションが制限されます。
@z

@x
  Updating a Job immediately stops any Tasks that are in progress. The operation
  creates a new set of Tasks for the job and effectively resets its completion
  status. If any Tasks were running before the update, they are stopped, and new
  Tasks are created.
@y
  ジョブを更新すると、実行中のタスクは即座に停止します。
  この処理によってジョブに対する新たなタスクが生成され、各タスクの完了ステータスが初期化されます。
  更新処理前に稼働していたタスクは停止され、新たなタスクとして再生成されます。
@z

@x
  Jobs cannot be rolled out or rolled back. None of the flags for configuring
  update or rollback settings are valid with job modes.
@y
  ジョブはロールアウトやロールバックを行うことはできません。
  更新やロールバックを設定する各種設定は、ジョブモードにおいては無効となります。
@z

@x
  To run a job again with the same parameters that it was run previously, it can
  be force updated with the `--force` flag.
@y
  それまで稼働していたジョブを同一パラメーターにより再起動するには、`--force`フラグをつけて更新操作を行います。
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
