%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container rm
short: Remove one or more containers
long: Remove one or more containers
usage: docker container rm [OPTIONS] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container rm
short: 1 つまたは複数コンテナーを削除します。
long: 1 つまたは複数コンテナーを削除します。
usage: docker container rm [オプション] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of a running container (uses SIGKILL)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 実行中コンテナーを強制的に削除します。（SIGKILL を利用）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: Remove the specified link
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: 指定されたリンクを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Remove anonymous volumes associated with the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: コンテナーに関連づいた匿名ボリュームを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
