%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container exec
short: Run a command in a running container
long: Run a command in a running container
usage: docker container exec [OPTIONS] CONTAINER COMMAND [ARG...]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container exec
short: 実行中コンテナーにおいてコマンドを実行します。
long: 実行中コンテナーにおいてコマンドを実行します。
usage: docker container exec [オプション] CONTAINER COMMAND [ARG...]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: 'Detached mode: run command in the background'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: 'デタッチモード。コマンドをバックグラウンドで実行します。'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: detach-keys
  value_type: string
  description: Override the key sequence for detaching a container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach-keys
  value_type: string
  description: コンテナーデタッチ時のキーシーケンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env
  shorthand: e
  value_type: list
  description: Set environment variables
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env
  shorthand: e
  value_type: list
  description: 環境変数を設定します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: interactive
  shorthand: i
  value_type: bool
  default_value: "false"
  description: Keep STDIN open even if not attached
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: interactive
  shorthand: i
  value_type: bool
  default_value: "false"
  description: アタッチされていなくても STDIN は開放し続けます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: privileged
  value_type: bool
  default_value: "false"
  description: Give extended privileges to the command
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: privileged
  value_type: bool
  default_value: "false"
  description: コマンドに拡張権限を付与します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
@y
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
@z

@x
  description: Allocate a pseudo-TTY
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: 擬似 TTY を割り当てます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: 'Username or UID (format: <name|uid>[:<group|gid>])'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 'ユーザー名または UID。（記述書式t: \<name|uid\>[:\<group|gid\>]）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Working directory inside the container
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: コンテナー内部のワーキングディレクトリ。
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
