%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin enable
short: Enable a plugin
@y
command: docker plugin enable
short: Enable a plugin
@z

@x
long: |-
  Enables a plugin. The plugin must be installed before it can be enabled,
  see [`docker plugin install`](plugin_install.md).
usage: docker plugin enable [OPTIONS] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
long: |-
  Enables a plugin. The plugin must be installed before it can be enabled,
  see [`docker plugin install`](plugin_install.md).
usage: docker plugin enable [OPTIONS] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: timeout
  value_type: int
  default_value: "30"
  description: HTTP client timeout (in seconds)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: timeout
  value_type: int
  default_value: "30"
  description: HTTP client timeout (in seconds)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
@y
examples: |-
@z

@x
  The following example shows that the `sample-volume-plugin` plugin is installed,
  but disabled:
@y
  The following example shows that the `sample-volume-plugin` plugin is installed,
  but disabled:
@z

@x
  ```bash
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@y
  ```bash
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@z

@x
  To enable the plugin, use the following command:
@y
  To enable the plugin, use the following command:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker plugin enable tiborvass/sample-volume-plugin
@y
  $ docker plugin enable tiborvass/sample-volume-plugin
@z

@x
  tiborvass/sample-volume-plugin
@y
  tiborvass/sample-volume-plugin
@z

@x
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@y
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
