%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker node inspect
short: Display detailed information on one or more nodes
@y
command: docker node inspect
short: 1 つまたは複数ノードに関する詳細情報を表示します。
@z

@x
long: |-
  Returns information about a node. By default, this command renders all results
  in a JSON array. You can specify an alternate format to execute a
  given template for each result. Go's
  [text/template](https://golang.org/pkg/text/template/) package describes all the
  details of the format.
@y
long: |-
  ノードに関する詳細情報を返します。
  このコマンドが返す結果は、デフォルトでは JSON 配列です。
  指定されたテンプレートを用いて、返される結果の出力書式を変更することができます。
  Go 言語の [text/template](https://golang.org/pkg/text/template/) パッケージに、フォーマットに関する詳細が説明されています。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker node inspect [OPTIONS] self|NODE [NODE...]
pname: docker node
plink: docker_node.yaml
options:
@y
usage: docker node inspect [オプション] self|NODE [NODE...]
pname: docker node
plink: docker_node.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pretty
  value_type: bool
  default_value: "false"
  description: Print the information in a human friendly format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pretty
  value_type: bool
  default_value: "false"
  description: 読みやすい書式で内容を出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a node
@y
examples: |-
  {: #inspect-a-node }
  ### ノードの詳細表示
@z

@x
  ```console
  $ docker node inspect swarm-manager
  ```
@y
  ```console
  $ docker node inspect swarm-manager
  ```
@z

@x
  ```json
  [
    {
      "ID": "e216jshn25ckzbvmwlnh5jr3g",
      "Version": {
        "Index": 10
      },
@y
  ```json
  [
    {
      "ID": "e216jshn25ckzbvmwlnh5jr3g",
      "Version": {
        "Index": 10
      },
@z

@x
      "CreatedAt": "2017-05-16T22:52:44.9910662Z",
@y
      "CreatedAt": "2017-05-16T22:52:44.9910662Z",
@z

@x
      "UpdatedAt": "2017-05-16T22:52:45.230878043Z",
      "Spec": {
        "Role": "manager",
        "Availability": "active"
      },
      "Description": {
@y
      "UpdatedAt": "2017-05-16T22:52:45.230878043Z",
      "Spec": {
        "Role": "manager",
        "Availability": "active"
      },
      "Description": {
@z

@x
        "Hostname": "swarm-manager",
        "Platform": {
          "Architecture": "x86_64",
          "OS": "linux"
        },
        "Resources": {
          "NanoCPUs": 1000000000,
          "MemoryBytes": 1039843328
        },
        "Engine": {
@y
        "Hostname": "swarm-manager",
        "Platform": {
          "Architecture": "x86_64",
          "OS": "linux"
        },
        "Resources": {
          "NanoCPUs": 1000000000,
          "MemoryBytes": 1039843328
        },
        "Engine": {
@z

@x
          "EngineVersion": "17.06.0-ce",
          "Plugins": [
            {
              "Type": "Volume",
              "Name": "local"
            },
            {
              "Type": "Network",
              "Name": "overlay"
            },
            {
              "Type": "Network",
              "Name": "null"
            },
            {
              "Type": "Network",
              "Name": "host"
            },
            {
              "Type": "Network",
              "Name": "bridge"
            },
            {
              "Type": "Network",
              "Name": "overlay"
            }
          ]
        },
        "TLSInfo": {
@y
          "EngineVersion": "17.06.0-ce",
          "Plugins": [
            {
              "Type": "Volume",
              "Name": "local"
            },
            {
              "Type": "Network",
              "Name": "overlay"
            },
            {
              "Type": "Network",
              "Name": "null"
            },
            {
              "Type": "Network",
              "Name": "host"
            },
            {
              "Type": "Network",
              "Name": "bridge"
            },
            {
              "Type": "Network",
              "Name": "overlay"
            }
          ]
        },
        "TLSInfo": {
@z

@x
          "TrustRoot": "-----BEGIN CERTIFICATE-----\nMIIBazCCARCgAwIBAgIUOzgqU4tA2q5Yv1HnkzhSIwGyIBswCgYIKoZIzj0EAwIw\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMTcwNTAyMDAyNDAwWhcNMzcwNDI3MDAy\nNDAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABMbiAmET+HZyve35ujrnL2kOLBEQhFDZ5MhxAuYs96n796sFlfxTxC1lM/2g\nAh8DI34pm3JmHgZxeBPKUURJHKWjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\nAf8EBTADAQH/MB0GA1UdDgQWBBS3sjTJOcXdkls6WSY2rTx1KIJueTAKBggqhkjO\nPQQDAgNJADBGAiEAoeVWkaXgSUAucQmZ3Yhmx22N/cq1EPBgYHOBZmHt0NkCIQC3\nzONcJ/+WA21OXtb+vcijpUOXtNjyHfcox0N8wsLDqQ==\n-----END CERTIFICATE-----\n",
          "CertIssuerSubject": "MBMxETAPBgNVBAMTCHN3YXJtLWNh",
          "CertIssuerPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExuICYRP4dnK97fm6OucvaQ4sERCEUNnkyHEC5iz3qfv3qwWV/FPELWUz/aACHwMjfimbcmYeBnF4E8pRREkcpQ=="
        }
      },
      "Status": {
        "State": "ready",
        "Addr": "168.0.32.137"
      },
      "ManagerStatus": {
        "Leader": true,
        "Reachability": "reachable",
        "Addr": "168.0.32.137:2377"
      }
    }
  ]
  ```
@y
          "TrustRoot": "-----BEGIN CERTIFICATE-----\nMIIBazCCARCgAwIBAgIUOzgqU4tA2q5Yv1HnkzhSIwGyIBswCgYIKoZIzj0EAwIw\nEzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMTcwNTAyMDAyNDAwWhcNMzcwNDI3MDAy\nNDAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABMbiAmET+HZyve35ujrnL2kOLBEQhFDZ5MhxAuYs96n796sFlfxTxC1lM/2g\nAh8DI34pm3JmHgZxeBPKUURJHKWjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB\nAf8EBTADAQH/MB0GA1UdDgQWBBS3sjTJOcXdkls6WSY2rTx1KIJueTAKBggqhkjO\nPQQDAgNJADBGAiEAoeVWkaXgSUAucQmZ3Yhmx22N/cq1EPBgYHOBZmHt0NkCIQC3\nzONcJ/+WA21OXtb+vcijpUOXtNjyHfcox0N8wsLDqQ==\n-----END CERTIFICATE-----\n",
          "CertIssuerSubject": "MBMxETAPBgNVBAMTCHN3YXJtLWNh",
          "CertIssuerPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExuICYRP4dnK97fm6OucvaQ4sERCEUNnkyHEC5iz3qfv3qwWV/FPELWUz/aACHwMjfimbcmYeBnF4E8pRREkcpQ=="
        }
      },
      "Status": {
        "State": "ready",
        "Addr": "168.0.32.137"
      },
      "ManagerStatus": {
        "Leader": true,
        "Reachability": "reachable",
        "Addr": "168.0.32.137:2377"
      }
    }
  ]
  ```
@z

@x
  ### Specify an output format
@y
  {: #specify-an-output-format }
  ### 出力フォーマットの指定
@z

@x
  ```console
  $ docker node inspect --format '{{ .ManagerStatus.Leader }}' self

  false
  ```
@y
  ```console
  $ docker node inspect --format '{{ .ManagerStatus.Leader }}' self

  false
  ```
@z

@x
  Use `--format=pretty` or the `--pretty` shorthand to pretty-print the output:
@y
  `--format=pretty` またはその短縮形である `--pretty` を指定すると、フォーマット出力を行うことができます。
@z

@x
  ```console
  $ docker node inspect --format=pretty self
@y
  ```console
  $ docker node inspect --format=pretty self
@z

@x
  ID:                     e216jshn25ckzbvmwlnh5jr3g
@y
  ID:                     e216jshn25ckzbvmwlnh5jr3g
@z

@x
  Hostname:               swarm-manager
@y
  Hostname:               swarm-manager
@z

@x
  Joined at:              2017-05-16 22:52:44.9910662 +0000 utc
  Status:
   State:                 Ready
   Availability:          Active
   Address:               172.17.0.2
  Manager Status:
   Address:               172.17.0.2:2377
   Raft Status:           Reachable
   Leader:                Yes
  Platform:
   Operating System:      linux
   Architecture:          x86_64
  Resources:
   CPUs:                  4
   Memory:                7.704 GiB
  Plugins:
    Network:              overlay, bridge, null, host, overlay
    Volume:               local
@y
  Joined at:              2017-05-16 22:52:44.9910662 +0000 utc
  Status:
   State:                 Ready
   Availability:          Active
   Address:               172.17.0.2
  Manager Status:
   Address:               172.17.0.2:2377
   Raft Status:           Reachable
   Leader:                Yes
  Platform:
   Operating System:      linux
   Architecture:          x86_64
  Resources:
   CPUs:                  4
   Memory:                7.704 GiB
  Plugins:
    Network:              overlay, bridge, null, host, overlay
    Volume:               local
@z

@x
  Engine Version:         17.06.0-ce
  TLS Info:
   TrustRoot:
@y
  Engine Version:         17.06.0-ce
  TLS Info:
   TrustRoot:
@z

@x
  -----BEGIN CERTIFICATE-----
  MIIBazCCARCgAwIBAgIUOzgqU4tA2q5Yv1HnkzhSIwGyIBswCgYIKoZIzj0EAwIw
  EzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMTcwNTAyMDAyNDAwWhcNMzcwNDI3MDAy
  NDAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH
  A0IABMbiAmET+HZyve35ujrnL2kOLBEQhFDZ5MhxAuYs96n796sFlfxTxC1lM/2g
  Ah8DI34pm3JmHgZxeBPKUURJHKWjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
  Af8EBTADAQH/MB0GA1UdDgQWBBS3sjTJOcXdkls6WSY2rTx1KIJueTAKBggqhkjO
  PQQDAgNJADBGAiEAoeVWkaXgSUAucQmZ3Yhmx22N/cq1EPBgYHOBZmHt0NkCIQC3
  zONcJ/+WA21OXtb+vcijpUOXtNjyHfcox0N8wsLDqQ==
@y
  -----BEGIN CERTIFICATE-----
  MIIBazCCARCgAwIBAgIUOzgqU4tA2q5Yv1HnkzhSIwGyIBswCgYIKoZIzj0EAwIw
  EzERMA8GA1UEAxMIc3dhcm0tY2EwHhcNMTcwNTAyMDAyNDAwWhcNMzcwNDI3MDAy
  NDAwWjATMREwDwYDVQQDEwhzd2FybS1jYTBZMBMGByqGSM49AgEGCCqGSM49AwEH
  A0IABMbiAmET+HZyve35ujrnL2kOLBEQhFDZ5MhxAuYs96n796sFlfxTxC1lM/2g
  Ah8DI34pm3JmHgZxeBPKUURJHKWjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMB
  Af8EBTADAQH/MB0GA1UdDgQWBBS3sjTJOcXdkls6WSY2rTx1KIJueTAKBggqhkjO
  PQQDAgNJADBGAiEAoeVWkaXgSUAucQmZ3Yhmx22N/cq1EPBgYHOBZmHt0NkCIQC3
  zONcJ/+WA21OXtb+vcijpUOXtNjyHfcox0N8wsLDqQ==
@z

@x
  -----END CERTIFICATE-----
@y
  -----END CERTIFICATE-----
@z

@x
   Issuer Public Key: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExuICYRP4dnK97fm6OucvaQ4sERCEUNnkyHEC5iz3qfv3qwWV/FPELWUz/aACHwMjfimbcmYeBnF4E8pRREkcpQ==
   Issuer Subject:    MBMxETAPBgNVBAMTCHN3YXJtLWNh
  ```
@y
   Issuer Public Key: MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExuICYRP4dnK97fm6OucvaQ4sERCEUNnkyHEC5iz3qfv3qwWV/FPELWUz/aACHwMjfimbcmYeBnF4E8pRREkcpQ==
   Issuer Subject:    MBMxETAPBgNVBAMTCHN3YXJtLWNh
  ```
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
