%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker manifest push
short: Push a manifest list to a repository
long: Push a manifest list to a repository
usage: docker manifest push [OPTIONS] MANIFEST_LIST
pname: docker manifest
plink: docker_manifest.yaml
options:
@y
command: docker manifest push
short: マニフェスト一覧をリポジトリにプッシュします。
long: マニフェスト一覧をリポジトリにプッシュします。
usage: docker manifest push [オプション] MANIFEST_LIST
pname: docker manifest
plink: docker_manifest.yaml
options:
@z

@x
- option: insecure
  value_type: bool
  default_value: "false"
  description: Allow push to an insecure registry
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: insecure
  value_type: bool
  default_value: "false"
  description: セキュアでないレジストリとの通信を可能にします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: purge
  shorthand: p
  value_type: bool
  default_value: "false"
  description: Remove the local manifest list after push
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: purge
  shorthand: p
  value_type: bool
  default_value: "false"
  description: プッシュ後にローカルマニフェスト一覧を削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
