%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust key
short: Manage keys for signing Docker images
long: Manage keys for signing Docker images
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
cname:
@y
command: docker trust key
short: Manage keys for signing Docker images
long: Manage keys for signing Docker images
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
cname:
@z

@x
- docker trust key generate
@y
- docker trust key generate
@z

@x
- docker trust key load
clink:
@y
- docker trust key load
clink:
@z

@x
- docker_trust_key_generate.yaml
@y
- docker_trust_key_generate.yaml
@z

@x
- docker_trust_key_load.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
- docker_trust_key_load.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
