%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker search
short: Search the Docker Hub for images
long: Search [Docker Hub](https://hub.docker.com) for images
usage: docker search [OPTIONS] TERM
pname: docker
plink: docker.yaml
options:
@y
command: docker search
short: Search the Docker Hub for images
long: Search [Docker Hub](https://hub.docker.com) for images
usage: docker search [OPTIONS] TERM
pname: docker
plink: docker.yaml
options:
@z

@x
- option: automated
  value_type: bool
  default_value: "false"
  description: Only show automated builds
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: automated
  value_type: bool
  default_value: "false"
  description: Only show automated builds
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: filter
  shorthand: f
  value_type: filter
  description: Filter output based on conditions provided
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  shorthand: f
  value_type: filter
  description: 指定された条件に基づいてフィルター検索を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print search using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit
  value_type: int
  default_value: "25"
  description: Max number of search results
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit
  value_type: int
  default_value: "25"
  description: Max number of search results
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Don't truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stars
  shorthand: s
  value_type: uint
  default_value: "0"
  description: Only displays with at least x stars
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stars
  shorthand: s
  value_type: uint
  default_value: "0"
  description: Only displays with at least x stars
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Search images by name
@y
examples: |-
  ### Search images by name
@z

@x
  This example displays images with a name containing 'busybox':
@y
  This example displays images with a name containing 'busybox':
@z

@x
  ```bash
  $ docker search busybox
@y
  ```bash
  $ docker search busybox
@z

@x
  NAME                             DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  busybox                          Busybox base image.                             316       [OK]
  progrium/busybox                                                                 50                   [OK]
@y
  NAME                             DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  busybox                          Busybox base image.                             316       [OK]
  progrium/busybox                                                                 50                   [OK]
@z

@x
  radial/busyboxplus               Full-chain, Internet enabled, busybox made...   8                    [OK]
@y
  radial/busyboxplus               Full-chain, Internet enabled, busybox made...   8                    [OK]
@z

@x
  odise/busybox-python                                                             2                    [OK]
  azukiapp/busybox                 This image is meant to be used as the base...   2                    [OK]
@y
  odise/busybox-python                                                             2                    [OK]
  azukiapp/busybox                 This image is meant to be used as the base...   2                    [OK]
@z

@x
  ofayau/busybox-jvm               Prepare busybox to install a 32 bits JVM.       1                    [OK]
@y
  ofayau/busybox-jvm               Prepare busybox to install a 32 bits JVM.       1                    [OK]
@z

@x
  shingonoide/archlinux-busybox    Arch Linux, a lightweight and flexible Lin...   1                    [OK]
@y
  shingonoide/archlinux-busybox    Arch Linux, a lightweight and flexible Lin...   1                    [OK]
@z

@x
  odise/busybox-curl                                                               1                    [OK]
@y
  odise/busybox-curl                                                               1                    [OK]
@z

@x
  ofayau/busybox-libc32            Busybox with 32 bits (and 64 bits) libs         1                    [OK]
@y
  ofayau/busybox-libc32            Busybox with 32 bits (and 64 bits) libs         1                    [OK]
@z

@x
  peelsky/zulu-openjdk-busybox                                                     1                    [OK]
@y
  peelsky/zulu-openjdk-busybox                                                     1                    [OK]
@z

@x
  skomma/busybox-data              Docker image suitable for data volume cont...   1                    [OK]
@y
  skomma/busybox-data              Docker image suitable for data volume cont...   1                    [OK]
@z

@x
  elektritter/busybox-teamspeak    Lightweight teamspeak3 container based on...    1                    [OK]
  socketplane/busybox                                                              1                    [OK]
@y
  elektritter/busybox-teamspeak    Lightweight teamspeak3 container based on...    1                    [OK]
  socketplane/busybox                                                              1                    [OK]
@z

@x
  oveits/docker-nginx-busybox      This is a tiny NginX docker image based on...   0                    [OK]
@y
  oveits/docker-nginx-busybox      This is a tiny NginX docker image based on...   0                    [OK]
@z

@x
  ggtools/busybox-ubuntu           Busybox ubuntu version with extra goodies       0                    [OK]
@y
  ggtools/busybox-ubuntu           Busybox ubuntu version with extra goodies       0                    [OK]
@z

@x
  nikfoundas/busybox-confd         Minimal busybox based distribution of confd     0                    [OK]
@y
  nikfoundas/busybox-confd         Minimal busybox based distribution of confd     0                    [OK]
@z

@x
  openshift/busybox-http-app                                                       0                    [OK]
  jllopis/busybox                                                                  0                    [OK]
  swyckoff/busybox                                                                 0                    [OK]
  powellquiring/busybox                                                            0                    [OK]
@y
  openshift/busybox-http-app                                                       0                    [OK]
  jllopis/busybox                                                                  0                    [OK]
  swyckoff/busybox                                                                 0                    [OK]
  powellquiring/busybox                                                            0                    [OK]
@z

@x
  williamyeh/busybox-sh            Docker image for BusyBox's sh                   0                    [OK]
@y
  williamyeh/busybox-sh            Docker image for BusyBox's sh                   0                    [OK]
@z

@x
  simplexsys/busybox-cli-powered   Docker busybox images, with a few often us...   0                    [OK]
@y
  simplexsys/busybox-cli-powered   Docker busybox images, with a few often us...   0                    [OK]
@z

@x
  fhisamoto/busybox-java           Busybox java                                    0                    [OK]
  scottabernethy/busybox                                                           0                    [OK]
@y
  fhisamoto/busybox-java           Busybox java                                    0                    [OK]
  scottabernethy/busybox                                                           0                    [OK]
@z

@x
  marclop/busybox-solr
  ```
@y
  marclop/busybox-solr
  ```
@z

@x
  ### Display non-truncated description (--no-trunc)
@y
  ### Display non-truncated description (--no-trunc)
@z

@x
  This example displays images with a name containing 'busybox',
  at least 3 stars and the description isn't truncated in the output:
@y
  This example displays images with a name containing 'busybox',
  at least 3 stars and the description isn't truncated in the output:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker search --filter=stars=3 --no-trunc busybox
  NAME                 DESCRIPTION                                                                               STARS     OFFICIAL   AUTOMATED
  busybox              Busybox base image.                                                                       325       [OK]
  progrium/busybox                                                                                               50                   [OK]
@y
  $ docker search --filter=stars=3 --no-trunc busybox
  NAME                 DESCRIPTION                                                                               STARS     OFFICIAL   AUTOMATED
  busybox              Busybox base image.                                                                       325       [OK]
  progrium/busybox                                                                                               50                   [OK]
@z

@x
  radial/busyboxplus   Full-chain, Internet enabled, busybox made from scratch. Comes in git and cURL flavors.   8                    [OK]
  ```
@y
  radial/busyboxplus   Full-chain, Internet enabled, busybox made from scratch. Comes in git and cURL flavors.   8                    [OK]
  ```
@z

@x
  ### Limit search results (--limit)
@y
  ### Limit search results (--limit)
@z

@x
  The flag `--limit` is the maximum number of results returned by a search. This value could
@y
  The flag `--limit` is the maximum number of results returned by a search. This value could
@z

@x
  be in the range between 1 and 100. The default value of `--limit` is 25.
@y
  be in the range between 1 and 100. The default value of `--limit` is 25.
@z

@x
  ### Filtering
@y
  {: #filtering }
  ### フィルター検索
@z

@x
  The filtering flag (`-f` or `--filter`) format is a `key=value` pair. If there is more
  than one filter, then pass multiple flags (e.g. `--filter is-automated=true --filter stars=3`)
@y
  フィルターフラグ（`-f` または `--filter`）の指定書式は「キー=値」というものです。
  複数のフィルターが必要な場合は、フラグを複数指定します。
  （たとえば `--filter "foo=bar" --filter "bif=baz"` など。）
@z

@x
  The currently supported filters are:
@y
  現在サポートされているフィルターは以下のとおりです。
@z

@x
  - stars (int - number of stars the image has)
@y
  - stars (int - number of stars the image has)
@z

@x
  - is-automated (boolean - true or false) - is the image automated or not
@y
  - is-automated (boolean - true or false) - is the image automated or not
@z

@x
  - is-official (boolean - true or false) - is the image official or not
@y
  - is-official (boolean - true or false) - is the image official or not
@z

@x
  #### stars
@y
  #### stars
@z

@x
  This example displays images with a name containing 'busybox' and at
  least 3 stars:
@y
  This example displays images with a name containing 'busybox' and at
  least 3 stars:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker search --filter stars=3 busybox
@y
  $ docker search --filter stars=3 busybox
@z

@x
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  busybox              Busybox base image.                             325       [OK]
  progrium/busybox                                                     50                   [OK]
@y
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  busybox              Busybox base image.                             325       [OK]
  progrium/busybox                                                     50                   [OK]
@z

@x
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@y
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@z

@x
  #### is-automated
@y
  #### is-automated
@z

@x
  This example displays images with a name containing 'busybox'
  and are automated builds:
@y
  This example displays images with a name containing 'busybox'
  and are automated builds:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker search --filter is-automated=true busybox
@y
  $ docker search --filter is-automated=true busybox
@z

@x
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  progrium/busybox                                                     50                   [OK]
@y
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  progrium/busybox                                                     50                   [OK]
@z

@x
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@y
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@z

@x
  #### is-official
@y
  #### is-official
@z

@x
  This example displays images with a name containing 'busybox', at least
  3 stars and are official builds:
@y
  This example displays images with a name containing 'busybox', at least
  3 stars and are official builds:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker search --filter is-official=true --filter stars=3 busybox
@y
  $ docker search --filter is-official=true --filter stars=3 busybox
@z

@x
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  progrium/busybox                                                     50                   [OK]
@y
  NAME                 DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
  progrium/busybox                                                     50                   [OK]
@z

@x
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@y
  radial/busyboxplus   Full-chain, Internet enabled, busybox made...   8                    [OK]
  ```
@z

@x
  ### Format the output
@y
  {: #format-the-output }
  ### フォーマット設定
@z

@x
  The formatting option (`--format`) pretty-prints search output
  using a Go template.
@y
  フォーマット設定オプション（`--format`）により Go 言語のテンプレートを利用して、検索結果をわかりやすく出力することができます。
@z

@x
  Valid placeholders for the Go template are:
@y
  Go 言語テンプレートによるプレースホルダー（placeholder）は以下のとおりです。
@z

@x
  | Placeholder    | Description                       |
  | -------------- | --------------------------------- |
  | `.Name`        | Image Name                        |
  | `.Description` | Image description                 |
  | `.StarCount`   | Number of stars for the image     |
  | `.IsOfficial`  | "OK" if image is official         |
  | `.IsAutomated` | "OK" if image build was automated |
@y
  | プレースホルダー | 内容説明                        |
  | -------------- | --------------------------------- |
  | `.Name`        | Image Name                        |
  | `.Description` | Image description                 |
  | `.StarCount`   | Number of stars for the image     |
  | `.IsOfficial`  | "OK" if image is official         |
  | `.IsAutomated` | "OK" if image build was automated |
@z

@x
  When you use the `--format` option, the `search` command will
  output the data exactly as the template declares. If you use the
  `table` directive, column headers are included as well.
@y
  `--format` オプションを利用すると `search` コマンドは、テンプレートが定めるデータを直接出力します。
  また `table` ディレクティブを利用すると、カラムヘッダーも同時に出力されます。
@z

@x
  The following example uses a template without headers and outputs the
  `Name` and `StarCount` entries separated by a colon (`:`) for all images:
@y
  以下は、ヘッダーを含めずにテンプレートを利用する例であり、すべてのイメージにおける `Name`、`StarCount` の各項目がコロン（`:`）で区切って表示されます。
@z

@x
  ```bash
  $ docker search --format "{{.Name}}: {{.StarCount}}" nginx

  nginx: 5441
  jwilder/nginx-proxy: 953
  richarvey/nginx-php-fpm: 353
  million12/nginx-php: 75
  webdevops/php-nginx: 70
  h3nrik/nginx-ldap: 35
  bitnami/nginx: 23
  evild/alpine-nginx: 14
  million12/nginx: 9
  maxexcloo/nginx: 7
  ```
@y
  ```bash
  $ docker search --format "{{.Name}}: {{.StarCount}}" nginx

  nginx: 5441
  jwilder/nginx-proxy: 953
  richarvey/nginx-php-fpm: 353
  million12/nginx-php: 75
  webdevops/php-nginx: 70
  h3nrik/nginx-ldap: 35
  bitnami/nginx: 23
  evild/alpine-nginx: 14
  million12/nginx: 9
  maxexcloo/nginx: 7
  ```
@z

@x
  This example outputs a table format:
@y
  以下は表形式で出力する例です。
@z

@x
  ```bash
  $ docker search --format "table {{.Name}}\t{{.IsAutomated}}\t{{.IsOfficial}}" nginx

  NAME                                     AUTOMATED           OFFICIAL
  nginx                                                        [OK]
  jwilder/nginx-proxy                      [OK]
  richarvey/nginx-php-fpm                  [OK]
  jrcs/letsencrypt-nginx-proxy-companion   [OK]
  million12/nginx-php                      [OK]
  webdevops/php-nginx                      [OK]
  ```
@y
  ```bash
  $ docker search --format "table {{.Name}}\t{{.IsAutomated}}\t{{.IsOfficial}}" nginx

  NAME                                     AUTOMATED           OFFICIAL
  nginx                                                        [OK]
  jwilder/nginx-proxy                      [OK]
  richarvey/nginx-php-fpm                  [OK]
  jrcs/letsencrypt-nginx-proxy-companion   [OK]
  million12/nginx-php                      [OK]
  webdevops/php-nginx                      [OK]
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
