%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker restart
short: Restart one or more containers
long: Restart one or more containers
usage: docker restart [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
command: docker restart
short: Restart one or more containers
long: Restart one or more containers
usage: docker restart [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: Seconds to wait for stop before killing the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: Seconds to wait for stop before killing the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```bash
  $ docker restart my_container
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
examples: |-
  ```bash
  $ docker restart my_container
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
