%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker history
short: Show the history of an image
long: Show the history of an image
usage: docker history [OPTIONS] IMAGE
pname: docker
plink: docker.yaml
options:
@y
command: docker history
short: イメージの履歴を表示します。
long: イメージの履歴を表示します。
usage: docker history [オプション] IMAGE
pname: docker
plink: docker.yaml
options:
@z

@x
- option: format
  value_type: string
  description: Pretty-print images using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: human
  shorthand: H
  value_type: bool
  default_value: "true"
  description: Print sizes and dates in human readable format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: human
  shorthand: H
  value_type: bool
  default_value: "true"
  description: サイズと日時を読みやすい書式で表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Don't truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only show image IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: イメージ ID のみを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  To see how the `docker:latest` image was built:
@y
examples: |-
  `docker:latest`イメージがどのようにしてビルドされているかを確認します。
@z

@x
  ```console
  $ docker history docker

  IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
  3e23a5875458        8 days ago          /bin/sh -c #(nop) ENV LC_ALL=C.UTF-8            0 B
  8578938dd170        8 days ago          /bin/sh -c dpkg-reconfigure locales &&    loc   1.245 MB
  be51b77efb42        8 days ago          /bin/sh -c apt-get update && apt-get install    338.3 MB
  4b137612be55        6 weeks ago         /bin/sh -c #(nop) ADD jessie.tar.xz in /        121 MB
  750d58736b4b        6 weeks ago         /bin/sh -c #(nop) MAINTAINER Tianon Gravi <ad   0 B
  511136ea3c5a        9 months ago                                                        0 B                 Imported from -
  ```
@y
  ```console
  $ docker history docker

  IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
  3e23a5875458        8 days ago          /bin/sh -c #(nop) ENV LC_ALL=C.UTF-8            0 B
  8578938dd170        8 days ago          /bin/sh -c dpkg-reconfigure locales &&    loc   1.245 MB
  be51b77efb42        8 days ago          /bin/sh -c apt-get update && apt-get install    338.3 MB
  4b137612be55        6 weeks ago         /bin/sh -c #(nop) ADD jessie.tar.xz in /        121 MB
  750d58736b4b        6 weeks ago         /bin/sh -c #(nop) MAINTAINER Tianon Gravi <ad   0 B
  511136ea3c5a        9 months ago                                                        0 B                 Imported from -
  ```
@z

@x
  To see how the `docker:apache` image was added to a container's base image:
@y
  `docker:apache`イメージが、コンテナーのベースイメージとしてどのように追加されたかを確認します。
@z

@x
  ```console
  $ docker history docker:scm
  IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
  2ac9d1098bf1        3 months ago        /bin/bash                                       241.4 MB            Added Apache to Fedora base image
  88b42ffd1f7c        5 months ago        /bin/sh -c #(nop) ADD file:1fd8d7f9f6557cafc7   373.7 MB
  c69cab00d6ef        5 months ago        /bin/sh -c #(nop) MAINTAINER Lokesh Mandvekar   0 B
  511136ea3c5a        19 months ago                                                       0 B                 Imported from -
  ```
@y
  ```console
  $ docker history docker:scm
  IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
  2ac9d1098bf1        3 months ago        /bin/bash                                       241.4 MB            Added Apache to Fedora base image
  88b42ffd1f7c        5 months ago        /bin/sh -c #(nop) ADD file:1fd8d7f9f6557cafc7   373.7 MB
  c69cab00d6ef        5 months ago        /bin/sh -c #(nop) MAINTAINER Lokesh Mandvekar   0 B
  511136ea3c5a        19 months ago                                                       0 B                 Imported from -
  ```
@z

@x
  ### Format the output
@y
  {: #format-the-output }
  ### フォーマット設定
@z

@x
  The formatting option (`--format`) will pretty-prints history output
  using a Go template.
@y
  フォーマット設定オプション（`--format`）により Go 言語のテンプレートを利用して、履歴をわかりやすく出力することができます。
@z

@x
  Valid placeholders for the Go template are listed below:
@y
  Go 言語テンプレートによるプレースホルダー（placeholder）は以下のとおりです。
@z

@x
  | Placeholder     | Description |
  | --------------- | ----------- |
  | `.ID`           | Image ID    |
  | `.CreatedSince` | Elapsed time since the image was created if `--human=true`, otherwise timestamp of when image was created |
  | `.CreatedAt`    | Timestamp of when image was created |
  | `.CreatedBy`    | Command that was used to create the image |
  | `.Size`         | Image disk size |
  | `.Comment`      | Comment for image |
@y
  | プレースホルダー | 内容説明   |
  | --------------- | ----------- |
  | `.ID`           | イメージ ID    |
  | `.CreatedSince` | `--human=true`設定時はイメージ生成からの経過時間。そうでない場合はイメージ生成時刻。 |
  | `.CreatedAt`    | イメージ生成時のタイムスタンプ。 |
  | `.CreatedBy`    | イメージ生成時に用いられたコマンド。|
  | `.Size`         | イメージディスクサイズ。|
  | `.Comment`      | イメージのコメント。 |
@z

@x
  When using the `--format` option, the `history` command will either
  output the data exactly as the template declares or, when using the
  `table` directive, will include column headers as well.
@y
  `--format`オプションを利用すると `history`コマンドは、テンプレートが定めるデータを直接出力します。
  また`table`ディレクティブを利用すると、カラムヘッダーも同時に出力されます。
@z

@x
  The following example uses a template without headers and outputs the
  `ID` and `CreatedSince` entries separated by a colon (`:`) for the `busybox`
  image:
@y
  以下はヘッダーを含めずにテンプレートを利用する例であり、`busybox`イメージにおける `ID`、`CreatedSince`の各項目がコロン（`:`）で区切って表示されます。
@z

@x
  ```console
  $ docker history --format "{{.ID}}: {{.CreatedSince}}" busybox

  f6e427c148a7: 4 weeks ago
  <missing>: 4 weeks ago
  ```
@y
  ```console
  $ docker history --format "{{.ID}}: {{.CreatedSince}}" busybox

  f6e427c148a7: 4 weeks ago
  <missing>: 4 weeks ago
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
