%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container port
short: List port mappings or a specific mapping for the container
long: List port mappings or a specific mapping for the container
usage: docker container port CONTAINER [PRIVATE_PORT[/PROTO]]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container port
short: コンテナーにおけるポート割り当て、あるいは特定の割り当てを一覧表示します。
long: コンテナーにおけるポート割り当て、あるいは特定の割り当てを一覧表示します。
usage: docker container port CONTAINER [PRIVATE_PORT[/PROTO]]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
