%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker load
short: Load an image from a tar archive or STDIN
@y
command: docker load
short: tar アーカイブまたは標準入力からイメージをロードします。
@z

@x
long: |-
  Load an image or repository from a tar archive (even if compressed with gzip,
  bzip2, or xz) from a file or STDIN. It restores both images and tags.
@y
long: |-
  tar アーカイブファイルまたは標準入力から、イメージまたはリポジトリをロードします。（アーカイブファイルは gzip、bzip2、xz によって圧縮されていてもかまいません。) これによりイメージとタグの両方が復元されます。
@z

@x
usage: docker load [OPTIONS]
pname: docker
plink: docker.yaml
options:
@y
usage: docker load [オプション]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: input
  shorthand: i
  value_type: string
  description: Read from tar archive file, instead of STDIN
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: input
  shorthand: i
  value_type: string
  description: 標準入力からではなく tar アーカイブファイルから読み込みます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress the load output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ロード処理の出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```console
  $ docker image ls
@y
examples: |-
  ```console
  $ docker image ls
@z

@x
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
@y
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
@z

@x
  $ docker load < busybox.tar.gz
@y
  $ docker load < busybox.tar.gz
@z

@x
  Loaded image: busybox:latest
  $ docker images
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
  busybox             latest              769b9341d937        7 weeks ago         2.489 MB
@y
  Loaded image: busybox:latest
  $ docker images
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
  busybox             latest              769b9341d937        7 weeks ago         2.489 MB
@z

@x
  $ docker load --input fedora.tar
@y
  $ docker load --input fedora.tar
@z

@x
  Loaded image: fedora:rawhide
@y
  Loaded image: fedora:rawhide
@z

@x
  Loaded image: fedora:20
@y
  Loaded image: fedora:20
@z

@x
  $ docker images
@y
  $ docker images
@z

@x
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
  busybox             latest              769b9341d937        7 weeks ago         2.489 MB
  fedora              rawhide             0d20aec6529d        7 weeks ago         387 MB
  fedora              20                  58394af37342        7 weeks ago         385.5 MB
  fedora              heisenbug           58394af37342        7 weeks ago         385.5 MB
  fedora              latest              58394af37342        7 weeks ago         385.5 MB
  ```
@y
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
  busybox             latest              769b9341d937        7 weeks ago         2.489 MB
  fedora              rawhide             0d20aec6529d        7 weeks ago         387 MB
  fedora              20                  58394af37342        7 weeks ago         385.5 MB
  fedora              heisenbug           58394af37342        7 weeks ago         385.5 MB
  fedora              latest              58394af37342        7 weeks ago         385.5 MB
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
