%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker manifest inspect
short: Display an image manifest, or manifest list
long: Display an image manifest, or manifest list
usage: docker manifest inspect [OPTIONS] [MANIFEST_LIST] MANIFEST
pname: docker manifest
plink: docker_manifest.yaml
options:
@y
command: docker manifest inspect
short: イメージのマニフェストまたはその一覧を表示します。
long: イメージのマニフェストまたはその一覧を表示します。
usage: docker manifest inspect [オプション] [MANIFEST_LIST] MANIFEST
pname: docker manifest
plink: docker_manifest.yaml
options:
@z

@x
- option: insecure
  value_type: bool
  default_value: "false"
  description: Allow communication with an insecure registry
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: insecure
  value_type: bool
  default_value: "false"
  description: セキュアでないレジストリとの通信を可能にします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Output additional info including layers and platform
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: レイヤーやプラットフォームなどに関する追加情報を出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
