%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust key
short: Manage keys for signing Docker images
long: Manage keys for signing Docker images
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
@y
command: docker trust key
short: 署名している Docker イメージの鍵を管理します。
long: 署名している Docker イメージの鍵を管理します。
usage: docker trust key
pname: docker trust
plink: docker_trust.yaml
@z

@x
cname:
- docker trust key generate
- docker trust key load
@y
cname:
- docker trust key generate
- docker trust key load
@z

@x
clink:
- docker_trust_key_generate.yaml
- docker_trust_key_load.yaml
@y
clink:
- docker_trust_key_generate.yaml
- docker_trust_key_load.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
