%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker builder prune
short: Remove build cache
long: Remove build cache
usage: docker builder prune
pname: docker builder
plink: docker_builder.yaml
options:
@y
command: docker builder prune
short: ビルドキャッシュを削除します。
long: ビルドキャッシュを削除します。
usage: docker builder prune
pname: docker builder
plink: docker_builder.yaml
options:
@z

@x
- option: all
  shorthand: a
  value_type: bool
  default_value: "false"
  description: Remove all unused build cache, not just dangling ones
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: all
  shorthand: a
  value_type: bool
  default_value: "false"
  description: タグづけなし、参照なしを問わず、未使用のビルドキャッシュをすべて削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: filter
  value_type: filter
  description: Provide filter values (e.g. 'until=24h')
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  value_type: filter
  description: フィルター値を定めます。（たとえば 'until=24h'）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Do not prompt for confirmation
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 確認のためのプロンプトを表示しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: keep-storage
  value_type: bytes
  default_value: "0"
  description: Amount of disk space to keep for cache
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: keep-storage
  value_type: bytes
  default_value: "0"
  description: キャッシュに必要なディスク総容量を定めます。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.39"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.39"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
