%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker checkpoint ls
aliases: list
short: List checkpoints for a container
long: List checkpoints for a container
usage: docker checkpoint ls [OPTIONS] CONTAINER
pname: docker checkpoint
plink: docker_checkpoint.yaml
options:
@y
command: docker checkpoint ls
aliases: list
short: コンテナーにおけるチェックポイントを一覧表示します。
long: コンテナーにおけるチェックポイントを一覧表示します。
usage: docker checkpoint ls [オプション] CONTAINER
pname: docker checkpoint
plink: docker_checkpoint.yaml
options:
@z

@x
- option: checkpoint-dir
  value_type: string
  description: Use a custom checkpoint storage directory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: checkpoint-dir
  value_type: string
  description: チェックポイントの保存ディレクトリを独自に設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: true
experimentalcli: false
kubernetes: false
swarm: false
os_type: linux
@y
deprecated: false
min_api_version: "1.25"
experimental: true
experimentalcli: false
kubernetes: false
swarm: false
os_type: linux
@z
