%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker builder
short: Manage builds
long: Manage builds
usage: docker builder
pname: docker
plink: docker.yaml
cname:
@y
command: docker builder
short: ビルドを管理します。
long: ビルドを管理します。
usage: docker builder
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker builder build
@y
- docker builder build
@z

@x
- docker builder prune
clink:
@y
- docker builder prune
clink:
@z

@x
- docker_builder_build.yaml
@y
- docker_builder_build.yaml
@z

@x
- docker_builder_prune.yaml
@y
- docker_builder_prune.yaml
@z

@x
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
