%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service rm
aliases: remove
short: Remove one or more services
@y
command: docker service rm
aliases: remove
short: 1 つまたは複数のサービスを削除します。
@z

@x
long: |-
  Removes the specified services from the swarm.
@y
long: |-
  Swarm から指定したサービスを削除します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては [Swarm モード](__HOSTURL__/engine/swarm/) の節を参照してください。
@z

@x
usage: docker service rm SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
@y
usage: docker service rm SERVICE [SERVICE...]
pname: docker service
plink: docker_service.yaml
@z

@x
examples: |-
  Remove the `redis` service:
@y
examples: |-
  以下は`redis`サービスを削除します。
@z

@x
  ```bash
  $ docker service rm redis

  redis

  $ docker service ls

  ID  NAME  MODE  REPLICAS  IMAGE
  ```
@y
  ```bash
  $ docker service rm redis

  redis

  $ docker service ls

  ID  NAME  MODE  REPLICAS  IMAGE
  ```
@z

@x
  > **Warning**
  >
  > Unlike `docker rm`, this command does not ask for confirmation before removing
  > a running service.
@y
  > **警告**
  >
  > `docker rm`の場合と違って、このコマンドは実行サービスを削除する際に削除確認を行いません。
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
