%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config rm
aliases: remove
short: Remove one or more configs
long: |-
  Removes the specified configs from the swarm.

  For detailed information about using configs, refer to [store configuration data using Docker Configs](https://docs.docker.com/engine/swarm/configs/).
@y
command: docker config rm
aliases: remove
short: 1 つまたは複数の Config を削除します。
long: |-
  指定する config を Swarm から削除します。

  config 利用の詳細については [Docker configs を利用した設定データの保存](__HOSTURL__/engine/swarm/configs/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker config rm CONFIG [CONFIG...]
pname: docker config
plink: docker_config.yaml
@y
usage: docker config rm CONFIG [CONFIG...]
pname: docker config
plink: docker_config.yaml
@z

@x
examples: |-
  This example removes a config:

  ```bash
  $ docker config rm my_config
  sapth4csdo5b6wz2p5uimh5xg
  ```

  > **Warning**
  >
  > Unlike `docker rm`, this command does not ask for confirmation before removing
  > a config.
@y
examples: |-
  以下の例は config を削除するものです。

  ```bash
  $ docker config rm my_config
  sapth4csdo5b6wz2p5uimh5xg
  ```

  > **警告**
  >
  > `docker rm`とは違って、config を削除する前の確認は行いません。
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
