%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker checkpoint
short: Manage checkpoints
long: Manage checkpoints
usage: docker checkpoint
pname: docker
plink: docker.yaml
cname:
@y
command: docker checkpoint
short: チェックポイントを管理します。
long: チェックポイントを管理します。
usage: docker checkpoint
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker checkpoint create
@y
- docker checkpoint create
@z

@x
- docker checkpoint ls
@y
- docker checkpoint ls
@z

@x
- docker checkpoint rm
clink:
@y
- docker checkpoint rm
clink:
@z

@x
- docker_checkpoint_create.yaml
@y
- docker_checkpoint_create.yaml
@z

@x
- docker_checkpoint_ls.yaml
@y
- docker_checkpoint_ls.yaml
@z

@x
- docker_checkpoint_rm.yaml
@y
- docker_checkpoint_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: true
experimentalcli: false
kubernetes: false
swarm: false
os_type: linux
@y
deprecated: false
min_api_version: "1.25"
experimental: true
experimentalcli: false
kubernetes: false
swarm: false
os_type: linux
@z
