%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret rm
aliases: remove
short: Remove one or more secrets
@y
command: docker secret rm
aliases: remove
short: Remove one or more secrets
@z

@x
long: |-
  Removes the specified secrets from the swarm.
@y
long: |-
  Removes the specified secrets from the swarm.
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
usage: docker secret rm SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
@y
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
usage: docker secret rm SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
@z

@x
examples: |-
  This example removes a secret:
@y
examples: |-
  This example removes a secret:
@z

@x
  ```bash
  $ docker secret rm secret.json
  sapth4csdo5b6wz2p5uimh5xg
  ```
@y
  ```bash
  $ docker secret rm secret.json
  sapth4csdo5b6wz2p5uimh5xg
  ```
@z

@x
  > **Warning**
  >
  > Unlike `docker rm`, this command does not ask for confirmation before removing
  > a secret.
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
  > **Warning**
  >
  > Unlike `docker rm`, this command does not ask for confirmation before removing
  > a secret.
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
