%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config create
short: Create a config from a file or STDIN
long: Create a config from a file or STDIN
@y
command: docker config create
short: ファイルまたは標準入力から config を生成します。
long: ファイルまたは標準入力から config を生成します。
@z

@x
usage: docker config create [OPTIONS] CONFIG file|-
pname: docker config
plink: docker_config.yaml
options:
@y
usage: docker config create [オプション] CONFIG file|-
pname: docker config
plink: docker_config.yaml
options:
@z

@x
- option: label
  shorthand: l
  value_type: list
  description: Config labels
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  shorthand: l
  value_type: list
  description: Config ラベル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: template-driver
  value_type: string
  description: Template driver
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: template-driver
  value_type: string
  description: テンプレートドライバー。
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
