%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret ls
aliases: list
short: List secrets
@y
command: docker secret ls
aliases: list
short: Secret（機密情報）を一覧表示します。
@z

@x
long: |-
  Run this command on a manager node to list the secrets in the swarm.
@y
long: |-
  マネージャーノードにおいて、その Swarm 内の Secret の一覧を表示します。
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  Secret の利用に関する詳細は [Docker Secret を使った機密情報の管理](__HOSTURL__/engine/swarm/secrets/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker secret ls [OPTIONS]
pname: docker secret
plink: docker_secret.yaml
options:
@y
usage: docker secret ls [オプション]
pname: docker secret
plink: docker_secret.yaml
options:
@z

@x
- option: filter
  shorthand: f
  value_type: filter
  description: Filter output based on conditions provided
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  shorthand: f
  value_type: filter
  description: 指定された条件に基づいてフィルター検索を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
  description: Pretty-print secrets using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ID のみ表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```bash
  $ docker secret ls

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  9u9hk4br2ej0wgngkga6rp4hq   my_secret                   5 weeks ago         5 weeks ago
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 3 seconds ago       3 seconds ago
  ```
@y
examples: |-
  ```bash
  $ docker secret ls

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  9u9hk4br2ej0wgngkga6rp4hq   my_secret                   5 weeks ago         5 weeks ago
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 3 seconds ago       3 seconds ago
  ```
@z

@x
  ### Filtering
@y
  {: #filtering }
  ### フィルター検索
@z

@x
  The filtering flag (`-f` or `--filter`) format is a `key=value` pair. If there is more
  than one filter, then pass multiple flags (e.g., `--filter "foo=bar" --filter "bif=baz"`)
@y
  フィルターフラグ（`-f`または`--filter`）の指定書式は「キー=値」というものです。
  複数のフィルターが必要な場合は、フラグを複数指定します。
  （たとえば`--filter "foo=bar" --filter "bif=baz"`など。）
@z

@x
  The currently supported filters are:
@y
  現在サポートされているフィルターは以下のとおりです。
@z

@x
  - [id](#id) (secret's ID)
@y
  - [id](#id) (Secret の ID)
@z

@x
  - [label](#label) (`label=<key>` or `label=<key>=<value>`)
@y
  - [label](#label) (`label=<key>`または`label=<key>=<value>`)
@z

@x
  - [name](#name) (secret's name)
@y
  - [name](#name) (Secret 名)
@z

@x
  #### id
@y
  {: #id }
  #### id フィルター
@z

@x
  The `id` filter matches all or prefix of a secret's id.
@y
  `id`フィルターは、Secret ID の全部またはそのプリフィックス部分を検索します。
@z

@x
  ```bash
  $ docker secret ls -f "id=6697bflskwj1998km1gnnjr38"

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  ```
@y
  ```bash
  $ docker secret ls -f "id=6697bflskwj1998km1gnnjr38"

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  ```
@z

@x
  #### label
@y
  {: #label }
  #### label フィルター
@z

@x
  The `label` filter matches secrets based on the presence of a `label` alone or
  a `label` and a value.
@y
  `label`フィルターは、`label`だけが存在する、あるいは`label`とその値が存在する Secret を検索します。
@z

@x
  The following filter matches all secrets with a `project` label regardless of
  its value:
@y
  以下の例では`project`ラベルを持った Secret が検索されます。
  この場合、その値の内容は問いません。
@z

@x
  ```bash
  $ docker secret ls --filter label=project

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@y
  ```bash
  $ docker secret ls --filter label=project

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@z

@x
  The following filter matches only services with the `project` label with the
  `project-a` value.
@y
  以下のフィルターは、`project`ラベルを持ち、`project-a`値を持つサービスのみが検索されます。
@z

@x
  ```bash
  $ docker service ls --filter label=project=test

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@y
  ```bash
  $ docker service ls --filter label=project=test

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@z

@x
  #### name
@y
  {: #name }
  #### name フィルター
@z

@x
  The `name` filter matches on all or prefix of a secret's name.
@y
  `name`フィルターは、Secret 名の全部またはそのプリフィックス部分を検索します。
@z

@x
  The following filter matches secret with a name containing a prefix of `test`.
@y
  以下のフィルター指定では、`test`という名前をプリフィックスに含んだ Secret すべてが検索されます。
@z

@x
  ```bash
  $ docker secret ls --filter name=test_secret
@y
  ```bash
  $ docker secret ls --filter name=test_secret
@z

@x
  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@y
  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_secret                 About an hour ago   About an hour ago
  ```
@z

@x
  ### Format the output
@y
  {: #format-the-output }
  ### フォーマット設定
@z

@x
  The formatting option (`--format`) pretty prints secrets output
  using a Go template.
@y
  フォーマット設定オプション（`--format`）により Go 言語のテンプレートを利用して、Secret をわかりやすく出力することができます。
@z

@x
  Valid placeholders for the Go template are listed below:
@y
  Go 言語テンプレートによるプレースホルダー（placeholder）は以下のとおりです。
@z

@x
  | Placeholder  | Description                                                                          |
  | ------------ | ------------------------------------------------------------------------------------ |
  | `.ID`        | Secret ID                                                                            |
  | `.Name`      | Secret name                                                                          |
  | `.CreatedAt` | Time when the secret was created                                                     |
  | `.UpdatedAt` | Time when the secret was updated                                                     |
  | `.Labels`    | All labels assigned to the secret                                                    |
  | `.Label`     | Value of a specific label for this secret. For example `{{.Label "secret.ssh.key"}}` |
@y
  | プレースホルダー | 内容説明                                                             |
  | ---------------- | -------------------------------------------------------------------- |
  | `.ID`            | Secret ID。                                                          |
  | `.Name`          | Secret 名。                                                          |
  | `.CreatedAt`     | Secret 生成時刻。                                                    |
  | `.UpdatedAt`     | Secret 更新時刻。                                                    |
  | `.Labels`        | Secret に割り当てられている全ラベル。                                |
  | `.Label`         | Secret の指定ラベルに対する値。たとえば`{{.Label "secret.ssh.key"}}` |
@z

@x
  When using the `--format` option, the `secret ls` command will either
  output the data exactly as the template declares or, when using the
  `table` directive, will include column headers as well.
@y
  `--format`オプションを利用すると`secret ls`コマンドは、テンプレートが定めるデータを直接出力します。
  また`table`ディレクティブを利用すると、カラムヘッダーも同時に出力されます。
@z

@x
  The following example uses a template without headers and outputs the
  `ID` and `Name` entries separated by a colon (`:`) for all images:
@y
  以下は、ヘッダーを含めずにテンプレートを利用する例であり、すべてのイメージにおける`ID`、`Name`の各項目がコロン（`:`）で区切って表示されます。
@z

@x
  ```bash
  $ docker secret ls --format "{{.ID}}: {{.Name}}"

  77af4d6b9913: secret-1
  b6fa739cedf5: secret-2
  78a85c484f71: secret-3
  ```
@y
  ```bash
  $ docker secret ls --format "{{.ID}}: {{.Name}}"

  77af4d6b9913: secret-1
  b6fa739cedf5: secret-2
  78a85c484f71: secret-3
  ```
@z

@x
  To list all secrets with their name and created date in a table format you
  can use:
@y
  Secret の一覧をその名前、生成日時とともに表形式で出力するには、以下のようにします。
@z

@x
  ```bash
  $ docker secret ls --format "table {{.ID}}\t{{.Name}}\t{{.CreatedAt}}"

  ID                  NAME                      CREATED
  77af4d6b9913        secret-1                  5 minutes ago
  b6fa739cedf5        secret-2                  3 hours ago
  78a85c484f71        secret-3                  10 days ago
  ```
@y
  ```bash
  $ docker secret ls --format "table {{.ID}}\t{{.Name}}\t{{.CreatedAt}}"

  ID                  NAME                      CREATED
  77af4d6b9913        secret-1                  5 minutes ago
  b6fa739cedf5        secret-2                  3 hours ago
  78a85c484f71        secret-3                  10 days ago
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
