%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust signer remove
short: Remove a signer
long: '`docker trust signer remove` removes signers from signed repositories.'
usage: docker trust signer remove [OPTIONS] NAME REPOSITORY [REPOSITORY...]
pname: docker trust signer
plink: docker_trust_signer.yaml
options:
@y
command: docker trust signer remove
short: 署名者（signer）を削除します。
long: '`docker trust signer remove`は署名されたリポジトリから署名者（signer）を削除します。'
usage: docker trust signer remove [オプション] NAME REPOSITORY [REPOSITORY...]
pname: docker trust signer
plink: docker_trust_signer.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: |
    Do not prompt for confirmation before removing the most recent signer
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: |
    最新の署名者を削除する際に確認プロンプトを表示しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Remove a signer from a repo
@y
examples: |-
  {: #remove-a-signer-from-a-repo }
  ### リポジトリからの署名者削除
@z

@x
  To remove an existing signer, `alice`, from this repository:
@y
  以下のようなリポジトリから、追加済みの署名者`alice`を削除していきます。
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo

  No signatures for example/trust-demo


  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo

  No signatures for example/trust-demo


  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  Remove `alice` with `docker trust signer remove`:
@y
  `docker trust signer remove`を実行して`alice`を削除します。
@z

@x
  ```console
  $ docker trust signer remove alice example/trust-demo

  Removing signer "alice" from image example/trust-demo...
  Enter passphrase for repository key with ID 642692c:
  Successfully removed alice from example/trust-demo
  ```
@y
  ```console
  $ docker trust signer remove alice example/trust-demo

  Removing signer "alice" from image example/trust-demo...
  Enter passphrase for repository key with ID 642692c:
  Successfully removed alice from example/trust-demo
  ```
@z

@x
  `docker trust inspect --pretty` now does not list `alice` as a valid signer:
@y
  `docker trust inspect --pretty`の実行により、今度は`alice`が署名者として表示されなくなりました。
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo

  No signatures for example/trust-demo


  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo

  No signatures for example/trust-demo


  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  ### Remove a signer from multiple repos
@y
  {: #remove-a-signer-from-multiple-repos }
  ### 複数リポジトリからの署名者削除
@z

@x
  To remove an existing signer, `alice`, from multiple repositories:
@y
  以下のような複数リポジトリから、追加済みの署名者`alice`を削除していきます。
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   alice, bob

  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: 95b9e5514c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   alice, bob

  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: 95b9e5514c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo2

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   alice, bob

  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo2:
  Repository Key: ece554f14c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4553d2ab20a8d9268
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo2

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   alice, bob

  List of signers and their keys:

  SIGNER              KEYS
  alice               05e87edcaecb
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo2:
  Repository Key: ece554f14c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4553d2ab20a8d9268
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  Remove `alice` from both images with a single `docker trust signer remove` command:
@y
  `docker trust signer remove`を 1 つ実行するだけで、2 つのイメージから`alice`を削除します。
@z

@x
  ```console
  $ docker trust signer remove alice example/trust-demo example/trust-demo2

  Removing signer "alice" from image example/trust-demo...
  Enter passphrase for repository key with ID 95b9e55:
  Successfully removed alice from example/trust-demo

  Removing signer "alice" from image example/trust-demo2...
  Enter passphrase for repository key with ID ece554f:
  Successfully removed alice from example/trust-demo2
  ```
@y
  ```console
  $ docker trust signer remove alice example/trust-demo example/trust-demo2

  Removing signer "alice" from image example/trust-demo...
  Enter passphrase for repository key with ID 95b9e55:
  Successfully removed alice from example/trust-demo

  Removing signer "alice" from image example/trust-demo2...
  Enter passphrase for repository key with ID ece554f:
  Successfully removed alice from example/trust-demo2
  ```
@z

@x
  Run `docker trust inspect --pretty` to confirm that `alice` is no longer listed as a valid
  signer of either `example/trust-demo` or `example/trust-demo2`:
@y
  `docker trust inspect --pretty`を実行すると、`example/trust-demo`と`example/trust-demo2`のどちらからも、`alice`が署名者として表示されなくなりました。
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   bob

  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   bob

  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo:
  Repository Key: ecc457614c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4555b3c6ab02f71e
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  ```console
  $ docker trust inspect --pretty example/trust-demo2

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   bob

  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo2:
  Repository Key: ece554f14c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4553d2ab20a8d9268
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@y
  ```console
  $ docker trust inspect --pretty example/trust-demo2

  SIGNED TAG          DIGEST                                                             SIGNERS
  v1                  74d4bfa917d55d53c7df3d2ab20a8d926874d61c3da5ef6de15dd2654fc467c4   bob

  List of signers and their keys:

  SIGNER              KEYS
  bob                 5600f5ab76a2

  Administrative keys for example/trust-demo2:
  Repository Key: ece554f14c9fc399da523a5f4e24fe306a0a6ee1cc79a10e4553d2ab20a8d9268
  Root Key:       3cb2228f6561e58f46dbc4cda4fcaff9d5ef22e865a94636f82450d1d2234949
  ```
@z

@x
  `docker trust signer remove` removes signers to repositories on a best effort
  basis, so it will continue to remove the signer from subsequent repositories if
  one attempt fails:
@y
  `docker trust signer remove`はリポジトリからの署名者の削除にあたっては、できる限り削除を行っていきます。
  つまり 1 つの署名者削除に失敗しても、続くリポジトリからの削除処理は続行します。
@z

@x
  ```console
  $ docker trust signer remove alice example/unauthorized example/authorized

  Removing signer "alice" from image example/unauthorized...
  No signer alice for image example/unauthorized

  Removing signer "alice" from image example/authorized...
  Enter passphrase for repository key with ID c6772a0:
  Successfully removed alice from example/authorized

  Error removing signer from: example/unauthorized
  ```
@y
  ```console
  $ docker trust signer remove alice example/unauthorized example/authorized

  Removing signer "alice" from image example/unauthorized...
  No signer alice for image example/unauthorized

  Removing signer "alice" from image example/authorized...
  Enter passphrase for repository key with ID c6772a0:
  Successfully removed alice from example/authorized

  Error removing signer from: example/unauthorized
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
