%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config
short: Manage Docker configs
long: Manage configs.
usage: docker config
pname: docker
plink: docker.yaml
@y
command: docker config
short: Docker config を管理します。
long: config を管理します。
usage: docker config
pname: docker
plink: docker.yaml
@z

@x
cname:
- docker config create
- docker config inspect
- docker config ls
- docker config rm
@y
cname:
- docker config create
- docker config inspect
- docker config ls
- docker config rm
@z

@x
clink:
- docker_config_create.yaml
- docker_config_inspect.yaml
- docker_config_ls.yaml
- docker_config_rm.yaml
@y
clink:
- docker_config_create.yaml
- docker_config_inspect.yaml
- docker_config_ls.yaml
- docker_config_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
