%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker context update
short: Update a context
@y
command: docker context update
short: コンテキストを更新します。
@z

@x
long: |-
  Updates an existing `context`.
  See [context create](context_create.md).
@y
long: |-
  既存の `context` を更新します。
  [context create](context_create.md) を参照してください。
@z

@x
usage: docker context update [OPTIONS] CONTEXT
pname: docker context
plink: docker_context.yaml
options:
@y
usage: docker context update [オプション] CONTEXT
pname: docker context
plink: docker_context.yaml
options:
@z

@x
- option: default-stack-orchestrator
  value_type: string
  description: |
    Default orchestrator for stack operations to use with this context (swarm|kubernetes|all)
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: default-stack-orchestrator
  value_type: string
  description: |
    指定されたコンテキストに対して利用するデフォルトのスタックオーケストレーターを設定します。(swarm|kubernetes|all)
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: description
  value_type: string
  description: Description of the context
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: description
  value_type: string
  description: コンテキストの内容説明を設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: docker
  value_type: stringToString
  default_value: '[]'
  description: set the docker endpoint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: docker
  value_type: stringToString
  default_value: '[]'
  description: Docker のエンドポイントを設定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: kubernetes
  value_type: stringToString
  default_value: '[]'
  description: set the kubernetes endpoint
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@y
- option: kubernetes
  value_type: stringToString
  default_value: '[]'
  description: Kubernetes のエンドポイントを設定します。
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@z

@x
examples: |-
  ### Update an existing context
@y
examples: |-
  {: #update-an-existing-context }
  ### 既存コンテキストの更新
@z

@x
  ```console
  $ docker context update \
      --description "some description" \
      --docker "host=tcp://myserver:2376,ca=~/ca-file,cert=~/cert-file,key=~/key-file" \
      my-context
  ```
@y
  ```console
  $ docker context update \
      --description "some description" \
      --docker "host=tcp://myserver:2376,ca=~/ca-file,cert=~/cert-file,key=~/key-file" \
      my-context
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
