%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker node demote
short: Demote one or more nodes from manager in the swarm
@y
command: docker node demote
short: Swarm 内において 1 つあるいは複数のノードをマネージャーから降格させます。
@z

@x
long: |-
  Demotes an existing manager so that it is no longer a manager.
@y
long: |-
  既存のマネージャーを降格させ、マネージャーでないノードとします。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the [Swarm mode
  > section](https://docs.docker.com/engine/swarm/) in the documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker node demote NODE [NODE...]
pname: docker node
plink: docker_node.yaml
@y
usage: docker node demote NODE [NODE...]
pname: docker node
plink: docker_node.yaml
@z

@x
examples: |-
  ```bash
  $ docker node demote <node name>
  ```
@y
examples: |-
  ```bash
  $ docker node demote <ノード名>
  ```
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
