%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image save
short: Save one or more images to a tar archive (streamed to STDOUT by default)
long: Save one or more images to a tar archive (streamed to STDOUT by default)
usage: docker image save [OPTIONS] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@y
command: docker image save
short: 1 つまたは複数イメージを tar アーカイブに保存します（デフォルトで STDOUT へストリーム出力します）。
long: 1 つまたは複数イメージを tar アーカイブに保存します（デフォルトで STDOUT へストリーム出力します）。
usage: docker image save [オプション] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  description: Write to a file, instead of STDOUT
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: string
  description: 出力先を STDOUT でなくファイルとします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
