%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker system df
short: Show docker disk usage
@y
command: docker system df
short: Show docker disk usage
@z

@x
long: |-
  The `docker system df` command displays information regarding the
  amount of disk space used by the docker daemon.
usage: docker system df [OPTIONS]
pname: docker system
plink: docker_system.yaml
options:
@y
long: |-
  The `docker system df` command displays information regarding the
  amount of disk space used by the docker daemon.
usage: docker system df [OPTIONS]
pname: docker system
plink: docker_system.yaml
options:
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print images using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Show detailed information on space usage
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Show detailed information on space usage
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  By default the command will just show a summary of the data used:
@y
examples: |-
  By default the command will just show a summary of the data used:
@z

@x
  ```bash
  $ docker system df
@y
  ```bash
  $ docker system df
@z

@x
  TYPE                TOTAL               ACTIVE              SIZE                RECLAIMABLE
  Images              5                   2                   16.43 MB            11.63 MB (70%)
  Containers          2                   0                   212 B               212 B (100%)
  Local Volumes       2                   1                   36 B                0 B (0%)
  ```
@y
  TYPE                TOTAL               ACTIVE              SIZE                RECLAIMABLE
  Images              5                   2                   16.43 MB            11.63 MB (70%)
  Containers          2                   0                   212 B               212 B (100%)
  Local Volumes       2                   1                   36 B                0 B (0%)
  ```
@z

@x
  A more detailed view can be requested using the `-v, --verbose` flag:
@y
  A more detailed view can be requested using the `-v, --verbose` flag:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker system df -v
@y
  $ docker system df -v
@z

@x
  Images space usage:
@y
  Images space usage:
@z

@x
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE                SHARED SIZE         UNIQUE SIZE         CONTAINERS
@y
  REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE                SHARED SIZE         UNIQUE SIZE         CONTAINERS
@z

@x
  my-curl             latest              b2789dd875bf        6 minutes ago       11 MB               11 MB               5 B                 0
@y
  my-curl             latest              b2789dd875bf        6 minutes ago       11 MB               11 MB               5 B                 0
@z

@x
  my-jq               latest              ae67841be6d0        6 minutes ago       9.623 MB            8.991 MB            632.1 kB            0
  <none>              <none>              a0971c4015c1        6 minutes ago       11 MB               11 MB               0 B                 0
  alpine              latest              4e38e38c8ce0        9 weeks ago         4.799 MB            0 B                 4.799 MB            1
  alpine              3.3                 47cf20d8c26c        9 weeks ago         4.797 MB            4.797 MB            0 B                 1
@y
  my-jq               latest              ae67841be6d0        6 minutes ago       9.623 MB            8.991 MB            632.1 kB            0
  <none>              <none>              a0971c4015c1        6 minutes ago       11 MB               11 MB               0 B                 0
  alpine              latest              4e38e38c8ce0        9 weeks ago         4.799 MB            0 B                 4.799 MB            1
  alpine              3.3                 47cf20d8c26c        9 weeks ago         4.797 MB            4.797 MB            0 B                 1
@z

@x
  Containers space usage:
@y
  Containers space usage:
@z

@x
  CONTAINER ID        IMAGE               COMMAND             LOCAL VOLUMES       SIZE                CREATED             STATUS                      NAMES
  4a7f7eebae0f        alpine:latest       "sh"                1                   0 B                 16 minutes ago      Exited (0) 5 minutes ago    hopeful_yalow
@y
  CONTAINER ID        IMAGE               COMMAND             LOCAL VOLUMES       SIZE                CREATED             STATUS                      NAMES
  4a7f7eebae0f        alpine:latest       "sh"                1                   0 B                 16 minutes ago      Exited (0) 5 minutes ago    hopeful_yalow
@z

@x
  f98f9c2aa1ea        alpine:3.3          "sh"                1                   212 B               16 minutes ago      Exited (0) 48 seconds ago   anon-vol
@y
  f98f9c2aa1ea        alpine:3.3          "sh"                1                   212 B               16 minutes ago      Exited (0) 48 seconds ago   anon-vol
@z

@x
  Local Volumes space usage:
@y
  Local Volumes space usage:
@z

@x
  NAME                                                               LINKS               SIZE
  07c7bdf3e34ab76d921894c2b834f073721fccfbbcba792aa7648e3a7a664c2e   2                   36 B
@y
  NAME                                                               LINKS               SIZE
  07c7bdf3e34ab76d921894c2b834f073721fccfbbcba792aa7648e3a7a664c2e   2                   36 B
@z

@x
  my-named-vol                                                       0                   0 B
  ```
@y
  my-named-vol                                                       0                   0 B
  ```
@z

@x
  * `SHARED SIZE` is the amount of space that an image shares with another one (i.e. their common data)
  * `UNIQUE SIZE` is the amount of space that is only used by a given image
  * `SIZE` is the virtual size of the image, it is the sum of `SHARED SIZE` and `UNIQUE SIZE`
@y
  * `SHARED SIZE` is the amount of space that an image shares with another one (i.e. their common data)
  * `UNIQUE SIZE` is the amount of space that is only used by a given image
  * `SIZE` is the virtual size of the image, it is the sum of `SHARED SIZE` and `UNIQUE SIZE`
@z

@x
  > **Note**
  >
  > Network information is not shown because it does not consume disk space.
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  > **Note**
  >
  > Network information is not shown because it does not consume disk space.
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
