%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker diff
short: Inspect changes to files or directories on a container's filesystem
@y
command: docker diff
short: コンテナーのファイルシステム上にあるファイルやディレクトリの変更箇所を確認します。
@z

@x
long: |-
  List the changed files and directories in a container᾿s filesystem since the
  container was created. Three different types of change are tracked:
@y
long: |-
  コンテナーのファイルシステム内にて、コンテナーが生成されて以降に、変更されているファイルやディレクトリの一覧を表示します。変更内容は以下の三種類が示されます。
@z

@x
  | Symbol | Description                     |
  |--------|---------------------------------|
  | `A`    | A file or directory was added   |
  | `D`    | A file or directory was deleted |
  | `C`    | A file or directory was changed |
@y
  | シンボル | 内容説明                         |
  |----------|----------------------------------|
  | `A`      | ファイルまたはディレクトリの追加 |
  | `D`      | ファイルまたはディレクトリの削除 |
  | `C`      | ファイルまたはディレクトリの変更 |
@z

@x
  You can use the full or shortened container ID or the container name set using
  `docker run --name` option.
@y
  コンテナーの指定には、コンテナー ID をすべて指定するか、あるいは省略した ID を用いることができます。 また`docker run --name`オプションを使って設定したコンテナー名を用いることもできます。
@z

@x
usage: docker diff CONTAINER
pname: docker
plink: docker.yaml
@y
usage: docker diff CONTAINER
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  Inspect the changes to an `nginx` container:
@y
examples: |-
  以下は`nginx`コンテナーの変更箇所を確認した例です。
@z

@x
  ```console
  $ docker diff 1fdfd1f54c1b
@y
  ```console
  $ docker diff 1fdfd1f54c1b
@z

@x
  C /dev
  C /dev/console
  C /dev/core
  C /dev/stdout
  C /dev/fd
  C /dev/ptmx
  C /dev/stderr
  C /dev/stdin
  C /run
  A /run/nginx.pid
  C /var/lib/nginx/tmp
  A /var/lib/nginx/tmp/client_body
  A /var/lib/nginx/tmp/fastcgi
  A /var/lib/nginx/tmp/proxy
  A /var/lib/nginx/tmp/scgi
  A /var/lib/nginx/tmp/uwsgi
  C /var/log/nginx
  A /var/log/nginx/access.log
  A /var/log/nginx/error.log
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  C /dev
  C /dev/console
  C /dev/core
  C /dev/stdout
  C /dev/fd
  C /dev/ptmx
  C /dev/stderr
  C /dev/stdin
  C /run
  A /run/nginx.pid
  C /var/lib/nginx/tmp
  A /var/lib/nginx/tmp/client_body
  A /var/lib/nginx/tmp/fastcgi
  A /var/lib/nginx/tmp/proxy
  A /var/lib/nginx/tmp/scgi
  A /var/lib/nginx/tmp/uwsgi
  C /var/log/nginx
  A /var/log/nginx/access.log
  A /var/log/nginx/error.log
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
