%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin set
short: Change settings for a plugin
@y
command: docker plugin set
short: プラグインの設定を変更します。
@z

@x
long: |-
  Change settings for a plugin. The plugin must be disabled.
@y
long: |-
  プラグインの設定を変更します。
  プラグインは無効化しておく必要があります。
@z

@x
  The settings currently supported are:
   * env variables
   * source of mounts
   * path of devices
   * args
@y
  サポートされる設定項目は、現在のところ以下のものです。
   * 環境変数
   * マウント元ディレクトリ
   * デバイスへのパス
   * 引数
@z

@x
usage: docker plugin set PLUGIN KEY=VALUE [KEY=VALUE...]
pname: docker plugin
plink: docker_plugin.yaml
@y
usage: docker plugin set PLUGIN KEY=VALUE [KEY=VALUE...]
pname: docker plugin
plink: docker_plugin.yaml
@z

@x
examples: |-
  ### Change an environment variable
@y
examples: |-
  {: #change-an-environment-variable }
  ### 環境変数の変更
@z

@x
  The following example change the env variable `DEBUG` on the
  `sample-volume-plugin` plugin.
@y
  以下の例は、プラグイン`sample-volume-plugin`上において環境変数`DEBUG`を変更します。
@z

@x
  ```console
  $ docker plugin inspect -f {{.Settings.Env}} tiborvass/sample-volume-plugin
  [DEBUG=0]
@y
  ```console
  $ docker plugin inspect -f {{.Settings.Env}} tiborvass/sample-volume-plugin
  [DEBUG=0]
@z

@x
  $ docker plugin set tiborvass/sample-volume-plugin DEBUG=1
@y
  $ docker plugin set tiborvass/sample-volume-plugin DEBUG=1
@z

@x
  $ docker plugin inspect -f {{.Settings.Env}} tiborvass/sample-volume-plugin
  [DEBUG=1]
  ```
@y
  $ docker plugin inspect -f {{.Settings.Env}} tiborvass/sample-volume-plugin
  [DEBUG=1]
  ```
@z

@x
  ### Change the source of a mount
@y
  {: #change-the-source-of-a-mount }
  ### マウント元ディレクトリの変更
@z

@x
  The following example change the source of the `mymount` mount on
  the `myplugin` plugin.
@y
  以下の例は、プラグイン`myplugin`上のマウント`mymount`に対するマウント元ディレクトリを変更します。
@z

@x
  ```console
  $ docker plugin inspect -f '{{with $mount := index .Settings.Mounts 0}}{{$mount.Source}}{{end}}' myplugin
  /foo
@y
  ```console
  $ docker plugin inspect -f '{{with $mount := index .Settings.Mounts 0}}{{$mount.Source}}{{end}}' myplugin
  /foo
@z

@x
  $ docker plugins set myplugin mymount.source=/bar
@y
  $ docker plugins set myplugin mymount.source=/bar
@z

@x
  $ docker plugin inspect -f '{{with $mount := index .Settings.Mounts 0}}{{$mount.Source}}{{end}}' myplugin
  /bar
  ```
@y
  $ docker plugin inspect -f '{{with $mount := index .Settings.Mounts 0}}{{$mount.Source}}{{end}}' myplugin
  /bar
  ```
@z

@x
  > **Note**
  >
  > Since only `source` is settable in `mymount`,
  > `docker plugins set mymount=/bar myplugin` would work too.
@y
  > **メモ**
  >
  > `mymount`においては`source`だけが設定可能であるため`docker plugins set mymount=/bar myplugin`としても動作します。
@z

@x
  ### Change a device path
@y
  {: #change-a-device-path }
  ### デバイスパスの変更
@z

@x
  The following example change the path of the `mydevice` device on
  the `myplugin` plugin.
@y
  以下の例は、プラグイン`myplugin`上のデバイス`mydevice`のパスを変更します。
@z

@x
  ```console
  $ docker plugin inspect -f '{{with $device := index .Settings.Devices 0}}{{$device.Path}}{{end}}' myplugin

  /dev/foo
@y
  ```console
  $ docker plugin inspect -f '{{with $device := index .Settings.Devices 0}}{{$device.Path}}{{end}}' myplugin

  /dev/foo
@z

@x
  $ docker plugins set myplugin mydevice.path=/dev/bar
@y
  $ docker plugins set myplugin mydevice.path=/dev/bar
@z

@x
  $ docker plugin inspect -f '{{with $device := index .Settings.Devices 0}}{{$device.Path}}{{end}}' myplugin

  /dev/bar
  ```
@y
  $ docker plugin inspect -f '{{with $device := index .Settings.Devices 0}}{{$device.Path}}{{end}}' myplugin

  /dev/bar
  ```
@z

@x
  > **Note**
  > Since only `path` is settable in `mydevice`,
  > `docker plugins set mydevice=/dev/bar myplugin` would work too.
@y
  > **メモ**
  > `mydevice`においては`path`だけが設定可能であるため`docker plugins set mydevice=/dev/bar myplugin`としても動作します。
@z

@x
  ### Change the source of the arguments
@y
  {: #change-the-source-of-the-arguments }
  ### 引数値の変更
@z

@x
  The following example change the value of the args on the `myplugin` plugin.
@y
  以下の例は、プラグイン`myplugin`上の引数値を変更します。
@z

@x
  ```console
  $ docker plugin inspect -f '{{.Settings.Args}}' myplugin

  ["foo", "bar"]
@y
  ```console
  $ docker plugin inspect -f '{{.Settings.Args}}' myplugin

  ["foo", "bar"]
@z

@x
  $ docker plugins set myplugin myargs="foo bar baz"
@y
  $ docker plugins set myplugin myargs="foo bar baz"
@z

@x
  $ docker plugin inspect -f '{{.Settings.Args}}' myplugin

  ["foo", "bar", "baz"]
  ```
@y
  $ docker plugin inspect -f '{{.Settings.Args}}' myplugin

  ["foo", "bar", "baz"]
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
