%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config inspect
short: Display detailed information on one or more configs
long: |-
  Inspects the specified config.

  By default, this renders all results in a JSON array. If a format is specified,
  the given template will be executed for each result.

  Go's [text/template](https://golang.org/pkg/text/template/) package
  describes all the details of the format.

  For detailed information about using configs, refer to [store configuration data using Docker Configs](https://docs.docker.com/engine/swarm/configs/).
@y
command: docker config inspect
short: 1 つまたは複数の Config についての詳細情報を表示します。
long: |-
  指定された config についての詳細情報を表示します。

  デフォルトでは結果をすべて JSON 配列として返します。
  フォーマット指定が行われた場合は、指定されたテンプレートが各項目に適用されて出力されます。

  フォーマットの詳細については、Go 言語の [text/template](https://golang.org/pkg/text/template/) パッケージに説明されているので参照してください。

  config 利用の詳細については [Docker configs を利用した設定データの保存](__HOSTURL__/engine/swarm/configs/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker config inspect [OPTIONS] CONFIG [CONFIG...]
pname: docker config
plink: docker_config.yaml
options:
@y
usage: docker config inspect [オプション] CONFIG [CONFIG...]
pname: docker config
plink: docker_config.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pretty
  value_type: bool
  default_value: "false"
  description: Print the information in a human friendly format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pretty
  value_type: bool
  default_value: "false"
  description: 読みやすい書式で内容を出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a config by name or ID
@y
examples: |-
  {: #inspect-a-config-by-name-or-id }
  ### 名前や ID を指定した config の詳細表示
@z

@x
  You can inspect a config, either by its *name*, or *ID*
@y
  詳細表示する config を指定するには **名前** または **ID** を指定します。
@z

@x
  For example, given the following config:
@y
  たとえば config が以下のものであるとします。
@z

@x
  ```console
  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  eo7jnzguqgtpdah3cm5srfb97   my_config           3 minutes ago       3 minutes ago
  ```
@y
  ```console
  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  eo7jnzguqgtpdah3cm5srfb97   my_config           3 minutes ago       3 minutes ago
  ```
@z

@x
  ```console
  $ docker config inspect config.json
  ```
@y
  ```console
  $ docker config inspect config.json
  ```
@z

@x
  The output is in JSON format, for example:
@y
  結果は JSON 書式として、たとえば以下のようになります。
@z

@x
  ```json
  [
    {
      "ID": "eo7jnzguqgtpdah3cm5srfb97",
      "Version": {
        "Index": 17
      },
      "CreatedAt": "2017-03-24T08:15:09.735271783Z",
      "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
      "Spec": {
        "Name": "my_config",
        "Labels": {
          "env": "dev",
          "rev": "20170324"
        },
        "Data": "aGVsbG8K"
      }
    }
  ]
  ```
@y
  ```json
  [
    {
      "ID": "eo7jnzguqgtpdah3cm5srfb97",
      "Version": {
        "Index": 17
      },
      "CreatedAt": "2017-03-24T08:15:09.735271783Z",
      "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
      "Spec": {
        "Name": "my_config",
        "Labels": {
          "env": "dev",
          "rev": "20170324"
        },
        "Data": "aGVsbG8K"
      }
    }
  ]
  ```
@z

@x
  ### Formatting
@y
  {: #formatting }
  ### フォーマット指定
@z

@x
  You can use the --format option to obtain specific information about a
  config. The following example command outputs the creation time of the
  config.
@y
  --format オプションを利用すると、config の特定の情報を取得することができます。
  以下の実行コマンド例では、config の生成時刻を出力します。
@z

@x
  ```console
  $ docker config inspect --format='{{.CreatedAt}}' eo7jnzguqgtpdah3cm5srfb97

  2017-03-24 08:15:09.735271783 +0000 UTC
  ```
@y
  ```console
  $ docker config inspect --format='{{.CreatedAt}}' eo7jnzguqgtpdah3cm5srfb97

  2017-03-24 08:15:09.735271783 +0000 UTC
  ```
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
