%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker system
short: Manage Docker
long: Manage Docker.
usage: docker system
pname: docker
plink: docker.yaml
cname:
@y
command: docker system
short: Docker を管理します。
long: Docker を管理します。
usage: docker system
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker system df
- docker system events
- docker system info
- docker system prune
@y
- docker system df
- docker system events
- docker system info
- docker system prune
@z

@x
clink:
- docker_system_df.yaml
- docker_system_events.yaml
- docker_system_info.yaml
- docker_system_prune.yaml
@y
clink:
- docker_system_df.yaml
- docker_system_events.yaml
- docker_system_info.yaml
- docker_system_prune.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
