%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker rename
short: Rename a container
long: The `docker rename` command renames a container.
usage: docker rename CONTAINER NEW_NAME
pname: docker
plink: docker.yaml
@y
command: docker rename
short: コンテナー名を変更します。
long: "`docker rename` コマンドはコンテナー名を変更します。"
usage: docker rename CONTAINER NEW_NAME
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ```bash
  $ docker rename my_container my_new_container
  ```
@y
examples: |-
  ```bash
  $ docker rename my_container my_new_container
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
