%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust signer
short: Manage entities who can sign Docker images
long: Manage entities who can sign Docker images
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
@y
command: docker trust signer
short: Docker イメージに対して署名可能なエンティティを管理します。
long: Docker イメージに対して署名可能なエンティティを管理します。
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
@z

@x
cname:
- docker trust signer add
- docker trust signer remove
@y
cname:
- docker trust signer add
- docker trust signer remove
@z

@x
clink:
- docker_trust_signer_add.yaml
- docker_trust_signer_remove.yaml
@y
clink:
- docker_trust_signer_add.yaml
- docker_trust_signer_remove.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
