%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service scale
short: Scale one or multiple replicated services
@y
command: docker service scale
short: 1 つまたは複数のレプリカサービスをスケール変更します。
@z

@x
long: |-
  The scale command enables you to scale one or more replicated services either up
  or down to the desired number of replicas. This command cannot be applied on
  services which are global mode. The command will return immediately, but the
  actual scaling of the service may take some time. To stop all replicas of a
  service while keeping the service active in the swarm you can set the scale to 0.
@y
long: |-
  scale コマンドは、1 つまたは複数のレプリカサービスに対して、そのレプリカ数を所定数に設定することでスケール変更を行います。
  このコマンドはグローバルモードのサービスに適用することはできません。
  コマンドを実行するとすぐにプロンプトに戻ってきますが、サービスに対する実際のスケール変更には、ある程度の時間を要します。
  Swarm モード内においてサービスをアクティブにしたまま、サービスのレプリカを停止するには、スケール数に 0 を設定します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては [Swarm モード](__HOSTURL__/engine/swarm/) の節を参照してください。
@z

@x
usage: docker service scale SERVICE=REPLICAS [SERVICE=REPLICAS...]
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service scale SERVICE=REPLICAS [SERVICE=REPLICAS...]
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    サービス処理を待たずに即座に戻ります。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Scale a single service
@y
examples: |-
  {: #scale-a-single-service }
  ### 1 サービスのスケール変更
@z

@x
  The following command scales the "frontend" service to 50 tasks.
@y
  以下のコマンドは「frontend」サービスを 50 タスクにスケール変更します。
@z

@x
  ```console
  $ docker service scale frontend=50

  frontend scaled to 50
  ```
@y
  ```console
  $ docker service scale frontend=50

  frontend scaled to 50
  ```
@z

@x
  The following command tries to scale a global service to 10 tasks and returns an error.
@y
  以下のコマンド実行ではグローバルサービスを 10 タスクにスケール変更しようとして、エラー終了しています。
@z

@x
  ```console
  $ docker service create --mode global --name backend backend:latest

  b4g08uwuairexjub6ome6usqh

  $ docker service scale backend=10

  backend: scale can only be used with replicated or replicated-job mode
  ```
@y
  ```console
  $ docker service create --mode global --name backend backend:latest

  b4g08uwuairexjub6ome6usqh

  $ docker service scale backend=10

  backend: scale can only be used with replicated or replicated-job mode
  ```
@z

@x
  Directly afterwards, run `docker service ls`, to see the actual number of
  replicas.
@y
  その直後に`docker service ls`を実行してみると、実際のレプリカ数が以下のように確認できます。
@z

@x
  ```console
  $ docker service ls --filter name=frontend

  ID            NAME      MODE        REPLICAS  IMAGE
  3pr5mlvu3fh9  frontend  replicated  15/50     nginx:alpine
  ```
@y
  ```console
  $ docker service ls --filter name=frontend

  ID            NAME      MODE        REPLICAS  IMAGE
  3pr5mlvu3fh9  frontend  replicated  15/50     nginx:alpine
  ```
@z

@x
  You can also scale a service using the [`docker service update`](service_update.md)
  command. The following commands are equivalent:
@y
  サービスのスケール変更は [`docker service update`](service_update.md) コマンドを使って行うこともできます。
  以下に示すコマンドはいずれも同じことです。
@z

@x
  ```console
  $ docker service scale frontend=50
  $ docker service update --replicas=50 frontend
  ```
@y
  ```console
  $ docker service scale frontend=50
  $ docker service update --replicas=50 frontend
  ```
@z

@x
  ### Scale multiple services
@y
  {: #scale-multiple-services }
  ### 複数サービスのスケール変更
@z

@x
  The `docker service scale` command allows you to set the desired number of
  tasks for multiple services at once. The following example scales both the
  backend and frontend services:
@y
  `docker service scale`コマンドは、複数のサービスに対してのタスク設定を一度に行うことができます。
  以下に示す例は backend と frontend の両サービスのスケール変更を行います。
@z

@x
  ```console
  $ docker service scale backend=3 frontend=5

  backend scaled to 3
  frontend scaled to 5

  $ docker service ls

  ID            NAME      MODE        REPLICAS  IMAGE
  3pr5mlvu3fh9  frontend  replicated  5/5       nginx:alpine
  74nzcxxjv6fq  backend   replicated  3/3       redis:3.0.6
  ```
@y
  ```console
  $ docker service scale backend=3 frontend=5

  backend scaled to 3
  frontend scaled to 5

  $ docker service ls

  ID            NAME      MODE        REPLICAS  IMAGE
  3pr5mlvu3fh9  frontend  replicated  5/5       nginx:alpine
  74nzcxxjv6fq  backend   replicated  3/3       redis:3.0.6
  ```
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
