%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker swarm update
short: Update the swarm
long: |-
  Updates a swarm with new parameter values.
@y
command: docker swarm update
short: スウォームを更新する。
long: |-
  新しいパラメーター値によりスウォームを更新します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@z

@x
usage: docker swarm update [OPTIONS]
pname: docker swarm
plink: docker_swarm.yaml
options:
@y
usage: docker swarm update [オプション]
pname: docker swarm
plink: docker_swarm.yaml
options:
@z

@x
- option: autolock
  value_type: bool
  default_value: "false"
  description: Change manager autolocking setting (true|false)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: autolock
  value_type: bool
  default_value: "false"
  description: Change manager autolocking setting (true|false)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cert-expiry
  value_type: duration
  default_value: 2160h0m0s
  description: Validity period for node certificates (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cert-expiry
  value_type: duration
  default_value: 2160h0m0s
  description: Validity period for node certificates (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dispatcher-heartbeat
  value_type: duration
  default_value: 5s
  description: Dispatcher heartbeat period (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dispatcher-heartbeat
  value_type: duration
  default_value: 5s
  description: Dispatcher heartbeat period (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: external-ca
@y
- option: external-ca
@z

@x
  value_type: external-ca
  description: Specifications of one or more certificate signing endpoints
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  value_type: external-ca
  description: Specifications of one or more certificate signing endpoints
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: max-snapshots
  value_type: uint64
  default_value: "0"
  description: Number of additional Raft snapshots to retain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: max-snapshots
  value_type: uint64
  default_value: "0"
  description: Number of additional Raft snapshots to retain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: snapshot-interval
  value_type: uint64
  default_value: "10000"
  description: Number of log entries between Raft snapshots
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: snapshot-interval
  value_type: uint64
  default_value: "10000"
  description: Number of log entries between Raft snapshots
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: task-history-limit
  value_type: int64
  default_value: "5"
  description: Task history retention limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: task-history-limit
  value_type: int64
  default_value: "5"
  description: Task history retention limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```console
@y
examples: |-
  ```console
@z

@x
  $ docker swarm update --cert-expiry 720h
  ```
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
  $ docker swarm update --cert-expiry 720h
  ```
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
