%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container diff
short: Inspect changes to files or directories on a container's filesystem
long: Inspect changes to files or directories on a container's filesystem
usage: docker container diff CONTAINER
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container diff
short: コンテナーのファイルシステムにおけるファイルやディレクトリの変更箇所を確認します。
long: コンテナーのファイルシステムにおけるファイルやディレクトリの変更箇所を確認します。
usage: docker container diff CONTAINER
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
