%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker tag
short: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
@y
command: docker tag
short: SOURCE_IMAGE を参照する TARGET_IMAGE タグをつけます。
@z

@x
long: |-
  An image name is made up of slash-separated name components, optionally prefixed
  by a registry hostname. The hostname must comply with standard DNS rules, but
  may not contain underscores. If a hostname is present, it may optionally be
  followed by a port number in the format `:8080`. If not present, the command
  uses Docker's public registry located at `registry-1.docker.io` by default. Name
  components may contain lowercase letters, digits and separators. A separator
  is defined as a period, one or two underscores, or one or more dashes. A name
  component may not start or end with a separator.
@y
long: |-
  イメージ名はスラッシュで区切った名称により構成されます。
  また任意として、レジストリのホスト名を先頭につけることもできます。
  ホスト名は標準的な DNS ルールに従う必要がありますが、アンダースコア文字を含めることはできません。
  ホスト名を指定した場合は、ホスト名に続けて任意指定としてポート番号をつけることができます。
  その書式は`:8080`といったものです。
  ホスト名の指定がない場合、このコマンドはデフォルトで Docker の公開レジストリ`registry-1.docker.io`を利用します。
  名称に含めることができるのは、英小文字と数字とセパレーター文字です。
  セパレーター文字は、ピリオド 、1 つか 2 つのアンダースコア、1 つまたは複数のダッシュのいずれかです。
  名称の先頭や末尾にセパレーター文字を用いることはできません。
@z

@x
  A tag name must be valid ASCII and may contain lowercase and uppercase letters,
  digits, underscores, periods and dashes. A tag name may not start with a
  period or a dash and may contain a maximum of 128 characters.
@y
  タグ名にはアスキー文字の中から、英字の大文字小文字、数字、アンダースコア、ピリオド、ダッシュを用います。
  タグ名をピリオドやダッシュから始めないようにします。
  タグ名の最大文字数は 128 です。
@z

@x
  You can group your images together using names and tags, and then upload them
  to [*Share images on Docker Hub*](https://docs.docker.com/get-started/part3/).
@y
  名前とタグを使ってグループ分けを行えば、それを Docker Hub 上にアップロードして [**イメージ共有**](__HOSTURL__/get-started/part3/) ができます。
@z

@x
usage: docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker
plink: docker.yaml
@y
usage: docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ### Tag an image referenced by ID
@y
examples: |-
  {: #tag-an-image-referenced-by-id }
  ### ID 参照したイメージへのタグづけ
@z

@x
  To tag a local image with ID "0e5574283393" into the "fedora" repository with
  "version1.0":
@y
  ローカルにあるイメージ ID「0e5574283393」のイメージに、「fedora」リポジトリの「version1.0」としてタグづけします。
@z

@x
  ```console
  $ docker tag 0e5574283393 fedora/httpd:version1.0
  ```
@y
  ```console
  $ docker tag 0e5574283393 fedora/httpd:version1.0
  ```
@z

@x
  ### Tag an image referenced by Name
@y
  {: #tag-an-image-referenced-by-name }
  ### 名前参照したイメージへのタグづけ
@z

@x
  To tag a local image with name "httpd" into the "fedora" repository with
  "version1.0":
@y
  ローカルにあるイメージ 名「httpd」のイメージに、「fedora」リポジトリの「version1.0」としてタグづけします。
@z

@x
  ```console
  $ docker tag httpd fedora/httpd:version1.0
  ```
@y
  ```console
  $ docker tag httpd fedora/httpd:version1.0
  ```
@z

@x
  Note that since the tag name is not specified, the alias is created for an
  existing local version `httpd:latest`.
@y
  上ではタグ名が指定されていないため、既存のローカルイメージ`httpd:latest`に対してのエイリアスが生成されます。
@z

@x
  ### Tag an image referenced by Name and Tag
@y
  {: #tag-an-image-referenced-by-name-and-tag }
  ### 名前とタグ参照したイメージへのタグづけ
@z

@x
  To tag a local image with name "httpd" and tag "test" into the "fedora"
  repository with "version1.0.test":
@y
  ローカルにあるイメージ 名「httpd」、タグ名「test」のイメージに、「fedora」リポジトリの「version1.0.test」としてタグづけします。
@z

@x
  ```console
  $ docker tag httpd:test fedora/httpd:version1.0.test
  ```
@y
  ```console
  $ docker tag httpd:test fedora/httpd:version1.0.test
  ```
@z

@x
  ### Tag an image for a private repository
@y
  {: #tag-an-image-for-a-private-repository }
  ### プライベートリポジトリ内のイメージタグづけ
@z

@x
  To push an image to a private registry and not the central Docker
  registry you must tag it with the registry hostname and port (if needed).
@y
  Docker レジストリではなくプライベートレジストリにイメージをプッシュするには、レジストリホスト名と（必要に応じて）ポート番号を用いてタグづけを行わなければなりません。
@z

@x
  ```console
  $ docker tag 0e5574283393 myregistryhost:5000/fedora/httpd:version1.0
  ```
@y
  ```console
  $ docker tag 0e5574283393 myregistryhost:5000/fedora/httpd:version1.0
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
