%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service logs
short: Fetch the logs of a service or task
@y
command: docker service logs
short: サービスまたはタスクのログを取得します。
@z

@x
long: |-
  The `docker service logs` command batch-retrieves logs present at the time of execution.
@y
long: |-
  `docker service logs`コマンドは、実行時に存在するログを取得します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
  The `docker service logs` command can be used with either the name or ID of a
  service, or with the ID of a task. If a service is passed, it will display logs
  for all of the containers in that service. If a task is passed, it will only
  display logs from that particular task.
@y
  `docker service logs`コマンドでは、サービスの名前または ID を指定できます。
  またタスクにおいては ID を指定します。
  サービスが指定された場合、そのサービスに対するコンテナーすべてのログを表示します。
  タスクが指定された場合、その特定タスクに対するログのみを表示します。
@z

@x
  > **Note**
  >
  > This command is only functional for services that are started with
  > the `json-file` or `journald` logging driver.
@y
  > **メモ**
  >
  > このコマンドは`json-file`または`journald`ログドライバーを使って起動されたコンテナーに対してのみ動作します。
@z

@x
  For more information about selecting and configuring logging drivers, refer to
  [Configure logging drivers](https://docs.docker.com/config/containers/logging/configure/).
@y
  ログドライバーの選定と設定に関しては [ログドライバーの設定](__HOSTURL__/config/containers/logging/configure/) を参照してください。
@z

@x
  The `docker service logs --follow` command will continue streaming the new output from
  the service's `STDOUT` and `STDERR`.
@y
  `docker service logs --follow`と実行すると、サービスの`STDOUT`および`STDERR`に出力される新たなログを継続して出力します。
@z

@x
  Passing a negative number or a non-integer to `--tail` is invalid and the
  value is set to `all` in that case.
@y
  `--tail`に対して負数や数字以外を指定することはできません。
  その場合は`all`が設定されたものとして動作します。
@z

@x
  The `docker service logs --timestamps` command will add an [RFC3339Nano timestamp](https://golang.org/pkg/time/#pkg-constants)
  , for example `2014-09-16T06:17:46.000000000Z`, to each
  log entry. To ensure that the timestamps are aligned the
  nano-second part of the timestamp will be padded with zero when necessary.
@y
  `docker service logs --timestamps`を実行すると、各ログエントリーにおいて [RFC3339Nano タイムスタンプ](https://golang.org/pkg/time/#pkg-constants) を追加します。
  たとえば`2014-09-16T06:17:46.000000000Z`のような出力です。
  ナノ秒の桁部分の整形が必要な場合にはゼロが埋められます。
@z

@x
  The `docker service logs --details` command will add on extra attributes, such as
  environment variables and labels, provided to `--log-opt` when creating the
  service.
@y
  `docker service logs --details`を実行すると、サービス生成時に`--log-opt`に対して指定された環境変数やラベルのような追加の属性が表示されます。
@z

@x
  The `--since` option shows only the service logs generated after
  a given date. You can specify the date as an RFC 3339 date, a UNIX
  timestamp, or a Go duration string (e.g. `1m30s`, `3h`). Besides RFC3339 date
  format you may also use RFC3339Nano, `2006-01-02T15:04:05`,
  `2006-01-02T15:04:05.999999999`, `2006-01-02Z07:00`, and `2006-01-02`. The local
  timezone on the client will be used if you do not provide either a `Z` or a
  `+-00:00` timezone offset at the end of the timestamp. When providing Unix
  timestamps enter seconds[.nanoseconds], where seconds is the number of seconds
  that have elapsed since January 1, 1970 (midnight UTC/GMT), not counting leap
  seconds (aka Unix epoch or Unix time), and the optional .nanoseconds field is a
  fraction of a second no more than nine digits long. You can combine the
  `--since` option with either or both of the `--follow` or `--tail` options.
@y
  `--since`オプションを用いると、指定した日付時刻以降に生成されたサービスログのみを表示します。
  指定できる日付書式は RFC 3339 日付、UNIX タイムスタンプ、Go 言語の時間文字列（`1m30s`、`3h`）です。
  RFC3339 日付書式ではさらに RFC3339Nano 書式が利用可能であり、`2006-01-02T15:04:05`、`2006-01-02T15:04:05.999999999`、`2006-01-02Z07:00`、`2006-01-02`といったものが利用できます。
  タイムスタンプの終わりに`Z`やタイムスタンプオフセット`+-00:00`を指定しなかった場合には、クライアントのタイムゾーンが用いられます。
  Unix タイムスタンプを用いる場合は、秒[.ナノ秒]と記述します。
  ここで秒は 1970年1月1日（UTC/GMT の真夜中）からの経過秒であり、うるう秒を含めません（Unix エポックまたは Unix 時間と呼ばれます）。
  また任意の指定として .ナノ秒の項目には 9 桁以下の少数を記述します。
  `--since`オプションは`--follow`オプションや`--tail`オプションと組み合わせて利用することができます。
@z

@x
usage: docker service logs [OPTIONS] SERVICE|TASK
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service logs [オプション] SERVICE|TASK
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: details
  value_type: bool
  default_value: "false"
  description: Show extra details provided to logs
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: details
  value_type: bool
  default_value: "false"
  description: ログに出力されている詳細を表示します。
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: follow
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Follow log output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: follow
  shorthand: f
  value_type: bool
  default_value: "false"
  description: ログ出力を継続します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-resolve
  value_type: bool
  default_value: "false"
  description: Do not map IDs to Names in output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-resolve
  value_type: bool
  default_value: "false"
  description: ID から名前へのマッピングは行わないようにします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-task-ids
  value_type: bool
  default_value: "false"
  description: Do not include task IDs in output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-task-ids
  value_type: bool
  default_value: "false"
  description: タスク ID を出力に含めないようにします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: Do not truncate output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-trunc
  value_type: bool
  default_value: "false"
  description: 詳細出力を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: raw
  value_type: bool
  default_value: "false"
  description: Do not neatly format logs
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: raw
  value_type: bool
  default_value: "false"
  description: ログを整形しません。
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: since
  value_type: string
  description: |
    Show logs since timestamp (e.g. 2013-01-02T13:23:37Z) or relative (e.g. 42m for 42 minutes)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: since
  value_type: string
  description: |
    指定タイムスタンプ（たとえば 2013-01-02T13:23:37Z）以降、あるいは相対的な時間（たとえば 42 分なら 42m）以降のログを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tail
  shorthand: "n"
  value_type: string
  default_value: all
  description: Number of lines to show from the end of the logs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tail
  shorthand: "n"
  value_type: string
  default_value: all
  description: ログ最終部分から表示する行数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: timestamps
  shorthand: t
  value_type: bool
  default_value: "false"
  description: Show timestamps
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: timestamps
  shorthand: t
  value_type: bool
  default_value: "false"
  description: タイムスタンプを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.29"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.29"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
