%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret inspect
short: Display detailed information on one or more secrets
@y
command: docker secret inspect
short: 1 つまたは複数の Secret（機密情報）の詳細情報を表示します。
@z

@x
long: |-
  Inspects the specified secret.
@y
long: |-
  指定する Secret（機密情報）の詳細を表示します。
@z

@x
  By default, this renders all results in a JSON array. If a format is specified,
  the given template will be executed for each result.
@y
  デフォルトで JSON 配列による結果を返します。
  フォーマットが指定された場合は、出力結果にそのテンプレートを適用します。
@z

@x
  Go's [text/template](https://golang.org/pkg/text/template/) package
  describes all the details of the format.
@y
  フォーマットの詳細は、Go 言語の [text/template](https://golang.org/pkg/text/template/) パッケージにおいて説明されています。
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  Secret の利用に関する詳細は [Docker Secret を使った機密情報の管理](__HOSTURL__/engine/swarm/secrets/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドであるため、Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては、本ドキュメントの [Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker secret inspect [OPTIONS] SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
options:
@y
usage: docker secret inspect [オプション] SECRET [SECRET...]
pname: docker secret
plink: docker_secret.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pretty
  value_type: bool
  default_value: "false"
  description: Print the information in a human friendly format
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pretty
  value_type: bool
  default_value: "false"
  description: 読みやすい書式で内容を出力します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Inspect a secret by name or ID
@y
examples: |-
  {: #inspect-a-secret-by-name-or-id }
  ### 名前または ID 指定による Secret の詳細表示
@z

@x
  You can inspect a secret, either by its *name*, or *ID*
@y
  Secret の詳細表示は、**名前** または **ID** を指定します。
@z

@x
  For example, given the following secret:
@y
  たとえば以下のような Secret があるとします。
@z

@x
  ```console
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  eo7jnzguqgtpdah3cm5srfb97   my_secret           3 minutes ago       3 minutes ago
  ```
@y
  ```console
  $ docker secret ls

  ID                          NAME                CREATED             UPDATED
  eo7jnzguqgtpdah3cm5srfb97   my_secret           3 minutes ago       3 minutes ago
  ```
@z

@x
  ```console
  $ docker secret inspect secret.json
  ```
@y
  ```console
  $ docker secret inspect secret.json
  ```
@z

@x
  The output is in JSON format, for example:
@y
  出力は JSON 形式であり、たとえば以下のようになります。
@z

@x
  ```json
  [
    {
      "ID": "eo7jnzguqgtpdah3cm5srfb97",
      "Version": {
        "Index": 17
      },
      "CreatedAt": "2017-03-24T08:15:09.735271783Z",
      "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
      "Spec": {
        "Name": "my_secret",
        "Labels": {
          "env": "dev",
          "rev": "20170324"
        }
      }
    }
  ]
  ```
@y
  ```json
  [
    {
      "ID": "eo7jnzguqgtpdah3cm5srfb97",
      "Version": {
        "Index": 17
      },
      "CreatedAt": "2017-03-24T08:15:09.735271783Z",
      "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
      "Spec": {
        "Name": "my_secret",
        "Labels": {
          "env": "dev",
          "rev": "20170324"
        }
      }
    }
  ]
  ```
@z

@x
  ### Formatting
@y
  {: #formatting }
  ### フォーマット設定
@z

@x
  You can use the --format option to obtain specific information about a
  secret. The following example command outputs the creation time of the
  secret.
@y
  --format オプションを使えば、Secret に関する特定の情報を出力することができます。
  以下のコマンドは Secret の生成時刻を出力します。
@z

@x
  ```console
  $ docker secret inspect --format='{{.CreatedAt}}' eo7jnzguqgtpdah3cm5srfb97

  2017-03-24 08:15:09.735271783 +0000 UTC
  ```
@y
  ```console
  $ docker secret inspect --format='{{.CreatedAt}}' eo7jnzguqgtpdah3cm5srfb97

  2017-03-24 08:15:09.735271783 +0000 UTC
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
