%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container logs
short: Fetch the logs of a container
long: Fetch the logs of a container
usage: docker container logs [OPTIONS] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container logs
short: コンテナーのログを取得します。
long: コンテナーのログを取得します。
usage: docker container logs [オプション] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: details
  value_type: bool
  default_value: "false"
  description: Show extra details provided to logs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: details
  value_type: bool
  default_value: "false"
  description: ログに出力されている詳細を表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: follow
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Follow log output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: follow
  shorthand: f
  value_type: bool
  default_value: "false"
  description: ログ出力を継続します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: since
  value_type: string
  description: |
    Show logs since timestamp (e.g. 2013-01-02T13:23:37) or relative (e.g. 42m for 42 minutes)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: since
  value_type: string
  description: |
    指定タイムスタンプ（たとえば 2013-01-02T13:23:37）以降、あるいは相対的な時間（たとえば 42 分なら 42m）以降のログを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tail
  value_type: string
  default_value: all
  description: Number of lines to show from the end of the logs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tail
  value_type: string
  default_value: all
  description: ログ最終部分から表示する行数。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: timestamps
  shorthand: t
  value_type: bool
  default_value: "false"
  description: Show timestamps
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: timestamps
  shorthand: t
  value_type: bool
  default_value: "false"
  description: タイムスタンプを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: until
  value_type: string
  description: |
    Show logs before a timestamp (e.g. 2013-01-02T13:23:37) or relative (e.g. 42m for 42 minutes)
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: until
  value_type: string
  description: |
    指定タイムスタンプ（たとえば 2013-01-02T13:23:37）以前、あるいは相対的な時間（たとえば 42 分なら 42m）以前のログを表示します。
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
