%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config ls
aliases: list
short: List configs
long: |-
  Run this command on a manager node to list the configs in the swarm.

  For detailed information about using configs, refer to [store configuration data using Docker Configs](https://docs.docker.com/engine/swarm/configs/).
@y
command: docker config ls
aliases: list
short: config の一覧を表示します。
long: |-
  このコマンドをマネージャーノード上から実行して Swarm 内の config を一覧表示します。

  config 利用の詳細については [Docker configs を利用した設定データの保存](__HOSTURL__/engine/swarm/configs/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker config ls [OPTIONS]
pname: docker config
plink: docker_config.yaml
options:
@y
usage: docker config ls [オプション]
pname: docker config
plink: docker_config.yaml
options:
@z

@x
- option: filter
  shorthand: f
  value_type: filter
  description: Filter output based on conditions provided
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: filter
  shorthand: f
  value_type: filter
  description: 指定された条件に基づいてフィルター検索を行います。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: format
  value_type: string
@y
- option: format
  value_type: string
@z

@x
  description: Pretty-print configs using a Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Only display IDs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: ID のみを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```bash
  $ docker config ls

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  9u9hk4br2ej0wgngkga6rp4hq   my_config                   5 weeks ago         5 weeks ago
  mem02h8n73mybpgqjf0kfi1n0   test_config                 3 seconds ago       3 seconds ago
  ```
@y
examples: |-
  ```bash
  $ docker config ls

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  9u9hk4br2ej0wgngkga6rp4hq   my_config                   5 weeks ago         5 weeks ago
  mem02h8n73mybpgqjf0kfi1n0   test_config                 3 seconds ago       3 seconds ago
  ```
@z

@x
  ### Filtering
@y
  {: #filtering }
  ### フィルター検索
@z

@x
  The filtering flag (`-f` or `--filter`) format is a `key=value` pair. If there is more
  than one filter, then pass multiple flags (e.g., `--filter "foo=bar" --filter "bif=baz"`)
@y
  フィルターフラグ（`-f`または`--filter`）の指定書式は「キー=値」とペアです。
  複数のフィルターが必要な場合は、フラグを複数指定します。
  （たとえば`--filter "foo=bar" --filter "bif=baz"`など。）
@z

@x
  The currently supported filters are:
@y
  現在サポートされているフィルターは以下のとおりです。
@z

@x
  - [id](#id) (config's ID)
  - [label](#label) (`label=<key>` or `label=<key>=<value>`)
  - [name](#name) (config's name)
@y
  - [id](#id) （config の ID）
  - [label](#label) （`label=<key>`または`label=<key>=<value>`）
  - [name](#name) （config 名）
@z

@x
  #### id
@y
  {: #id }
  #### id フィルター
@z

@x
  The `id` filter matches all or prefix of a config's id.
@y
  `id`フィルターは、config の ID すべてまたはそのプリフィックス部分を検索します。
@z

@x
  ```bash
  $ docker config ls -f "id=6697bflskwj1998km1gnnjr38"

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  ```
@y
  ```bash
  $ docker config ls -f "id=6697bflskwj1998km1gnnjr38"

  ID                          NAME                        CREATED             UPDATED
  6697bflskwj1998km1gnnjr38   q5s5570vtvnimefos1fyeo2u2   6 weeks ago         6 weeks ago
  ```
@z

@x
  #### label
@y
  {: #label }
  #### label フィルター
@z

@x
  The `label` filter matches configs based on the presence of a `label` alone or
  a `label` and a value.
@y
  `label`フィルターは、`label`だけが存在する、あるいは`label`とその値が存在する config を検索します。
@z

@x
  The following filter matches all configs with a `project` label regardless of
  its value:
@y
  以下の例では`project`ラベルを持った config が検索されます。
  この場合、その値の内容は問いません。
@z

@x
  ```bash
  $ docker config ls --filter label=project

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@y
  ```bash
  $ docker config ls --filter label=project

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@z

@x
  The following filter matches only services with the `project` label with the
  `project-a` value.
@y
  以下の例では`project`ラベルに`project-a`という値を持つ config が抽出されます。
@z

@x
  ```bash
  $ docker service ls --filter label=project=test

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@y
  ```bash
  $ docker service ls --filter label=project=test

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@z

@x
  #### name
@y
  {: #name }
  #### name フィルター
@z

@x
  The `name` filter matches on all or prefix of a config's name.
@y
  `name`フィルターは、config 名の全部または一部を検索します。
@z

@x
  The following filter matches config with a name containing a prefix of `test`.
@y
  以下のフィルター指定では、`test`という文字列で始まる config すべてが検索されます。
@z

@x
  ```bash
  $ docker config ls --filter name=test_config

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@y
  ```bash
  $ docker config ls --filter name=test_config

  ID                          NAME                        CREATED             UPDATED
  mem02h8n73mybpgqjf0kfi1n0   test_config                 About an hour ago   About an hour ago
  ```
@z

@x
  ### Format the output
@y
  {: #format-the-output }
  ### フォーマット設定
@z

@x
  The formatting option (`--format`) pretty prints configs output
  using a Go template.
@y
  フォーマット設定オプション（`--format`）により Go 言語のテンプレートを利用して、検索結果をわかりやすく出力することができます。
@z

@x
  Valid placeholders for the Go template are listed below:
@y
  Go 言語テンプレートによるプレースホルダー（placeholder）は以下のとおりです。
@z

@x
  | Placeholder  | Description                                                                          |
  | ------------ | ------------------------------------------------------------------------------------ |
  | `.ID`        | Config ID                                                                            |
  | `.Name`      | Config name                                                                          |
  | `.CreatedAt` | Time when the config was created                                                     |
  | `.UpdatedAt` | Time when the config was updated                                                     |
  | `.Labels`    | All labels assigned to the config                                                    |
  | `.Label`     | Value of a specific label for this config. For example `{{.Label "my-label"}}`       |
@y
  | プレースホルダー | 内容説明                                                                         |
  | ---------------- | -------------------------------------------------------------------------------- |
  | `.ID`            | config の ID。                                                                   |
  | `.Name`          | config 名。                                                                      |
  | `.CreatedAt`     | config 生成時刻。                                                                |
  | `.UpdatedAt`     | config 更新時刻。                                                                |
  | `.Labels`        | config に割り当てられているラベルすべて。                                        |
  | `.Label`         | config に対する指定ラベルの値。たとえば`{{.Label "my-label"}}`                   |
@z

@x
  When using the `--format` option, the `config ls` command will either
  output the data exactly as the template declares or, when using the
  `table` directive, will include column headers as well.
@y
  `--format`オプションを利用すると`config ls`コマンドは、テンプレートが定めるデータを直接出力します。
  また`table`ディレクティブを利用すると、カラムヘッダーも同時に出力されます。
@z

@x
  The following example uses a template without headers and outputs the
  `ID` and `Name` entries separated by a colon (`:`) for all images:
@y
  以下は、ヘッダーを含めずにテンプレートを利用する例です。
  すべての config における`ID`、`Name`の各項目がコロン（`:`）で区切られて表示されます。
@z

@x
  ```bash
  $ docker config ls --format "{{.ID}}: {{.Name}}"

  77af4d6b9913: config-1
  b6fa739cedf5: config-2
  78a85c484f71: config-3
  ```
@y
  ```bash
  $ docker config ls --format "{{.ID}}: {{.Name}}"

  77af4d6b9913: config-1
  b6fa739cedf5: config-2
  78a85c484f71: config-3
  ```
@z

@x
  To list all configs with their name and created date in a table format you
  can use:
@y
  config の一覧を、ラベルとともに表形式で出力するには、以下のようにします。
@z

@x
  ```bash
  $ docker config ls --format "table {{.ID}}\t{{.Name}}\t{{.CreatedAt}}"

  ID                  NAME                      CREATED
  77af4d6b9913        config-1                  5 minutes ago
  b6fa739cedf5        config-2                  3 hours ago
  78a85c484f71        config-3                  10 days ago
  ```
@y
  ```bash
  $ docker config ls --format "table {{.ID}}\t{{.Name}}\t{{.CreatedAt}}"

  ID                  NAME                      CREATED
  77af4d6b9913        config-1                  5 minutes ago
  b6fa739cedf5        config-2                  3 hours ago
  78a85c484f71        config-3                  10 days ago
  ```
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
