%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service update
short: Update a service
@y
command: docker service update
short: Update a service
@z

@x
long: |-
  Updates a service as described by the specified parameters. The parameters are
  the same as [`docker service create`](service_create.md). Refer to the description
  there for further information.
@y
long: |-
  Updates a service as described by the specified parameters. The parameters are
  the same as [`docker service create`](service_create.md). Refer to the description
  there for further information.
@z

@x
  Normally, updating a service will only cause the service's tasks to be replaced with new ones if a change to the
  service requires recreating the tasks for it to take effect. For example, only changing the
@y
  Normally, updating a service will only cause the service's tasks to be replaced with new ones if a change to the
  service requires recreating the tasks for it to take effect. For example, only changing the
@z

@x
  `--update-parallelism` setting will not recreate the tasks, because the individual tasks are not affected by this
@y
  `--update-parallelism` setting will not recreate the tasks, because the individual tasks are not affected by this
@z

@x
  setting. However, the `--force` flag will cause the tasks to be recreated anyway. This can be used to perform a
  rolling restart without any changes to the service parameters.
@y
  setting. However, the `--force` flag will cause the tasks to be recreated anyway. This can be used to perform a
  rolling restart without any changes to the service parameters.
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@z

@x
usage: docker service update [OPTIONS] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service update [オプション] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: args
  value_type: command
  description: Service command args
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: args
  value_type: command
  description: Service command args
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-add
  value_type: list
  description: Add Linux capabilities
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-add
  value_type: list
  description: Linux ケーパビリティーを追加します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cap-drop
  value_type: list
  description: Drop Linux capabilities
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cap-drop
  value_type: list
  description: Linux ケーパビリティーを削除します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config-add
  value_type: config
  description: Add or update a config file on a service
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config-add
  value_type: config
  description: Add or update a config file on a service
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: config-rm
  value_type: list
  description: Remove a configuration file
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: config-rm
  value_type: list
  description: Remove a configuration file
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: constraint-add
  value_type: list
  description: Add or update a placement constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: constraint-add
  value_type: list
  description: Add or update a placement constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: constraint-rm
  value_type: list
  description: Remove a constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: constraint-rm
  value_type: list
  description: Remove a constraint
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: container-label-add
  value_type: list
  description: Add or update a container label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: container-label-add
  value_type: list
  description: コンテナーのラベルを追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: container-label-rm
  value_type: list
  description: Remove a container label by its key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: container-label-rm
  value_type: list
  description: コンテナーのラベルをキーを使って削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: credential-spec
  value_type: credential-spec
  description: Credential spec for managed service account (Windows only)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: credential-spec
  value_type: credential-spec
  description: Credential spec for managed service account (Windows only)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-add
  value_type: list
  description: Add or update a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-add
  value_type: list
  description: Add or update a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-option-add
  value_type: list
  description: Add or update a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-option-add
  value_type: list
  description: Add or update a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-option-rm
  value_type: list
  description: Remove a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-option-rm
  value_type: list
  description: Remove a DNS option
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-rm
  value_type: list
  description: Remove a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-rm
  value_type: list
  description: Remove a custom DNS server
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-search-add
  value_type: list
  description: Add or update a custom DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-search-add
  value_type: list
  description: Add or update a custom DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: dns-search-rm
  value_type: list
  description: Remove a DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dns-search-rm
  value_type: list
  description: Remove a DNS search domain
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: endpoint-mode
  value_type: string
  description: Endpoint mode (vip or dnsrr)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: endpoint-mode
  value_type: string
  description: Endpoint mode (vip or dnsrr)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: entrypoint
  value_type: command
  description: Overwrite the default ENTRYPOINT of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: entrypoint
  value_type: command
  description: イメージのデフォルト ENTRYPOINT をオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env-add
  value_type: list
  description: Add or update an environment variable
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env-add
  value_type: list
  description: 環境変数を追加または更新します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: env-rm
  value_type: list
  description: Remove an environment variable
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: env-rm
  value_type: list
  description: Remove an environment variable
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: force
  value_type: bool
  default_value: "false"
  description: Force update even if no changes require it
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  value_type: bool
  default_value: "false"
  description: Force update even if no changes require it
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: generic-resource-add
  value_type: list
  description: Add a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: generic-resource-add
  value_type: list
  description: Add a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: generic-resource-rm
  value_type: list
  description: Remove a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: generic-resource-rm
  value_type: list
  description: Remove a Generic resource
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: group-add
  value_type: list
  description: Add an additional supplementary user group to the container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: group-add
  value_type: list
  description: 新たに参加する補助ユーザーグループをコンテナーに追加します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: group-rm
  value_type: list
  description: |
    Remove a previously added supplementary user group from the container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: group-rm
  value_type: list
  description: |
    Remove a previously added supplementary user group from the container
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-cmd
  value_type: string
  description: Command to run to check health
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-cmd
  value_type: string
  description: ヘルスチェックを実行するコマンド。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-interval
  value_type: duration
  description: Time between running the check (ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-interval
  value_type: duration
  description: ヘルスチェックの実行間隔。(ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-retries
  value_type: int
  default_value: "0"
  description: Consecutive failures needed to report unhealthy
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-retries
  value_type: int
  default_value: "0"
  description: 不健康（unhealthy）であると報告するのに必要な連続失敗回数。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-start-period
  value_type: duration
  description: |
    Start period for the container to initialize before counting retries towards unstable (ms|s|m|h)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-start-period
  value_type: duration
  description: |
    ヘルスチェックのリトライを数え始める前の、コンテナー初期化を行う開始時間。(ms|s|m|h)
    Start period for the container to initialize before counting retries towards unstable (ms|s|m|h)
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: health-timeout
  value_type: duration
  description: Maximum time to allow one check to run (ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: health-timeout
  value_type: duration
  description: 1 つのチェック処理実行に許容する最大時間。(ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: host-add
  value_type: list
  description: Add a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: host-add
  value_type: list
  description: Add a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.32"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: host-rm
  value_type: list
  description: Remove a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: host-rm
  value_type: list
  description: Remove a custom host-to-IP mapping (host:ip)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: hostname
  value_type: string
  description: Container hostname
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: hostname
  value_type: string
  description: Container hostname
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: image
  value_type: string
  description: Service image tag
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: image
  value_type: string
  description: Service image tag
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: init
  value_type: bool
  default_value: "false"
  description: |
    Use an init inside each service container to forward signals and reap processes
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: init
  value_type: bool
  default_value: "false"
  description: |
    各サービスコンテナー内部にて、シグナル送信と子プロセス管理を行う初期化処理を実行します。
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: isolation
  value_type: string
  description: Service container isolation mode
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: isolation
  value_type: string
  description: サービスの分離技術（isolation technology）モード。
  deprecated: false
  min_api_version: "1.35"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label-add
  value_type: list
  description: Add or update a service label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label-add
  value_type: list
  description: Add or update a service label
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label-rm
  value_type: list
  description: Remove a label by its key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label-rm
  value_type: list
  description: Remove a label by its key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-cpu
  value_type: decimal
  description: Limit CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit-cpu
  value_type: decimal
  description: Limit CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-memory
  value_type: bytes
  default_value: "0"
  description: Limit Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: limit-memory
  value_type: bytes
  default_value: "0"
  description: Limit Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: limit-pids
  value_type: int64
  default_value: "0"
  description: Limit maximum number of processes (default 0 = unlimited)
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: true
@y
- option: limit-pids
  value_type: int64
  default_value: "0"
  description: プロセスの最大数を制限します（デフォルトは 0 ＝ 無制限）。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: true
@z

@x
- option: log-driver
  value_type: string
  description: Logging driver for service
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-driver
  value_type: string
  description: サービスにおけるログドライバー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: log-opt
  value_type: list
  description: Logging driver options
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: log-opt
  value_type: list
  description: ログドライバーオプション。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: max-concurrent
  value_type: uint
  description: |
    Number of job tasks to run concurrently (default equal to --replicas)
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: max-concurrent
  value_type: uint
  description: |
    同時に実行するジョブタスク数（デフォルトは --replicas に等しい）。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mount-add
  value_type: mount
  description: Add or update a mount on a service
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mount-add
  value_type: mount
  description: Add or update a mount on a service
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: mount-rm
  value_type: list
  description: Remove a mount by its target path
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: mount-rm
  value_type: list
  description: Remove a mount by its target path
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network-add
  value_type: network
  description: Add a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network-add
  value_type: network
  description: Add a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: network-rm
  value_type: list
  description: Remove a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: network-rm
  value_type: list
  description: Remove a network
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: Disable any container-specified HEALTHCHECK
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-healthcheck
  value_type: bool
  default_value: "false"
  description: コンテナー固有の HEALTHCHECK を無効にします。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-resolve-image
  value_type: bool
  default_value: "false"
  description: |
    Do not query the registry to resolve image digest and supported platforms
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-resolve-image
  value_type: bool
  default_value: "false"
  description: |
    Do not query the registry to resolve image digest and supported platforms
  deprecated: false
  min_api_version: "1.30"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: placement-pref-add
  value_type: pref
  description: Add a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: placement-pref-add
  value_type: pref
  description: Add a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: placement-pref-rm
  value_type: pref
  description: Remove a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: placement-pref-rm
  value_type: pref
  description: Remove a placement preference
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish-add
  value_type: port
  description: Add or update a published port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish-add
  value_type: port
  description: Add or update a published port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: publish-rm
  value_type: port
  description: Remove a published port by its target port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: publish-rm
  value_type: port
  description: Remove a published port by its target port
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress progress output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 経過出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: read-only
  value_type: bool
  default_value: "false"
  description: Mount the container's root filesystem as read only
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: read-only
  value_type: bool
  default_value: "false"
  description: コンテナーのルートファイルシステムを読み込み専用としてマウントします。
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: replicas
  value_type: uint
  description: Number of tasks
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: replicas
  value_type: uint
  description: Number of tasks
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: replicas-max-per-node
  value_type: uint64
  default_value: "0"
  description: Maximum number of tasks per node (default 0 = unlimited)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: replicas-max-per-node
  value_type: uint64
  default_value: "0"
  description: Maximum number of tasks per node (default 0 = unlimited)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: reserve-cpu
  value_type: decimal
  description: Reserve CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: reserve-cpu
  value_type: decimal
  description: Reserve CPUs
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: reserve-memory
  value_type: bytes
  default_value: "0"
  description: Reserve Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: reserve-memory
  value_type: bytes
  default_value: "0"
  description: Reserve Memory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-condition
  value_type: string
  description: Restart when condition is met ("none"|"on-failure"|"any")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-condition
  value_type: string
  description: 条件を満たした際に再起動します。("none"|"on-failure"|"any")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-delay
  value_type: duration
  description: Delay between restart attempts (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-delay
  value_type: duration
  description: Delay between restart attempts (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-max-attempts
  value_type: uint
  description: Maximum number of restarts before giving up
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-max-attempts
  value_type: uint
  description: Maximum number of restarts before giving up
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart-window
  value_type: duration
  description: Window used to evaluate the restart policy (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart-window
  value_type: duration
  description: Window used to evaluate the restart policy (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback
  value_type: bool
  default_value: "false"
  description: Rollback to previous specification
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback
  value_type: bool
  default_value: "false"
  description: Rollback to previous specification
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-delay
  value_type: duration
  default_value: 0s
  description: Delay between task rollbacks (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-delay
  value_type: duration
  default_value: 0s
  description: Delay between task rollbacks (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-failure-action
  value_type: string
  description: Action on rollback failure ("pause"|"continue")
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-failure-action
  value_type: string
  description: Action on rollback failure ("pause"|"continue")
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during a rollback
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during a rollback
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task rollback to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task rollback to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-order
  value_type: string
  description: Rollback order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-order
  value_type: string
  description: Rollback order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: rollback-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks rolled back simultaneously (0 to roll back all at once)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: rollback-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks rolled back simultaneously (0 to roll back all at once)
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret-add
  value_type: secret
  description: Add or update a secret on a service
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret-add
  value_type: secret
  description: Add or update a secret on a service
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: secret-rm
  value_type: list
  description: Remove a secret
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: secret-rm
  value_type: list
  description: Remove a secret
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-grace-period
  value_type: duration
  description: |
    Time to wait before force killing a container (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-grace-period
  value_type: duration
  description: |
    Time to wait before force killing a container (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: stop-signal
  value_type: string
  description: Signal to stop the container
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: stop-signal
  value_type: string
  description: Signal to stop the container
  deprecated: false
  min_api_version: "1.28"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sysctl-add
  value_type: list
  description: Add or update a Sysctl option
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sysctl-add
  value_type: list
  description: sysctl オプションを追加または更新します。
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sysctl-rm
  value_type: list
  description: Remove a Sysctl option
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sysctl-rm
  value_type: list
  description: sysctl オプションを削除します。。
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: Allocate a pseudo-TTY
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: tty
  shorthand: t
  value_type: bool
  default_value: "false"
  description: 擬似 TTY を割り当てます。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit-add
  value_type: ulimit
  default_value: '[]'
  description: Add or update a ulimit option
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit-add
  value_type: ulimit
  default_value: '[]'
  description: ulimit オプションを追加または更新します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: ulimit-rm
  value_type: list
  description: Remove a ulimit option
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: ulimit-rm
  value_type: list
  description: ulimit オプションを削除します。
  deprecated: false
  min_api_version: "1.41"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-delay
  value_type: duration
  default_value: 0s
  description: Delay between updates (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-delay
  value_type: duration
  default_value: 0s
  description: Delay between updates (ns|us|ms|s|m|h)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-failure-action
  value_type: string
  description: Action on update failure ("pause"|"continue"|"rollback")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-failure-action
  value_type: string
  description: Action on update failure ("pause"|"continue"|"rollback")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during an update
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-max-failure-ratio
  value_type: float
  default_value: "0"
  description: Failure rate to tolerate during an update
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task update to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-monitor
  value_type: duration
  default_value: 0s
  description: |
    Duration after each task update to monitor for failure (ns|us|ms|s|m|h)
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-order
  value_type: string
  description: Update order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-order
  value_type: string
  description: Update order ("start-first"|"stop-first")
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: update-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks updated simultaneously (0 to update all at once)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: update-parallelism
  value_type: uint64
  default_value: "0"
  description: |
    Maximum number of tasks updated simultaneously (0 to update all at once)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: user
  shorthand: u
  value_type: string
  description: 'Username or UID (format: <name|uid>[:<group|gid>])'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: user
  shorthand: u
  value_type: string
  description: 'ユーザー名または UID。（記述書式t: <name|uid>[:<group|gid>]）'
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Send registry authentication details to swarm agents
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: with-registry-auth
  value_type: bool
  default_value: "false"
  description: Send registry authentication details to swarm agents
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: workdir
  shorthand: w
  value_type: string
  description: Working directory inside the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: workdir
  shorthand: w
  value_type: string
  description: コンテナー内部のワーキングディレクトリ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Update a service
@y
examples: |-
  ### Update a service
@z

@x
  ```bash
  $ docker service update --limit-cpu 2 redis
  ```
@y
  ```bash
  $ docker service update --limit-cpu 2 redis
  ```
@z

@x
  ### Perform a rolling restart with no parameter changes
@y
  ### Perform a rolling restart with no parameter changes
@z

@x
  ```bash
  $ docker service update --force --update-parallelism 1 --update-delay 30s redis
  ```
@y
  ```bash
  $ docker service update --force --update-parallelism 1 --update-delay 30s redis
  ```
@z

@x
  In this example, the `--force` flag causes the service's tasks to be shut down
  and replaced with new ones even though none of the other parameters would
@y
  In this example, the `--force` flag causes the service's tasks to be shut down
  and replaced with new ones even though none of the other parameters would
@z

@x
  normally cause that to happen. The `--update-parallelism 1` setting ensures
  that only one task is replaced at a time (this is the default behavior). The
@y
  normally cause that to happen. The `--update-parallelism 1` setting ensures
  that only one task is replaced at a time (this is the default behavior). The
@z

@x
  `--update-delay 30s` setting introduces a 30 second delay between tasks, so
  that the rolling restart happens gradually.
@y
  `--update-delay 30s` setting introduces a 30 second delay between tasks, so
  that the rolling restart happens gradually.
@z

@x
  ### Add or remove mounts
@y
  ### Add or remove mounts
@z

@x
  Use the `--mount-add` or `--mount-rm` options add or remove a service's bind mounts
  or volumes.
@y
  Use the `--mount-add` or `--mount-rm` options add or remove a service's bind mounts
  or volumes.
@z

@x
  The following example creates a service which mounts the `test-data` volume to
@y
  The following example creates a service which mounts the `test-data` volume to
@z

@x
  `/somewhere`. The next step updates the service to also mount the `other-volume`
@y
  `/somewhere`. The next step updates the service to also mount the `other-volume`
@z

@x
  volume to `/somewhere-else`volume, The last step unmounts the `/somewhere` mount
@y
  volume to `/somewhere-else`volume, The last step unmounts the `/somewhere` mount
@z

@x
  point, effectively removing the `test-data` volume. Each command returns the
  service name.
@y
  point, effectively removing the `test-data` volume. Each command returns the
  service name.
@z

@x
  - The `--mount-add` flag takes the same parameters as the `--mount` flag on
@y
  - The `--mount-add` flag takes the same parameters as the `--mount` flag on
@z

@x
    `service create`. Refer to the [volumes and bind mounts](service_create.md#add-bind-mounts-volumes-or-memory-filesystems)
    section in the `service create` reference for details.
@y
    `service create`. Refer to the [volumes and bind mounts](service_create.md#add-bind-mounts-volumes-or-memory-filesystems)
    section in the `service create` reference for details.
@z

@x
  - The `--mount-rm` flag takes the `target` path of the mount.
@y
  - The `--mount-rm` flag takes the `target` path of the mount.
@z

@x
  ```bash
  $ docker service create \
@y
  ```bash
  $ docker service create \
@z

@x
      --name=myservice \
@y
      --name=myservice \
@z

@x
      --mount type=volume,source=test-data,target=/somewhere \
      nginx:alpine
@y
      --mount type=volume,source=test-data,target=/somewhere \
      nginx:alpine
@z

@x
  myservice
@y
  myservice
@z

@x
  $ docker service update \
@y
  $ docker service update \
@z

@x
      --mount-add type=volume,source=other-volume,target=/somewhere-else \
      myservice
@y
      --mount-add type=volume,source=other-volume,target=/somewhere-else \
      myservice
@z

@x
  myservice
@y
  myservice
@z

@x
  $ docker service update --mount-rm /somewhere myservice
@y
  $ docker service update --mount-rm /somewhere myservice
@z

@x
  myservice
  ```
@y
  myservice
  ```
@z

@x
  ### Add or remove published service ports
@y
  ### Add or remove published service ports
@z

@x
  Use the `--publish-add` or `--publish-rm` flags to add or remove a published
  port for a service. You can use the short or long syntax discussed in the
@y
  Use the `--publish-add` or `--publish-rm` flags to add or remove a published
  port for a service. You can use the short or long syntax discussed in the
@z

@x
  [docker service create](service_create.md#publish-service-ports-externally-to-the-swarm--p---publish)
  reference.
@y
  [docker service create](service_create.md#publish-service-ports-externally-to-the-swarm--p---publish)
  reference.
@z

@x
  The following example adds a published service port to an existing service.
@y
  The following example adds a published service port to an existing service.
@z

@x
  ```bash
  $ docker service update \
@y
  ```bash
  $ docker service update \
@z

@x
    --publish-add published=8080,target=80 \
    myservice
  ```
@y
    --publish-add published=8080,target=80 \
    myservice
  ```
@z

@x
  ### Add or remove network
@y
  ### Add or remove network
@z

@x
  Use the `--network-add` or `--network-rm` flags to add or remove a network for
  a service. You can use the short or long syntax discussed in the
@y
  Use the `--network-add` or `--network-rm` flags to add or remove a network for
  a service. You can use the short or long syntax discussed in the
@z

@x
  [docker service create](service_create.md#attach-a-service-to-an-existing-network---network)
  reference.
@y
  [docker service create](service_create.md#attach-a-service-to-an-existing-network---network)
  reference.
@z

@x
  The following example adds a new alias name to an existing service already connected to network my-network:
@y
  The following example adds a new alias name to an existing service already connected to network my-network:
@z

@x
  ```bash
  $ docker service update \
@y
  ```bash
  $ docker service update \
@z

@x
    --network-rm my-network \
@y
    --network-rm my-network \
@z

@x
    --network-add name=my-network,alias=web1 \
    myservice
  ```
@y
    --network-add name=my-network,alias=web1 \
    myservice
  ```
@z

@x
  ### Roll back to the previous version of a service
@y
  ### Roll back to the previous version of a service
@z

@x
  Use the `--rollback` option to roll back to the previous version of the service.
@y
  Use the `--rollback` option to roll back to the previous version of the service.
@z

@x
  This will revert the service to the configuration that was in place before the most recent `docker service update` command.
@y
  This will revert the service to the configuration that was in place before the most recent `docker service update` command.
@z

@x
  The following example updates the number of replicas for the service from 4 to 5, and then rolls back to the previous configuration.
@y
  The following example updates the number of replicas for the service from 4 to 5, and then rolls back to the previous configuration.
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker service update --replicas=5 web
@y
  $ docker service update --replicas=5 web
@z

@x
  web
@y
  web
@z

@x
  $ docker service ls
@y
  $ docker service ls
@z

@x
  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/5       nginx:alpine
@y
  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/5       nginx:alpine
@z

@x
  ```
  Roll back the `web` service...
@y
  ```
  Roll back the `web` service...
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker service update --rollback web
@y
  $ docker service update --rollback web
@z

@x
  web
@y
  web
@z

@x
  $ docker service ls
@y
  $ docker service ls
@z

@x
  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/4       nginx:alpine
@y
  ID            NAME  MODE        REPLICAS  IMAGE
  80bvrzp6vxf3  web   replicated  0/4       nginx:alpine
@z

@x
  ```
@y
  ```
@z

@x
  Other options can be combined with `--rollback` as well, for example, `--update-delay 0s` to execute the rollback without a delay between tasks:
@y
  Other options can be combined with `--rollback` as well, for example, `--update-delay 0s` to execute the rollback without a delay between tasks:
@z

@x
  ```bash
  $ docker service update \
@y
  ```bash
  $ docker service update \
@z

@x
    --rollback \
@y
    --rollback \
@z

@x
    --update-delay 0s
    web
@y
    --update-delay 0s
    web
@z

@x
  web
@y
  web
@z

@x
  ```
@y
  ```
@z

@x
  Services can also be set up to roll back to the previous version automatically
  when an update fails. To set up a service for automatic rollback, use
@y
  Services can also be set up to roll back to the previous version automatically
  when an update fails. To set up a service for automatic rollback, use
@z

@x
  `--update-failure-action=rollback`. A rollback will be triggered if the fraction
  of the tasks which failed to update successfully exceeds the value given with
@y
  `--update-failure-action=rollback`. A rollback will be triggered if the fraction
  of the tasks which failed to update successfully exceeds the value given with
@z

@x
  `--update-max-failure-ratio`.
@y
  `--update-max-failure-ratio`.
@z

@x
  The rate, parallelism, and other parameters of a rollback operation are
  determined by the values passed with the following flags:
@y
  The rate, parallelism, and other parameters of a rollback operation are
  determined by the values passed with the following flags:
@z

@x
  - `--rollback-delay`
@y
  - `--rollback-delay`
@z

@x
  - `--rollback-failure-action`
@y
  - `--rollback-failure-action`
@z

@x
  - `--rollback-max-failure-ratio`
@y
  - `--rollback-max-failure-ratio`
@z

@x
  - `--rollback-monitor`
@y
  - `--rollback-monitor`
@z

@x
  - `--rollback-parallelism`
@y
  - `--rollback-parallelism`
@z

@x
  For example, a service set up with `--update-parallelism 1 --rollback-parallelism 3`
  will update one task at a time during a normal update, but during a rollback, 3
  tasks at a time will get rolled back. These rollback parameters are respected both
@y
  For example, a service set up with `--update-parallelism 1 --rollback-parallelism 3`
  will update one task at a time during a normal update, but during a rollback, 3
  tasks at a time will get rolled back. These rollback parameters are respected both
@z

@x
  during automatic rollbacks and for rollbacks initiated manually using `--rollback`.
@y
  during automatic rollbacks and for rollbacks initiated manually using `--rollback`.
@z

@x
  ### Add or remove secrets
@y
  ### Add or remove secrets
@z

@x
  Use the `--secret-add` or `--secret-rm` options add or remove a service's
  secrets.
@y
  Use the `--secret-add` or `--secret-rm` options add or remove a service's
  secrets.
@z

@x
  The following example adds a secret named `ssh-2` and removes `ssh-1`:
@y
  The following example adds a secret named `ssh-2` and removes `ssh-1`:
@z

@x
  ```bash
  $ docker service update \
@y
  ```bash
  $ docker service update \
@z

@x
      --secret-add source=ssh-2,target=ssh-2 \
@y
      --secret-add source=ssh-2,target=ssh-2 \
@z

@x
      --secret-rm ssh-1 \
      myservice
  ```
@y
      --secret-rm ssh-1 \
      myservice
  ```
@z

@x
  ### Update services using templates
@y
  ### Update services using templates
@z

@x
  Some flags of `service update` support the use of templating.
@y
  Some flags of `service update` support the use of templating.
@z

@x
  See [`service create`](service_create.md#create-services-using-templates) for the reference.
@y
  See [`service create`](service_create.md#create-services-using-templates) for the reference.
@z

@x
  ### Specify isolation mode (Windows)
@y
  ### Specify isolation mode (Windows)
@z

@x
  `service update` supports the same `--isolation` flag as `service create`
  See [`service create`](service_create.md) for the reference.
@y
  `service update` supports the same `--isolation` flag as `service create`
  See [`service create`](service_create.md) for the reference.
@z

@x
  ### Updating Jobs
@y
  ### Updating Jobs
@z

@x
  When a service is created as a job, by setting its mode to `replicated-job` or
  to `global-job` when doing `service create`, options for updating it are
  limited.
@y
  When a service is created as a job, by setting its mode to `replicated-job` or
  to `global-job` when doing `service create`, options for updating it are
  limited.
@z

@x
  Updating a Job immediately stops any Tasks that are in progress. The operation
  creates a new set of Tasks for the job and effectively resets its completion
  status. If any Tasks were running before the update, they are stopped, and new
  Tasks are created.
@y
  Updating a Job immediately stops any Tasks that are in progress. The operation
  creates a new set of Tasks for the job and effectively resets its completion
  status. If any Tasks were running before the update, they are stopped, and new
  Tasks are created.
@z

@x
  Jobs cannot be rolled out or rolled back. None of the flags for configuring
  update or rollback settings are valid with job modes.
@y
  Jobs cannot be rolled out or rolled back. None of the flags for configuring
  update or rollback settings are valid with job modes.
@z

@x
  To run a job again with the same parameters that it was run previously, it can
  be force updated with the `--force` flag.
@y
  To run a job again with the same parameters that it was run previously, it can
  be force updated with the `--force` flag.
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
