%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker update
short: Update configuration of one or more containers
@y
command: docker update
short: 1 つまたは複数コンテナーの設定を更新します。
@z

@x
long: |-
  The `docker update` command dynamically updates container configuration.
  You can use this command to prevent containers from consuming too many
  resources from their Docker host.  With a single command, you can place
  limits on a single container or on many. To specify more than one container,
  provide space-separated list of container names or IDs.
@y
long: |-
  `docker update`コマンドはコンテナー設定を動的に変更します。
  このコマンドを使って、コンテナーによる Docker ホストリソースの過度の消費を抑えることができます。
  本コマンドの 1 度の実行により、1 つのコンテナーだけでなく複数のコンテナーに対しても設定を行うことができます。
  複数コンテナーを対象とする場合は、コンテナー名またはコンテナー ID を空白文字で区切ったリストとして指定します。
@z

@x
  With the exception of the `--kernel-memory` option, you can specify these
  options on a running or a stopped container. On kernel version older than
  4.6, you can only update `--kernel-memory` on a stopped container or on
  a running container with kernel memory initialized.
@y
  `--kernel-memory`オプションだけは例外ですが、本コマンドのそれ以外のオプションは、実行中および停止中のコンテナーに対して指定することができます。
  カーネルバージョンが 4.6 よりも古い場合、本コマンドは停止しているコンテナーに対してのみ、あるいはカーネルメモリが初期化されている実行中コンテナーに対してのみ、設定変更を行うことができます。
@z

@x
  > **Warning**
  >
  > The `docker update` and `docker container update` commands are not supported
  > for Windows containers.
  {: .warning }
@y
  > **警告**
  >
  > `docker update`コマンドと`docker container update`コマンドは Windows コンテナーに対してはサポートされていません。
  {: .warning }
@z

@x
usage: docker update [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
usage: docker update [オプション] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: blkio-weight
  value_type: uint16
  default_value: "0"
  description: |
    Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: blkio-weight
  value_type: uint16
  default_value: "0"
  description: |
    ブロック I/O。（相対的な重みづけ）、10 から 1000、0 は無効化。（デフォルトは 0）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: Limit CPU CFS (Completely Fair Scheduler) period
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-period
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）間隔を制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: Limit CPU CFS (Completely Fair Scheduler) quota
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-quota
  value_type: int64
  default_value: "0"
  description: CPU の CFS（Completely Fair Scheduler）クォータを制限します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-rt-period
  value_type: int64
  default_value: "0"
  description: Limit the CPU real-time period in microseconds
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-rt-period
  value_type: int64
  default_value: "0"
  description: CPU へのリアルタイムアクセス時間をマイクロ秒で制限します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-rt-runtime
  value_type: int64
  default_value: "0"
  description: Limit the CPU real-time runtime in microseconds
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-rt-runtime
  value_type: int64
  default_value: "0"
  description: CPU へのリアルタイムアクセスランタイムをマイクロ秒で制限します。
  deprecated: false
  min_api_version: "1.25"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU shares (relative weight)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpu-shares
  shorthand: c
  value_type: int64
  default_value: "0"
  description: CPU 配分。（相対的な重みづけ）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpus
  value_type: decimal
  description: Number of CPUs
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpus
  value_type: decimal
  description: CPU 数。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-cpus
  value_type: string
  description: CPUs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-cpus
  value_type: string
  description: 利用を許容する CPU 数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: cpuset-mems
  value_type: string
  description: MEMs in which to allow execution (0-3, 0,1)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: cpuset-mems
  value_type: string
  description: 利用を許容するメモリ数。（0-3、0,1）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: kernel-memory
  value_type: bytes
  default_value: "0"
  description: Kernel memory limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: kernel-memory
  value_type: bytes
  default_value: "0"
  description: カーネルメモリ上限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory
  shorthand: m
  value_type: bytes
  default_value: "0"
  description: Memory limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory
  shorthand: m
  value_type: bytes
  default_value: "0"
  description: メモリ上限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-reservation
  value_type: bytes
  default_value: "0"
  description: Memory soft limit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-reservation
  value_type: bytes
  default_value: "0"
  description: メモリのソフトリミット。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: memory-swap
  value_type: bytes
  default_value: "0"
  description: |
    Swap limit equal to memory plus swap: '-1' to enable unlimited swap
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: memory-swap
  value_type: bytes
  default_value: "0"
  description: |
    メモリとスワップの総量を制限します。'-1' 設定時はスワップ無制限。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pids-limit
  value_type: int64
  default_value: "0"
  description: Tune container pids limit (set -1 for unlimited)
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pids-limit
  value_type: int64
  default_value: "0"
  description: コンテナーの PID 制限を調整します。（-1 により無制限）
  deprecated: false
  min_api_version: "1.40"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: restart
  value_type: string
  description: Restart policy to apply when a container exits
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: restart
  value_type: string
  description: コンテナー終了時に適用する再起動ポリシー。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  The following sections illustrate ways to use this command.
@y
examples: |-
  以下の各節では本コマンドの利用方法を示します。
@z

@x
  ### Update a container's cpu-shares
@y
  {: #update-a-containers-cpu-shares }
  ### CPU 共有の設定変更
@z

@x
  To limit a container's cpu-shares to 512, first identify the container
  name or ID. You can use `docker ps` to find these values. You can also
  use the ID returned from the `docker run` command.  Then, do the following:
@y
  cpu-shares（CPU 共有）値の上限を 512 に制限するため、まずはコンテナー名またはコンテナー ID を確認します。
  この値は`docker ps`からわかります。
  コンテナー ID は`docker run`コマンドの実行直後にも表示されます。
  そして以下のコマンドを実行します。
@z

@x
  ```bash
  $ docker update --cpu-shares 512 abebf7571666
  ```
@y
  ```bash
  $ docker update --cpu-shares 512 abebf7571666
  ```
@z

@x
  ### Update a container with cpu-shares and memory
@y
  {: #update-a-container-with-cpu-shares-and-memory }
  ### CPU 共有およびメモリの設定変更
@z

@x
  To update multiple resource configurations for multiple containers:
@y
  複数のコンテナーに対して複数リソースに対する設定を更新します。
@z

@x
  ```bash
  $ docker update --cpu-shares 512 -m 300M abebf7571666 hopeful_morse
  ```
@y
  ```bash
  $ docker update --cpu-shares 512 -m 300M abebf7571666 hopeful_morse
  ```
@z

@x
  ### Update a container's kernel memory constraints
@y
  {: #update-a-containers-kernel-memory-constraints }
  ### カーネルメモリ制約の設定変更
@z

@x
  You can update a container's kernel memory limit using the `--kernel-memory`
  option. On kernel version older than 4.6, this option can be updated on a
  running container only if the container was started with `--kernel-memory`.
@y
  カーネルメモリ制限は`--kernel-memory`オプションを使って設定します。
  カーネルバージョンが 4.6 よりも古い場合、`--kernel-memory`オプションを用いて起動されたコンテナーである場合に限って、実行中に設定変更を行うことができます。
@z

@x
  If the container was started *without* `--kernel-memory` you need to stop
  the container before updating kernel memory.
@y
  コンテナーを`--kernel-memory`オプション **なしに** 起動していた場合、カーネルメモリを設定するにはコンテナーを停止させる必要があります。
@z

@x
  > **Note**
  >
  > The `--kernel-memory` option has been deprecated since Docker 20.10.
@y
  > **メモ**
  >
  > `--kernel-memory`オプションは Docker 20.10 において廃止決定になりました。
@z

@x
  For example, if you started a container with this command:
@y
  たとえば以下のようなコマンドによってコンテナーを起動しているとします。
@z

@x
  ```bash
  $ docker run -dit --name test --kernel-memory 50M ubuntu bash
  ```
@y
  ```bash
  $ docker run -dit --name test --kernel-memory 50M ubuntu bash
  ```
@z

@x
  You can update kernel memory while the container is running:
@y
  コンテナー実行中にカーネルメモリを以下のようにして変更します。
@z

@x
  ```bash
  $ docker update --kernel-memory 80M test
  ```
@y
  ```bash
  $ docker update --kernel-memory 80M test
  ```
@z

@x
  If you started a container *without* kernel memory initialized:
@y
  コンテナー起動時にカーネルメモリを初期化 **していない** とします。
@z

@x
  ```bash
  $ docker run -dit --name test2 --memory 300M ubuntu bash
  ```
@y
  ```bash
  $ docker run -dit --name test2 --memory 300M ubuntu bash
  ```
@z

@x
  Update kernel memory of running container `test2` will fail. You need to stop
  the container before updating the `--kernel-memory` setting. The next time you
  start it, the container uses the new value.
@y
  実行中のコンテナー`test2`に対してカーネルメモリを変更しようとしても失敗します。
  `--kernel-memory`設定を行うには、コンテナーを停止させる必要があります。
  次にこのコンテナーを起動したときに、新たな設定値が利用されます。
@z

@x
  Kernel version newer than (include) 4.6 does not have this limitation, you
  can use `--kernel-memory` the same way as other options.
@y
  カーネルバージョンが 4.6 以上の場合、上の制約はありません。
  つまり`--kernel-memory`オプションは、他のオプションと同様に利用することができます。
@z

@x
  ### Update a container's restart policy
@y
  {: #update-a-containers-restart-policy }
  ### コンテナーの再起動ポリシーの設定変更
@z

@x
  You can change a container's restart policy on a running container. The new
  restart policy takes effect instantly after you run `docker update` on a
  container.
@y
  実行中コンテナーに対して、コンテナーの再起動ポリシーを変更することができます。
  新たな再起動ポリシーは、`docker update`を実行した後、ただちに適用されます。
@z

@x
  To update restart policy for one or more containers:
@y
  1 つまたは複数のコンテナーにおける再起動ポリシーを更新するには、以下のようにします。
@z

@x
  ```bash
  $ docker update --restart=on-failure:3 abebf7571666 hopeful_morse
  ```
@y
  ```bash
  $ docker update --restart=on-failure:3 abebf7571666 hopeful_morse
  ```
@z

@x
  Note that if the container is started with "--rm" flag, you cannot update the restart
  policy for it. The `AutoRemove` and `RestartPolicy` are mutually exclusive for the
  container.
@y
  コンテナーの起動時に「--rm」フラグを指定していた場合、このコンテナーの再起動ポリシーを更新することはできません。
  `AutoRemove`と`RestartPolicy`は同時に指定することができません。
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
