%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service rollback
short: Revert changes to a service's configuration
@y
command: docker service rollback
short: Revert changes to a service's configuration
@z

@x
long: |-
  Roll back a specified service to its previous version from the swarm.
@y
long: |-
  Roll back a specified service to its previous version from the swarm.
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
usage: docker service rollback [OPTIONS] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@y
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
usage: docker service rollback [OPTIONS] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
@z

@x
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress progress output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 経過出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Roll back to the previous version of a service
@y
examples: |-
  ### Roll back to the previous version of a service
@z

@x
  Use the `docker service rollback` command to roll back to the previous version
  of a service. After executing this command, the service is reverted to the
  configuration that was in place before the most recent `docker service update`
  command.
@y
  Use the `docker service rollback` command to roll back to the previous version
  of a service. After executing this command, the service is reverted to the
  configuration that was in place before the most recent `docker service update`
  command.
@z

@x
  The following example creates a service with a single replica, updates the
  service to use three replicas, and then rolls back the service to the
  previous version, having one replica.
@y
  The following example creates a service with a single replica, updates the
  service to use three replicas, and then rolls back the service to the
  previous version, having one replica.
@z

@x
  Create a service with a single replica:
@y
  Create a service with a single replica:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker service create --name my-service -p 8080:80 nginx:alpine
  ```
@y
  $ docker service create --name my-service -p 8080:80 nginx:alpine
  ```
@z

@x
  Confirm that the service is running with a single replica:
@y
  Confirm that the service is running with a single replica:
@z

@x
  ```bash
  $ docker service ls
@y
  ```bash
  $ docker service ls
@z

@x
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@y
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@z

@x
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@y
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@z

@x
  Update the service to use three replicas:
@y
  Update the service to use three replicas:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker service update --replicas=3 my-service
@y
  $ docker service update --replicas=3 my-service
@z

@x
  $ docker service ls
@y
  $ docker service ls
@z

@x
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@y
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@z

@x
  xbw728mf6q0d        my-service          replicated          3/3                 nginx:alpine        *:8080->80/tcp
  ```
@y
  xbw728mf6q0d        my-service          replicated          3/3                 nginx:alpine        *:8080->80/tcp
  ```
@z

@x
  Now roll back the service to its previous version, and confirm it is
  running a single replica again:
@y
  Now roll back the service to its previous version, and confirm it is
  running a single replica again:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker service rollback my-service
@y
  $ docker service rollback my-service
@z

@x
  $ docker service ls
@y
  $ docker service ls
@z

@x
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@y
  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
@z

@x
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
