%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker logout
short: Log out from a Docker registry
long: Log out from a Docker registry
usage: docker logout [SERVER]
pname: docker
plink: docker.yaml
@y
command: docker logout
short: Docker Registry からログアウトします。
long: Docker Registry からログアウトします。
usage: docker logout [SERVER]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ```console
  $ docker logout localhost:8080
  ```
@y
examples: |-
  ```console
  $ docker logout localhost:8080
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
