%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret
short: Manage Docker secrets
long: Manage secrets.
usage: docker secret
pname: docker
plink: docker.yaml
cname:
@y
command: docker secret
short: Docker Secret を管理します。
long: Docker Secret を管理します。
usage: docker secret
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker secret create
- docker secret inspect
- docker secret ls
- docker secret rm
@y
- docker secret create
- docker secret inspect
- docker secret ls
- docker secret rm
@z

@x
clink:
- docker_secret_create.yaml
- docker_secret_inspect.yaml
- docker_secret_ls.yaml
- docker_secret_rm.yaml
@y
clink:
- docker_secret_create.yaml
- docker_secret_inspect.yaml
- docker_secret_ls.yaml
- docker_secret_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
