%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker
short: The base command for the Docker CLI.
long: The base command for the Docker CLI.
cname:
@y
command: docker
short: Docker CLI の基本コマンド
long: Docker CLI の基本的なコマンドです。
cname:
@z

@x
- docker attach
@y
- docker attach
@z

@x
- docker build
@y
- docker build
@z

@x
- docker builder
@y
- docker builder
@z

@x
- docker checkpoint
@y
- docker checkpoint
@z

@x
- docker commit
@y
- docker commit
@z

@x
- docker config
@y
- docker config
@z

@x
- docker container
@y
- docker container
@z

@x
- docker cp
@y
- docker cp
@z

@x
- docker create
@y
- docker create
@z

@x
- docker diff
@y
- docker diff
@z

@x
- docker events
@y
- docker events
@z

@x
- docker exec
@y
- docker exec
@z

@x
- docker export
@y
- docker export
@z

@x
- docker history
@y
- docker history
@z

@x
- docker image
@y
- docker image
@z

@x
- docker images
@y
- docker images
@z

@x
- docker import
@y
- docker import
@z

@x
- docker info
@y
- docker info
@z

@x
- docker inspect
@y
- docker inspect
@z

@x
- docker kill
@y
- docker kill
@z

@x
- docker load
@y
- docker load
@z

@x
- docker login
@y
- docker login
@z

@x
- docker logout
@y
- docker logout
@z

@x
- docker logs
@y
- docker logs
@z

@x
- docker manifest
@y
- docker manifest
@z

@x
- docker network
@y
- docker network
@z

@x
- docker node
@y
- docker node
@z

@x
- docker pause
@y
- docker pause
@z

@x
- docker plugin
@y
- docker plugin
@z

@x
- docker port
@y
- docker port
@z

@x
- docker ps
@y
- docker ps
@z

@x
- docker pull
@y
- docker pull
@z

@x
- docker push
@y
- docker push
@z

@x
- docker rename
@y
- docker rename
@z

@x
- docker restart
@y
- docker restart
@z

@x
- docker rm
@y
- docker rm
@z

@x
- docker rmi
@y
- docker rmi
@z

@x
- docker run
@y
- docker run
@z

@x
- docker save
@y
- docker save
@z

@x
- docker search
@y
- docker search
@z

@x
- docker secret
@y
- docker secret
@z

@x
- docker service
@y
- docker service
@z

@x
- docker stack
@y
- docker stack
@z

@x
- docker start
@y
- docker start
@z

@x
- docker stats
@y
- docker stats
@z

@x
- docker stop
@y
- docker stop
@z

@x
- docker swarm
@y
- docker swarm
@z

@x
- docker system
@y
- docker system
@z

@x
- docker tag
@y
- docker tag
@z

@x
- docker top
@y
- docker top
@z

@x
- docker trust
@y
- docker trust
@z

@x
- docker unpause
@y
- docker unpause
@z

@x
- docker update
@y
- docker update
@z

@x
- docker version
@y
- docker version
@z

@x
- docker volume
@y
- docker volume
@z

@x
- docker wait
clink:
@y
- docker wait
clink:
@z

@x
- docker_attach.yaml
@y
- docker_attach.yaml
@z

@x
- docker_build.yaml
@y
- docker_build.yaml
@z

@x
- docker_builder.yaml
@y
- docker_builder.yaml
@z

@x
- docker_checkpoint.yaml
@y
- docker_checkpoint.yaml
@z

@x
- docker_commit.yaml
@y
- docker_commit.yaml
@z

@x
- docker_config.yaml
@y
- docker_config.yaml
@z

@x
- docker_container.yaml
@y
- docker_container.yaml
@z

@x
- docker_cp.yaml
@y
- docker_cp.yaml
@z

@x
- docker_create.yaml
@y
- docker_create.yaml
@z

@x
- docker_diff.yaml
@y
- docker_diff.yaml
@z

@x
- docker_events.yaml
@y
- docker_events.yaml
@z

@x
- docker_exec.yaml
@y
- docker_exec.yaml
@z

@x
- docker_export.yaml
@y
- docker_export.yaml
@z

@x
- docker_history.yaml
@y
- docker_history.yaml
@z

@x
- docker_image.yaml
@y
- docker_image.yaml
@z

@x
- docker_images.yaml
@y
- docker_images.yaml
@z

@x
- docker_import.yaml
@y
- docker_import.yaml
@z

@x
- docker_info.yaml
@y
- docker_info.yaml
@z

@x
- docker_inspect.yaml
@y
- docker_inspect.yaml
@z

@x
- docker_kill.yaml
@y
- docker_kill.yaml
@z

@x
- docker_load.yaml
@y
- docker_load.yaml
@z

@x
- docker_login.yaml
@y
- docker_login.yaml
@z

@x
- docker_logout.yaml
@y
- docker_logout.yaml
@z

@x
- docker_logs.yaml
@y
- docker_logs.yaml
@z

@x
- docker_manifest.yaml
@y
- docker_manifest.yaml
@z

@x
- docker_network.yaml
@y
- docker_network.yaml
@z

@x
- docker_node.yaml
@y
- docker_node.yaml
@z

@x
- docker_pause.yaml
@y
- docker_pause.yaml
@z

@x
- docker_plugin.yaml
@y
- docker_plugin.yaml
@z

@x
- docker_port.yaml
@y
- docker_port.yaml
@z

@x
- docker_ps.yaml
@y
- docker_ps.yaml
@z

@x
- docker_pull.yaml
@y
- docker_pull.yaml
@z

@x
- docker_push.yaml
@y
- docker_push.yaml
@z

@x
- docker_rename.yaml
@y
- docker_rename.yaml
@z

@x
- docker_restart.yaml
@y
- docker_restart.yaml
@z

@x
- docker_rm.yaml
@y
- docker_rm.yaml
@z

@x
- docker_rmi.yaml
@y
- docker_rmi.yaml
@z

@x
- docker_run.yaml
@y
- docker_run.yaml
@z

@x
- docker_save.yaml
@y
- docker_save.yaml
@z

@x
- docker_search.yaml
@y
- docker_search.yaml
@z

@x
- docker_secret.yaml
@y
- docker_secret.yaml
@z

@x
- docker_service.yaml
@y
- docker_service.yaml
@z

@x
- docker_stack.yaml
@y
- docker_stack.yaml
@z

@x
- docker_start.yaml
@y
- docker_start.yaml
@z

@x
- docker_stats.yaml
@y
- docker_stats.yaml
@z

@x
- docker_stop.yaml
@y
- docker_stop.yaml
@z

@x
- docker_swarm.yaml
@y
- docker_swarm.yaml
@z

@x
- docker_system.yaml
@y
- docker_system.yaml
@z

@x
- docker_tag.yaml
@y
- docker_tag.yaml
@z

@x
- docker_top.yaml
@y
- docker_top.yaml
@z

@x
- docker_trust.yaml
@y
- docker_trust.yaml
@z

@x
- docker_unpause.yaml
@y
- docker_unpause.yaml
@z

@x
- docker_update.yaml
@y
- docker_update.yaml
@z

@x
- docker_version.yaml
@y
- docker_version.yaml
@z

@x
- docker_volume.yaml
@y
- docker_volume.yaml
@z

@x
- docker_wait.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
- docker_wait.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
