%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container cp
short: Copy files/folders between a container and the local filesystem
@y
command: docker container cp
short: コンテナーやローカルファイルシステム間でファイル、フォルダーをコピーします。
@z

@x
long: |-
  Copy files/folders between a container and the local filesystem
@y
long: |-
  コンテナーやローカルファイルシステム間でファイル、フォルダーをコピーします。
@z

@x
  Use '-' as the source to read a tar archive from stdin
  and extract it to a directory destination in a container.
@y
  コピー元として '-' を指定すると、標準入力から tar アーカイブを読み込みます。
  そしてコンテナー内のコピー先ディレクトリに伸張（解凍）します。
@z

@x
  Use '-' as the destination to stream a tar archive of a
  container source to stdout.
@y
  コピー先として '-' を指定すると、コンテナーのファイルを tar アーカイブにして標準出力します。
@z

@x
usage: "docker container cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-\n\tdocker cp
@y
usage: "docker container cp [オプション] CONTAINER:SRC_PATH DEST_PATH|-\n\tdocker cp
@z

@x
  [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH"
pname: docker container
plink: docker_container.yaml
options:
@y
  [オプション] SRC_PATH|- CONTAINER:DEST_PATH"
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: archive
  shorthand: a
  value_type: bool
  default_value: "false"
  description: Archive mode (copy all uid/gid information)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: archive
  shorthand: a
  value_type: bool
  default_value: "false"
  description: アーカイブモード。（UID/GID 情報をすべてコピーします。）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: follow-link
  shorthand: L
  value_type: bool
  default_value: "false"
  description: Always follow symbol link in SRC_PATH
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: follow-link
  shorthand: L
  value_type: bool
  default_value: "false"
  description: SRC_PATH 内のシンボリックリンク先を常にコピーします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
