%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust key load
short: Load a private key file for signing
long: |-
  `docker trust key load` adds private keys to the local docker trust keystore.
@y
command: docker trust key load
short: 署名に用いる秘密鍵ファイルをロードします。
long: |-
  `docker trust key load`は秘密鍵（private key）をローカルのトラスト鍵ストアにロードします。
@z

@x
  To add a signer to a repository use `docker trust signer add`.
@y
  signer をリポジトリに追加するには`docker trust signer add`を実行します。
@z

@x
usage: docker trust key load [OPTIONS] KEYFILE
pname: docker trust key
plink: docker_trust_key.yaml
options:
@y
usage: docker trust key load [オプション] KEYFILE
pname: docker trust key
plink: docker_trust_key.yaml
options:
@z

@x
- option: name
  value_type: string
  default_value: signer
  description: Name for the loaded key
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: name
  value_type: string
  default_value: signer
  description: ロードする鍵の名前。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Load a single private key
@y
examples: |-
  {: #load-a-single-private-key }
  ### 1 つの秘密鍵のロード
@z

@x
  For a private key `alice.pem` with permissions `-rw-------`
@y
  秘密鍵`alice.pem`がパーミッション`-rw-------`であるとして、以下を実行します。
@z

@x
  ```console
  $ docker trust key load alice.pem

  Loading key from "alice.pem"...
  Enter passphrase for new signer key with ID f8097df:
  Repeat passphrase for new signer key with ID f8097df:
  Successfully imported key from alice.pem
  ```
@y
  ```console
  $ docker trust key load alice.pem

  Loading key from "alice.pem"...
  Enter passphrase for new signer key with ID f8097df:
  Repeat passphrase for new signer key with ID f8097df:
  Successfully imported key from alice.pem
  ```
@z

@x
  To specify a name use the `--name` flag:
@y
  名前を指定する場合は`--name`フラグを用います。
@z

@x
  ```console
  $ docker trust key load --name alice-key alice.pem

  Loading key from "alice.pem"...
  Enter passphrase for new alice-key key with ID f8097df:
  Repeat passphrase for new alice-key key with ID f8097df:
  Successfully imported key from alice.pem
  ```
@y
  ```console
  $ docker trust key load --name alice-key alice.pem

  Loading key from "alice.pem"...
  Enter passphrase for new alice-key key with ID f8097df:
  Repeat passphrase for new alice-key key with ID f8097df:
  Successfully imported key from alice.pem
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
