%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image inspect
short: Display detailed information on one or more images
long: Display detailed information on one or more images
usage: docker image inspect [OPTIONS] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@y
command: docker image inspect
short: 1 つまたは複数イメージの詳細情報を表示します。
long: 1 つまたは複数イメージの詳細情報を表示します。
usage: docker image inspect [オプション] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
