%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker manifest create
short: Create a local manifest list for annotating and pushing to a registry
long: Create a local manifest list for annotating and pushing to a registry
usage: docker manifest create MANIFEST_LIST MANIFEST [MANIFEST...]
pname: docker manifest
plink: docker_manifest.yaml
options:
@y
command: docker manifest create
short: 追加情報のため、およびレジストリへのプッシュのため、ローカルマニフェストの一覧を生成します。
long: 追加情報のため、およびレジストリへのプッシュのため、ローカルマニフェストの一覧を生成します。
usage: docker manifest create MANIFEST_LIST MANIFEST [MANIFEST...]
pname: docker manifest
plink: docker_manifest.yaml
options:
@z

@x
- option: amend
  shorthand: a
  value_type: bool
  default_value: "false"
  description: Amend an existing manifest list
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: amend
  shorthand: a
  value_type: bool
  default_value: "false"
  description: 既存のマニフェスト一覧を修正します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: insecure
  value_type: bool
  default_value: "false"
  description: Allow communication with an insecure registry
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: insecure
  value_type: bool
  default_value: "false"
  description: セキュアでないレジストリとの通信を可能にします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
