%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin push
short: Push a plugin to a registry
@y
command: docker plugin push
short: Push a plugin to a registry
@z

@x
long: |-
  After you have created a plugin using `docker plugin create` and the plugin is
  ready for distribution, use `docker plugin push` to share your images to Docker
@y
long: |-
  After you have created a plugin using `docker plugin create` and the plugin is
  ready for distribution, use `docker plugin push` to share your images to Docker
@z

@x
  Hub or a self-hosted registry.
@y
  Hub or a self-hosted registry.
@z

@x
  Registry credentials are managed by [docker login](login.md).
@y
  Registry credentials are managed by [docker login](login.md).
@z

@x
usage: docker plugin push [OPTIONS] PLUGIN[:TAG]
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
usage: docker plugin push [OPTIONS] PLUGIN[:TAG]
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: Skip image signing
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: イメージの検証を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  The following example shows how to push a sample `user/plugin`.
@y
examples: |-
  The following example shows how to push a sample `user/plugin`.
@z

@x
  ```bash
  $ docker plugin ls

  ID             NAME                    DESCRIPTION                  ENABLED
  69553ca1d456   user/plugin:latest      A sample plugin for Docker   false

  $ docker plugin push user/plugin
  ```
@y
  ```bash
  $ docker plugin ls

  ID             NAME                    DESCRIPTION                  ENABLED
  69553ca1d456   user/plugin:latest      A sample plugin for Docker   false

  $ docker plugin push user/plugin
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
