%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container
short: Manage containers
long: Manage containers.
usage: docker container
pname: docker
plink: docker.yaml
cname:
@y
command: docker container
short: コンテナーを管理します。
long: コンテナーを管理します。
usage: docker container
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker container attach
@y
- docker container attach
@z

@x
- docker container commit
@y
- docker container commit
@z

@x
- docker container cp
@y
- docker container cp
@z

@x
- docker container create
@y
- docker container create
@z

@x
- docker container diff
@y
- docker container diff
@z

@x
- docker container exec
@y
- docker container exec
@z

@x
- docker container export
@y
- docker container export
@z

@x
- docker container inspect
@y
- docker container inspect
@z

@x
- docker container kill
@y
- docker container kill
@z

@x
- docker container logs
@y
- docker container logs
@z

@x
- docker container ls
@y
- docker container ls
@z

@x
- docker container pause
@y
- docker container pause
@z

@x
- docker container port
@y
- docker container port
@z

@x
- docker container prune
@y
- docker container prune
@z

@x
- docker container rename
@y
- docker container rename
@z

@x
- docker container restart
@y
- docker container restart
@z

@x
- docker container rm
@y
- docker container rm
@z

@x
- docker container run
@y
- docker container run
@z

@x
- docker container start
@y
- docker container start
@z

@x
- docker container stats
@y
- docker container stats
@z

@x
- docker container stop
@y
- docker container stop
@z

@x
- docker container top
@y
- docker container top
@z

@x
- docker container unpause
@y
- docker container unpause
@z

@x
- docker container update
@y
- docker container update
@z

@x
- docker container wait
clink:
@y
- docker container wait
clink:
@z

@x
- docker_container_attach.yaml
@y
- docker_container_attach.yaml
@z

@x
- docker_container_commit.yaml
@y
- docker_container_commit.yaml
@z

@x
- docker_container_cp.yaml
@y
- docker_container_cp.yaml
@z

@x
- docker_container_create.yaml
@y
- docker_container_create.yaml
@z

@x
- docker_container_diff.yaml
@y
- docker_container_diff.yaml
@z

@x
- docker_container_exec.yaml
@y
- docker_container_exec.yaml
@z

@x
- docker_container_export.yaml
@y
- docker_container_export.yaml
@z

@x
- docker_container_inspect.yaml
@y
- docker_container_inspect.yaml
@z

@x
- docker_container_kill.yaml
@y
- docker_container_kill.yaml
@z

@x
- docker_container_logs.yaml
@y
- docker_container_logs.yaml
@z

@x
- docker_container_ls.yaml
@y
- docker_container_ls.yaml
@z

@x
- docker_container_pause.yaml
@y
- docker_container_pause.yaml
@z

@x
- docker_container_port.yaml
@y
- docker_container_port.yaml
@z

@x
- docker_container_prune.yaml
@y
- docker_container_prune.yaml
@z

@x
- docker_container_rename.yaml
@y
- docker_container_rename.yaml
@z

@x
- docker_container_restart.yaml
@y
- docker_container_restart.yaml
@z

@x
- docker_container_rm.yaml
@y
- docker_container_rm.yaml
@z

@x
- docker_container_run.yaml
@y
- docker_container_run.yaml
@z

@x
- docker_container_start.yaml
@y
- docker_container_start.yaml
@z

@x
- docker_container_stats.yaml
@y
- docker_container_stats.yaml
@z

@x
- docker_container_stop.yaml
@y
- docker_container_stop.yaml
@z

@x
- docker_container_top.yaml
@y
- docker_container_top.yaml
@z

@x
- docker_container_unpause.yaml
@y
- docker_container_unpause.yaml
@z

@x
- docker_container_update.yaml
@y
- docker_container_update.yaml
@z

@x
- docker_container_wait.yaml
@y
- docker_container_wait.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
