%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container pause
short: Pause all processes within one or more containers
long: Pause all processes within one or more containers
usage: docker container pause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container pause
short: 1 つまたは複数コンテナー内部における全プロセスを一時停止します。
long: 1 つまたは複数コンテナー内部における全プロセスを一時停止します。
usage: docker container pause CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
