%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container inspect
short: Display detailed information on one or more containers
long: Display detailed information on one or more containers
usage: docker container inspect [OPTIONS] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container inspect
short: 1 つまたは複数のコンテナーについて詳細情報を表示します。
long: 1 つまたは複数のコンテナーについて詳細情報を表示します。
usage: docker container inspect [オプション] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: size
  shorthand: s
  value_type: bool
  default_value: "false"
  description: Display total file sizes
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: size
  shorthand: s
  value_type: bool
  default_value: "false"
  description: 合計ファイルサイズを表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
