%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin rm
aliases: remove
short: Remove one or more plugins
@y
command: docker plugin rm
aliases: remove
short: Remove one or more plugins
@z

@x
long: |-
  Removes a plugin. You cannot remove a plugin if it is enabled, you must disable
  a plugin using the [`docker plugin disable`](plugin_disable.md) before removing
@y
long: |-
  Removes a plugin. You cannot remove a plugin if it is enabled, you must disable
  a plugin using the [`docker plugin disable`](plugin_disable.md) before removing
@z

@x
  it (or use --force, use of force is not recommended, since it can affect
  functioning of running containers using the plugin).
usage: docker plugin rm [OPTIONS] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
  it (or use --force, use of force is not recommended, since it can affect
  functioning of running containers using the plugin).
usage: docker plugin rm [OPTIONS] PLUGIN [PLUGIN...]
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of an active plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of an active plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
@y
examples: |-
@z

@x
  The following example disables and removes the `sample-volume-plugin:latest`
  plugin:
@y
  The following example disables and removes the `sample-volume-plugin:latest`
  plugin:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker plugin disable tiborvass/sample-volume-plugin
@y
  $ docker plugin disable tiborvass/sample-volume-plugin
@z

@x
  tiborvass/sample-volume-plugin
@y
  tiborvass/sample-volume-plugin
@z

@x
  $ docker plugin rm tiborvass/sample-volume-plugin:latest
@y
  $ docker plugin rm tiborvass/sample-volume-plugin:latest
@z

@x
  tiborvass/sample-volume-plugin
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  tiborvass/sample-volume-plugin
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
