%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust signer
short: Manage entities who can sign Docker images
long: Manage entities who can sign Docker images
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
cname:
@y
command: docker trust signer
short: Manage entities who can sign Docker images
long: Manage entities who can sign Docker images
usage: docker trust signer
pname: docker trust
plink: docker_trust.yaml
cname:
@z

@x
- docker trust signer add
@y
- docker trust signer add
@z

@x
- docker trust signer remove
clink:
@y
- docker trust signer remove
clink:
@z

@x
- docker_trust_signer_add.yaml
@y
- docker_trust_signer_add.yaml
@z

@x
- docker_trust_signer_remove.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
- docker_trust_signer_remove.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
