%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container wait
short: Block until one or more containers stop, then print their exit codes
long: Block until one or more containers stop, then print their exit codes
usage: docker container wait CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container wait
short: 1 つまたは複数コンテナーが停止するまで待ち、各終了コードを表示します。
long: 1 つまたは複数コンテナーが停止するまで待ち、各終了コードを表示します。
usage: docker container wait CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
