%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker unpause
short: Unpause all processes within one or more containers
@y
command: docker unpause
short: 1 つまたは複数のコンテナー内での一時停止プロセスをすべて解除します。
@z

@x
long: |-
  The `docker unpause` command un-suspends all processes in the specified containers.
  On Linux, it does this using the freezer cgroup.
@y
long: |-
  `docker unpause`コマンドは、指定されたコンテナー内で一時停止されているプロセスをすべて解除します。
  Linux 上においては freezer cgroup を使って実現されます。
@z

@x
  See the
  [freezer cgroup documentation](https://www.kernel.org/doc/Documentation/cgroup-v1/freezer-subsystem.txt)
  for further details.
@y
  詳細は [freezer cgroup のドキュメント](https://www.kernel.org/doc/Documentation/cgroup-v1/freezer-subsystem.txt) を参照してください。
@z

@x
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@y
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ```bash
  $ docker unpause my_container
  my_container
  ```
@y
examples: |-
  ```bash
  $ docker unpause my_container
  my_container
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
