%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker rm
short: Remove one or more containers
long: Remove one or more containers
usage: docker rm [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
command: docker rm
short: 1 つまたは複数のコンテナーを削除します。
long: 1 つまたは複数のコンテナーを削除します。
usage: docker rm [オプション] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the removal of a running container (uses SIGKILL)
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: 実行中のコンテナーを（SIGKILL を用いて）強制的に削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: Remove the specified link
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: link
  shorthand: l
  value_type: bool
  default_value: "false"
  description: 指定されたリンクを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Remove anonymous volumes associated with the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: volumes
  shorthand: v
  value_type: bool
  default_value: "false"
  description: コンテナーに関連づいた匿名ボリュームを削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Remove a container
@y
examples: |-
  {: #remove-a-container }
  ### コンテナーの削除
@z

@x
  This removes the container referenced under the link `/redis`.
@y
  `/redis`リンクとして参照されているコンテナーを削除します。
@z

@x
  ```bash
  $ docker rm /redis

  /redis
  ```
@y
  ```bash
  $ docker rm /redis

  /redis
  ```
@z

@x
  ### Remove a link specified with `--link` on the default bridge network
@y
  {: #remove-a-link-specified-with---link-on-the-default-bridge-network }
  ### デフォルトプリッジネットワーク上での`--link`を使ったリンク削除
@z

@x
  This removes the underlying link between `/webapp` and the `/redis`
  containers on the default bridge network, removing all network communication
  between the two containers. This does not apply when `--link` is used with
  user-specified networks.
@y
  以下は、デフォルトブリッジネットワーク上の`/webapp`コンテナーと`/redis`コンテナーとの間にあるリンクを削除します。
  これによって両コンテナー間のネットワーク接続がすべて削除されます。
  これは`--link`フラグがユーザー指定ネットワークに対して用いられている場合には適用されません。
@z

@x
  ```bash
  $ docker rm --link /webapp/redis

  /webapp/redis
  ```
@y
  ```bash
  $ docker rm --link /webapp/redis

  /webapp/redis
  ```
@z

@x
  ### Force-remove a running container
@y
  {: #force-remove-a-running-container }
  ### 実行中コンテナーの強制削除
@z

@x
  This command force-removes a running container.
@y
  以下のコマンドは実行中コンテナーを強制削除します。
@z

@x
  ```bash
  $ docker rm --force redis

  redis
  ```
@y
  ```bash
  $ docker rm --force redis

  redis
  ```
@z

@x
  The main process inside the container referenced under the link `redis` will receive
  `SIGKILL`, then the container will be removed.
@y
  `redis`というリンクとして参照されているコンテナーの内部にて、メインのプロセスが`SIGKILL`を受け取り、その次にコンテナーが削除されます。
@z

@x
  ### Remove all stopped containers
@y
  {: #remove-all-stopped-containers }
  ### 停止中コンテナーの全削除
@z

@x
  ```bash
  $ docker rm $(docker ps -a -q)
  ```
@y
  ```bash
  $ docker rm $(docker ps -a -q)
  ```
@z

@x
  This command deletes all stopped containers. The command
  `docker ps -a -q` above returns all existing container IDs and passes them to
  the `rm` command which deletes them. Running containers are not deleted.
@y
  上のコマンドは停止しているコンテナーをすべて削除します。
  上において`docker ps -a -q`コマンドが、存在するコンテナー ID すべてを取得し、それが`rm`コマンドに受け渡されコンテナーが削除されます。
  実行中のコンテナーは削除されません。
@z

@x
  ### Remove a container and its volumes
@y
  {: #remove-a-container-and-its-volumes }
  ### コンテナーとそのボリュームの削除
@z

@x
  ```bash
  $ docker rm -v redis
  redis
  ```
@y
  ```bash
  $ docker rm -v redis
  redis
  ```
@z

@x
  This command removes the container and any volumes associated with it.
  Note that if a volume was specified with a name, it will not be removed.
@y
  上のコマンドはコンテナーを削除した上で、これに関連するボリュームもすべて削除します。
  なおボリュームに名前が指定されている場合、そのボリュームは削除されません。
@z

@x
  ### Remove a container and selectively remove volumes
@y
  {: #remove-a-container-and-selectively-remove-volumes }
  ### コンテナーの削除と特定ボリュームの削除
@z

@x
  ```bash
  $ docker create -v awesome:/foo -v /bar --name hello redis
  hello

  $ docker rm -v hello
  ```
@y
  ```bash
  $ docker create -v awesome:/foo -v /bar --name hello redis
  hello

  $ docker rm -v hello
  ```
@z

@x
  In this example, the volume for `/foo` remains intact, but the volume for
  `/bar` is removed. The same behavior holds for volumes inherited with
  `--volumes-from`.
@y
  上の例において`/foo`に対するボリュームはそのまま残りますが、`/bar`に対するボリュームは削除されます。
  `--volumes-from`によって継承されたボリュームに対しても、同じ動作になります。
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
