%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker config create
short: Create a config from a file or STDIN
long: |-
  Creates a config using standard input or from a file for the config content.

  For detailed information about using configs, refer to [store configuration data using Docker Configs](https://docs.docker.com/engine/swarm/configs/).
@y
command: docker config create
short: ファイルまたは標準入力から config を生成します。
long: |-
  config 内容を示すファイルまたは標準入力により config を生成します。

  config 利用の詳細については [Docker configs を利用した設定データの保存](__HOSTURL__/engine/swarm/configs/) を参照してください。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](__HOSTURL__/engine/swarm/) を参照してください。
@z

@x
usage: docker config create [OPTIONS] CONFIG file|-
pname: docker config
plink: docker_config.yaml
options:
@y
usage: docker config create [オプション] CONFIG file|-
pname: docker config
plink: docker_config.yaml
options:
@z

@x
- option: label
  shorthand: l
  value_type: list
  description: Config labels
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  shorthand: l
  value_type: list
  description: Config ラベル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: template-driver
  value_type: string
  description: Template driver
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: template-driver
  value_type: string
  description: テンプレートドライバー。
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create a config
@y
examples: |-
  {: #create-a-config }
  ### config の生成
@z

@x
  ```bash
  $ printf <config> | docker config create my_config -

  onakdyv307se2tl7nl20anokv

  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_config           6 seconds ago       6 seconds ago
  ```
@y
  ```bash
  $ printf <config> | docker config create my_config -

  onakdyv307se2tl7nl20anokv

  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_config           6 seconds ago       6 seconds ago
  ```
@z

@x
  ### Create a config with a file
@y
  {: #create-a-config-with-a-file }
  ### ファイルからの config 生成
@z

@x
  ```bash
  $ docker config create my_config ./config.json

  dg426haahpi5ezmkkj5kyl3sn

  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_config           7 seconds ago       7 seconds ago
  ```
@y
  ```bash
  $ docker config create my_config ./config.json

  dg426haahpi5ezmkkj5kyl3sn

  $ docker config ls

  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_config           7 seconds ago       7 seconds ago
  ```
@z

@x
  ### Create a config with labels
@y
  {: #create-a-config-with-labels }
  ### ラベルを利用した config の生成
@z

@x
  ```bash
  $ docker config create \
      --label env=dev \
      --label rev=20170324 \
      my_config ./config.json

  eo7jnzguqgtpdah3cm5srfb97
  ```
@y
  ```bash
  $ docker config create \
      --label env=dev \
      --label rev=20170324 \
      my_config ./config.json

  eo7jnzguqgtpdah3cm5srfb97
  ```
@z

@x
  ```bash
  $ docker config inspect my_config

  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_config",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              },
              "Data": "aGVsbG8K"
          }
      }
  ]
  ```
@y
  ```bash
  $ docker config inspect my_config

  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_config",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              },
              "Data": "aGVsbG8K"
          }
      }
  ]
  ```
@z

@x
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.30"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
