%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker export
short: Export a container's filesystem as a tar archive
@y
command: docker export
short: コンテナーのファイルシステムを tar アーカイブとして出力します。
@z

@x
long: |-
  The `docker export` command does not export the contents of volumes associated
  with the container. If a volume is mounted on top of an existing directory in
  the container, `docker export` will export the contents of the *underlying*
  directory, not the contents of the volume.
@y
long: |-
  `docker export` コマンドは、コンテナーに関連づけられたボリュームの内容は出力しません。 コンテナー内にあるディレクトリにボリュームがマウントされている場合、`docker export` はそのディレクトリそのものの内容は出力しますが、ボリューム内の内容までは出力しません。
@z

@x
  Refer to [Backup, restore, or migrate data volumes](https://docs.docker.com/storage/volumes/#backup-restore-or-migrate-data-volumes)
  in the user guide for examples on exporting data in a volume.
@y
  ユーザーガイド内の [データボリュームのバックアップ、復元、移行](__HOSTURL__/storage/volumes/#backup-restore-or-migrate-data-volumes) を参照して、ボリューム内のデータを出力する例を確認してください。
@z

@x
usage: docker export [OPTIONS] CONTAINER
pname: docker
plink: docker.yaml
options:
@y
usage: docker export [オプション] CONTAINER
pname: docker
plink: docker.yaml
options:
@z

@x
- option: output
  shorthand: o
  value_type: string
  description: Write to a file, instead of STDOUT
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: output
  shorthand: o
  value_type: string
  description: 出力先を STDOUT でなくファイルとします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  Each of these commands has the same result.
@y
examples: |-
  以下のコマンドの出力結果は同じになります。
@z

@x
  ```bash
  $ docker export red_panda > latest.tar
  ```
@y
  ```bash
  $ docker export red_panda > latest.tar
  ```
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker export --output="latest.tar" red_panda
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  $ docker export --output="latest.tar" red_panda
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
