%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker network inspect
short: Display detailed information on one or more networks
@y
command: docker network inspect
short: 1 つまたは複数ネットワークの詳細情報を表示します。
@z

@x
long: |-
  Returns information about one or more networks. By default, this command renders
  all results in a JSON object.
usage: docker network inspect [OPTIONS] NETWORK [NETWORK...]
pname: docker network
plink: docker_network.yaml
options:
@y
long: |-
  1 つまたは複数ネットワークの詳細情報を表示します。
  このコマンドの出力結果は、デフォルトで JSON オブジェクト形式です。
usage: docker network inspect [オプション] NETWORK [NETWORK...]
pname: docker network
plink: docker_network.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: Verbose output for diagnostics
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: verbose
  shorthand: v
  value_type: bool
  default_value: "false"
  description: 診断された情報を詳細に表示します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
