%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container rename
short: Rename a container
long: Rename a container
usage: docker container rename CONTAINER NEW_NAME
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker container rename
short: コンテナーの名前を変更します。
long: コンテナーの名前を変更します。
usage: docker container rename CONTAINER NEW_NAME
pname: docker container
plink: docker_container.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
