%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin disable
short: Disable a plugin
@y
command: docker plugin disable
short: Disable a plugin
@z

@x
long: |-
  Disables a plugin. The plugin must be installed before it can be disabled,
@y
long: |-
  Disables a plugin. The plugin must be installed before it can be disabled,
@z

@x
  see [`docker plugin install`](plugin_install.md). Without the `-f` option,
  a plugin that has references (e.g., volumes, networks) cannot be disabled.
usage: docker plugin disable [OPTIONS] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
  see [`docker plugin install`](plugin_install.md). Without the `-f` option,
  a plugin that has references (e.g., volumes, networks) cannot be disabled.
usage: docker plugin disable [OPTIONS] PLUGIN
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the disable of an active plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force the disable of an active plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
@y
examples: |-
@z

@x
  The following example shows that the `sample-volume-plugin` plugin is installed
  and enabled:
@y
  The following example shows that the `sample-volume-plugin` plugin is installed
  and enabled:
@z

@x
  ```bash
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@y
  ```bash
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   true
  ```
@z

@x
  To disable the plugin, use the following command:
@y
  To disable the plugin, use the following command:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker plugin disable tiborvass/sample-volume-plugin
@y
  $ docker plugin disable tiborvass/sample-volume-plugin
@z

@x
  tiborvass/sample-volume-plugin
@y
  tiborvass/sample-volume-plugin
@z

@x
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@y
  $ docker plugin ls

  ID            NAME                                    DESCRIPTION                ENABLED
  69553ca1d123  tiborvass/sample-volume-plugin:latest   A test plugin for Docker   false
  ```
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
