%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service
short: Manage services
@y
command: docker service
short: サービスを管理します。
@z

@x
long: |-
  Manage services.
@y
long: |-
  サービスを管理します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](https://docs.docker.com/engine/swarm/) を参照してください。
@z

@x
usage: docker service
pname: docker
plink: docker.yaml
cname:
@y
usage: docker service
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker service create
@y
- docker service create
@z

@x
- docker service inspect
@y
- docker service inspect
@z

@x
- docker service logs
@y
- docker service logs
@z

@x
- docker service ls
@y
- docker service ls
@z

@x
- docker service ps
@y
- docker service ps
@z

@x
- docker service rm
@y
- docker service rm
@z

@x
- docker service rollback
@y
- docker service rollback
@z

@x
- docker service scale
@y
- docker service scale
@z

@x
- docker service update
clink:
@y
- docker service update
clink:
@z

@x
- docker_service_create.yaml
@y
- docker_service_create.yaml
@z

@x
- docker_service_inspect.yaml
@y
- docker_service_inspect.yaml
@z

@x
- docker_service_logs.yaml
@y
- docker_service_logs.yaml
@z

@x
- docker_service_ls.yaml
@y
- docker_service_ls.yaml
@z

@x
- docker_service_ps.yaml
@y
- docker_service_ps.yaml
@z

@x
- docker_service_rm.yaml
@y
- docker_service_rm.yaml
@z

@x
- docker_service_rollback.yaml
@y
- docker_service_rollback.yaml
@z

@x
- docker_service_scale.yaml
@y
- docker_service_scale.yaml
@z

@x
- docker_service_update.yaml
@y
- docker_service_update.yaml
@z

@x
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.24"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
