%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust key generate
short: Generate and load a signing key-pair
long: |-
  `docker trust key generate` generates a key-pair to be used with signing,
   and loads the private key into the local docker trust keystore.
@y
command: docker trust key generate
short: 署名する鍵ペアを生成してロードします。
long: |-
  `docker trust key generate`は署名の際に利用する鍵ペアを生成します。
  そしてローカルの Docker トラスト鍵ストアに秘密鍵をロードします。
@z

@x
usage: docker trust key generate NAME
pname: docker trust key
plink: docker_trust_key.yaml
options:
@y
usage: docker trust key generate NAME
pname: docker trust key
plink: docker_trust_key.yaml
options:
@z

@x
- option: dir
  value_type: string
  description: Directory to generate key in, defaults to current directory
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: dir
  value_type: string
  description: 鍵を生成するディレクトリ。デフォルトはカレントディレクトリ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Generate a key-pair
@y
examples: |-
  {: #generate-a-key-pair }
  ### 鍵ペアの生成
@z

@x
  ```console
  $ docker trust key generate alice

  Generating key for alice...
  Enter passphrase for new alice key with ID 17acf3c:
  Repeat passphrase for new alice key with ID 17acf3c:
  Successfully generated and loaded private key. Corresponding public key available: alice.pub
  $ ls
  alice.pub
  ```
@y
  ```console
  $ docker trust key generate alice

  Generating key for alice...
  Enter passphrase for new alice key with ID 17acf3c:
  Repeat passphrase for new alice key with ID 17acf3c:
  Successfully generated and loaded private key. Corresponding public key available: alice.pub
  $ ls
  alice.pub
  ```
@z

@x
  The private signing key is encrypted by the passphrase and loaded into the docker trust keystore.
  All passphrase requests to sign with the key will be referred to by the provided `NAME`.
@y
  秘密鍵（private key）はパスフレーズによって暗号化されるものであり、Docker トラスト鍵ストアにロードされます。
  鍵に対して署名する際のパスフレーズは、指定された`NAME`に対して求められます。
@z

@x
  The public key component `alice.pub` will be available in the current working directory, and can
  be used directly by `docker trust signer add`.
@y
  公開鍵（public key）`alice.pub`はカレントなワーキングディレクトリに生成されます。
  これは`docker trust signer add`コマンドによって直接利用されます。
@z

@x
  Provide the `--dir` argument to specify a directory to generate the key in:
@y
  `--dir`引数を指定すれば、鍵を生成するディレクトリを指定できます。
@z

@x
  ```console
  $ docker trust key generate alice --dir /foo

  Generating key for alice...
  Enter passphrase for new alice key with ID 17acf3c:
  Repeat passphrase for new alice key with ID 17acf3c:
  Successfully generated and loaded private key. Corresponding public key available: alice.pub
  $ ls /foo
  alice.pub
  ```
@y
  ```console
  $ docker trust key generate alice --dir /foo

  Generating key for alice...
  Enter passphrase for new alice key with ID 17acf3c:
  Repeat passphrase for new alice key with ID 17acf3c:
  Successfully generated and loaded private key. Corresponding public key available: alice.pub
  $ ls /foo
  alice.pub
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
