%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker push
short: Push an image or a repository to a registry
@y
command: docker push
short: Push an image or a repository to a registry
@z

@x
long: |-
  Use `docker push` to share your images to the [Docker Hub](https://hub.docker.com)
@y
long: |-
  Use `docker push` to share your images to the [Docker Hub](https://hub.docker.com)
@z

@x
  registry or to a self-hosted one.
@y
  registry or to a self-hosted one.
@z

@x
  Refer to the [`docker tag`](tag.md) reference for more information about valid
  image and tag names.
@y
  Refer to the [`docker tag`](tag.md) reference for more information about valid
  image and tag names.
@z

@x
  Killing the `docker push` process, for example by pressing `CTRL-c` while it is
  running in a terminal, terminates the push operation.
@y
  Killing the `docker push` process, for example by pressing `CTRL-c` while it is
  running in a terminal, terminates the push operation.
@z

@x
  Progress bars are shown during docker push, which show the uncompressed size.
  The actual amount of data that's pushed will be compressed before sending, so
  the uploaded size will not be reflected by the progress bar.
@y
  Progress bars are shown during docker push, which show the uncompressed size.
  The actual amount of data that's pushed will be compressed before sending, so
  the uploaded size will not be reflected by the progress bar.
@z

@x
  Registry credentials are managed by [docker login](login.md).
@y
  Registry credentials are managed by [docker login](login.md).
@z

@x
  ### Concurrent uploads
@y
  ### Concurrent uploads
@z

@x
  By default the Docker daemon will push five layers of an image at a time.
  If you are on a low bandwidth connection this may cause timeout issues and you may want to lower
@y
  By default the Docker daemon will push five layers of an image at a time.
  If you are on a low bandwidth connection this may cause timeout issues and you may want to lower
@z

@x
  this via the `--max-concurrent-uploads` daemon option. See the
  [daemon documentation](dockerd.md) for more details.
usage: docker push [OPTIONS] NAME[:TAG]
pname: docker
plink: docker.yaml
options:
@y
  this via the `--max-concurrent-uploads` daemon option. See the
  [daemon documentation](dockerd.md) for more details.
usage: docker push [OPTIONS] NAME[:TAG]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: Skip image signing
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: イメージの検証を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Push a new image to a registry
@y
examples: |-
  ### Push a new image to a registry
@z

@x
  First save the new image by finding the container ID (using [`docker ps`](ps.md))
@y
  First save the new image by finding the container ID (using [`docker ps`](ps.md))
@z

@x
  and then committing it to a new image name.  Note that only `a-z0-9-_.` are
  allowed when naming images:
@y
  and then committing it to a new image name.  Note that only `a-z0-9-_.` are
  allowed when naming images:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker commit c16378f943fe rhel-httpd
  ```
@y
  $ docker commit c16378f943fe rhel-httpd
  ```
@z

@x
  Now, push the image to the registry using the image ID. In this example the
@y
  Now, push the image to the registry using the image ID. In this example the
@z

@x
  registry is on host named `registry-host` and listening on port `5000`. To do
  this, tag the image with the host name or IP address, and the port of the
  registry:
@y
  registry is on host named `registry-host` and listening on port `5000`. To do
  this, tag the image with the host name or IP address, and the port of the
  registry:
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ docker tag rhel-httpd registry-host:5000/myadmin/rhel-httpd
@y
  $ docker tag rhel-httpd registry-host:5000/myadmin/rhel-httpd
@z

@x
  $ docker push registry-host:5000/myadmin/rhel-httpd
  ```
@y
  $ docker push registry-host:5000/myadmin/rhel-httpd
  ```
@z

@x
  Check that this worked by running:
@y
  Check that this worked by running:
@z

@x
  ```bash
  $ docker images
  ```
@y
  ```bash
  $ docker images
  ```
@z

@x
  You should see both `rhel-httpd` and `registry-host:5000/myadmin/rhel-httpd`
  listed.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  You should see both `rhel-httpd` and `registry-host:5000/myadmin/rhel-httpd`
  listed.
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
