%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker top
short: Display the running processes of a container
long: Display the running processes of a container
usage: docker top CONTAINER [ps OPTIONS]
pname: docker
plink: docker.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
command: docker top
short: コンテナー内での実行プロセスを表示します。
long: コンテナー内での実行プロセスを表示します。
usage: docker top CONTAINER [ps オプション]
pname: docker
plink: docker.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
