%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker system
short: Manage Docker
long: Manage Docker.
usage: docker system
pname: docker
plink: docker.yaml
cname:
@y
command: docker system
short: Manage Docker
long: Manage Docker.
usage: docker system
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker system df
@y
- docker system df
@z

@x
- docker system events
@y
- docker system events
@z

@x
- docker system info
@y
- docker system info
@z

@x
- docker system prune
clink:
@y
- docker system prune
clink:
@z

@x
- docker_system_df.yaml
@y
- docker_system_df.yaml
@z

@x
- docker_system_events.yaml
@y
- docker_system_events.yaml
@z

@x
- docker_system_info.yaml
@y
- docker_system_info.yaml
@z

@x
- docker_system_prune.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
- docker_system_prune.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
