%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image rm
aliases: rmi, remove
short: Remove one or more images
long: Remove one or more images
usage: docker image rm [OPTIONS] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@y
command: docker image rm
aliases: rmi, remove
short: 1 つまたは複数イメージを削除します。
long: 1 つまたは複数イメージを削除します。
usage: docker image rm [オプション] IMAGE [IMAGE...]
pname: docker image
plink: docker_image.yaml
options:
@z

@x
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: Force removal of the image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: force
  shorthand: f
  value_type: bool
  default_value: "false"
  description: イメージを強制的に削除します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-prune
  value_type: bool
  default_value: "false"
  description: Do not delete untagged parents
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-prune
  value_type: bool
  default_value: "false"
  description: タグづけされていない親イメージは削除しません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
