%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker info
short: Display system-wide information
@y
command: docker info
short: システム全体の情報を表示します。
@z

@x
long: |-
  This command displays system wide information regarding the Docker installation.
  Information displayed includes the kernel version, number of containers and images.
  The number of images shown is the number of unique images. The same image tagged
  under different names is counted only once.
@y
long: |-
  このコマンドは Docker のインストールに関連したシステム全体の情報を表示します。
  表示される情報には、カーネルバージョン、コンテナー数やイメージ数があります。
  イメージ数は、ユニークなイメージの数です。
  タグ名が異なるだけのイメージは 1 つと数えます。
@z

@x
  If a format is specified, the given template will be executed instead of the
  default format. Go's [text/template](https://golang.org/pkg/text/template/) package
  describes all the details of the format.
@y
  フォーマットが指定された場合、デフォルトフォーマットに代わって指定されたテンプレートが実行されます。
  Go 言語の [text/template](https://golang.org/pkg/text/template/) パッケージには、フォーマットの詳細が説明されています。
@z

@x
  Depending on the storage driver in use, additional information can be shown, such
  as pool name, data file, metadata file, data space used, total data space, metadata
  space used, and total metadata space.
@y
  利用するストレージドライバーによっては、さらに追加情報として以下のようなものも示されます。
  プール名、データファイル、メタデータファイル、データ利用量、総データ量、メタデータ利用量、総メタデータ量などです。
@z

@x
  The data file is where the images are stored and the metadata file is where the
  meta data regarding those images are stored. When run for the first time Docker
  allocates a certain amount of data space and meta data space from the space
  available on the volume where `/var/lib/docker` is mounted.
@y
  データファイルはイメージが保存される場所です。
  またメタデータファイルはそのようなイメージに関連するメタデータを保存する場所です。
  Docker を初めて実行すると`/var/lib/docker`にマウントされているボリューム内において利用可能な容量の中から、データファイルとメタデータファイルの領域が一定量確保されます。
@z

@x
usage: docker info [OPTIONS]
pname: docker
plink: docker.yaml
options:
@y
usage: docker info [オプション]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: format
  shorthand: f
  value_type: string
  description: Format the output using the given Go template
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: format
  shorthand: f
  value_type: string
  description: Go 言語テンプレートを使って出力をフォーマットします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Show output
@y
examples: |-
  {: #show-output }
  ### 情報出力
@z

@x
  The example below shows the output for a daemon running on Red Hat Enterprise Linux,
  using the `devicemapper` storage driver. As can be seen in the output, additional
  information about the `devicemapper` storage driver is shown:
@y
  以下の例では Red Hat Enterprise Linux 上において稼動しているデーモンが、ストレージドライバーに`devicemapper`を利用しているものです。
  その出力結果からわかるように、追加情報としてストレージドライバー`devicemapper`に関する内容も表示されています。
@z

@x
  ```console
  $ docker info

  Client:
   Context:    default
   Debug Mode: false
@y
  ```console
  $ docker info

  Client:
   Context:    default
   Debug Mode: false
@z

@x
  Server:
   Containers: 14
    Running: 3
    Paused: 1
    Stopped: 10
   Images: 52
   Server Version: 1.10.3
   Storage Driver: devicemapper
@y
  Server:
   Containers: 14
    Running: 3
    Paused: 1
    Stopped: 10
   Images: 52
   Server Version: 1.10.3
   Storage Driver: devicemapper
@z

@x
    Pool Name: docker-202:2-25583803-pool
    Pool Blocksize: 65.54 kB
    Base Device Size: 10.74 GB
    Backing Filesystem: xfs
    Data file: /dev/loop0
    Metadata file: /dev/loop1
    Data Space Used: 1.68 GB
    Data Space Total: 107.4 GB
    Data Space Available: 7.548 GB
    Metadata Space Used: 2.322 MB
    Metadata Space Total: 2.147 GB
    Metadata Space Available: 2.145 GB
    Udev Sync Supported: true
    Deferred Removal Enabled: false
    Deferred Deletion Enabled: false
    Deferred Deleted Device Count: 0
    Data loop file: /var/lib/docker/devicemapper/devicemapper/data
    Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
@y
    Pool Name: docker-202:2-25583803-pool
    Pool Blocksize: 65.54 kB
    Base Device Size: 10.74 GB
    Backing Filesystem: xfs
    Data file: /dev/loop0
    Metadata file: /dev/loop1
    Data Space Used: 1.68 GB
    Data Space Total: 107.4 GB
    Data Space Available: 7.548 GB
    Metadata Space Used: 2.322 MB
    Metadata Space Total: 2.147 GB
    Metadata Space Available: 2.145 GB
    Udev Sync Supported: true
    Deferred Removal Enabled: false
    Deferred Deletion Enabled: false
    Deferred Deleted Device Count: 0
    Data loop file: /var/lib/docker/devicemapper/devicemapper/data
    Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
@z

@x
    Library Version: 1.02.107-RHEL7 (2015-12-01)
@y
    Library Version: 1.02.107-RHEL7 (2015-12-01)
@z

@x
   Execution Driver: native-0.2
@y
   Execution Driver: native-0.2
@z

@x
   Logging Driver: json-file
   Plugins:
    Volume: local
    Network: null host bridge
@y
   Logging Driver: json-file
   Plugins:
    Volume: local
    Network: null host bridge
@z

@x
   Kernel Version: 3.10.0-327.el7.x86_64
   Operating System: Red Hat Enterprise Linux Server 7.2 (Maipo)
   OSType: linux
   Architecture: x86_64
   CPUs: 1
   Total Memory: 991.7 MiB
@y
   Kernel Version: 3.10.0-327.el7.x86_64
   Operating System: Red Hat Enterprise Linux Server 7.2 (Maipo)
   OSType: linux
   Architecture: x86_64
   CPUs: 1
   Total Memory: 991.7 MiB
@z

@x
   Name: ip-172-30-0-91.ec2.internal
   ID: I54V:OLXT:HVMM:TPKO:JPHQ:CQCD:JNLC:O3BZ:4ZVJ:43XJ:PFHZ:6N2S
   Docker Root Dir: /var/lib/docker
   Debug Mode: false
   Username: gordontheturtle
   Registry: https://index.docker.io/v1/
   Insecure registries:
    myinsecurehost:5000
    127.0.0.0/8
  ```
@y
   Name: ip-172-30-0-91.ec2.internal
   ID: I54V:OLXT:HVMM:TPKO:JPHQ:CQCD:JNLC:O3BZ:4ZVJ:43XJ:PFHZ:6N2S
   Docker Root Dir: /var/lib/docker
   Debug Mode: false
   Username: gordontheturtle
   Registry: https://index.docker.io/v1/
   Insecure registries:
    myinsecurehost:5000
    127.0.0.0/8
  ```
@z

@x
  ### Show debugging output
@y
  {: #show-debugging-output }
  ### デバッグ情報の出力
@z

@x
  Here is a sample output for a daemon running on Ubuntu, using the overlay2
  storage driver and a node that is part of a 2-node swarm:
@y
  以下の例ではデーモンが Ubuntu 上において稼動しており、ストレージドライバーには overlay2 を利用しています。
  また 1 つのノードが、2 つのノードからなる Swarm の一部であることがわかります。
@z

@x
  ```console
  $ docker --debug info

  Client:
   Context:    default
   Debug Mode: true
@y
  ```console
  $ docker --debug info

  Client:
   Context:    default
   Debug Mode: true
@z

@x
  Server:
   Containers: 14
    Running: 3
    Paused: 1
    Stopped: 10
   Images: 52
   Server Version: 1.13.0
   Storage Driver: overlay2
    Backing Filesystem: extfs
    Supports d_type: true
    Native Overlay Diff: false
@y
  Server:
   Containers: 14
    Running: 3
    Paused: 1
    Stopped: 10
   Images: 52
   Server Version: 1.13.0
   Storage Driver: overlay2
    Backing Filesystem: extfs
    Supports d_type: true
    Native Overlay Diff: false
@z

@x
   Logging Driver: json-file
   Cgroup Driver: cgroupfs
   Plugins:
    Volume: local
    Network: bridge host macvlan null overlay
   Swarm: active
    NodeID: rdjq45w1op418waxlairloqbm
    Is Manager: true
    ClusterID: te8kdyw33n36fqiz74bfjeixd
    Managers: 1
    Nodes: 2
    Orchestration:
     Task History Retention Limit: 5
    Raft:
     Snapshot Interval: 10000
     Number of Old Snapshots to Retain: 0
     Heartbeat Tick: 1
     Election Tick: 3
    Dispatcher:
     Heartbeat Period: 5 seconds
    CA Configuration:
     Expiry Duration: 3 months
    Root Rotation In Progress: false
    Node Address: 172.16.66.128 172.16.66.129
    Manager Addresses:
     172.16.66.128:2477
   Runtimes: runc
   Default Runtime: runc
@y
   Logging Driver: json-file
   Cgroup Driver: cgroupfs
   Plugins:
    Volume: local
    Network: bridge host macvlan null overlay
   Swarm: active
    NodeID: rdjq45w1op418waxlairloqbm
    Is Manager: true
    ClusterID: te8kdyw33n36fqiz74bfjeixd
    Managers: 1
    Nodes: 2
    Orchestration:
     Task History Retention Limit: 5
    Raft:
     Snapshot Interval: 10000
     Number of Old Snapshots to Retain: 0
     Heartbeat Tick: 1
     Election Tick: 3
    Dispatcher:
     Heartbeat Period: 5 seconds
    CA Configuration:
     Expiry Duration: 3 months
    Root Rotation In Progress: false
    Node Address: 172.16.66.128 172.16.66.129
    Manager Addresses:
     172.16.66.128:2477
   Runtimes: runc
   Default Runtime: runc
@z

@x
   Init Binary: docker-init
   containerd version: 8517738ba4b82aff5662c97ca4627e7e4d03b531
   runc version: ac031b5bf1cc92239461125f4c1ffb760522bbf2
   init version: N/A (expected: v0.13.0)
   Security Options:
    apparmor
    seccomp
     Profile: default
@y
   Init Binary: docker-init
   containerd version: 8517738ba4b82aff5662c97ca4627e7e4d03b531
   runc version: ac031b5bf1cc92239461125f4c1ffb760522bbf2
   init version: N/A (expected: v0.13.0)
   Security Options:
    apparmor
    seccomp
     Profile: default
@z

@x
   Kernel Version: 4.4.0-31-generic
   Operating System: Ubuntu 16.04.1 LTS
   OSType: linux
   Architecture: x86_64
   CPUs: 2
   Total Memory: 1.937 GiB
   Name: ubuntu
   ID: H52R:7ZR6:EIIA:76JG:ORIY:BVKF:GSFU:HNPG:B5MK:APSC:SZ3Q:N326
   Docker Root Dir: /var/lib/docker
   Debug Mode: true
    File Descriptors: 30
    Goroutines: 123
@y
   Kernel Version: 4.4.0-31-generic
   Operating System: Ubuntu 16.04.1 LTS
   OSType: linux
   Architecture: x86_64
   CPUs: 2
   Total Memory: 1.937 GiB
   Name: ubuntu
   ID: H52R:7ZR6:EIIA:76JG:ORIY:BVKF:GSFU:HNPG:B5MK:APSC:SZ3Q:N326
   Docker Root Dir: /var/lib/docker
   Debug Mode: true
    File Descriptors: 30
    Goroutines: 123
@z

@x
    System Time: 2016-11-12T17:24:37.955404361-08:00
    EventsListeners: 0
   Http Proxy: http://test:test@proxy.example.com:8080
   Https Proxy: https://test:test@proxy.example.com:8080
@y
    System Time: 2016-11-12T17:24:37.955404361-08:00
    EventsListeners: 0
   Http Proxy: http://test:test@proxy.example.com:8080
   Https Proxy: https://test:test@proxy.example.com:8080
@z

@x
   No Proxy: localhost,127.0.0.1,docker-registry.somecorporation.com
   Registry: https://index.docker.io/v1/
   WARNING: No swap limit support
   Labels:
    storage=ssd
    staging=true
   Experimental: false
   Insecure Registries:
    127.0.0.0/8
   Registry Mirrors:
     http://192.168.1.2/
@y
   No Proxy: localhost,127.0.0.1,docker-registry.somecorporation.com
   Registry: https://index.docker.io/v1/
   WARNING: No swap limit support
   Labels:
    storage=ssd
    staging=true
   Experimental: false
   Insecure Registries:
    127.0.0.0/8
   Registry Mirrors:
     http://192.168.1.2/
@z

@x
     http://registry-mirror.example.com:5000/
   Live Restore Enabled: false
  ```
@y
     http://registry-mirror.example.com:5000/
   Live Restore Enabled: false
  ```
@z

@x
  The global `-D` option causes all `docker` commands to output debug information.
@y
  グローバルオプション`-D`を指定すると、あらゆる`docker`コマンドにおいて、デバッグ情報を含めた内容が出力されます。
@z

@x
  ### Format the output
@y
  {: #format-the-output }
  ### フォーマット設定
@z

@x
  You can also specify the output format:
@y
  出力書式を指定することもできます。
@z

@x
  ```console
  $ docker info --format '{{json .}}'

  {"ID":"I54V:OLXT:HVMM:TPKO:JPHQ:CQCD:JNLC:O3BZ:4ZVJ:43XJ:PFHZ:6N2S","Containers":14, ...}
  ```
@y
  ```console
  $ docker info --format '{{json .}}'

  {"ID":"I54V:OLXT:HVMM:TPKO:JPHQ:CQCD:JNLC:O3BZ:4ZVJ:43XJ:PFHZ:6N2S","Containers":14, ...}
  ```
@z

@x
  ### Run `docker info` on Windows
@y
  {: #run-docker-info-on-windows }
  ### Windows 上での`docker info`の実行
@z

@x
  Here is a sample output for a daemon running on Windows Server 2016:
@y
  以下は Windows Server 2016 上において稼動するデーモンの出力結果です。
@z

@x
  ```console
  E:\docker>docker info
  Client:
   Context:    default
   Debug Mode: false
@y
  ```console
  E:\docker>docker info
  Client:
   Context:    default
   Debug Mode: false
@z

@x
  Server:
   Containers: 1
    Running: 0
    Paused: 0
    Stopped: 1
   Images: 17
   Server Version: 1.13.0
   Storage Driver: windowsfilter
    Windows:
@y
  Server:
   Containers: 1
    Running: 0
    Paused: 0
    Stopped: 1
   Images: 17
   Server Version: 1.13.0
   Storage Driver: windowsfilter
    Windows:
@z

@x
   Logging Driver: json-file
   Plugins:
    Volume: local
    Network: nat null overlay
   Swarm: inactive
   Default Isolation: process
@y
   Logging Driver: json-file
   Plugins:
    Volume: local
    Network: nat null overlay
   Swarm: inactive
   Default Isolation: process
@z

@x
   Kernel Version: 10.0 14393 (14393.206.amd64fre.rs1_release.160912-1937)
   Operating System: Windows Server 2016 Datacenter
   OSType: windows
   Architecture: x86_64
   CPUs: 8
   Total Memory: 3.999 GiB
@y
   Kernel Version: 10.0 14393 (14393.206.amd64fre.rs1_release.160912-1937)
   Operating System: Windows Server 2016 Datacenter
   OSType: windows
   Architecture: x86_64
   CPUs: 8
   Total Memory: 3.999 GiB
@z

@x
   Name: WIN-V0V70C0LU5P
   ID: NYMS:B5VK:UMSL:FVDZ:EWB5:FKVK:LPFL:FJMQ:H6FT:BZJ6:L2TD:XH62
   Docker Root Dir: C:\control
   Debug Mode: false
   Registry: https://index.docker.io/v1/
   Insecure Registries:
    127.0.0.0/8
   Registry Mirrors:
     http://192.168.1.2/
@y
   Name: WIN-V0V70C0LU5P
   ID: NYMS:B5VK:UMSL:FVDZ:EWB5:FKVK:LPFL:FJMQ:H6FT:BZJ6:L2TD:XH62
   Docker Root Dir: C:\control
   Debug Mode: false
   Registry: https://index.docker.io/v1/
   Insecure Registries:
    127.0.0.0/8
   Registry Mirrors:
     http://192.168.1.2/
@z

@x
     http://registry-mirror.example.com:5000/
   Live Restore Enabled: false
  ```
@y
     http://registry-mirror.example.com:5000/
   Live Restore Enabled: false
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
