%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker stack rm
aliases: remove, down
short: Remove one or more stacks
@y
command: docker stack rm
aliases: remove, down
short: Stack を削除します。
@z

@x
long: |-
  Remove the stack from the swarm.
@y
long: |-
  Swarm から Stack を削除します。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm 上のマネージャーノードにおいて実行する必要があります。
  > マネージャーノードやワーカーノードについては、[Swarm モード](https://docs.docker.com/engine/swarm/) を参照してください。
@z

@x
usage: docker stack rm [OPTIONS] STACK [STACK...]
pname: docker stack
plink: docker_stack.yaml
options:
@y
usage: docker stack rm [OPTIONS] STACK [STACK...]
pname: docker stack
plink: docker_stack.yaml
options:
@z

@x
- option: namespace
  value_type: string
  description: Kubernetes namespace to use
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
inherited_options:
@y
- option: namespace
  value_type: string
  description: Kubernetes 名前空間を指定します。
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
inherited_options:
@z

@x
- option: kubeconfig
  value_type: string
  description: Kubernetes config file
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@y
- option: kubeconfig
  value_type: string
  description: Kubernetes 設定ファイルを指定します。
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: true
  swarm: false
@z

@x
- option: orchestrator
  value_type: string
  description: Orchestrator to use (swarm|kubernetes|all)
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: orchestrator
  value_type: string
  description: オーケストレーターを指定します。（swarm|kubernetes|all）
  deprecated: true
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Remove a stack
@y
examples: |-
  ### Stack の削除
@z

@x
  This will remove the stack with the name `myapp`. Services, networks, and secrets associated with the stack will be removed.
@y
  以下は`myapp`という名前の Stack を削除します。この Stack に関連づいたサービス、ネットワーク、機密情報は削除されます。
@z

@x
  ```bash
  $ docker stack rm myapp
@y
  ```bash
  $ docker stack rm myapp
@z

@x
  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  ```
@y
  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  ```
@z

@x
  ### Remove multiple stacks
@y
  ### 複数 Stack の削除
@z

@x
  This will remove all the specified stacks, `myapp` and `vossibility`. Services, networks, and secrets associated with all the specified stacks will be removed.
@y
  指定された`myapp`と`vossibility`という Stack をすべて削除します。指定された Stack すべてに関連づいたサービス、ネットワーク、機密情報は削除されます。
@z

@x
  ```bash
  $ docker stack rm myapp vossibility
@y
  ```bash
  $ docker stack rm myapp vossibility
@z

@x
  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  Removing service vossibility_nsqd
  Removing service vossibility_logstash
  Removing service vossibility_elasticsearch
  Removing service vossibility_kibana
  Removing service vossibility_ghollector
  Removing service vossibility_lookupd
  Removing network vossibility_default
  Removing network vossibility_vossibility
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  Removing service myapp_redis
  Removing service myapp_web
  Removing service myapp_lb
  Removing network myapp_default
  Removing network myapp_frontend
  Removing service vossibility_nsqd
  Removing service vossibility_logstash
  Removing service vossibility_elasticsearch
  Removing service vossibility_kibana
  Removing service vossibility_ghollector
  Removing service vossibility_lookupd
  Removing network vossibility_default
  Removing network vossibility_vossibility
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
