%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container commit
short: Create a new image from a container's changes
long: Create a new image from a container's changes
usage: docker container commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container commit
short: コンテナーの変更に基づいて新たなイメージを生成します。
long: コンテナーの変更に基づいて新たなイメージを生成します。
usage: docker container commit [オプション] CONTAINER [REPOSITORY[:TAG]]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: author
  shorthand: a
  value_type: string
@y
- option: author
  shorthand: a
  value_type: string
@z

@x
  description: Author (e.g., "John Hannibal Smith <hannibal@a-team.com>")
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
  description: 作者。（たとえば "John Hannibal Smith \<hannibal@a-team.com\>"）
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: change
  shorthand: c
  value_type: list
  description: Apply Dockerfile instruction to the created image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: change
  shorthand: c
  value_type: list
  description: 生成されたイメージに対して Dockerfile 命令を適用します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: message
  shorthand: m
  value_type: string
  description: Commit message
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: message
  shorthand: m
  value_type: string
  description: コミットメッセージ。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: pause
  shorthand: p
  value_type: bool
  default_value: "true"
  description: Pause container during commit
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: pause
  shorthand: p
  value_type: bool
  default_value: "true"
  description: コミット中にコンテナーを停止します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
