%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker image
short: Manage images
long: Manage images.
usage: docker image
pname: docker
plink: docker.yaml
cname:
@y
command: docker image
short: イメージを管理します。
long: イメージを管理します。
usage: docker image
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker image build
@y
- docker image build
@z

@x
- docker image history
@y
- docker image history
@z

@x
- docker image import
@y
- docker image import
@z

@x
- docker image inspect
@y
- docker image inspect
@z

@x
- docker image load
@y
- docker image load
@z

@x
- docker image ls
@y
- docker image ls
@z

@x
- docker image prune
@y
- docker image prune
@z

@x
- docker image pull
@y
- docker image pull
@z

@x
- docker image push
@y
- docker image push
@z

@x
- docker image rm
@y
- docker image rm
@z

@x
- docker image save
@y
- docker image save
@z

@x
- docker image tag
clink:
@y
- docker image tag
clink:
@z

@x
- docker_image_build.yaml
@y
- docker_image_build.yaml
@z

@x
- docker_image_history.yaml
@y
- docker_image_history.yaml
@z

@x
- docker_image_import.yaml
@y
- docker_image_import.yaml
@z

@x
- docker_image_inspect.yaml
@y
- docker_image_inspect.yaml
@z

@x
- docker_image_load.yaml
@y
- docker_image_load.yaml
@z

@x
- docker_image_ls.yaml
@y
- docker_image_ls.yaml
@z

@x
- docker_image_prune.yaml
@y
- docker_image_prune.yaml
@z

@x
- docker_image_pull.yaml
@y
- docker_image_pull.yaml
@z

@x
- docker_image_push.yaml
@y
- docker_image_push.yaml
@z

@x
- docker_image_rm.yaml
@y
- docker_image_rm.yaml
@z

@x
- docker_image_save.yaml
@y
- docker_image_save.yaml
@z

@x
- docker_image_tag.yaml
@y
- docker_image_tag.yaml
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
