%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker secret create
short: Create a secret from a file or STDIN as content
@y
command: docker secret create
short: Create a secret from a file or STDIN as content
@z

@x
long: |-
  Creates a secret using standard input or from a file for the secret content.
@y
long: |-
  Creates a secret using standard input or from a file for the secret content.
@z

@x
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@y
  For detailed information about using secrets, refer to [manage sensitive data with Docker secrets](https://docs.docker.com/engine/swarm/secrets/).
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@z

@x
usage: docker secret create [OPTIONS] SECRET [file|-]
pname: docker secret
plink: docker_secret.yaml
options:
@y
usage: docker secret create [OPTIONS] SECRET [file|-]
pname: docker secret
plink: docker_secret.yaml
options:
@z

@x
- option: driver
  shorthand: d
  value_type: string
  description: Secret driver
  deprecated: false
  min_api_version: "1.31"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: driver
  shorthand: d
  value_type: string
  description: Secret driver
  deprecated: false
  min_api_version: "1.31"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: label
  shorthand: l
  value_type: list
  description: Secret labels
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: label
  shorthand: l
  value_type: list
  description: Secret ラベル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: template-driver
  value_type: string
  description: Template driver
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: template-driver
  value_type: string
  description: Template driver
  deprecated: false
  min_api_version: "1.37"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Create a secret
@y
examples: |-
  ### Create a secret
@z

@x
  ```bash
@y
  ```bash
@z

@x
  $ printf <secret> | docker secret create my_secret -
@y
  $ printf <secret> | docker secret create my_secret -
@z

@x
  onakdyv307se2tl7nl20anokv
@y
  onakdyv307se2tl7nl20anokv
@z

@x
  $ docker secret ls
@y
  $ docker secret ls
@z

@x
  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_secret           6 seconds ago       6 seconds ago
  ```
@y
  ID                          NAME                CREATED             UPDATED
  onakdyv307se2tl7nl20anokv   my_secret           6 seconds ago       6 seconds ago
  ```
@z

@x
  ### Create a secret with a file
@y
  ### Create a secret with a file
@z

@x
  ```bash
  $ docker secret create my_secret ./secret.json
@y
  ```bash
  $ docker secret create my_secret ./secret.json
@z

@x
  dg426haahpi5ezmkkj5kyl3sn
@y
  dg426haahpi5ezmkkj5kyl3sn
@z

@x
  $ docker secret ls
@y
  $ docker secret ls
@z

@x
  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_secret           7 seconds ago       7 seconds ago
  ```
@y
  ID                          NAME                CREATED             UPDATED
  dg426haahpi5ezmkkj5kyl3sn   my_secret           7 seconds ago       7 seconds ago
  ```
@z

@x
  ### Create a secret with labels
@y
  ### Create a secret with labels
@z

@x
  ```bash
  $ docker secret create --label env=dev \
@y
  ```bash
  $ docker secret create --label env=dev \
@z

@x
                         --label rev=20170324 \
                         my_secret ./secret.json
@y
                         --label rev=20170324 \
                         my_secret ./secret.json
@z

@x
  eo7jnzguqgtpdah3cm5srfb97
  ```
@y
  eo7jnzguqgtpdah3cm5srfb97
  ```
@z

@x
  ```bash
  $ docker secret inspect my_secret
@y
  ```bash
  $ docker secret inspect my_secret
@z

@x
  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
@y
  [
      {
          "ID": "eo7jnzguqgtpdah3cm5srfb97",
          "Version": {
              "Index": 17
          },
@z

@x
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
@y
          "CreatedAt": "2017-03-24T08:15:09.735271783Z",
@z

@x
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_secret",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              }
          }
      }
  ]
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
          "UpdatedAt": "2017-03-24T08:15:09.735271783Z",
          "Spec": {
              "Name": "my_secret",
              "Labels": {
                  "env": "dev",
                  "rev": "20170324"
              }
          }
      }
  ]
  ```
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
