%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker volume
short: Manage volumes
@y
command: docker volume
short: ボリュームを管理します。
@z

@x
long: |-
  Manage volumes. You can use subcommands to create, inspect, list, remove, or
  prune volumes.
usage: docker volume COMMAND
pname: docker
plink: docker.yaml
cname:
@y
long: |-
  ボリュームを管理します。
  サブコマンドを使って、ボリュームを生成、確認、一覧表示、削除、取り除きを行うことができます。
usage: docker volume COMMAND
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker volume create
@y
- docker volume create
@z

@x
- docker volume inspect
@y
- docker volume inspect
@z

@x
- docker volume ls
@y
- docker volume ls
@z

@x
- docker volume prune
@y
- docker volume prune
@z

@x
- docker volume rm
clink:
@y
- docker volume rm
clink:
@z

@x
- docker_volume_create.yaml
@y
- docker_volume_create.yaml
@z

@x
- docker_volume_inspect.yaml
@y
- docker_volume_inspect.yaml
@z

@x
- docker_volume_ls.yaml
@y
- docker_volume_ls.yaml
@z

@x
- docker_volume_prune.yaml
@y
- docker_volume_prune.yaml
@z

@x
- docker_volume_rm.yaml
@y
- docker_volume_rm.yaml
@z

@x
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.21"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
