%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container restart
short: Restart one or more containers
long: Restart one or more containers
usage: docker container restart [OPTIONS] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container restart
short: 1 つまたは複数コンテナーを再起動します。
long: 1 つまたは複数コンテナーを再起動します。
usage: docker container restart [オプション] CONTAINER [CONTAINER...]
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: Seconds to wait for stop before killing the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: コンテナーを Kill する前の待ち時間（秒数）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
