%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker stop
short: Stop one or more running containers
@y
command: docker stop
short: 実行中のコンテナーを停止します。
@z

@x
long: |-
  The main process inside the container will receive `SIGTERM`, and after a grace
  period, `SIGKILL`. The first signal can be changed with the `STOPSIGNAL`
  instruction in the container's Dockerfile, or the `--stop-signal` option to
  `docker run`.
@y
long: |-
  コンテナー内部の主となるプロセスは、シグナル`SIGTERM`を受信します。
  そして一定時間後に`SIGKILL`を受信します。
  初回に受信するシグナルは、コンテナーの Dockerfile 内において`STOPSIGNAL`命令を使って変更できます。
  または`docker run`実行の際の`--stop-signal`オプションにより変更できます。
@z

@x
usage: docker stop [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
usage: docker stop [オプション] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: Seconds to wait for stop before killing it
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: time
  shorthand: t
  value_type: int
  default_value: "10"
  description: コンテナーを Kill する前の待ち時間（秒数）。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ```bash
  $ docker stop my_container
  ```
@y
examples: |-
  ```bash
  $ docker stop my_container
  ```
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
