%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker container attach
short: Attach local standard input, output, and error streams to a running container
long: Attach local standard input, output, and error streams to a running container
usage: docker container attach [OPTIONS] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@y
command: docker container attach
short: ローカルの標準入出力やエラー出力を実行中コンテナーにアタッチします。
long: ローカルの標準入出力やエラー出力を実行中コンテナーにアタッチします。
usage: docker container attach [オプション] CONTAINER
pname: docker container
plink: docker_container.yaml
options:
@z

@x
- option: detach-keys
  value_type: string
  description: Override the key sequence for detaching a container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach-keys
  value_type: string
  description: コンテナーデタッチ時のキーシーケンスをオーバーライドします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: no-stdin
  value_type: bool
  default_value: "false"
  description: Do not attach STDIN
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: no-stdin
  value_type: bool
  default_value: "false"
  description: STDIN をアタッチしません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: sig-proxy
  value_type: bool
  default_value: "true"
  description: Proxy all received signals to the process
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: sig-proxy
  value_type: bool
  default_value: "true"
  description: 受信シグナルをすべてプロセスにプロキシーします。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
