%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker tag
short: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
@y
command: docker tag
short: Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
@z

@x
long: |-
@y
long: |-
@z

@x
  An image name is made up of slash-separated name components, optionally prefixed
  by a registry hostname. The hostname must comply with standard DNS rules, but
  may not contain underscores. If a hostname is present, it may optionally be
  followed by a port number in the format `:8080`. If not present, the command
@y
  An image name is made up of slash-separated name components, optionally prefixed
  by a registry hostname. The hostname must comply with standard DNS rules, but
  may not contain underscores. If a hostname is present, it may optionally be
  followed by a port number in the format `:8080`. If not present, the command
@z

@x
  uses Docker's public registry located at `registry-1.docker.io` by default. Name
  components may contain lowercase letters, digits and separators. A separator
  is defined as a period, one or two underscores, or one or more dashes. A name
  component may not start or end with a separator.
@y
  uses Docker's public registry located at `registry-1.docker.io` by default. Name
  components may contain lowercase letters, digits and separators. A separator
  is defined as a period, one or two underscores, or one or more dashes. A name
  component may not start or end with a separator.
@z

@x
  A tag name must be valid ASCII and may contain lowercase and uppercase letters,
  digits, underscores, periods and dashes. A tag name may not start with a
  period or a dash and may contain a maximum of 128 characters.
@y
  A tag name must be valid ASCII and may contain lowercase and uppercase letters,
  digits, underscores, periods and dashes. A tag name may not start with a
  period or a dash and may contain a maximum of 128 characters.
@z

@x
  You can group your images together using names and tags, and then upload them
@y
  You can group your images together using names and tags, and then upload them
@z

@x
  to [*Share images on Docker Hub*](https://docs.docker.com/get-started/part3/).
usage: docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker
plink: docker.yaml
@y
  to [*Share images on Docker Hub*](https://docs.docker.com/get-started/part3/).
usage: docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ### Tag an image referenced by ID
@y
examples: |-
  ### Tag an image referenced by ID
@z

@x
  To tag a local image with ID "0e5574283393" into the "fedora" repository with
  "version1.0":
@y
  To tag a local image with ID "0e5574283393" into the "fedora" repository with
  "version1.0":
@z

@x
  ```bash
  $ docker tag 0e5574283393 fedora/httpd:version1.0
  ```
@y
  ```bash
  $ docker tag 0e5574283393 fedora/httpd:version1.0
  ```
@z

@x
  ### Tag an image referenced by Name
@y
  ### Tag an image referenced by Name
@z

@x
  To tag a local image with name "httpd" into the "fedora" repository with
  "version1.0":
@y
  To tag a local image with name "httpd" into the "fedora" repository with
  "version1.0":
@z

@x
  ```bash
  $ docker tag httpd fedora/httpd:version1.0
  ```
@y
  ```bash
  $ docker tag httpd fedora/httpd:version1.0
  ```
@z

@x
  Note that since the tag name is not specified, the alias is created for an
  existing local version `httpd:latest`.
@y
  Note that since the tag name is not specified, the alias is created for an
  existing local version `httpd:latest`.
@z

@x
  ### Tag an image referenced by Name and Tag
@y
  ### Tag an image referenced by Name and Tag
@z

@x
  To tag a local image with name "httpd" and tag "test" into the "fedora"
  repository with "version1.0.test":
@y
  To tag a local image with name "httpd" and tag "test" into the "fedora"
  repository with "version1.0.test":
@z

@x
  ```bash
  $ docker tag httpd:test fedora/httpd:version1.0.test
  ```
@y
  ```bash
  $ docker tag httpd:test fedora/httpd:version1.0.test
  ```
@z

@x
  ### Tag an image for a private repository
@y
  ### Tag an image for a private repository
@z

@x
  To push an image to a private registry and not the central Docker
  registry you must tag it with the registry hostname and port (if needed).
@y
  To push an image to a private registry and not the central Docker
  registry you must tag it with the registry hostname and port (if needed).
@z

@x
  ```bash
  $ docker tag 0e5574283393 myregistryhost:5000/fedora/httpd:version1.0
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
  ```bash
  $ docker tag 0e5574283393 myregistryhost:5000/fedora/httpd:version1.0
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
