%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker service rollback
short: Revert changes to a service's configuration
@y
command: docker service rollback
short: サービス設定に対しての変更を元に戻します。
@z

@x
long: |-
  Roll back a specified service to its previous version from the swarm.
@y
long: |-
  Swarm 内の指定したサービスを、以前のバージョンにロールバックします。
@z

@x
  > **Note**
  >
  > This is a cluster management command, and must be executed on a swarm
  > manager node. To learn about managers and workers, refer to the
  > [Swarm mode section](https://docs.docker.com/engine/swarm/) in the
  > documentation.
@y
  > **メモ**
  >
  > これはクラスター管理コマンドです。
  > したがって Swarm のマネージャーノード上で実行する必要があります。
  > マネージャーノードとワーカーノードについては [Swarm モード](__HOSTURL__/engine/swarm/) の節を参照してください。
@z

@x
usage: docker service rollback [OPTIONS] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@y
usage: docker service rollback [オプション] SERVICE
pname: docker service
plink: docker_service.yaml
options:
@z

@x
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    Exit immediately instead of waiting for the service to converge
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: detach
  shorthand: d
  value_type: bool
  default_value: "false"
  description: |
    サービス終了を待たずに即座に戻ります。
  deprecated: false
  min_api_version: "1.29"
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: Suppress progress output
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: quiet
  shorthand: q
  value_type: bool
  default_value: "false"
  description: 経過出力を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Roll back to the previous version of a service
@y
examples: |-
  {: #roll-back-to-the-previous-version-of-a-service }
  ### サービスの前バージョンへのロールバック
@z

@x
  Use the `docker service rollback` command to roll back to the previous version
  of a service. After executing this command, the service is reverted to the
  configuration that was in place before the most recent `docker service update`
  command.
@y
  `docker service rollback`コマンドを使えば、サービスを前バージョンに戻すことができます。
  このコマンドの実行後は、最後に`docker service update`コマンドを実行した直前の設定状態に戻ります。
@z

@x
  The following example creates a service with a single replica, updates the
  service to use three replicas, and then rolls back the service to the
  previous version, having one replica.
@y
  以下の利用例では、1 つのレプリカからなる 1 つのサービスを生成します。
  そして 3 つのレプリカを利用するようにアップデートします。
  その後に、このサービスを前バージョンにロールバックします。
  これによりレプリカ数は 1 に戻ります。
@z

@x
  Create a service with a single replica:
@y
  まず 1 つのレプリカからなる 1 つのサービスを生成します。
@z

@x
  ```bash
  $ docker service create --name my-service -p 8080:80 nginx:alpine
  ```
@y
  ```bash
  $ docker service create --name my-service -p 8080:80 nginx:alpine
  ```
@z

@x
  Confirm that the service is running with a single replica:
@y
  このサービスが 1 つのレプリカにより実行していることを確認します。
@z

@x
  ```bash
  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@y
  ```bash
  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@z

@x
  Update the service to use three replicas:
@y
  次にこのサービスのレプリカ数を 3 にアップデートします。
@z

@x
  ```bash
  $ docker service update --replicas=3 my-service

  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          3/3                 nginx:alpine        *:8080->80/tcp
  ```
@y
  ```bash
  $ docker service update --replicas=3 my-service

  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          3/3                 nginx:alpine        *:8080->80/tcp
  ```
@z

@x
  Now roll back the service to its previous version, and confirm it is
  running a single replica again:
@y
  そしてこのサービスを前バージョンにロールバックします。
  確認してみると、再度レプリカ数が 1 になっていることがわかります。
@z

@x
  ```bash
  $ docker service rollback my-service

  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@y
  ```bash
  $ docker service rollback my-service

  $ docker service ls

  ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
  xbw728mf6q0d        my-service          replicated          1/1                 nginx:alpine        *:8080->80/tcp
  ```
@z

@x
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@y
deprecated: false
min_api_version: "1.31"
experimental: false
experimentalcli: false
kubernetes: false
swarm: true
@z
