%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker manifest annotate
short: Add additional information to a local image manifest
long: Add additional information to a local image manifest
usage: docker manifest annotate [OPTIONS] MANIFEST_LIST MANIFEST
pname: docker manifest
plink: docker_manifest.yaml
options:
@y
command: docker manifest annotate
short: ローカルイメージのマニフェストに追加情報を加えます。
long: ローカルイメージのマニフェストに追加情報を加えます。
usage: docker manifest annotate [オプション] MANIFEST_LIST MANIFEST
pname: docker manifest
plink: docker_manifest.yaml
options:
@z

@x
- option: arch
  value_type: string
  description: Set architecture
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: arch
  value_type: string
  description: アーキテクチャーを指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: os
  value_type: string
  description: Set operating system
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: os
  value_type: string
  description: オペレーティングシステムを指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: os-features
  value_type: stringSlice
  default_value: '[]'
  description: Set operating system feature
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: os-features
  value_type: stringSlice
  default_value: '[]'
  description: オペレーティングシステムの機能を指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: variant
  value_type: string
  description: Set architecture variant
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: variant
  value_type: string
  description: アーキテクチャーの派生情報を指定します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: true
kubernetes: false
swarm: false
@z
