%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker unpause
short: Unpause all processes within one or more containers
@y
command: docker unpause
short: Unpause all processes within one or more containers
@z

@x
long: |-
@y
long: |-
@z

@x
  The `docker unpause` command un-suspends all processes in the specified containers.
  On Linux, it does this using the freezer cgroup.
@y
  The `docker unpause` command un-suspends all processes in the specified containers.
  On Linux, it does this using the freezer cgroup.
@z

@x
  See the
@y
  See the
@z

@x
  [freezer cgroup documentation](https://www.kernel.org/doc/Documentation/cgroup-v1/freezer-subsystem.txt)
  for further details.
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@y
  [freezer cgroup documentation](https://www.kernel.org/doc/Documentation/cgroup-v1/freezer-subsystem.txt)
  for further details.
usage: docker unpause CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
@z

@x
examples: |-
  ```bash
  $ docker unpause my_container
  my_container
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
examples: |-
  ```bash
  $ docker unpause my_container
  my_container
  ```
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
