%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker trust
short: Manage trust on Docker images
long: Manage trust on Docker images
usage: docker trust
pname: docker
plink: docker.yaml
cname:
@y
command: docker trust
short: Manage trust on Docker images
long: Manage trust on Docker images
usage: docker trust
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker trust inspect
@y
- docker trust inspect
@z

@x
- docker trust key
@y
- docker trust key
@z

@x
- docker trust revoke
@y
- docker trust revoke
@z

@x
- docker trust sign
@y
- docker trust sign
@z

@x
- docker trust signer
clink:
@y
- docker trust signer
clink:
@z

@x
- docker_trust_inspect.yaml
@y
- docker_trust_inspect.yaml
@z

@x
- docker_trust_key.yaml
@y
- docker_trust_key.yaml
@z

@x
- docker_trust_revoke.yaml
@y
- docker_trust_revoke.yaml
@z

@x
- docker_trust_sign.yaml
@y
- docker_trust_sign.yaml
@z

@x
- docker_trust_signer.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
- docker_trust_signer.yaml
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
