%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin upgrade
short: Upgrade an existing plugin
@y
command: docker plugin upgrade
short: 既存プラグインをアップグレードします。
@z

@x
long: |-
  Upgrades an existing plugin to the specified remote plugin image. If no remote
  is specified, Docker will re-pull the current image and use the updated version.
  All existing references to the plugin will continue to work.
  The plugin must be disabled before running the upgrade.
@y
long: |-
  指定されたリモートのプラグインイメージに対して、既存プラグインをアップグレードします。
  リモートが指定されなかった場合 Docker はカレントイメージを再度プルし、更新されたバージョンを利用します。
  存在しているプラグインへの参照はすべて、変わらずに動作します。
  プラグインをアップグレードするには無効化しておかなければなりません。
@z

@x
usage: docker plugin upgrade [OPTIONS] PLUGIN [REMOTE]
pname: docker plugin
plink: docker_plugin.yaml
options:
@y
usage: docker plugin upgrade [オプション] PLUGIN [REMOTE]
pname: docker plugin
plink: docker_plugin.yaml
options:
@z

@x
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: Skip image verification
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: disable-content-trust
  value_type: bool
  default_value: "true"
  description: イメージの検証を省略します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: grant-all-permissions
  value_type: bool
  default_value: "false"
  description: Grant all permissions necessary to run the plugin
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: grant-all-permissions
  value_type: bool
  default_value: "false"
  description: プラグイン実行に必要な権限をすべて許可します。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
- option: skip-remote-check
  value_type: bool
  default_value: "false"
  description: |
    Do not check if specified remote plugin matches existing plugin image
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: skip-remote-check
  value_type: bool
  default_value: "false"
  description: |
    リモートプラグインと既存のプラグインイメージが一致するかどうかのチェックを行いません。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  The following example installs `vieus/sshfs` plugin, uses it to create and use
  a volume, then upgrades the plugin.
@y
examples: |-
  以下の例は`vieus/sshfs`プラグインをインストールします。
  これを使ってボリュームを生成して、その後にプラグインをアップグレードします。
@z

@x
  ```console
  $ docker plugin install vieux/sshfs DEBUG=1

  Plugin "vieux/sshfs:next" is requesting the following privileges:
   - network: [host]
   - device: [/dev/fuse]
   - capabilities: [CAP_SYS_ADMIN]
  Do you grant the above permissions? [y/N] y
  vieux/sshfs:next
@y
  ```console
  $ docker plugin install vieux/sshfs DEBUG=1

  Plugin "vieux/sshfs:next" is requesting the following privileges:
   - network: [host]
   - device: [/dev/fuse]
   - capabilities: [CAP_SYS_ADMIN]
  Do you grant the above permissions? [y/N] y
  vieux/sshfs:next
@z

@x
  $ docker volume create -d vieux/sshfs:next -o sshcmd=root@1.2.3.4:/tmp/shared -o password=XXX sshvolume

  sshvolume
@y
  $ docker volume create -d vieux/sshfs:next -o sshcmd=root@1.2.3.4:/tmp/shared -o password=XXX sshvolume

  sshvolume
@z

@x
  $ docker run -it -v sshvolume:/data alpine sh -c "touch /data/hello"
@y
  $ docker run -it -v sshvolume:/data alpine sh -c "touch /data/hello"
@z

@x
  $ docker plugin disable -f vieux/sshfs:next

  viex/sshfs:next
@y
  $ docker plugin disable -f vieux/sshfs:next

  viex/sshfs:next
@z

@x
  # Here docker volume ls doesn't show 'sshfsvolume', since the plugin is disabled
  $ docker volume ls

  DRIVER              VOLUME NAME
@y
  # Here docker volume ls doesn't show 'sshfsvolume', since the plugin is disabled
  $ docker volume ls

  DRIVER              VOLUME NAME
@z

@x
  $ docker plugin upgrade vieux/sshfs:next vieux/sshfs:next

  Plugin "vieux/sshfs:next" is requesting the following privileges:
   - network: [host]
   - device: [/dev/fuse]
   - capabilities: [CAP_SYS_ADMIN]
  Do you grant the above permissions? [y/N] y
  Upgrade plugin vieux/sshfs:next to vieux/sshfs:next
@y
  $ docker plugin upgrade vieux/sshfs:next vieux/sshfs:next

  Plugin "vieux/sshfs:next" is requesting the following privileges:
   - network: [host]
   - device: [/dev/fuse]
   - capabilities: [CAP_SYS_ADMIN]
  Do you grant the above permissions? [y/N] y
  Upgrade plugin vieux/sshfs:next to vieux/sshfs:next
@z

@x
  $ docker plugin enable vieux/sshfs:next

  viex/sshfs:next
@y
  $ docker plugin enable vieux/sshfs:next

  viex/sshfs:next
@z

@x
  $ docker volume ls

  DRIVER              VOLUME NAME
  viuex/sshfs:next    sshvolume
@y
  $ docker volume ls

  DRIVER              VOLUME NAME
  viuex/sshfs:next    sshvolume
@z

@x
  $ docker run -it -v sshvolume:/data alpine sh -c "ls /data"

  hello
  ```
@y
  $ docker run -it -v sshvolume:/data alpine sh -c "ls /data"

  hello
  ```
@z

@x
deprecated: false
min_api_version: "1.26"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.26"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
