%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker kill
short: Kill one or more running containers
@y
command: docker kill
short: 起動コンテナーを 1 つまたは複数 kill します。
@z

@x
long: |-
  The `docker kill` subcommand kills one or more containers. The main process
  inside the container is sent `SIGKILL` signal (default), or the signal that is
  specified with the `--signal` option. You can kill a container using the
  container's ID, ID-prefix, or name.
@y
long: |-
  docker のサブコマンド`docker kill`は、コンテナー 1 つまたは複数 kill します。
  コンテナー内のメインプロセスに対して、デフォルトでは`SIGKILL`シグナルが送信されます。
  あるいは`--signal`オプションを指定すると、そのシグナルが送信されます。
  コンテナーを kill する際には、コンテナー ID、ID のプレフィックス、コンテナー名を指定します。
@z

@x
  > **Note**
  >
  > `ENTRYPOINT` and `CMD` in the *shell* form run as a child process of
  > `/bin/sh -c`, which does not pass signals. This means that the executable is
  > not the container’s PID 1 and does not receive Unix signals.
@y
  > **メモ**
  >
  > **シェル** 形式による`ENTRYPOINT`および`CMD`は、`/bin/sh -c`の子プロセスとして実行されます。
  > これはシグナルを受け渡ししません。
  > つまりその実行モジュールはコンテナーの PID 1 ではなく、Unix シグナルを受信しないことを意味します。
@z

@x
usage: docker kill [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@y
usage: docker kill [オプション] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
@z

@x
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: Signal to send to the container
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@y
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: コンテナーに送信するシグナル。
  deprecated: false
  experimental: false
  experimentalcli: false
  kubernetes: false
  swarm: false
@z

@x
examples: |-
  ### Send a KILL signal  to a container
@y
examples: |-
  {: #send-a-kill-signal--to-a-container }
  ### コンテナーへの KILL シグナルの送信
@z

@x
  The following example sends the default `KILL` signal to the container named
  `my_container`:
@y
  以下の例では`my_container`という名前のコンテナーに対して、デフォルトの`KILL`シグナルを送信します。
@z

@x
  ```bash
  $ docker kill my_container
  ```
@y
  ```bash
  $ docker kill my_container
  ```
@z

@x
  ### Send a custom signal  to a container
@y
  {: #send-a-custom-signal--to-a-container }
  ### コンテナーへの指定シグナルの送信
@z

@x
  The following example sends a `SIGHUP` signal to the container named
  `my_container`:
@y
  以下の例では`my_container`という名前のコンテナーに対して、`SIGHUP`シグナルを送信します。
@z

@x
  ```bash
  $ docker kill --signal=SIGHUP  my_container
  ```
@y
  ```bash
  $ docker kill --signal=SIGHUP  my_container
  ```
@z

@x
  You can specify a custom signal either by _name_, or _number_. The `SIG` prefix
  is optional, so the following examples are equivalent:
@y
  シグナルの指定においては、シグナル名、シグナル番号を指定することができます。
  プレフィックス`SIG`は任意であるため、以下に示す例はいずれも同じになります。
@z

@x
  ```bash
  $ docker kill --signal=SIGHUP my_container
  $ docker kill --signal=HUP my_container
  $ docker kill --signal=1 my_container
  ```
@y
  ```bash
  $ docker kill --signal=SIGHUP my_container
  $ docker kill --signal=HUP my_container
  $ docker kill --signal=1 my_container
  ```
@z

@x
  Refer to the [`signal(7)`](http://man7.org/linux/man-pages/man7/signal.7.html)
  man-page for a list of standard Linux signals.
@y
  標準的な Linux のシグナル一覧については、man ページ [`signal(7)`](http://man7.org/linux/man-pages/man7/signal.7.html) を参照してください。
@z

@x
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
