%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
command: docker plugin
short: Manage plugins
long: Manage plugins.
usage: docker plugin
pname: docker
plink: docker.yaml
cname:
@y
command: docker plugin
short: プラグインを管理します。
long: プラグインを管理します。
usage: docker plugin
pname: docker
plink: docker.yaml
cname:
@z

@x
- docker plugin create
@y
- docker plugin create
@z

@x
- docker plugin disable
@y
- docker plugin disable
@z

@x
- docker plugin enable
@y
- docker plugin enable
@z

@x
- docker plugin inspect
@y
- docker plugin inspect
@z

@x
- docker plugin install
@y
- docker plugin install
@z

@x
- docker plugin ls
@y
- docker plugin ls
@z

@x
- docker plugin push
@y
- docker plugin push
@z

@x
- docker plugin rm
@y
- docker plugin rm
@z

@x
- docker plugin set
@y
- docker plugin set
@z

@x
- docker plugin upgrade
clink:
@y
- docker plugin upgrade
clink:
@z

@x
- docker_plugin_create.yaml
@y
- docker_plugin_create.yaml
@z

@x
- docker_plugin_disable.yaml
@y
- docker_plugin_disable.yaml
@z

@x
- docker_plugin_enable.yaml
@y
- docker_plugin_enable.yaml
@z

@x
- docker_plugin_inspect.yaml
@y
- docker_plugin_inspect.yaml
@z

@x
- docker_plugin_install.yaml
@y
- docker_plugin_install.yaml
@z

@x
- docker_plugin_ls.yaml
@y
- docker_plugin_ls.yaml
@z

@x
- docker_plugin_push.yaml
@y
- docker_plugin_push.yaml
@z

@x
- docker_plugin_rm.yaml
@y
- docker_plugin_rm.yaml
@z

@x
- docker_plugin_set.yaml
@y
- docker_plugin_set.yaml
@z

@x
- docker_plugin_upgrade.yaml
@y
- docker_plugin_upgrade.yaml
@z

@x
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@y
deprecated: false
min_api_version: "1.25"
experimental: false
experimentalcli: false
kubernetes: false
swarm: false
@z
