%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
#TODO: work out how to add a data dir to any repo that has documentation
# atm, repo's have a docs dir that is akin to the hugo content dir.
@y
#TODO: work out how to add a data dir to any repo that has documentation
# atm, repo's have a docs dir that is akin to the hugo content dir.
@z

@x
# Define Advisory texts
# can be used in page frontmatter, e.g.:
#       advisory: experimental
@y
# Define Advisory texts
# can be used in page frontmatter, e.g.:
#       advisory: experimental
@z

@x
texts:
  experimental: "The functionality described on this page is marked as Experimental, and as such, may change before it becomes generally available."
@y
texts:
  experimental: "このページに示す機能は「試験的」（experimental）として位置づけられています。このため正規安定版となる頃には変更されているかもしれません。"
@z

@x
  rc: "The Swarm mode feature included in Docker Engine 1.12 is a release candidate feature and might be subject to non backward-compatible changes. Some functionality may change before the feature becomes generally available."
@y
  rc: "The Swarm mode feature included in Docker Engine 1.12 is a release candidate feature and might be subject to non backward-compatible changes. Some functionality may change before the feature becomes generally available."
@z

@x
  docker4mac-beta: "Docker Desktop for Mac is currently in public beta. Some functionality may change before the product becomes generally available."
@y
  docker4mac-beta: "Docker Desktop for Mac is currently in public beta. Some functionality may change before the product becomes generally available."
@z

@x
  docker4win-beta: "Docker Desktop for Windows is currently in public beta. Some functionality may change before the product becomes generally available."
@y
  docker4win-beta: "Docker Desktop for Windows is currently in public beta. Some functionality may change before the product becomes generally available."
@z

@x
  toolbox: "**Legacy desktop solution.** Docker Toolbox is for older Mac and Windows systems that do not meet the requirements of [Docker Desktop for Mac](/docker-for-mac/) and [Docker Desktop for Windows](/docker-for-windows/). We recommend updating to the newer applications, if possible."
@y
  toolbox: "**古いデスクトップソリューション**\n\nDocker Toolbox は Mac や Windows システムの古いバージョン向けのものです。このようなシステムは [Docker Desktop for Mac](/docker-for-mac/) や [Docker Desktop for Windows](/docker-for-windows/) の利用要件を満たしません。可能なら最新のツールにアップデートすることをお勧めします。"
@z

@x
  kitematic: "**Legacy desktop solution.** Kitematic is a legacy solution, bundled with [Docker Toolbox](/toolbox/overview/). We recommend updating to [Docker Desktop for Mac](/docker-for-mac/) or [Docker Desktop for Windows](/docker-for-windows/) if your system meets the requirements for one of those applications."
  swarm: "See [Swarm mode overview](/engine/swarm/) for the orchestration features introduced in Docker Engine 1.12. Only refer to the Docker Swarm documents below for information on the standalone Swarm product."
@y
  kitematic: "**Legacy desktop solution.** Kitematic is a legacy solution, bundled with [Docker Toolbox](/toolbox/overview/). We recommend updating to [Docker Desktop for Mac](/docker-for-mac/) or [Docker Desktop for Windows](/docker-for-windows/) if your system meets the requirements for one of those applications."
  swarm: "See [Swarm mode overview](/engine/swarm/) for the orchestration features introduced in Docker Engine 1.12. Only refer to the Docker Swarm documents below for information on the standalone Swarm product."
@z

@x
  swarm-standalone: "**You are viewing docs for legacy standalone Swarm.** These topics describe standalone Docker Swarm. In Docker 1.12 and higher, [Swarm mode](/engine/swarm/) is integrated with Docker Engine. Most users should use integrated Swarm mode &#8212; a good place to start is [Getting started with swarm mode](/engine/swarm/swarm-tutorial/), [Swarm mode CLI commands](/engine/swarm/#swarm-mode-cli-commands), and the [Get started with Docker walkthrough](/get-started/)). Standalone Docker Swarm is not integrated into the Docker Engine API and CLI commands."
  engine: "This site contains documentation for the v1.12 release candidate version of Docker Engine. For the Docker Engine v1.11 docs, see [https://docs.docker.com/v1.11/](https://docs.docker.com/v1.11/). Docker Desktop for Mac and Docker Desktop for Windows are currently in Beta."
@y
  swarm-standalone: "**この文書は古いスタンドアロン版の Swarm に関するものです。** ここではスタンドアロン版 Docker Swarm について説明しています。Docker 1.12 およびそれ以降においては、Docker Engine に対して[スウォームモード](/engine/swarm/)が組み入れられました。たいていのユーザーは、統合されたスウォームモードを利用してください。これに関して読み進めるべきドキュメントは、[スウォームモードをはじめよう](/engine/swarm/swarm-tutorial/)、[スウォームモード CLI コマンド](/engine/swarm/#swarm-mode-cli-commands)、[Docker ウォークスルー](/get-started/) です。スタンドアロン版の Docker Swarm は Docker Engine API や CLI コマンドには統合されていません。"
  engine: "This site contains documentation for the v1.12 release candidate version of Docker Engine. For the Docker Engine v1.11 docs, see [https://docs.docker.com/v1.11/](https://docs.docker.com/v1.11/). Docker Desktop for Mac and Docker Desktop for Windows are currently in Beta."
@z

@x
# URL based advisories
# any URL that begins with "/engine/" will get the "engine" advisory
@y
# URL based advisories
# any URL that begins with "/engine/" will get the "engine" advisory
@z

@x
# will be over-ridden by the `advisory` frontmatter in the topic
# [paths]
# "/engine/" = "engine"
# "/swarm/" = "swarm"
@y
# will be over-ridden by the `advisory` frontmatter in the topic
# [paths]
# "/engine/" = "engine"
# "/swarm/" = "swarm"
@z
