%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
#TODO: work out how to add a data dir to any repo that has documentation
# atm, repo's have a docs dir that is akin to the hugo content dir.
@y
#TODO: work out how to add a data dir to any repo that has documentation
# atm, repo's have a docs dir that is akin to the hugo content dir.
@z

@x
# Define Advisory texts
# can be used in page frontmatter, e.g.:
#       advisory: experimental
@y
# Define Advisory texts
# can be used in page frontmatter, e.g.:
#       advisory: experimental
@z

@x
texts:
  experimental: "The functionality described on this page is marked as Experimental, and as such, may change before it becomes generally available."
@y
texts:
  experimental: "このページに示す機能は「試験的」（experimental）として位置づけられています。このため正規安定版となる頃には変更されているかもしれません。"
@z

@x
  kitematic: "**Legacy desktop solution.** Kitematic is a legacy solution, bundled with [Docker Toolbox](/toolbox/overview/). We recommend updating to [Docker Desktop for Mac](/docker-for-mac/) or [Docker Desktop for Windows](/docker-for-windows/) if your system meets the requirements for one of those applications."
@y
  kitematic: "**Legacy desktop solution.** Kitematic is a legacy solution, bundled with [Docker Toolbox](/toolbox/overview/). We recommend updating to [Docker Desktop for Mac](/docker-for-mac/) or [Docker Desktop for Windows](/docker-for-windows/) if your system meets the requirements for one of those applications."
@z

@x
# URL based advisories
# any URL that begins with "/engine/" will get the "engine" advisory
@y
# URL based advisories
# any URL that begins with "/engine/" will get the "engine" advisory
@z

@x
# will be over-ridden by the `advisory` frontmatter in the topic
# [paths]
# "/engine/" = "engine"
# "/swarm/" = "swarm"
@y
# will be over-ridden by the `advisory` frontmatter in the topic
# [paths]
# "/engine/" = "engine"
# "/swarm/" = "swarm"
@z
