%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# Files and directories here are not edited in the docker.github.io repo.
# Instead, they are edited in the appropriate upstream repo and pulled
# into this repo periodically, or they are automatically generated. The intent
# is that if you submit a PR with changes to these files or directories, a CI
# job will fail in the PR, indicating that it should not be merged. THIS IS NOT
# YET IMPLEMENTED!! The PR reviewer should make sure no files here are in the PR.
@y
# Files and directories here are not edited in the docker.github.io repo.
# Instead, they are edited in the appropriate upstream repo and pulled
# into this repo periodically, or they are automatically generated. The intent
# is that if you submit a PR with changes to these files or directories, a CI
# job will fail in the PR, indicating that it should not be merged. THIS IS NOT
# YET IMPLEMENTED!! The PR reviewer should make sure no files here are in the PR.
@z

@x
# If you need to edit these files or directories, submit a PR in the repo and
# directory listed in "source" below.
@y
# If you need to edit these files or directories, submit a PR in the repo and
# directory listed in "source" below.
@z

@x
# Make sure directories have the trailing slash, keep the list alphabetical
@y
# Make sure directories have the trailing slash, keep the list alphabetical
@z

@x
overrides:
@y
overrides:
@z

@x
- path: /engine/api/
  description: "ReDoc/Swagger API specs"
  source: https://github.com/docker/docker/tree/master/docs/api
@y
- path: /engine/api/
  description: "ReDoc/Swagger API specs"
  source: https://github.com/docker/docker/tree/master/docs/api
@z

@x
- path: /engine/deprecated/
  description: Docker Engine deprecation reference
  source: https://github.com/docker/cli/tree/master/docs/deprecated.md
@y
- path: /engine/deprecated/
  description: Docker Engine deprecation reference
  source: https://github.com/docker/cli/tree/master/docs/deprecated.md
@z

@x
- path: /engine/extend/
  description: References for Docker Engine plugin system
  source: https://github.com/docker/cli/tree/master/docs/extend/
@y
- path: /engine/extend/
  description: References for Docker Engine plugin system
  source: https://github.com/docker/cli/tree/master/docs/extend/
@z

@x
- path: /engine/reference/
  description: Docker Engine CLI and API references
  source: https://github.com/docker/cli/tree/master/docs/reference/
@y
- path: /engine/reference/
  description: Docker Engine CLI and API references
  source: https://github.com/docker/cli/tree/master/docs/reference/
@z

@x
- path: /notary/reference/
  description: Reference docs for Docker Notary
  source: https://github.com/theupdateframework/notary/tree/master/docs/reference/
@y
- path: /notary/reference/
  description: Reference docs for Docker Notary
  source: https://github.com/theupdateframework/notary/tree/master/docs/reference/
@z

@x
- path: /registry/configuration/
  description: Reference docs for configuring Docker Registry
  source: https://github.com/docker/distribution/tree/release/2.7/docs/configuration.md
@y
- path: /registry/configuration/
  description: Reference docs for configuring Docker Registry
  source: https://github.com/docker/distribution/tree/release/2.7/docs/configuration.md
@z

@x
- path: /registry/spec/
  description: Docker Registry API references
  source: https://github.com/docker/distribution/tree/release/2.7/docs/spec/
@y
- path: /registry/spec/
  description: Docker Registry API references
  source: https://github.com/docker/distribution/tree/release/2.7/docs/spec/
@z

@x
- path: /compliance/
  description: Docker compliance
  source: https://github.com/mirantis/compliance/tree/master/docs/compliance
@y
- path: /compliance/
  description: Docker compliance
  source: https://github.com/mirantis/compliance/tree/master/docs/compliance
@z
