%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Configuring the notary client, server and signer.
keywords: docker, notary, notary-client, notary-server, notary server, notary-signer, notary signer
title: Notary configuration files
---
@y
---
description: Configuring the notary client, server and signer.
keywords: docker, notary, notary-client, notary-server, notary server, notary-signer, notary signer
title: Notary configuration files
---
@z

@x
This document is for power users of the [notary client](../advanced_usage.md),
or for those who are [running their own service](../running_a_service.md) who
want to facilitate CLI interaction or specify custom options.
@y
This document is for power users of the [notary client](../advanced_usage.md),
or for those who are [running their own service](../running_a_service.md) who
want to facilitate CLI interaction or specify custom options.
@z

@x
You can configure the following aspects of Notary:
@y
You can configure the following aspects of Notary:
@z

@x
* [Notary Client Configuration File](client-config.md)
* [Notary Server Configuration File](server-config.md)
* [Notary Signer Configuration File](signer-config.md)
* [Configuration sections common to the Notary Server and Signer](common-configs.md)
@y
* [Notary Client Configuration File](client-config.md)
* [Notary Server Configuration File](server-config.md)
* [Notary Signer Configuration File](signer-config.md)
* [Configuration sections common to the Notary Server and Signer](common-configs.md)
@z
