%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Explains how to work with containers
keywords: docker, introduction, documentation, about, technology, docker.io, user, guide, user's, manual, platform, framework, home, intro
redirect_from:
- /engine/userguide/containers/
title: Engine tutorials
---
@y
---
description: コンテナーがどのように動作するかを説明します。
keywords: docker, introduction, documentation, about, technology, docker.io, user, guide, user's, manual, platform, framework, home, intro
redirect_from:
- /engine/userguide/containers/
title: Engine チュートリアル
---
@z

@x
# Learn by example
@y
{% comment %}
# Learn by example
{% endcomment %}
# 例から学ぶ
{: #learn-by-example }
@z

@x
* [Network containers](networkingcontainers.md)
* [Manage data in containers](../../storage/volumes.md)
* [Samples](../../samples/index.md)
* [Get Started](../../get-started/index.md)
@y
{% comment %}
* [Network containers](networkingcontainers.md)
* [Manage data in containers](../../storage/volumes.md)
* [Samples](../../samples/index.md)
* [Get Started](../../get-started/index.md)
{% endcomment %}
* [コンテナーのネットワーク設定](networkingcontainers.md)
* [コンテナー内でのデータ管理](../../storage/volumes.md)
* [サンプル](../../samples/index.md)
* [はじめよう](../../get-started/index.md)
@z
