%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Deploying to Kubernetes on Docker Desktop for Windows
keywords: windows, edge, kubernetes, kubectl, orchestration
title: Deploy on Kubernetes
---
@y
---
description: Deploying to Kubernetes on Docker Desktop for Windows
keywords: windows, edge, kubernetes, kubectl, orchestration
title: Kubernetes へのデプロイ
---
@z

@x
{% include kubernetes-mac-win.md platform="windows" %}
@y
{% include kubernetes-mac-win.md platform="windows" %}
@z
