%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
redirect_from:
  - /cs-engine/1.12/release-notes/
  - /cs-engine/1.12/release-notes/release-notes/
  - /cs-engine/1.12/release-notes/prior-release-notes/
  - /cs-engine/1.13/release-notes/
  - /ee/engine/release-notes/
---
@y
---
redirect_from:
  - /cs-engine/1.12/release-notes/
  - /cs-engine/1.12/release-notes/release-notes/
  - /cs-engine/1.12/release-notes/prior-release-notes/
  - /cs-engine/1.13/release-notes/
  - /ee/engine/release-notes/
---
@z
