%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Home page for Get Docker
keywords: Docker, download, documentation, manual
title: Get Docker
redirect_from:
- /install/
- /install/overview/
- /installation/
---
@y
---
description: Home page for Get Docker
keywords: Docker, download, documentation, manual
title: Docker の入手
redirect_from:
- /install/
- /install/overview/
- /installation/
---
@z

@x
> **Update to the Docker Desktop terms**
>
> Professional use of Docker Desktop in large organizations (more than 250 employees or more than $10 million in annual revenue) requires users to have a paid Docker subscription. While the effective date of these terms is August 31, 2021, there is a grace period until January 31, 2022, for those that require a paid subscription. For more information, see the blog [Docker is Updating and Extending Our Product Subscriptions](https://www.docker.com/blog/updating-product-subscriptions/){: target="_blank" rel="noopener" class="_" id="dkr_docs_cta"}.
{: .important}
@y
> **Docker Desktop 利用契約の更新**
>
> 大規模エンタープライズ向けの Docker Desktop のプロフェッショナル利用 (従業員 250名以上、または年間収益 1 千万ドル以上) に対しては、有償の Docker サブスクリプションが必要です。
> この条件の適用開始日は 2021 年 8 月31 日です。
> Docker Deskop の利用に有償サブスクリプションが必要とされるものであっても、 2022 年 1 月 31 日までは猶予期間が設けられています。
> 詳しくは、以下のブログ [Docker is Updating and Extending Our Product Subscriptions](https://www.docker.com/blog/updating-product-subscriptions/){: target="_blank" rel="noopener" class="_" id="dkr_docs_cta"} を参照してください。
{: .important}
@z

@x
Docker is an open platform for developing, shipping, and running applications.
Docker enables you to separate your applications from your infrastructure so you
can deliver software quickly. With Docker, you can manage your infrastructure in
the same ways you manage your applications. By taking advantage of Docker’s
methodologies for shipping, testing, and deploying code quickly, you can
significantly reduce the delay between writing code and running it in production.
@y
Docker はアプリケーションの開発、導入、実行を行うためのオープンなプラットフォームです。
Docker を使えば、アプリケーションをインフラストラクチャーから切り離すことができるため、ソフトウエアをすばやく提供することができます。
Docker であれば、アプリケーションを管理する手法をそのまま、インフラストラクチャーの管理にも適用できます。
Docker が採用する方法を最大限利用して、アプリケーションの導入、テスト、コードデプロイをすばやく行うことは、つまりコーディングと実稼動の合間を大きく削減できることを意味します。
@z

@x
You can download and install Docker on multiple platforms. Refer to the following
section and choose the best installation path for you.
@y
Docker はさまざまなプラットフォームにダウンロードしインストールすることができます。
以下の説明の中から、自分に合うインストール手順をお選びください。
@z

@x
                    <a href="/desktop/mac/install/"><img src="/images/apple_48.svg" alt="Docker Desktop for Mac" width="70" height="70"></a>
@y
                    <a href="{{ site.baseurl }}/desktop/mac/install/"><img src="{{ site.baseurl }}/images/apple_48.svg" alt="Docker Desktop for Mac" width="70" height="70"></a>
@z
@x
                <h2 id="docker-for-mac"><a href="/desktop/mac/install/">Docker Desktop for Mac</a></h2>
                <p>A native application using the macOS sandbox security model which delivers all Docker tools to your Mac.</p>
@y
                <h2 id="docker-for-mac"><a href="{{ site.baseurl }}/desktop/mac/install/">Docker Desktop for Mac</a></h2>
                <p>Mac 上ですべての Docker ツールを実行するために macOS サンドボックスセキュリティモデルを使うネイティブなアプリケーションです。</p>
@z

@x
                    <a href="/desktop/windows/install/"><img src="/images/windows_48.svg" alt="Docker Desktop for Windows" width="70" height="70"></a>
@y
                    <a href="{{ site.baseurl }}/desktop/windows/install/"><img src="{{ site.baseurl }}/images/windows_48.svg" alt="Docker Desktop for Windows" width="70" height="70"></a>
@z
@x
                <h2 id="docker-for-windows/install/"><a href="/desktop/windows/install/">Docker Desktop for Windows</a></h2>
                <p>A native Windows application which delivers all Docker tools to your Windows computer.</p>
@y
                <h2 id="docker-for-windows/install/"><a href="{{ site.baseurl }}/desktop/windows/install/">Docker Desktop for Windows</a></h2>
                <p>Windows コンピューター上ですべての Docker ツールを実行するためのネイティブ Windows アプリケーションです。</p>
@z

@x
                    <a href="/engine/install/"><img src="/images/linux_48.svg" alt="Docker for Linux" width="70" height="70"></a>
@y
                    <a href="{{ site.baseurl }}/engine/install/"><img src="{{ site.baseurl }}/images/linux_48.svg" alt="Docker for Linux" width="70" height="70"></a>
@z
@x
                <h2 id="docker-for-linux"><a href="/engine/install/">Docker for Linux</a></h2>
                <p>Install Docker on a computer which already has a Linux distribution installed.</p>
@y
                <h2 id="docker-for-linux"><a href="{{ site.baseurl }}/engine/install/">Docker for Linux</a></h2>
                <p>インストール済みの Linux ディストリビューション上に Docker をインストールします。</p>
@z
