%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Home page for Docker's documentation
keywords: Docker, documentation, manual, guide, reference, api, samples
landing: true
title: Docker Documentation
notoc: true
notags: true
skip_read_time: true
---
@y
---
description: Docker ドキュメントホームページ
keywords: Docker, documentation, manual, guide, reference, api, samples
landing: true
title: Docker ドキュメント
lang: ja_JP
notoc: true
notags: true
skip_read_time: true
---
@z
