%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
# Docs @ Docker
@y
# Docs @ Docker
@z

@x
<img src="images/docker-docs.png" alt="Welcome to Docker Documentation" style="max-width: 50%;">
@y
<img src="images/docker-docs.png" alt="Welcome to Docker Documentation" style="max-width: 50%;">
@z

@x
Welcome to the Docker Documentation repository. This is the source for
[https://docs.docker.com/](https://docs.docker.com/).
@y
Welcome to the Docker Documentation repository. This is the source for
[https://docs.docker.com/](https://docs.docker.com/).
@z

@x
Feel free to send us pull requests and file issues. Our docs are completely
open source and we deeply appreciate contributions from the Docker community!
@y
Feel free to send us pull requests and file issues. Our docs are completely
open source and we deeply appreciate contributions from the Docker community!
@z

@x
## Provide feedback
@y
## Provide feedback
@z

@x
We’d love to hear your feedback. Please file documentation issues only in the
docs GitHub repository. You can file a new issue to suggest improvements or if
you see any errors in the existing documentation.
@y
We’d love to hear your feedback. Please file documentation issues only in the
docs GitHub repository. You can file a new issue to suggest improvements or if
you see any errors in the existing documentation.
@z

@x
Before submitting a new issue, check whether the issue has already been
reported. You can join the discussion using an emoji, or by adding a comment to
an existing issue. If possible, we recommend that you suggest a fix to the issue
by creating a pull request.
@y
Before submitting a new issue, check whether the issue has already been
reported. You can join the discussion using an emoji, or by adding a comment to
an existing issue. If possible, we recommend that you suggest a fix to the issue
by creating a pull request.
@z

@x
You can ask general questions and get community support through the [Docker
Community Slack](http://dockr.ly/slack). Personalized support is available
through the Docker Pro, Team, and Business subscriptions. See [Docker
Pricing](https://www.docker.com/pricing) for details.
@y
You can ask general questions and get community support through the [Docker
Community Slack](http://dockr.ly/slack). Personalized support is available
through the Docker Pro, Team, and Business subscriptions. See [Docker
Pricing](https://www.docker.com/pricing) for details.
@z

@x
If you have an idea for a new feature or behavior change in a specific aspect of
Docker, or have found a product bug, file that issue in the project's code
repository.
@y
If you have an idea for a new feature or behavior change in a specific aspect of
Docker, or have found a product bug, file that issue in the project's code
repository.
@z

@x
We've made it really easy for you to file new issues.
@y
We've made it really easy for you to file new issues.
@z

@x
- Click **New issue** on the docs repository and fill in the details, or
- Click **Request docs changes** in the right column of every page on
  docs.docker.com and add the details.
@y
- Click **New issue** on the docs repository and fill in the details, or
- Click **Request docs changes** in the right column of every page on
  docs.docker.com and add the details.
@z

@x
![Docs feedback on each page](/opensource/images/docs-site-feedback.png)
@y
![Docs feedback on each page](/opensource/images/docs-site-feedback.png)
@z

@x
## Contribute to Docker docs
@y
## Contribute to Docker docs
@z

@x
We value your contribution. We'd like to make it as easy as possible to submit
your contributions to the Docker docs repository. Changes to the docs are
handled through pull requests against the `master` branch. To learn how to
contribute, see [CONTRIBUTING.md](CONTRIBUTING.md).
@y
We value your contribution. We'd like to make it as easy as possible to submit
your contributions to the Docker docs repository. Changes to the docs are
handled through pull requests against the `master` branch. To learn how to
contribute, see [CONTRIBUTING.md](CONTRIBUTING.md).
@z

@x
## Copyright and license
@y
## Copyright and license
@z

@x
Copyright 2013-2021 Docker, inc, released under the Apache 2.0 license.
@y
Copyright 2013-2021 Docker, inc, released under the Apache 2.0 license.
@z
