%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Use containers for development"
keywords: python, local, development, run,
description: Learn how to develop your application locally.
---
@y
---
title: "コンテナーを用いた開発"
keywords: python, local, development, run,
description: Learn how to develop your application locally.
---
@z

@x
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively working on this topic. Watch this space!
@y
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively working on this topic. Watch this space!
@z

@x
<br />
@y
<br />
@z
