%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: What will you learn in this module?
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: What will you learn in this module?
toc_min: 1
toc_max: 2
---
@z

@x
The Python getting started guide teaches you how to create a containerized Python application using Docker. In this guide, you'll learn how to:
@y
The Python getting started guide teaches you how to create a containerized Python application using Docker. In this guide, you'll learn how to:
@z

@x
* Create a sample Python application
* Create a new Dockerfile which contains instructions required to build a Python image
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your application to the cloud
@y
* Create a sample Python application
* Create a new Dockerfile which contains instructions required to build a Python image
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
* Deploy your application to the cloud
@z

@x
After completing the Python getting started modules, you should be able to containerize your own Python application based on the examples and instructions provided in this guide.
@y
After completing the Python getting started modules, you should be able to containerize your own Python application based on the examples and instructions provided in this guide.
@z

@x
Let's get started!
@y
Let's get started!
@z

@x
[Build your first Python image](build-images.md){: .button .outline-btn}
@y
[Build your first Python image](build-images.md){: .button .outline-btn}
@z

@x
<br />
@y
<br />
@z
