%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: What will you learn in this module?
toc_min: 1
toc_max: 2
---
@y
---
description: Containerize Python apps using Docker
keywords: Docker, getting started, Python, language
title: このモジュールから学びましょう
toc_min: 1
toc_max: 2
---
@z

@x
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively writing this guide. Watch this space!
@y
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively writing this guide. Watch this space!
@z

@x
Meanwhile, here's an outline of the tasks we are planning to cover. Using the Python getting started guide, you'll learn how to:
@y
Meanwhile, here's an outline of the tasks we are planning to cover. Using the Python getting started guide, you'll learn how to:
@z

@x
* Create a new Dockerfile which contains instructions required to build a Python image
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
@y
* Create a new Dockerfile which contains instructions required to build a Python image
* Build an image and run the newly built image as a container
* Set up volumes and networking
* Orchestrate containers using Compose
* Use containers for development
* Configure a CI/CD pipeline for your application using GitHub Actions
@z

@x
<br />
@y
<br />
@z
