%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/language/python/build-images/">Build images</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/language/python/run-containers/">Run your image as a container</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/language/python/develop/">Use containers for development</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="/language/python/configure-ci-cd/">Configure CI/CD</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="/language/python/deploy/">Deploy your app</a></li>
</ul>
@y
<ul class="pagination">
  <li {% if include.selected=="1"%}class="active"{% endif %}><a href="/language/python/build-images/">Build images</a></li>
  <li {% if include.selected=="2"%}class="active"{% endif %}><a href="/language/python/run-containers/">Run your image as a container</a></li>
  <li {% if include.selected=="3"%}class="active"{% endif %}><a href="/language/python/develop/">Use containers for development</a></li>
  <li {% if include.selected=="4"%}class="active"{% endif %}><a href="/language/python/configure-ci-cd/">Configure CI/CD</a></li>
  <li {% if include.selected=="5"%}class="active"{% endif %}><a href="/language/python/deploy/">Deploy your app</a></li>
</ul>
@z
