%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
title: "Run your image as a container"
keywords: Python, run, image, container,
description: Learn how to run the image as a container.
---
@y
---
title: "Run your image as a container"
keywords: Python, run, image, container,
description: Learn how to run the image as a container.
---
@z

@x
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively working on this topic. Watch this space!
@y
> ### Coming soon
>
> Thanks for your interest in learning how to containerize a Python application. We are actively working on this topic. Watch this space!
@z

@x
<br />
@y
<br />
@z
