%This is the change file for the original Docker's Documentation file.
%This is part of Japanese translation version for Docker's Documantation.

@x
---
description: CIS Kubernetes Benchmark information
keywords: standards, compliance, security, benchmark
title: CIS Kubernetes benchmark
---
@y
---
description: CIS Kubernetes Benchmark information
keywords: standards, compliance, security, benchmark
title: CIS Kubernetes benchmark
---
@z

@x
The Center for Internet Security (CIS) Kubernetes Benchmark is a reference
document that can be used by system administrators, security and audit
professionals and other IT roles to establish a secure configuration baseline
for Kubernetes. CIS Benchmarks are developed by an open community of security
practitioners and licensed under a [Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 Internal Public
License](https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
@y
The Center for Internet Security (CIS) Kubernetes Benchmark is a reference
document that can be used by system administrators, security and audit
professionals and other IT roles to establish a secure configuration baseline
for Kubernetes. CIS Benchmarks are developed by an open community of security
practitioners and licensed under a [Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 Internal Public
License](https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
@z

@x
The latest benchmark for Kubernetes 1.8 (CIS Benchmark v1.2.0) can be found
[here](https://www.cisecurity.org/benchmark/kubernetes/). This benchmark can be
used to harden the Kubernetes components that are made available as part of the
upcoming release of Docker Enterprise Edition (18.01).
@y
The latest benchmark for Kubernetes 1.8 (CIS Benchmark v1.2.0) can be found
[here](https://www.cisecurity.org/benchmark/kubernetes/). This benchmark can be
used to harden the Kubernetes components that are made available as part of the
upcoming release of Docker Enterprise Edition (18.01).
@z

@x
Below is a list of tools and resources that can be used to automate the
validation of an instance of Kubernetes against the CIS Kubernetes Benchmark:
@y
Below is a list of tools and resources that can be used to automate the
validation of an instance of Kubernetes against the CIS Kubernetes Benchmark:
@z

@x
- [CIS Kubernetes Benchmark InSpec
  Profile](https://github.com/dev-sec/cis-kubernetes-benchmark)
@y
- [CIS Kubernetes Benchmark InSpec
  Profile](https://github.com/dev-sec/cis-kubernetes-benchmark)
@z
